Copyright 1986-2022 Xilinx, Inc. All Rights Reserved. Copyright 2022-2023 Advanced Micro Devices, Inc. All Rights Reserved.
--------------------------------------------------------------------------------------------------------------------------------------------------
| Tool Version      : Vivado v.2023.1 (lin64) Build 3865809 Sun May  7 15:04:56 MDT 2023
| Date              : Thu Mar 28 18:54:34 2024
| Host              : miner-ws running 64-bit Ubuntu 20.04.6 LTS
| Command           : report_timing_summary -max_paths 10 -file post_route_timing.txt
| Design            : xconnect
| Device            : xcu250-figd2104
| Speed File        : -2  PRODUCTION 1.28 03-30-2022
| Design State      : Physopt postRoute
| Temperature Grade : E
--------------------------------------------------------------------------------------------------------------------------------------------------

Timing Summary Report

------------------------------------------------------------------------------------------------
| Timer Settings
| --------------
------------------------------------------------------------------------------------------------

  Enable Multi Corner Analysis               :  Yes
  Enable Pessimism Removal                   :  Yes
  Pessimism Removal Resolution               :  Nearest Common Node
  Enable Input Delay Default Clock           :  No
  Enable Preset / Clear Arcs                 :  No
  Disable Flight Delays                      :  No
  Ignore I/O Paths                           :  No
  Timing Early Launch at Borrowing Latches   :  No
  Borrow Time for Max Delay Exceptions       :  Yes
  Merge Timing Exceptions                    :  Yes

  Corner  Analyze    Analyze    
  Name    Max Paths  Min Paths  
  ------  ---------  ---------  
  Slow    Yes        Yes        
  Fast    Yes        Yes        


------------------------------------------------------------------------------------------------
| Report Methodology
| ------------------
------------------------------------------------------------------------------------------------

No report available as report_methodology has not been run prior. Run report_methodology on the current design for the summary of methodology violations.



check_timing report

Table of Contents
-----------------
1. checking no_clock (0)
2. checking constant_clock (0)
3. checking pulse_width_clock (0)
4. checking unconstrained_internal_endpoints (0)
5. checking no_input_delay (4177)
6. checking no_output_delay (4224)
7. checking multiple_clock (0)
8. checking generated_clocks (0)
9. checking loops (0)
10. checking partial_input_delay (0)
11. checking partial_output_delay (0)
12. checking latch_loops (0)

1. checking no_clock (0)
------------------------
 There are 0 register/latch pins with no clock.


2. checking constant_clock (0)
------------------------------
 There are 0 register/latch pins with constant_clock.


3. checking pulse_width_clock (0)
---------------------------------
 There are 0 register/latch pins which need pulse_width check


4. checking unconstrained_internal_endpoints (0)
------------------------------------------------
 There are 0 pins that are not constrained for maximum delay.

 There are 0 pins that are not constrained for maximum delay due to constant clock.


5. checking no_input_delay (4177)
---------------------------------
 There are 4177 input ports with no input delay specified. (HIGH)

 There are 0 input ports with no input delay but user has a false path constraint.


6. checking no_output_delay (4224)
----------------------------------
 There are 4224 ports with no output delay specified. (HIGH)

 There are 0 ports with no output delay but user has a false path constraint

 There are 0 ports with no output delay but with a timing clock defined on it or propagating through it


7. checking multiple_clock (0)
------------------------------
 There are 0 register/latch pins with multiple clocks.


8. checking generated_clocks (0)
--------------------------------
 There are 0 generated clocks that are not connected to a clock source.


9. checking loops (0)
---------------------
 There are 0 combinational loops in the design.


10. checking partial_input_delay (0)
------------------------------------
 There are 0 input ports with partial input delay specified.


11. checking partial_output_delay (0)
-------------------------------------
 There are 0 ports with partial output delay specified.


12. checking latch_loops (0)
----------------------------
 There are 0 combinational latch loops in the design through latch input



------------------------------------------------------------------------------------------------
| Design Timing Summary
| ---------------------
------------------------------------------------------------------------------------------------

    WNS(ns)      TNS(ns)  TNS Failing Endpoints  TNS Total Endpoints      WHS(ns)      THS(ns)  THS Failing Endpoints  THS Total Endpoints     WPWS(ns)     TPWS(ns)  TPWS Failing Endpoints  TPWS Total Endpoints  
    -------      -------  ---------------------  -------------------      -------      -------  ---------------------  -------------------     --------     --------  ----------------------  --------------------  
      0.013        0.000                      0                 4232        0.045        0.000                      0                 4232        0.725        0.000                       0                  4232  


All user specified timing constraints are met.


------------------------------------------------------------------------------------------------
| Clock Summary
| -------------
------------------------------------------------------------------------------------------------

Clock  Waveform(ns)         Period(ns)      Frequency(MHz)
-----  ------------         ----------      --------------
clk    {0.000 1.000}        2.000           500.000         


------------------------------------------------------------------------------------------------
| Intra Clock Table
| -----------------
------------------------------------------------------------------------------------------------

Clock             WNS(ns)      TNS(ns)  TNS Failing Endpoints  TNS Total Endpoints      WHS(ns)      THS(ns)  THS Failing Endpoints  THS Total Endpoints     WPWS(ns)     TPWS(ns)  TPWS Failing Endpoints  TPWS Total Endpoints  
-----             -------      -------  ---------------------  -------------------      -------      -------  ---------------------  -------------------     --------     --------  ----------------------  --------------------  
clk                 0.013        0.000                      0                 4232        0.045        0.000                      0                 4232        0.725        0.000                       0                  4232  


------------------------------------------------------------------------------------------------
| Inter Clock Table
| -----------------
------------------------------------------------------------------------------------------------

From Clock    To Clock          WNS(ns)      TNS(ns)  TNS Failing Endpoints  TNS Total Endpoints      WHS(ns)      THS(ns)  THS Failing Endpoints  THS Total Endpoints  
----------    --------          -------      -------  ---------------------  -------------------      -------      -------  ---------------------  -------------------  


------------------------------------------------------------------------------------------------
| Other Path Groups Table
| -----------------------
------------------------------------------------------------------------------------------------

Path Group    From Clock    To Clock          WNS(ns)      TNS(ns)  TNS Failing Endpoints  TNS Total Endpoints      WHS(ns)      THS(ns)  THS Failing Endpoints  THS Total Endpoints  
----------    ----------    --------          -------      -------  ---------------------  -------------------      -------      -------  ---------------------  -------------------  


------------------------------------------------------------------------------------------------
| Timing Details
| --------------
------------------------------------------------------------------------------------------------


---------------------------------------------------------------------------------------------------
From Clock:  clk
  To Clock:  clk

Setup :            0  Failing Endpoints,  Worst Slack        0.013ns,  Total Violation        0.000ns
Hold  :            0  Failing Endpoints,  Worst Slack        0.045ns,  Total Violation        0.000ns
PW    :            0  Failing Endpoints,  Worst Slack        0.725ns,  Total Violation        0.000ns
---------------------------------------------------------------------------------------------------


Max Delay Paths
--------------------------------------------------------------------------------------
Slack (MET) :             0.013ns  (required time - arrival time)
  Source:                 in_out_counter_reg[3]/C
                            (rising edge-triggered cell FDRE clocked by clk  {rise@0.000ns fall@1.000ns period=2.000ns})
  Destination:            output_pes_data_reg[1906]/D
                            (rising edge-triggered cell FDRE clocked by clk  {rise@0.000ns fall@1.000ns period=2.000ns})
  Path Group:             clk
  Path Type:              Setup (Max at Slow Process Corner)
  Requirement:            2.000ns  (clk rise@2.000ns - clk rise@0.000ns)
  Data Path Delay:        1.969ns  (logic 0.402ns (20.416%)  route 1.567ns (79.584%))
  Logic Levels:           5  (LUT3=2 LUT5=2 LUT6=1)
  Clock Path Skew:        -0.008ns (DCD - SCD + CPR)
    Destination Clock Delay (DCD):    0.021ns = ( 2.021 - 2.000 ) 
    Source Clock Delay      (SCD):    0.029ns
    Clock Pessimism Removal (CPR):    0.000ns
  Clock Uncertainty:      0.035ns  ((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE
    Total System Jitter     (TSJ):    0.071ns
    Total Input Jitter      (TIJ):    0.000ns
    Discrete Jitter          (DJ):    0.000ns
    Phase Error              (PE):    0.000ns

    Location             Delay type                Incr(ns)  Path(ns)    Netlist Resource(s)
  -------------------------------------------------------------------    -------------------
                         (clock clk rise edge)        0.000     0.000 r  
                                                      0.000     0.000 r  clk (IN)
                         net (fo=4231, unset)         0.029     0.029    clk
    SLICE_X168Y151       FDRE                                         r  in_out_counter_reg[3]/C
  -------------------------------------------------------------------    -------------------
    SLICE_X168Y151       FDRE (Prop_EFF_SLICEL_C_Q)
                                                      0.079     0.108 r  in_out_counter_reg[3]/Q
                         net (fo=16, routed)          0.145     0.253    in_out_reverse_counter[0]
    SLICE_X168Y151       LUT6 (Prop_E6LUT_SLICEL_I0_O)
                                                      0.147     0.400 r  output_pes_data[3583]_i_16/O
                         net (fo=512, routed)         0.635     1.036    output_pes_data[3583]_i_16_n_0
    SLICE_X160Y160       LUT3 (Prop_H6LUT_SLICEL_I2_O)
                                                      0.036     1.072 r  output_pes_data[3954]_i_9/O
                         net (fo=1, routed)           0.213     1.285    levels_input_data[1][4][114]
    SLICE_X156Y163       LUT5 (Prop_B6LUT_SLICEM_I4_O)
                                                      0.037     1.322 r  output_pes_data[3954]_i_7/O
                         net (fo=2, routed)           0.327     1.648    levels_input_data[2][4][114]
    SLICE_X153Y164       LUT3 (Prop_C6LUT_SLICEL_I0_O)
                                                      0.050     1.698 r  output_pes_data[3954]_i_4/O
                         net (fo=2, routed)           0.194     1.892    levels_input_data[3][0][114]
    SLICE_X150Y166       LUT5 (Prop_A6LUT_SLICEM_I3_O)
                                                      0.053     1.945 r  output_pes_data[1906]_i_1/O
                         net (fo=1, routed)           0.053     1.998    p_16_out[1906]
    SLICE_X150Y166       FDRE                                         r  output_pes_data_reg[1906]/D
  -------------------------------------------------------------------    -------------------

                         (clock clk rise edge)        2.000     2.000 r  
                                                      0.000     2.000 r  clk (IN)
                         net (fo=4231, unset)         0.021     2.021    clk
    SLICE_X150Y166       FDRE                                         r  output_pes_data_reg[1906]/C
                         clock pessimism              0.000     2.021    
                         clock uncertainty           -0.035     1.986    
    SLICE_X150Y166       FDRE (Setup_AFF_SLICEM_C_D)
                                                      0.025     2.011    output_pes_data_reg[1906]
  -------------------------------------------------------------------
                         required time                          2.011    
                         arrival time                          -1.998    
  -------------------------------------------------------------------
                         slack                                  0.013    

Slack (MET) :             0.013ns  (required time - arrival time)
  Source:                 in_out_counter_reg[3]/C
                            (rising edge-triggered cell FDRE clocked by clk  {rise@0.000ns fall@1.000ns period=2.000ns})
  Destination:            output_pes_data_reg[2581]/D
                            (rising edge-triggered cell FDRE clocked by clk  {rise@0.000ns fall@1.000ns period=2.000ns})
  Path Group:             clk
  Path Type:              Setup (Max at Slow Process Corner)
  Requirement:            2.000ns  (clk rise@2.000ns - clk rise@0.000ns)
  Data Path Delay:        1.968ns  (logic 0.639ns (32.475%)  route 1.329ns (67.525%))
  Logic Levels:           5  (LUT3=2 LUT5=2 LUT6=1)
  Clock Path Skew:        -0.009ns (DCD - SCD + CPR)
    Destination Clock Delay (DCD):    0.020ns = ( 2.020 - 2.000 ) 
    Source Clock Delay      (SCD):    0.029ns
    Clock Pessimism Removal (CPR):    0.000ns
  Clock Uncertainty:      0.035ns  ((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE
    Total System Jitter     (TSJ):    0.071ns
    Total Input Jitter      (TIJ):    0.000ns
    Discrete Jitter          (DJ):    0.000ns
    Phase Error              (PE):    0.000ns

    Location             Delay type                Incr(ns)  Path(ns)    Netlist Resource(s)
  -------------------------------------------------------------------    -------------------
                         (clock clk rise edge)        0.000     0.000 r  
                                                      0.000     0.000 r  clk (IN)
                         net (fo=4231, unset)         0.029     0.029    clk
    SLICE_X168Y151       FDRE                                         r  in_out_counter_reg[3]/C
  -------------------------------------------------------------------    -------------------
    SLICE_X168Y151       FDRE (Prop_EFF_SLICEL_C_Q)
                                                      0.079     0.108 r  in_out_counter_reg[3]/Q
                         net (fo=16, routed)          0.232     0.340    in_out_reverse_counter[0]
    SLICE_X170Y149       LUT6 (Prop_A6LUT_SLICEL_I0_O)
                                                      0.149     0.489 r  output_pes_data[3327]_i_16/O
                         net (fo=512, routed)         0.534     1.022    output_pes_data[3327]_i_16_n_0
    SLICE_X160Y130       LUT3 (Prop_H5LUT_SLICEL_I2_O)
                                                      0.065     1.087 r  output_pes_data[3605]_i_9/O
                         net (fo=1, routed)           0.166     1.253    levels_input_data[1][13][21]
    SLICE_X160Y130       LUT5 (Prop_G5LUT_SLICEL_I4_O)
                                                      0.135     1.388 r  output_pes_data[3605]_i_7/O
                         net (fo=2, routed)           0.156     1.544    levels_input_data[2][13][21]
    SLICE_X160Y130       LUT3 (Prop_F6LUT_SLICEL_I2_O)
                                                      0.123     1.667 r  output_pes_data[2581]_i_2/O
                         net (fo=2, routed)           0.192     1.859    levels_input_data[3][13][21]
    SLICE_X159Y130       LUT5 (Prop_C6LUT_SLICEL_I3_O)
                                                      0.088     1.947 r  output_pes_data[2581]_i_1/O
                         net (fo=1, routed)           0.050     1.997    p_16_out[2581]
    SLICE_X159Y130       FDRE                                         r  output_pes_data_reg[2581]/D
  -------------------------------------------------------------------    -------------------

                         (clock clk rise edge)        2.000     2.000 r  
                                                      0.000     2.000 r  clk (IN)
                         net (fo=4231, unset)         0.020     2.020    clk
    SLICE_X159Y130       FDRE                                         r  output_pes_data_reg[2581]/C
                         clock pessimism              0.000     2.020    
                         clock uncertainty           -0.035     1.985    
    SLICE_X159Y130       FDRE (Setup_CFF_SLICEL_C_D)
                                                      0.025     2.010    output_pes_data_reg[2581]
  -------------------------------------------------------------------
                         required time                          2.010    
                         arrival time                          -1.997    
  -------------------------------------------------------------------
                         slack                                  0.013    

Slack (MET) :             0.014ns  (required time - arrival time)
  Source:                 in_out_counter_reg[3]/C
                            (rising edge-triggered cell FDRE clocked by clk  {rise@0.000ns fall@1.000ns period=2.000ns})
  Destination:            output_pes_data_reg[3954]/D
                            (rising edge-triggered cell FDRE clocked by clk  {rise@0.000ns fall@1.000ns period=2.000ns})
  Path Group:             clk
  Path Type:              Setup (Max at Slow Process Corner)
  Requirement:            2.000ns  (clk rise@2.000ns - clk rise@0.000ns)
  Data Path Delay:        1.966ns  (logic 0.399ns (20.292%)  route 1.567ns (79.708%))
  Logic Levels:           5  (LUT3=2 LUT5=2 LUT6=1)
  Clock Path Skew:        -0.009ns (DCD - SCD + CPR)
    Destination Clock Delay (DCD):    0.020ns = ( 2.020 - 2.000 ) 
    Source Clock Delay      (SCD):    0.029ns
    Clock Pessimism Removal (CPR):    0.000ns
  Clock Uncertainty:      0.035ns  ((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE
    Total System Jitter     (TSJ):    0.071ns
    Total Input Jitter      (TIJ):    0.000ns
    Discrete Jitter          (DJ):    0.000ns
    Phase Error              (PE):    0.000ns

    Location             Delay type                Incr(ns)  Path(ns)    Netlist Resource(s)
  -------------------------------------------------------------------    -------------------
                         (clock clk rise edge)        0.000     0.000 r  
                                                      0.000     0.000 r  clk (IN)
                         net (fo=4231, unset)         0.029     0.029    clk
    SLICE_X168Y151       FDRE                                         r  in_out_counter_reg[3]/C
  -------------------------------------------------------------------    -------------------
    SLICE_X168Y151       FDRE (Prop_EFF_SLICEL_C_Q)
                                                      0.079     0.108 r  in_out_counter_reg[3]/Q
                         net (fo=16, routed)          0.145     0.253    in_out_reverse_counter[0]
    SLICE_X168Y151       LUT6 (Prop_E6LUT_SLICEL_I0_O)
                                                      0.147     0.400 r  output_pes_data[3583]_i_16/O
                         net (fo=512, routed)         0.635     1.036    output_pes_data[3583]_i_16_n_0
    SLICE_X160Y160       LUT3 (Prop_H6LUT_SLICEL_I2_O)
                                                      0.036     1.072 r  output_pes_data[3954]_i_9/O
                         net (fo=1, routed)           0.213     1.285    levels_input_data[1][4][114]
    SLICE_X156Y163       LUT5 (Prop_B6LUT_SLICEM_I4_O)
                                                      0.037     1.322 r  output_pes_data[3954]_i_7/O
                         net (fo=2, routed)           0.327     1.648    levels_input_data[2][4][114]
    SLICE_X153Y164       LUT3 (Prop_C6LUT_SLICEL_I0_O)
                                                      0.050     1.698 r  output_pes_data[3954]_i_4/O
                         net (fo=2, routed)           0.199     1.897    levels_input_data[3][0][114]
    SLICE_X151Y166       LUT5 (Prop_G6LUT_SLICEL_I4_O)
                                                      0.050     1.947 r  output_pes_data[3954]_i_1/O
                         net (fo=1, routed)           0.048     1.995    p_16_out[3954]
    SLICE_X151Y166       FDRE                                         r  output_pes_data_reg[3954]/D
  -------------------------------------------------------------------    -------------------

                         (clock clk rise edge)        2.000     2.000 r  
                                                      0.000     2.000 r  clk (IN)
                         net (fo=4231, unset)         0.020     2.020    clk
    SLICE_X151Y166       FDRE                                         r  output_pes_data_reg[3954]/C
                         clock pessimism              0.000     2.020    
                         clock uncertainty           -0.035     1.985    
    SLICE_X151Y166       FDRE (Setup_GFF_SLICEL_C_D)
                                                      0.025     2.010    output_pes_data_reg[3954]
  -------------------------------------------------------------------
                         required time                          2.010    
                         arrival time                          -1.995    
  -------------------------------------------------------------------
                         slack                                  0.014    

Slack (MET) :             0.017ns  (required time - arrival time)
  Source:                 in_out_counter_reg[3]/C
                            (rising edge-triggered cell FDRE clocked by clk  {rise@0.000ns fall@1.000ns period=2.000ns})
  Destination:            output_pes_data_reg[2405]/D
                            (rising edge-triggered cell FDRE clocked by clk  {rise@0.000ns fall@1.000ns period=2.000ns})
  Path Group:             clk
  Path Type:              Setup (Max at Slow Process Corner)
  Requirement:            2.000ns  (clk rise@2.000ns - clk rise@0.000ns)
  Data Path Delay:        1.964ns  (logic 0.542ns (27.590%)  route 1.422ns (72.410%))
  Logic Levels:           5  (LUT3=2 LUT5=2 LUT6=1)
  Clock Path Skew:        -0.008ns (DCD - SCD + CPR)
    Destination Clock Delay (DCD):    0.021ns = ( 2.021 - 2.000 ) 
    Source Clock Delay      (SCD):    0.029ns
    Clock Pessimism Removal (CPR):    0.000ns
  Clock Uncertainty:      0.035ns  ((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE
    Total System Jitter     (TSJ):    0.071ns
    Total Input Jitter      (TIJ):    0.000ns
    Discrete Jitter          (DJ):    0.000ns
    Phase Error              (PE):    0.000ns

    Location             Delay type                Incr(ns)  Path(ns)    Netlist Resource(s)
  -------------------------------------------------------------------    -------------------
                         (clock clk rise edge)        0.000     0.000 r  
                                                      0.000     0.000 r  clk (IN)
                         net (fo=4231, unset)         0.029     0.029    clk
    SLICE_X168Y151       FDRE                                         r  in_out_counter_reg[3]/C
  -------------------------------------------------------------------    -------------------
    SLICE_X168Y151       FDRE (Prop_EFF_SLICEL_C_Q)
                                                      0.079     0.108 r  in_out_counter_reg[3]/Q
                         net (fo=16, routed)          0.148     0.256    in_out_reverse_counter[0]
    SLICE_X168Y151       LUT6 (Prop_F6LUT_SLICEL_I0_O)
                                                      0.148     0.404 r  output_pes_data[4095]_i_16/O
                         net (fo=512, routed)         0.662     1.066    output_pes_data539_out
    SLICE_X163Y162       LUT3 (Prop_C6LUT_SLICEL_I2_O)
                                                      0.123     1.189 r  output_pes_data[3429]_i_9/O
                         net (fo=1, routed)           0.089     1.278    levels_input_data[1][6][101]
    SLICE_X163Y162       LUT5 (Prop_D6LUT_SLICEL_I4_O)
                                                      0.089     1.367 r  output_pes_data[3429]_i_7/O
                         net (fo=2, routed)           0.259     1.626    levels_input_data[2][6][101]
    SLICE_X157Y163       LUT3 (Prop_D5LUT_SLICEM_I2_O)
                                                      0.066     1.692 r  output_pes_data[2405]_i_2/O
                         net (fo=2, routed)           0.198     1.890    levels_input_data[3][6][101]
    SLICE_X156Y165       LUT5 (Prop_C6LUT_SLICEM_I4_O)
                                                      0.037     1.927 r  output_pes_data[2405]_i_1/O
                         net (fo=1, routed)           0.066     1.993    p_16_out[2405]
    SLICE_X156Y165       FDRE                                         r  output_pes_data_reg[2405]/D
  -------------------------------------------------------------------    -------------------

                         (clock clk rise edge)        2.000     2.000 r  
                                                      0.000     2.000 r  clk (IN)
                         net (fo=4231, unset)         0.021     2.021    clk
    SLICE_X156Y165       FDRE                                         r  output_pes_data_reg[2405]/C
                         clock pessimism              0.000     2.021    
                         clock uncertainty           -0.035     1.986    
    SLICE_X156Y165       FDRE (Setup_CFF_SLICEM_C_D)
                                                      0.025     2.011    output_pes_data_reg[2405]
  -------------------------------------------------------------------
                         required time                          2.011    
                         arrival time                          -1.993    
  -------------------------------------------------------------------
                         slack                                  0.017    

Slack (MET) :             0.020ns  (required time - arrival time)
  Source:                 in_out_counter_reg[3]/C
                            (rising edge-triggered cell FDRE clocked by clk  {rise@0.000ns fall@1.000ns period=2.000ns})
  Destination:            output_pes_data_reg[3601]/D
                            (rising edge-triggered cell FDRE clocked by clk  {rise@0.000ns fall@1.000ns period=2.000ns})
  Path Group:             clk
  Path Type:              Setup (Max at Slow Process Corner)
  Requirement:            2.000ns  (clk rise@2.000ns - clk rise@0.000ns)
  Data Path Delay:        1.961ns  (logic 0.572ns (29.172%)  route 1.389ns (70.828%))
  Logic Levels:           5  (LUT3=2 LUT5=2 LUT6=1)
  Clock Path Skew:        -0.009ns (DCD - SCD + CPR)
    Destination Clock Delay (DCD):    0.020ns = ( 2.020 - 2.000 ) 
    Source Clock Delay      (SCD):    0.029ns
    Clock Pessimism Removal (CPR):    0.000ns
  Clock Uncertainty:      0.035ns  ((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE
    Total System Jitter     (TSJ):    0.071ns
    Total Input Jitter      (TIJ):    0.000ns
    Discrete Jitter          (DJ):    0.000ns
    Phase Error              (PE):    0.000ns

    Location             Delay type                Incr(ns)  Path(ns)    Netlist Resource(s)
  -------------------------------------------------------------------    -------------------
                         (clock clk rise edge)        0.000     0.000 r  
                                                      0.000     0.000 r  clk (IN)
                         net (fo=4231, unset)         0.029     0.029    clk
    SLICE_X168Y151       FDRE                                         r  in_out_counter_reg[3]/C
  -------------------------------------------------------------------    -------------------
    SLICE_X168Y151       FDRE (Prop_EFF_SLICEL_C_Q)
                                                      0.079     0.108 r  in_out_counter_reg[3]/Q
                         net (fo=16, routed)          0.231     0.339    in_out_reverse_counter[0]
    SLICE_X170Y149       LUT6 (Prop_B6LUT_SLICEL_I0_O)
                                                      0.148     0.487 r  output_pes_data[3327]_i_19/O
                         net (fo=512, routed)         0.369     0.856    output_pes_data532_out
    SLICE_X174Y137       LUT3 (Prop_F6LUT_SLICEL_I2_O)
                                                      0.035     0.891 r  output_pes_data[3601]_i_10/O
                         net (fo=1, routed)           0.257     1.148    levels_input_data[1][9][17]
    SLICE_X175Y131       LUT5 (Prop_B6LUT_SLICEM_I4_O)
                                                      0.089     1.237 r  output_pes_data[3601]_i_8/O
                         net (fo=2, routed)           0.285     1.521    levels_input_data[2][9][17]
    SLICE_X177Y123       LUT3 (Prop_G6LUT_SLICEL_I2_O)
                                                      0.097     1.618 r  output_pes_data[3601]_i_4/O
                         net (fo=2, routed)           0.200     1.818    levels_input_data[3][9][17]
    SLICE_X178Y121       LUT5 (Prop_A6LUT_SLICEL_I3_O)
                                                      0.124     1.942 r  output_pes_data[3601]_i_1/O
                         net (fo=1, routed)           0.048     1.990    p_16_out[3601]
    SLICE_X178Y121       FDRE                                         r  output_pes_data_reg[3601]/D
  -------------------------------------------------------------------    -------------------

                         (clock clk rise edge)        2.000     2.000 r  
                                                      0.000     2.000 r  clk (IN)
                         net (fo=4231, unset)         0.020     2.020    clk
    SLICE_X178Y121       FDRE                                         r  output_pes_data_reg[3601]/C
                         clock pessimism              0.000     2.020    
                         clock uncertainty           -0.035     1.985    
    SLICE_X178Y121       FDRE (Setup_AFF_SLICEL_C_D)
                                                      0.025     2.010    output_pes_data_reg[3601]
  -------------------------------------------------------------------
                         required time                          2.010    
                         arrival time                          -1.990    
  -------------------------------------------------------------------
                         slack                                  0.020    

Slack (MET) :             0.022ns  (required time - arrival time)
  Source:                 in_out_counter_reg[3]/C
                            (rising edge-triggered cell FDRE clocked by clk  {rise@0.000ns fall@1.000ns period=2.000ns})
  Destination:            output_pes_data_reg[1107]/D
                            (rising edge-triggered cell FDRE clocked by clk  {rise@0.000ns fall@1.000ns period=2.000ns})
  Path Group:             clk
  Path Type:              Setup (Max at Slow Process Corner)
  Requirement:            2.000ns  (clk rise@2.000ns - clk rise@0.000ns)
  Data Path Delay:        1.959ns  (logic 0.511ns (26.083%)  route 1.448ns (73.917%))
  Logic Levels:           4  (LUT3=1 LUT5=2 LUT6=1)
  Clock Path Skew:        -0.008ns (DCD - SCD + CPR)
    Destination Clock Delay (DCD):    0.021ns = ( 2.021 - 2.000 ) 
    Source Clock Delay      (SCD):    0.029ns
    Clock Pessimism Removal (CPR):    0.000ns
  Clock Uncertainty:      0.035ns  ((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE
    Total System Jitter     (TSJ):    0.071ns
    Total Input Jitter      (TIJ):    0.000ns
    Discrete Jitter          (DJ):    0.000ns
    Phase Error              (PE):    0.000ns

    Location             Delay type                Incr(ns)  Path(ns)    Netlist Resource(s)
  -------------------------------------------------------------------    -------------------
                         (clock clk rise edge)        0.000     0.000 r  
                                                      0.000     0.000 r  clk (IN)
                         net (fo=4231, unset)         0.029     0.029    clk
    SLICE_X168Y151       FDRE                                         r  in_out_counter_reg[3]/C
  -------------------------------------------------------------------    -------------------
    SLICE_X168Y151       FDRE (Prop_EFF_SLICEL_C_Q)
                                                      0.079     0.108 r  in_out_counter_reg[3]/Q
                         net (fo=16, routed)          0.242     0.350    in_out_reverse_counter[0]
    SLICE_X169Y151       LUT6 (Prop_D6LUT_SLICEL_I0_O)
                                                      0.146     0.496 r  output_pes_data[3839]_i_7/O
                         net (fo=512, routed)         0.739     1.235    output_pes_data531_out
    SLICE_X180Y113       LUT3 (Prop_F5LUT_SLICEM_I2_O)
                                                      0.074     1.309 r  output_pes_data[3155]_i_5/O
                         net (fo=1, routed)           0.206     1.515    levels_input_data[1][7][83]
    SLICE_X179Y113       LUT5 (Prop_H6LUT_SLICEM_I4_O)
                                                      0.090     1.605 r  output_pes_data[3155]_i_2/O
                         net (fo=4, routed)           0.189     1.794    levels_input_data[2][7][83]
    SLICE_X179Y113       LUT5 (Prop_D6LUT_SLICEM_I0_O)
                                                      0.122     1.916 r  output_pes_data[1107]_i_1/O
                         net (fo=1, routed)           0.072     1.988    p_16_out[1107]
    SLICE_X179Y113       FDRE                                         r  output_pes_data_reg[1107]/D
  -------------------------------------------------------------------    -------------------

                         (clock clk rise edge)        2.000     2.000 r  
                                                      0.000     2.000 r  clk (IN)
                         net (fo=4231, unset)         0.021     2.021    clk
    SLICE_X179Y113       FDRE                                         r  output_pes_data_reg[1107]/C
                         clock pessimism              0.000     2.021    
                         clock uncertainty           -0.035     1.986    
    SLICE_X179Y113       FDRE (Setup_DFF_SLICEM_C_D)
                                                      0.025     2.011    output_pes_data_reg[1107]
  -------------------------------------------------------------------
                         required time                          2.011    
                         arrival time                          -1.988    
  -------------------------------------------------------------------
                         slack                                  0.022    

Slack (MET) :             0.026ns  (required time - arrival time)
  Source:                 in_out_counter_reg[3]/C
                            (rising edge-triggered cell FDRE clocked by clk  {rise@0.000ns fall@1.000ns period=2.000ns})
  Destination:            output_pes_data_reg[2930]/D
                            (rising edge-triggered cell FDRE clocked by clk  {rise@0.000ns fall@1.000ns period=2.000ns})
  Path Group:             clk
  Path Type:              Setup (Max at Slow Process Corner)
  Requirement:            2.000ns  (clk rise@2.000ns - clk rise@0.000ns)
  Data Path Delay:        1.955ns  (logic 0.439ns (22.460%)  route 1.516ns (77.540%))
  Logic Levels:           5  (LUT3=2 LUT5=2 LUT6=1)
  Clock Path Skew:        -0.009ns (DCD - SCD + CPR)
    Destination Clock Delay (DCD):    0.020ns = ( 2.020 - 2.000 ) 
    Source Clock Delay      (SCD):    0.029ns
    Clock Pessimism Removal (CPR):    0.000ns
  Clock Uncertainty:      0.035ns  ((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE
    Total System Jitter     (TSJ):    0.071ns
    Total Input Jitter      (TIJ):    0.000ns
    Discrete Jitter          (DJ):    0.000ns
    Phase Error              (PE):    0.000ns

    Location             Delay type                Incr(ns)  Path(ns)    Netlist Resource(s)
  -------------------------------------------------------------------    -------------------
                         (clock clk rise edge)        0.000     0.000 r  
                                                      0.000     0.000 r  clk (IN)
                         net (fo=4231, unset)         0.029     0.029    clk
    SLICE_X168Y151       FDRE                                         r  in_out_counter_reg[3]/C
  -------------------------------------------------------------------    -------------------
    SLICE_X168Y151       FDRE (Prop_EFF_SLICEL_C_Q)
                                                      0.079     0.108 r  in_out_counter_reg[3]/Q
                         net (fo=16, routed)          0.145     0.253    in_out_reverse_counter[0]
    SLICE_X168Y151       LUT6 (Prop_E6LUT_SLICEL_I0_O)
                                                      0.147     0.400 r  output_pes_data[3583]_i_16/O
                         net (fo=512, routed)         0.635     1.036    output_pes_data[3583]_i_16_n_0
    SLICE_X160Y160       LUT3 (Prop_H6LUT_SLICEL_I2_O)
                                                      0.036     1.072 r  output_pes_data[3954]_i_9/O
                         net (fo=1, routed)           0.213     1.285    levels_input_data[1][4][114]
    SLICE_X156Y163       LUT5 (Prop_B6LUT_SLICEM_I4_O)
                                                      0.037     1.322 r  output_pes_data[3954]_i_7/O
                         net (fo=2, routed)           0.326     1.647    levels_input_data[2][4][114]
    SLICE_X153Y164       LUT3 (Prop_D6LUT_SLICEL_I2_O)
                                                      0.089     1.736 r  output_pes_data[2930]_i_2/O
                         net (fo=2, routed)           0.147     1.884    levels_input_data[3][4][114]
    SLICE_X151Y166       LUT5 (Prop_B6LUT_SLICEL_I4_O)
                                                      0.051     1.935 r  output_pes_data[2930]_i_1/O
                         net (fo=1, routed)           0.049     1.984    p_16_out[2930]
    SLICE_X151Y166       FDRE                                         r  output_pes_data_reg[2930]/D
  -------------------------------------------------------------------    -------------------

                         (clock clk rise edge)        2.000     2.000 r  
                                                      0.000     2.000 r  clk (IN)
                         net (fo=4231, unset)         0.020     2.020    clk
    SLICE_X151Y166       FDRE                                         r  output_pes_data_reg[2930]/C
                         clock pessimism              0.000     2.020    
                         clock uncertainty           -0.035     1.985    
    SLICE_X151Y166       FDRE (Setup_BFF_SLICEL_C_D)
                                                      0.025     2.010    output_pes_data_reg[2930]
  -------------------------------------------------------------------
                         required time                          2.010    
                         arrival time                          -1.984    
  -------------------------------------------------------------------
                         slack                                  0.026    

Slack (MET) :             0.026ns  (required time - arrival time)
  Source:                 in_out_counter_reg[3]/C
                            (rising edge-triggered cell FDRE clocked by clk  {rise@0.000ns fall@1.000ns period=2.000ns})
  Destination:            output_pes_data_reg[1667]/D
                            (rising edge-triggered cell FDRE clocked by clk  {rise@0.000ns fall@1.000ns period=2.000ns})
  Path Group:             clk
  Path Type:              Setup (Max at Slow Process Corner)
  Requirement:            2.000ns  (clk rise@2.000ns - clk rise@0.000ns)
  Data Path Delay:        1.954ns  (logic 0.550ns (28.141%)  route 1.404ns (71.859%))
  Logic Levels:           5  (LUT3=2 LUT5=2 LUT6=1)
  Clock Path Skew:        -0.009ns (DCD - SCD + CPR)
    Destination Clock Delay (DCD):    0.020ns = ( 2.020 - 2.000 ) 
    Source Clock Delay      (SCD):    0.029ns
    Clock Pessimism Removal (CPR):    0.000ns
  Clock Uncertainty:      0.035ns  ((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE
    Total System Jitter     (TSJ):    0.071ns
    Total Input Jitter      (TIJ):    0.000ns
    Discrete Jitter          (DJ):    0.000ns
    Phase Error              (PE):    0.000ns

    Location             Delay type                Incr(ns)  Path(ns)    Netlist Resource(s)
  -------------------------------------------------------------------    -------------------
                         (clock clk rise edge)        0.000     0.000 r  
                                                      0.000     0.000 r  clk (IN)
                         net (fo=4231, unset)         0.029     0.029    clk
    SLICE_X168Y151       FDRE                                         r  in_out_counter_reg[3]/C
  -------------------------------------------------------------------    -------------------
    SLICE_X168Y151       FDRE (Prop_EFF_SLICEL_C_Q)
                                                      0.079     0.108 r  in_out_counter_reg[3]/Q
                         net (fo=16, routed)          0.231     0.339    in_out_reverse_counter[0]
    SLICE_X170Y149       LUT6 (Prop_B6LUT_SLICEL_I0_O)
                                                      0.148     0.487 r  output_pes_data[3327]_i_19/O
                         net (fo=512, routed)         0.547     1.033    output_pes_data532_out
    SLICE_X174Y121       LUT3 (Prop_A6LUT_SLICEL_I2_O)
                                                      0.035     1.068 r  output_pes_data[3715]_i_10/O
                         net (fo=1, routed)           0.206     1.274    levels_input_data[1][9][131]
    SLICE_X174Y114       LUT5 (Prop_D5LUT_SLICEL_I4_O)
                                                      0.133     1.407 r  output_pes_data[3715]_i_8/O
                         net (fo=2, routed)           0.202     1.609    levels_input_data[2][9][131]
    SLICE_X174Y114       LUT3 (Prop_B5LUT_SLICEL_I2_O)
                                                      0.104     1.713 r  output_pes_data[3715]_i_4/O
                         net (fo=2, routed)           0.170     1.883    levels_input_data[3][9][131]
    SLICE_X174Y114       LUT5 (Prop_H6LUT_SLICEL_I4_O)
                                                      0.051     1.934 r  output_pes_data[1667]_i_1/O
                         net (fo=1, routed)           0.049     1.983    p_16_out[1667]
    SLICE_X174Y114       FDRE                                         r  output_pes_data_reg[1667]/D
  -------------------------------------------------------------------    -------------------

                         (clock clk rise edge)        2.000     2.000 r  
                                                      0.000     2.000 r  clk (IN)
                         net (fo=4231, unset)         0.020     2.020    clk
    SLICE_X174Y114       FDRE                                         r  output_pes_data_reg[1667]/C
                         clock pessimism              0.000     2.020    
                         clock uncertainty           -0.035     1.985    
    SLICE_X174Y114       FDRE (Setup_HFF2_SLICEL_C_D)
                                                      0.025     2.010    output_pes_data_reg[1667]
  -------------------------------------------------------------------
                         required time                          2.010    
                         arrival time                          -1.983    
  -------------------------------------------------------------------
                         slack                                  0.026    

Slack (MET) :             0.027ns  (required time - arrival time)
  Source:                 in_out_counter_reg[3]/C
                            (rising edge-triggered cell FDRE clocked by clk  {rise@0.000ns fall@1.000ns period=2.000ns})
  Destination:            output_pes_data_reg[246]/D
                            (rising edge-triggered cell FDRE clocked by clk  {rise@0.000ns fall@1.000ns period=2.000ns})
  Path Group:             clk
  Path Type:              Setup (Max at Slow Process Corner)
  Requirement:            2.000ns  (clk rise@2.000ns - clk rise@0.000ns)
  Data Path Delay:        1.954ns  (logic 0.455ns (23.286%)  route 1.499ns (76.714%))
  Logic Levels:           5  (LUT3=2 LUT5=2 LUT6=1)
  Clock Path Skew:        -0.009ns (DCD - SCD + CPR)
    Destination Clock Delay (DCD):    0.020ns = ( 2.020 - 2.000 ) 
    Source Clock Delay      (SCD):    0.029ns
    Clock Pessimism Removal (CPR):    0.000ns
  Clock Uncertainty:      0.035ns  ((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE
    Total System Jitter     (TSJ):    0.071ns
    Total Input Jitter      (TIJ):    0.000ns
    Discrete Jitter          (DJ):    0.000ns
    Phase Error              (PE):    0.000ns

    Location             Delay type                Incr(ns)  Path(ns)    Netlist Resource(s)
  -------------------------------------------------------------------    -------------------
                         (clock clk rise edge)        0.000     0.000 r  
                                                      0.000     0.000 r  clk (IN)
                         net (fo=4231, unset)         0.029     0.029    clk
    SLICE_X168Y151       FDRE                                         r  in_out_counter_reg[3]/C
  -------------------------------------------------------------------    -------------------
    SLICE_X168Y151       FDRE (Prop_EFF_SLICEL_C_Q)
                                                      0.079     0.108 r  in_out_counter_reg[3]/Q
                         net (fo=16, routed)          0.194     0.302    in_out_reverse_counter[0]
    SLICE_X168Y150       LUT6 (Prop_C6LUT_SLICEL_I0_O)
                                                      0.146     0.448 r  output_pes_data[3839]_i_19/O
                         net (fo=512, routed)         0.525     0.974    output_pes_data533_out
    SLICE_X167Y128       LUT3 (Prop_F6LUT_SLICEM_I2_O)
                                                      0.037     1.011 r  output_pes_data[3318]_i_10/O
                         net (fo=1, routed)           0.280     1.291    levels_input_data[1][11][246]
    SLICE_X168Y116       LUT5 (Prop_H6LUT_SLICEL_I4_O)
                                                      0.051     1.342 r  output_pes_data[3318]_i_8/O
                         net (fo=2, routed)           0.146     1.488    levels_input_data[2][11][246]
    SLICE_X172Y116       LUT3 (Prop_F5LUT_SLICEL_I0_O)
                                                      0.106     1.594 r  output_pes_data[2294]_i_2/O
                         net (fo=2, routed)           0.304     1.898    levels_input_data[3][15][246]
    SLICE_X178Y116       LUT5 (Prop_B6LUT_SLICEL_I4_O)
                                                      0.036     1.934 r  output_pes_data[246]_i_1/O
                         net (fo=1, routed)           0.049     1.983    p_16_out[246]
    SLICE_X178Y116       FDRE                                         r  output_pes_data_reg[246]/D
  -------------------------------------------------------------------    -------------------

                         (clock clk rise edge)        2.000     2.000 r  
                                                      0.000     2.000 r  clk (IN)
                         net (fo=4231, unset)         0.020     2.020    clk
    SLICE_X178Y116       FDRE                                         r  output_pes_data_reg[246]/C
                         clock pessimism              0.000     2.020    
                         clock uncertainty           -0.035     1.985    
    SLICE_X178Y116       FDRE (Setup_BFF_SLICEL_C_D)
                                                      0.025     2.010    output_pes_data_reg[246]
  -------------------------------------------------------------------
                         required time                          2.010    
                         arrival time                          -1.983    
  -------------------------------------------------------------------
                         slack                                  0.027    

Slack (MET) :             0.028ns  (required time - arrival time)
  Source:                 in_out_counter_reg[3]/C
                            (rising edge-triggered cell FDRE clocked by clk  {rise@0.000ns fall@1.000ns period=2.000ns})
  Destination:            output_pes_data_reg[2439]/D
                            (rising edge-triggered cell FDRE clocked by clk  {rise@0.000ns fall@1.000ns period=2.000ns})
  Path Group:             clk
  Path Type:              Setup (Max at Slow Process Corner)
  Requirement:            2.000ns  (clk rise@2.000ns - clk rise@0.000ns)
  Data Path Delay:        1.954ns  (logic 0.513ns (26.252%)  route 1.441ns (73.748%))
  Logic Levels:           5  (LUT3=2 LUT5=2 LUT6=1)
  Clock Path Skew:        -0.008ns (DCD - SCD + CPR)
    Destination Clock Delay (DCD):    0.021ns = ( 2.021 - 2.000 ) 
    Source Clock Delay      (SCD):    0.029ns
    Clock Pessimism Removal (CPR):    0.000ns
  Clock Uncertainty:      0.035ns  ((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE
    Total System Jitter     (TSJ):    0.071ns
    Total Input Jitter      (TIJ):    0.000ns
    Discrete Jitter          (DJ):    0.000ns
    Phase Error              (PE):    0.000ns

    Location             Delay type                Incr(ns)  Path(ns)    Netlist Resource(s)
  -------------------------------------------------------------------    -------------------
                         (clock clk rise edge)        0.000     0.000 r  
                                                      0.000     0.000 r  clk (IN)
                         net (fo=4231, unset)         0.029     0.029    clk
    SLICE_X168Y151       FDRE                                         r  in_out_counter_reg[3]/C
  -------------------------------------------------------------------    -------------------
    SLICE_X168Y151       FDRE (Prop_EFF_SLICEL_C_Q)
                                                      0.079     0.108 r  in_out_counter_reg[3]/Q
                         net (fo=16, routed)          0.202     0.310    in_out_reverse_counter[0]
    SLICE_X167Y153       LUT6 (Prop_E6LUT_SLICEM_I0_O)
                                                      0.148     0.458 r  output_pes_data[4095]_i_19/O
                         net (fo=512, routed)         0.538     0.996    output_pes_data[4095]_i_19_n_0
    SLICE_X160Y159       LUT3 (Prop_H6LUT_SLICEL_I2_O)
                                                      0.036     1.032 r  output_pes_data[3463]_i_10/O
                         net (fo=1, routed)           0.084     1.116    levels_input_data[1][2][135]
    SLICE_X160Y159       LUT5 (Prop_C6LUT_SLICEL_I4_O)
                                                      0.088     1.204 r  output_pes_data[3463]_i_8/O
                         net (fo=2, routed)           0.255     1.459    levels_input_data[2][2][135]
    SLICE_X156Y159       LUT3 (Prop_B5LUT_SLICEM_I0_O)
                                                      0.072     1.531 r  output_pes_data[2439]_i_2/O
                         net (fo=2, routed)           0.304     1.834    levels_input_data[3][6][135]
    SLICE_X154Y160       LUT5 (Prop_G6LUT_SLICEM_I4_O)
                                                      0.090     1.924 r  output_pes_data[2439]_i_1/O
                         net (fo=1, routed)           0.059     1.983    p_16_out[2439]
    SLICE_X154Y160       FDRE                                         r  output_pes_data_reg[2439]/D
  -------------------------------------------------------------------    -------------------

                         (clock clk rise edge)        2.000     2.000 r  
                                                      0.000     2.000 r  clk (IN)
                         net (fo=4231, unset)         0.021     2.021    clk
    SLICE_X154Y160       FDRE                                         r  output_pes_data_reg[2439]/C
                         clock pessimism              0.000     2.021    
                         clock uncertainty           -0.035     1.986    
    SLICE_X154Y160       FDRE (Setup_GFF_SLICEM_C_D)
                                                      0.025     2.011    output_pes_data_reg[2439]
  -------------------------------------------------------------------
                         required time                          2.011    
                         arrival time                          -1.983    
  -------------------------------------------------------------------
                         slack                                  0.028    





Min Delay Paths
--------------------------------------------------------------------------------------
Slack (MET) :             0.045ns  (arrival time - required time)
  Source:                 dest_connectivity_reg[45]/C
                            (rising edge-triggered cell FDRE clocked by clk  {rise@0.000ns fall@1.000ns period=2.000ns})
  Destination:            src_connectivity_reg[45]/D
                            (rising edge-triggered cell FDRE clocked by clk  {rise@0.000ns fall@1.000ns period=2.000ns})
  Path Group:             clk
  Path Type:              Hold (Min at Fast Process Corner)
  Requirement:            0.000ns  (clk rise@0.000ns - clk rise@0.000ns)
  Data Path Delay:        0.098ns  (logic 0.037ns (37.755%)  route 0.061ns (62.245%))
  Logic Levels:           0  
  Clock Path Skew:        0.006ns (DCD - SCD - CPR)
    Destination Clock Delay (DCD):    0.019ns
    Source Clock Delay      (SCD):    0.013ns
    Clock Pessimism Removal (CPR):    -0.000ns

    Location             Delay type                Incr(ns)  Path(ns)    Netlist Resource(s)
  -------------------------------------------------------------------    -------------------
                         (clock clk rise edge)        0.000     0.000 r  
                                                      0.000     0.000 r  clk (IN)
                         net (fo=4231, unset)         0.013     0.013    clk
    SLICE_X152Y135       FDRE                                         r  dest_connectivity_reg[45]/C
  -------------------------------------------------------------------    -------------------
    SLICE_X152Y135       FDRE (Prop_FFF_SLICEM_C_Q)
                                                      0.037     0.050 r  dest_connectivity_reg[45]/Q
                         net (fo=1, routed)           0.061     0.111    dest_connectivity[45]
    SLICE_X152Y135       FDRE                                         r  src_connectivity_reg[45]/D
  -------------------------------------------------------------------    -------------------

                         (clock clk rise edge)        0.000     0.000 r  
                                                      0.000     0.000 r  clk (IN)
                         net (fo=4231, unset)         0.019     0.019    clk
    SLICE_X152Y135       FDRE                                         r  src_connectivity_reg[45]/C
                         clock pessimism              0.000     0.019    
    SLICE_X152Y135       FDRE (Hold_CFF2_SLICEM_C_D)
                                                      0.047     0.066    src_connectivity_reg[45]
  -------------------------------------------------------------------
                         required time                         -0.066    
                         arrival time                           0.111    
  -------------------------------------------------------------------
                         slack                                  0.045    

Slack (MET) :             0.047ns  (arrival time - required time)
  Source:                 dest_connectivity_reg[9]/C
                            (rising edge-triggered cell FDRE clocked by clk  {rise@0.000ns fall@1.000ns period=2.000ns})
  Destination:            src_connectivity_reg[9]/D
                            (rising edge-triggered cell FDRE clocked by clk  {rise@0.000ns fall@1.000ns period=2.000ns})
  Path Group:             clk
  Path Type:              Hold (Min at Fast Process Corner)
  Requirement:            0.000ns  (clk rise@0.000ns - clk rise@0.000ns)
  Data Path Delay:        0.100ns  (logic 0.039ns (39.000%)  route 0.061ns (61.000%))
  Logic Levels:           0  
  Clock Path Skew:        0.006ns (DCD - SCD - CPR)
    Destination Clock Delay (DCD):    0.019ns
    Source Clock Delay      (SCD):    0.013ns
    Clock Pessimism Removal (CPR):    -0.000ns

    Location             Delay type                Incr(ns)  Path(ns)    Netlist Resource(s)
  -------------------------------------------------------------------    -------------------
                         (clock clk rise edge)        0.000     0.000 r  
                                                      0.000     0.000 r  clk (IN)
                         net (fo=4231, unset)         0.013     0.013    clk
    SLICE_X154Y136       FDRE                                         r  dest_connectivity_reg[9]/C
  -------------------------------------------------------------------    -------------------
    SLICE_X154Y136       FDRE (Prop_GFF_SLICEM_C_Q)
                                                      0.039     0.052 r  dest_connectivity_reg[9]/Q
                         net (fo=1, routed)           0.061     0.113    dest_connectivity[9]
    SLICE_X154Y136       FDRE                                         r  src_connectivity_reg[9]/D
  -------------------------------------------------------------------    -------------------

                         (clock clk rise edge)        0.000     0.000 r  
                                                      0.000     0.000 r  clk (IN)
                         net (fo=4231, unset)         0.019     0.019    clk
    SLICE_X154Y136       FDRE                                         r  src_connectivity_reg[9]/C
                         clock pessimism              0.000     0.019    
    SLICE_X154Y136       FDRE (Hold_AFF2_SLICEM_C_D)
                                                      0.047     0.066    src_connectivity_reg[9]
  -------------------------------------------------------------------
                         required time                         -0.066    
                         arrival time                           0.113    
  -------------------------------------------------------------------
                         slack                                  0.047    

Slack (MET) :             0.051ns  (arrival time - required time)
  Source:                 dest_connectivity_reg[4]/C
                            (rising edge-triggered cell FDRE clocked by clk  {rise@0.000ns fall@1.000ns period=2.000ns})
  Destination:            src_connectivity_reg[4]/D
                            (rising edge-triggered cell FDRE clocked by clk  {rise@0.000ns fall@1.000ns period=2.000ns})
  Path Group:             clk
  Path Type:              Hold (Min at Fast Process Corner)
  Requirement:            0.000ns  (clk rise@0.000ns - clk rise@0.000ns)
  Data Path Delay:        0.104ns  (logic 0.039ns (37.500%)  route 0.065ns (62.500%))
  Logic Levels:           0  
  Clock Path Skew:        0.007ns (DCD - SCD - CPR)
    Destination Clock Delay (DCD):    0.019ns
    Source Clock Delay      (SCD):    0.012ns
    Clock Pessimism Removal (CPR):    -0.000ns

    Location             Delay type                Incr(ns)  Path(ns)    Netlist Resource(s)
  -------------------------------------------------------------------    -------------------
                         (clock clk rise edge)        0.000     0.000 r  
                                                      0.000     0.000 r  clk (IN)
                         net (fo=4231, unset)         0.012     0.012    clk
    SLICE_X153Y134       FDRE                                         r  dest_connectivity_reg[4]/C
  -------------------------------------------------------------------    -------------------
    SLICE_X153Y134       FDRE (Prop_BFF_SLICEL_C_Q)
                                                      0.039     0.051 r  dest_connectivity_reg[4]/Q
                         net (fo=1, routed)           0.065     0.116    dest_connectivity[4]
    SLICE_X153Y134       FDRE                                         r  src_connectivity_reg[4]/D
  -------------------------------------------------------------------    -------------------

                         (clock clk rise edge)        0.000     0.000 r  
                                                      0.000     0.000 r  clk (IN)
                         net (fo=4231, unset)         0.019     0.019    clk
    SLICE_X153Y134       FDRE                                         r  src_connectivity_reg[4]/C
                         clock pessimism              0.000     0.019    
    SLICE_X153Y134       FDRE (Hold_FFF_SLICEL_C_D)
                                                      0.046     0.065    src_connectivity_reg[4]
  -------------------------------------------------------------------
                         required time                         -0.065    
                         arrival time                           0.116    
  -------------------------------------------------------------------
                         slack                                  0.051    

Slack (MET) :             0.051ns  (arrival time - required time)
  Source:                 dest_connectivity_reg[56]/C
                            (rising edge-triggered cell FDRE clocked by clk  {rise@0.000ns fall@1.000ns period=2.000ns})
  Destination:            src_connectivity_reg[56]/D
                            (rising edge-triggered cell FDRE clocked by clk  {rise@0.000ns fall@1.000ns period=2.000ns})
  Path Group:             clk
  Path Type:              Hold (Min at Fast Process Corner)
  Requirement:            0.000ns  (clk rise@0.000ns - clk rise@0.000ns)
  Data Path Delay:        0.104ns  (logic 0.039ns (37.500%)  route 0.065ns (62.500%))
  Logic Levels:           0  
  Clock Path Skew:        0.007ns (DCD - SCD - CPR)
    Destination Clock Delay (DCD):    0.019ns
    Source Clock Delay      (SCD):    0.012ns
    Clock Pessimism Removal (CPR):    -0.000ns

    Location             Delay type                Incr(ns)  Path(ns)    Netlist Resource(s)
  -------------------------------------------------------------------    -------------------
                         (clock clk rise edge)        0.000     0.000 r  
                                                      0.000     0.000 r  clk (IN)
                         net (fo=4231, unset)         0.012     0.012    clk
    SLICE_X153Y137       FDRE                                         r  dest_connectivity_reg[56]/C
  -------------------------------------------------------------------    -------------------
    SLICE_X153Y137       FDRE (Prop_BFF_SLICEL_C_Q)
                                                      0.039     0.051 r  dest_connectivity_reg[56]/Q
                         net (fo=1, routed)           0.065     0.116    dest_connectivity[56]
    SLICE_X153Y137       FDRE                                         r  src_connectivity_reg[56]/D
  -------------------------------------------------------------------    -------------------

                         (clock clk rise edge)        0.000     0.000 r  
                                                      0.000     0.000 r  clk (IN)
                         net (fo=4231, unset)         0.019     0.019    clk
    SLICE_X153Y137       FDRE                                         r  src_connectivity_reg[56]/C
                         clock pessimism              0.000     0.019    
    SLICE_X153Y137       FDRE (Hold_FFF_SLICEL_C_D)
                                                      0.046     0.065    src_connectivity_reg[56]
  -------------------------------------------------------------------
                         required time                         -0.065    
                         arrival time                           0.116    
  -------------------------------------------------------------------
                         slack                                  0.051    

Slack (MET) :             0.055ns  (arrival time - required time)
  Source:                 counter_reg[2]/C
                            (rising edge-triggered cell FDSE clocked by clk  {rise@0.000ns fall@1.000ns period=2.000ns})
  Destination:            counter_reg[3]/D
                            (rising edge-triggered cell FDSE clocked by clk  {rise@0.000ns fall@1.000ns period=2.000ns})
  Path Group:             clk
  Path Type:              Hold (Min at Fast Process Corner)
  Requirement:            0.000ns  (clk rise@0.000ns - clk rise@0.000ns)
  Data Path Delay:        0.108ns  (logic 0.072ns (66.441%)  route 0.036ns (33.558%))
  Logic Levels:           1  (LUT4=1)
  Clock Path Skew:        0.006ns (DCD - SCD - CPR)
    Destination Clock Delay (DCD):    0.018ns
    Source Clock Delay      (SCD):    0.012ns
    Clock Pessimism Removal (CPR):    -0.000ns

    Location             Delay type                Incr(ns)  Path(ns)    Netlist Resource(s)
  -------------------------------------------------------------------    -------------------
                         (clock clk rise edge)        0.000     0.000 r  
                                                      0.000     0.000 r  clk (IN)
                         net (fo=4231, unset)         0.012     0.012    clk
    SLICE_X155Y139       FDSE                                         r  counter_reg[2]/C
  -------------------------------------------------------------------    -------------------
    SLICE_X155Y139       FDSE (Prop_DFF_SLICEL_C_Q)
                                                      0.039     0.051 r  counter_reg[2]/Q
                         net (fo=47, routed)          0.030     0.081    reverse_counter[1]
    SLICE_X155Y139       LUT4 (Prop_D5LUT_SLICEL_I2_O)
                                                      0.033     0.114 r  counter[3]_i_1/O
                         net (fo=1, routed)           0.006     0.120    p_0_in[3]
    SLICE_X155Y139       FDSE                                         r  counter_reg[3]/D
  -------------------------------------------------------------------    -------------------

                         (clock clk rise edge)        0.000     0.000 r  
                                                      0.000     0.000 r  clk (IN)
                         net (fo=4231, unset)         0.018     0.018    clk
    SLICE_X155Y139       FDSE                                         r  counter_reg[3]/C
                         clock pessimism              0.000     0.018    
    SLICE_X155Y139       FDSE (Hold_DFF2_SLICEL_C_D)
                                                      0.047     0.065    counter_reg[3]
  -------------------------------------------------------------------
                         required time                         -0.065    
                         arrival time                           0.120    
  -------------------------------------------------------------------
                         slack                                  0.055    

Slack (MET) :             0.060ns  (arrival time - required time)
  Source:                 dest_connectivity_reg[52]/C
                            (rising edge-triggered cell FDRE clocked by clk  {rise@0.000ns fall@1.000ns period=2.000ns})
  Destination:            src_connectivity_reg[52]/D
                            (rising edge-triggered cell FDRE clocked by clk  {rise@0.000ns fall@1.000ns period=2.000ns})
  Path Group:             clk
  Path Type:              Hold (Min at Fast Process Corner)
  Requirement:            0.000ns  (clk rise@0.000ns - clk rise@0.000ns)
  Data Path Delay:        0.112ns  (logic 0.038ns (33.929%)  route 0.074ns (66.071%))
  Logic Levels:           0  
  Clock Path Skew:        0.006ns (DCD - SCD - CPR)
    Destination Clock Delay (DCD):    0.019ns
    Source Clock Delay      (SCD):    0.013ns
    Clock Pessimism Removal (CPR):    -0.000ns

    Location             Delay type                Incr(ns)  Path(ns)    Netlist Resource(s)
  -------------------------------------------------------------------    -------------------
                         (clock clk rise edge)        0.000     0.000 r  
                                                      0.000     0.000 r  clk (IN)
                         net (fo=4231, unset)         0.013     0.013    clk
    SLICE_X154Y134       FDRE                                         r  dest_connectivity_reg[52]/C
  -------------------------------------------------------------------    -------------------
    SLICE_X154Y134       FDRE (Prop_BFF_SLICEM_C_Q)
                                                      0.038     0.051 r  dest_connectivity_reg[52]/Q
                         net (fo=1, routed)           0.074     0.125    dest_connectivity[52]
    SLICE_X154Y134       FDRE                                         r  src_connectivity_reg[52]/D
  -------------------------------------------------------------------    -------------------

                         (clock clk rise edge)        0.000     0.000 r  
                                                      0.000     0.000 r  clk (IN)
                         net (fo=4231, unset)         0.019     0.019    clk
    SLICE_X154Y134       FDRE                                         r  src_connectivity_reg[52]/C
                         clock pessimism              0.000     0.019    
    SLICE_X154Y134       FDRE (Hold_FFF_SLICEM_C_D)
                                                      0.046     0.065    src_connectivity_reg[52]
  -------------------------------------------------------------------
                         required time                         -0.065    
                         arrival time                           0.125    
  -------------------------------------------------------------------
                         slack                                  0.060    

Slack (MET) :             0.060ns  (arrival time - required time)
  Source:                 dest_connectivity_reg[7]/C
                            (rising edge-triggered cell FDRE clocked by clk  {rise@0.000ns fall@1.000ns period=2.000ns})
  Destination:            src_connectivity_reg[7]/D
                            (rising edge-triggered cell FDRE clocked by clk  {rise@0.000ns fall@1.000ns period=2.000ns})
  Path Group:             clk
  Path Type:              Hold (Min at Fast Process Corner)
  Requirement:            0.000ns  (clk rise@0.000ns - clk rise@0.000ns)
  Data Path Delay:        0.112ns  (logic 0.038ns (33.929%)  route 0.074ns (66.071%))
  Logic Levels:           0  
  Clock Path Skew:        0.006ns (DCD - SCD - CPR)
    Destination Clock Delay (DCD):    0.019ns
    Source Clock Delay      (SCD):    0.013ns
    Clock Pessimism Removal (CPR):    -0.000ns

    Location             Delay type                Incr(ns)  Path(ns)    Netlist Resource(s)
  -------------------------------------------------------------------    -------------------
                         (clock clk rise edge)        0.000     0.000 r  
                                                      0.000     0.000 r  clk (IN)
                         net (fo=4231, unset)         0.013     0.013    clk
    SLICE_X154Y140       FDRE                                         r  dest_connectivity_reg[7]/C
  -------------------------------------------------------------------    -------------------
    SLICE_X154Y140       FDRE (Prop_BFF_SLICEM_C_Q)
                                                      0.038     0.051 r  dest_connectivity_reg[7]/Q
                         net (fo=1, routed)           0.074     0.125    dest_connectivity[7]
    SLICE_X154Y140       FDRE                                         r  src_connectivity_reg[7]/D
  -------------------------------------------------------------------    -------------------

                         (clock clk rise edge)        0.000     0.000 r  
                                                      0.000     0.000 r  clk (IN)
                         net (fo=4231, unset)         0.019     0.019    clk
    SLICE_X154Y140       FDRE                                         r  src_connectivity_reg[7]/C
                         clock pessimism              0.000     0.019    
    SLICE_X154Y140       FDRE (Hold_FFF_SLICEM_C_D)
                                                      0.046     0.065    src_connectivity_reg[7]
  -------------------------------------------------------------------
                         required time                         -0.065    
                         arrival time                           0.125    
  -------------------------------------------------------------------
                         slack                                  0.060    

Slack (MET) :             0.061ns  (arrival time - required time)
  Source:                 dest_connectivity_reg[33]/C
                            (rising edge-triggered cell FDRE clocked by clk  {rise@0.000ns fall@1.000ns period=2.000ns})
  Destination:            src_connectivity_reg[33]/D
                            (rising edge-triggered cell FDRE clocked by clk  {rise@0.000ns fall@1.000ns period=2.000ns})
  Path Group:             clk
  Path Type:              Hold (Min at Fast Process Corner)
  Requirement:            0.000ns  (clk rise@0.000ns - clk rise@0.000ns)
  Data Path Delay:        0.115ns  (logic 0.039ns (33.913%)  route 0.076ns (66.087%))
  Logic Levels:           0  
  Clock Path Skew:        0.007ns (DCD - SCD - CPR)
    Destination Clock Delay (DCD):    0.019ns
    Source Clock Delay      (SCD):    0.012ns
    Clock Pessimism Removal (CPR):    -0.000ns

    Location             Delay type                Incr(ns)  Path(ns)    Netlist Resource(s)
  -------------------------------------------------------------------    -------------------
                         (clock clk rise edge)        0.000     0.000 r  
                                                      0.000     0.000 r  clk (IN)
                         net (fo=4231, unset)         0.012     0.012    clk
    SLICE_X155Y133       FDRE                                         r  dest_connectivity_reg[33]/C
  -------------------------------------------------------------------    -------------------
    SLICE_X155Y133       FDRE (Prop_CFF_SLICEL_C_Q)
                                                      0.039     0.051 r  dest_connectivity_reg[33]/Q
                         net (fo=1, routed)           0.076     0.127    dest_connectivity[33]
    SLICE_X155Y133       FDRE                                         r  src_connectivity_reg[33]/D
  -------------------------------------------------------------------    -------------------

                         (clock clk rise edge)        0.000     0.000 r  
                                                      0.000     0.000 r  clk (IN)
                         net (fo=4231, unset)         0.019     0.019    clk
    SLICE_X155Y133       FDRE                                         r  src_connectivity_reg[33]/C
                         clock pessimism              0.000     0.019    
    SLICE_X155Y133       FDRE (Hold_EFF2_SLICEL_C_D)
                                                      0.047     0.066    src_connectivity_reg[33]
  -------------------------------------------------------------------
                         required time                         -0.066    
                         arrival time                           0.127    
  -------------------------------------------------------------------
                         slack                                  0.061    

Slack (MET) :             0.062ns  (arrival time - required time)
  Source:                 dest_connectivity_reg[42]/C
                            (rising edge-triggered cell FDRE clocked by clk  {rise@0.000ns fall@1.000ns period=2.000ns})
  Destination:            src_connectivity_reg[42]/D
                            (rising edge-triggered cell FDRE clocked by clk  {rise@0.000ns fall@1.000ns period=2.000ns})
  Path Group:             clk
  Path Type:              Hold (Min at Fast Process Corner)
  Requirement:            0.000ns  (clk rise@0.000ns - clk rise@0.000ns)
  Data Path Delay:        0.116ns  (logic 0.039ns (33.621%)  route 0.077ns (66.379%))
  Logic Levels:           0  
  Clock Path Skew:        0.007ns (DCD - SCD - CPR)
    Destination Clock Delay (DCD):    0.019ns
    Source Clock Delay      (SCD):    0.012ns
    Clock Pessimism Removal (CPR):    -0.000ns

    Location             Delay type                Incr(ns)  Path(ns)    Netlist Resource(s)
  -------------------------------------------------------------------    -------------------
                         (clock clk rise edge)        0.000     0.000 r  
                                                      0.000     0.000 r  clk (IN)
                         net (fo=4231, unset)         0.012     0.012    clk
    SLICE_X153Y136       FDRE                                         r  dest_connectivity_reg[42]/C
  -------------------------------------------------------------------    -------------------
    SLICE_X153Y136       FDRE (Prop_BFF_SLICEL_C_Q)
                                                      0.039     0.051 r  dest_connectivity_reg[42]/Q
                         net (fo=1, routed)           0.077     0.128    dest_connectivity[42]
    SLICE_X153Y136       FDRE                                         r  src_connectivity_reg[42]/D
  -------------------------------------------------------------------    -------------------

                         (clock clk rise edge)        0.000     0.000 r  
                                                      0.000     0.000 r  clk (IN)
                         net (fo=4231, unset)         0.019     0.019    clk
    SLICE_X153Y136       FDRE                                         r  src_connectivity_reg[42]/C
                         clock pessimism              0.000     0.019    
    SLICE_X153Y136       FDRE (Hold_EFF2_SLICEL_C_D)
                                                      0.047     0.066    src_connectivity_reg[42]
  -------------------------------------------------------------------
                         required time                         -0.066    
                         arrival time                           0.128    
  -------------------------------------------------------------------
                         slack                                  0.062    

Slack (MET) :             0.065ns  (arrival time - required time)
  Source:                 dest_connectivity_reg[38]/C
                            (rising edge-triggered cell FDRE clocked by clk  {rise@0.000ns fall@1.000ns period=2.000ns})
  Destination:            src_connectivity_reg[38]/D
                            (rising edge-triggered cell FDRE clocked by clk  {rise@0.000ns fall@1.000ns period=2.000ns})
  Path Group:             clk
  Path Type:              Hold (Min at Fast Process Corner)
  Requirement:            0.000ns  (clk rise@0.000ns - clk rise@0.000ns)
  Data Path Delay:        0.119ns  (logic 0.039ns (32.773%)  route 0.080ns (67.227%))
  Logic Levels:           0  
  Clock Path Skew:        0.007ns (DCD - SCD - CPR)
    Destination Clock Delay (DCD):    0.019ns
    Source Clock Delay      (SCD):    0.012ns
    Clock Pessimism Removal (CPR):    -0.000ns

    Location             Delay type                Incr(ns)  Path(ns)    Netlist Resource(s)
  -------------------------------------------------------------------    -------------------
                         (clock clk rise edge)        0.000     0.000 r  
                                                      0.000     0.000 r  clk (IN)
                         net (fo=4231, unset)         0.012     0.012    clk
    SLICE_X153Y134       FDRE                                         r  dest_connectivity_reg[38]/C
  -------------------------------------------------------------------    -------------------
    SLICE_X153Y134       FDRE (Prop_CFF_SLICEL_C_Q)
                                                      0.039     0.051 r  dest_connectivity_reg[38]/Q
                         net (fo=1, routed)           0.080     0.131    dest_connectivity[38]
    SLICE_X153Y134       FDRE                                         r  src_connectivity_reg[38]/D
  -------------------------------------------------------------------    -------------------

                         (clock clk rise edge)        0.000     0.000 r  
                                                      0.000     0.000 r  clk (IN)
                         net (fo=4231, unset)         0.019     0.019    clk
    SLICE_X153Y134       FDRE                                         r  src_connectivity_reg[38]/C
                         clock pessimism              0.000     0.019    
    SLICE_X153Y134       FDRE (Hold_EFF2_SLICEL_C_D)
                                                      0.047     0.066    src_connectivity_reg[38]
  -------------------------------------------------------------------
                         required time                         -0.066    
                         arrival time                           0.131    
  -------------------------------------------------------------------
                         slack                                  0.065    





Pulse Width Checks
--------------------------------------------------------------------------------------
Clock Name:         clk
Waveform(ns):       { 0.000 1.000 }
Period(ns):         2.000
Sources:            { clk }

Check Type        Corner  Lib Pin  Reference Pin  Required(ns)  Actual(ns)  Slack(ns)  Location        Pin
Min Period        n/a     FDSE/C   n/a            0.550         2.000       1.450      SLICE_X155Y139  counter_reg[0]/C
Min Period        n/a     FDSE/C   n/a            0.550         2.000       1.450      SLICE_X155Y139  counter_reg[1]/C
Min Period        n/a     FDSE/C   n/a            0.550         2.000       1.450      SLICE_X155Y139  counter_reg[2]/C
Min Period        n/a     FDSE/C   n/a            0.550         2.000       1.450      SLICE_X155Y139  counter_reg[3]/C
Min Period        n/a     FDRE/C   n/a            0.550         2.000       1.450      SLICE_X155Y134  dest_connectivity_reg[0]/C
Min Period        n/a     FDRE/C   n/a            0.550         2.000       1.450      SLICE_X154Y136  dest_connectivity_reg[10]/C
Min Period        n/a     FDRE/C   n/a            0.550         2.000       1.450      SLICE_X153Y144  dest_connectivity_reg[11]/C
Min Period        n/a     FDRE/C   n/a            0.550         2.000       1.450      SLICE_X152Y136  dest_connectivity_reg[12]/C
Min Period        n/a     FDRE/C   n/a            0.550         2.000       1.450      SLICE_X152Y135  dest_connectivity_reg[13]/C
Min Period        n/a     FDRE/C   n/a            0.550         2.000       1.450      SLICE_X152Y135  dest_connectivity_reg[14]/C
Low Pulse Width   Slow    FDSE/C   n/a            0.275         1.000       0.725      SLICE_X155Y139  counter_reg[0]/C
Low Pulse Width   Fast    FDSE/C   n/a            0.275         1.000       0.725      SLICE_X155Y139  counter_reg[0]/C
Low Pulse Width   Slow    FDSE/C   n/a            0.275         1.000       0.725      SLICE_X155Y139  counter_reg[1]/C
Low Pulse Width   Fast    FDSE/C   n/a            0.275         1.000       0.725      SLICE_X155Y139  counter_reg[1]/C
Low Pulse Width   Slow    FDSE/C   n/a            0.275         1.000       0.725      SLICE_X155Y139  counter_reg[2]/C
Low Pulse Width   Fast    FDSE/C   n/a            0.275         1.000       0.725      SLICE_X155Y139  counter_reg[2]/C
Low Pulse Width   Slow    FDSE/C   n/a            0.275         1.000       0.725      SLICE_X155Y139  counter_reg[3]/C
Low Pulse Width   Fast    FDSE/C   n/a            0.275         1.000       0.725      SLICE_X155Y139  counter_reg[3]/C
Low Pulse Width   Slow    FDRE/C   n/a            0.275         1.000       0.725      SLICE_X155Y134  dest_connectivity_reg[0]/C
Low Pulse Width   Fast    FDRE/C   n/a            0.275         1.000       0.725      SLICE_X155Y134  dest_connectivity_reg[0]/C
High Pulse Width  Slow    FDSE/C   n/a            0.275         1.000       0.725      SLICE_X155Y139  counter_reg[0]/C
High Pulse Width  Fast    FDSE/C   n/a            0.275         1.000       0.725      SLICE_X155Y139  counter_reg[0]/C
High Pulse Width  Slow    FDSE/C   n/a            0.275         1.000       0.725      SLICE_X155Y139  counter_reg[1]/C
High Pulse Width  Fast    FDSE/C   n/a            0.275         1.000       0.725      SLICE_X155Y139  counter_reg[1]/C
High Pulse Width  Slow    FDSE/C   n/a            0.275         1.000       0.725      SLICE_X155Y139  counter_reg[2]/C
High Pulse Width  Fast    FDSE/C   n/a            0.275         1.000       0.725      SLICE_X155Y139  counter_reg[2]/C
High Pulse Width  Slow    FDSE/C   n/a            0.275         1.000       0.725      SLICE_X155Y139  counter_reg[3]/C
High Pulse Width  Fast    FDSE/C   n/a            0.275         1.000       0.725      SLICE_X155Y139  counter_reg[3]/C
High Pulse Width  Slow    FDRE/C   n/a            0.275         1.000       0.725      SLICE_X155Y134  dest_connectivity_reg[0]/C
High Pulse Width  Fast    FDRE/C   n/a            0.275         1.000       0.725      SLICE_X155Y134  dest_connectivity_reg[0]/C



