Copyright 1986-2022 Xilinx, Inc. All Rights Reserved. Copyright 2022-2023 Advanced Micro Devices, Inc. All Rights Reserved.
--------------------------------------------------------------------------------------------------------------------------------------------------
| Tool Version      : Vivado v.2023.1 (lin64) Build 3865809 Sun May  7 15:04:56 MDT 2023
| Date              : Thu Mar 28 18:51:25 2024
| Host              : miner-ws running 64-bit Ubuntu 20.04.6 LTS
| Command           : report_timing_summary -max_paths 10 -file post_place_timing.txt
| Design            : xconnect
| Device            : xcu250-figd2104
| Speed File        : -2  PRODUCTION 1.28 03-30-2022
| Design State      : Physopt postPlace
| Temperature Grade : E
--------------------------------------------------------------------------------------------------------------------------------------------------

Timing Summary Report

------------------------------------------------------------------------------------------------
| Timer Settings
| --------------
------------------------------------------------------------------------------------------------

  Enable Multi Corner Analysis               :  Yes
  Enable Pessimism Removal                   :  Yes
  Pessimism Removal Resolution               :  Nearest Common Node
  Enable Input Delay Default Clock           :  No
  Enable Preset / Clear Arcs                 :  No
  Disable Flight Delays                      :  No
  Ignore I/O Paths                           :  No
  Timing Early Launch at Borrowing Latches   :  No
  Borrow Time for Max Delay Exceptions       :  Yes
  Merge Timing Exceptions                    :  Yes

  Corner  Analyze    Analyze    
  Name    Max Paths  Min Paths  
  ------  ---------  ---------  
  Slow    Yes        Yes        
  Fast    Yes        Yes        


------------------------------------------------------------------------------------------------
| Report Methodology
| ------------------
------------------------------------------------------------------------------------------------

No report available as report_methodology has not been run prior. Run report_methodology on the current design for the summary of methodology violations.



check_timing report

Table of Contents
-----------------
1. checking no_clock (0)
2. checking constant_clock (0)
3. checking pulse_width_clock (0)
4. checking unconstrained_internal_endpoints (0)
5. checking no_input_delay (4177)
6. checking no_output_delay (4224)
7. checking multiple_clock (0)
8. checking generated_clocks (0)
9. checking loops (0)
10. checking partial_input_delay (0)
11. checking partial_output_delay (0)
12. checking latch_loops (0)

1. checking no_clock (0)
------------------------
 There are 0 register/latch pins with no clock.


2. checking constant_clock (0)
------------------------------
 There are 0 register/latch pins with constant_clock.


3. checking pulse_width_clock (0)
---------------------------------
 There are 0 register/latch pins which need pulse_width check


4. checking unconstrained_internal_endpoints (0)
------------------------------------------------
 There are 0 pins that are not constrained for maximum delay.

 There are 0 pins that are not constrained for maximum delay due to constant clock.


5. checking no_input_delay (4177)
---------------------------------
 There are 4177 input ports with no input delay specified. (HIGH)

 There are 0 input ports with no input delay but user has a false path constraint.


6. checking no_output_delay (4224)
----------------------------------
 There are 4224 ports with no output delay specified. (HIGH)

 There are 0 ports with no output delay but user has a false path constraint

 There are 0 ports with no output delay but with a timing clock defined on it or propagating through it


7. checking multiple_clock (0)
------------------------------
 There are 0 register/latch pins with multiple clocks.


8. checking generated_clocks (0)
--------------------------------
 There are 0 generated clocks that are not connected to a clock source.


9. checking loops (0)
---------------------
 There are 0 combinational loops in the design.


10. checking partial_input_delay (0)
------------------------------------
 There are 0 input ports with partial input delay specified.


11. checking partial_output_delay (0)
-------------------------------------
 There are 0 ports with partial output delay specified.


12. checking latch_loops (0)
----------------------------
 There are 0 combinational latch loops in the design through latch input



------------------------------------------------------------------------------------------------
| Design Timing Summary
| ---------------------
------------------------------------------------------------------------------------------------

    WNS(ns)      TNS(ns)  TNS Failing Endpoints  TNS Total Endpoints      WHS(ns)      THS(ns)  THS Failing Endpoints  THS Total Endpoints     WPWS(ns)     TPWS(ns)  TPWS Failing Endpoints  TPWS Total Endpoints  
    -------      -------  ---------------------  -------------------      -------      -------  ---------------------  -------------------     --------     --------  ----------------------  --------------------  
      0.013        0.000                      0                 4232        0.043        0.000                      0                 4232        0.725        0.000                       0                  4232  


All user specified timing constraints are met.


------------------------------------------------------------------------------------------------
| Clock Summary
| -------------
------------------------------------------------------------------------------------------------

Clock  Waveform(ns)         Period(ns)      Frequency(MHz)
-----  ------------         ----------      --------------
clk    {0.000 1.000}        2.000           500.000         


------------------------------------------------------------------------------------------------
| Intra Clock Table
| -----------------
------------------------------------------------------------------------------------------------

Clock             WNS(ns)      TNS(ns)  TNS Failing Endpoints  TNS Total Endpoints      WHS(ns)      THS(ns)  THS Failing Endpoints  THS Total Endpoints     WPWS(ns)     TPWS(ns)  TPWS Failing Endpoints  TPWS Total Endpoints  
-----             -------      -------  ---------------------  -------------------      -------      -------  ---------------------  -------------------     --------     --------  ----------------------  --------------------  
clk                 0.013        0.000                      0                 4232        0.043        0.000                      0                 4232        0.725        0.000                       0                  4232  


------------------------------------------------------------------------------------------------
| Inter Clock Table
| -----------------
------------------------------------------------------------------------------------------------

From Clock    To Clock          WNS(ns)      TNS(ns)  TNS Failing Endpoints  TNS Total Endpoints      WHS(ns)      THS(ns)  THS Failing Endpoints  THS Total Endpoints  
----------    --------          -------      -------  ---------------------  -------------------      -------      -------  ---------------------  -------------------  


------------------------------------------------------------------------------------------------
| Other Path Groups Table
| -----------------------
------------------------------------------------------------------------------------------------

Path Group    From Clock    To Clock          WNS(ns)      TNS(ns)  TNS Failing Endpoints  TNS Total Endpoints      WHS(ns)      THS(ns)  THS Failing Endpoints  THS Total Endpoints  
----------    ----------    --------          -------      -------  ---------------------  -------------------      -------      -------  ---------------------  -------------------  


------------------------------------------------------------------------------------------------
| Timing Details
| --------------
------------------------------------------------------------------------------------------------


---------------------------------------------------------------------------------------------------
From Clock:  clk
  To Clock:  clk

Setup :            0  Failing Endpoints,  Worst Slack        0.013ns,  Total Violation        0.000ns
Hold  :            0  Failing Endpoints,  Worst Slack        0.043ns,  Total Violation        0.000ns
PW    :            0  Failing Endpoints,  Worst Slack        0.725ns,  Total Violation        0.000ns
---------------------------------------------------------------------------------------------------


Max Delay Paths
--------------------------------------------------------------------------------------
Slack (MET) :             0.013ns  (required time - arrival time)
  Source:                 in_out_counter_reg[3]/C
                            (rising edge-triggered cell FDRE clocked by clk  {rise@0.000ns fall@1.000ns period=2.000ns})
  Destination:            output_pes_data_reg[1575]/D
                            (rising edge-triggered cell FDRE clocked by clk  {rise@0.000ns fall@1.000ns period=2.000ns})
  Path Group:             clk
  Path Type:              Setup (Max at Slow Process Corner)
  Requirement:            2.000ns  (clk rise@2.000ns - clk rise@0.000ns)
  Data Path Delay:        1.968ns  (logic 0.583ns (29.624%)  route 1.385ns (70.376%))
  Logic Levels:           5  (LUT3=2 LUT5=2 LUT6=1)
  Clock Path Skew:        -0.009ns (DCD - SCD + CPR)
    Destination Clock Delay (DCD):    0.020ns = ( 2.020 - 2.000 ) 
    Source Clock Delay      (SCD):    0.029ns
    Clock Pessimism Removal (CPR):    0.000ns
  Clock Uncertainty:      0.035ns  ((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE
    Total System Jitter     (TSJ):    0.071ns
    Total Input Jitter      (TIJ):    0.000ns
    Discrete Jitter          (DJ):    0.000ns
    Phase Error              (PE):    0.000ns

    Location             Delay type                Incr(ns)  Path(ns)    Netlist Resource(s)
  -------------------------------------------------------------------    -------------------
                         (clock clk rise edge)        0.000     0.000 r  
                                                      0.000     0.000 r  clk (IN)
                         net (fo=4231, unset)         0.029     0.029    clk
    SLICE_X168Y151       FDRE                                         r  in_out_counter_reg[3]/C
  -------------------------------------------------------------------    -------------------
    SLICE_X168Y151       FDRE (Prop_EFF_SLICEL_C_Q)
                                                      0.079     0.108 r  in_out_counter_reg[3]/Q
                         net (fo=16, estimated)       0.232     0.340    in_out_reverse_counter[0]
    SLICE_X170Y149       LUT6 (Prop_A6LUT_SLICEL_I0_O)
                                                      0.149     0.489 r  output_pes_data[3327]_i_16/O
                         net (fo=512, estimated)      0.603     1.092    output_pes_data[3327]_i_16_n_0
    SLICE_X160Y125       LUT3 (Prop_C5LUT_SLICEL_I2_O)
                                                      0.110     1.202 r  output_pes_data[3623]_i_9/O
                         net (fo=1, estimated)        0.213     1.415    levels_input_data[1][13][39]
    SLICE_X160Y125       LUT5 (Prop_B5LUT_SLICEL_I4_O)
                                                      0.141     1.556 r  output_pes_data[3623]_i_7/O
                         net (fo=2, estimated)        0.176     1.732    levels_input_data[2][13][39]
    SLICE_X160Y125       LUT3 (Prop_A5LUT_SLICEL_I0_O)
                                                      0.069     1.801 r  output_pes_data[3623]_i_4/O
                         net (fo=2, estimated)        0.115     1.916    levels_input_data[3][9][39]
    SLICE_X159Y125       LUT5 (Prop_E6LUT_SLICEL_I4_O)
                                                      0.035     1.951 r  output_pes_data[1575]_i_1/O
                         net (fo=1, routed)           0.046     1.997    p_16_out[1575]
    SLICE_X159Y125       FDRE                                         r  output_pes_data_reg[1575]/D
  -------------------------------------------------------------------    -------------------

                         (clock clk rise edge)        2.000     2.000 r  
                                                      0.000     2.000 r  clk (IN)
                         net (fo=4231, unset)         0.020     2.020    clk
    SLICE_X159Y125       FDRE                                         r  output_pes_data_reg[1575]/C
                         clock pessimism              0.000     2.020    
                         clock uncertainty           -0.035     1.985    
    SLICE_X159Y125       FDRE (Setup_EFF_SLICEL_C_D)
                                                      0.025     2.010    output_pes_data_reg[1575]
  -------------------------------------------------------------------
                         required time                          2.010    
                         arrival time                          -1.997    
  -------------------------------------------------------------------
                         slack                                  0.013    

Slack (MET) :             0.013ns  (required time - arrival time)
  Source:                 in_out_counter_reg[3]/C
                            (rising edge-triggered cell FDRE clocked by clk  {rise@0.000ns fall@1.000ns period=2.000ns})
  Destination:            output_pes_data_reg[1736]/D
                            (rising edge-triggered cell FDRE clocked by clk  {rise@0.000ns fall@1.000ns period=2.000ns})
  Path Group:             clk
  Path Type:              Setup (Max at Slow Process Corner)
  Requirement:            2.000ns  (clk rise@2.000ns - clk rise@0.000ns)
  Data Path Delay:        1.968ns  (logic 0.616ns (31.301%)  route 1.352ns (68.699%))
  Logic Levels:           5  (LUT3=2 LUT5=2 LUT6=1)
  Clock Path Skew:        -0.009ns (DCD - SCD + CPR)
    Destination Clock Delay (DCD):    0.020ns = ( 2.020 - 2.000 ) 
    Source Clock Delay      (SCD):    0.029ns
    Clock Pessimism Removal (CPR):    0.000ns
  Clock Uncertainty:      0.035ns  ((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE
    Total System Jitter     (TSJ):    0.071ns
    Total Input Jitter      (TIJ):    0.000ns
    Discrete Jitter          (DJ):    0.000ns
    Phase Error              (PE):    0.000ns

    Location             Delay type                Incr(ns)  Path(ns)    Netlist Resource(s)
  -------------------------------------------------------------------    -------------------
                         (clock clk rise edge)        0.000     0.000 r  
                                                      0.000     0.000 r  clk (IN)
                         net (fo=4231, unset)         0.029     0.029    clk
    SLICE_X168Y151       FDRE                                         r  in_out_counter_reg[3]/C
  -------------------------------------------------------------------    -------------------
    SLICE_X168Y151       FDRE (Prop_EFF_SLICEL_C_Q)
                                                      0.079     0.108 r  in_out_counter_reg[3]/Q
                         net (fo=16, estimated)       0.232     0.340    in_out_reverse_counter[0]
    SLICE_X170Y149       LUT6 (Prop_B6LUT_SLICEL_I0_O)
                                                      0.148     0.488 r  output_pes_data[3327]_i_19/O
                         net (fo=512, estimated)      0.470     0.958    output_pes_data532_out
    SLICE_X172Y133       LUT3 (Prop_A5LUT_SLICEL_I2_O)
                                                      0.112     1.070 r  output_pes_data[3784]_i_10/O
                         net (fo=1, estimated)        0.164     1.234    levels_input_data[1][9][200]
    SLICE_X172Y133       LUT5 (Prop_B5LUT_SLICEL_I4_O)
                                                      0.141     1.375 r  output_pes_data[3784]_i_8/O
                         net (fo=2, estimated)        0.228     1.603    levels_input_data[2][9][200]
    SLICE_X173Y129       LUT3 (Prop_A5LUT_SLICEL_I2_O)
                                                      0.100     1.703 r  output_pes_data[3784]_i_4/O
                         net (fo=2, estimated)        0.207     1.910    levels_input_data[3][9][200]
    SLICE_X173Y129       LUT5 (Prop_H6LUT_SLICEL_I4_O)
                                                      0.036     1.946 r  output_pes_data[1736]_i_1/O
                         net (fo=1, routed)           0.051     1.997    p_16_out[1736]
    SLICE_X173Y129       FDRE                                         r  output_pes_data_reg[1736]/D
  -------------------------------------------------------------------    -------------------

                         (clock clk rise edge)        2.000     2.000 r  
                                                      0.000     2.000 r  clk (IN)
                         net (fo=4231, unset)         0.020     2.020    clk
    SLICE_X173Y129       FDRE                                         r  output_pes_data_reg[1736]/C
                         clock pessimism              0.000     2.020    
                         clock uncertainty           -0.035     1.985    
    SLICE_X173Y129       FDRE (Setup_HFF_SLICEL_C_D)
                                                      0.025     2.010    output_pes_data_reg[1736]
  -------------------------------------------------------------------
                         required time                          2.010    
                         arrival time                          -1.997    
  -------------------------------------------------------------------
                         slack                                  0.013    

Slack (MET) :             0.013ns  (required time - arrival time)
  Source:                 in_out_counter_reg[3]/C
                            (rising edge-triggered cell FDRE clocked by clk  {rise@0.000ns fall@1.000ns period=2.000ns})
  Destination:            output_pes_data_reg[965]/D
                            (rising edge-triggered cell FDRE clocked by clk  {rise@0.000ns fall@1.000ns period=2.000ns})
  Path Group:             clk
  Path Type:              Setup (Max at Slow Process Corner)
  Requirement:            2.000ns  (clk rise@2.000ns - clk rise@0.000ns)
  Data Path Delay:        1.969ns  (logic 0.617ns (31.336%)  route 1.352ns (68.664%))
  Logic Levels:           5  (LUT3=2 LUT5=2 LUT6=1)
  Clock Path Skew:        -0.008ns (DCD - SCD + CPR)
    Destination Clock Delay (DCD):    0.021ns = ( 2.021 - 2.000 ) 
    Source Clock Delay      (SCD):    0.029ns
    Clock Pessimism Removal (CPR):    0.000ns
  Clock Uncertainty:      0.035ns  ((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE
    Total System Jitter     (TSJ):    0.071ns
    Total Input Jitter      (TIJ):    0.000ns
    Discrete Jitter          (DJ):    0.000ns
    Phase Error              (PE):    0.000ns

    Location             Delay type                Incr(ns)  Path(ns)    Netlist Resource(s)
  -------------------------------------------------------------------    -------------------
                         (clock clk rise edge)        0.000     0.000 r  
                                                      0.000     0.000 r  clk (IN)
                         net (fo=4231, unset)         0.029     0.029    clk
    SLICE_X168Y151       FDRE                                         r  in_out_counter_reg[3]/C
  -------------------------------------------------------------------    -------------------
    SLICE_X168Y151       FDRE (Prop_EFF_SLICEL_C_Q)
                                                      0.079     0.108 r  in_out_counter_reg[3]/Q
                         net (fo=16, estimated)       0.160     0.268    in_out_reverse_counter[0]
    SLICE_X168Y154       LUT6 (Prop_E6LUT_SLICEL_I0_O)
                                                      0.147     0.415 r  output_pes_data[3583]_i_19/O
                         net (fo=512, estimated)      0.659     1.074    output_pes_data536_out
    SLICE_X150Y159       LUT3 (Prop_G5LUT_SLICEM_I2_O)
                                                      0.112     1.186 r  output_pes_data[4037]_i_10/O
                         net (fo=1, estimated)        0.179     1.365    levels_input_data[1][0][197]
    SLICE_X150Y159       LUT5 (Prop_H5LUT_SLICEM_I4_O)
                                                      0.135     1.500 r  output_pes_data[4037]_i_8/O
                         net (fo=2, estimated)        0.142     1.642    levels_input_data[2][0][197]
    SLICE_X149Y159       LUT3 (Prop_A5LUT_SLICEM_I0_O)
                                                      0.070     1.712 r  output_pes_data[3013]_i_2/O
                         net (fo=2, estimated)        0.178     1.890    levels_input_data[3][4][197]
    SLICE_X149Y159       LUT5 (Prop_F5LUT_SLICEM_I3_O)
                                                      0.074     1.964 r  output_pes_data[965]_i_1/O
                         net (fo=1, routed)           0.034     1.998    p_16_out[965]
    SLICE_X149Y159       FDRE                                         r  output_pes_data_reg[965]/D
  -------------------------------------------------------------------    -------------------

                         (clock clk rise edge)        2.000     2.000 r  
                                                      0.000     2.000 r  clk (IN)
                         net (fo=4231, unset)         0.021     2.021    clk
    SLICE_X149Y159       FDRE                                         r  output_pes_data_reg[965]/C
                         clock pessimism              0.000     2.021    
                         clock uncertainty           -0.035     1.986    
    SLICE_X149Y159       FDRE (Setup_FFF2_SLICEM_C_D)
                                                      0.025     2.011    output_pes_data_reg[965]
  -------------------------------------------------------------------
                         required time                          2.011    
                         arrival time                          -1.998    
  -------------------------------------------------------------------
                         slack                                  0.013    

Slack (MET) :             0.014ns  (required time - arrival time)
  Source:                 in_out_counter_reg[3]/C
                            (rising edge-triggered cell FDRE clocked by clk  {rise@0.000ns fall@1.000ns period=2.000ns})
  Destination:            output_pes_data_reg[1536]/D
                            (rising edge-triggered cell FDRE clocked by clk  {rise@0.000ns fall@1.000ns period=2.000ns})
  Path Group:             clk
  Path Type:              Setup (Max at Slow Process Corner)
  Requirement:            2.000ns  (clk rise@2.000ns - clk rise@0.000ns)
  Data Path Delay:        1.967ns  (logic 0.582ns (29.588%)  route 1.385ns (70.412%))
  Logic Levels:           5  (LUT3=2 LUT5=2 LUT6=1)
  Clock Path Skew:        -0.009ns (DCD - SCD + CPR)
    Destination Clock Delay (DCD):    0.020ns = ( 2.020 - 2.000 ) 
    Source Clock Delay      (SCD):    0.029ns
    Clock Pessimism Removal (CPR):    0.000ns
  Clock Uncertainty:      0.035ns  ((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE
    Total System Jitter     (TSJ):    0.071ns
    Total Input Jitter      (TIJ):    0.000ns
    Discrete Jitter          (DJ):    0.000ns
    Phase Error              (PE):    0.000ns

    Location             Delay type                Incr(ns)  Path(ns)    Netlist Resource(s)
  -------------------------------------------------------------------    -------------------
                         (clock clk rise edge)        0.000     0.000 r  
                                                      0.000     0.000 r  clk (IN)
                         net (fo=4231, unset)         0.029     0.029    clk
    SLICE_X168Y151       FDRE                                         r  in_out_counter_reg[3]/C
  -------------------------------------------------------------------    -------------------
    SLICE_X168Y151       FDRE (Prop_EFF_SLICEL_C_Q)
                                                      0.079     0.108 r  in_out_counter_reg[3]/Q
                         net (fo=16, estimated)       0.232     0.340    in_out_reverse_counter[0]
    SLICE_X170Y149       LUT6 (Prop_A6LUT_SLICEL_I0_O)
                                                      0.149     0.489 r  output_pes_data[3327]_i_16/O
                         net (fo=512, estimated)      0.659     1.148    output_pes_data[3327]_i_16_n_0
    SLICE_X178Y128       LUT3 (Prop_H5LUT_SLICEL_I2_O)
                                                      0.109     1.257 r  output_pes_data[3584]_i_9/O
                         net (fo=1, estimated)        0.169     1.426    levels_input_data[1][13][0]
    SLICE_X178Y128       LUT5 (Prop_G5LUT_SLICEL_I4_O)
                                                      0.135     1.561 r  output_pes_data[3584]_i_7/O
                         net (fo=2, estimated)        0.158     1.719    levels_input_data[2][13][0]
    SLICE_X178Y128       LUT3 (Prop_F5LUT_SLICEL_I0_O)
                                                      0.074     1.793 r  output_pes_data[3584]_i_4/O
                         net (fo=2, estimated)        0.118     1.911    levels_input_data[3][9][0]
    SLICE_X178Y127       LUT5 (Prop_D6LUT_SLICEL_I4_O)
                                                      0.036     1.947 r  output_pes_data[1536]_i_1/O
                         net (fo=1, routed)           0.049     1.996    p_16_out[1536]
    SLICE_X178Y127       FDRE                                         r  output_pes_data_reg[1536]/D
  -------------------------------------------------------------------    -------------------

                         (clock clk rise edge)        2.000     2.000 r  
                                                      0.000     2.000 r  clk (IN)
                         net (fo=4231, unset)         0.020     2.020    clk
    SLICE_X178Y127       FDRE                                         r  output_pes_data_reg[1536]/C
                         clock pessimism              0.000     2.020    
                         clock uncertainty           -0.035     1.985    
    SLICE_X178Y127       FDRE (Setup_DFF_SLICEL_C_D)
                                                      0.025     2.010    output_pes_data_reg[1536]
  -------------------------------------------------------------------
                         required time                          2.010    
                         arrival time                          -1.996    
  -------------------------------------------------------------------
                         slack                                  0.014    

Slack (MET) :             0.014ns  (required time - arrival time)
  Source:                 in_out_counter_reg[3]/C
                            (rising edge-triggered cell FDRE clocked by clk  {rise@0.000ns fall@1.000ns period=2.000ns})
  Destination:            output_pes_data_reg[3584]/D
                            (rising edge-triggered cell FDRE clocked by clk  {rise@0.000ns fall@1.000ns period=2.000ns})
  Path Group:             clk
  Path Type:              Setup (Max at Slow Process Corner)
  Requirement:            2.000ns  (clk rise@2.000ns - clk rise@0.000ns)
  Data Path Delay:        1.967ns  (logic 0.581ns (29.537%)  route 1.386ns (70.463%))
  Logic Levels:           5  (LUT3=2 LUT5=2 LUT6=1)
  Clock Path Skew:        -0.009ns (DCD - SCD + CPR)
    Destination Clock Delay (DCD):    0.020ns = ( 2.020 - 2.000 ) 
    Source Clock Delay      (SCD):    0.029ns
    Clock Pessimism Removal (CPR):    0.000ns
  Clock Uncertainty:      0.035ns  ((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE
    Total System Jitter     (TSJ):    0.071ns
    Total Input Jitter      (TIJ):    0.000ns
    Discrete Jitter          (DJ):    0.000ns
    Phase Error              (PE):    0.000ns

    Location             Delay type                Incr(ns)  Path(ns)    Netlist Resource(s)
  -------------------------------------------------------------------    -------------------
                         (clock clk rise edge)        0.000     0.000 r  
                                                      0.000     0.000 r  clk (IN)
                         net (fo=4231, unset)         0.029     0.029    clk
    SLICE_X168Y151       FDRE                                         r  in_out_counter_reg[3]/C
  -------------------------------------------------------------------    -------------------
    SLICE_X168Y151       FDRE (Prop_EFF_SLICEL_C_Q)
                                                      0.079     0.108 r  in_out_counter_reg[3]/Q
                         net (fo=16, estimated)       0.232     0.340    in_out_reverse_counter[0]
    SLICE_X170Y149       LUT6 (Prop_A6LUT_SLICEL_I0_O)
                                                      0.149     0.489 r  output_pes_data[3327]_i_16/O
                         net (fo=512, estimated)      0.659     1.148    output_pes_data[3327]_i_16_n_0
    SLICE_X178Y128       LUT3 (Prop_H5LUT_SLICEL_I2_O)
                                                      0.109     1.257 r  output_pes_data[3584]_i_9/O
                         net (fo=1, estimated)        0.169     1.426    levels_input_data[1][13][0]
    SLICE_X178Y128       LUT5 (Prop_G5LUT_SLICEL_I4_O)
                                                      0.135     1.561 r  output_pes_data[3584]_i_7/O
                         net (fo=2, estimated)        0.158     1.719    levels_input_data[2][13][0]
    SLICE_X178Y128       LUT3 (Prop_F5LUT_SLICEL_I0_O)
                                                      0.074     1.793 r  output_pes_data[3584]_i_4/O
                         net (fo=2, estimated)        0.118     1.911    levels_input_data[3][9][0]
    SLICE_X178Y127       LUT5 (Prop_C6LUT_SLICEL_I3_O)
                                                      0.035     1.946 r  output_pes_data[3584]_i_1/O
                         net (fo=1, routed)           0.050     1.996    p_16_out[3584]
    SLICE_X178Y127       FDRE                                         r  output_pes_data_reg[3584]/D
  -------------------------------------------------------------------    -------------------

                         (clock clk rise edge)        2.000     2.000 r  
                                                      0.000     2.000 r  clk (IN)
                         net (fo=4231, unset)         0.020     2.020    clk
    SLICE_X178Y127       FDRE                                         r  output_pes_data_reg[3584]/C
                         clock pessimism              0.000     2.020    
                         clock uncertainty           -0.035     1.985    
    SLICE_X178Y127       FDRE (Setup_CFF_SLICEL_C_D)
                                                      0.025     2.010    output_pes_data_reg[3584]
  -------------------------------------------------------------------
                         required time                          2.010    
                         arrival time                          -1.996    
  -------------------------------------------------------------------
                         slack                                  0.014    

Slack (MET) :             0.014ns  (required time - arrival time)
  Source:                 in_out_counter_reg[3]/C
                            (rising edge-triggered cell FDRE clocked by clk  {rise@0.000ns fall@1.000ns period=2.000ns})
  Destination:            output_pes_data_reg[1779]/D
                            (rising edge-triggered cell FDRE clocked by clk  {rise@0.000ns fall@1.000ns period=2.000ns})
  Path Group:             clk
  Path Type:              Setup (Max at Slow Process Corner)
  Requirement:            2.000ns  (clk rise@2.000ns - clk rise@0.000ns)
  Data Path Delay:        1.968ns  (logic 0.607ns (30.844%)  route 1.361ns (69.157%))
  Logic Levels:           5  (LUT3=2 LUT5=2 LUT6=1)
  Clock Path Skew:        -0.008ns (DCD - SCD + CPR)
    Destination Clock Delay (DCD):    0.021ns = ( 2.021 - 2.000 ) 
    Source Clock Delay      (SCD):    0.029ns
    Clock Pessimism Removal (CPR):    0.000ns
  Clock Uncertainty:      0.035ns  ((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE
    Total System Jitter     (TSJ):    0.071ns
    Total Input Jitter      (TIJ):    0.000ns
    Discrete Jitter          (DJ):    0.000ns
    Phase Error              (PE):    0.000ns

    Location             Delay type                Incr(ns)  Path(ns)    Netlist Resource(s)
  -------------------------------------------------------------------    -------------------
                         (clock clk rise edge)        0.000     0.000 r  
                                                      0.000     0.000 r  clk (IN)
                         net (fo=4231, unset)         0.029     0.029    clk
    SLICE_X168Y151       FDRE                                         r  in_out_counter_reg[3]/C
  -------------------------------------------------------------------    -------------------
    SLICE_X168Y151       FDRE (Prop_EFF_SLICEL_C_Q)
                                                      0.079     0.108 r  in_out_counter_reg[3]/Q
                         net (fo=16, estimated)       0.232     0.340    in_out_reverse_counter[0]
    SLICE_X170Y149       LUT6 (Prop_B6LUT_SLICEL_I0_O)
                                                      0.148     0.488 r  output_pes_data[3327]_i_19/O
                         net (fo=512, estimated)      0.564     1.052    output_pes_data532_out
    SLICE_X181Y142       LUT3 (Prop_C5LUT_SLICEL_I2_O)
                                                      0.110     1.162 r  output_pes_data[3827]_i_10/O
                         net (fo=1, estimated)        0.161     1.323    levels_input_data[1][9][243]
    SLICE_X181Y142       LUT5 (Prop_D5LUT_SLICEL_I4_O)
                                                      0.133     1.456 r  output_pes_data[3827]_i_8/O
                         net (fo=2, estimated)        0.166     1.622    levels_input_data[2][9][243]
    SLICE_X181Y142       LUT3 (Prop_A5LUT_SLICEL_I2_O)
                                                      0.100     1.722 r  output_pes_data[3827]_i_4/O
                         net (fo=2, estimated)        0.166     1.888    levels_input_data[3][9][243]
    SLICE_X182Y142       LUT5 (Prop_D6LUT_SLICEM_I4_O)
                                                      0.037     1.925 r  output_pes_data[1779]_i_1/O
                         net (fo=1, routed)           0.072     1.997    p_16_out[1779]
    SLICE_X182Y142       FDRE                                         r  output_pes_data_reg[1779]/D
  -------------------------------------------------------------------    -------------------

                         (clock clk rise edge)        2.000     2.000 r  
                                                      0.000     2.000 r  clk (IN)
                         net (fo=4231, unset)         0.021     2.021    clk
    SLICE_X182Y142       FDRE                                         r  output_pes_data_reg[1779]/C
                         clock pessimism              0.000     2.021    
                         clock uncertainty           -0.035     1.986    
    SLICE_X182Y142       FDRE (Setup_DFF_SLICEM_C_D)
                                                      0.025     2.011    output_pes_data_reg[1779]
  -------------------------------------------------------------------
                         required time                          2.011    
                         arrival time                          -1.997    
  -------------------------------------------------------------------
                         slack                                  0.014    

Slack (MET) :             0.014ns  (required time - arrival time)
  Source:                 in_out_counter_reg[3]/C
                            (rising edge-triggered cell FDRE clocked by clk  {rise@0.000ns fall@1.000ns period=2.000ns})
  Destination:            output_pes_data_reg[3788]/D
                            (rising edge-triggered cell FDRE clocked by clk  {rise@0.000ns fall@1.000ns period=2.000ns})
  Path Group:             clk
  Path Type:              Setup (Max at Slow Process Corner)
  Requirement:            2.000ns  (clk rise@2.000ns - clk rise@0.000ns)
  Data Path Delay:        1.968ns  (logic 0.581ns (29.522%)  route 1.387ns (70.478%))
  Logic Levels:           5  (LUT3=2 LUT5=2 LUT6=1)
  Clock Path Skew:        -0.008ns (DCD - SCD + CPR)
    Destination Clock Delay (DCD):    0.021ns = ( 2.021 - 2.000 ) 
    Source Clock Delay      (SCD):    0.029ns
    Clock Pessimism Removal (CPR):    0.000ns
  Clock Uncertainty:      0.035ns  ((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE
    Total System Jitter     (TSJ):    0.071ns
    Total Input Jitter      (TIJ):    0.000ns
    Discrete Jitter          (DJ):    0.000ns
    Phase Error              (PE):    0.000ns

    Location             Delay type                Incr(ns)  Path(ns)    Netlist Resource(s)
  -------------------------------------------------------------------    -------------------
                         (clock clk rise edge)        0.000     0.000 r  
                                                      0.000     0.000 r  clk (IN)
                         net (fo=4231, unset)         0.029     0.029    clk
    SLICE_X168Y151       FDRE                                         r  in_out_counter_reg[3]/C
  -------------------------------------------------------------------    -------------------
    SLICE_X168Y151       FDRE (Prop_EFF_SLICEL_C_Q)
                                                      0.079     0.108 r  in_out_counter_reg[3]/Q
                         net (fo=16, estimated)       0.232     0.340    in_out_reverse_counter[0]
    SLICE_X170Y149       LUT6 (Prop_A6LUT_SLICEL_I0_O)
                                                      0.149     0.489 r  output_pes_data[3327]_i_16/O
                         net (fo=512, estimated)      0.567     1.056    output_pes_data[3327]_i_16_n_0
    SLICE_X179Y130       LUT3 (Prop_H5LUT_SLICEM_I2_O)
                                                      0.109     1.165 r  output_pes_data[3788]_i_9/O
                         net (fo=1, estimated)        0.175     1.340    levels_input_data[1][13][204]
    SLICE_X179Y130       LUT5 (Prop_G5LUT_SLICEM_I4_O)
                                                      0.137     1.477 r  output_pes_data[3788]_i_7/O
                         net (fo=2, estimated)        0.167     1.644    levels_input_data[2][13][204]
    SLICE_X179Y130       LUT3 (Prop_A5LUT_SLICEM_I0_O)
                                                      0.070     1.714 r  output_pes_data[3788]_i_4/O
                         net (fo=2, estimated)        0.179     1.893    levels_input_data[3][9][204]
    SLICE_X179Y130       LUT5 (Prop_F6LUT_SLICEM_I3_O)
                                                      0.037     1.930 r  output_pes_data[3788]_i_1/O
                         net (fo=1, routed)           0.067     1.997    p_16_out[3788]
    SLICE_X179Y130       FDRE                                         r  output_pes_data_reg[3788]/D
  -------------------------------------------------------------------    -------------------

                         (clock clk rise edge)        2.000     2.000 r  
                                                      0.000     2.000 r  clk (IN)
                         net (fo=4231, unset)         0.021     2.021    clk
    SLICE_X179Y130       FDRE                                         r  output_pes_data_reg[3788]/C
                         clock pessimism              0.000     2.021    
                         clock uncertainty           -0.035     1.986    
    SLICE_X179Y130       FDRE (Setup_FFF_SLICEM_C_D)
                                                      0.025     2.011    output_pes_data_reg[3788]
  -------------------------------------------------------------------
                         required time                          2.011    
                         arrival time                          -1.997    
  -------------------------------------------------------------------
                         slack                                  0.014    

Slack (MET) :             0.015ns  (required time - arrival time)
  Source:                 in_out_counter_reg[3]/C
                            (rising edge-triggered cell FDRE clocked by clk  {rise@0.000ns fall@1.000ns period=2.000ns})
  Destination:            output_pes_data_reg[839]/D
                            (rising edge-triggered cell FDRE clocked by clk  {rise@0.000ns fall@1.000ns period=2.000ns})
  Path Group:             clk
  Path Type:              Setup (Max at Slow Process Corner)
  Requirement:            2.000ns  (clk rise@2.000ns - clk rise@0.000ns)
  Data Path Delay:        1.967ns  (logic 0.570ns (28.978%)  route 1.397ns (71.022%))
  Logic Levels:           4  (LUT3=1 LUT5=2 LUT6=1)
  Clock Path Skew:        -0.008ns (DCD - SCD + CPR)
    Destination Clock Delay (DCD):    0.021ns = ( 2.021 - 2.000 ) 
    Source Clock Delay      (SCD):    0.029ns
    Clock Pessimism Removal (CPR):    0.000ns
  Clock Uncertainty:      0.035ns  ((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE
    Total System Jitter     (TSJ):    0.071ns
    Total Input Jitter      (TIJ):    0.000ns
    Discrete Jitter          (DJ):    0.000ns
    Phase Error              (PE):    0.000ns

    Location             Delay type                Incr(ns)  Path(ns)    Netlist Resource(s)
  -------------------------------------------------------------------    -------------------
                         (clock clk rise edge)        0.000     0.000 r  
                                                      0.000     0.000 r  clk (IN)
                         net (fo=4231, unset)         0.029     0.029    clk
    SLICE_X168Y151       FDRE                                         r  in_out_counter_reg[3]/C
  -------------------------------------------------------------------    -------------------
    SLICE_X168Y151       FDRE (Prop_EFF_SLICEL_C_Q)
                                                      0.079     0.108 r  in_out_counter_reg[3]/Q
                         net (fo=16, estimated)       0.155     0.263    in_out_reverse_counter[0]
    SLICE_X168Y153       LUT6 (Prop_E6LUT_SLICEL_I0_O)
                                                      0.147     0.410 r  output_pes_data[3583]_i_10/O
                         net (fo=512, estimated)      0.717     1.127    output_pes_data540_out
    SLICE_X152Y161       LUT3 (Prop_C5LUT_SLICEM_I2_O)
                                                      0.111     1.238 r  output_pes_data[3911]_i_6/O
                         net (fo=1, estimated)        0.224     1.462    levels_input_data[1][8][71]
    SLICE_X152Y161       LUT5 (Prop_B5LUT_SLICEM_I4_O)
                                                      0.143     1.605 r  output_pes_data[3911]_i_3/O
                         net (fo=4, estimated)        0.248     1.853    levels_input_data[2][8][71]
    SLICE_X154Y159       LUT5 (Prop_A6LUT_SLICEM_I0_O)
                                                      0.090     1.943 r  output_pes_data[839]_i_1/O
                         net (fo=1, routed)           0.053     1.996    p_16_out[839]
    SLICE_X154Y159       FDRE                                         r  output_pes_data_reg[839]/D
  -------------------------------------------------------------------    -------------------

                         (clock clk rise edge)        2.000     2.000 r  
                                                      0.000     2.000 r  clk (IN)
                         net (fo=4231, unset)         0.021     2.021    clk
    SLICE_X154Y159       FDRE                                         r  output_pes_data_reg[839]/C
                         clock pessimism              0.000     2.021    
                         clock uncertainty           -0.035     1.986    
    SLICE_X154Y159       FDRE (Setup_AFF_SLICEM_C_D)
                                                      0.025     2.011    output_pes_data_reg[839]
  -------------------------------------------------------------------
                         required time                          2.011    
                         arrival time                          -1.996    
  -------------------------------------------------------------------
                         slack                                  0.015    

Slack (MET) :             0.015ns  (required time - arrival time)
  Source:                 in_out_counter_reg[3]/C
                            (rising edge-triggered cell FDRE clocked by clk  {rise@0.000ns fall@1.000ns period=2.000ns})
  Destination:            output_pes_data_reg[3044]/D
                            (rising edge-triggered cell FDRE clocked by clk  {rise@0.000ns fall@1.000ns period=2.000ns})
  Path Group:             clk
  Path Type:              Setup (Max at Slow Process Corner)
  Requirement:            2.000ns  (clk rise@2.000ns - clk rise@0.000ns)
  Data Path Delay:        1.967ns  (logic 0.613ns (31.164%)  route 1.354ns (68.836%))
  Logic Levels:           5  (LUT3=2 LUT5=2 LUT6=1)
  Clock Path Skew:        -0.008ns (DCD - SCD + CPR)
    Destination Clock Delay (DCD):    0.021ns = ( 2.021 - 2.000 ) 
    Source Clock Delay      (SCD):    0.029ns
    Clock Pessimism Removal (CPR):    0.000ns
  Clock Uncertainty:      0.035ns  ((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE
    Total System Jitter     (TSJ):    0.071ns
    Total Input Jitter      (TIJ):    0.000ns
    Discrete Jitter          (DJ):    0.000ns
    Phase Error              (PE):    0.000ns

    Location             Delay type                Incr(ns)  Path(ns)    Netlist Resource(s)
  -------------------------------------------------------------------    -------------------
                         (clock clk rise edge)        0.000     0.000 r  
                                                      0.000     0.000 r  clk (IN)
                         net (fo=4231, unset)         0.029     0.029    clk
    SLICE_X168Y151       FDRE                                         r  in_out_counter_reg[3]/C
  -------------------------------------------------------------------    -------------------
    SLICE_X168Y151       FDRE (Prop_EFF_SLICEL_C_Q)
                                                      0.079     0.108 r  in_out_counter_reg[3]/Q
                         net (fo=16, estimated)       0.155     0.263    in_out_reverse_counter[0]
    SLICE_X168Y151       LUT6 (Prop_E6LUT_SLICEL_I0_O)
                                                      0.147     0.410 r  output_pes_data[3583]_i_16/O
                         net (fo=512, estimated)      0.591     1.001    output_pes_data[3583]_i_16_n_0
    SLICE_X162Y178       LUT3 (Prop_D5LUT_SLICEM_I2_O)
                                                      0.110     1.111 r  output_pes_data[4068]_i_9/O
                         net (fo=1, estimated)        0.193     1.304    levels_input_data[1][4][228]
    SLICE_X162Y178       LUT5 (Prop_C5LUT_SLICEM_I4_O)
                                                      0.137     1.441 r  output_pes_data[4068]_i_7/O
                         net (fo=2, estimated)        0.179     1.620    levels_input_data[2][4][228]
    SLICE_X162Y178       LUT3 (Prop_B5LUT_SLICEM_I2_O)
                                                      0.103     1.723 r  output_pes_data[3044]_i_2/O
                         net (fo=2, estimated)        0.170     1.893    levels_input_data[3][4][228]
    SLICE_X162Y179       LUT5 (Prop_C6LUT_SLICEM_I4_O)
                                                      0.037     1.930 r  output_pes_data[3044]_i_1/O
                         net (fo=1, routed)           0.066     1.996    p_16_out[3044]
    SLICE_X162Y179       FDRE                                         r  output_pes_data_reg[3044]/D
  -------------------------------------------------------------------    -------------------

                         (clock clk rise edge)        2.000     2.000 r  
                                                      0.000     2.000 r  clk (IN)
                         net (fo=4231, unset)         0.021     2.021    clk
    SLICE_X162Y179       FDRE                                         r  output_pes_data_reg[3044]/C
                         clock pessimism              0.000     2.021    
                         clock uncertainty           -0.035     1.986    
    SLICE_X162Y179       FDRE (Setup_CFF_SLICEM_C_D)
                                                      0.025     2.011    output_pes_data_reg[3044]
  -------------------------------------------------------------------
                         required time                          2.011    
                         arrival time                          -1.996    
  -------------------------------------------------------------------
                         slack                                  0.015    

Slack (MET) :             0.015ns  (required time - arrival time)
  Source:                 in_out_counter_reg[3]/C
                            (rising edge-triggered cell FDRE clocked by clk  {rise@0.000ns fall@1.000ns period=2.000ns})
  Destination:            output_pes_data_reg[640]/D
                            (rising edge-triggered cell FDRE clocked by clk  {rise@0.000ns fall@1.000ns period=2.000ns})
  Path Group:             clk
  Path Type:              Setup (Max at Slow Process Corner)
  Requirement:            2.000ns  (clk rise@2.000ns - clk rise@0.000ns)
  Data Path Delay:        1.966ns  (logic 0.562ns (28.586%)  route 1.404ns (71.414%))
  Logic Levels:           4  (LUT3=1 LUT5=2 LUT6=1)
  Clock Path Skew:        -0.009ns (DCD - SCD + CPR)
    Destination Clock Delay (DCD):    0.020ns = ( 2.020 - 2.000 ) 
    Source Clock Delay      (SCD):    0.029ns
    Clock Pessimism Removal (CPR):    0.000ns
  Clock Uncertainty:      0.035ns  ((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE
    Total System Jitter     (TSJ):    0.071ns
    Total Input Jitter      (TIJ):    0.000ns
    Discrete Jitter          (DJ):    0.000ns
    Phase Error              (PE):    0.000ns

    Location             Delay type                Incr(ns)  Path(ns)    Netlist Resource(s)
  -------------------------------------------------------------------    -------------------
                         (clock clk rise edge)        0.000     0.000 r  
                                                      0.000     0.000 r  clk (IN)
                         net (fo=4231, unset)         0.029     0.029    clk
    SLICE_X168Y151       FDRE                                         r  in_out_counter_reg[3]/C
  -------------------------------------------------------------------    -------------------
    SLICE_X168Y151       FDRE (Prop_EFF_SLICEL_C_Q)
                                                      0.079     0.108 r  in_out_counter_reg[3]/Q
                         net (fo=16, estimated)       0.324     0.432    in_out_reverse_counter[0]
    SLICE_X172Y139       LUT6 (Prop_E6LUT_SLICEL_I0_O)
                                                      0.147     0.579 r  output_pes_data[3327]_i_10/O
                         net (fo=512, estimated)      0.665     1.244    output_pes_data528_out
    SLICE_X155Y126       LUT3 (Prop_D5LUT_SLICEL_I2_O)
                                                      0.110     1.354 r  output_pes_data[3712]_i_6/O
                         net (fo=1, estimated)        0.177     1.531    levels_input_data[1][1][128]
    SLICE_X155Y126       LUT5 (Prop_C5LUT_SLICEL_I4_O)
                                                      0.136     1.667 r  output_pes_data[3712]_i_3/O
                         net (fo=4, estimated)        0.187     1.854    levels_input_data[2][1][128]
    SLICE_X155Y127       LUT5 (Prop_H6LUT_SLICEL_I0_O)
                                                      0.090     1.944 r  output_pes_data[640]_i_1/O
                         net (fo=1, routed)           0.051     1.995    p_16_out[640]
    SLICE_X155Y127       FDRE                                         r  output_pes_data_reg[640]/D
  -------------------------------------------------------------------    -------------------

                         (clock clk rise edge)        2.000     2.000 r  
                                                      0.000     2.000 r  clk (IN)
                         net (fo=4231, unset)         0.020     2.020    clk
    SLICE_X155Y127       FDRE                                         r  output_pes_data_reg[640]/C
                         clock pessimism              0.000     2.020    
                         clock uncertainty           -0.035     1.985    
    SLICE_X155Y127       FDRE (Setup_HFF_SLICEL_C_D)
                                                      0.025     2.010    output_pes_data_reg[640]
  -------------------------------------------------------------------
                         required time                          2.010    
                         arrival time                          -1.995    
  -------------------------------------------------------------------
                         slack                                  0.015    





Min Delay Paths
--------------------------------------------------------------------------------------
Slack (MET) :             0.043ns  (arrival time - required time)
  Source:                 dest_connectivity_reg[18]/C
                            (rising edge-triggered cell FDRE clocked by clk  {rise@0.000ns fall@1.000ns period=2.000ns})
  Destination:            src_connectivity_reg[18]/D
                            (rising edge-triggered cell FDRE clocked by clk  {rise@0.000ns fall@1.000ns period=2.000ns})
  Path Group:             clk
  Path Type:              Hold (Min at Fast Process Corner)
  Requirement:            0.000ns  (clk rise@0.000ns - clk rise@0.000ns)
  Data Path Delay:        0.095ns  (logic 0.039ns (41.053%)  route 0.056ns (58.947%))
  Logic Levels:           0  
  Clock Path Skew:        0.005ns (DCD - SCD - CPR)
    Destination Clock Delay (DCD):    0.018ns
    Source Clock Delay      (SCD):    0.013ns
    Clock Pessimism Removal (CPR):    -0.000ns

    Location             Delay type                Incr(ns)  Path(ns)    Netlist Resource(s)
  -------------------------------------------------------------------    -------------------
                         (clock clk rise edge)        0.000     0.000 r  
                                                      0.000     0.000 r  clk (IN)
                         net (fo=4231, unset)         0.013     0.013    clk
    SLICE_X155Y134       FDRE                                         r  dest_connectivity_reg[18]/C
  -------------------------------------------------------------------    -------------------
    SLICE_X155Y134       FDRE (Prop_GFF_SLICEL_C_Q)
                                                      0.039     0.052 r  dest_connectivity_reg[18]/Q
                         net (fo=1, estimated)        0.056     0.108    dest_connectivity[18]
    SLICE_X155Y134       FDRE                                         r  src_connectivity_reg[18]/D
  -------------------------------------------------------------------    -------------------

                         (clock clk rise edge)        0.000     0.000 r  
                                                      0.000     0.000 r  clk (IN)
                         net (fo=4231, unset)         0.018     0.018    clk
    SLICE_X155Y134       FDRE                                         r  src_connectivity_reg[18]/C
                         clock pessimism              0.000     0.018    
    SLICE_X155Y134       FDRE (Hold_BFF2_SLICEL_C_D)
                                                      0.047     0.065    src_connectivity_reg[18]
  -------------------------------------------------------------------
                         required time                         -0.065    
                         arrival time                           0.108    
  -------------------------------------------------------------------
                         slack                                  0.043    

Slack (MET) :             0.043ns  (arrival time - required time)
  Source:                 dest_connectivity_reg[48]/C
                            (rising edge-triggered cell FDRE clocked by clk  {rise@0.000ns fall@1.000ns period=2.000ns})
  Destination:            src_connectivity_reg[48]/D
                            (rising edge-triggered cell FDRE clocked by clk  {rise@0.000ns fall@1.000ns period=2.000ns})
  Path Group:             clk
  Path Type:              Hold (Min at Fast Process Corner)
  Requirement:            0.000ns  (clk rise@0.000ns - clk rise@0.000ns)
  Data Path Delay:        0.095ns  (logic 0.039ns (41.053%)  route 0.056ns (58.947%))
  Logic Levels:           0  
  Clock Path Skew:        0.005ns (DCD - SCD - CPR)
    Destination Clock Delay (DCD):    0.018ns
    Source Clock Delay      (SCD):    0.013ns
    Clock Pessimism Removal (CPR):    -0.000ns

    Location             Delay type                Incr(ns)  Path(ns)    Netlist Resource(s)
  -------------------------------------------------------------------    -------------------
                         (clock clk rise edge)        0.000     0.000 r  
                                                      0.000     0.000 r  clk (IN)
                         net (fo=4231, unset)         0.013     0.013    clk
    SLICE_X155Y134       FDRE                                         r  dest_connectivity_reg[48]/C
  -------------------------------------------------------------------    -------------------
    SLICE_X155Y134       FDRE (Prop_FFF_SLICEL_C_Q)
                                                      0.039     0.052 r  dest_connectivity_reg[48]/Q
                         net (fo=1, estimated)        0.056     0.108    dest_connectivity[48]
    SLICE_X155Y134       FDRE                                         r  src_connectivity_reg[48]/D
  -------------------------------------------------------------------    -------------------

                         (clock clk rise edge)        0.000     0.000 r  
                                                      0.000     0.000 r  clk (IN)
                         net (fo=4231, unset)         0.018     0.018    clk
    SLICE_X155Y134       FDRE                                         r  src_connectivity_reg[48]/C
                         clock pessimism              0.000     0.018    
    SLICE_X155Y134       FDRE (Hold_CFF2_SLICEL_C_D)
                                                      0.047     0.065    src_connectivity_reg[48]
  -------------------------------------------------------------------
                         required time                         -0.065    
                         arrival time                           0.108    
  -------------------------------------------------------------------
                         slack                                  0.043    

Slack (MET) :             0.044ns  (arrival time - required time)
  Source:                 dest_connectivity_reg[6]/C
                            (rising edge-triggered cell FDRE clocked by clk  {rise@0.000ns fall@1.000ns period=2.000ns})
  Destination:            src_connectivity_reg[6]/D
                            (rising edge-triggered cell FDRE clocked by clk  {rise@0.000ns fall@1.000ns period=2.000ns})
  Path Group:             clk
  Path Type:              Hold (Min at Fast Process Corner)
  Requirement:            0.000ns  (clk rise@0.000ns - clk rise@0.000ns)
  Data Path Delay:        0.098ns  (logic 0.039ns (39.796%)  route 0.059ns (60.204%))
  Logic Levels:           0  
  Clock Path Skew:        0.007ns (DCD - SCD - CPR)
    Destination Clock Delay (DCD):    0.019ns
    Source Clock Delay      (SCD):    0.012ns
    Clock Pessimism Removal (CPR):    -0.000ns

    Location             Delay type                Incr(ns)  Path(ns)    Netlist Resource(s)
  -------------------------------------------------------------------    -------------------
                         (clock clk rise edge)        0.000     0.000 r  
                                                      0.000     0.000 r  clk (IN)
                         net (fo=4231, unset)         0.012     0.012    clk
    SLICE_X153Y134       FDRE                                         r  dest_connectivity_reg[6]/C
  -------------------------------------------------------------------    -------------------
    SLICE_X153Y134       FDRE (Prop_AFF_SLICEL_C_Q)
                                                      0.039     0.051 r  dest_connectivity_reg[6]/Q
                         net (fo=1, estimated)        0.059     0.110    dest_connectivity[6]
    SLICE_X153Y134       FDRE                                         r  src_connectivity_reg[6]/D
  -------------------------------------------------------------------    -------------------

                         (clock clk rise edge)        0.000     0.000 r  
                                                      0.000     0.000 r  clk (IN)
                         net (fo=4231, unset)         0.019     0.019    clk
    SLICE_X153Y134       FDRE                                         r  src_connectivity_reg[6]/C
                         clock pessimism              0.000     0.019    
    SLICE_X153Y134       FDRE (Hold_FFF2_SLICEL_C_D)
                                                      0.047     0.066    src_connectivity_reg[6]
  -------------------------------------------------------------------
                         required time                         -0.066    
                         arrival time                           0.110    
  -------------------------------------------------------------------
                         slack                                  0.044    

Slack (MET) :             0.044ns  (arrival time - required time)
  Source:                 dest_connectivity_reg[8]/C
                            (rising edge-triggered cell FDRE clocked by clk  {rise@0.000ns fall@1.000ns period=2.000ns})
  Destination:            src_connectivity_reg[8]/D
                            (rising edge-triggered cell FDRE clocked by clk  {rise@0.000ns fall@1.000ns period=2.000ns})
  Path Group:             clk
  Path Type:              Hold (Min at Fast Process Corner)
  Requirement:            0.000ns  (clk rise@0.000ns - clk rise@0.000ns)
  Data Path Delay:        0.098ns  (logic 0.039ns (39.796%)  route 0.059ns (60.204%))
  Logic Levels:           0  
  Clock Path Skew:        0.007ns (DCD - SCD - CPR)
    Destination Clock Delay (DCD):    0.019ns
    Source Clock Delay      (SCD):    0.012ns
    Clock Pessimism Removal (CPR):    -0.000ns

    Location             Delay type                Incr(ns)  Path(ns)    Netlist Resource(s)
  -------------------------------------------------------------------    -------------------
                         (clock clk rise edge)        0.000     0.000 r  
                                                      0.000     0.000 r  clk (IN)
                         net (fo=4231, unset)         0.012     0.012    clk
    SLICE_X153Y137       FDRE                                         r  dest_connectivity_reg[8]/C
  -------------------------------------------------------------------    -------------------
    SLICE_X153Y137       FDRE (Prop_AFF_SLICEL_C_Q)
                                                      0.039     0.051 r  dest_connectivity_reg[8]/Q
                         net (fo=1, estimated)        0.059     0.110    dest_connectivity[8]
    SLICE_X153Y137       FDRE                                         r  src_connectivity_reg[8]/D
  -------------------------------------------------------------------    -------------------

                         (clock clk rise edge)        0.000     0.000 r  
                                                      0.000     0.000 r  clk (IN)
                         net (fo=4231, unset)         0.019     0.019    clk
    SLICE_X153Y137       FDRE                                         r  src_connectivity_reg[8]/C
                         clock pessimism              0.000     0.019    
    SLICE_X153Y137       FDRE (Hold_FFF2_SLICEL_C_D)
                                                      0.047     0.066    src_connectivity_reg[8]
  -------------------------------------------------------------------
                         required time                         -0.066    
                         arrival time                           0.110    
  -------------------------------------------------------------------
                         slack                                  0.044    

Slack (MET) :             0.048ns  (arrival time - required time)
  Source:                 dest_connectivity_reg[45]/C
                            (rising edge-triggered cell FDRE clocked by clk  {rise@0.000ns fall@1.000ns period=2.000ns})
  Destination:            src_connectivity_reg[45]/D
                            (rising edge-triggered cell FDRE clocked by clk  {rise@0.000ns fall@1.000ns period=2.000ns})
  Path Group:             clk
  Path Type:              Hold (Min at Fast Process Corner)
  Requirement:            0.000ns  (clk rise@0.000ns - clk rise@0.000ns)
  Data Path Delay:        0.101ns  (logic 0.037ns (36.634%)  route 0.064ns (63.366%))
  Logic Levels:           0  
  Clock Path Skew:        0.006ns (DCD - SCD - CPR)
    Destination Clock Delay (DCD):    0.019ns
    Source Clock Delay      (SCD):    0.013ns
    Clock Pessimism Removal (CPR):    -0.000ns

    Location             Delay type                Incr(ns)  Path(ns)    Netlist Resource(s)
  -------------------------------------------------------------------    -------------------
                         (clock clk rise edge)        0.000     0.000 r  
                                                      0.000     0.000 r  clk (IN)
                         net (fo=4231, unset)         0.013     0.013    clk
    SLICE_X152Y135       FDRE                                         r  dest_connectivity_reg[45]/C
  -------------------------------------------------------------------    -------------------
    SLICE_X152Y135       FDRE (Prop_FFF_SLICEM_C_Q)
                                                      0.037     0.050 r  dest_connectivity_reg[45]/Q
                         net (fo=1, estimated)        0.064     0.114    dest_connectivity[45]
    SLICE_X152Y135       FDRE                                         r  src_connectivity_reg[45]/D
  -------------------------------------------------------------------    -------------------

                         (clock clk rise edge)        0.000     0.000 r  
                                                      0.000     0.000 r  clk (IN)
                         net (fo=4231, unset)         0.019     0.019    clk
    SLICE_X152Y135       FDRE                                         r  src_connectivity_reg[45]/C
                         clock pessimism              0.000     0.019    
    SLICE_X152Y135       FDRE (Hold_CFF2_SLICEM_C_D)
                                                      0.047     0.066    src_connectivity_reg[45]
  -------------------------------------------------------------------
                         required time                         -0.066    
                         arrival time                           0.114    
  -------------------------------------------------------------------
                         slack                                  0.048    

Slack (MET) :             0.048ns  (arrival time - required time)
  Source:                 dest_connectivity_reg[62]/C
                            (rising edge-triggered cell FDRE clocked by clk  {rise@0.000ns fall@1.000ns period=2.000ns})
  Destination:            src_connectivity_reg[62]/D
                            (rising edge-triggered cell FDRE clocked by clk  {rise@0.000ns fall@1.000ns period=2.000ns})
  Path Group:             clk
  Path Type:              Hold (Min at Fast Process Corner)
  Requirement:            0.000ns  (clk rise@0.000ns - clk rise@0.000ns)
  Data Path Delay:        0.101ns  (logic 0.038ns (37.624%)  route 0.063ns (62.376%))
  Logic Levels:           0  
  Clock Path Skew:        0.006ns (DCD - SCD - CPR)
    Destination Clock Delay (DCD):    0.019ns
    Source Clock Delay      (SCD):    0.013ns
    Clock Pessimism Removal (CPR):    -0.000ns

    Location             Delay type                Incr(ns)  Path(ns)    Netlist Resource(s)
  -------------------------------------------------------------------    -------------------
                         (clock clk rise edge)        0.000     0.000 r  
                                                      0.000     0.000 r  clk (IN)
                         net (fo=4231, unset)         0.013     0.013    clk
    SLICE_X152Y135       FDRE                                         r  dest_connectivity_reg[62]/C
  -------------------------------------------------------------------    -------------------
    SLICE_X152Y135       FDRE (Prop_AFF_SLICEM_C_Q)
                                                      0.038     0.051 r  dest_connectivity_reg[62]/Q
                         net (fo=1, estimated)        0.063     0.114    dest_connectivity[62]
    SLICE_X152Y135       FDRE                                         r  src_connectivity_reg[62]/D
  -------------------------------------------------------------------    -------------------

                         (clock clk rise edge)        0.000     0.000 r  
                                                      0.000     0.000 r  clk (IN)
                         net (fo=4231, unset)         0.019     0.019    clk
    SLICE_X152Y135       FDRE                                         r  src_connectivity_reg[62]/C
                         clock pessimism              0.000     0.019    
    SLICE_X152Y135       FDRE (Hold_HFF2_SLICEM_C_D)
                                                      0.047     0.066    src_connectivity_reg[62]
  -------------------------------------------------------------------
                         required time                         -0.066    
                         arrival time                           0.114    
  -------------------------------------------------------------------
                         slack                                  0.048    

Slack (MET) :             0.049ns  (arrival time - required time)
  Source:                 dest_connectivity_reg[9]/C
                            (rising edge-triggered cell FDRE clocked by clk  {rise@0.000ns fall@1.000ns period=2.000ns})
  Destination:            src_connectivity_reg[9]/D
                            (rising edge-triggered cell FDRE clocked by clk  {rise@0.000ns fall@1.000ns period=2.000ns})
  Path Group:             clk
  Path Type:              Hold (Min at Fast Process Corner)
  Requirement:            0.000ns  (clk rise@0.000ns - clk rise@0.000ns)
  Data Path Delay:        0.102ns  (logic 0.039ns (38.235%)  route 0.063ns (61.765%))
  Logic Levels:           0  
  Clock Path Skew:        0.006ns (DCD - SCD - CPR)
    Destination Clock Delay (DCD):    0.019ns
    Source Clock Delay      (SCD):    0.013ns
    Clock Pessimism Removal (CPR):    -0.000ns

    Location             Delay type                Incr(ns)  Path(ns)    Netlist Resource(s)
  -------------------------------------------------------------------    -------------------
                         (clock clk rise edge)        0.000     0.000 r  
                                                      0.000     0.000 r  clk (IN)
                         net (fo=4231, unset)         0.013     0.013    clk
    SLICE_X154Y136       FDRE                                         r  dest_connectivity_reg[9]/C
  -------------------------------------------------------------------    -------------------
    SLICE_X154Y136       FDRE (Prop_GFF_SLICEM_C_Q)
                                                      0.039     0.052 r  dest_connectivity_reg[9]/Q
                         net (fo=1, estimated)        0.063     0.115    dest_connectivity[9]
    SLICE_X154Y136       FDRE                                         r  src_connectivity_reg[9]/D
  -------------------------------------------------------------------    -------------------

                         (clock clk rise edge)        0.000     0.000 r  
                                                      0.000     0.000 r  clk (IN)
                         net (fo=4231, unset)         0.019     0.019    clk
    SLICE_X154Y136       FDRE                                         r  src_connectivity_reg[9]/C
                         clock pessimism              0.000     0.019    
    SLICE_X154Y136       FDRE (Hold_AFF2_SLICEM_C_D)
                                                      0.047     0.066    src_connectivity_reg[9]
  -------------------------------------------------------------------
                         required time                         -0.066    
                         arrival time                           0.115    
  -------------------------------------------------------------------
                         slack                                  0.049    

Slack (MET) :             0.050ns  (arrival time - required time)
  Source:                 dest_connectivity_reg[14]/C
                            (rising edge-triggered cell FDRE clocked by clk  {rise@0.000ns fall@1.000ns period=2.000ns})
  Destination:            src_connectivity_reg[14]/D
                            (rising edge-triggered cell FDRE clocked by clk  {rise@0.000ns fall@1.000ns period=2.000ns})
  Path Group:             clk
  Path Type:              Hold (Min at Fast Process Corner)
  Requirement:            0.000ns  (clk rise@0.000ns - clk rise@0.000ns)
  Data Path Delay:        0.103ns  (logic 0.039ns (37.864%)  route 0.064ns (62.136%))
  Logic Levels:           0  
  Clock Path Skew:        0.006ns (DCD - SCD - CPR)
    Destination Clock Delay (DCD):    0.019ns
    Source Clock Delay      (SCD):    0.013ns
    Clock Pessimism Removal (CPR):    -0.000ns

    Location             Delay type                Incr(ns)  Path(ns)    Netlist Resource(s)
  -------------------------------------------------------------------    -------------------
                         (clock clk rise edge)        0.000     0.000 r  
                                                      0.000     0.000 r  clk (IN)
                         net (fo=4231, unset)         0.013     0.013    clk
    SLICE_X152Y135       FDRE                                         r  dest_connectivity_reg[14]/C
  -------------------------------------------------------------------    -------------------
    SLICE_X152Y135       FDRE (Prop_GFF_SLICEM_C_Q)
                                                      0.039     0.052 r  dest_connectivity_reg[14]/Q
                         net (fo=1, estimated)        0.064     0.116    dest_connectivity[14]
    SLICE_X152Y135       FDRE                                         r  src_connectivity_reg[14]/D
  -------------------------------------------------------------------    -------------------

                         (clock clk rise edge)        0.000     0.000 r  
                                                      0.000     0.000 r  clk (IN)
                         net (fo=4231, unset)         0.019     0.019    clk
    SLICE_X152Y135       FDRE                                         r  src_connectivity_reg[14]/C
                         clock pessimism              0.000     0.019    
    SLICE_X152Y135       FDRE (Hold_BFF2_SLICEM_C_D)
                                                      0.047     0.066    src_connectivity_reg[14]
  -------------------------------------------------------------------
                         required time                         -0.066    
                         arrival time                           0.116    
  -------------------------------------------------------------------
                         slack                                  0.050    

Slack (MET) :             0.052ns  (arrival time - required time)
  Source:                 dest_connectivity_reg[30]/C
                            (rising edge-triggered cell FDRE clocked by clk  {rise@0.000ns fall@1.000ns period=2.000ns})
  Destination:            src_connectivity_reg[30]/D
                            (rising edge-triggered cell FDRE clocked by clk  {rise@0.000ns fall@1.000ns period=2.000ns})
  Path Group:             clk
  Path Type:              Hold (Min at Fast Process Corner)
  Requirement:            0.000ns  (clk rise@0.000ns - clk rise@0.000ns)
  Data Path Delay:        0.105ns  (logic 0.038ns (36.190%)  route 0.067ns (63.810%))
  Logic Levels:           0  
  Clock Path Skew:        0.006ns (DCD - SCD - CPR)
    Destination Clock Delay (DCD):    0.019ns
    Source Clock Delay      (SCD):    0.013ns
    Clock Pessimism Removal (CPR):    -0.000ns

    Location             Delay type                Incr(ns)  Path(ns)    Netlist Resource(s)
  -------------------------------------------------------------------    -------------------
                         (clock clk rise edge)        0.000     0.000 r  
                                                      0.000     0.000 r  clk (IN)
                         net (fo=4231, unset)         0.013     0.013    clk
    SLICE_X152Y135       FDRE                                         r  dest_connectivity_reg[30]/C
  -------------------------------------------------------------------    -------------------
    SLICE_X152Y135       FDRE (Prop_CFF_SLICEM_C_Q)
                                                      0.038     0.051 r  dest_connectivity_reg[30]/Q
                         net (fo=1, estimated)        0.067     0.118    dest_connectivity[30]
    SLICE_X152Y135       FDRE                                         r  src_connectivity_reg[30]/D
  -------------------------------------------------------------------    -------------------

                         (clock clk rise edge)        0.000     0.000 r  
                                                      0.000     0.000 r  clk (IN)
                         net (fo=4231, unset)         0.019     0.019    clk
    SLICE_X152Y135       FDRE                                         r  src_connectivity_reg[30]/C
                         clock pessimism              0.000     0.019    
    SLICE_X152Y135       FDRE (Hold_FFF2_SLICEM_C_D)
                                                      0.047     0.066    src_connectivity_reg[30]
  -------------------------------------------------------------------
                         required time                         -0.066    
                         arrival time                           0.118    
  -------------------------------------------------------------------
                         slack                                  0.052    

Slack (MET) :             0.052ns  (arrival time - required time)
  Source:                 dest_connectivity_reg[54]/C
                            (rising edge-triggered cell FDRE clocked by clk  {rise@0.000ns fall@1.000ns period=2.000ns})
  Destination:            src_connectivity_reg[54]/D
                            (rising edge-triggered cell FDRE clocked by clk  {rise@0.000ns fall@1.000ns period=2.000ns})
  Path Group:             clk
  Path Type:              Hold (Min at Fast Process Corner)
  Requirement:            0.000ns  (clk rise@0.000ns - clk rise@0.000ns)
  Data Path Delay:        0.105ns  (logic 0.038ns (36.190%)  route 0.067ns (63.810%))
  Logic Levels:           0  
  Clock Path Skew:        0.006ns (DCD - SCD - CPR)
    Destination Clock Delay (DCD):    0.019ns
    Source Clock Delay      (SCD):    0.013ns
    Clock Pessimism Removal (CPR):    -0.000ns

    Location             Delay type                Incr(ns)  Path(ns)    Netlist Resource(s)
  -------------------------------------------------------------------    -------------------
                         (clock clk rise edge)        0.000     0.000 r  
                                                      0.000     0.000 r  clk (IN)
                         net (fo=4231, unset)         0.013     0.013    clk
    SLICE_X154Y134       FDRE                                         r  dest_connectivity_reg[54]/C
  -------------------------------------------------------------------    -------------------
    SLICE_X154Y134       FDRE (Prop_AFF_SLICEM_C_Q)
                                                      0.038     0.051 r  dest_connectivity_reg[54]/Q
                         net (fo=1, estimated)        0.067     0.118    dest_connectivity[54]
    SLICE_X154Y134       FDRE                                         r  src_connectivity_reg[54]/D
  -------------------------------------------------------------------    -------------------

                         (clock clk rise edge)        0.000     0.000 r  
                                                      0.000     0.000 r  clk (IN)
                         net (fo=4231, unset)         0.019     0.019    clk
    SLICE_X154Y134       FDRE                                         r  src_connectivity_reg[54]/C
                         clock pessimism              0.000     0.019    
    SLICE_X154Y134       FDRE (Hold_FFF2_SLICEM_C_D)
                                                      0.047     0.066    src_connectivity_reg[54]
  -------------------------------------------------------------------
                         required time                         -0.066    
                         arrival time                           0.118    
  -------------------------------------------------------------------
                         slack                                  0.052    





Pulse Width Checks
--------------------------------------------------------------------------------------
Clock Name:         clk
Waveform(ns):       { 0.000 1.000 }
Period(ns):         2.000
Sources:            { clk }

Check Type        Corner  Lib Pin  Reference Pin  Required(ns)  Actual(ns)  Slack(ns)  Location        Pin
Min Period        n/a     FDSE/C   n/a            0.550         2.000       1.450      SLICE_X155Y139  counter_reg[0]/C
Min Period        n/a     FDSE/C   n/a            0.550         2.000       1.450      SLICE_X155Y139  counter_reg[1]/C
Min Period        n/a     FDSE/C   n/a            0.550         2.000       1.450      SLICE_X155Y139  counter_reg[2]/C
Min Period        n/a     FDSE/C   n/a            0.550         2.000       1.450      SLICE_X155Y139  counter_reg[3]/C
Min Period        n/a     FDRE/C   n/a            0.550         2.000       1.450      SLICE_X155Y134  dest_connectivity_reg[0]/C
Min Period        n/a     FDRE/C   n/a            0.550         2.000       1.450      SLICE_X154Y136  dest_connectivity_reg[10]/C
Min Period        n/a     FDRE/C   n/a            0.550         2.000       1.450      SLICE_X153Y144  dest_connectivity_reg[11]/C
Min Period        n/a     FDRE/C   n/a            0.550         2.000       1.450      SLICE_X152Y136  dest_connectivity_reg[12]/C
Min Period        n/a     FDRE/C   n/a            0.550         2.000       1.450      SLICE_X152Y135  dest_connectivity_reg[13]/C
Min Period        n/a     FDRE/C   n/a            0.550         2.000       1.450      SLICE_X152Y135  dest_connectivity_reg[14]/C
Low Pulse Width   Slow    FDSE/C   n/a            0.275         1.000       0.725      SLICE_X155Y139  counter_reg[0]/C
Low Pulse Width   Fast    FDSE/C   n/a            0.275         1.000       0.725      SLICE_X155Y139  counter_reg[0]/C
Low Pulse Width   Slow    FDSE/C   n/a            0.275         1.000       0.725      SLICE_X155Y139  counter_reg[1]/C
Low Pulse Width   Fast    FDSE/C   n/a            0.275         1.000       0.725      SLICE_X155Y139  counter_reg[1]/C
Low Pulse Width   Slow    FDSE/C   n/a            0.275         1.000       0.725      SLICE_X155Y139  counter_reg[2]/C
Low Pulse Width   Fast    FDSE/C   n/a            0.275         1.000       0.725      SLICE_X155Y139  counter_reg[2]/C
Low Pulse Width   Slow    FDSE/C   n/a            0.275         1.000       0.725      SLICE_X155Y139  counter_reg[3]/C
Low Pulse Width   Fast    FDSE/C   n/a            0.275         1.000       0.725      SLICE_X155Y139  counter_reg[3]/C
Low Pulse Width   Slow    FDRE/C   n/a            0.275         1.000       0.725      SLICE_X155Y134  dest_connectivity_reg[0]/C
Low Pulse Width   Fast    FDRE/C   n/a            0.275         1.000       0.725      SLICE_X155Y134  dest_connectivity_reg[0]/C
High Pulse Width  Slow    FDSE/C   n/a            0.275         1.000       0.725      SLICE_X155Y139  counter_reg[0]/C
High Pulse Width  Fast    FDSE/C   n/a            0.275         1.000       0.725      SLICE_X155Y139  counter_reg[0]/C
High Pulse Width  Slow    FDSE/C   n/a            0.275         1.000       0.725      SLICE_X155Y139  counter_reg[1]/C
High Pulse Width  Fast    FDSE/C   n/a            0.275         1.000       0.725      SLICE_X155Y139  counter_reg[1]/C
High Pulse Width  Slow    FDSE/C   n/a            0.275         1.000       0.725      SLICE_X155Y139  counter_reg[2]/C
High Pulse Width  Fast    FDSE/C   n/a            0.275         1.000       0.725      SLICE_X155Y139  counter_reg[2]/C
High Pulse Width  Slow    FDSE/C   n/a            0.275         1.000       0.725      SLICE_X155Y139  counter_reg[3]/C
High Pulse Width  Fast    FDSE/C   n/a            0.275         1.000       0.725      SLICE_X155Y139  counter_reg[3]/C
High Pulse Width  Slow    FDRE/C   n/a            0.275         1.000       0.725      SLICE_X155Y134  dest_connectivity_reg[0]/C
High Pulse Width  Fast    FDRE/C   n/a            0.275         1.000       0.725      SLICE_X155Y134  dest_connectivity_reg[0]/C



