Copyright 1986-2022 Xilinx, Inc. All Rights Reserved. Copyright 2022-2023 Advanced Micro Devices, Inc. All Rights Reserved.
--------------------------------------------------------------------------------------------------------------------------------------------------
| Tool Version      : Vivado v.2023.1 (lin64) Build 3865809 Sun May  7 15:04:56 MDT 2023
| Date              : Thu Mar 28 18:42:51 2024
| Host              : miner-ws running 64-bit Ubuntu 20.04.6 LTS
| Command           : report_timing_summary -max_paths 10 -file post_route_timing.txt
| Design            : xconnect
| Device            : xcu250-figd2104
| Speed File        : -2  PRODUCTION 1.28 03-30-2022
| Design State      : Physopt postRoute
| Temperature Grade : E
--------------------------------------------------------------------------------------------------------------------------------------------------

Timing Summary Report

------------------------------------------------------------------------------------------------
| Timer Settings
| --------------
------------------------------------------------------------------------------------------------

  Enable Multi Corner Analysis               :  Yes
  Enable Pessimism Removal                   :  Yes
  Pessimism Removal Resolution               :  Nearest Common Node
  Enable Input Delay Default Clock           :  No
  Enable Preset / Clear Arcs                 :  No
  Disable Flight Delays                      :  No
  Ignore I/O Paths                           :  No
  Timing Early Launch at Borrowing Latches   :  No
  Borrow Time for Max Delay Exceptions       :  Yes
  Merge Timing Exceptions                    :  Yes

  Corner  Analyze    Analyze    
  Name    Max Paths  Min Paths  
  ------  ---------  ---------  
  Slow    Yes        Yes        
  Fast    Yes        Yes        


------------------------------------------------------------------------------------------------
| Report Methodology
| ------------------
------------------------------------------------------------------------------------------------

No report available as report_methodology has not been run prior. Run report_methodology on the current design for the summary of methodology violations.



check_timing report

Table of Contents
-----------------
1. checking no_clock (0)
2. checking constant_clock (0)
3. checking pulse_width_clock (0)
4. checking unconstrained_internal_endpoints (0)
5. checking no_input_delay (4177)
6. checking no_output_delay (4096)
7. checking multiple_clock (0)
8. checking generated_clocks (0)
9. checking loops (0)
10. checking partial_input_delay (0)
11. checking partial_output_delay (0)
12. checking latch_loops (0)

1. checking no_clock (0)
------------------------
 There are 0 register/latch pins with no clock.


2. checking constant_clock (0)
------------------------------
 There are 0 register/latch pins with constant_clock.


3. checking pulse_width_clock (0)
---------------------------------
 There are 0 register/latch pins which need pulse_width check


4. checking unconstrained_internal_endpoints (0)
------------------------------------------------
 There are 0 pins that are not constrained for maximum delay.

 There are 0 pins that are not constrained for maximum delay due to constant clock.


5. checking no_input_delay (4177)
---------------------------------
 There are 4177 input ports with no input delay specified. (HIGH)

 There are 0 input ports with no input delay but user has a false path constraint.


6. checking no_output_delay (4096)
----------------------------------
 There are 4096 ports with no output delay specified. (HIGH)

 There are 0 ports with no output delay but user has a false path constraint

 There are 0 ports with no output delay but with a timing clock defined on it or propagating through it


7. checking multiple_clock (0)
------------------------------
 There are 0 register/latch pins with multiple clocks.


8. checking generated_clocks (0)
--------------------------------
 There are 0 generated clocks that are not connected to a clock source.


9. checking loops (0)
---------------------
 There are 0 combinational loops in the design.


10. checking partial_input_delay (0)
------------------------------------
 There are 0 input ports with partial input delay specified.


11. checking partial_output_delay (0)
-------------------------------------
 There are 0 ports with partial output delay specified.


12. checking latch_loops (0)
----------------------------
 There are 0 combinational latch loops in the design through latch input



------------------------------------------------------------------------------------------------
| Design Timing Summary
| ---------------------
------------------------------------------------------------------------------------------------

    WNS(ns)      TNS(ns)  TNS Failing Endpoints  TNS Total Endpoints      WHS(ns)      THS(ns)  THS Failing Endpoints  THS Total Endpoints     WPWS(ns)     TPWS(ns)  TPWS Failing Endpoints  TPWS Total Endpoints  
    -------      -------  ---------------------  -------------------      -------      -------  ---------------------  -------------------     --------     --------  ----------------------  --------------------  
      0.001        0.000                      0                 4105        0.052        0.000                      0                 4105        0.725        0.000                       0                  4105  


All user specified timing constraints are met.


------------------------------------------------------------------------------------------------
| Clock Summary
| -------------
------------------------------------------------------------------------------------------------

Clock  Waveform(ns)         Period(ns)      Frequency(MHz)
-----  ------------         ----------      --------------
clk    {0.000 1.000}        2.000           500.000         


------------------------------------------------------------------------------------------------
| Intra Clock Table
| -----------------
------------------------------------------------------------------------------------------------

Clock             WNS(ns)      TNS(ns)  TNS Failing Endpoints  TNS Total Endpoints      WHS(ns)      THS(ns)  THS Failing Endpoints  THS Total Endpoints     WPWS(ns)     TPWS(ns)  TPWS Failing Endpoints  TPWS Total Endpoints  
-----             -------      -------  ---------------------  -------------------      -------      -------  ---------------------  -------------------     --------     --------  ----------------------  --------------------  
clk                 0.001        0.000                      0                 4105        0.052        0.000                      0                 4105        0.725        0.000                       0                  4105  


------------------------------------------------------------------------------------------------
| Inter Clock Table
| -----------------
------------------------------------------------------------------------------------------------

From Clock    To Clock          WNS(ns)      TNS(ns)  TNS Failing Endpoints  TNS Total Endpoints      WHS(ns)      THS(ns)  THS Failing Endpoints  THS Total Endpoints  
----------    --------          -------      -------  ---------------------  -------------------      -------      -------  ---------------------  -------------------  


------------------------------------------------------------------------------------------------
| Other Path Groups Table
| -----------------------
------------------------------------------------------------------------------------------------

Path Group    From Clock    To Clock          WNS(ns)      TNS(ns)  TNS Failing Endpoints  TNS Total Endpoints      WHS(ns)      THS(ns)  THS Failing Endpoints  THS Total Endpoints  
----------    ----------    --------          -------      -------  ---------------------  -------------------      -------      -------  ---------------------  -------------------  


------------------------------------------------------------------------------------------------
| Timing Details
| --------------
------------------------------------------------------------------------------------------------


---------------------------------------------------------------------------------------------------
From Clock:  clk
  To Clock:  clk

Setup :            0  Failing Endpoints,  Worst Slack        0.001ns,  Total Violation        0.000ns
Hold  :            0  Failing Endpoints,  Worst Slack        0.052ns,  Total Violation        0.000ns
PW    :            0  Failing Endpoints,  Worst Slack        0.725ns,  Total Violation        0.000ns
---------------------------------------------------------------------------------------------------


Max Delay Paths
--------------------------------------------------------------------------------------
Slack (MET) :             0.001ns  (required time - arrival time)
  Source:                 in_out_counter_reg[3]/C
                            (rising edge-triggered cell FDRE clocked by clk  {rise@0.000ns fall@1.000ns period=2.000ns})
  Destination:            output_pes_data_reg[3638]/D
                            (rising edge-triggered cell FDRE clocked by clk  {rise@0.000ns fall@1.000ns period=2.000ns})
  Path Group:             clk
  Path Type:              Setup (Max at Slow Process Corner)
  Requirement:            2.000ns  (clk rise@2.000ns - clk rise@0.000ns)
  Data Path Delay:        1.979ns  (logic 0.548ns (27.684%)  route 1.431ns (72.316%))
  Logic Levels:           5  (LUT3=2 LUT5=2 LUT6=1)
  Clock Path Skew:        -0.009ns (DCD - SCD + CPR)
    Destination Clock Delay (DCD):    0.021ns = ( 2.021 - 2.000 ) 
    Source Clock Delay      (SCD):    0.030ns
    Clock Pessimism Removal (CPR):    0.000ns
  Clock Uncertainty:      0.035ns  ((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE
    Total System Jitter     (TSJ):    0.071ns
    Total Input Jitter      (TIJ):    0.000ns
    Discrete Jitter          (DJ):    0.000ns
    Phase Error              (PE):    0.000ns

    Location             Delay type                Incr(ns)  Path(ns)    Netlist Resource(s)
  -------------------------------------------------------------------    -------------------
                         (clock clk rise edge)        0.000     0.000 r  
                                                      0.000     0.000 r  clk (IN)
                         net (fo=4104, unset)         0.030     0.030    clk
    SLICE_X162Y149       FDRE                                         r  in_out_counter_reg[3]/C
  -------------------------------------------------------------------    -------------------
    SLICE_X162Y149       FDRE (Prop_FFF_SLICEM_C_Q)
                                                      0.076     0.106 r  in_out_counter_reg[3]/Q
                         net (fo=11, routed)          0.167     0.273    in_out_reverse_counter[0]
    SLICE_X162Y151       LUT6 (Prop_A6LUT_SLICEM_I0_O)
                                                      0.150     0.423 r  output_pes_data[3327]_i_16/O
                         net (fo=512, routed)         0.708     1.131    output_pes_data510_out
    SLICE_X153Y162       LUT3 (Prop_H5LUT_SLICEL_I2_O)
                                                      0.065     1.196 r  output_pes_data[3638]_i_9/O
                         net (fo=1, routed)           0.221     1.417    levels_input_data[1][13][54]
    SLICE_X153Y162       LUT5 (Prop_G5LUT_SLICEL_I4_O)
                                                      0.067     1.484 r  output_pes_data[3638]_i_7/O
                         net (fo=2, routed)           0.115     1.599    levels_input_data[2][13][54]
    SLICE_X154Y162       LUT3 (Prop_A5LUT_SLICEM_I0_O)
                                                      0.100     1.699 r  output_pes_data[3638]_i_4/O
                         net (fo=2, routed)           0.162     1.860    levels_input_data[3][9][54]
    SLICE_X154Y162       LUT5 (Prop_G6LUT_SLICEM_I3_O)
                                                      0.090     1.950 r  output_pes_data[3638]_i_1/O
                         net (fo=1, routed)           0.059     2.009    p_16_out[3638]
    SLICE_X154Y162       FDRE                                         r  output_pes_data_reg[3638]/D
  -------------------------------------------------------------------    -------------------

                         (clock clk rise edge)        2.000     2.000 r  
                                                      0.000     2.000 r  clk (IN)
                         net (fo=4104, unset)         0.021     2.021    clk
    SLICE_X154Y162       FDRE                                         r  output_pes_data_reg[3638]/C
                         clock pessimism              0.000     2.021    
                         clock uncertainty           -0.035     1.986    
    SLICE_X154Y162       FDRE (Setup_GFF_SLICEM_C_D)
                                                      0.025     2.011    output_pes_data_reg[3638]
  -------------------------------------------------------------------
                         required time                          2.011    
                         arrival time                          -2.009    
  -------------------------------------------------------------------
                         slack                                  0.001    

Slack (MET) :             0.005ns  (required time - arrival time)
  Source:                 in_out_counter_reg[3]/C
                            (rising edge-triggered cell FDRE clocked by clk  {rise@0.000ns fall@1.000ns period=2.000ns})
  Destination:            output_pes_data_reg[1766]/D
                            (rising edge-triggered cell FDRE clocked by clk  {rise@0.000ns fall@1.000ns period=2.000ns})
  Path Group:             clk
  Path Type:              Setup (Max at Slow Process Corner)
  Requirement:            2.000ns  (clk rise@2.000ns - clk rise@0.000ns)
  Data Path Delay:        1.975ns  (logic 0.658ns (33.321%)  route 1.317ns (66.679%))
  Logic Levels:           5  (LUT3=2 LUT5=2 LUT6=1)
  Clock Path Skew:        -0.010ns (DCD - SCD + CPR)
    Destination Clock Delay (DCD):    0.020ns = ( 2.020 - 2.000 ) 
    Source Clock Delay      (SCD):    0.030ns
    Clock Pessimism Removal (CPR):    0.000ns
  Clock Uncertainty:      0.035ns  ((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE
    Total System Jitter     (TSJ):    0.071ns
    Total Input Jitter      (TIJ):    0.000ns
    Discrete Jitter          (DJ):    0.000ns
    Phase Error              (PE):    0.000ns

    Location             Delay type                Incr(ns)  Path(ns)    Netlist Resource(s)
  -------------------------------------------------------------------    -------------------
                         (clock clk rise edge)        0.000     0.000 r  
                                                      0.000     0.000 r  clk (IN)
                         net (fo=4104, unset)         0.030     0.030    clk
    SLICE_X162Y149       FDRE                                         r  in_out_counter_reg[3]/C
  -------------------------------------------------------------------    -------------------
    SLICE_X162Y149       FDRE (Prop_FFF_SLICEM_C_Q)
                                                      0.076     0.106 r  in_out_counter_reg[3]/Q
                         net (fo=11, routed)          0.167     0.273    in_out_reverse_counter[0]
    SLICE_X162Y151       LUT6 (Prop_A6LUT_SLICEM_I0_O)
                                                      0.150     0.423 r  output_pes_data[3327]_i_16/O
                         net (fo=512, routed)         0.562     0.984    output_pes_data510_out
    SLICE_X173Y156       LUT3 (Prop_H5LUT_SLICEL_I2_O)
                                                      0.065     1.049 r  output_pes_data[3814]_i_9/O
                         net (fo=1, routed)           0.166     1.215    levels_input_data[1][13][230]
    SLICE_X173Y156       LUT5 (Prop_G5LUT_SLICEL_I4_O)
                                                      0.135     1.350 r  output_pes_data[3814]_i_7/O
                         net (fo=2, routed)           0.160     1.510    levels_input_data[2][13][230]
    SLICE_X173Y156       LUT3 (Prop_F5LUT_SLICEL_I0_O)
                                                      0.143     1.653 r  output_pes_data[3814]_i_4/O
                         net (fo=2, routed)           0.213     1.867    levels_input_data[3][9][230]
    SLICE_X173Y156       LUT5 (Prop_D6LUT_SLICEL_I4_O)
                                                      0.089     1.956 r  output_pes_data[1766]_i_1/O
                         net (fo=1, routed)           0.049     2.005    p_16_out[1766]
    SLICE_X173Y156       FDRE                                         r  output_pes_data_reg[1766]/D
  -------------------------------------------------------------------    -------------------

                         (clock clk rise edge)        2.000     2.000 r  
                                                      0.000     2.000 r  clk (IN)
                         net (fo=4104, unset)         0.020     2.020    clk
    SLICE_X173Y156       FDRE                                         r  output_pes_data_reg[1766]/C
                         clock pessimism              0.000     2.020    
                         clock uncertainty           -0.035     1.985    
    SLICE_X173Y156       FDRE (Setup_DFF_SLICEL_C_D)
                                                      0.025     2.010    output_pes_data_reg[1766]
  -------------------------------------------------------------------
                         required time                          2.010    
                         arrival time                          -2.005    
  -------------------------------------------------------------------
                         slack                                  0.005    

Slack (MET) :             0.010ns  (required time - arrival time)
  Source:                 in_out_counter_reg[3]/C
                            (rising edge-triggered cell FDRE clocked by clk  {rise@0.000ns fall@1.000ns period=2.000ns})
  Destination:            output_pes_data_reg[2576]/D
                            (rising edge-triggered cell FDRE clocked by clk  {rise@0.000ns fall@1.000ns period=2.000ns})
  Path Group:             clk
  Path Type:              Setup (Max at Slow Process Corner)
  Requirement:            2.000ns  (clk rise@2.000ns - clk rise@0.000ns)
  Data Path Delay:        1.969ns  (logic 0.654ns (33.208%)  route 1.315ns (66.792%))
  Logic Levels:           5  (LUT3=2 LUT5=2 LUT6=1)
  Clock Path Skew:        -0.010ns (DCD - SCD + CPR)
    Destination Clock Delay (DCD):    0.020ns = ( 2.020 - 2.000 ) 
    Source Clock Delay      (SCD):    0.030ns
    Clock Pessimism Removal (CPR):    0.000ns
  Clock Uncertainty:      0.035ns  ((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE
    Total System Jitter     (TSJ):    0.071ns
    Total Input Jitter      (TIJ):    0.000ns
    Discrete Jitter          (DJ):    0.000ns
    Phase Error              (PE):    0.000ns

    Location             Delay type                Incr(ns)  Path(ns)    Netlist Resource(s)
  -------------------------------------------------------------------    -------------------
                         (clock clk rise edge)        0.000     0.000 r  
                                                      0.000     0.000 r  clk (IN)
                         net (fo=4104, unset)         0.030     0.030    clk
    SLICE_X162Y149       FDRE                                         r  in_out_counter_reg[3]/C
  -------------------------------------------------------------------    -------------------
    SLICE_X162Y149       FDRE (Prop_FFF_SLICEM_C_Q)
                                                      0.076     0.106 r  in_out_counter_reg[3]/Q
                         net (fo=11, routed)          0.203     0.309    in_out_reverse_counter[0]
    SLICE_X162Y153       LUT6 (Prop_A6LUT_SLICEM_I0_O)
                                                      0.150     0.459 r  output_pes_data[3327]_i_19/O
                         net (fo=512, routed)         0.632     1.091    output_pes_data56_out
    SLICE_X153Y155       LUT3 (Prop_C5LUT_SLICEL_I2_O)
                                                      0.098     1.189 r  output_pes_data[3600]_i_10/O
                         net (fo=1, routed)           0.181     1.370    levels_input_data[1][9][16]
    SLICE_X153Y155       LUT5 (Prop_D5LUT_SLICEL_I4_O)
                                                      0.133     1.503 r  output_pes_data[3600]_i_8/O
                         net (fo=2, routed)           0.149     1.652    levels_input_data[2][9][16]
    SLICE_X153Y155       LUT3 (Prop_B6LUT_SLICEL_I0_O)
                                                      0.051     1.703 r  output_pes_data[2576]_i_2/O
                         net (fo=2, routed)           0.100     1.803    levels_input_data[3][13][16]
    SLICE_X153Y156       LUT5 (Prop_C6LUT_SLICEL_I3_O)
                                                      0.146     1.949 r  output_pes_data[2576]_i_1/O
                         net (fo=1, routed)           0.050     1.999    p_16_out[2576]
    SLICE_X153Y156       FDRE                                         r  output_pes_data_reg[2576]/D
  -------------------------------------------------------------------    -------------------

                         (clock clk rise edge)        2.000     2.000 r  
                                                      0.000     2.000 r  clk (IN)
                         net (fo=4104, unset)         0.020     2.020    clk
    SLICE_X153Y156       FDRE                                         r  output_pes_data_reg[2576]/C
                         clock pessimism              0.000     2.020    
                         clock uncertainty           -0.035     1.985    
    SLICE_X153Y156       FDRE (Setup_CFF_SLICEL_C_D)
                                                      0.025     2.010    output_pes_data_reg[2576]
  -------------------------------------------------------------------
                         required time                          2.010    
                         arrival time                          -1.999    
  -------------------------------------------------------------------
                         slack                                  0.010    

Slack (MET) :             0.012ns  (required time - arrival time)
  Source:                 in_out_counter_reg[3]/C
                            (rising edge-triggered cell FDRE clocked by clk  {rise@0.000ns fall@1.000ns period=2.000ns})
  Destination:            output_pes_data_reg[3627]/D
                            (rising edge-triggered cell FDRE clocked by clk  {rise@0.000ns fall@1.000ns period=2.000ns})
  Path Group:             clk
  Path Type:              Setup (Max at Slow Process Corner)
  Requirement:            2.000ns  (clk rise@2.000ns - clk rise@0.000ns)
  Data Path Delay:        1.967ns  (logic 0.708ns (35.986%)  route 1.259ns (64.014%))
  Logic Levels:           5  (LUT3=2 LUT5=2 LUT6=1)
  Clock Path Skew:        -0.010ns (DCD - SCD + CPR)
    Destination Clock Delay (DCD):    0.020ns = ( 2.020 - 2.000 ) 
    Source Clock Delay      (SCD):    0.030ns
    Clock Pessimism Removal (CPR):    0.000ns
  Clock Uncertainty:      0.035ns  ((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE
    Total System Jitter     (TSJ):    0.071ns
    Total Input Jitter      (TIJ):    0.000ns
    Discrete Jitter          (DJ):    0.000ns
    Phase Error              (PE):    0.000ns

    Location             Delay type                Incr(ns)  Path(ns)    Netlist Resource(s)
  -------------------------------------------------------------------    -------------------
                         (clock clk rise edge)        0.000     0.000 r  
                                                      0.000     0.000 r  clk (IN)
                         net (fo=4104, unset)         0.030     0.030    clk
    SLICE_X162Y149       FDRE                                         r  in_out_counter_reg[3]/C
  -------------------------------------------------------------------    -------------------
    SLICE_X162Y149       FDRE (Prop_FFF_SLICEM_C_Q)
                                                      0.076     0.106 r  in_out_counter_reg[3]/Q
                         net (fo=11, routed)          0.167     0.273    in_out_reverse_counter[0]
    SLICE_X162Y151       LUT6 (Prop_A6LUT_SLICEM_I0_O)
                                                      0.150     0.423 r  output_pes_data[3327]_i_16/O
                         net (fo=512, routed)         0.462     0.885    output_pes_data510_out
    SLICE_X168Y157       LUT3 (Prop_H5LUT_SLICEL_I2_O)
                                                      0.065     0.950 r  output_pes_data[3627]_i_9/O
                         net (fo=1, routed)           0.239     1.189    levels_input_data[1][13][43]
    SLICE_X168Y157       LUT5 (Prop_G5LUT_SLICEL_I4_O)
                                                      0.160     1.349 r  output_pes_data[3627]_i_7/O
                         net (fo=2, routed)           0.216     1.565    levels_input_data[2][13][43]
    SLICE_X168Y157       LUT3 (Prop_F5LUT_SLICEL_I0_O)
                                                      0.167     1.732 r  output_pes_data[3627]_i_4/O
                         net (fo=2, routed)           0.126     1.858    levels_input_data[3][9][43]
    SLICE_X168Y158       LUT5 (Prop_B6LUT_SLICEL_I3_O)
                                                      0.090     1.948 r  output_pes_data[3627]_i_1/O
                         net (fo=1, routed)           0.049     1.997    p_16_out[3627]
    SLICE_X168Y158       FDRE                                         r  output_pes_data_reg[3627]/D
  -------------------------------------------------------------------    -------------------

                         (clock clk rise edge)        2.000     2.000 r  
                                                      0.000     2.000 r  clk (IN)
                         net (fo=4104, unset)         0.020     2.020    clk
    SLICE_X168Y158       FDRE                                         r  output_pes_data_reg[3627]/C
                         clock pessimism              0.000     2.020    
                         clock uncertainty           -0.035     1.985    
    SLICE_X168Y158       FDRE (Setup_BFF_SLICEL_C_D)
                                                      0.025     2.010    output_pes_data_reg[3627]
  -------------------------------------------------------------------
                         required time                          2.010    
                         arrival time                          -1.997    
  -------------------------------------------------------------------
                         slack                                  0.012    

Slack (MET) :             0.012ns  (required time - arrival time)
  Source:                 in_out_counter_reg[3]_replica/C
                            (rising edge-triggered cell FDRE clocked by clk  {rise@0.000ns fall@1.000ns period=2.000ns})
  Destination:            output_pes_data_reg[2475]/D
                            (rising edge-triggered cell FDRE clocked by clk  {rise@0.000ns fall@1.000ns period=2.000ns})
  Path Group:             clk
  Path Type:              Setup (Max at Slow Process Corner)
  Requirement:            2.000ns  (clk rise@2.000ns - clk rise@0.000ns)
  Data Path Delay:        1.967ns  (logic 0.581ns (29.533%)  route 1.386ns (70.467%))
  Logic Levels:           4  (LUT3=1 LUT5=2 LUT6=1)
  Clock Path Skew:        -0.010ns (DCD - SCD + CPR)
    Destination Clock Delay (DCD):    0.020ns = ( 2.020 - 2.000 ) 
    Source Clock Delay      (SCD):    0.030ns
    Clock Pessimism Removal (CPR):    0.000ns
  Clock Uncertainty:      0.035ns  ((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE
    Total System Jitter     (TSJ):    0.071ns
    Total Input Jitter      (TIJ):    0.000ns
    Discrete Jitter          (DJ):    0.000ns
    Phase Error              (PE):    0.000ns

    Location             Delay type                Incr(ns)  Path(ns)    Netlist Resource(s)
  -------------------------------------------------------------------    -------------------
                         (clock clk rise edge)        0.000     0.000 r  
                                                      0.000     0.000 r  clk (IN)
                         net (fo=4104, unset)         0.030     0.030    clk
    SLICE_X161Y148       FDRE                                         r  in_out_counter_reg[3]_replica/C
  -------------------------------------------------------------------    -------------------
    SLICE_X161Y148       FDRE (Prop_AFF2_SLICEM_C_Q)
                                                      0.080     0.110 r  in_out_counter_reg[3]_replica/Q
                         net (fo=7, routed)           0.389     0.499    in_out_reverse_counter[0]_repN
    SLICE_X171Y130       LUT6 (Prop_A6LUT_SLICEM_I0_O)
                                                      0.150     0.649 r  output_pes_data[4095]_i_10_replica/O
                         net (fo=292, routed)         0.416     1.065    output_pes_data524_out_repN
    SLICE_X175Y146       LUT3 (Prop_H6LUT_SLICEM_I2_O)
                                                      0.152     1.217 r  output_pes_data[3499]_i_6/O
                         net (fo=1, routed)           0.140     1.357    levels_input_data[1][10][171]
    SLICE_X175Y146       LUT5 (Prop_A6LUT_SLICEM_I4_O)
                                                      0.100     1.457 r  output_pes_data[3499]_i_3/O
                         net (fo=4, routed)           0.390     1.847    levels_input_data[2][10][171]
    SLICE_X181Y146       LUT5 (Prop_H6LUT_SLICEL_I0_O)
                                                      0.099     1.946 r  output_pes_data[2475]_i_1/O
                         net (fo=1, routed)           0.051     1.997    p_16_out[2475]
    SLICE_X181Y146       FDRE                                         r  output_pes_data_reg[2475]/D
  -------------------------------------------------------------------    -------------------

                         (clock clk rise edge)        2.000     2.000 r  
                                                      0.000     2.000 r  clk (IN)
                         net (fo=4104, unset)         0.020     2.020    clk
    SLICE_X181Y146       FDRE                                         r  output_pes_data_reg[2475]/C
                         clock pessimism              0.000     2.020    
                         clock uncertainty           -0.035     1.985    
    SLICE_X181Y146       FDRE (Setup_HFF_SLICEL_C_D)
                                                      0.025     2.010    output_pes_data_reg[2475]
  -------------------------------------------------------------------
                         required time                          2.010    
                         arrival time                          -1.997    
  -------------------------------------------------------------------
                         slack                                  0.012    

Slack (MET) :             0.014ns  (required time - arrival time)
  Source:                 in_out_counter_reg[3]_replica/C
                            (rising edge-triggered cell FDRE clocked by clk  {rise@0.000ns fall@1.000ns period=2.000ns})
  Destination:            output_pes_data_reg[95]/D
                            (rising edge-triggered cell FDRE clocked by clk  {rise@0.000ns fall@1.000ns period=2.000ns})
  Path Group:             clk
  Path Type:              Setup (Max at Slow Process Corner)
  Requirement:            2.000ns  (clk rise@2.000ns - clk rise@0.000ns)
  Data Path Delay:        1.966ns  (logic 0.460ns (23.398%)  route 1.506ns (76.602%))
  Logic Levels:           4  (LUT3=1 LUT5=2 LUT6=1)
  Clock Path Skew:        -0.010ns (DCD - SCD + CPR)
    Destination Clock Delay (DCD):    0.020ns = ( 2.020 - 2.000 ) 
    Source Clock Delay      (SCD):    0.030ns
    Clock Pessimism Removal (CPR):    0.000ns
  Clock Uncertainty:      0.035ns  ((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE
    Total System Jitter     (TSJ):    0.071ns
    Total Input Jitter      (TIJ):    0.000ns
    Discrete Jitter          (DJ):    0.000ns
    Phase Error              (PE):    0.000ns

    Location             Delay type                Incr(ns)  Path(ns)    Netlist Resource(s)
  -------------------------------------------------------------------    -------------------
                         (clock clk rise edge)        0.000     0.000 r  
                                                      0.000     0.000 r  clk (IN)
                         net (fo=4104, unset)         0.030     0.030    clk
    SLICE_X161Y148       FDRE                                         r  in_out_counter_reg[3]_replica/C
  -------------------------------------------------------------------    -------------------
    SLICE_X161Y148       FDRE (Prop_AFF2_SLICEM_C_Q)
                                                      0.080     0.110 r  in_out_counter_reg[3]_replica/Q
                         net (fo=7, routed)           0.267     0.377    in_out_reverse_counter[0]_repN
    SLICE_X161Y150       LUT6 (Prop_G6LUT_SLICEM_I0_O)
                                                      0.150     0.527 r  output_pes_data[3839]_i_7/O
                         net (fo=512, routed)         0.740     1.267    output_pes_data54_out
    SLICE_X154Y173       LUT3 (Prop_B6LUT_SLICEM_I2_O)
                                                      0.052     1.319 r  output_pes_data[3167]_i_5/O
                         net (fo=1, routed)           0.096     1.415    levels_input_data[1][7][95]
    SLICE_X154Y173       LUT5 (Prop_D6LUT_SLICEM_I4_O)
                                                      0.088     1.503 r  output_pes_data[3167]_i_2/O
                         net (fo=4, routed)           0.354     1.857    levels_input_data[2][7][95]
    SLICE_X155Y171       LUT5 (Prop_B6LUT_SLICEL_I2_O)
                                                      0.090     1.947 r  output_pes_data[95]_i_1/O
                         net (fo=1, routed)           0.049     1.996    p_16_out[95]
    SLICE_X155Y171       FDRE                                         r  output_pes_data_reg[95]/D
  -------------------------------------------------------------------    -------------------

                         (clock clk rise edge)        2.000     2.000 r  
                                                      0.000     2.000 r  clk (IN)
                         net (fo=4104, unset)         0.020     2.020    clk
    SLICE_X155Y171       FDRE                                         r  output_pes_data_reg[95]/C
                         clock pessimism              0.000     2.020    
                         clock uncertainty           -0.035     1.985    
    SLICE_X155Y171       FDRE (Setup_BFF_SLICEL_C_D)
                                                      0.025     2.010    output_pes_data_reg[95]
  -------------------------------------------------------------------
                         required time                          2.010    
                         arrival time                          -1.996    
  -------------------------------------------------------------------
                         slack                                  0.014    

Slack (MET) :             0.014ns  (required time - arrival time)
  Source:                 in_out_counter_reg[3]/C
                            (rising edge-triggered cell FDRE clocked by clk  {rise@0.000ns fall@1.000ns period=2.000ns})
  Destination:            output_pes_data_reg[1697]/D
                            (rising edge-triggered cell FDRE clocked by clk  {rise@0.000ns fall@1.000ns period=2.000ns})
  Path Group:             clk
  Path Type:              Setup (Max at Slow Process Corner)
  Requirement:            2.000ns  (clk rise@2.000ns - clk rise@0.000ns)
  Data Path Delay:        1.966ns  (logic 0.638ns (32.460%)  route 1.328ns (67.540%))
  Logic Levels:           5  (LUT3=2 LUT5=2 LUT6=1)
  Clock Path Skew:        -0.010ns (DCD - SCD + CPR)
    Destination Clock Delay (DCD):    0.020ns = ( 2.020 - 2.000 ) 
    Source Clock Delay      (SCD):    0.030ns
    Clock Pessimism Removal (CPR):    0.000ns
  Clock Uncertainty:      0.035ns  ((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE
    Total System Jitter     (TSJ):    0.071ns
    Total Input Jitter      (TIJ):    0.000ns
    Discrete Jitter          (DJ):    0.000ns
    Phase Error              (PE):    0.000ns

    Location             Delay type                Incr(ns)  Path(ns)    Netlist Resource(s)
  -------------------------------------------------------------------    -------------------
                         (clock clk rise edge)        0.000     0.000 r  
                                                      0.000     0.000 r  clk (IN)
                         net (fo=4104, unset)         0.030     0.030    clk
    SLICE_X162Y149       FDRE                                         r  in_out_counter_reg[3]/C
  -------------------------------------------------------------------    -------------------
    SLICE_X162Y149       FDRE (Prop_FFF_SLICEM_C_Q)
                                                      0.076     0.106 r  in_out_counter_reg[3]/Q
                         net (fo=11, routed)          0.167     0.273    in_out_reverse_counter[0]
    SLICE_X162Y151       LUT6 (Prop_A6LUT_SLICEM_I0_O)
                                                      0.150     0.423 r  output_pes_data[3327]_i_16/O
                         net (fo=512, routed)         0.626     1.048    output_pes_data510_out
    SLICE_X171Y160       LUT3 (Prop_H5LUT_SLICEM_I2_O)
                                                      0.096     1.144 r  output_pes_data[3745]_i_9/O
                         net (fo=1, routed)           0.173     1.317    levels_input_data[1][13][161]
    SLICE_X171Y160       LUT5 (Prop_G5LUT_SLICEM_I4_O)
                                                      0.137     1.454 r  output_pes_data[3745]_i_7/O
                         net (fo=2, routed)           0.127     1.581    levels_input_data[2][13][161]
    SLICE_X172Y160       LUT3 (Prop_F5LUT_SLICEL_I0_O)
                                                      0.143     1.724 r  output_pes_data[3745]_i_4/O
                         net (fo=2, routed)           0.186     1.911    levels_input_data[3][9][161]
    SLICE_X172Y160       LUT5 (Prop_D6LUT_SLICEL_I4_O)
                                                      0.036     1.947 r  output_pes_data[1697]_i_1/O
                         net (fo=1, routed)           0.049     1.996    p_16_out[1697]
    SLICE_X172Y160       FDRE                                         r  output_pes_data_reg[1697]/D
  -------------------------------------------------------------------    -------------------

                         (clock clk rise edge)        2.000     2.000 r  
                                                      0.000     2.000 r  clk (IN)
                         net (fo=4104, unset)         0.020     2.020    clk
    SLICE_X172Y160       FDRE                                         r  output_pes_data_reg[1697]/C
                         clock pessimism              0.000     2.020    
                         clock uncertainty           -0.035     1.985    
    SLICE_X172Y160       FDRE (Setup_DFF_SLICEL_C_D)
                                                      0.025     2.010    output_pes_data_reg[1697]
  -------------------------------------------------------------------
                         required time                          2.010    
                         arrival time                          -1.996    
  -------------------------------------------------------------------
                         slack                                  0.014    

Slack (MET) :             0.016ns  (required time - arrival time)
  Source:                 in_out_counter_reg[3]_replica/C
                            (rising edge-triggered cell FDRE clocked by clk  {rise@0.000ns fall@1.000ns period=2.000ns})
  Destination:            output_pes_data_reg[862]/D
                            (rising edge-triggered cell FDRE clocked by clk  {rise@0.000ns fall@1.000ns period=2.000ns})
  Path Group:             clk
  Path Type:              Setup (Max at Slow Process Corner)
  Requirement:            2.000ns  (clk rise@2.000ns - clk rise@0.000ns)
  Data Path Delay:        1.964ns  (logic 0.639ns (32.538%)  route 1.325ns (67.462%))
  Logic Levels:           5  (LUT3=2 LUT5=2 LUT6=1)
  Clock Path Skew:        -0.010ns (DCD - SCD + CPR)
    Destination Clock Delay (DCD):    0.020ns = ( 2.020 - 2.000 ) 
    Source Clock Delay      (SCD):    0.030ns
    Clock Pessimism Removal (CPR):    0.000ns
  Clock Uncertainty:      0.035ns  ((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE
    Total System Jitter     (TSJ):    0.071ns
    Total Input Jitter      (TIJ):    0.000ns
    Discrete Jitter          (DJ):    0.000ns
    Phase Error              (PE):    0.000ns

    Location             Delay type                Incr(ns)  Path(ns)    Netlist Resource(s)
  -------------------------------------------------------------------    -------------------
                         (clock clk rise edge)        0.000     0.000 r  
                                                      0.000     0.000 r  clk (IN)
                         net (fo=4104, unset)         0.030     0.030    clk
    SLICE_X161Y148       FDRE                                         r  in_out_counter_reg[3]_replica/C
  -------------------------------------------------------------------    -------------------
    SLICE_X161Y148       FDRE (Prop_AFF2_SLICEM_C_Q)
                                                      0.080     0.110 r  in_out_counter_reg[3]_replica/Q
                         net (fo=7, routed)           0.121     0.231    in_out_reverse_counter[0]_repN
    SLICE_X161Y147       LUT6 (Prop_A6LUT_SLICEM_I0_O)
                                                      0.150     0.381 r  output_pes_data[3583]_i_19/O
                         net (fo=512, routed)         0.595     0.976    output_pes_data514_out
    SLICE_X178Y143       LUT3 (Prop_C5LUT_SLICEL_I2_O)
                                                      0.098     1.074 r  output_pes_data[3934]_i_10/O
                         net (fo=1, routed)           0.212     1.286    levels_input_data[1][0][94]
    SLICE_X178Y143       LUT5 (Prop_F5LUT_SLICEL_I4_O)
                                                      0.143     1.429 r  output_pes_data[3934]_i_8/O
                         net (fo=2, routed)           0.131     1.560    levels_input_data[2][0][94]
    SLICE_X178Y140       LUT3 (Prop_H5LUT_SLICEL_I0_O)
                                                      0.133     1.693 r  output_pes_data[2910]_i_2/O
                         net (fo=2, routed)           0.215     1.908    levels_input_data[3][4][94]
    SLICE_X178Y141       LUT5 (Prop_F6LUT_SLICEL_I3_O)
                                                      0.035     1.943 r  output_pes_data[862]_i_1/O
                         net (fo=1, routed)           0.051     1.994    p_16_out[862]
    SLICE_X178Y141       FDRE                                         r  output_pes_data_reg[862]/D
  -------------------------------------------------------------------    -------------------

                         (clock clk rise edge)        2.000     2.000 r  
                                                      0.000     2.000 r  clk (IN)
                         net (fo=4104, unset)         0.020     2.020    clk
    SLICE_X178Y141       FDRE                                         r  output_pes_data_reg[862]/C
                         clock pessimism              0.000     2.020    
                         clock uncertainty           -0.035     1.985    
    SLICE_X178Y141       FDRE (Setup_FFF_SLICEL_C_D)
                                                      0.025     2.010    output_pes_data_reg[862]
  -------------------------------------------------------------------
                         required time                          2.010    
                         arrival time                          -1.994    
  -------------------------------------------------------------------
                         slack                                  0.016    

Slack (MET) :             0.017ns  (required time - arrival time)
  Source:                 in_out_counter_reg[3]/C
                            (rising edge-triggered cell FDRE clocked by clk  {rise@0.000ns fall@1.000ns period=2.000ns})
  Destination:            output_pes_data_reg[1627]/D
                            (rising edge-triggered cell FDRE clocked by clk  {rise@0.000ns fall@1.000ns period=2.000ns})
  Path Group:             clk
  Path Type:              Setup (Max at Slow Process Corner)
  Requirement:            2.000ns  (clk rise@2.000ns - clk rise@0.000ns)
  Data Path Delay:        1.964ns  (logic 0.614ns (31.265%)  route 1.350ns (68.735%))
  Logic Levels:           5  (LUT3=2 LUT5=2 LUT6=1)
  Clock Path Skew:        -0.009ns (DCD - SCD + CPR)
    Destination Clock Delay (DCD):    0.021ns = ( 2.021 - 2.000 ) 
    Source Clock Delay      (SCD):    0.030ns
    Clock Pessimism Removal (CPR):    0.000ns
  Clock Uncertainty:      0.035ns  ((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE
    Total System Jitter     (TSJ):    0.071ns
    Total Input Jitter      (TIJ):    0.000ns
    Discrete Jitter          (DJ):    0.000ns
    Phase Error              (PE):    0.000ns

    Location             Delay type                Incr(ns)  Path(ns)    Netlist Resource(s)
  -------------------------------------------------------------------    -------------------
                         (clock clk rise edge)        0.000     0.000 r  
                                                      0.000     0.000 r  clk (IN)
                         net (fo=4104, unset)         0.030     0.030    clk
    SLICE_X162Y149       FDRE                                         r  in_out_counter_reg[3]/C
  -------------------------------------------------------------------    -------------------
    SLICE_X162Y149       FDRE (Prop_FFF_SLICEM_C_Q)
                                                      0.076     0.106 r  in_out_counter_reg[3]/Q
                         net (fo=11, routed)          0.167     0.273    in_out_reverse_counter[0]
    SLICE_X162Y151       LUT6 (Prop_A6LUT_SLICEM_I0_O)
                                                      0.150     0.423 r  output_pes_data[3327]_i_16/O
                         net (fo=512, routed)         0.474     0.897    output_pes_data510_out
    SLICE_X162Y172       LUT3 (Prop_H5LUT_SLICEM_I2_O)
                                                      0.109     1.006 r  output_pes_data[3675]_i_9/O
                         net (fo=1, routed)           0.222     1.228    levels_input_data[1][13][91]
    SLICE_X162Y172       LUT5 (Prop_G5LUT_SLICEM_I4_O)
                                                      0.137     1.365 r  output_pes_data[3675]_i_7/O
                         net (fo=2, routed)           0.236     1.601    levels_input_data[2][13][91]
    SLICE_X162Y172       LUT3 (Prop_F5LUT_SLICEM_I0_O)
                                                      0.105     1.706 r  output_pes_data[3675]_i_4/O
                         net (fo=2, routed)           0.179     1.885    levels_input_data[3][9][91]
    SLICE_X162Y172       LUT5 (Prop_D6LUT_SLICEM_I4_O)
                                                      0.037     1.922 r  output_pes_data[1627]_i_1/O
                         net (fo=1, routed)           0.072     1.994    p_16_out[1627]
    SLICE_X162Y172       FDRE                                         r  output_pes_data_reg[1627]/D
  -------------------------------------------------------------------    -------------------

                         (clock clk rise edge)        2.000     2.000 r  
                                                      0.000     2.000 r  clk (IN)
                         net (fo=4104, unset)         0.021     2.021    clk
    SLICE_X162Y172       FDRE                                         r  output_pes_data_reg[1627]/C
                         clock pessimism              0.000     2.021    
                         clock uncertainty           -0.035     1.986    
    SLICE_X162Y172       FDRE (Setup_DFF_SLICEM_C_D)
                                                      0.025     2.011    output_pes_data_reg[1627]
  -------------------------------------------------------------------
                         required time                          2.011    
                         arrival time                          -1.994    
  -------------------------------------------------------------------
                         slack                                  0.017    

Slack (MET) :             0.017ns  (required time - arrival time)
  Source:                 in_out_counter_reg[3]/C
                            (rising edge-triggered cell FDRE clocked by clk  {rise@0.000ns fall@1.000ns period=2.000ns})
  Destination:            output_pes_data_reg[1736]/D
                            (rising edge-triggered cell FDRE clocked by clk  {rise@0.000ns fall@1.000ns period=2.000ns})
  Path Group:             clk
  Path Type:              Setup (Max at Slow Process Corner)
  Requirement:            2.000ns  (clk rise@2.000ns - clk rise@0.000ns)
  Data Path Delay:        1.963ns  (logic 0.657ns (33.473%)  route 1.306ns (66.527%))
  Logic Levels:           5  (LUT3=2 LUT5=2 LUT6=1)
  Clock Path Skew:        -0.010ns (DCD - SCD + CPR)
    Destination Clock Delay (DCD):    0.020ns = ( 2.020 - 2.000 ) 
    Source Clock Delay      (SCD):    0.030ns
    Clock Pessimism Removal (CPR):    0.000ns
  Clock Uncertainty:      0.035ns  ((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE
    Total System Jitter     (TSJ):    0.071ns
    Total Input Jitter      (TIJ):    0.000ns
    Discrete Jitter          (DJ):    0.000ns
    Phase Error              (PE):    0.000ns

    Location             Delay type                Incr(ns)  Path(ns)    Netlist Resource(s)
  -------------------------------------------------------------------    -------------------
                         (clock clk rise edge)        0.000     0.000 r  
                                                      0.000     0.000 r  clk (IN)
                         net (fo=4104, unset)         0.030     0.030    clk
    SLICE_X162Y149       FDRE                                         r  in_out_counter_reg[3]/C
  -------------------------------------------------------------------    -------------------
    SLICE_X162Y149       FDRE (Prop_FFF_SLICEM_C_Q)
                                                      0.076     0.106 r  in_out_counter_reg[3]/Q
                         net (fo=11, routed)          0.167     0.273    in_out_reverse_counter[0]
    SLICE_X162Y151       LUT6 (Prop_A6LUT_SLICEM_I0_O)
                                                      0.150     0.423 r  output_pes_data[3327]_i_16/O
                         net (fo=512, routed)         0.663     1.086    output_pes_data510_out
    SLICE_X170Y169       LUT3 (Prop_H5LUT_SLICEL_I2_O)
                                                      0.096     1.182 r  output_pes_data[3784]_i_9/O
                         net (fo=1, routed)           0.159     1.341    levels_input_data[1][13][200]
    SLICE_X170Y169       LUT5 (Prop_G5LUT_SLICEL_I4_O)
                                                      0.067     1.408 r  output_pes_data[3784]_i_7/O
                         net (fo=2, routed)           0.130     1.538    levels_input_data[2][13][200]
    SLICE_X169Y169       LUT3 (Prop_D6LUT_SLICEL_I0_O)
                                                      0.146     1.684 r  output_pes_data[3784]_i_4/O
                         net (fo=2, routed)           0.137     1.822    levels_input_data[3][9][200]
    SLICE_X170Y170       LUT5 (Prop_D6LUT_SLICEL_I4_O)
                                                      0.122     1.944 r  output_pes_data[1736]_i_1/O
                         net (fo=1, routed)           0.049     1.993    p_16_out[1736]
    SLICE_X170Y170       FDRE                                         r  output_pes_data_reg[1736]/D
  -------------------------------------------------------------------    -------------------

                         (clock clk rise edge)        2.000     2.000 r  
                                                      0.000     2.000 r  clk (IN)
                         net (fo=4104, unset)         0.020     2.020    clk
    SLICE_X170Y170       FDRE                                         r  output_pes_data_reg[1736]/C
                         clock pessimism              0.000     2.020    
                         clock uncertainty           -0.035     1.985    
    SLICE_X170Y170       FDRE (Setup_DFF_SLICEL_C_D)
                                                      0.025     2.010    output_pes_data_reg[1736]
  -------------------------------------------------------------------
                         required time                          2.010    
                         arrival time                          -1.993    
  -------------------------------------------------------------------
                         slack                                  0.017    





Min Delay Paths
--------------------------------------------------------------------------------------
Slack (MET) :             0.052ns  (arrival time - required time)
  Source:                 counter_reg[0]/C
                            (rising edge-triggered cell FDSE clocked by clk  {rise@0.000ns fall@1.000ns period=2.000ns})
  Destination:            counter_reg[1]/D
                            (rising edge-triggered cell FDSE clocked by clk  {rise@0.000ns fall@1.000ns period=2.000ns})
  Path Group:             clk
  Path Type:              Hold (Min at Fast Process Corner)
  Requirement:            0.000ns  (clk rise@0.000ns - clk rise@0.000ns)
  Data Path Delay:        0.105ns  (logic 0.072ns (68.610%)  route 0.033ns (31.390%))
  Logic Levels:           1  (LUT2=1)
  Clock Path Skew:        0.006ns (DCD - SCD - CPR)
    Destination Clock Delay (DCD):    0.018ns
    Source Clock Delay      (SCD):    0.012ns
    Clock Pessimism Removal (CPR):    -0.000ns

    Location             Delay type                Incr(ns)  Path(ns)    Netlist Resource(s)
  -------------------------------------------------------------------    -------------------
                         (clock clk rise edge)        0.000     0.000 r  
                                                      0.000     0.000 r  clk (IN)
                         net (fo=4104, unset)         0.012     0.012    clk
    SLICE_X159Y147       FDSE                                         r  counter_reg[0]/C
  -------------------------------------------------------------------    -------------------
    SLICE_X159Y147       FDSE (Prop_DFF_SLICEL_C_Q)
                                                      0.039     0.051 r  counter_reg[0]/Q
                         net (fo=5, routed)           0.027     0.078    counter_reg[0]
    SLICE_X159Y147       LUT2 (Prop_D5LUT_SLICEL_I0_O)
                                                      0.033     0.111 r  counter[1]_i_1/O
                         net (fo=1, routed)           0.006     0.117    p_0_in[1]
    SLICE_X159Y147       FDSE                                         r  counter_reg[1]/D
  -------------------------------------------------------------------    -------------------

                         (clock clk rise edge)        0.000     0.000 r  
                                                      0.000     0.000 r  clk (IN)
                         net (fo=4104, unset)         0.018     0.018    clk
    SLICE_X159Y147       FDSE                                         r  counter_reg[1]/C
                         clock pessimism              0.000     0.018    
    SLICE_X159Y147       FDSE (Hold_DFF2_SLICEL_C_D)
                                                      0.047     0.065    counter_reg[1]
  -------------------------------------------------------------------
                         required time                         -0.065    
                         arrival time                           0.117    
  -------------------------------------------------------------------
                         slack                                  0.052    

Slack (MET) :             0.052ns  (arrival time - required time)
  Source:                 counter_reg[0]/C
                            (rising edge-triggered cell FDSE clocked by clk  {rise@0.000ns fall@1.000ns period=2.000ns})
  Destination:            counter_reg[3]/D
                            (rising edge-triggered cell FDSE clocked by clk  {rise@0.000ns fall@1.000ns period=2.000ns})
  Path Group:             clk
  Path Type:              Hold (Min at Fast Process Corner)
  Requirement:            0.000ns  (clk rise@0.000ns - clk rise@0.000ns)
  Data Path Delay:        0.105ns  (logic 0.072ns (68.610%)  route 0.033ns (31.390%))
  Logic Levels:           1  (LUT4=1)
  Clock Path Skew:        0.006ns (DCD - SCD - CPR)
    Destination Clock Delay (DCD):    0.018ns
    Source Clock Delay      (SCD):    0.012ns
    Clock Pessimism Removal (CPR):    -0.000ns

    Location             Delay type                Incr(ns)  Path(ns)    Netlist Resource(s)
  -------------------------------------------------------------------    -------------------
                         (clock clk rise edge)        0.000     0.000 r  
                                                      0.000     0.000 r  clk (IN)
                         net (fo=4104, unset)         0.012     0.012    clk
    SLICE_X159Y147       FDSE                                         r  counter_reg[0]/C
  -------------------------------------------------------------------    -------------------
    SLICE_X159Y147       FDSE (Prop_DFF_SLICEL_C_Q)
                                                      0.039     0.051 r  counter_reg[0]/Q
                         net (fo=5, routed)           0.027     0.078    counter_reg[0]
    SLICE_X159Y147       LUT4 (Prop_C5LUT_SLICEL_I1_O)
                                                      0.033     0.111 r  counter[3]_i_1/O
                         net (fo=1, routed)           0.006     0.117    p_0_in[3]
    SLICE_X159Y147       FDSE                                         r  counter_reg[3]/D
  -------------------------------------------------------------------    -------------------

                         (clock clk rise edge)        0.000     0.000 r  
                                                      0.000     0.000 r  clk (IN)
                         net (fo=4104, unset)         0.018     0.018    clk
    SLICE_X159Y147       FDSE                                         r  counter_reg[3]/C
                         clock pessimism              0.000     0.018    
    SLICE_X159Y147       FDSE (Hold_CFF2_SLICEL_C_D)
                                                      0.047     0.065    counter_reg[3]
  -------------------------------------------------------------------
                         required time                         -0.065    
                         arrival time                           0.117    
  -------------------------------------------------------------------
                         slack                                  0.052    

Slack (MET) :             0.065ns  (arrival time - required time)
  Source:                 counter_reg[0]/C
                            (rising edge-triggered cell FDSE clocked by clk  {rise@0.000ns fall@1.000ns period=2.000ns})
  Destination:            counter_reg[0]/D
                            (rising edge-triggered cell FDSE clocked by clk  {rise@0.000ns fall@1.000ns period=2.000ns})
  Path Group:             clk
  Path Type:              Hold (Min at Fast Process Corner)
  Requirement:            0.000ns  (clk rise@0.000ns - clk rise@0.000ns)
  Data Path Delay:        0.117ns  (logic 0.074ns (63.280%)  route 0.043ns (36.720%))
  Logic Levels:           1  (LUT1=1)
  Clock Path Skew:        0.006ns (DCD - SCD - CPR)
    Destination Clock Delay (DCD):    0.018ns
    Source Clock Delay      (SCD):    0.012ns
    Clock Pessimism Removal (CPR):    -0.000ns

    Location             Delay type                Incr(ns)  Path(ns)    Netlist Resource(s)
  -------------------------------------------------------------------    -------------------
                         (clock clk rise edge)        0.000     0.000 r  
                                                      0.000     0.000 r  clk (IN)
                         net (fo=4104, unset)         0.012     0.012    clk
    SLICE_X159Y147       FDSE                                         r  counter_reg[0]/C
  -------------------------------------------------------------------    -------------------
    SLICE_X159Y147       FDSE (Prop_DFF_SLICEL_C_Q)
                                                      0.039     0.051 f  counter_reg[0]/Q
                         net (fo=5, routed)           0.027     0.078    counter_reg[0]
    SLICE_X159Y147       LUT1 (Prop_D6LUT_SLICEL_I0_O)
                                                      0.035     0.113 r  counter[0]_i_1/O
                         net (fo=1, routed)           0.016     0.129    p_0_in[0]
    SLICE_X159Y147       FDSE                                         r  counter_reg[0]/D
  -------------------------------------------------------------------    -------------------

                         (clock clk rise edge)        0.000     0.000 r  
                                                      0.000     0.000 r  clk (IN)
                         net (fo=4104, unset)         0.018     0.018    clk
    SLICE_X159Y147       FDSE                                         r  counter_reg[0]/C
                         clock pessimism              0.000     0.018    
    SLICE_X159Y147       FDSE (Hold_DFF_SLICEL_C_D)
                                                      0.046     0.064    counter_reg[0]
  -------------------------------------------------------------------
                         required time                         -0.064    
                         arrival time                           0.129    
  -------------------------------------------------------------------
                         slack                                  0.065    

Slack (MET) :             0.066ns  (arrival time - required time)
  Source:                 counter_reg[0]/C
                            (rising edge-triggered cell FDSE clocked by clk  {rise@0.000ns fall@1.000ns period=2.000ns})
  Destination:            counter_reg[2]/D
                            (rising edge-triggered cell FDSE clocked by clk  {rise@0.000ns fall@1.000ns period=2.000ns})
  Path Group:             clk
  Path Type:              Hold (Min at Fast Process Corner)
  Requirement:            0.000ns  (clk rise@0.000ns - clk rise@0.000ns)
  Data Path Delay:        0.118ns  (logic 0.074ns (62.743%)  route 0.044ns (37.257%))
  Logic Levels:           1  (LUT3=1)
  Clock Path Skew:        0.006ns (DCD - SCD - CPR)
    Destination Clock Delay (DCD):    0.018ns
    Source Clock Delay      (SCD):    0.012ns
    Clock Pessimism Removal (CPR):    -0.000ns

    Location             Delay type                Incr(ns)  Path(ns)    Netlist Resource(s)
  -------------------------------------------------------------------    -------------------
                         (clock clk rise edge)        0.000     0.000 r  
                                                      0.000     0.000 r  clk (IN)
                         net (fo=4104, unset)         0.012     0.012    clk
    SLICE_X159Y147       FDSE                                         r  counter_reg[0]/C
  -------------------------------------------------------------------    -------------------
    SLICE_X159Y147       FDSE (Prop_DFF_SLICEL_C_Q)
                                                      0.039     0.051 r  counter_reg[0]/Q
                         net (fo=5, routed)           0.027     0.078    counter_reg[0]
    SLICE_X159Y147       LUT3 (Prop_C6LUT_SLICEL_I0_O)
                                                      0.035     0.113 r  counter[2]_i_1/O
                         net (fo=1, routed)           0.017     0.130    p_0_in[2]
    SLICE_X159Y147       FDSE                                         r  counter_reg[2]/D
  -------------------------------------------------------------------    -------------------

                         (clock clk rise edge)        0.000     0.000 r  
                                                      0.000     0.000 r  clk (IN)
                         net (fo=4104, unset)         0.018     0.018    clk
    SLICE_X159Y147       FDSE                                         r  counter_reg[2]/C
                         clock pessimism              0.000     0.018    
    SLICE_X159Y147       FDSE (Hold_CFF_SLICEL_C_D)
                                                      0.046     0.064    counter_reg[2]
  -------------------------------------------------------------------
                         required time                         -0.064    
                         arrival time                           0.130    
  -------------------------------------------------------------------
                         slack                                  0.066    

Slack (MET) :             0.066ns  (arrival time - required time)
  Source:                 counter_reg[2]/C
                            (rising edge-triggered cell FDSE clocked by clk  {rise@0.000ns fall@1.000ns period=2.000ns})
  Destination:            in_out_counter_reg[2]/D
                            (rising edge-triggered cell FDRE clocked by clk  {rise@0.000ns fall@1.000ns period=2.000ns})
  Path Group:             clk
  Path Type:              Hold (Min at Fast Process Corner)
  Requirement:            0.000ns  (clk rise@0.000ns - clk rise@0.000ns)
  Data Path Delay:        0.120ns  (logic 0.039ns (32.507%)  route 0.081ns (67.493%))
  Logic Levels:           0  
  Clock Path Skew:        0.007ns (DCD - SCD - CPR)
    Destination Clock Delay (DCD):    0.019ns
    Source Clock Delay      (SCD):    0.012ns
    Clock Pessimism Removal (CPR):    -0.000ns

    Location             Delay type                Incr(ns)  Path(ns)    Netlist Resource(s)
  -------------------------------------------------------------------    -------------------
                         (clock clk rise edge)        0.000     0.000 r  
                                                      0.000     0.000 r  clk (IN)
                         net (fo=4104, unset)         0.012     0.012    clk
    SLICE_X159Y147       FDSE                                         r  counter_reg[2]/C
  -------------------------------------------------------------------    -------------------
    SLICE_X159Y147       FDSE (Prop_CFF_SLICEL_C_Q)
                                                      0.039     0.051 r  counter_reg[2]/Q
                         net (fo=3, routed)           0.081     0.132    counter_reg[2]
    SLICE_X159Y147       FDRE                                         r  in_out_counter_reg[2]/D
  -------------------------------------------------------------------    -------------------

                         (clock clk rise edge)        0.000     0.000 r  
                                                      0.000     0.000 r  clk (IN)
                         net (fo=4104, unset)         0.019     0.019    clk
    SLICE_X159Y147       FDRE                                         r  in_out_counter_reg[2]/C
                         clock pessimism              0.000     0.019    
    SLICE_X159Y147       FDRE (Hold_EFF2_SLICEL_C_D)
                                                      0.047     0.066    in_out_counter_reg[2]
  -------------------------------------------------------------------
                         required time                         -0.066    
                         arrival time                           0.132    
  -------------------------------------------------------------------
                         slack                                  0.066    

Slack (MET) :             0.071ns  (arrival time - required time)
  Source:                 counter_reg[0]/C
                            (rising edge-triggered cell FDSE clocked by clk  {rise@0.000ns fall@1.000ns period=2.000ns})
  Destination:            in_out_counter_reg[0]/D
                            (rising edge-triggered cell FDRE clocked by clk  {rise@0.000ns fall@1.000ns period=2.000ns})
  Path Group:             clk
  Path Type:              Hold (Min at Fast Process Corner)
  Requirement:            0.000ns  (clk rise@0.000ns - clk rise@0.000ns)
  Data Path Delay:        0.124ns  (logic 0.039ns (31.428%)  route 0.085ns (68.572%))
  Logic Levels:           0  
  Clock Path Skew:        0.007ns (DCD - SCD - CPR)
    Destination Clock Delay (DCD):    0.019ns
    Source Clock Delay      (SCD):    0.012ns
    Clock Pessimism Removal (CPR):    -0.000ns

    Location             Delay type                Incr(ns)  Path(ns)    Netlist Resource(s)
  -------------------------------------------------------------------    -------------------
                         (clock clk rise edge)        0.000     0.000 r  
                                                      0.000     0.000 r  clk (IN)
                         net (fo=4104, unset)         0.012     0.012    clk
    SLICE_X159Y147       FDSE                                         r  counter_reg[0]/C
  -------------------------------------------------------------------    -------------------
    SLICE_X159Y147       FDSE (Prop_DFF_SLICEL_C_Q)
                                                      0.039     0.051 r  counter_reg[0]/Q
                         net (fo=5, routed)           0.085     0.136    counter_reg[0]
    SLICE_X159Y147       FDRE                                         r  in_out_counter_reg[0]/D
  -------------------------------------------------------------------    -------------------

                         (clock clk rise edge)        0.000     0.000 r  
                                                      0.000     0.000 r  clk (IN)
                         net (fo=4104, unset)         0.019     0.019    clk
    SLICE_X159Y147       FDRE                                         r  in_out_counter_reg[0]/C
                         clock pessimism              0.000     0.019    
    SLICE_X159Y147       FDRE (Hold_EFF_SLICEL_C_D)
                                                      0.046     0.065    in_out_counter_reg[0]
  -------------------------------------------------------------------
                         required time                         -0.065    
                         arrival time                           0.136    
  -------------------------------------------------------------------
                         slack                                  0.071    

Slack (MET) :             0.092ns  (arrival time - required time)
  Source:                 counter_reg[3]/C
                            (rising edge-triggered cell FDSE clocked by clk  {rise@0.000ns fall@1.000ns period=2.000ns})
  Destination:            in_out_counter_reg[3]_replica/D
                            (rising edge-triggered cell FDRE clocked by clk  {rise@0.000ns fall@1.000ns period=2.000ns})
  Path Group:             clk
  Path Type:              Hold (Min at Fast Process Corner)
  Requirement:            0.000ns  (clk rise@0.000ns - clk rise@0.000ns)
  Data Path Delay:        0.146ns  (logic 0.040ns (27.346%)  route 0.106ns (72.654%))
  Logic Levels:           0  
  Clock Path Skew:        0.007ns (DCD - SCD - CPR)
    Destination Clock Delay (DCD):    0.019ns
    Source Clock Delay      (SCD):    0.012ns
    Clock Pessimism Removal (CPR):    -0.000ns

    Location             Delay type                Incr(ns)  Path(ns)    Netlist Resource(s)
  -------------------------------------------------------------------    -------------------
                         (clock clk rise edge)        0.000     0.000 r  
                                                      0.000     0.000 r  clk (IN)
                         net (fo=4104, unset)         0.012     0.012    clk
    SLICE_X159Y147       FDSE                                         r  counter_reg[3]/C
  -------------------------------------------------------------------    -------------------
    SLICE_X159Y147       FDSE (Prop_CFF2_SLICEL_C_Q)
                                                      0.040     0.052 r  counter_reg[3]/Q
                         net (fo=3, routed)           0.106     0.158    counter_reg[3]
    SLICE_X161Y148       FDRE                                         r  in_out_counter_reg[3]_replica/D
  -------------------------------------------------------------------    -------------------

                         (clock clk rise edge)        0.000     0.000 r  
                                                      0.000     0.000 r  clk (IN)
                         net (fo=4104, unset)         0.019     0.019    clk
    SLICE_X161Y148       FDRE                                         r  in_out_counter_reg[3]_replica/C
                         clock pessimism              0.000     0.019    
    SLICE_X161Y148       FDRE (Hold_AFF2_SLICEM_C_D)
                                                      0.047     0.066    in_out_counter_reg[3]_replica
  -------------------------------------------------------------------
                         required time                         -0.066    
                         arrival time                           0.158    
  -------------------------------------------------------------------
                         slack                                  0.092    

Slack (MET) :             0.153ns  (arrival time - required time)
  Source:                 counter_reg[1]/C
                            (rising edge-triggered cell FDSE clocked by clk  {rise@0.000ns fall@1.000ns period=2.000ns})
  Destination:            in_out_counter_reg[1]/D
                            (rising edge-triggered cell FDRE clocked by clk  {rise@0.000ns fall@1.000ns period=2.000ns})
  Path Group:             clk
  Path Type:              Hold (Min at Fast Process Corner)
  Requirement:            0.000ns  (clk rise@0.000ns - clk rise@0.000ns)
  Data Path Delay:        0.206ns  (logic 0.041ns (19.920%)  route 0.165ns (80.080%))
  Logic Levels:           0  
  Clock Path Skew:        0.007ns (DCD - SCD - CPR)
    Destination Clock Delay (DCD):    0.019ns
    Source Clock Delay      (SCD):    0.012ns
    Clock Pessimism Removal (CPR):    -0.000ns

    Location             Delay type                Incr(ns)  Path(ns)    Netlist Resource(s)
  -------------------------------------------------------------------    -------------------
                         (clock clk rise edge)        0.000     0.000 r  
                                                      0.000     0.000 r  clk (IN)
                         net (fo=4104, unset)         0.012     0.012    clk
    SLICE_X159Y147       FDSE                                         r  counter_reg[1]/C
  -------------------------------------------------------------------    -------------------
    SLICE_X159Y147       FDSE (Prop_DFF2_SLICEL_C_Q)
                                                      0.041     0.053 r  counter_reg[1]/Q
                         net (fo=4, routed)           0.165     0.218    counter_reg[1]
    SLICE_X155Y147       FDRE                                         r  in_out_counter_reg[1]/D
  -------------------------------------------------------------------    -------------------

                         (clock clk rise edge)        0.000     0.000 r  
                                                      0.000     0.000 r  clk (IN)
                         net (fo=4104, unset)         0.019     0.019    clk
    SLICE_X155Y147       FDRE                                         r  in_out_counter_reg[1]/C
                         clock pessimism              0.000     0.019    
    SLICE_X155Y147       FDRE (Hold_EFF_SLICEL_C_D)
                                                      0.046     0.065    in_out_counter_reg[1]
  -------------------------------------------------------------------
                         required time                         -0.065    
                         arrival time                           0.218    
  -------------------------------------------------------------------
                         slack                                  0.153    

Slack (MET) :             0.199ns  (arrival time - required time)
  Source:                 in_out_counter_reg[0]/C
                            (rising edge-triggered cell FDRE clocked by clk  {rise@0.000ns fall@1.000ns period=2.000ns})
  Destination:            output_pes_data_reg[667]/D
                            (rising edge-triggered cell FDRE clocked by clk  {rise@0.000ns fall@1.000ns period=2.000ns})
  Path Group:             clk
  Path Type:              Hold (Min at Fast Process Corner)
  Requirement:            0.000ns  (clk rise@0.000ns - clk rise@0.000ns)
  Data Path Delay:        0.250ns  (logic 0.120ns (48.033%)  route 0.130ns (51.967%))
  Logic Levels:           2  (LUT5=1 LUT6=1)
  Clock Path Skew:        0.005ns (DCD - SCD - CPR)
    Destination Clock Delay (DCD):    0.018ns
    Source Clock Delay      (SCD):    0.013ns
    Clock Pessimism Removal (CPR):    -0.000ns

    Location             Delay type                Incr(ns)  Path(ns)    Netlist Resource(s)
  -------------------------------------------------------------------    -------------------
                         (clock clk rise edge)        0.000     0.000 r  
                                                      0.000     0.000 r  clk (IN)
                         net (fo=4104, unset)         0.013     0.013    clk
    SLICE_X159Y147       FDRE                                         r  in_out_counter_reg[0]/C
  -------------------------------------------------------------------    -------------------
    SLICE_X159Y147       FDRE (Prop_EFF_SLICEL_C_Q)
                                                      0.039     0.052 r  in_out_counter_reg[0]/Q
                         net (fo=16, routed)          0.043     0.095    in_out_reverse_counter[3]
    SLICE_X159Y148       LUT6 (Prop_E6LUT_SLICEL_I0_O)
                                                      0.059     0.154 r  output_pes_data[767]_i_2/O
                         net (fo=256, routed)         0.071     0.225    output_pes_data515_out[3]
    SLICE_X160Y148       LUT5 (Prop_A6LUT_SLICEL_I3_O)
                                                      0.022     0.247 r  output_pes_data[667]_i_1/O
                         net (fo=1, routed)           0.016     0.263    p_16_out[667]
    SLICE_X160Y148       FDRE                                         r  output_pes_data_reg[667]/D
  -------------------------------------------------------------------    -------------------

                         (clock clk rise edge)        0.000     0.000 r  
                                                      0.000     0.000 r  clk (IN)
                         net (fo=4104, unset)         0.018     0.018    clk
    SLICE_X160Y148       FDRE                                         r  output_pes_data_reg[667]/C
                         clock pessimism              0.000     0.018    
    SLICE_X160Y148       FDRE (Hold_AFF_SLICEL_C_D)
                                                      0.046     0.064    output_pes_data_reg[667]
  -------------------------------------------------------------------
                         required time                         -0.064    
                         arrival time                           0.263    
  -------------------------------------------------------------------
                         slack                                  0.199    

Slack (MET) :             0.215ns  (arrival time - required time)
  Source:                 in_out_counter_reg[0]/C
                            (rising edge-triggered cell FDRE clocked by clk  {rise@0.000ns fall@1.000ns period=2.000ns})
  Destination:            output_pes_data_reg[676]/D
                            (rising edge-triggered cell FDRE clocked by clk  {rise@0.000ns fall@1.000ns period=2.000ns})
  Path Group:             clk
  Path Type:              Hold (Min at Fast Process Corner)
  Requirement:            0.000ns  (clk rise@0.000ns - clk rise@0.000ns)
  Data Path Delay:        0.266ns  (logic 0.112ns (42.132%)  route 0.154ns (57.868%))
  Logic Levels:           2  (LUT5=1 LUT6=1)
  Clock Path Skew:        0.005ns (DCD - SCD - CPR)
    Destination Clock Delay (DCD):    0.018ns
    Source Clock Delay      (SCD):    0.013ns
    Clock Pessimism Removal (CPR):    -0.000ns

    Location             Delay type                Incr(ns)  Path(ns)    Netlist Resource(s)
  -------------------------------------------------------------------    -------------------
                         (clock clk rise edge)        0.000     0.000 r  
                                                      0.000     0.000 r  clk (IN)
                         net (fo=4104, unset)         0.013     0.013    clk
    SLICE_X159Y147       FDRE                                         r  in_out_counter_reg[0]/C
  -------------------------------------------------------------------    -------------------
    SLICE_X159Y147       FDRE (Prop_EFF_SLICEL_C_Q)
                                                      0.039     0.052 r  in_out_counter_reg[0]/Q
                         net (fo=16, routed)          0.043     0.095    in_out_reverse_counter[3]
    SLICE_X159Y148       LUT6 (Prop_E6LUT_SLICEL_I0_O)
                                                      0.059     0.154 r  output_pes_data[767]_i_2/O
                         net (fo=256, routed)         0.094     0.248    output_pes_data515_out[3]
    SLICE_X160Y147       LUT5 (Prop_C6LUT_SLICEL_I3_O)
                                                      0.014     0.262 r  output_pes_data[676]_i_1/O
                         net (fo=1, routed)           0.017     0.279    p_16_out[676]
    SLICE_X160Y147       FDRE                                         r  output_pes_data_reg[676]/D
  -------------------------------------------------------------------    -------------------

                         (clock clk rise edge)        0.000     0.000 r  
                                                      0.000     0.000 r  clk (IN)
                         net (fo=4104, unset)         0.018     0.018    clk
    SLICE_X160Y147       FDRE                                         r  output_pes_data_reg[676]/C
                         clock pessimism              0.000     0.018    
    SLICE_X160Y147       FDRE (Hold_CFF_SLICEL_C_D)
                                                      0.046     0.064    output_pes_data_reg[676]
  -------------------------------------------------------------------
                         required time                         -0.064    
                         arrival time                           0.279    
  -------------------------------------------------------------------
                         slack                                  0.215    





Pulse Width Checks
--------------------------------------------------------------------------------------
Clock Name:         clk
Waveform(ns):       { 0.000 1.000 }
Period(ns):         2.000
Sources:            { clk }

Check Type        Corner  Lib Pin  Reference Pin  Required(ns)  Actual(ns)  Slack(ns)  Location        Pin
Min Period        n/a     FDSE/C   n/a            0.550         2.000       1.450      SLICE_X159Y147  counter_reg[0]/C
Min Period        n/a     FDSE/C   n/a            0.550         2.000       1.450      SLICE_X159Y147  counter_reg[1]/C
Min Period        n/a     FDSE/C   n/a            0.550         2.000       1.450      SLICE_X159Y147  counter_reg[2]/C
Min Period        n/a     FDSE/C   n/a            0.550         2.000       1.450      SLICE_X159Y147  counter_reg[3]/C
Min Period        n/a     FDRE/C   n/a            0.550         2.000       1.450      SLICE_X159Y147  in_out_counter_reg[0]/C
Min Period        n/a     FDRE/C   n/a            0.550         2.000       1.450      SLICE_X155Y147  in_out_counter_reg[1]/C
Min Period        n/a     FDRE/C   n/a            0.550         2.000       1.450      SLICE_X159Y147  in_out_counter_reg[2]/C
Min Period        n/a     FDRE/C   n/a            0.550         2.000       1.450      SLICE_X162Y149  in_out_counter_reg[3]/C
Min Period        n/a     FDRE/C   n/a            0.550         2.000       1.450      SLICE_X161Y148  in_out_counter_reg[3]_replica/C
Min Period        n/a     FDRE/C   n/a            0.550         2.000       1.450      SLICE_X161Y161  output_pes_data_reg[0]/C
Low Pulse Width   Slow    FDSE/C   n/a            0.275         1.000       0.725      SLICE_X159Y147  counter_reg[0]/C
Low Pulse Width   Fast    FDSE/C   n/a            0.275         1.000       0.725      SLICE_X159Y147  counter_reg[0]/C
Low Pulse Width   Slow    FDSE/C   n/a            0.275         1.000       0.725      SLICE_X159Y147  counter_reg[1]/C
Low Pulse Width   Fast    FDSE/C   n/a            0.275         1.000       0.725      SLICE_X159Y147  counter_reg[1]/C
Low Pulse Width   Slow    FDSE/C   n/a            0.275         1.000       0.725      SLICE_X159Y147  counter_reg[2]/C
Low Pulse Width   Fast    FDSE/C   n/a            0.275         1.000       0.725      SLICE_X159Y147  counter_reg[2]/C
Low Pulse Width   Slow    FDSE/C   n/a            0.275         1.000       0.725      SLICE_X159Y147  counter_reg[3]/C
Low Pulse Width   Fast    FDSE/C   n/a            0.275         1.000       0.725      SLICE_X159Y147  counter_reg[3]/C
Low Pulse Width   Slow    FDRE/C   n/a            0.275         1.000       0.725      SLICE_X159Y147  in_out_counter_reg[0]/C
Low Pulse Width   Fast    FDRE/C   n/a            0.275         1.000       0.725      SLICE_X159Y147  in_out_counter_reg[0]/C
High Pulse Width  Slow    FDSE/C   n/a            0.275         1.000       0.725      SLICE_X159Y147  counter_reg[0]/C
High Pulse Width  Fast    FDSE/C   n/a            0.275         1.000       0.725      SLICE_X159Y147  counter_reg[0]/C
High Pulse Width  Slow    FDSE/C   n/a            0.275         1.000       0.725      SLICE_X159Y147  counter_reg[1]/C
High Pulse Width  Fast    FDSE/C   n/a            0.275         1.000       0.725      SLICE_X159Y147  counter_reg[1]/C
High Pulse Width  Slow    FDSE/C   n/a            0.275         1.000       0.725      SLICE_X159Y147  counter_reg[2]/C
High Pulse Width  Fast    FDSE/C   n/a            0.275         1.000       0.725      SLICE_X159Y147  counter_reg[2]/C
High Pulse Width  Slow    FDSE/C   n/a            0.275         1.000       0.725      SLICE_X159Y147  counter_reg[3]/C
High Pulse Width  Fast    FDSE/C   n/a            0.275         1.000       0.725      SLICE_X159Y147  counter_reg[3]/C
High Pulse Width  Slow    FDRE/C   n/a            0.275         1.000       0.725      SLICE_X159Y147  in_out_counter_reg[0]/C
High Pulse Width  Fast    FDRE/C   n/a            0.275         1.000       0.725      SLICE_X159Y147  in_out_counter_reg[0]/C



