Copyright 1986-2022 Xilinx, Inc. All Rights Reserved. Copyright 2022-2023 Advanced Micro Devices, Inc. All Rights Reserved.
--------------------------------------------------------------------------------------------------------------------------------------------------
| Tool Version      : Vivado v.2023.1 (lin64) Build 3865809 Sun May  7 15:04:56 MDT 2023
| Date              : Thu Mar 28 18:39:56 2024
| Host              : miner-ws running 64-bit Ubuntu 20.04.6 LTS
| Command           : report_timing_summary -max_paths 10 -file post_place_timing.txt
| Design            : xconnect
| Device            : xcu250-figd2104
| Speed File        : -2  PRODUCTION 1.28 03-30-2022
| Design State      : Physopt postPlace
| Temperature Grade : E
--------------------------------------------------------------------------------------------------------------------------------------------------

Timing Summary Report

------------------------------------------------------------------------------------------------
| Timer Settings
| --------------
------------------------------------------------------------------------------------------------

  Enable Multi Corner Analysis               :  Yes
  Enable Pessimism Removal                   :  Yes
  Pessimism Removal Resolution               :  Nearest Common Node
  Enable Input Delay Default Clock           :  No
  Enable Preset / Clear Arcs                 :  No
  Disable Flight Delays                      :  No
  Ignore I/O Paths                           :  No
  Timing Early Launch at Borrowing Latches   :  No
  Borrow Time for Max Delay Exceptions       :  Yes
  Merge Timing Exceptions                    :  Yes

  Corner  Analyze    Analyze    
  Name    Max Paths  Min Paths  
  ------  ---------  ---------  
  Slow    Yes        Yes        
  Fast    Yes        Yes        


------------------------------------------------------------------------------------------------
| Report Methodology
| ------------------
------------------------------------------------------------------------------------------------

No report available as report_methodology has not been run prior. Run report_methodology on the current design for the summary of methodology violations.



check_timing report

Table of Contents
-----------------
1. checking no_clock (0)
2. checking constant_clock (0)
3. checking pulse_width_clock (0)
4. checking unconstrained_internal_endpoints (0)
5. checking no_input_delay (4177)
6. checking no_output_delay (4096)
7. checking multiple_clock (0)
8. checking generated_clocks (0)
9. checking loops (0)
10. checking partial_input_delay (0)
11. checking partial_output_delay (0)
12. checking latch_loops (0)

1. checking no_clock (0)
------------------------
 There are 0 register/latch pins with no clock.


2. checking constant_clock (0)
------------------------------
 There are 0 register/latch pins with constant_clock.


3. checking pulse_width_clock (0)
---------------------------------
 There are 0 register/latch pins which need pulse_width check


4. checking unconstrained_internal_endpoints (0)
------------------------------------------------
 There are 0 pins that are not constrained for maximum delay.

 There are 0 pins that are not constrained for maximum delay due to constant clock.


5. checking no_input_delay (4177)
---------------------------------
 There are 4177 input ports with no input delay specified. (HIGH)

 There are 0 input ports with no input delay but user has a false path constraint.


6. checking no_output_delay (4096)
----------------------------------
 There are 4096 ports with no output delay specified. (HIGH)

 There are 0 ports with no output delay but user has a false path constraint

 There are 0 ports with no output delay but with a timing clock defined on it or propagating through it


7. checking multiple_clock (0)
------------------------------
 There are 0 register/latch pins with multiple clocks.


8. checking generated_clocks (0)
--------------------------------
 There are 0 generated clocks that are not connected to a clock source.


9. checking loops (0)
---------------------
 There are 0 combinational loops in the design.


10. checking partial_input_delay (0)
------------------------------------
 There are 0 input ports with partial input delay specified.


11. checking partial_output_delay (0)
-------------------------------------
 There are 0 ports with partial output delay specified.


12. checking latch_loops (0)
----------------------------
 There are 0 combinational latch loops in the design through latch input



------------------------------------------------------------------------------------------------
| Design Timing Summary
| ---------------------
------------------------------------------------------------------------------------------------

    WNS(ns)      TNS(ns)  TNS Failing Endpoints  TNS Total Endpoints      WHS(ns)      THS(ns)  THS Failing Endpoints  THS Total Endpoints     WPWS(ns)     TPWS(ns)  TPWS Failing Endpoints  TPWS Total Endpoints  
    -------      -------  ---------------------  -------------------      -------      -------  ---------------------  -------------------     --------     --------  ----------------------  --------------------  
      0.009        0.000                      0                 4105        0.061        0.000                      0                 4105        0.725        0.000                       0                  4105  


All user specified timing constraints are met.


------------------------------------------------------------------------------------------------
| Clock Summary
| -------------
------------------------------------------------------------------------------------------------

Clock  Waveform(ns)         Period(ns)      Frequency(MHz)
-----  ------------         ----------      --------------
clk    {0.000 1.000}        2.000           500.000         


------------------------------------------------------------------------------------------------
| Intra Clock Table
| -----------------
------------------------------------------------------------------------------------------------

Clock             WNS(ns)      TNS(ns)  TNS Failing Endpoints  TNS Total Endpoints      WHS(ns)      THS(ns)  THS Failing Endpoints  THS Total Endpoints     WPWS(ns)     TPWS(ns)  TPWS Failing Endpoints  TPWS Total Endpoints  
-----             -------      -------  ---------------------  -------------------      -------      -------  ---------------------  -------------------     --------     --------  ----------------------  --------------------  
clk                 0.009        0.000                      0                 4105        0.061        0.000                      0                 4105        0.725        0.000                       0                  4105  


------------------------------------------------------------------------------------------------
| Inter Clock Table
| -----------------
------------------------------------------------------------------------------------------------

From Clock    To Clock          WNS(ns)      TNS(ns)  TNS Failing Endpoints  TNS Total Endpoints      WHS(ns)      THS(ns)  THS Failing Endpoints  THS Total Endpoints  
----------    --------          -------      -------  ---------------------  -------------------      -------      -------  ---------------------  -------------------  


------------------------------------------------------------------------------------------------
| Other Path Groups Table
| -----------------------
------------------------------------------------------------------------------------------------

Path Group    From Clock    To Clock          WNS(ns)      TNS(ns)  TNS Failing Endpoints  TNS Total Endpoints      WHS(ns)      THS(ns)  THS Failing Endpoints  THS Total Endpoints  
----------    ----------    --------          -------      -------  ---------------------  -------------------      -------      -------  ---------------------  -------------------  


------------------------------------------------------------------------------------------------
| Timing Details
| --------------
------------------------------------------------------------------------------------------------


---------------------------------------------------------------------------------------------------
From Clock:  clk
  To Clock:  clk

Setup :            0  Failing Endpoints,  Worst Slack        0.009ns,  Total Violation        0.000ns
Hold  :            0  Failing Endpoints,  Worst Slack        0.061ns,  Total Violation        0.000ns
PW    :            0  Failing Endpoints,  Worst Slack        0.725ns,  Total Violation        0.000ns
---------------------------------------------------------------------------------------------------


Max Delay Paths
--------------------------------------------------------------------------------------
Slack (MET) :             0.009ns  (required time - arrival time)
  Source:                 in_out_counter_reg[3]/C
                            (rising edge-triggered cell FDRE clocked by clk  {rise@0.000ns fall@1.000ns period=2.000ns})
  Destination:            output_pes_data_reg[1883]/D
                            (rising edge-triggered cell FDRE clocked by clk  {rise@0.000ns fall@1.000ns period=2.000ns})
  Path Group:             clk
  Path Type:              Setup (Max at Slow Process Corner)
  Requirement:            2.000ns  (clk rise@2.000ns - clk rise@0.000ns)
  Data Path Delay:        1.971ns  (logic 0.561ns (28.463%)  route 1.410ns (71.537%))
  Logic Levels:           4  (LUT3=1 LUT5=2 LUT6=1)
  Clock Path Skew:        -0.010ns (DCD - SCD + CPR)
    Destination Clock Delay (DCD):    0.020ns = ( 2.020 - 2.000 ) 
    Source Clock Delay      (SCD):    0.030ns
    Clock Pessimism Removal (CPR):    0.000ns
  Clock Uncertainty:      0.035ns  ((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE
    Total System Jitter     (TSJ):    0.071ns
    Total Input Jitter      (TIJ):    0.000ns
    Discrete Jitter          (DJ):    0.000ns
    Phase Error              (PE):    0.000ns

    Location             Delay type                Incr(ns)  Path(ns)    Netlist Resource(s)
  -------------------------------------------------------------------    -------------------
                         (clock clk rise edge)        0.000     0.000 r  
                                                      0.000     0.000 r  clk (IN)
                         net (fo=4104, unset)         0.030     0.030    clk
    SLICE_X162Y149       FDRE                                         r  in_out_counter_reg[3]/C
  -------------------------------------------------------------------    -------------------
    SLICE_X162Y149       FDRE (Prop_FFF_SLICEM_C_Q)
                                                      0.076     0.106 r  in_out_counter_reg[3]/Q
                         net (fo=11, estimated)       0.152     0.258    in_out_reverse_counter[0]
    SLICE_X162Y147       LUT6 (Prop_A6LUT_SLICEM_I0_O)
                                                      0.150     0.408 r  output_pes_data[3583]_i_7/O
                         net (fo=512, estimated)      0.735     1.143    output_pes_data526_out
    SLICE_X180Y128       LUT3 (Prop_H5LUT_SLICEM_I2_O)
                                                      0.109     1.252 r  output_pes_data[3931]_i_5/O
                         net (fo=1, estimated)        0.175     1.427    levels_input_data[1][12][91]
    SLICE_X180Y128       LUT5 (Prop_G5LUT_SLICEM_I4_O)
                                                      0.137     1.564 r  output_pes_data[3931]_i_2/O
                         net (fo=4, estimated)        0.297     1.861    levels_input_data[2][12][91]
    SLICE_X178Y129       LUT5 (Prop_F6LUT_SLICEL_I0_O)
                                                      0.089     1.950 r  output_pes_data[1883]_i_1/O
                         net (fo=1, routed)           0.051     2.001    p_16_out[1883]
    SLICE_X178Y129       FDRE                                         r  output_pes_data_reg[1883]/D
  -------------------------------------------------------------------    -------------------

                         (clock clk rise edge)        2.000     2.000 r  
                                                      0.000     2.000 r  clk (IN)
                         net (fo=4104, unset)         0.020     2.020    clk
    SLICE_X178Y129       FDRE                                         r  output_pes_data_reg[1883]/C
                         clock pessimism              0.000     2.020    
                         clock uncertainty           -0.035     1.985    
    SLICE_X178Y129       FDRE (Setup_FFF_SLICEL_C_D)
                                                      0.025     2.010    output_pes_data_reg[1883]
  -------------------------------------------------------------------
                         required time                          2.010    
                         arrival time                          -2.001    
  -------------------------------------------------------------------
                         slack                                  0.009    

Slack (MET) :             0.009ns  (required time - arrival time)
  Source:                 in_out_counter_reg[3]/C
                            (rising edge-triggered cell FDRE clocked by clk  {rise@0.000ns fall@1.000ns period=2.000ns})
  Destination:            output_pes_data_reg[1737]/D
                            (rising edge-triggered cell FDRE clocked by clk  {rise@0.000ns fall@1.000ns period=2.000ns})
  Path Group:             clk
  Path Type:              Setup (Max at Slow Process Corner)
  Requirement:            2.000ns  (clk rise@2.000ns - clk rise@0.000ns)
  Data Path Delay:        1.972ns  (logic 0.579ns (29.361%)  route 1.393ns (70.639%))
  Logic Levels:           5  (LUT3=2 LUT5=2 LUT6=1)
  Clock Path Skew:        -0.009ns (DCD - SCD + CPR)
    Destination Clock Delay (DCD):    0.021ns = ( 2.021 - 2.000 ) 
    Source Clock Delay      (SCD):    0.030ns
    Clock Pessimism Removal (CPR):    0.000ns
  Clock Uncertainty:      0.035ns  ((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE
    Total System Jitter     (TSJ):    0.071ns
    Total Input Jitter      (TIJ):    0.000ns
    Discrete Jitter          (DJ):    0.000ns
    Phase Error              (PE):    0.000ns

    Location             Delay type                Incr(ns)  Path(ns)    Netlist Resource(s)
  -------------------------------------------------------------------    -------------------
                         (clock clk rise edge)        0.000     0.000 r  
                                                      0.000     0.000 r  clk (IN)
                         net (fo=4104, unset)         0.030     0.030    clk
    SLICE_X162Y149       FDRE                                         r  in_out_counter_reg[3]/C
  -------------------------------------------------------------------    -------------------
    SLICE_X162Y149       FDRE (Prop_FFF_SLICEM_C_Q)
                                                      0.076     0.106 r  in_out_counter_reg[3]/Q
                         net (fo=11, estimated)       0.173     0.279    in_out_reverse_counter[0]
    SLICE_X162Y151       LUT6 (Prop_A6LUT_SLICEM_I0_O)
                                                      0.150     0.429 r  output_pes_data[3327]_i_16/O
                         net (fo=512, estimated)      0.630     1.059    output_pes_data510_out
    SLICE_X154Y158       LUT3 (Prop_H5LUT_SLICEM_I2_O)
                                                      0.109     1.168 r  output_pes_data[3785]_i_9/O
                         net (fo=1, estimated)        0.175     1.343    levels_input_data[1][13][201]
    SLICE_X154Y158       LUT5 (Prop_G5LUT_SLICEM_I4_O)
                                                      0.137     1.480 r  output_pes_data[3785]_i_7/O
                         net (fo=2, estimated)        0.128     1.608    levels_input_data[2][13][201]
    SLICE_X154Y157       LUT3 (Prop_A5LUT_SLICEM_I0_O)
                                                      0.070     1.678 r  output_pes_data[3785]_i_4/O
                         net (fo=2, estimated)        0.215     1.893    levels_input_data[3][9][201]
    SLICE_X154Y157       LUT5 (Prop_D6LUT_SLICEM_I4_O)
                                                      0.037     1.930 r  output_pes_data[1737]_i_1/O
                         net (fo=1, routed)           0.072     2.002    p_16_out[1737]
    SLICE_X154Y157       FDRE                                         r  output_pes_data_reg[1737]/D
  -------------------------------------------------------------------    -------------------

                         (clock clk rise edge)        2.000     2.000 r  
                                                      0.000     2.000 r  clk (IN)
                         net (fo=4104, unset)         0.021     2.021    clk
    SLICE_X154Y157       FDRE                                         r  output_pes_data_reg[1737]/C
                         clock pessimism              0.000     2.021    
                         clock uncertainty           -0.035     1.986    
    SLICE_X154Y157       FDRE (Setup_DFF_SLICEM_C_D)
                                                      0.025     2.011    output_pes_data_reg[1737]
  -------------------------------------------------------------------
                         required time                          2.011    
                         arrival time                          -2.002    
  -------------------------------------------------------------------
                         slack                                  0.009    

Slack (MET) :             0.010ns  (required time - arrival time)
  Source:                 in_out_counter_reg[3]/C
                            (rising edge-triggered cell FDRE clocked by clk  {rise@0.000ns fall@1.000ns period=2.000ns})
  Destination:            output_pes_data_reg[1546]/D
                            (rising edge-triggered cell FDRE clocked by clk  {rise@0.000ns fall@1.000ns period=2.000ns})
  Path Group:             clk
  Path Type:              Setup (Max at Slow Process Corner)
  Requirement:            2.000ns  (clk rise@2.000ns - clk rise@0.000ns)
  Data Path Delay:        1.971ns  (logic 0.615ns (31.202%)  route 1.356ns (68.798%))
  Logic Levels:           5  (LUT3=2 LUT5=2 LUT6=1)
  Clock Path Skew:        -0.009ns (DCD - SCD + CPR)
    Destination Clock Delay (DCD):    0.021ns = ( 2.021 - 2.000 ) 
    Source Clock Delay      (SCD):    0.030ns
    Clock Pessimism Removal (CPR):    0.000ns
  Clock Uncertainty:      0.035ns  ((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE
    Total System Jitter     (TSJ):    0.071ns
    Total Input Jitter      (TIJ):    0.000ns
    Discrete Jitter          (DJ):    0.000ns
    Phase Error              (PE):    0.000ns

    Location             Delay type                Incr(ns)  Path(ns)    Netlist Resource(s)
  -------------------------------------------------------------------    -------------------
                         (clock clk rise edge)        0.000     0.000 r  
                                                      0.000     0.000 r  clk (IN)
                         net (fo=4104, unset)         0.030     0.030    clk
    SLICE_X162Y149       FDRE                                         r  in_out_counter_reg[3]/C
  -------------------------------------------------------------------    -------------------
    SLICE_X162Y149       FDRE (Prop_FFF_SLICEM_C_Q)
                                                      0.076     0.106 r  in_out_counter_reg[3]/Q
                         net (fo=11, estimated)       0.216     0.322    in_out_reverse_counter[0]
    SLICE_X162Y153       LUT6 (Prop_A6LUT_SLICEM_I0_O)
                                                      0.150     0.472 r  output_pes_data[3327]_i_19/O
                         net (fo=512, estimated)      0.546     1.018    output_pes_data56_out
    SLICE_X176Y158       LUT3 (Prop_G5LUT_SLICEM_I2_O)
                                                      0.112     1.130 r  output_pes_data[3594]_i_10/O
                         net (fo=1, estimated)        0.179     1.309    levels_input_data[1][9][10]
    SLICE_X176Y158       LUT5 (Prop_H5LUT_SLICEM_I4_O)
                                                      0.135     1.444 r  output_pes_data[3594]_i_8/O
                         net (fo=2, estimated)        0.207     1.651    levels_input_data[2][9][10]
    SLICE_X176Y157       LUT3 (Prop_F5LUT_SLICEM_I2_O)
                                                      0.105     1.756 r  output_pes_data[3594]_i_4/O
                         net (fo=2, estimated)        0.136     1.892    levels_input_data[3][9][10]
    SLICE_X176Y156       LUT5 (Prop_D6LUT_SLICEM_I4_O)
                                                      0.037     1.929 r  output_pes_data[1546]_i_1/O
                         net (fo=1, routed)           0.072     2.001    p_16_out[1546]
    SLICE_X176Y156       FDRE                                         r  output_pes_data_reg[1546]/D
  -------------------------------------------------------------------    -------------------

                         (clock clk rise edge)        2.000     2.000 r  
                                                      0.000     2.000 r  clk (IN)
                         net (fo=4104, unset)         0.021     2.021    clk
    SLICE_X176Y156       FDRE                                         r  output_pes_data_reg[1546]/C
                         clock pessimism              0.000     2.021    
                         clock uncertainty           -0.035     1.986    
    SLICE_X176Y156       FDRE (Setup_DFF_SLICEM_C_D)
                                                      0.025     2.011    output_pes_data_reg[1546]
  -------------------------------------------------------------------
                         required time                          2.011    
                         arrival time                          -2.001    
  -------------------------------------------------------------------
                         slack                                  0.010    

Slack (MET) :             0.010ns  (required time - arrival time)
  Source:                 in_out_counter_reg[3]/C
                            (rising edge-triggered cell FDRE clocked by clk  {rise@0.000ns fall@1.000ns period=2.000ns})
  Destination:            output_pes_data_reg[690]/D
                            (rising edge-triggered cell FDRE clocked by clk  {rise@0.000ns fall@1.000ns period=2.000ns})
  Path Group:             clk
  Path Type:              Setup (Max at Slow Process Corner)
  Requirement:            2.000ns  (clk rise@2.000ns - clk rise@0.000ns)
  Data Path Delay:        1.970ns  (logic 0.522ns (26.497%)  route 1.448ns (73.503%))
  Logic Levels:           4  (LUT3=1 LUT5=2 LUT6=1)
  Clock Path Skew:        -0.010ns (DCD - SCD + CPR)
    Destination Clock Delay (DCD):    0.020ns = ( 2.020 - 2.000 ) 
    Source Clock Delay      (SCD):    0.030ns
    Clock Pessimism Removal (CPR):    0.000ns
  Clock Uncertainty:      0.035ns  ((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE
    Total System Jitter     (TSJ):    0.071ns
    Total Input Jitter      (TIJ):    0.000ns
    Discrete Jitter          (DJ):    0.000ns
    Phase Error              (PE):    0.000ns

    Location             Delay type                Incr(ns)  Path(ns)    Netlist Resource(s)
  -------------------------------------------------------------------    -------------------
                         (clock clk rise edge)        0.000     0.000 r  
                                                      0.000     0.000 r  clk (IN)
                         net (fo=4104, unset)         0.030     0.030    clk
    SLICE_X162Y149       FDRE                                         r  in_out_counter_reg[3]/C
  -------------------------------------------------------------------    -------------------
    SLICE_X162Y149       FDRE (Prop_FFF_SLICEM_C_Q)
                                                      0.076     0.106 r  in_out_counter_reg[3]/Q
                         net (fo=11, estimated)       0.217     0.323    in_out_reverse_counter[0]
    SLICE_X162Y151       LUT6 (Prop_C6LUT_SLICEM_I0_O)
                                                      0.145     0.468 r  output_pes_data[3327]_i_7/O
                         net (fo=512, estimated)      0.688     1.156    output_pes_data52_out
    SLICE_X178Y168       LUT3 (Prop_H5LUT_SLICEL_I2_O)
                                                      0.109     1.265 r  output_pes_data[3762]_i_5/O
                         net (fo=1, estimated)        0.218     1.483    levels_input_data[1][5][178]
    SLICE_X178Y168       LUT5 (Prop_F5LUT_SLICEL_I4_O)
                                                      0.143     1.626 r  output_pes_data[3762]_i_2/O
                         net (fo=4, estimated)        0.274     1.900    levels_input_data[2][5][178]
    SLICE_X177Y168       LUT5 (Prop_F6LUT_SLICEL_I2_O)
                                                      0.049     1.949 r  output_pes_data[690]_i_1/O
                         net (fo=1, routed)           0.051     2.000    p_16_out[690]
    SLICE_X177Y168       FDRE                                         r  output_pes_data_reg[690]/D
  -------------------------------------------------------------------    -------------------

                         (clock clk rise edge)        2.000     2.000 r  
                                                      0.000     2.000 r  clk (IN)
                         net (fo=4104, unset)         0.020     2.020    clk
    SLICE_X177Y168       FDRE                                         r  output_pes_data_reg[690]/C
                         clock pessimism              0.000     2.020    
                         clock uncertainty           -0.035     1.985    
    SLICE_X177Y168       FDRE (Setup_FFF_SLICEL_C_D)
                                                      0.025     2.010    output_pes_data_reg[690]
  -------------------------------------------------------------------
                         required time                          2.010    
                         arrival time                          -2.000    
  -------------------------------------------------------------------
                         slack                                  0.010    

Slack (MET) :             0.011ns  (required time - arrival time)
  Source:                 in_out_counter_reg[3]/C
                            (rising edge-triggered cell FDRE clocked by clk  {rise@0.000ns fall@1.000ns period=2.000ns})
  Destination:            output_pes_data_reg[1626]/D
                            (rising edge-triggered cell FDRE clocked by clk  {rise@0.000ns fall@1.000ns period=2.000ns})
  Path Group:             clk
  Path Type:              Setup (Max at Slow Process Corner)
  Requirement:            2.000ns  (clk rise@2.000ns - clk rise@0.000ns)
  Data Path Delay:        1.969ns  (logic 0.561ns (28.492%)  route 1.408ns (71.508%))
  Logic Levels:           4  (LUT3=1 LUT5=2 LUT6=1)
  Clock Path Skew:        -0.010ns (DCD - SCD + CPR)
    Destination Clock Delay (DCD):    0.020ns = ( 2.020 - 2.000 ) 
    Source Clock Delay      (SCD):    0.030ns
    Clock Pessimism Removal (CPR):    0.000ns
  Clock Uncertainty:      0.035ns  ((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE
    Total System Jitter     (TSJ):    0.071ns
    Total Input Jitter      (TIJ):    0.000ns
    Discrete Jitter          (DJ):    0.000ns
    Phase Error              (PE):    0.000ns

    Location             Delay type                Incr(ns)  Path(ns)    Netlist Resource(s)
  -------------------------------------------------------------------    -------------------
                         (clock clk rise edge)        0.000     0.000 r  
                                                      0.000     0.000 r  clk (IN)
                         net (fo=4104, unset)         0.030     0.030    clk
    SLICE_X162Y149       FDRE                                         r  in_out_counter_reg[3]/C
  -------------------------------------------------------------------    -------------------
    SLICE_X162Y149       FDRE (Prop_FFF_SLICEM_C_Q)
                                                      0.076     0.106 r  in_out_counter_reg[3]/Q
                         net (fo=11, estimated)       0.217     0.323    in_out_reverse_counter[0]
    SLICE_X162Y151       LUT6 (Prop_C6LUT_SLICEM_I0_O)
                                                      0.145     0.468 r  output_pes_data[3327]_i_7/O
                         net (fo=512, estimated)      0.691     1.159    output_pes_data52_out
    SLICE_X146Y156       LUT3 (Prop_H5LUT_SLICEM_I2_O)
                                                      0.109     1.268 r  output_pes_data[3674]_i_5/O
                         net (fo=1, estimated)        0.205     1.473    levels_input_data[1][5][90]
    SLICE_X146Y156       LUT5 (Prop_F5LUT_SLICEM_I4_O)
                                                      0.142     1.615 r  output_pes_data[3674]_i_2/O
                         net (fo=4, estimated)        0.244     1.859    levels_input_data[2][5][90]
    SLICE_X147Y156       LUT5 (Prop_F6LUT_SLICEL_I0_O)
                                                      0.089     1.948 r  output_pes_data[1626]_i_1/O
                         net (fo=1, routed)           0.051     1.999    p_16_out[1626]
    SLICE_X147Y156       FDRE                                         r  output_pes_data_reg[1626]/D
  -------------------------------------------------------------------    -------------------

                         (clock clk rise edge)        2.000     2.000 r  
                                                      0.000     2.000 r  clk (IN)
                         net (fo=4104, unset)         0.020     2.020    clk
    SLICE_X147Y156       FDRE                                         r  output_pes_data_reg[1626]/C
                         clock pessimism              0.000     2.020    
                         clock uncertainty           -0.035     1.985    
    SLICE_X147Y156       FDRE (Setup_FFF_SLICEL_C_D)
                                                      0.025     2.010    output_pes_data_reg[1626]
  -------------------------------------------------------------------
                         required time                          2.010    
                         arrival time                          -1.999    
  -------------------------------------------------------------------
                         slack                                  0.011    

Slack (MET) :             0.011ns  (required time - arrival time)
  Source:                 in_out_counter_reg[3]/C
                            (rising edge-triggered cell FDRE clocked by clk  {rise@0.000ns fall@1.000ns period=2.000ns})
  Destination:            output_pes_data_reg[3728]/D
                            (rising edge-triggered cell FDRE clocked by clk  {rise@0.000ns fall@1.000ns period=2.000ns})
  Path Group:             clk
  Path Type:              Setup (Max at Slow Process Corner)
  Requirement:            2.000ns  (clk rise@2.000ns - clk rise@0.000ns)
  Data Path Delay:        1.969ns  (logic 0.605ns (30.726%)  route 1.364ns (69.274%))
  Logic Levels:           5  (LUT3=2 LUT5=2 LUT6=1)
  Clock Path Skew:        -0.010ns (DCD - SCD + CPR)
    Destination Clock Delay (DCD):    0.020ns = ( 2.020 - 2.000 ) 
    Source Clock Delay      (SCD):    0.030ns
    Clock Pessimism Removal (CPR):    0.000ns
  Clock Uncertainty:      0.035ns  ((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE
    Total System Jitter     (TSJ):    0.071ns
    Total Input Jitter      (TIJ):    0.000ns
    Discrete Jitter          (DJ):    0.000ns
    Phase Error              (PE):    0.000ns

    Location             Delay type                Incr(ns)  Path(ns)    Netlist Resource(s)
  -------------------------------------------------------------------    -------------------
                         (clock clk rise edge)        0.000     0.000 r  
                                                      0.000     0.000 r  clk (IN)
                         net (fo=4104, unset)         0.030     0.030    clk
    SLICE_X162Y149       FDRE                                         r  in_out_counter_reg[3]/C
  -------------------------------------------------------------------    -------------------
    SLICE_X162Y149       FDRE (Prop_FFF_SLICEM_C_Q)
                                                      0.076     0.106 r  in_out_counter_reg[3]/Q
                         net (fo=11, estimated)       0.216     0.322    in_out_reverse_counter[0]
    SLICE_X162Y153       LUT6 (Prop_A6LUT_SLICEM_I0_O)
                                                      0.150     0.472 r  output_pes_data[3327]_i_19/O
                         net (fo=512, estimated)      0.597     1.069    output_pes_data56_out
    SLICE_X155Y160       LUT3 (Prop_G5LUT_SLICEL_I2_O)
                                                      0.111     1.180 r  output_pes_data[3728]_i_10/O
                         net (fo=1, estimated)        0.167     1.347    levels_input_data[1][9][144]
    SLICE_X155Y160       LUT5 (Prop_H5LUT_SLICEL_I4_O)
                                                      0.133     1.480 r  output_pes_data[3728]_i_8/O
                         net (fo=2, estimated)        0.168     1.648    levels_input_data[2][9][144]
    SLICE_X155Y160       LUT3 (Prop_A5LUT_SLICEL_I2_O)
                                                      0.100     1.748 r  output_pes_data[3728]_i_4/O
                         net (fo=2, estimated)        0.168     1.916    levels_input_data[3][9][144]
    SLICE_X155Y162       LUT5 (Prop_A6LUT_SLICEL_I3_O)
                                                      0.035     1.951 r  output_pes_data[3728]_i_1/O
                         net (fo=1, routed)           0.048     1.999    p_16_out[3728]
    SLICE_X155Y162       FDRE                                         r  output_pes_data_reg[3728]/D
  -------------------------------------------------------------------    -------------------

                         (clock clk rise edge)        2.000     2.000 r  
                                                      0.000     2.000 r  clk (IN)
                         net (fo=4104, unset)         0.020     2.020    clk
    SLICE_X155Y162       FDRE                                         r  output_pes_data_reg[3728]/C
                         clock pessimism              0.000     2.020    
                         clock uncertainty           -0.035     1.985    
    SLICE_X155Y162       FDRE (Setup_AFF_SLICEL_C_D)
                                                      0.025     2.010    output_pes_data_reg[3728]
  -------------------------------------------------------------------
                         required time                          2.010    
                         arrival time                          -1.999    
  -------------------------------------------------------------------
                         slack                                  0.011    

Slack (MET) :             0.011ns  (required time - arrival time)
  Source:                 in_out_counter_reg[3]/C
                            (rising edge-triggered cell FDRE clocked by clk  {rise@0.000ns fall@1.000ns period=2.000ns})
  Destination:            output_pes_data_reg[554]/D
                            (rising edge-triggered cell FDRE clocked by clk  {rise@0.000ns fall@1.000ns period=2.000ns})
  Path Group:             clk
  Path Type:              Setup (Max at Slow Process Corner)
  Requirement:            2.000ns  (clk rise@2.000ns - clk rise@0.000ns)
  Data Path Delay:        1.969ns  (logic 0.596ns (30.269%)  route 1.373ns (69.731%))
  Logic Levels:           5  (LUT3=2 LUT5=2 LUT6=1)
  Clock Path Skew:        -0.010ns (DCD - SCD + CPR)
    Destination Clock Delay (DCD):    0.020ns = ( 2.020 - 2.000 ) 
    Source Clock Delay      (SCD):    0.030ns
    Clock Pessimism Removal (CPR):    0.000ns
  Clock Uncertainty:      0.035ns  ((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE
    Total System Jitter     (TSJ):    0.071ns
    Total Input Jitter      (TIJ):    0.000ns
    Discrete Jitter          (DJ):    0.000ns
    Phase Error              (PE):    0.000ns

    Location             Delay type                Incr(ns)  Path(ns)    Netlist Resource(s)
  -------------------------------------------------------------------    -------------------
                         (clock clk rise edge)        0.000     0.000 r  
                                                      0.000     0.000 r  clk (IN)
                         net (fo=4104, unset)         0.030     0.030    clk
    SLICE_X162Y149       FDRE                                         r  in_out_counter_reg[3]/C
  -------------------------------------------------------------------    -------------------
    SLICE_X162Y149       FDRE (Prop_FFF_SLICEM_C_Q)
                                                      0.076     0.106 r  in_out_counter_reg[3]/Q
                         net (fo=11, estimated)       0.216     0.322    in_out_reverse_counter[0]
    SLICE_X162Y153       LUT6 (Prop_A6LUT_SLICEM_I0_O)
                                                      0.150     0.472 r  output_pes_data[3327]_i_19/O
                         net (fo=512, estimated)      0.454     0.926    output_pes_data56_out
    SLICE_X167Y149       LUT3 (Prop_G5LUT_SLICEM_I2_O)
                                                      0.112     1.038 r  output_pes_data[3626]_i_10/O
                         net (fo=1, estimated)        0.241     1.279    levels_input_data[1][9][42]
    SLICE_X167Y149       LUT5 (Prop_H5LUT_SLICEM_I4_O)
                                                      0.135     1.414 r  output_pes_data[3626]_i_8/O
                         net (fo=2, estimated)        0.234     1.648    levels_input_data[2][9][42]
    SLICE_X167Y149       LUT3 (Prop_F6LUT_SLICEM_I0_O)
                                                      0.088     1.736 r  output_pes_data[2602]_i_2/O
                         net (fo=2, estimated)        0.180     1.916    levels_input_data[3][13][42]
    SLICE_X168Y149       LUT5 (Prop_A6LUT_SLICEL_I4_O)
                                                      0.035     1.951 r  output_pes_data[554]_i_1/O
                         net (fo=1, routed)           0.048     1.999    p_16_out[554]
    SLICE_X168Y149       FDRE                                         r  output_pes_data_reg[554]/D
  -------------------------------------------------------------------    -------------------

                         (clock clk rise edge)        2.000     2.000 r  
                                                      0.000     2.000 r  clk (IN)
                         net (fo=4104, unset)         0.020     2.020    clk
    SLICE_X168Y149       FDRE                                         r  output_pes_data_reg[554]/C
                         clock pessimism              0.000     2.020    
                         clock uncertainty           -0.035     1.985    
    SLICE_X168Y149       FDRE (Setup_AFF_SLICEL_C_D)
                                                      0.025     2.010    output_pes_data_reg[554]
  -------------------------------------------------------------------
                         required time                          2.010    
                         arrival time                          -1.999    
  -------------------------------------------------------------------
                         slack                                  0.011    

Slack (MET) :             0.011ns  (required time - arrival time)
  Source:                 in_out_counter_reg[3]/C
                            (rising edge-triggered cell FDRE clocked by clk  {rise@0.000ns fall@1.000ns period=2.000ns})
  Destination:            output_pes_data_reg[1665]/D
                            (rising edge-triggered cell FDRE clocked by clk  {rise@0.000ns fall@1.000ns period=2.000ns})
  Path Group:             clk
  Path Type:              Setup (Max at Slow Process Corner)
  Requirement:            2.000ns  (clk rise@2.000ns - clk rise@0.000ns)
  Data Path Delay:        1.970ns  (logic 0.619ns (31.421%)  route 1.351ns (68.579%))
  Logic Levels:           5  (LUT3=2 LUT5=2 LUT6=1)
  Clock Path Skew:        -0.009ns (DCD - SCD + CPR)
    Destination Clock Delay (DCD):    0.021ns = ( 2.021 - 2.000 ) 
    Source Clock Delay      (SCD):    0.030ns
    Clock Pessimism Removal (CPR):    0.000ns
  Clock Uncertainty:      0.035ns  ((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE
    Total System Jitter     (TSJ):    0.071ns
    Total Input Jitter      (TIJ):    0.000ns
    Discrete Jitter          (DJ):    0.000ns
    Phase Error              (PE):    0.000ns

    Location             Delay type                Incr(ns)  Path(ns)    Netlist Resource(s)
  -------------------------------------------------------------------    -------------------
                         (clock clk rise edge)        0.000     0.000 r  
                                                      0.000     0.000 r  clk (IN)
                         net (fo=4104, unset)         0.030     0.030    clk
    SLICE_X162Y149       FDRE                                         r  in_out_counter_reg[3]/C
  -------------------------------------------------------------------    -------------------
    SLICE_X162Y149       FDRE (Prop_FFF_SLICEM_C_Q)
                                                      0.076     0.106 r  in_out_counter_reg[3]/Q
                         net (fo=11, estimated)       0.216     0.322    in_out_reverse_counter[0]
    SLICE_X162Y153       LUT6 (Prop_A6LUT_SLICEM_I0_O)
                                                      0.150     0.472 r  output_pes_data[3327]_i_19/O
                         net (fo=512, estimated)      0.630     1.102    output_pes_data56_out
    SLICE_X154Y164       LUT3 (Prop_A5LUT_SLICEM_I2_O)
                                                      0.112     1.214 r  output_pes_data[3713]_i_10/O
                         net (fo=1, estimated)        0.187     1.401    levels_input_data[1][9][129]
    SLICE_X154Y164       LUT5 (Prop_B5LUT_SLICEM_I4_O)
                                                      0.143     1.544 r  output_pes_data[3713]_i_8/O
                         net (fo=2, estimated)        0.130     1.674    levels_input_data[2][9][129]
    SLICE_X154Y166       LUT3 (Prop_C5LUT_SLICEM_I2_O)
                                                      0.099     1.773 r  output_pes_data[3713]_i_4/O
                         net (fo=2, estimated)        0.130     1.903    levels_input_data[3][9][129]
    SLICE_X154Y165       LUT5 (Prop_H6LUT_SLICEM_I4_O)
                                                      0.039     1.942 r  output_pes_data[1665]_i_1/O
                         net (fo=1, routed)           0.058     2.000    p_16_out[1665]
    SLICE_X154Y165       FDRE                                         r  output_pes_data_reg[1665]/D
  -------------------------------------------------------------------    -------------------

                         (clock clk rise edge)        2.000     2.000 r  
                                                      0.000     2.000 r  clk (IN)
                         net (fo=4104, unset)         0.021     2.021    clk
    SLICE_X154Y165       FDRE                                         r  output_pes_data_reg[1665]/C
                         clock pessimism              0.000     2.021    
                         clock uncertainty           -0.035     1.986    
    SLICE_X154Y165       FDRE (Setup_HFF_SLICEM_C_D)
                                                      0.025     2.011    output_pes_data_reg[1665]
  -------------------------------------------------------------------
                         required time                          2.011    
                         arrival time                          -2.000    
  -------------------------------------------------------------------
                         slack                                  0.011    

Slack (MET) :             0.011ns  (required time - arrival time)
  Source:                 in_out_counter_reg[3]/C
                            (rising edge-triggered cell FDRE clocked by clk  {rise@0.000ns fall@1.000ns period=2.000ns})
  Destination:            output_pes_data_reg[3754]/D
                            (rising edge-triggered cell FDRE clocked by clk  {rise@0.000ns fall@1.000ns period=2.000ns})
  Path Group:             clk
  Path Type:              Setup (Max at Slow Process Corner)
  Requirement:            2.000ns  (clk rise@2.000ns - clk rise@0.000ns)
  Data Path Delay:        1.970ns  (logic 0.557ns (28.274%)  route 1.413ns (71.726%))
  Logic Levels:           5  (LUT3=2 LUT5=2 LUT6=1)
  Clock Path Skew:        -0.009ns (DCD - SCD + CPR)
    Destination Clock Delay (DCD):    0.021ns = ( 2.021 - 2.000 ) 
    Source Clock Delay      (SCD):    0.030ns
    Clock Pessimism Removal (CPR):    0.000ns
  Clock Uncertainty:      0.035ns  ((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE
    Total System Jitter     (TSJ):    0.071ns
    Total Input Jitter      (TIJ):    0.000ns
    Discrete Jitter          (DJ):    0.000ns
    Phase Error              (PE):    0.000ns

    Location             Delay type                Incr(ns)  Path(ns)    Netlist Resource(s)
  -------------------------------------------------------------------    -------------------
                         (clock clk rise edge)        0.000     0.000 r  
                                                      0.000     0.000 r  clk (IN)
                         net (fo=4104, unset)         0.030     0.030    clk
    SLICE_X162Y149       FDRE                                         r  in_out_counter_reg[3]/C
  -------------------------------------------------------------------    -------------------
    SLICE_X162Y149       FDRE (Prop_FFF_SLICEM_C_Q)
                                                      0.076     0.106 r  in_out_counter_reg[3]/Q
                         net (fo=11, estimated)       0.216     0.322    in_out_reverse_counter[0]
    SLICE_X162Y153       LUT6 (Prop_A6LUT_SLICEM_I0_O)
                                                      0.150     0.472 r  output_pes_data[3327]_i_19/O
                         net (fo=512, estimated)      0.532     1.004    output_pes_data56_out
    SLICE_X174Y167       LUT3 (Prop_G5LUT_SLICEL_I2_O)
                                                      0.111     1.115 r  output_pes_data[3754]_i_10/O
                         net (fo=1, estimated)        0.167     1.282    levels_input_data[1][9][170]
    SLICE_X174Y167       LUT5 (Prop_H5LUT_SLICEL_I4_O)
                                                      0.133     1.415 r  output_pes_data[3754]_i_8/O
                         net (fo=2, estimated)        0.175     1.590    levels_input_data[2][9][170]
    SLICE_X174Y167       LUT3 (Prop_E6LUT_SLICEL_I2_O)
                                                      0.035     1.625 r  output_pes_data[3754]_i_4/O
                         net (fo=2, estimated)        0.142     1.767    levels_input_data[3][9][170]
    SLICE_X175Y167       LUT5 (Prop_E6LUT_SLICEM_I3_O)
                                                      0.052     1.819 r  output_pes_data[3754]_i_1/O
                         net (fo=1, estimated)        0.181     2.000    p_16_out[3754]
    SLICE_X175Y167       FDRE                                         r  output_pes_data_reg[3754]/D
  -------------------------------------------------------------------    -------------------

                         (clock clk rise edge)        2.000     2.000 r  
                                                      0.000     2.000 r  clk (IN)
                         net (fo=4104, unset)         0.021     2.021    clk
    SLICE_X175Y167       FDRE                                         r  output_pes_data_reg[3754]/C
                         clock pessimism              0.000     2.021    
                         clock uncertainty           -0.035     1.986    
    SLICE_X175Y167       FDRE (Setup_HFF_SLICEM_C_D)
                                                      0.025     2.011    output_pes_data_reg[3754]
  -------------------------------------------------------------------
                         required time                          2.011    
                         arrival time                          -2.000    
  -------------------------------------------------------------------
                         slack                                  0.011    

Slack (MET) :             0.012ns  (required time - arrival time)
  Source:                 in_out_counter_reg[3]/C
                            (rising edge-triggered cell FDRE clocked by clk  {rise@0.000ns fall@1.000ns period=2.000ns})
  Destination:            output_pes_data_reg[3641]/D
                            (rising edge-triggered cell FDRE clocked by clk  {rise@0.000ns fall@1.000ns period=2.000ns})
  Path Group:             clk
  Path Type:              Setup (Max at Slow Process Corner)
  Requirement:            2.000ns  (clk rise@2.000ns - clk rise@0.000ns)
  Data Path Delay:        1.968ns  (logic 0.563ns (28.608%)  route 1.405ns (71.392%))
  Logic Levels:           4  (LUT3=1 LUT5=2 LUT6=1)
  Clock Path Skew:        -0.010ns (DCD - SCD + CPR)
    Destination Clock Delay (DCD):    0.020ns = ( 2.020 - 2.000 ) 
    Source Clock Delay      (SCD):    0.030ns
    Clock Pessimism Removal (CPR):    0.000ns
  Clock Uncertainty:      0.035ns  ((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE
    Total System Jitter     (TSJ):    0.071ns
    Total Input Jitter      (TIJ):    0.000ns
    Discrete Jitter          (DJ):    0.000ns
    Phase Error              (PE):    0.000ns

    Location             Delay type                Incr(ns)  Path(ns)    Netlist Resource(s)
  -------------------------------------------------------------------    -------------------
                         (clock clk rise edge)        0.000     0.000 r  
                                                      0.000     0.000 r  clk (IN)
                         net (fo=4104, unset)         0.030     0.030    clk
    SLICE_X162Y149       FDRE                                         r  in_out_counter_reg[3]/C
  -------------------------------------------------------------------    -------------------
    SLICE_X162Y149       FDRE (Prop_FFF_SLICEM_C_Q)
                                                      0.076     0.106 r  in_out_counter_reg[3]/Q
                         net (fo=11, estimated)       0.217     0.323    in_out_reverse_counter[0]
    SLICE_X162Y151       LUT6 (Prop_C6LUT_SLICEM_I0_O)
                                                      0.145     0.468 r  output_pes_data[3327]_i_7/O
                         net (fo=512, estimated)      0.634     1.102    output_pes_data52_out
    SLICE_X178Y164       LUT3 (Prop_H5LUT_SLICEL_I2_O)
                                                      0.109     1.211 r  output_pes_data[3641]_i_5/O
                         net (fo=1, estimated)        0.218     1.429    levels_input_data[1][5][57]
    SLICE_X178Y164       LUT5 (Prop_F5LUT_SLICEL_I4_O)
                                                      0.143     1.572 r  output_pes_data[3641]_i_2/O
                         net (fo=4, estimated)        0.285     1.857    levels_input_data[2][5][57]
    SLICE_X177Y165       LUT5 (Prop_H6LUT_SLICEL_I0_O)
                                                      0.090     1.947 r  output_pes_data[3641]_i_1/O
                         net (fo=1, routed)           0.051     1.998    p_16_out[3641]
    SLICE_X177Y165       FDRE                                         r  output_pes_data_reg[3641]/D
  -------------------------------------------------------------------    -------------------

                         (clock clk rise edge)        2.000     2.000 r  
                                                      0.000     2.000 r  clk (IN)
                         net (fo=4104, unset)         0.020     2.020    clk
    SLICE_X177Y165       FDRE                                         r  output_pes_data_reg[3641]/C
                         clock pessimism              0.000     2.020    
                         clock uncertainty           -0.035     1.985    
    SLICE_X177Y165       FDRE (Setup_HFF_SLICEL_C_D)
                                                      0.025     2.010    output_pes_data_reg[3641]
  -------------------------------------------------------------------
                         required time                          2.010    
                         arrival time                          -1.998    
  -------------------------------------------------------------------
                         slack                                  0.012    





Min Delay Paths
--------------------------------------------------------------------------------------
Slack (MET) :             0.061ns  (arrival time - required time)
  Source:                 counter_reg[2]/C
                            (rising edge-triggered cell FDSE clocked by clk  {rise@0.000ns fall@1.000ns period=2.000ns})
  Destination:            counter_reg[3]/D
                            (rising edge-triggered cell FDSE clocked by clk  {rise@0.000ns fall@1.000ns period=2.000ns})
  Path Group:             clk
  Path Type:              Hold (Min at Fast Process Corner)
  Requirement:            0.000ns  (clk rise@0.000ns - clk rise@0.000ns)
  Data Path Delay:        0.114ns  (logic 0.059ns (51.754%)  route 0.055ns (48.246%))
  Logic Levels:           1  (LUT4=1)
  Clock Path Skew:        0.006ns (DCD - SCD - CPR)
    Destination Clock Delay (DCD):    0.018ns
    Source Clock Delay      (SCD):    0.012ns
    Clock Pessimism Removal (CPR):    -0.000ns

    Location             Delay type                Incr(ns)  Path(ns)    Netlist Resource(s)
  -------------------------------------------------------------------    -------------------
                         (clock clk rise edge)        0.000     0.000 r  
                                                      0.000     0.000 r  clk (IN)
                         net (fo=4104, unset)         0.012     0.012    clk
    SLICE_X159Y147       FDSE                                         r  counter_reg[2]/C
  -------------------------------------------------------------------    -------------------
    SLICE_X159Y147       FDSE (Prop_CFF_SLICEL_C_Q)
                                                      0.039     0.051 r  counter_reg[2]/Q
                         net (fo=3, estimated)        0.049     0.100    counter_reg[2]
    SLICE_X159Y147       LUT4 (Prop_C5LUT_SLICEL_I2_O)
                                                      0.020     0.120 r  counter[3]_i_1/O
                         net (fo=1, routed)           0.006     0.126    p_0_in[3]
    SLICE_X159Y147       FDSE                                         r  counter_reg[3]/D
  -------------------------------------------------------------------    -------------------

                         (clock clk rise edge)        0.000     0.000 r  
                                                      0.000     0.000 r  clk (IN)
                         net (fo=4104, unset)         0.018     0.018    clk
    SLICE_X159Y147       FDSE                                         r  counter_reg[3]/C
                         clock pessimism              0.000     0.018    
    SLICE_X159Y147       FDSE (Hold_CFF2_SLICEL_C_D)
                                                      0.047     0.065    counter_reg[3]
  -------------------------------------------------------------------
                         required time                         -0.065    
                         arrival time                           0.126    
  -------------------------------------------------------------------
                         slack                                  0.061    

Slack (MET) :             0.075ns  (arrival time - required time)
  Source:                 counter_reg[2]/C
                            (rising edge-triggered cell FDSE clocked by clk  {rise@0.000ns fall@1.000ns period=2.000ns})
  Destination:            in_out_counter_reg[2]/D
                            (rising edge-triggered cell FDRE clocked by clk  {rise@0.000ns fall@1.000ns period=2.000ns})
  Path Group:             clk
  Path Type:              Hold (Min at Fast Process Corner)
  Requirement:            0.000ns  (clk rise@0.000ns - clk rise@0.000ns)
  Data Path Delay:        0.129ns  (logic 0.039ns (30.233%)  route 0.090ns (69.767%))
  Logic Levels:           0  
  Clock Path Skew:        0.007ns (DCD - SCD - CPR)
    Destination Clock Delay (DCD):    0.019ns
    Source Clock Delay      (SCD):    0.012ns
    Clock Pessimism Removal (CPR):    -0.000ns

    Location             Delay type                Incr(ns)  Path(ns)    Netlist Resource(s)
  -------------------------------------------------------------------    -------------------
                         (clock clk rise edge)        0.000     0.000 r  
                                                      0.000     0.000 r  clk (IN)
                         net (fo=4104, unset)         0.012     0.012    clk
    SLICE_X159Y147       FDSE                                         r  counter_reg[2]/C
  -------------------------------------------------------------------    -------------------
    SLICE_X159Y147       FDSE (Prop_CFF_SLICEL_C_Q)
                                                      0.039     0.051 r  counter_reg[2]/Q
                         net (fo=3, estimated)        0.090     0.141    counter_reg[2]
    SLICE_X159Y147       FDRE                                         r  in_out_counter_reg[2]/D
  -------------------------------------------------------------------    -------------------

                         (clock clk rise edge)        0.000     0.000 r  
                                                      0.000     0.000 r  clk (IN)
                         net (fo=4104, unset)         0.019     0.019    clk
    SLICE_X159Y147       FDRE                                         r  in_out_counter_reg[2]/C
                         clock pessimism              0.000     0.019    
    SLICE_X159Y147       FDRE (Hold_EFF2_SLICEL_C_D)
                                                      0.047     0.066    in_out_counter_reg[2]
  -------------------------------------------------------------------
                         required time                         -0.066    
                         arrival time                           0.141    
  -------------------------------------------------------------------
                         slack                                  0.075    

Slack (MET) :             0.075ns  (arrival time - required time)
  Source:                 counter_reg[2]/C
                            (rising edge-triggered cell FDSE clocked by clk  {rise@0.000ns fall@1.000ns period=2.000ns})
  Destination:            counter_reg[2]/D
                            (rising edge-triggered cell FDSE clocked by clk  {rise@0.000ns fall@1.000ns period=2.000ns})
  Path Group:             clk
  Path Type:              Hold (Min at Fast Process Corner)
  Requirement:            0.000ns  (clk rise@0.000ns - clk rise@0.000ns)
  Data Path Delay:        0.127ns  (logic 0.061ns (48.031%)  route 0.066ns (51.969%))
  Logic Levels:           1  (LUT3=1)
  Clock Path Skew:        0.006ns (DCD - SCD - CPR)
    Destination Clock Delay (DCD):    0.018ns
    Source Clock Delay      (SCD):    0.012ns
    Clock Pessimism Removal (CPR):    -0.000ns

    Location             Delay type                Incr(ns)  Path(ns)    Netlist Resource(s)
  -------------------------------------------------------------------    -------------------
                         (clock clk rise edge)        0.000     0.000 r  
                                                      0.000     0.000 r  clk (IN)
                         net (fo=4104, unset)         0.012     0.012    clk
    SLICE_X159Y147       FDSE                                         r  counter_reg[2]/C
  -------------------------------------------------------------------    -------------------
    SLICE_X159Y147       FDSE (Prop_CFF_SLICEL_C_Q)
                                                      0.039     0.051 r  counter_reg[2]/Q
                         net (fo=3, estimated)        0.049     0.100    counter_reg[2]
    SLICE_X159Y147       LUT3 (Prop_C6LUT_SLICEL_I2_O)
                                                      0.022     0.122 r  counter[2]_i_1/O
                         net (fo=1, routed)           0.017     0.139    p_0_in[2]
    SLICE_X159Y147       FDSE                                         r  counter_reg[2]/D
  -------------------------------------------------------------------    -------------------

                         (clock clk rise edge)        0.000     0.000 r  
                                                      0.000     0.000 r  clk (IN)
                         net (fo=4104, unset)         0.018     0.018    clk
    SLICE_X159Y147       FDSE                                         r  counter_reg[2]/C
                         clock pessimism              0.000     0.018    
    SLICE_X159Y147       FDSE (Hold_CFF_SLICEL_C_D)
                                                      0.046     0.064    counter_reg[2]
  -------------------------------------------------------------------
                         required time                         -0.064    
                         arrival time                           0.139    
  -------------------------------------------------------------------
                         slack                                  0.075    

Slack (MET) :             0.081ns  (arrival time - required time)
  Source:                 counter_reg[0]/C
                            (rising edge-triggered cell FDSE clocked by clk  {rise@0.000ns fall@1.000ns period=2.000ns})
  Destination:            in_out_counter_reg[0]/D
                            (rising edge-triggered cell FDRE clocked by clk  {rise@0.000ns fall@1.000ns period=2.000ns})
  Path Group:             clk
  Path Type:              Hold (Min at Fast Process Corner)
  Requirement:            0.000ns  (clk rise@0.000ns - clk rise@0.000ns)
  Data Path Delay:        0.134ns  (logic 0.039ns (29.104%)  route 0.095ns (70.896%))
  Logic Levels:           0  
  Clock Path Skew:        0.007ns (DCD - SCD - CPR)
    Destination Clock Delay (DCD):    0.019ns
    Source Clock Delay      (SCD):    0.012ns
    Clock Pessimism Removal (CPR):    -0.000ns

    Location             Delay type                Incr(ns)  Path(ns)    Netlist Resource(s)
  -------------------------------------------------------------------    -------------------
                         (clock clk rise edge)        0.000     0.000 r  
                                                      0.000     0.000 r  clk (IN)
                         net (fo=4104, unset)         0.012     0.012    clk
    SLICE_X159Y147       FDSE                                         r  counter_reg[0]/C
  -------------------------------------------------------------------    -------------------
    SLICE_X159Y147       FDSE (Prop_DFF_SLICEL_C_Q)
                                                      0.039     0.051 r  counter_reg[0]/Q
                         net (fo=5, estimated)        0.095     0.146    counter_reg[0]
    SLICE_X159Y147       FDRE                                         r  in_out_counter_reg[0]/D
  -------------------------------------------------------------------    -------------------

                         (clock clk rise edge)        0.000     0.000 r  
                                                      0.000     0.000 r  clk (IN)
                         net (fo=4104, unset)         0.019     0.019    clk
    SLICE_X159Y147       FDRE                                         r  in_out_counter_reg[0]/C
                         clock pessimism              0.000     0.019    
    SLICE_X159Y147       FDRE (Hold_EFF_SLICEL_C_D)
                                                      0.046     0.065    in_out_counter_reg[0]
  -------------------------------------------------------------------
                         required time                         -0.065    
                         arrival time                           0.146    
  -------------------------------------------------------------------
                         slack                                  0.081    

Slack (MET) :             0.086ns  (arrival time - required time)
  Source:                 counter_reg[0]/C
                            (rising edge-triggered cell FDSE clocked by clk  {rise@0.000ns fall@1.000ns period=2.000ns})
  Destination:            counter_reg[1]/D
                            (rising edge-triggered cell FDSE clocked by clk  {rise@0.000ns fall@1.000ns period=2.000ns})
  Path Group:             clk
  Path Type:              Hold (Min at Fast Process Corner)
  Requirement:            0.000ns  (clk rise@0.000ns - clk rise@0.000ns)
  Data Path Delay:        0.139ns  (logic 0.059ns (42.446%)  route 0.080ns (57.554%))
  Logic Levels:           1  (LUT2=1)
  Clock Path Skew:        0.006ns (DCD - SCD - CPR)
    Destination Clock Delay (DCD):    0.018ns
    Source Clock Delay      (SCD):    0.012ns
    Clock Pessimism Removal (CPR):    -0.000ns

    Location             Delay type                Incr(ns)  Path(ns)    Netlist Resource(s)
  -------------------------------------------------------------------    -------------------
                         (clock clk rise edge)        0.000     0.000 r  
                                                      0.000     0.000 r  clk (IN)
                         net (fo=4104, unset)         0.012     0.012    clk
    SLICE_X159Y147       FDSE                                         r  counter_reg[0]/C
  -------------------------------------------------------------------    -------------------
    SLICE_X159Y147       FDSE (Prop_DFF_SLICEL_C_Q)
                                                      0.039     0.051 r  counter_reg[0]/Q
                         net (fo=5, estimated)        0.074     0.125    counter_reg[0]
    SLICE_X159Y147       LUT2 (Prop_D5LUT_SLICEL_I0_O)
                                                      0.020     0.145 r  counter[1]_i_1/O
                         net (fo=1, routed)           0.006     0.151    p_0_in[1]
    SLICE_X159Y147       FDSE                                         r  counter_reg[1]/D
  -------------------------------------------------------------------    -------------------

                         (clock clk rise edge)        0.000     0.000 r  
                                                      0.000     0.000 r  clk (IN)
                         net (fo=4104, unset)         0.018     0.018    clk
    SLICE_X159Y147       FDSE                                         r  counter_reg[1]/C
                         clock pessimism              0.000     0.018    
    SLICE_X159Y147       FDSE (Hold_DFF2_SLICEL_C_D)
                                                      0.047     0.065    counter_reg[1]
  -------------------------------------------------------------------
                         required time                         -0.065    
                         arrival time                           0.151    
  -------------------------------------------------------------------
                         slack                                  0.086    

Slack (MET) :             0.090ns  (arrival time - required time)
  Source:                 counter_reg[3]/C
                            (rising edge-triggered cell FDSE clocked by clk  {rise@0.000ns fall@1.000ns period=2.000ns})
  Destination:            in_out_counter_reg[3]_replica/D
                            (rising edge-triggered cell FDRE clocked by clk  {rise@0.000ns fall@1.000ns period=2.000ns})
  Path Group:             clk
  Path Type:              Hold (Min at Fast Process Corner)
  Requirement:            0.000ns  (clk rise@0.000ns - clk rise@0.000ns)
  Data Path Delay:        0.144ns  (logic 0.040ns (27.778%)  route 0.104ns (72.222%))
  Logic Levels:           0  
  Clock Path Skew:        0.007ns (DCD - SCD - CPR)
    Destination Clock Delay (DCD):    0.019ns
    Source Clock Delay      (SCD):    0.012ns
    Clock Pessimism Removal (CPR):    -0.000ns

    Location             Delay type                Incr(ns)  Path(ns)    Netlist Resource(s)
  -------------------------------------------------------------------    -------------------
                         (clock clk rise edge)        0.000     0.000 r  
                                                      0.000     0.000 r  clk (IN)
                         net (fo=4104, unset)         0.012     0.012    clk
    SLICE_X159Y147       FDSE                                         r  counter_reg[3]/C
  -------------------------------------------------------------------    -------------------
    SLICE_X159Y147       FDSE (Prop_CFF2_SLICEL_C_Q)
                                                      0.040     0.052 r  counter_reg[3]/Q
                         net (fo=3, estimated)        0.104     0.156    counter_reg[3]
    SLICE_X161Y148       FDRE                                         r  in_out_counter_reg[3]_replica/D
  -------------------------------------------------------------------    -------------------

                         (clock clk rise edge)        0.000     0.000 r  
                                                      0.000     0.000 r  clk (IN)
                         net (fo=4104, unset)         0.019     0.019    clk
    SLICE_X161Y148       FDRE                                         r  in_out_counter_reg[3]_replica/C
                         clock pessimism              0.000     0.019    
    SLICE_X161Y148       FDRE (Hold_AFF2_SLICEM_C_D)
                                                      0.047     0.066    in_out_counter_reg[3]_replica
  -------------------------------------------------------------------
                         required time                         -0.066    
                         arrival time                           0.156    
  -------------------------------------------------------------------
                         slack                                  0.090    

Slack (MET) :             0.099ns  (arrival time - required time)
  Source:                 counter_reg[0]/C
                            (rising edge-triggered cell FDSE clocked by clk  {rise@0.000ns fall@1.000ns period=2.000ns})
  Destination:            counter_reg[0]/D
                            (rising edge-triggered cell FDSE clocked by clk  {rise@0.000ns fall@1.000ns period=2.000ns})
  Path Group:             clk
  Path Type:              Hold (Min at Fast Process Corner)
  Requirement:            0.000ns  (clk rise@0.000ns - clk rise@0.000ns)
  Data Path Delay:        0.151ns  (logic 0.061ns (40.397%)  route 0.090ns (59.603%))
  Logic Levels:           1  (LUT1=1)
  Clock Path Skew:        0.006ns (DCD - SCD - CPR)
    Destination Clock Delay (DCD):    0.018ns
    Source Clock Delay      (SCD):    0.012ns
    Clock Pessimism Removal (CPR):    -0.000ns

    Location             Delay type                Incr(ns)  Path(ns)    Netlist Resource(s)
  -------------------------------------------------------------------    -------------------
                         (clock clk rise edge)        0.000     0.000 r  
                                                      0.000     0.000 r  clk (IN)
                         net (fo=4104, unset)         0.012     0.012    clk
    SLICE_X159Y147       FDSE                                         r  counter_reg[0]/C
  -------------------------------------------------------------------    -------------------
    SLICE_X159Y147       FDSE (Prop_DFF_SLICEL_C_Q)
                                                      0.039     0.051 f  counter_reg[0]/Q
                         net (fo=5, estimated)        0.074     0.125    counter_reg[0]
    SLICE_X159Y147       LUT1 (Prop_D6LUT_SLICEL_I0_O)
                                                      0.022     0.147 r  counter[0]_i_1/O
                         net (fo=1, routed)           0.016     0.163    p_0_in[0]
    SLICE_X159Y147       FDSE                                         r  counter_reg[0]/D
  -------------------------------------------------------------------    -------------------

                         (clock clk rise edge)        0.000     0.000 r  
                                                      0.000     0.000 r  clk (IN)
                         net (fo=4104, unset)         0.018     0.018    clk
    SLICE_X159Y147       FDSE                                         r  counter_reg[0]/C
                         clock pessimism              0.000     0.018    
    SLICE_X159Y147       FDSE (Hold_DFF_SLICEL_C_D)
                                                      0.046     0.064    counter_reg[0]
  -------------------------------------------------------------------
                         required time                         -0.064    
                         arrival time                           0.163    
  -------------------------------------------------------------------
                         slack                                  0.099    

Slack (MET) :             0.124ns  (arrival time - required time)
  Source:                 counter_reg[1]/C
                            (rising edge-triggered cell FDSE clocked by clk  {rise@0.000ns fall@1.000ns period=2.000ns})
  Destination:            in_out_counter_reg[1]/D
                            (rising edge-triggered cell FDRE clocked by clk  {rise@0.000ns fall@1.000ns period=2.000ns})
  Path Group:             clk
  Path Type:              Hold (Min at Fast Process Corner)
  Requirement:            0.000ns  (clk rise@0.000ns - clk rise@0.000ns)
  Data Path Delay:        0.177ns  (logic 0.041ns (23.164%)  route 0.136ns (76.836%))
  Logic Levels:           0  
  Clock Path Skew:        0.007ns (DCD - SCD - CPR)
    Destination Clock Delay (DCD):    0.019ns
    Source Clock Delay      (SCD):    0.012ns
    Clock Pessimism Removal (CPR):    -0.000ns

    Location             Delay type                Incr(ns)  Path(ns)    Netlist Resource(s)
  -------------------------------------------------------------------    -------------------
                         (clock clk rise edge)        0.000     0.000 r  
                                                      0.000     0.000 r  clk (IN)
                         net (fo=4104, unset)         0.012     0.012    clk
    SLICE_X159Y147       FDSE                                         r  counter_reg[1]/C
  -------------------------------------------------------------------    -------------------
    SLICE_X159Y147       FDSE (Prop_DFF2_SLICEL_C_Q)
                                                      0.041     0.053 r  counter_reg[1]/Q
                         net (fo=4, estimated)        0.136     0.189    counter_reg[1]
    SLICE_X155Y147       FDRE                                         r  in_out_counter_reg[1]/D
  -------------------------------------------------------------------    -------------------

                         (clock clk rise edge)        0.000     0.000 r  
                                                      0.000     0.000 r  clk (IN)
                         net (fo=4104, unset)         0.019     0.019    clk
    SLICE_X155Y147       FDRE                                         r  in_out_counter_reg[1]/C
                         clock pessimism              0.000     0.019    
    SLICE_X155Y147       FDRE (Hold_EFF_SLICEL_C_D)
                                                      0.046     0.065    in_out_counter_reg[1]
  -------------------------------------------------------------------
                         required time                         -0.065    
                         arrival time                           0.189    
  -------------------------------------------------------------------
                         slack                                  0.124    

Slack (MET) :             0.155ns  (arrival time - required time)
  Source:                 counter_reg[3]/C
                            (rising edge-triggered cell FDSE clocked by clk  {rise@0.000ns fall@1.000ns period=2.000ns})
  Destination:            in_out_counter_reg[3]/D
                            (rising edge-triggered cell FDRE clocked by clk  {rise@0.000ns fall@1.000ns period=2.000ns})
  Path Group:             clk
  Path Type:              Hold (Min at Fast Process Corner)
  Requirement:            0.000ns  (clk rise@0.000ns - clk rise@0.000ns)
  Data Path Delay:        0.208ns  (logic 0.040ns (19.231%)  route 0.168ns (80.769%))
  Logic Levels:           0  
  Clock Path Skew:        0.007ns (DCD - SCD - CPR)
    Destination Clock Delay (DCD):    0.019ns
    Source Clock Delay      (SCD):    0.012ns
    Clock Pessimism Removal (CPR):    -0.000ns

    Location             Delay type                Incr(ns)  Path(ns)    Netlist Resource(s)
  -------------------------------------------------------------------    -------------------
                         (clock clk rise edge)        0.000     0.000 r  
                                                      0.000     0.000 r  clk (IN)
                         net (fo=4104, unset)         0.012     0.012    clk
    SLICE_X159Y147       FDSE                                         r  counter_reg[3]/C
  -------------------------------------------------------------------    -------------------
    SLICE_X159Y147       FDSE (Prop_CFF2_SLICEL_C_Q)
                                                      0.040     0.052 r  counter_reg[3]/Q
                         net (fo=3, estimated)        0.168     0.220    counter_reg[3]
    SLICE_X162Y149       FDRE                                         r  in_out_counter_reg[3]/D
  -------------------------------------------------------------------    -------------------

                         (clock clk rise edge)        0.000     0.000 r  
                                                      0.000     0.000 r  clk (IN)
                         net (fo=4104, unset)         0.019     0.019    clk
    SLICE_X162Y149       FDRE                                         r  in_out_counter_reg[3]/C
                         clock pessimism              0.000     0.019    
    SLICE_X162Y149       FDRE (Hold_FFF_SLICEM_C_D)
                                                      0.046     0.065    in_out_counter_reg[3]
  -------------------------------------------------------------------
                         required time                         -0.065    
                         arrival time                           0.220    
  -------------------------------------------------------------------
                         slack                                  0.155    

Slack (MET) :             0.257ns  (arrival time - required time)
  Source:                 in_out_counter_reg[0]/C
                            (rising edge-triggered cell FDRE clocked by clk  {rise@0.000ns fall@1.000ns period=2.000ns})
  Destination:            output_pes_data_reg[667]/D
                            (rising edge-triggered cell FDRE clocked by clk  {rise@0.000ns fall@1.000ns period=2.000ns})
  Path Group:             clk
  Path Type:              Hold (Min at Fast Process Corner)
  Requirement:            0.000ns  (clk rise@0.000ns - clk rise@0.000ns)
  Data Path Delay:        0.308ns  (logic 0.139ns (45.130%)  route 0.169ns (54.870%))
  Logic Levels:           2  (LUT5=1 LUT6=1)
  Clock Path Skew:        0.005ns (DCD - SCD - CPR)
    Destination Clock Delay (DCD):    0.018ns
    Source Clock Delay      (SCD):    0.013ns
    Clock Pessimism Removal (CPR):    -0.000ns

    Location             Delay type                Incr(ns)  Path(ns)    Netlist Resource(s)
  -------------------------------------------------------------------    -------------------
                         (clock clk rise edge)        0.000     0.000 r  
                                                      0.000     0.000 r  clk (IN)
                         net (fo=4104, unset)         0.013     0.013    clk
    SLICE_X159Y147       FDRE                                         r  in_out_counter_reg[0]/C
  -------------------------------------------------------------------    -------------------
    SLICE_X159Y147       FDRE (Prop_EFF_SLICEL_C_Q)
                                                      0.039     0.052 r  in_out_counter_reg[0]/Q
                         net (fo=16, estimated)       0.056     0.108    in_out_reverse_counter[3]
    SLICE_X159Y148       LUT6 (Prop_E6LUT_SLICEL_I0_O)
                                                      0.059     0.167 r  output_pes_data[767]_i_2/O
                         net (fo=256, estimated)      0.097     0.264    output_pes_data515_out[3]
    SLICE_X160Y148       LUT5 (Prop_A6LUT_SLICEL_I3_O)
                                                      0.041     0.305 r  output_pes_data[667]_i_1/O
                         net (fo=1, routed)           0.016     0.321    p_16_out[667]
    SLICE_X160Y148       FDRE                                         r  output_pes_data_reg[667]/D
  -------------------------------------------------------------------    -------------------

                         (clock clk rise edge)        0.000     0.000 r  
                                                      0.000     0.000 r  clk (IN)
                         net (fo=4104, unset)         0.018     0.018    clk
    SLICE_X160Y148       FDRE                                         r  output_pes_data_reg[667]/C
                         clock pessimism              0.000     0.018    
    SLICE_X160Y148       FDRE (Hold_AFF_SLICEL_C_D)
                                                      0.046     0.064    output_pes_data_reg[667]
  -------------------------------------------------------------------
                         required time                         -0.064    
                         arrival time                           0.321    
  -------------------------------------------------------------------
                         slack                                  0.257    





Pulse Width Checks
--------------------------------------------------------------------------------------
Clock Name:         clk
Waveform(ns):       { 0.000 1.000 }
Period(ns):         2.000
Sources:            { clk }

Check Type        Corner  Lib Pin  Reference Pin  Required(ns)  Actual(ns)  Slack(ns)  Location        Pin
Min Period        n/a     FDSE/C   n/a            0.550         2.000       1.450      SLICE_X159Y147  counter_reg[0]/C
Min Period        n/a     FDSE/C   n/a            0.550         2.000       1.450      SLICE_X159Y147  counter_reg[1]/C
Min Period        n/a     FDSE/C   n/a            0.550         2.000       1.450      SLICE_X159Y147  counter_reg[2]/C
Min Period        n/a     FDSE/C   n/a            0.550         2.000       1.450      SLICE_X159Y147  counter_reg[3]/C
Min Period        n/a     FDRE/C   n/a            0.550         2.000       1.450      SLICE_X159Y147  in_out_counter_reg[0]/C
Min Period        n/a     FDRE/C   n/a            0.550         2.000       1.450      SLICE_X155Y147  in_out_counter_reg[1]/C
Min Period        n/a     FDRE/C   n/a            0.550         2.000       1.450      SLICE_X159Y147  in_out_counter_reg[2]/C
Min Period        n/a     FDRE/C   n/a            0.550         2.000       1.450      SLICE_X162Y149  in_out_counter_reg[3]/C
Min Period        n/a     FDRE/C   n/a            0.550         2.000       1.450      SLICE_X161Y148  in_out_counter_reg[3]_replica/C
Min Period        n/a     FDRE/C   n/a            0.550         2.000       1.450      SLICE_X161Y161  output_pes_data_reg[0]/C
Low Pulse Width   Slow    FDSE/C   n/a            0.275         1.000       0.725      SLICE_X159Y147  counter_reg[0]/C
Low Pulse Width   Fast    FDSE/C   n/a            0.275         1.000       0.725      SLICE_X159Y147  counter_reg[0]/C
Low Pulse Width   Slow    FDSE/C   n/a            0.275         1.000       0.725      SLICE_X159Y147  counter_reg[1]/C
Low Pulse Width   Fast    FDSE/C   n/a            0.275         1.000       0.725      SLICE_X159Y147  counter_reg[1]/C
Low Pulse Width   Slow    FDSE/C   n/a            0.275         1.000       0.725      SLICE_X159Y147  counter_reg[2]/C
Low Pulse Width   Fast    FDSE/C   n/a            0.275         1.000       0.725      SLICE_X159Y147  counter_reg[2]/C
Low Pulse Width   Slow    FDSE/C   n/a            0.275         1.000       0.725      SLICE_X159Y147  counter_reg[3]/C
Low Pulse Width   Fast    FDSE/C   n/a            0.275         1.000       0.725      SLICE_X159Y147  counter_reg[3]/C
Low Pulse Width   Slow    FDRE/C   n/a            0.275         1.000       0.725      SLICE_X159Y147  in_out_counter_reg[0]/C
Low Pulse Width   Fast    FDRE/C   n/a            0.275         1.000       0.725      SLICE_X159Y147  in_out_counter_reg[0]/C
High Pulse Width  Slow    FDSE/C   n/a            0.275         1.000       0.725      SLICE_X159Y147  counter_reg[0]/C
High Pulse Width  Fast    FDSE/C   n/a            0.275         1.000       0.725      SLICE_X159Y147  counter_reg[0]/C
High Pulse Width  Slow    FDSE/C   n/a            0.275         1.000       0.725      SLICE_X159Y147  counter_reg[1]/C
High Pulse Width  Fast    FDSE/C   n/a            0.275         1.000       0.725      SLICE_X159Y147  counter_reg[1]/C
High Pulse Width  Slow    FDSE/C   n/a            0.275         1.000       0.725      SLICE_X159Y147  counter_reg[2]/C
High Pulse Width  Fast    FDSE/C   n/a            0.275         1.000       0.725      SLICE_X159Y147  counter_reg[2]/C
High Pulse Width  Slow    FDSE/C   n/a            0.275         1.000       0.725      SLICE_X159Y147  counter_reg[3]/C
High Pulse Width  Fast    FDSE/C   n/a            0.275         1.000       0.725      SLICE_X159Y147  counter_reg[3]/C
High Pulse Width  Slow    FDRE/C   n/a            0.275         1.000       0.725      SLICE_X159Y147  in_out_counter_reg[0]/C
High Pulse Width  Fast    FDRE/C   n/a            0.275         1.000       0.725      SLICE_X159Y147  in_out_counter_reg[0]/C



