Copyright 1986-2022 Xilinx, Inc. All Rights Reserved. Copyright 2022-2023 Advanced Micro Devices, Inc. All Rights Reserved.
--------------------------------------------------------------------------------------------------------------------------------------------------
| Tool Version      : Vivado v.2023.1 (lin64) Build 3865809 Sun May  7 15:04:56 MDT 2023
| Date              : Thu Mar 28 19:02:20 2024
| Host              : miner-ws running 64-bit Ubuntu 20.04.6 LTS
| Command           : report_timing_summary -max_paths 10 -file post_place_timing.txt
| Design            : barrel_shifter
| Device            : xcu250-figd2104
| Speed File        : -2  PRODUCTION 1.28 03-30-2022
| Design State      : Physopt postPlace
| Temperature Grade : E
--------------------------------------------------------------------------------------------------------------------------------------------------

Timing Summary Report

------------------------------------------------------------------------------------------------
| Timer Settings
| --------------
------------------------------------------------------------------------------------------------

  Enable Multi Corner Analysis               :  Yes
  Enable Pessimism Removal                   :  Yes
  Pessimism Removal Resolution               :  Nearest Common Node
  Enable Input Delay Default Clock           :  No
  Enable Preset / Clear Arcs                 :  No
  Disable Flight Delays                      :  No
  Ignore I/O Paths                           :  No
  Timing Early Launch at Borrowing Latches   :  No
  Borrow Time for Max Delay Exceptions       :  Yes
  Merge Timing Exceptions                    :  Yes

  Corner  Analyze    Analyze    
  Name    Max Paths  Min Paths  
  ------  ---------  ---------  
  Slow    Yes        Yes        
  Fast    Yes        Yes        


------------------------------------------------------------------------------------------------
| Report Methodology
| ------------------
------------------------------------------------------------------------------------------------

No report available as report_methodology has not been run prior. Run report_methodology on the current design for the summary of methodology violations.



check_timing report

Table of Contents
-----------------
1. checking no_clock (0)
2. checking constant_clock (0)
3. checking pulse_width_clock (0)
4. checking unconstrained_internal_endpoints (0)
5. checking no_input_delay (1)
6. checking no_output_delay (4096)
7. checking multiple_clock (0)
8. checking generated_clocks (0)
9. checking loops (0)
10. checking partial_input_delay (0)
11. checking partial_output_delay (0)
12. checking latch_loops (0)

1. checking no_clock (0)
------------------------
 There are 0 register/latch pins with no clock.


2. checking constant_clock (0)
------------------------------
 There are 0 register/latch pins with constant_clock.


3. checking pulse_width_clock (0)
---------------------------------
 There are 0 register/latch pins which need pulse_width check


4. checking unconstrained_internal_endpoints (0)
------------------------------------------------
 There are 0 pins that are not constrained for maximum delay.

 There are 0 pins that are not constrained for maximum delay due to constant clock.


5. checking no_input_delay (1)
------------------------------
 There is 1 input port with no input delay specified. (HIGH)

 There are 0 input ports with no input delay but user has a false path constraint.


6. checking no_output_delay (4096)
----------------------------------
 There are 4096 ports with no output delay specified. (HIGH)

 There are 0 ports with no output delay but user has a false path constraint

 There are 0 ports with no output delay but with a timing clock defined on it or propagating through it


7. checking multiple_clock (0)
------------------------------
 There are 0 register/latch pins with multiple clocks.


8. checking generated_clocks (0)
--------------------------------
 There are 0 generated clocks that are not connected to a clock source.


9. checking loops (0)
---------------------
 There are 0 combinational loops in the design.


10. checking partial_input_delay (0)
------------------------------------
 There are 0 input ports with partial input delay specified.


11. checking partial_output_delay (0)
-------------------------------------
 There are 0 ports with partial output delay specified.


12. checking latch_loops (0)
----------------------------
 There are 0 combinational latch loops in the design through latch input



------------------------------------------------------------------------------------------------
| Design Timing Summary
| ---------------------
------------------------------------------------------------------------------------------------

    WNS(ns)      TNS(ns)  TNS Failing Endpoints  TNS Total Endpoints      WHS(ns)      THS(ns)  THS Failing Endpoints  THS Total Endpoints     WPWS(ns)     TPWS(ns)  TPWS Failing Endpoints  TPWS Total Endpoints  
    -------      -------  ---------------------  -------------------      -------      -------  ---------------------  -------------------     --------     --------  ----------------------  --------------------  
      0.163        0.000                      0                  131        0.129        0.000                      0                  131        0.225        0.000                       0                   131  


All user specified timing constraints are met.


------------------------------------------------------------------------------------------------
| Clock Summary
| -------------
------------------------------------------------------------------------------------------------

Clock  Waveform(ns)         Period(ns)      Frequency(MHz)
-----  ------------         ----------      --------------
clk    {0.000 0.500}        1.000           1000.000        


------------------------------------------------------------------------------------------------
| Intra Clock Table
| -----------------
------------------------------------------------------------------------------------------------

Clock             WNS(ns)      TNS(ns)  TNS Failing Endpoints  TNS Total Endpoints      WHS(ns)      THS(ns)  THS Failing Endpoints  THS Total Endpoints     WPWS(ns)     TPWS(ns)  TPWS Failing Endpoints  TPWS Total Endpoints  
-----             -------      -------  ---------------------  -------------------      -------      -------  ---------------------  -------------------     --------     --------  ----------------------  --------------------  
clk                 0.163        0.000                      0                  131        0.129        0.000                      0                  131        0.225        0.000                       0                   131  


------------------------------------------------------------------------------------------------
| Inter Clock Table
| -----------------
------------------------------------------------------------------------------------------------

From Clock    To Clock          WNS(ns)      TNS(ns)  TNS Failing Endpoints  TNS Total Endpoints      WHS(ns)      THS(ns)  THS Failing Endpoints  THS Total Endpoints  
----------    --------          -------      -------  ---------------------  -------------------      -------      -------  ---------------------  -------------------  


------------------------------------------------------------------------------------------------
| Other Path Groups Table
| -----------------------
------------------------------------------------------------------------------------------------

Path Group    From Clock    To Clock          WNS(ns)      TNS(ns)  TNS Failing Endpoints  TNS Total Endpoints      WHS(ns)      THS(ns)  THS Failing Endpoints  THS Total Endpoints  
----------    ----------    --------          -------      -------  ---------------------  -------------------      -------      -------  ---------------------  -------------------  


------------------------------------------------------------------------------------------------
| Timing Details
| --------------
------------------------------------------------------------------------------------------------


---------------------------------------------------------------------------------------------------
From Clock:  clk
  To Clock:  clk

Setup :            0  Failing Endpoints,  Worst Slack        0.163ns,  Total Violation        0.000ns
Hold  :            0  Failing Endpoints,  Worst Slack        0.129ns,  Total Violation        0.000ns
PW    :            0  Failing Endpoints,  Worst Slack        0.225ns,  Total Violation        0.000ns
---------------------------------------------------------------------------------------------------


Max Delay Paths
--------------------------------------------------------------------------------------
Slack (MET) :             0.163ns  (required time - arrival time)
  Source:                 counter_reg[1]_rep/C
                            (rising edge-triggered cell FDRE clocked by clk  {rise@0.000ns fall@0.500ns period=1.000ns})
  Destination:            counter_reg[3]_rep__11/D
                            (rising edge-triggered cell FDRE clocked by clk  {rise@0.000ns fall@0.500ns period=1.000ns})
  Path Group:             clk
  Path Type:              Setup (Max at Slow Process Corner)
  Requirement:            1.000ns  (clk rise@1.000ns - clk rise@0.000ns)
  Data Path Delay:        0.818ns  (logic 0.217ns (26.528%)  route 0.601ns (73.472%))
  Logic Levels:           1  (CARRY8=1)
  Clock Path Skew:        -0.009ns (DCD - SCD + CPR)
    Destination Clock Delay (DCD):    0.021ns = ( 1.021 - 1.000 ) 
    Source Clock Delay      (SCD):    0.030ns
    Clock Pessimism Removal (CPR):    0.000ns
  Clock Uncertainty:      0.035ns  ((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE
    Total System Jitter     (TSJ):    0.071ns
    Total Input Jitter      (TIJ):    0.000ns
    Discrete Jitter          (DJ):    0.000ns
    Phase Error              (PE):    0.000ns

    Location             Delay type                Incr(ns)  Path(ns)    Netlist Resource(s)
  -------------------------------------------------------------------    -------------------
                         (clock clk rise edge)        0.000     0.000 r  
                                                      0.000     0.000 r  clk (IN)
                         net (fo=130, unset)          0.030     0.030    clk
    SLICE_X76Y69         FDRE                                         r  counter_reg[1]_rep/C
  -------------------------------------------------------------------    -------------------
    SLICE_X76Y69         FDRE (Prop_BFF2_SLICEM_C_Q)
                                                      0.080     0.110 r  counter_reg[1]_rep/Q
                         net (fo=112, estimated)      0.302     0.412    counter_reg[1]_rep_n_0
    SLICE_X76Y69         CARRY8 (Prop_CARRY8_SLICEM_S[1]_O[3])
                                                      0.137     0.549 r  counter_reg[0]_i_1/O[3]
                         net (fo=33, estimated)       0.299     0.848    counter_reg[0]_i_1_n_12
    SLICE_X76Y71         FDRE                                         r  counter_reg[3]_rep__11/D
  -------------------------------------------------------------------    -------------------

                         (clock clk rise edge)        1.000     1.000 r  
                                                      0.000     1.000 r  clk (IN)
                         net (fo=130, unset)          0.021     1.021    clk
    SLICE_X76Y71         FDRE                                         r  counter_reg[3]_rep__11/C
                         clock pessimism              0.000     1.021    
                         clock uncertainty           -0.035     0.986    
    SLICE_X76Y71         FDRE (Setup_CFF_SLICEM_C_D)
                                                      0.025     1.011    counter_reg[3]_rep__11
  -------------------------------------------------------------------
                         required time                          1.011    
                         arrival time                          -0.848    
  -------------------------------------------------------------------
                         slack                                  0.163    

Slack (MET) :             0.164ns  (required time - arrival time)
  Source:                 counter_reg[1]_rep/C
                            (rising edge-triggered cell FDRE clocked by clk  {rise@0.000ns fall@0.500ns period=1.000ns})
  Destination:            counter_reg[2]_rep__26/D
                            (rising edge-triggered cell FDRE clocked by clk  {rise@0.000ns fall@0.500ns period=1.000ns})
  Path Group:             clk
  Path Type:              Setup (Max at Slow Process Corner)
  Requirement:            1.000ns  (clk rise@1.000ns - clk rise@0.000ns)
  Data Path Delay:        0.817ns  (logic 0.211ns (25.826%)  route 0.606ns (74.174%))
  Logic Levels:           1  (CARRY8=1)
  Clock Path Skew:        -0.009ns (DCD - SCD + CPR)
    Destination Clock Delay (DCD):    0.021ns = ( 1.021 - 1.000 ) 
    Source Clock Delay      (SCD):    0.030ns
    Clock Pessimism Removal (CPR):    0.000ns
  Clock Uncertainty:      0.035ns  ((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE
    Total System Jitter     (TSJ):    0.071ns
    Total Input Jitter      (TIJ):    0.000ns
    Discrete Jitter          (DJ):    0.000ns
    Phase Error              (PE):    0.000ns

    Location             Delay type                Incr(ns)  Path(ns)    Netlist Resource(s)
  -------------------------------------------------------------------    -------------------
                         (clock clk rise edge)        0.000     0.000 r  
                                                      0.000     0.000 r  clk (IN)
                         net (fo=130, unset)          0.030     0.030    clk
    SLICE_X76Y69         FDRE                                         r  counter_reg[1]_rep/C
  -------------------------------------------------------------------    -------------------
    SLICE_X76Y69         FDRE (Prop_BFF2_SLICEM_C_Q)
                                                      0.080     0.110 r  counter_reg[1]_rep/Q
                         net (fo=112, estimated)      0.302     0.412    counter_reg[1]_rep_n_0
    SLICE_X76Y69         CARRY8 (Prop_CARRY8_SLICEM_S[1]_O[2])
                                                      0.131     0.543 r  counter_reg[0]_i_1/O[2]
                         net (fo=33, estimated)       0.304     0.847    counter_reg[0]_i_1_n_13
    SLICE_X76Y71         FDRE                                         r  counter_reg[2]_rep__26/D
  -------------------------------------------------------------------    -------------------

                         (clock clk rise edge)        1.000     1.000 r  
                                                      0.000     1.000 r  clk (IN)
                         net (fo=130, unset)          0.021     1.021    clk
    SLICE_X76Y71         FDRE                                         r  counter_reg[2]_rep__26/C
                         clock pessimism              0.000     1.021    
                         clock uncertainty           -0.035     0.986    
    SLICE_X76Y71         FDRE (Setup_BFF_SLICEM_C_D)
                                                      0.025     1.011    counter_reg[2]_rep__26
  -------------------------------------------------------------------
                         required time                          1.011    
                         arrival time                          -0.847    
  -------------------------------------------------------------------
                         slack                                  0.164    

Slack (MET) :             0.164ns  (required time - arrival time)
  Source:                 counter_reg[1]_rep/C
                            (rising edge-triggered cell FDRE clocked by clk  {rise@0.000ns fall@0.500ns period=1.000ns})
  Destination:            counter_reg[2]_rep__14/D
                            (rising edge-triggered cell FDRE clocked by clk  {rise@0.000ns fall@0.500ns period=1.000ns})
  Path Group:             clk
  Path Type:              Setup (Max at Slow Process Corner)
  Requirement:            1.000ns  (clk rise@1.000ns - clk rise@0.000ns)
  Data Path Delay:        0.816ns  (logic 0.211ns (25.858%)  route 0.605ns (74.142%))
  Logic Levels:           1  (CARRY8=1)
  Clock Path Skew:        -0.010ns (DCD - SCD + CPR)
    Destination Clock Delay (DCD):    0.020ns = ( 1.020 - 1.000 ) 
    Source Clock Delay      (SCD):    0.030ns
    Clock Pessimism Removal (CPR):    0.000ns
  Clock Uncertainty:      0.035ns  ((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE
    Total System Jitter     (TSJ):    0.071ns
    Total Input Jitter      (TIJ):    0.000ns
    Discrete Jitter          (DJ):    0.000ns
    Phase Error              (PE):    0.000ns

    Location             Delay type                Incr(ns)  Path(ns)    Netlist Resource(s)
  -------------------------------------------------------------------    -------------------
                         (clock clk rise edge)        0.000     0.000 r  
                                                      0.000     0.000 r  clk (IN)
                         net (fo=130, unset)          0.030     0.030    clk
    SLICE_X76Y69         FDRE                                         r  counter_reg[1]_rep/C
  -------------------------------------------------------------------    -------------------
    SLICE_X76Y69         FDRE (Prop_BFF2_SLICEM_C_Q)
                                                      0.080     0.110 r  counter_reg[1]_rep/Q
                         net (fo=112, estimated)      0.302     0.412    counter_reg[1]_rep_n_0
    SLICE_X76Y69         CARRY8 (Prop_CARRY8_SLICEM_S[1]_O[2])
                                                      0.131     0.543 r  counter_reg[0]_i_1/O[2]
                         net (fo=33, estimated)       0.303     0.846    counter_reg[0]_i_1_n_13
    SLICE_X75Y70         FDRE                                         r  counter_reg[2]_rep__14/D
  -------------------------------------------------------------------    -------------------

                         (clock clk rise edge)        1.000     1.000 r  
                                                      0.000     1.000 r  clk (IN)
                         net (fo=130, unset)          0.020     1.020    clk
    SLICE_X75Y70         FDRE                                         r  counter_reg[2]_rep__14/C
                         clock pessimism              0.000     1.020    
                         clock uncertainty           -0.035     0.985    
    SLICE_X75Y70         FDRE (Setup_HFF2_SLICEL_C_D)
                                                      0.025     1.010    counter_reg[2]_rep__14
  -------------------------------------------------------------------
                         required time                          1.010    
                         arrival time                          -0.846    
  -------------------------------------------------------------------
                         slack                                  0.164    

Slack (MET) :             0.164ns  (required time - arrival time)
  Source:                 counter_reg[1]_rep/C
                            (rising edge-triggered cell FDRE clocked by clk  {rise@0.000ns fall@0.500ns period=1.000ns})
  Destination:            counter_reg[3]_rep__15/D
                            (rising edge-triggered cell FDRE clocked by clk  {rise@0.000ns fall@0.500ns period=1.000ns})
  Path Group:             clk
  Path Type:              Setup (Max at Slow Process Corner)
  Requirement:            1.000ns  (clk rise@1.000ns - clk rise@0.000ns)
  Data Path Delay:        0.816ns  (logic 0.217ns (26.593%)  route 0.599ns (73.407%))
  Logic Levels:           1  (CARRY8=1)
  Clock Path Skew:        -0.010ns (DCD - SCD + CPR)
    Destination Clock Delay (DCD):    0.020ns = ( 1.020 - 1.000 ) 
    Source Clock Delay      (SCD):    0.030ns
    Clock Pessimism Removal (CPR):    0.000ns
  Clock Uncertainty:      0.035ns  ((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE
    Total System Jitter     (TSJ):    0.071ns
    Total Input Jitter      (TIJ):    0.000ns
    Discrete Jitter          (DJ):    0.000ns
    Phase Error              (PE):    0.000ns

    Location             Delay type                Incr(ns)  Path(ns)    Netlist Resource(s)
  -------------------------------------------------------------------    -------------------
                         (clock clk rise edge)        0.000     0.000 r  
                                                      0.000     0.000 r  clk (IN)
                         net (fo=130, unset)          0.030     0.030    clk
    SLICE_X76Y69         FDRE                                         r  counter_reg[1]_rep/C
  -------------------------------------------------------------------    -------------------
    SLICE_X76Y69         FDRE (Prop_BFF2_SLICEM_C_Q)
                                                      0.080     0.110 r  counter_reg[1]_rep/Q
                         net (fo=112, estimated)      0.302     0.412    counter_reg[1]_rep_n_0
    SLICE_X76Y69         CARRY8 (Prop_CARRY8_SLICEM_S[1]_O[3])
                                                      0.137     0.549 r  counter_reg[0]_i_1/O[3]
                         net (fo=33, estimated)       0.297     0.846    counter_reg[0]_i_1_n_12
    SLICE_X75Y69         FDRE                                         r  counter_reg[3]_rep__15/D
  -------------------------------------------------------------------    -------------------

                         (clock clk rise edge)        1.000     1.000 r  
                                                      0.000     1.000 r  clk (IN)
                         net (fo=130, unset)          0.020     1.020    clk
    SLICE_X75Y69         FDRE                                         r  counter_reg[3]_rep__15/C
                         clock pessimism              0.000     1.020    
                         clock uncertainty           -0.035     0.985    
    SLICE_X75Y69         FDRE (Setup_AFF_SLICEL_C_D)
                                                      0.025     1.010    counter_reg[3]_rep__15
  -------------------------------------------------------------------
                         required time                          1.010    
                         arrival time                          -0.846    
  -------------------------------------------------------------------
                         slack                                  0.164    

Slack (MET) :             0.165ns  (required time - arrival time)
  Source:                 counter_reg[1]_rep/C
                            (rising edge-triggered cell FDRE clocked by clk  {rise@0.000ns fall@0.500ns period=1.000ns})
  Destination:            counter_reg[2]_rep__22/D
                            (rising edge-triggered cell FDRE clocked by clk  {rise@0.000ns fall@0.500ns period=1.000ns})
  Path Group:             clk
  Path Type:              Setup (Max at Slow Process Corner)
  Requirement:            1.000ns  (clk rise@1.000ns - clk rise@0.000ns)
  Data Path Delay:        0.816ns  (logic 0.211ns (25.858%)  route 0.605ns (74.142%))
  Logic Levels:           1  (CARRY8=1)
  Clock Path Skew:        -0.009ns (DCD - SCD + CPR)
    Destination Clock Delay (DCD):    0.021ns = ( 1.021 - 1.000 ) 
    Source Clock Delay      (SCD):    0.030ns
    Clock Pessimism Removal (CPR):    0.000ns
  Clock Uncertainty:      0.035ns  ((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE
    Total System Jitter     (TSJ):    0.071ns
    Total Input Jitter      (TIJ):    0.000ns
    Discrete Jitter          (DJ):    0.000ns
    Phase Error              (PE):    0.000ns

    Location             Delay type                Incr(ns)  Path(ns)    Netlist Resource(s)
  -------------------------------------------------------------------    -------------------
                         (clock clk rise edge)        0.000     0.000 r  
                                                      0.000     0.000 r  clk (IN)
                         net (fo=130, unset)          0.030     0.030    clk
    SLICE_X76Y69         FDRE                                         r  counter_reg[1]_rep/C
  -------------------------------------------------------------------    -------------------
    SLICE_X76Y69         FDRE (Prop_BFF2_SLICEM_C_Q)
                                                      0.080     0.110 r  counter_reg[1]_rep/Q
                         net (fo=112, estimated)      0.302     0.412    counter_reg[1]_rep_n_0
    SLICE_X76Y69         CARRY8 (Prop_CARRY8_SLICEM_S[1]_O[2])
                                                      0.131     0.543 r  counter_reg[0]_i_1/O[2]
                         net (fo=33, estimated)       0.303     0.846    counter_reg[0]_i_1_n_13
    SLICE_X76Y69         FDRE                                         r  counter_reg[2]_rep__22/D
  -------------------------------------------------------------------    -------------------

                         (clock clk rise edge)        1.000     1.000 r  
                                                      0.000     1.000 r  clk (IN)
                         net (fo=130, unset)          0.021     1.021    clk
    SLICE_X76Y69         FDRE                                         r  counter_reg[2]_rep__22/C
                         clock pessimism              0.000     1.021    
                         clock uncertainty           -0.035     0.986    
    SLICE_X76Y69         FDRE (Setup_GFF2_SLICEM_C_D)
                                                      0.025     1.011    counter_reg[2]_rep__22
  -------------------------------------------------------------------
                         required time                          1.011    
                         arrival time                          -0.846    
  -------------------------------------------------------------------
                         slack                                  0.165    

Slack (MET) :             0.165ns  (required time - arrival time)
  Source:                 counter_reg[1]_rep/C
                            (rising edge-triggered cell FDRE clocked by clk  {rise@0.000ns fall@0.500ns period=1.000ns})
  Destination:            counter_reg[3]_rep__24/D
                            (rising edge-triggered cell FDRE clocked by clk  {rise@0.000ns fall@0.500ns period=1.000ns})
  Path Group:             clk
  Path Type:              Setup (Max at Slow Process Corner)
  Requirement:            1.000ns  (clk rise@1.000ns - clk rise@0.000ns)
  Data Path Delay:        0.816ns  (logic 0.217ns (26.593%)  route 0.599ns (73.407%))
  Logic Levels:           1  (CARRY8=1)
  Clock Path Skew:        -0.009ns (DCD - SCD + CPR)
    Destination Clock Delay (DCD):    0.021ns = ( 1.021 - 1.000 ) 
    Source Clock Delay      (SCD):    0.030ns
    Clock Pessimism Removal (CPR):    0.000ns
  Clock Uncertainty:      0.035ns  ((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE
    Total System Jitter     (TSJ):    0.071ns
    Total Input Jitter      (TIJ):    0.000ns
    Discrete Jitter          (DJ):    0.000ns
    Phase Error              (PE):    0.000ns

    Location             Delay type                Incr(ns)  Path(ns)    Netlist Resource(s)
  -------------------------------------------------------------------    -------------------
                         (clock clk rise edge)        0.000     0.000 r  
                                                      0.000     0.000 r  clk (IN)
                         net (fo=130, unset)          0.030     0.030    clk
    SLICE_X76Y69         FDRE                                         r  counter_reg[1]_rep/C
  -------------------------------------------------------------------    -------------------
    SLICE_X76Y69         FDRE (Prop_BFF2_SLICEM_C_Q)
                                                      0.080     0.110 r  counter_reg[1]_rep/Q
                         net (fo=112, estimated)      0.302     0.412    counter_reg[1]_rep_n_0
    SLICE_X76Y69         CARRY8 (Prop_CARRY8_SLICEM_S[1]_O[3])
                                                      0.137     0.549 r  counter_reg[0]_i_1/O[3]
                         net (fo=33, estimated)       0.297     0.846    counter_reg[0]_i_1_n_12
    SLICE_X76Y70         FDRE                                         r  counter_reg[3]_rep__24/D
  -------------------------------------------------------------------    -------------------

                         (clock clk rise edge)        1.000     1.000 r  
                                                      0.000     1.000 r  clk (IN)
                         net (fo=130, unset)          0.021     1.021    clk
    SLICE_X76Y70         FDRE                                         r  counter_reg[3]_rep__24/C
                         clock pessimism              0.000     1.021    
                         clock uncertainty           -0.035     0.986    
    SLICE_X76Y70         FDRE (Setup_BFF_SLICEM_C_D)
                                                      0.025     1.011    counter_reg[3]_rep__24
  -------------------------------------------------------------------
                         required time                          1.011    
                         arrival time                          -0.846    
  -------------------------------------------------------------------
                         slack                                  0.165    

Slack (MET) :             0.165ns  (required time - arrival time)
  Source:                 counter_reg[1]_rep/C
                            (rising edge-triggered cell FDRE clocked by clk  {rise@0.000ns fall@0.500ns period=1.000ns})
  Destination:            counter_reg[3]_rep__30/D
                            (rising edge-triggered cell FDRE clocked by clk  {rise@0.000ns fall@0.500ns period=1.000ns})
  Path Group:             clk
  Path Type:              Setup (Max at Slow Process Corner)
  Requirement:            1.000ns  (clk rise@1.000ns - clk rise@0.000ns)
  Data Path Delay:        0.816ns  (logic 0.217ns (26.593%)  route 0.599ns (73.407%))
  Logic Levels:           1  (CARRY8=1)
  Clock Path Skew:        -0.009ns (DCD - SCD + CPR)
    Destination Clock Delay (DCD):    0.021ns = ( 1.021 - 1.000 ) 
    Source Clock Delay      (SCD):    0.030ns
    Clock Pessimism Removal (CPR):    0.000ns
  Clock Uncertainty:      0.035ns  ((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE
    Total System Jitter     (TSJ):    0.071ns
    Total Input Jitter      (TIJ):    0.000ns
    Discrete Jitter          (DJ):    0.000ns
    Phase Error              (PE):    0.000ns

    Location             Delay type                Incr(ns)  Path(ns)    Netlist Resource(s)
  -------------------------------------------------------------------    -------------------
                         (clock clk rise edge)        0.000     0.000 r  
                                                      0.000     0.000 r  clk (IN)
                         net (fo=130, unset)          0.030     0.030    clk
    SLICE_X76Y69         FDRE                                         r  counter_reg[1]_rep/C
  -------------------------------------------------------------------    -------------------
    SLICE_X76Y69         FDRE (Prop_BFF2_SLICEM_C_Q)
                                                      0.080     0.110 r  counter_reg[1]_rep/Q
                         net (fo=112, estimated)      0.302     0.412    counter_reg[1]_rep_n_0
    SLICE_X76Y69         CARRY8 (Prop_CARRY8_SLICEM_S[1]_O[3])
                                                      0.137     0.549 r  counter_reg[0]_i_1/O[3]
                         net (fo=33, estimated)       0.297     0.846    counter_reg[0]_i_1_n_12
    SLICE_X76Y67         FDRE                                         r  counter_reg[3]_rep__30/D
  -------------------------------------------------------------------    -------------------

                         (clock clk rise edge)        1.000     1.000 r  
                                                      0.000     1.000 r  clk (IN)
                         net (fo=130, unset)          0.021     1.021    clk
    SLICE_X76Y67         FDRE                                         r  counter_reg[3]_rep__30/C
                         clock pessimism              0.000     1.021    
                         clock uncertainty           -0.035     0.986    
    SLICE_X76Y67         FDRE (Setup_CFF_SLICEM_C_D)
                                                      0.025     1.011    counter_reg[3]_rep__30
  -------------------------------------------------------------------
                         required time                          1.011    
                         arrival time                          -0.846    
  -------------------------------------------------------------------
                         slack                                  0.165    

Slack (MET) :             0.166ns  (required time - arrival time)
  Source:                 counter_reg[1]_rep/C
                            (rising edge-triggered cell FDRE clocked by clk  {rise@0.000ns fall@0.500ns period=1.000ns})
  Destination:            counter_reg[2]_rep__0/D
                            (rising edge-triggered cell FDRE clocked by clk  {rise@0.000ns fall@0.500ns period=1.000ns})
  Path Group:             clk
  Path Type:              Setup (Max at Slow Process Corner)
  Requirement:            1.000ns  (clk rise@1.000ns - clk rise@0.000ns)
  Data Path Delay:        0.814ns  (logic 0.211ns (25.921%)  route 0.603ns (74.079%))
  Logic Levels:           1  (CARRY8=1)
  Clock Path Skew:        -0.010ns (DCD - SCD + CPR)
    Destination Clock Delay (DCD):    0.020ns = ( 1.020 - 1.000 ) 
    Source Clock Delay      (SCD):    0.030ns
    Clock Pessimism Removal (CPR):    0.000ns
  Clock Uncertainty:      0.035ns  ((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE
    Total System Jitter     (TSJ):    0.071ns
    Total Input Jitter      (TIJ):    0.000ns
    Discrete Jitter          (DJ):    0.000ns
    Phase Error              (PE):    0.000ns

    Location             Delay type                Incr(ns)  Path(ns)    Netlist Resource(s)
  -------------------------------------------------------------------    -------------------
                         (clock clk rise edge)        0.000     0.000 r  
                                                      0.000     0.000 r  clk (IN)
                         net (fo=130, unset)          0.030     0.030    clk
    SLICE_X76Y69         FDRE                                         r  counter_reg[1]_rep/C
  -------------------------------------------------------------------    -------------------
    SLICE_X76Y69         FDRE (Prop_BFF2_SLICEM_C_Q)
                                                      0.080     0.110 r  counter_reg[1]_rep/Q
                         net (fo=112, estimated)      0.302     0.412    counter_reg[1]_rep_n_0
    SLICE_X76Y69         CARRY8 (Prop_CARRY8_SLICEM_S[1]_O[2])
                                                      0.131     0.543 r  counter_reg[0]_i_1/O[2]
                         net (fo=33, estimated)       0.301     0.844    counter_reg[0]_i_1_n_13
    SLICE_X75Y69         FDRE                                         r  counter_reg[2]_rep__0/D
  -------------------------------------------------------------------    -------------------

                         (clock clk rise edge)        1.000     1.000 r  
                                                      0.000     1.000 r  clk (IN)
                         net (fo=130, unset)          0.020     1.020    clk
    SLICE_X75Y69         FDRE                                         r  counter_reg[2]_rep__0/C
                         clock pessimism              0.000     1.020    
                         clock uncertainty           -0.035     0.985    
    SLICE_X75Y69         FDRE (Setup_DFF2_SLICEL_C_D)
                                                      0.025     1.010    counter_reg[2]_rep__0
  -------------------------------------------------------------------
                         required time                          1.010    
                         arrival time                          -0.844    
  -------------------------------------------------------------------
                         slack                                  0.166    

Slack (MET) :             0.166ns  (required time - arrival time)
  Source:                 counter_reg[1]_rep/C
                            (rising edge-triggered cell FDRE clocked by clk  {rise@0.000ns fall@0.500ns period=1.000ns})
  Destination:            counter_reg[2]_rep__1/D
                            (rising edge-triggered cell FDRE clocked by clk  {rise@0.000ns fall@0.500ns period=1.000ns})
  Path Group:             clk
  Path Type:              Setup (Max at Slow Process Corner)
  Requirement:            1.000ns  (clk rise@1.000ns - clk rise@0.000ns)
  Data Path Delay:        0.815ns  (logic 0.211ns (25.890%)  route 0.604ns (74.110%))
  Logic Levels:           1  (CARRY8=1)
  Clock Path Skew:        -0.009ns (DCD - SCD + CPR)
    Destination Clock Delay (DCD):    0.021ns = ( 1.021 - 1.000 ) 
    Source Clock Delay      (SCD):    0.030ns
    Clock Pessimism Removal (CPR):    0.000ns
  Clock Uncertainty:      0.035ns  ((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE
    Total System Jitter     (TSJ):    0.071ns
    Total Input Jitter      (TIJ):    0.000ns
    Discrete Jitter          (DJ):    0.000ns
    Phase Error              (PE):    0.000ns

    Location             Delay type                Incr(ns)  Path(ns)    Netlist Resource(s)
  -------------------------------------------------------------------    -------------------
                         (clock clk rise edge)        0.000     0.000 r  
                                                      0.000     0.000 r  clk (IN)
                         net (fo=130, unset)          0.030     0.030    clk
    SLICE_X76Y69         FDRE                                         r  counter_reg[1]_rep/C
  -------------------------------------------------------------------    -------------------
    SLICE_X76Y69         FDRE (Prop_BFF2_SLICEM_C_Q)
                                                      0.080     0.110 r  counter_reg[1]_rep/Q
                         net (fo=112, estimated)      0.302     0.412    counter_reg[1]_rep_n_0
    SLICE_X76Y69         CARRY8 (Prop_CARRY8_SLICEM_S[1]_O[2])
                                                      0.131     0.543 r  counter_reg[0]_i_1/O[2]
                         net (fo=33, estimated)       0.302     0.845    counter_reg[0]_i_1_n_13
    SLICE_X76Y68         FDRE                                         r  counter_reg[2]_rep__1/D
  -------------------------------------------------------------------    -------------------

                         (clock clk rise edge)        1.000     1.000 r  
                                                      0.000     1.000 r  clk (IN)
                         net (fo=130, unset)          0.021     1.021    clk
    SLICE_X76Y68         FDRE                                         r  counter_reg[2]_rep__1/C
                         clock pessimism              0.000     1.021    
                         clock uncertainty           -0.035     0.986    
    SLICE_X76Y68         FDRE (Setup_CFF_SLICEM_C_D)
                                                      0.025     1.011    counter_reg[2]_rep__1
  -------------------------------------------------------------------
                         required time                          1.011    
                         arrival time                          -0.845    
  -------------------------------------------------------------------
                         slack                                  0.166    

Slack (MET) :             0.166ns  (required time - arrival time)
  Source:                 counter_reg[1]_rep/C
                            (rising edge-triggered cell FDRE clocked by clk  {rise@0.000ns fall@0.500ns period=1.000ns})
  Destination:            counter_reg[2]_rep__20/D
                            (rising edge-triggered cell FDRE clocked by clk  {rise@0.000ns fall@0.500ns period=1.000ns})
  Path Group:             clk
  Path Type:              Setup (Max at Slow Process Corner)
  Requirement:            1.000ns  (clk rise@1.000ns - clk rise@0.000ns)
  Data Path Delay:        0.814ns  (logic 0.211ns (25.921%)  route 0.603ns (74.079%))
  Logic Levels:           1  (CARRY8=1)
  Clock Path Skew:        -0.010ns (DCD - SCD + CPR)
    Destination Clock Delay (DCD):    0.020ns = ( 1.020 - 1.000 ) 
    Source Clock Delay      (SCD):    0.030ns
    Clock Pessimism Removal (CPR):    0.000ns
  Clock Uncertainty:      0.035ns  ((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE
    Total System Jitter     (TSJ):    0.071ns
    Total Input Jitter      (TIJ):    0.000ns
    Discrete Jitter          (DJ):    0.000ns
    Phase Error              (PE):    0.000ns

    Location             Delay type                Incr(ns)  Path(ns)    Netlist Resource(s)
  -------------------------------------------------------------------    -------------------
                         (clock clk rise edge)        0.000     0.000 r  
                                                      0.000     0.000 r  clk (IN)
                         net (fo=130, unset)          0.030     0.030    clk
    SLICE_X76Y69         FDRE                                         r  counter_reg[1]_rep/C
  -------------------------------------------------------------------    -------------------
    SLICE_X76Y69         FDRE (Prop_BFF2_SLICEM_C_Q)
                                                      0.080     0.110 r  counter_reg[1]_rep/Q
                         net (fo=112, estimated)      0.302     0.412    counter_reg[1]_rep_n_0
    SLICE_X76Y69         CARRY8 (Prop_CARRY8_SLICEM_S[1]_O[2])
                                                      0.131     0.543 r  counter_reg[0]_i_1/O[2]
                         net (fo=33, estimated)       0.301     0.844    counter_reg[0]_i_1_n_13
    SLICE_X75Y70         FDRE                                         r  counter_reg[2]_rep__20/D
  -------------------------------------------------------------------    -------------------

                         (clock clk rise edge)        1.000     1.000 r  
                                                      0.000     1.000 r  clk (IN)
                         net (fo=130, unset)          0.020     1.020    clk
    SLICE_X75Y70         FDRE                                         r  counter_reg[2]_rep__20/C
                         clock pessimism              0.000     1.020    
                         clock uncertainty           -0.035     0.985    
    SLICE_X75Y70         FDRE (Setup_FFF2_SLICEL_C_D)
                                                      0.025     1.010    counter_reg[2]_rep__20
  -------------------------------------------------------------------
                         required time                          1.010    
                         arrival time                          -0.844    
  -------------------------------------------------------------------
                         slack                                  0.166    





Min Delay Paths
--------------------------------------------------------------------------------------
Slack (MET) :             0.129ns  (arrival time - required time)
  Source:                 counter_reg[0]/C
                            (rising edge-triggered cell FDRE clocked by clk  {rise@0.000ns fall@0.500ns period=1.000ns})
  Destination:            counter_reg[0]_rep/D
                            (rising edge-triggered cell FDRE clocked by clk  {rise@0.000ns fall@0.500ns period=1.000ns})
  Path Group:             clk
  Path Type:              Hold (Min at Fast Process Corner)
  Requirement:            0.000ns  (clk rise@0.000ns - clk rise@0.000ns)
  Data Path Delay:        0.182ns  (logic 0.071ns (39.011%)  route 0.111ns (60.989%))
  Logic Levels:           2  (CARRY8=1 LUT1=1)
  Clock Path Skew:        0.006ns (DCD - SCD - CPR)
    Destination Clock Delay (DCD):    0.019ns
    Source Clock Delay      (SCD):    0.013ns
    Clock Pessimism Removal (CPR):    -0.000ns

    Location             Delay type                Incr(ns)  Path(ns)    Netlist Resource(s)
  -------------------------------------------------------------------    -------------------
                         (clock clk rise edge)        0.000     0.000 r  
                                                      0.000     0.000 r  clk (IN)
                         net (fo=130, unset)          0.013     0.013    clk
    SLICE_X76Y69         FDRE                                         r  counter_reg[0]/C
  -------------------------------------------------------------------    -------------------
    SLICE_X76Y69         FDRE (Prop_AFF_SLICEM_C_Q)
                                                      0.038     0.051 f  counter_reg[0]/Q
                         net (fo=123, estimated)      0.094     0.145    counter_reg[0]
    SLICE_X76Y69         LUT1 (Prop_A6LUT_SLICEM_I0_O)
                                                      0.014     0.159 r  counter[0]_i_2/O
                         net (fo=1, routed)           0.010     0.169    counter[0]_i_2_n_0
    SLICE_X76Y69         CARRY8 (Prop_CARRY8_SLICEM_S[0]_O[0])
                                                      0.019     0.188 r  counter_reg[0]_i_1/O[0]
                         net (fo=32, routed)          0.007     0.195    counter_reg[0]_i_1_n_15
    SLICE_X76Y69         FDRE                                         r  counter_reg[0]_rep/D
  -------------------------------------------------------------------    -------------------

                         (clock clk rise edge)        0.000     0.000 r  
                                                      0.000     0.000 r  clk (IN)
                         net (fo=130, unset)          0.019     0.019    clk
    SLICE_X76Y69         FDRE                                         r  counter_reg[0]_rep/C
                         clock pessimism              0.000     0.019    
    SLICE_X76Y69         FDRE (Hold_AFF2_SLICEM_C_D)
                                                      0.047     0.066    counter_reg[0]_rep
  -------------------------------------------------------------------
                         required time                         -0.066    
                         arrival time                           0.195    
  -------------------------------------------------------------------
                         slack                                  0.129    

Slack (MET) :             0.130ns  (arrival time - required time)
  Source:                 counter_reg[0]/C
                            (rising edge-triggered cell FDRE clocked by clk  {rise@0.000ns fall@0.500ns period=1.000ns})
  Destination:            counter_reg[0]/D
                            (rising edge-triggered cell FDRE clocked by clk  {rise@0.000ns fall@0.500ns period=1.000ns})
  Path Group:             clk
  Path Type:              Hold (Min at Fast Process Corner)
  Requirement:            0.000ns  (clk rise@0.000ns - clk rise@0.000ns)
  Data Path Delay:        0.182ns  (logic 0.071ns (39.011%)  route 0.111ns (60.989%))
  Logic Levels:           2  (CARRY8=1 LUT1=1)
  Clock Path Skew:        0.006ns (DCD - SCD - CPR)
    Destination Clock Delay (DCD):    0.019ns
    Source Clock Delay      (SCD):    0.013ns
    Clock Pessimism Removal (CPR):    -0.000ns

    Location             Delay type                Incr(ns)  Path(ns)    Netlist Resource(s)
  -------------------------------------------------------------------    -------------------
                         (clock clk rise edge)        0.000     0.000 r  
                                                      0.000     0.000 r  clk (IN)
                         net (fo=130, unset)          0.013     0.013    clk
    SLICE_X76Y69         FDRE                                         r  counter_reg[0]/C
  -------------------------------------------------------------------    -------------------
    SLICE_X76Y69         FDRE (Prop_AFF_SLICEM_C_Q)
                                                      0.038     0.051 f  counter_reg[0]/Q
                         net (fo=123, estimated)      0.094     0.145    counter_reg[0]
    SLICE_X76Y69         LUT1 (Prop_A6LUT_SLICEM_I0_O)
                                                      0.014     0.159 r  counter[0]_i_2/O
                         net (fo=1, routed)           0.010     0.169    counter[0]_i_2_n_0
    SLICE_X76Y69         CARRY8 (Prop_CARRY8_SLICEM_S[0]_O[0])
                                                      0.019     0.188 r  counter_reg[0]_i_1/O[0]
                         net (fo=32, routed)          0.007     0.195    counter_reg[0]_i_1_n_15
    SLICE_X76Y69         FDRE                                         r  counter_reg[0]/D
  -------------------------------------------------------------------    -------------------

                         (clock clk rise edge)        0.000     0.000 r  
                                                      0.000     0.000 r  clk (IN)
                         net (fo=130, unset)          0.019     0.019    clk
    SLICE_X76Y69         FDRE                                         r  counter_reg[0]/C
                         clock pessimism              0.000     0.019    
    SLICE_X76Y69         FDRE (Hold_AFF_SLICEM_C_D)
                                                      0.046     0.065    counter_reg[0]
  -------------------------------------------------------------------
                         required time                         -0.065    
                         arrival time                           0.195    
  -------------------------------------------------------------------
                         slack                                  0.130    

Slack (MET) :             0.137ns  (arrival time - required time)
  Source:                 counter_reg[0]/C
                            (rising edge-triggered cell FDRE clocked by clk  {rise@0.000ns fall@0.500ns period=1.000ns})
  Destination:            counter_reg[1]_rep/D
                            (rising edge-triggered cell FDRE clocked by clk  {rise@0.000ns fall@0.500ns period=1.000ns})
  Path Group:             clk
  Path Type:              Hold (Min at Fast Process Corner)
  Requirement:            0.000ns  (clk rise@0.000ns - clk rise@0.000ns)
  Data Path Delay:        0.190ns  (logic 0.080ns (42.105%)  route 0.110ns (57.895%))
  Logic Levels:           2  (CARRY8=1 LUT1=1)
  Clock Path Skew:        0.006ns (DCD - SCD - CPR)
    Destination Clock Delay (DCD):    0.019ns
    Source Clock Delay      (SCD):    0.013ns
    Clock Pessimism Removal (CPR):    -0.000ns

    Location             Delay type                Incr(ns)  Path(ns)    Netlist Resource(s)
  -------------------------------------------------------------------    -------------------
                         (clock clk rise edge)        0.000     0.000 r  
                                                      0.000     0.000 r  clk (IN)
                         net (fo=130, unset)          0.013     0.013    clk
    SLICE_X76Y69         FDRE                                         r  counter_reg[0]/C
  -------------------------------------------------------------------    -------------------
    SLICE_X76Y69         FDRE (Prop_AFF_SLICEM_C_Q)
                                                      0.038     0.051 f  counter_reg[0]/Q
                         net (fo=123, estimated)      0.094     0.145    counter_reg[0]
    SLICE_X76Y69         LUT1 (Prop_A6LUT_SLICEM_I0_O)
                                                      0.014     0.159 r  counter[0]_i_2/O
                         net (fo=1, routed)           0.010     0.169    counter[0]_i_2_n_0
    SLICE_X76Y69         CARRY8 (Prop_CARRY8_SLICEM_S[0]_O[1])
                                                      0.028     0.197 r  counter_reg[0]_i_1/O[1]
                         net (fo=33, routed)          0.006     0.203    counter_reg[0]_i_1_n_14
    SLICE_X76Y69         FDRE                                         r  counter_reg[1]_rep/D
  -------------------------------------------------------------------    -------------------

                         (clock clk rise edge)        0.000     0.000 r  
                                                      0.000     0.000 r  clk (IN)
                         net (fo=130, unset)          0.019     0.019    clk
    SLICE_X76Y69         FDRE                                         r  counter_reg[1]_rep/C
                         clock pessimism              0.000     0.019    
    SLICE_X76Y69         FDRE (Hold_BFF2_SLICEM_C_D)
                                                      0.047     0.066    counter_reg[1]_rep
  -------------------------------------------------------------------
                         required time                         -0.066    
                         arrival time                           0.203    
  -------------------------------------------------------------------
                         slack                                  0.137    

Slack (MET) :             0.137ns  (arrival time - required time)
  Source:                 counter_reg[2]_rep/C
                            (rising edge-triggered cell FDRE clocked by clk  {rise@0.000ns fall@0.500ns period=1.000ns})
  Destination:            counter_reg[2]_rep/D
                            (rising edge-triggered cell FDRE clocked by clk  {rise@0.000ns fall@0.500ns period=1.000ns})
  Path Group:             clk
  Path Type:              Hold (Min at Fast Process Corner)
  Requirement:            0.000ns  (clk rise@0.000ns - clk rise@0.000ns)
  Data Path Delay:        0.190ns  (logic 0.058ns (30.526%)  route 0.132ns (69.474%))
  Logic Levels:           1  (CARRY8=1)
  Clock Path Skew:        0.006ns (DCD - SCD - CPR)
    Destination Clock Delay (DCD):    0.019ns
    Source Clock Delay      (SCD):    0.013ns
    Clock Pessimism Removal (CPR):    -0.000ns

    Location             Delay type                Incr(ns)  Path(ns)    Netlist Resource(s)
  -------------------------------------------------------------------    -------------------
                         (clock clk rise edge)        0.000     0.000 r  
                                                      0.000     0.000 r  clk (IN)
                         net (fo=130, unset)          0.013     0.013    clk
    SLICE_X76Y69         FDRE                                         r  counter_reg[2]_rep/C
  -------------------------------------------------------------------    -------------------
    SLICE_X76Y69         FDRE (Prop_CFF2_SLICEM_C_Q)
                                                      0.039     0.052 r  counter_reg[2]_rep/Q
                         net (fo=113, estimated)      0.126     0.178    counter_reg[2]_rep_n_0
    SLICE_X76Y69         CARRY8 (Prop_CARRY8_SLICEM_S[2]_O[2])
                                                      0.019     0.197 r  counter_reg[0]_i_1/O[2]
                         net (fo=33, routed)          0.006     0.203    counter_reg[0]_i_1_n_13
    SLICE_X76Y69         FDRE                                         r  counter_reg[2]_rep/D
  -------------------------------------------------------------------    -------------------

                         (clock clk rise edge)        0.000     0.000 r  
                                                      0.000     0.000 r  clk (IN)
                         net (fo=130, unset)          0.019     0.019    clk
    SLICE_X76Y69         FDRE                                         r  counter_reg[2]_rep/C
                         clock pessimism              0.000     0.019    
    SLICE_X76Y69         FDRE (Hold_CFF2_SLICEM_C_D)
                                                      0.047     0.066    counter_reg[2]_rep
  -------------------------------------------------------------------
                         required time                         -0.066    
                         arrival time                           0.203    
  -------------------------------------------------------------------
                         slack                                  0.137    

Slack (MET) :             0.139ns  (arrival time - required time)
  Source:                 counter_reg[0]/C
                            (rising edge-triggered cell FDRE clocked by clk  {rise@0.000ns fall@0.500ns period=1.000ns})
  Destination:            counter_reg[1]/D
                            (rising edge-triggered cell FDRE clocked by clk  {rise@0.000ns fall@0.500ns period=1.000ns})
  Path Group:             clk
  Path Type:              Hold (Min at Fast Process Corner)
  Requirement:            0.000ns  (clk rise@0.000ns - clk rise@0.000ns)
  Data Path Delay:        0.191ns  (logic 0.080ns (41.885%)  route 0.111ns (58.115%))
  Logic Levels:           2  (CARRY8=1 LUT1=1)
  Clock Path Skew:        0.006ns (DCD - SCD - CPR)
    Destination Clock Delay (DCD):    0.019ns
    Source Clock Delay      (SCD):    0.013ns
    Clock Pessimism Removal (CPR):    -0.000ns

    Location             Delay type                Incr(ns)  Path(ns)    Netlist Resource(s)
  -------------------------------------------------------------------    -------------------
                         (clock clk rise edge)        0.000     0.000 r  
                                                      0.000     0.000 r  clk (IN)
                         net (fo=130, unset)          0.013     0.013    clk
    SLICE_X76Y69         FDRE                                         r  counter_reg[0]/C
  -------------------------------------------------------------------    -------------------
    SLICE_X76Y69         FDRE (Prop_AFF_SLICEM_C_Q)
                                                      0.038     0.051 f  counter_reg[0]/Q
                         net (fo=123, estimated)      0.094     0.145    counter_reg[0]
    SLICE_X76Y69         LUT1 (Prop_A6LUT_SLICEM_I0_O)
                                                      0.014     0.159 r  counter[0]_i_2/O
                         net (fo=1, routed)           0.010     0.169    counter[0]_i_2_n_0
    SLICE_X76Y69         CARRY8 (Prop_CARRY8_SLICEM_S[0]_O[1])
                                                      0.028     0.197 r  counter_reg[0]_i_1/O[1]
                         net (fo=33, routed)          0.007     0.204    counter_reg[0]_i_1_n_14
    SLICE_X76Y69         FDRE                                         r  counter_reg[1]/D
  -------------------------------------------------------------------    -------------------

                         (clock clk rise edge)        0.000     0.000 r  
                                                      0.000     0.000 r  clk (IN)
                         net (fo=130, unset)          0.019     0.019    clk
    SLICE_X76Y69         FDRE                                         r  counter_reg[1]/C
                         clock pessimism              0.000     0.019    
    SLICE_X76Y69         FDRE (Hold_BFF_SLICEM_C_D)
                                                      0.046     0.065    counter_reg[1]
  -------------------------------------------------------------------
                         required time                         -0.065    
                         arrival time                           0.204    
  -------------------------------------------------------------------
                         slack                                  0.139    

Slack (MET) :             0.139ns  (arrival time - required time)
  Source:                 counter_reg[2]_rep/C
                            (rising edge-triggered cell FDRE clocked by clk  {rise@0.000ns fall@0.500ns period=1.000ns})
  Destination:            counter_reg[2]/D
                            (rising edge-triggered cell FDRE clocked by clk  {rise@0.000ns fall@0.500ns period=1.000ns})
  Path Group:             clk
  Path Type:              Hold (Min at Fast Process Corner)
  Requirement:            0.000ns  (clk rise@0.000ns - clk rise@0.000ns)
  Data Path Delay:        0.191ns  (logic 0.058ns (30.366%)  route 0.133ns (69.634%))
  Logic Levels:           1  (CARRY8=1)
  Clock Path Skew:        0.006ns (DCD - SCD - CPR)
    Destination Clock Delay (DCD):    0.019ns
    Source Clock Delay      (SCD):    0.013ns
    Clock Pessimism Removal (CPR):    -0.000ns

    Location             Delay type                Incr(ns)  Path(ns)    Netlist Resource(s)
  -------------------------------------------------------------------    -------------------
                         (clock clk rise edge)        0.000     0.000 r  
                                                      0.000     0.000 r  clk (IN)
                         net (fo=130, unset)          0.013     0.013    clk
    SLICE_X76Y69         FDRE                                         r  counter_reg[2]_rep/C
  -------------------------------------------------------------------    -------------------
    SLICE_X76Y69         FDRE (Prop_CFF2_SLICEM_C_Q)
                                                      0.039     0.052 r  counter_reg[2]_rep/Q
                         net (fo=113, estimated)      0.126     0.178    counter_reg[2]_rep_n_0
    SLICE_X76Y69         CARRY8 (Prop_CARRY8_SLICEM_S[2]_O[2])
                                                      0.019     0.197 r  counter_reg[0]_i_1/O[2]
                         net (fo=33, routed)          0.007     0.204    counter_reg[0]_i_1_n_13
    SLICE_X76Y69         FDRE                                         r  counter_reg[2]/D
  -------------------------------------------------------------------    -------------------

                         (clock clk rise edge)        0.000     0.000 r  
                                                      0.000     0.000 r  clk (IN)
                         net (fo=130, unset)          0.019     0.019    clk
    SLICE_X76Y69         FDRE                                         r  counter_reg[2]/C
                         clock pessimism              0.000     0.019    
    SLICE_X76Y69         FDRE (Hold_CFF_SLICEM_C_D)
                                                      0.046     0.065    counter_reg[2]
  -------------------------------------------------------------------
                         required time                         -0.065    
                         arrival time                           0.204    
  -------------------------------------------------------------------
                         slack                                  0.139    

Slack (MET) :             0.146ns  (arrival time - required time)
  Source:                 counter_reg[2]_rep/C
                            (rising edge-triggered cell FDRE clocked by clk  {rise@0.000ns fall@0.500ns period=1.000ns})
  Destination:            counter_reg[3]_rep/D
                            (rising edge-triggered cell FDRE clocked by clk  {rise@0.000ns fall@0.500ns period=1.000ns})
  Path Group:             clk
  Path Type:              Hold (Min at Fast Process Corner)
  Requirement:            0.000ns  (clk rise@0.000ns - clk rise@0.000ns)
  Data Path Delay:        0.199ns  (logic 0.067ns (33.668%)  route 0.132ns (66.332%))
  Logic Levels:           1  (CARRY8=1)
  Clock Path Skew:        0.006ns (DCD - SCD - CPR)
    Destination Clock Delay (DCD):    0.019ns
    Source Clock Delay      (SCD):    0.013ns
    Clock Pessimism Removal (CPR):    -0.000ns

    Location             Delay type                Incr(ns)  Path(ns)    Netlist Resource(s)
  -------------------------------------------------------------------    -------------------
                         (clock clk rise edge)        0.000     0.000 r  
                                                      0.000     0.000 r  clk (IN)
                         net (fo=130, unset)          0.013     0.013    clk
    SLICE_X76Y69         FDRE                                         r  counter_reg[2]_rep/C
  -------------------------------------------------------------------    -------------------
    SLICE_X76Y69         FDRE (Prop_CFF2_SLICEM_C_Q)
                                                      0.039     0.052 r  counter_reg[2]_rep/Q
                         net (fo=113, estimated)      0.126     0.178    counter_reg[2]_rep_n_0
    SLICE_X76Y69         CARRY8 (Prop_CARRY8_SLICEM_S[2]_O[3])
                                                      0.028     0.206 r  counter_reg[0]_i_1/O[3]
                         net (fo=33, routed)          0.006     0.212    counter_reg[0]_i_1_n_12
    SLICE_X76Y69         FDRE                                         r  counter_reg[3]_rep/D
  -------------------------------------------------------------------    -------------------

                         (clock clk rise edge)        0.000     0.000 r  
                                                      0.000     0.000 r  clk (IN)
                         net (fo=130, unset)          0.019     0.019    clk
    SLICE_X76Y69         FDRE                                         r  counter_reg[3]_rep/C
                         clock pessimism              0.000     0.019    
    SLICE_X76Y69         FDRE (Hold_DFF2_SLICEM_C_D)
                                                      0.047     0.066    counter_reg[3]_rep
  -------------------------------------------------------------------
                         required time                         -0.066    
                         arrival time                           0.212    
  -------------------------------------------------------------------
                         slack                                  0.146    

Slack (MET) :             0.148ns  (arrival time - required time)
  Source:                 counter_reg[2]_rep/C
                            (rising edge-triggered cell FDRE clocked by clk  {rise@0.000ns fall@0.500ns period=1.000ns})
  Destination:            counter_reg[3]/D
                            (rising edge-triggered cell FDRE clocked by clk  {rise@0.000ns fall@0.500ns period=1.000ns})
  Path Group:             clk
  Path Type:              Hold (Min at Fast Process Corner)
  Requirement:            0.000ns  (clk rise@0.000ns - clk rise@0.000ns)
  Data Path Delay:        0.200ns  (logic 0.067ns (33.500%)  route 0.133ns (66.500%))
  Logic Levels:           1  (CARRY8=1)
  Clock Path Skew:        0.006ns (DCD - SCD - CPR)
    Destination Clock Delay (DCD):    0.019ns
    Source Clock Delay      (SCD):    0.013ns
    Clock Pessimism Removal (CPR):    -0.000ns

    Location             Delay type                Incr(ns)  Path(ns)    Netlist Resource(s)
  -------------------------------------------------------------------    -------------------
                         (clock clk rise edge)        0.000     0.000 r  
                                                      0.000     0.000 r  clk (IN)
                         net (fo=130, unset)          0.013     0.013    clk
    SLICE_X76Y69         FDRE                                         r  counter_reg[2]_rep/C
  -------------------------------------------------------------------    -------------------
    SLICE_X76Y69         FDRE (Prop_CFF2_SLICEM_C_Q)
                                                      0.039     0.052 r  counter_reg[2]_rep/Q
                         net (fo=113, estimated)      0.126     0.178    counter_reg[2]_rep_n_0
    SLICE_X76Y69         CARRY8 (Prop_CARRY8_SLICEM_S[2]_O[3])
                                                      0.028     0.206 r  counter_reg[0]_i_1/O[3]
                         net (fo=33, routed)          0.007     0.213    counter_reg[0]_i_1_n_12
    SLICE_X76Y69         FDRE                                         r  counter_reg[3]/D
  -------------------------------------------------------------------    -------------------

                         (clock clk rise edge)        0.000     0.000 r  
                                                      0.000     0.000 r  clk (IN)
                         net (fo=130, unset)          0.019     0.019    clk
    SLICE_X76Y69         FDRE                                         r  counter_reg[3]/C
                         clock pessimism              0.000     0.019    
    SLICE_X76Y69         FDRE (Hold_DFF_SLICEM_C_D)
                                                      0.046     0.065    counter_reg[3]
  -------------------------------------------------------------------
                         required time                         -0.065    
                         arrival time                           0.213    
  -------------------------------------------------------------------
                         slack                                  0.148    

Slack (MET) :             0.236ns  (arrival time - required time)
  Source:                 counter_reg[2]_rep/C
                            (rising edge-triggered cell FDRE clocked by clk  {rise@0.000ns fall@0.500ns period=1.000ns})
  Destination:            counter_reg[2]_rep__4/D
                            (rising edge-triggered cell FDRE clocked by clk  {rise@0.000ns fall@0.500ns period=1.000ns})
  Path Group:             clk
  Path Type:              Hold (Min at Fast Process Corner)
  Requirement:            0.000ns  (clk rise@0.000ns - clk rise@0.000ns)
  Data Path Delay:        0.289ns  (logic 0.058ns (20.069%)  route 0.231ns (79.931%))
  Logic Levels:           1  (CARRY8=1)
  Clock Path Skew:        0.006ns (DCD - SCD - CPR)
    Destination Clock Delay (DCD):    0.019ns
    Source Clock Delay      (SCD):    0.013ns
    Clock Pessimism Removal (CPR):    -0.000ns

    Location             Delay type                Incr(ns)  Path(ns)    Netlist Resource(s)
  -------------------------------------------------------------------    -------------------
                         (clock clk rise edge)        0.000     0.000 r  
                                                      0.000     0.000 r  clk (IN)
                         net (fo=130, unset)          0.013     0.013    clk
    SLICE_X76Y69         FDRE                                         r  counter_reg[2]_rep/C
  -------------------------------------------------------------------    -------------------
    SLICE_X76Y69         FDRE (Prop_CFF2_SLICEM_C_Q)
                                                      0.039     0.052 r  counter_reg[2]_rep/Q
                         net (fo=113, estimated)      0.126     0.178    counter_reg[2]_rep_n_0
    SLICE_X76Y69         CARRY8 (Prop_CARRY8_SLICEM_S[2]_O[2])
                                                      0.019     0.197 r  counter_reg[0]_i_1/O[2]
                         net (fo=33, estimated)       0.105     0.302    counter_reg[0]_i_1_n_13
    SLICE_X75Y69         FDRE                                         r  counter_reg[2]_rep__4/D
  -------------------------------------------------------------------    -------------------

                         (clock clk rise edge)        0.000     0.000 r  
                                                      0.000     0.000 r  clk (IN)
                         net (fo=130, unset)          0.019     0.019    clk
    SLICE_X75Y69         FDRE                                         r  counter_reg[2]_rep__4/C
                         clock pessimism              0.000     0.019    
    SLICE_X75Y69         FDRE (Hold_GFF2_SLICEL_C_D)
                                                      0.047     0.066    counter_reg[2]_rep__4
  -------------------------------------------------------------------
                         required time                         -0.066    
                         arrival time                           0.302    
  -------------------------------------------------------------------
                         slack                                  0.236    

Slack (MET) :             0.238ns  (arrival time - required time)
  Source:                 counter_reg[2]_rep/C
                            (rising edge-triggered cell FDRE clocked by clk  {rise@0.000ns fall@0.500ns period=1.000ns})
  Destination:            counter_reg[2]_rep__25/D
                            (rising edge-triggered cell FDRE clocked by clk  {rise@0.000ns fall@0.500ns period=1.000ns})
  Path Group:             clk
  Path Type:              Hold (Min at Fast Process Corner)
  Requirement:            0.000ns  (clk rise@0.000ns - clk rise@0.000ns)
  Data Path Delay:        0.291ns  (logic 0.058ns (19.931%)  route 0.233ns (80.069%))
  Logic Levels:           1  (CARRY8=1)
  Clock Path Skew:        0.006ns (DCD - SCD - CPR)
    Destination Clock Delay (DCD):    0.019ns
    Source Clock Delay      (SCD):    0.013ns
    Clock Pessimism Removal (CPR):    -0.000ns

    Location             Delay type                Incr(ns)  Path(ns)    Netlist Resource(s)
  -------------------------------------------------------------------    -------------------
                         (clock clk rise edge)        0.000     0.000 r  
                                                      0.000     0.000 r  clk (IN)
                         net (fo=130, unset)          0.013     0.013    clk
    SLICE_X76Y69         FDRE                                         r  counter_reg[2]_rep/C
  -------------------------------------------------------------------    -------------------
    SLICE_X76Y69         FDRE (Prop_CFF2_SLICEM_C_Q)
                                                      0.039     0.052 r  counter_reg[2]_rep/Q
                         net (fo=113, estimated)      0.126     0.178    counter_reg[2]_rep_n_0
    SLICE_X76Y69         CARRY8 (Prop_CARRY8_SLICEM_S[2]_O[2])
                                                      0.019     0.197 r  counter_reg[0]_i_1/O[2]
                         net (fo=33, estimated)       0.107     0.304    counter_reg[0]_i_1_n_13
    SLICE_X75Y69         FDRE                                         r  counter_reg[2]_rep__25/D
  -------------------------------------------------------------------    -------------------

                         (clock clk rise edge)        0.000     0.000 r  
                                                      0.000     0.000 r  clk (IN)
                         net (fo=130, unset)          0.019     0.019    clk
    SLICE_X75Y69         FDRE                                         r  counter_reg[2]_rep__25/C
                         clock pessimism              0.000     0.019    
    SLICE_X75Y69         FDRE (Hold_HFF2_SLICEL_C_D)
                                                      0.047     0.066    counter_reg[2]_rep__25
  -------------------------------------------------------------------
                         required time                         -0.066    
                         arrival time                           0.304    
  -------------------------------------------------------------------
                         slack                                  0.238    





Pulse Width Checks
--------------------------------------------------------------------------------------
Clock Name:         clk
Waveform(ns):       { 0.000 0.500 }
Period(ns):         1.000
Sources:            { clk }

Check Type        Corner  Lib Pin  Reference Pin  Required(ns)  Actual(ns)  Slack(ns)  Location      Pin
Min Period        n/a     FDRE/C   n/a            0.550         1.000       0.450      SLICE_X76Y69  counter_reg[0]/C
Min Period        n/a     FDRE/C   n/a            0.550         1.000       0.450      SLICE_X76Y69  counter_reg[0]_rep/C
Min Period        n/a     FDRE/C   n/a            0.550         1.000       0.450      SLICE_X75Y68  counter_reg[0]_rep__0/C
Min Period        n/a     FDRE/C   n/a            0.550         1.000       0.450      SLICE_X76Y71  counter_reg[0]_rep__1/C
Min Period        n/a     FDRE/C   n/a            0.550         1.000       0.450      SLICE_X76Y67  counter_reg[0]_rep__10/C
Min Period        n/a     FDRE/C   n/a            0.550         1.000       0.450      SLICE_X76Y69  counter_reg[0]_rep__11/C
Min Period        n/a     FDRE/C   n/a            0.550         1.000       0.450      SLICE_X76Y68  counter_reg[0]_rep__12/C
Min Period        n/a     FDRE/C   n/a            0.550         1.000       0.450      SLICE_X75Y70  counter_reg[0]_rep__13/C
Min Period        n/a     FDRE/C   n/a            0.550         1.000       0.450      SLICE_X75Y70  counter_reg[0]_rep__14/C
Min Period        n/a     FDRE/C   n/a            0.550         1.000       0.450      SLICE_X74Y70  counter_reg[0]_rep__15/C
Low Pulse Width   Slow    FDRE/C   n/a            0.275         0.500       0.225      SLICE_X76Y69  counter_reg[0]/C
Low Pulse Width   Fast    FDRE/C   n/a            0.275         0.500       0.225      SLICE_X76Y69  counter_reg[0]/C
Low Pulse Width   Slow    FDRE/C   n/a            0.275         0.500       0.225      SLICE_X76Y69  counter_reg[0]_rep/C
Low Pulse Width   Fast    FDRE/C   n/a            0.275         0.500       0.225      SLICE_X76Y69  counter_reg[0]_rep/C
Low Pulse Width   Slow    FDRE/C   n/a            0.275         0.500       0.225      SLICE_X75Y68  counter_reg[0]_rep__0/C
Low Pulse Width   Fast    FDRE/C   n/a            0.275         0.500       0.225      SLICE_X75Y68  counter_reg[0]_rep__0/C
Low Pulse Width   Slow    FDRE/C   n/a            0.275         0.500       0.225      SLICE_X76Y71  counter_reg[0]_rep__1/C
Low Pulse Width   Fast    FDRE/C   n/a            0.275         0.500       0.225      SLICE_X76Y71  counter_reg[0]_rep__1/C
Low Pulse Width   Slow    FDRE/C   n/a            0.275         0.500       0.225      SLICE_X76Y67  counter_reg[0]_rep__10/C
Low Pulse Width   Fast    FDRE/C   n/a            0.275         0.500       0.225      SLICE_X76Y67  counter_reg[0]_rep__10/C
High Pulse Width  Slow    FDRE/C   n/a            0.275         0.500       0.225      SLICE_X76Y69  counter_reg[0]/C
High Pulse Width  Fast    FDRE/C   n/a            0.275         0.500       0.225      SLICE_X76Y69  counter_reg[0]/C
High Pulse Width  Slow    FDRE/C   n/a            0.275         0.500       0.225      SLICE_X76Y69  counter_reg[0]_rep/C
High Pulse Width  Fast    FDRE/C   n/a            0.275         0.500       0.225      SLICE_X76Y69  counter_reg[0]_rep/C
High Pulse Width  Slow    FDRE/C   n/a            0.275         0.500       0.225      SLICE_X75Y68  counter_reg[0]_rep__0/C
High Pulse Width  Fast    FDRE/C   n/a            0.275         0.500       0.225      SLICE_X75Y68  counter_reg[0]_rep__0/C
High Pulse Width  Slow    FDRE/C   n/a            0.275         0.500       0.225      SLICE_X76Y71  counter_reg[0]_rep__1/C
High Pulse Width  Fast    FDRE/C   n/a            0.275         0.500       0.225      SLICE_X76Y71  counter_reg[0]_rep__1/C
High Pulse Width  Slow    FDRE/C   n/a            0.275         0.500       0.225      SLICE_X76Y67  counter_reg[0]_rep__10/C
High Pulse Width  Fast    FDRE/C   n/a            0.275         0.500       0.225      SLICE_X76Y67  counter_reg[0]_rep__10/C



