Copyright 1986-2022 Xilinx, Inc. All Rights Reserved. Copyright 2022-2023 Advanced Micro Devices, Inc. All Rights Reserved.
--------------------------------------------------------------------------------------------------------------------------------------------------
| Tool Version      : Vivado v.2023.1 (lin64) Build 3865809 Sun May  7 15:04:56 MDT 2023
| Date              : Thu Mar 28 19:02:38 2024
| Host              : miner-ws running 64-bit Ubuntu 20.04.6 LTS
| Command           : report_timing_summary -max_paths 10 -file post_route_timing.txt
| Design            : barrel_shifter
| Device            : xcu250-figd2104
| Speed File        : -2  PRODUCTION 1.28 03-30-2022
| Design State      : Physopt postRoute
| Temperature Grade : E
--------------------------------------------------------------------------------------------------------------------------------------------------

Timing Summary Report

------------------------------------------------------------------------------------------------
| Timer Settings
| --------------
------------------------------------------------------------------------------------------------

  Enable Multi Corner Analysis               :  Yes
  Enable Pessimism Removal                   :  Yes
  Pessimism Removal Resolution               :  Nearest Common Node
  Enable Input Delay Default Clock           :  No
  Enable Preset / Clear Arcs                 :  No
  Disable Flight Delays                      :  No
  Ignore I/O Paths                           :  No
  Timing Early Launch at Borrowing Latches   :  No
  Borrow Time for Max Delay Exceptions       :  Yes
  Merge Timing Exceptions                    :  Yes

  Corner  Analyze    Analyze    
  Name    Max Paths  Min Paths  
  ------  ---------  ---------  
  Slow    Yes        Yes        
  Fast    Yes        Yes        


------------------------------------------------------------------------------------------------
| Report Methodology
| ------------------
------------------------------------------------------------------------------------------------

No report available as report_methodology has not been run prior. Run report_methodology on the current design for the summary of methodology violations.



check_timing report

Table of Contents
-----------------
1. checking no_clock (0)
2. checking constant_clock (0)
3. checking pulse_width_clock (0)
4. checking unconstrained_internal_endpoints (0)
5. checking no_input_delay (1)
6. checking no_output_delay (4096)
7. checking multiple_clock (0)
8. checking generated_clocks (0)
9. checking loops (0)
10. checking partial_input_delay (0)
11. checking partial_output_delay (0)
12. checking latch_loops (0)

1. checking no_clock (0)
------------------------
 There are 0 register/latch pins with no clock.


2. checking constant_clock (0)
------------------------------
 There are 0 register/latch pins with constant_clock.


3. checking pulse_width_clock (0)
---------------------------------
 There are 0 register/latch pins which need pulse_width check


4. checking unconstrained_internal_endpoints (0)
------------------------------------------------
 There are 0 pins that are not constrained for maximum delay.

 There are 0 pins that are not constrained for maximum delay due to constant clock.


5. checking no_input_delay (1)
------------------------------
 There is 1 input port with no input delay specified. (HIGH)

 There are 0 input ports with no input delay but user has a false path constraint.


6. checking no_output_delay (4096)
----------------------------------
 There are 4096 ports with no output delay specified. (HIGH)

 There are 0 ports with no output delay but user has a false path constraint

 There are 0 ports with no output delay but with a timing clock defined on it or propagating through it


7. checking multiple_clock (0)
------------------------------
 There are 0 register/latch pins with multiple clocks.


8. checking generated_clocks (0)
--------------------------------
 There are 0 generated clocks that are not connected to a clock source.


9. checking loops (0)
---------------------
 There are 0 combinational loops in the design.


10. checking partial_input_delay (0)
------------------------------------
 There are 0 input ports with partial input delay specified.


11. checking partial_output_delay (0)
-------------------------------------
 There are 0 ports with partial output delay specified.


12. checking latch_loops (0)
----------------------------
 There are 0 combinational latch loops in the design through latch input



------------------------------------------------------------------------------------------------
| Design Timing Summary
| ---------------------
------------------------------------------------------------------------------------------------

    WNS(ns)      TNS(ns)  TNS Failing Endpoints  TNS Total Endpoints      WHS(ns)      THS(ns)  THS Failing Endpoints  THS Total Endpoints     WPWS(ns)     TPWS(ns)  TPWS Failing Endpoints  TPWS Total Endpoints  
    -------      -------  ---------------------  -------------------      -------      -------  ---------------------  -------------------     --------     --------  ----------------------  --------------------  
      0.131        0.000                      0                  131        0.080        0.000                      0                  131        0.225        0.000                       0                   131  


All user specified timing constraints are met.


------------------------------------------------------------------------------------------------
| Clock Summary
| -------------
------------------------------------------------------------------------------------------------

Clock  Waveform(ns)         Period(ns)      Frequency(MHz)
-----  ------------         ----------      --------------
clk    {0.000 0.500}        1.000           1000.000        


------------------------------------------------------------------------------------------------
| Intra Clock Table
| -----------------
------------------------------------------------------------------------------------------------

Clock             WNS(ns)      TNS(ns)  TNS Failing Endpoints  TNS Total Endpoints      WHS(ns)      THS(ns)  THS Failing Endpoints  THS Total Endpoints     WPWS(ns)     TPWS(ns)  TPWS Failing Endpoints  TPWS Total Endpoints  
-----             -------      -------  ---------------------  -------------------      -------      -------  ---------------------  -------------------     --------     --------  ----------------------  --------------------  
clk                 0.131        0.000                      0                  131        0.080        0.000                      0                  131        0.225        0.000                       0                   131  


------------------------------------------------------------------------------------------------
| Inter Clock Table
| -----------------
------------------------------------------------------------------------------------------------

From Clock    To Clock          WNS(ns)      TNS(ns)  TNS Failing Endpoints  TNS Total Endpoints      WHS(ns)      THS(ns)  THS Failing Endpoints  THS Total Endpoints  
----------    --------          -------      -------  ---------------------  -------------------      -------      -------  ---------------------  -------------------  


------------------------------------------------------------------------------------------------
| Other Path Groups Table
| -----------------------
------------------------------------------------------------------------------------------------

Path Group    From Clock    To Clock          WNS(ns)      TNS(ns)  TNS Failing Endpoints  TNS Total Endpoints      WHS(ns)      THS(ns)  THS Failing Endpoints  THS Total Endpoints  
----------    ----------    --------          -------      -------  ---------------------  -------------------      -------      -------  ---------------------  -------------------  


------------------------------------------------------------------------------------------------
| Timing Details
| --------------
------------------------------------------------------------------------------------------------


---------------------------------------------------------------------------------------------------
From Clock:  clk
  To Clock:  clk

Setup :            0  Failing Endpoints,  Worst Slack        0.131ns,  Total Violation        0.000ns
Hold  :            0  Failing Endpoints,  Worst Slack        0.080ns,  Total Violation        0.000ns
PW    :            0  Failing Endpoints,  Worst Slack        0.225ns,  Total Violation        0.000ns
---------------------------------------------------------------------------------------------------


Max Delay Paths
--------------------------------------------------------------------------------------
Slack (MET) :             0.131ns  (required time - arrival time)
  Source:                 counter_reg[1]_rep/C
                            (rising edge-triggered cell FDRE clocked by clk  {rise@0.000ns fall@0.500ns period=1.000ns})
  Destination:            counter_reg[2]_rep__2/D
                            (rising edge-triggered cell FDRE clocked by clk  {rise@0.000ns fall@0.500ns period=1.000ns})
  Path Group:             clk
  Path Type:              Setup (Max at Slow Process Corner)
  Requirement:            1.000ns  (clk rise@1.000ns - clk rise@0.000ns)
  Data Path Delay:        0.849ns  (logic 0.211ns (24.865%)  route 0.638ns (75.135%))
  Logic Levels:           1  (CARRY8=1)
  Clock Path Skew:        -0.010ns (DCD - SCD + CPR)
    Destination Clock Delay (DCD):    0.020ns = ( 1.020 - 1.000 ) 
    Source Clock Delay      (SCD):    0.030ns
    Clock Pessimism Removal (CPR):    0.000ns
  Clock Uncertainty:      0.035ns  ((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE
    Total System Jitter     (TSJ):    0.071ns
    Total Input Jitter      (TIJ):    0.000ns
    Discrete Jitter          (DJ):    0.000ns
    Phase Error              (PE):    0.000ns

    Location             Delay type                Incr(ns)  Path(ns)    Netlist Resource(s)
  -------------------------------------------------------------------    -------------------
                         (clock clk rise edge)        0.000     0.000 r  
                                                      0.000     0.000 r  clk (IN)
                         net (fo=130, unset)          0.030     0.030    clk
    SLICE_X76Y69         FDRE                                         r  counter_reg[1]_rep/C
  -------------------------------------------------------------------    -------------------
    SLICE_X76Y69         FDRE (Prop_BFF2_SLICEM_C_Q)
                                                      0.080     0.110 r  counter_reg[1]_rep/Q
                         net (fo=112, routed)         0.307     0.417    counter_reg[1]_rep_n_0
    SLICE_X76Y69         CARRY8 (Prop_CARRY8_SLICEM_S[1]_O[2])
                                                      0.131     0.548 r  counter_reg[0]_i_1/O[2]
                         net (fo=33, routed)          0.331     0.879    counter_reg[0]_i_1_n_13
    SLICE_X75Y68         FDRE                                         r  counter_reg[2]_rep__2/D
  -------------------------------------------------------------------    -------------------

                         (clock clk rise edge)        1.000     1.000 r  
                                                      0.000     1.000 r  clk (IN)
                         net (fo=130, unset)          0.020     1.020    clk
    SLICE_X75Y68         FDRE                                         r  counter_reg[2]_rep__2/C
                         clock pessimism              0.000     1.020    
                         clock uncertainty           -0.035     0.985    
    SLICE_X75Y68         FDRE (Setup_FFF2_SLICEL_C_D)
                                                      0.025     1.010    counter_reg[2]_rep__2
  -------------------------------------------------------------------
                         required time                          1.010    
                         arrival time                          -0.879    
  -------------------------------------------------------------------
                         slack                                  0.131    

Slack (MET) :             0.132ns  (required time - arrival time)
  Source:                 counter_reg[1]_rep/C
                            (rising edge-triggered cell FDRE clocked by clk  {rise@0.000ns fall@0.500ns period=1.000ns})
  Destination:            counter_reg[3]_rep__15/D
                            (rising edge-triggered cell FDRE clocked by clk  {rise@0.000ns fall@0.500ns period=1.000ns})
  Path Group:             clk
  Path Type:              Setup (Max at Slow Process Corner)
  Requirement:            1.000ns  (clk rise@1.000ns - clk rise@0.000ns)
  Data Path Delay:        0.847ns  (logic 0.217ns (25.609%)  route 0.630ns (74.391%))
  Logic Levels:           1  (CARRY8=1)
  Clock Path Skew:        -0.010ns (DCD - SCD + CPR)
    Destination Clock Delay (DCD):    0.020ns = ( 1.020 - 1.000 ) 
    Source Clock Delay      (SCD):    0.030ns
    Clock Pessimism Removal (CPR):    0.000ns
  Clock Uncertainty:      0.035ns  ((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE
    Total System Jitter     (TSJ):    0.071ns
    Total Input Jitter      (TIJ):    0.000ns
    Discrete Jitter          (DJ):    0.000ns
    Phase Error              (PE):    0.000ns

    Location             Delay type                Incr(ns)  Path(ns)    Netlist Resource(s)
  -------------------------------------------------------------------    -------------------
                         (clock clk rise edge)        0.000     0.000 r  
                                                      0.000     0.000 r  clk (IN)
                         net (fo=130, unset)          0.030     0.030    clk
    SLICE_X76Y69         FDRE                                         r  counter_reg[1]_rep/C
  -------------------------------------------------------------------    -------------------
    SLICE_X76Y69         FDRE (Prop_BFF2_SLICEM_C_Q)
                                                      0.080     0.110 r  counter_reg[1]_rep/Q
                         net (fo=112, routed)         0.307     0.417    counter_reg[1]_rep_n_0
    SLICE_X76Y69         CARRY8 (Prop_CARRY8_SLICEM_S[1]_O[3])
                                                      0.137     0.554 r  counter_reg[0]_i_1/O[3]
                         net (fo=33, routed)          0.324     0.877    counter_reg[0]_i_1_n_12
    SLICE_X75Y69         FDRE                                         r  counter_reg[3]_rep__15/D
  -------------------------------------------------------------------    -------------------

                         (clock clk rise edge)        1.000     1.000 r  
                                                      0.000     1.000 r  clk (IN)
                         net (fo=130, unset)          0.020     1.020    clk
    SLICE_X75Y69         FDRE                                         r  counter_reg[3]_rep__15/C
                         clock pessimism              0.000     1.020    
                         clock uncertainty           -0.035     0.985    
    SLICE_X75Y69         FDRE (Setup_AFF_SLICEL_C_D)
                                                      0.025     1.010    counter_reg[3]_rep__15
  -------------------------------------------------------------------
                         required time                          1.010    
                         arrival time                          -0.877    
  -------------------------------------------------------------------
                         slack                                  0.132    

Slack (MET) :             0.133ns  (required time - arrival time)
  Source:                 counter_reg[1]_rep/C
                            (rising edge-triggered cell FDRE clocked by clk  {rise@0.000ns fall@0.500ns period=1.000ns})
  Destination:            counter_reg[2]_rep__0/D
                            (rising edge-triggered cell FDRE clocked by clk  {rise@0.000ns fall@0.500ns period=1.000ns})
  Path Group:             clk
  Path Type:              Setup (Max at Slow Process Corner)
  Requirement:            1.000ns  (clk rise@1.000ns - clk rise@0.000ns)
  Data Path Delay:        0.846ns  (logic 0.211ns (24.933%)  route 0.635ns (75.067%))
  Logic Levels:           1  (CARRY8=1)
  Clock Path Skew:        -0.010ns (DCD - SCD + CPR)
    Destination Clock Delay (DCD):    0.020ns = ( 1.020 - 1.000 ) 
    Source Clock Delay      (SCD):    0.030ns
    Clock Pessimism Removal (CPR):    0.000ns
  Clock Uncertainty:      0.035ns  ((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE
    Total System Jitter     (TSJ):    0.071ns
    Total Input Jitter      (TIJ):    0.000ns
    Discrete Jitter          (DJ):    0.000ns
    Phase Error              (PE):    0.000ns

    Location             Delay type                Incr(ns)  Path(ns)    Netlist Resource(s)
  -------------------------------------------------------------------    -------------------
                         (clock clk rise edge)        0.000     0.000 r  
                                                      0.000     0.000 r  clk (IN)
                         net (fo=130, unset)          0.030     0.030    clk
    SLICE_X76Y69         FDRE                                         r  counter_reg[1]_rep/C
  -------------------------------------------------------------------    -------------------
    SLICE_X76Y69         FDRE (Prop_BFF2_SLICEM_C_Q)
                                                      0.080     0.110 r  counter_reg[1]_rep/Q
                         net (fo=112, routed)         0.307     0.417    counter_reg[1]_rep_n_0
    SLICE_X76Y69         CARRY8 (Prop_CARRY8_SLICEM_S[1]_O[2])
                                                      0.131     0.548 r  counter_reg[0]_i_1/O[2]
                         net (fo=33, routed)          0.329     0.876    counter_reg[0]_i_1_n_13
    SLICE_X75Y69         FDRE                                         r  counter_reg[2]_rep__0/D
  -------------------------------------------------------------------    -------------------

                         (clock clk rise edge)        1.000     1.000 r  
                                                      0.000     1.000 r  clk (IN)
                         net (fo=130, unset)          0.020     1.020    clk
    SLICE_X75Y69         FDRE                                         r  counter_reg[2]_rep__0/C
                         clock pessimism              0.000     1.020    
                         clock uncertainty           -0.035     0.985    
    SLICE_X75Y69         FDRE (Setup_DFF2_SLICEL_C_D)
                                                      0.025     1.010    counter_reg[2]_rep__0
  -------------------------------------------------------------------
                         required time                          1.010    
                         arrival time                          -0.876    
  -------------------------------------------------------------------
                         slack                                  0.133    

Slack (MET) :             0.151ns  (required time - arrival time)
  Source:                 counter_reg[1]_rep/C
                            (rising edge-triggered cell FDRE clocked by clk  {rise@0.000ns fall@0.500ns period=1.000ns})
  Destination:            counter_reg[2]_rep__16/D
                            (rising edge-triggered cell FDRE clocked by clk  {rise@0.000ns fall@0.500ns period=1.000ns})
  Path Group:             clk
  Path Type:              Setup (Max at Slow Process Corner)
  Requirement:            1.000ns  (clk rise@1.000ns - clk rise@0.000ns)
  Data Path Delay:        0.830ns  (logic 0.211ns (25.426%)  route 0.619ns (74.574%))
  Logic Levels:           1  (CARRY8=1)
  Clock Path Skew:        -0.009ns (DCD - SCD + CPR)
    Destination Clock Delay (DCD):    0.021ns = ( 1.021 - 1.000 ) 
    Source Clock Delay      (SCD):    0.030ns
    Clock Pessimism Removal (CPR):    0.000ns
  Clock Uncertainty:      0.035ns  ((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE
    Total System Jitter     (TSJ):    0.071ns
    Total Input Jitter      (TIJ):    0.000ns
    Discrete Jitter          (DJ):    0.000ns
    Phase Error              (PE):    0.000ns

    Location             Delay type                Incr(ns)  Path(ns)    Netlist Resource(s)
  -------------------------------------------------------------------    -------------------
                         (clock clk rise edge)        0.000     0.000 r  
                                                      0.000     0.000 r  clk (IN)
                         net (fo=130, unset)          0.030     0.030    clk
    SLICE_X76Y69         FDRE                                         r  counter_reg[1]_rep/C
  -------------------------------------------------------------------    -------------------
    SLICE_X76Y69         FDRE (Prop_BFF2_SLICEM_C_Q)
                                                      0.080     0.110 r  counter_reg[1]_rep/Q
                         net (fo=112, routed)         0.307     0.417    counter_reg[1]_rep_n_0
    SLICE_X76Y69         CARRY8 (Prop_CARRY8_SLICEM_S[1]_O[2])
                                                      0.131     0.548 r  counter_reg[0]_i_1/O[2]
                         net (fo=33, routed)          0.312     0.860    counter_reg[0]_i_1_n_13
    SLICE_X76Y67         FDRE                                         r  counter_reg[2]_rep__16/D
  -------------------------------------------------------------------    -------------------

                         (clock clk rise edge)        1.000     1.000 r  
                                                      0.000     1.000 r  clk (IN)
                         net (fo=130, unset)          0.021     1.021    clk
    SLICE_X76Y67         FDRE                                         r  counter_reg[2]_rep__16/C
                         clock pessimism              0.000     1.021    
                         clock uncertainty           -0.035     0.986    
    SLICE_X76Y67         FDRE (Setup_GFF_SLICEM_C_D)
                                                      0.025     1.011    counter_reg[2]_rep__16
  -------------------------------------------------------------------
                         required time                          1.011    
                         arrival time                          -0.860    
  -------------------------------------------------------------------
                         slack                                  0.151    

Slack (MET) :             0.160ns  (required time - arrival time)
  Source:                 counter_reg[1]_rep/C
                            (rising edge-triggered cell FDRE clocked by clk  {rise@0.000ns fall@0.500ns period=1.000ns})
  Destination:            counter_reg[2]_rep__10/D
                            (rising edge-triggered cell FDRE clocked by clk  {rise@0.000ns fall@0.500ns period=1.000ns})
  Path Group:             clk
  Path Type:              Setup (Max at Slow Process Corner)
  Requirement:            1.000ns  (clk rise@1.000ns - clk rise@0.000ns)
  Data Path Delay:        0.819ns  (logic 0.211ns (25.755%)  route 0.608ns (74.245%))
  Logic Levels:           1  (CARRY8=1)
  Clock Path Skew:        -0.010ns (DCD - SCD + CPR)
    Destination Clock Delay (DCD):    0.020ns = ( 1.020 - 1.000 ) 
    Source Clock Delay      (SCD):    0.030ns
    Clock Pessimism Removal (CPR):    0.000ns
  Clock Uncertainty:      0.035ns  ((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE
    Total System Jitter     (TSJ):    0.071ns
    Total Input Jitter      (TIJ):    0.000ns
    Discrete Jitter          (DJ):    0.000ns
    Phase Error              (PE):    0.000ns

    Location             Delay type                Incr(ns)  Path(ns)    Netlist Resource(s)
  -------------------------------------------------------------------    -------------------
                         (clock clk rise edge)        0.000     0.000 r  
                                                      0.000     0.000 r  clk (IN)
                         net (fo=130, unset)          0.030     0.030    clk
    SLICE_X76Y69         FDRE                                         r  counter_reg[1]_rep/C
  -------------------------------------------------------------------    -------------------
    SLICE_X76Y69         FDRE (Prop_BFF2_SLICEM_C_Q)
                                                      0.080     0.110 r  counter_reg[1]_rep/Q
                         net (fo=112, routed)         0.307     0.417    counter_reg[1]_rep_n_0
    SLICE_X76Y69         CARRY8 (Prop_CARRY8_SLICEM_S[1]_O[2])
                                                      0.131     0.548 r  counter_reg[0]_i_1/O[2]
                         net (fo=33, routed)          0.302     0.849    counter_reg[0]_i_1_n_13
    SLICE_X75Y69         FDRE                                         r  counter_reg[2]_rep__10/D
  -------------------------------------------------------------------    -------------------

                         (clock clk rise edge)        1.000     1.000 r  
                                                      0.000     1.000 r  clk (IN)
                         net (fo=130, unset)          0.020     1.020    clk
    SLICE_X75Y69         FDRE                                         r  counter_reg[2]_rep__10/C
                         clock pessimism              0.000     1.020    
                         clock uncertainty           -0.035     0.985    
    SLICE_X75Y69         FDRE (Setup_HFF_SLICEL_C_D)
                                                      0.025     1.010    counter_reg[2]_rep__10
  -------------------------------------------------------------------
                         required time                          1.010    
                         arrival time                          -0.849    
  -------------------------------------------------------------------
                         slack                                  0.160    

Slack (MET) :             0.161ns  (required time - arrival time)
  Source:                 counter_reg[1]_rep/C
                            (rising edge-triggered cell FDRE clocked by clk  {rise@0.000ns fall@0.500ns period=1.000ns})
  Destination:            counter_reg[2]_rep__23/D
                            (rising edge-triggered cell FDRE clocked by clk  {rise@0.000ns fall@0.500ns period=1.000ns})
  Path Group:             clk
  Path Type:              Setup (Max at Slow Process Corner)
  Requirement:            1.000ns  (clk rise@1.000ns - clk rise@0.000ns)
  Data Path Delay:        0.820ns  (logic 0.211ns (25.729%)  route 0.609ns (74.271%))
  Logic Levels:           1  (CARRY8=1)
  Clock Path Skew:        -0.009ns (DCD - SCD + CPR)
    Destination Clock Delay (DCD):    0.021ns = ( 1.021 - 1.000 ) 
    Source Clock Delay      (SCD):    0.030ns
    Clock Pessimism Removal (CPR):    0.000ns
  Clock Uncertainty:      0.035ns  ((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE
    Total System Jitter     (TSJ):    0.071ns
    Total Input Jitter      (TIJ):    0.000ns
    Discrete Jitter          (DJ):    0.000ns
    Phase Error              (PE):    0.000ns

    Location             Delay type                Incr(ns)  Path(ns)    Netlist Resource(s)
  -------------------------------------------------------------------    -------------------
                         (clock clk rise edge)        0.000     0.000 r  
                                                      0.000     0.000 r  clk (IN)
                         net (fo=130, unset)          0.030     0.030    clk
    SLICE_X76Y69         FDRE                                         r  counter_reg[1]_rep/C
  -------------------------------------------------------------------    -------------------
    SLICE_X76Y69         FDRE (Prop_BFF2_SLICEM_C_Q)
                                                      0.080     0.110 r  counter_reg[1]_rep/Q
                         net (fo=112, routed)         0.307     0.417    counter_reg[1]_rep_n_0
    SLICE_X76Y69         CARRY8 (Prop_CARRY8_SLICEM_S[1]_O[2])
                                                      0.131     0.548 r  counter_reg[0]_i_1/O[2]
                         net (fo=33, routed)          0.303     0.850    counter_reg[0]_i_1_n_13
    SLICE_X76Y67         FDRE                                         r  counter_reg[2]_rep__23/D
  -------------------------------------------------------------------    -------------------

                         (clock clk rise edge)        1.000     1.000 r  
                                                      0.000     1.000 r  clk (IN)
                         net (fo=130, unset)          0.021     1.021    clk
    SLICE_X76Y67         FDRE                                         r  counter_reg[2]_rep__23/C
                         clock pessimism              0.000     1.021    
                         clock uncertainty           -0.035     0.986    
    SLICE_X76Y67         FDRE (Setup_HFF_SLICEM_C_D)
                                                      0.025     1.011    counter_reg[2]_rep__23
  -------------------------------------------------------------------
                         required time                          1.011    
                         arrival time                          -0.850    
  -------------------------------------------------------------------
                         slack                                  0.161    

Slack (MET) :             0.164ns  (required time - arrival time)
  Source:                 counter_reg[1]_rep/C
                            (rising edge-triggered cell FDRE clocked by clk  {rise@0.000ns fall@0.500ns period=1.000ns})
  Destination:            counter_reg[2]_rep__30/D
                            (rising edge-triggered cell FDRE clocked by clk  {rise@0.000ns fall@0.500ns period=1.000ns})
  Path Group:             clk
  Path Type:              Setup (Max at Slow Process Corner)
  Requirement:            1.000ns  (clk rise@1.000ns - clk rise@0.000ns)
  Data Path Delay:        0.816ns  (logic 0.211ns (25.868%)  route 0.605ns (74.132%))
  Logic Levels:           1  (CARRY8=1)
  Clock Path Skew:        -0.010ns (DCD - SCD + CPR)
    Destination Clock Delay (DCD):    0.020ns = ( 1.020 - 1.000 ) 
    Source Clock Delay      (SCD):    0.030ns
    Clock Pessimism Removal (CPR):    0.000ns
  Clock Uncertainty:      0.035ns  ((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE
    Total System Jitter     (TSJ):    0.071ns
    Total Input Jitter      (TIJ):    0.000ns
    Discrete Jitter          (DJ):    0.000ns
    Phase Error              (PE):    0.000ns

    Location             Delay type                Incr(ns)  Path(ns)    Netlist Resource(s)
  -------------------------------------------------------------------    -------------------
                         (clock clk rise edge)        0.000     0.000 r  
                                                      0.000     0.000 r  clk (IN)
                         net (fo=130, unset)          0.030     0.030    clk
    SLICE_X76Y69         FDRE                                         r  counter_reg[1]_rep/C
  -------------------------------------------------------------------    -------------------
    SLICE_X76Y69         FDRE (Prop_BFF2_SLICEM_C_Q)
                                                      0.080     0.110 r  counter_reg[1]_rep/Q
                         net (fo=112, routed)         0.307     0.417    counter_reg[1]_rep_n_0
    SLICE_X76Y69         CARRY8 (Prop_CARRY8_SLICEM_S[1]_O[2])
                                                      0.131     0.548 r  counter_reg[0]_i_1/O[2]
                         net (fo=33, routed)          0.298     0.846    counter_reg[0]_i_1_n_13
    SLICE_X75Y69         FDRE                                         r  counter_reg[2]_rep__30/D
  -------------------------------------------------------------------    -------------------

                         (clock clk rise edge)        1.000     1.000 r  
                                                      0.000     1.000 r  clk (IN)
                         net (fo=130, unset)          0.020     1.020    clk
    SLICE_X75Y69         FDRE                                         r  counter_reg[2]_rep__30/C
                         clock pessimism              0.000     1.020    
                         clock uncertainty           -0.035     0.985    
    SLICE_X75Y69         FDRE (Setup_GFF_SLICEL_C_D)
                                                      0.025     1.010    counter_reg[2]_rep__30
  -------------------------------------------------------------------
                         required time                          1.010    
                         arrival time                          -0.846    
  -------------------------------------------------------------------
                         slack                                  0.164    

Slack (MET) :             0.170ns  (required time - arrival time)
  Source:                 counter_reg[1]_rep/C
                            (rising edge-triggered cell FDRE clocked by clk  {rise@0.000ns fall@0.500ns period=1.000ns})
  Destination:            counter_reg[2]_rep__17/D
                            (rising edge-triggered cell FDRE clocked by clk  {rise@0.000ns fall@0.500ns period=1.000ns})
  Path Group:             clk
  Path Type:              Setup (Max at Slow Process Corner)
  Requirement:            1.000ns  (clk rise@1.000ns - clk rise@0.000ns)
  Data Path Delay:        0.811ns  (logic 0.211ns (26.014%)  route 0.600ns (73.986%))
  Logic Levels:           1  (CARRY8=1)
  Clock Path Skew:        -0.009ns (DCD - SCD + CPR)
    Destination Clock Delay (DCD):    0.021ns = ( 1.021 - 1.000 ) 
    Source Clock Delay      (SCD):    0.030ns
    Clock Pessimism Removal (CPR):    0.000ns
  Clock Uncertainty:      0.035ns  ((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE
    Total System Jitter     (TSJ):    0.071ns
    Total Input Jitter      (TIJ):    0.000ns
    Discrete Jitter          (DJ):    0.000ns
    Phase Error              (PE):    0.000ns

    Location             Delay type                Incr(ns)  Path(ns)    Netlist Resource(s)
  -------------------------------------------------------------------    -------------------
                         (clock clk rise edge)        0.000     0.000 r  
                                                      0.000     0.000 r  clk (IN)
                         net (fo=130, unset)          0.030     0.030    clk
    SLICE_X76Y69         FDRE                                         r  counter_reg[1]_rep/C
  -------------------------------------------------------------------    -------------------
    SLICE_X76Y69         FDRE (Prop_BFF2_SLICEM_C_Q)
                                                      0.080     0.110 r  counter_reg[1]_rep/Q
                         net (fo=112, routed)         0.307     0.417    counter_reg[1]_rep_n_0
    SLICE_X76Y69         CARRY8 (Prop_CARRY8_SLICEM_S[1]_O[2])
                                                      0.131     0.548 r  counter_reg[0]_i_1/O[2]
                         net (fo=33, routed)          0.294     0.841    counter_reg[0]_i_1_n_13
    SLICE_X76Y67         FDRE                                         r  counter_reg[2]_rep__17/D
  -------------------------------------------------------------------    -------------------

                         (clock clk rise edge)        1.000     1.000 r  
                                                      0.000     1.000 r  clk (IN)
                         net (fo=130, unset)          0.021     1.021    clk
    SLICE_X76Y67         FDRE                                         r  counter_reg[2]_rep__17/C
                         clock pessimism              0.000     1.021    
                         clock uncertainty           -0.035     0.986    
    SLICE_X76Y67         FDRE (Setup_EFF2_SLICEM_C_D)
                                                      0.025     1.011    counter_reg[2]_rep__17
  -------------------------------------------------------------------
                         required time                          1.011    
                         arrival time                          -0.841    
  -------------------------------------------------------------------
                         slack                                  0.170    

Slack (MET) :             0.175ns  (required time - arrival time)
  Source:                 counter_reg[1]_rep/C
                            (rising edge-triggered cell FDRE clocked by clk  {rise@0.000ns fall@0.500ns period=1.000ns})
  Destination:            counter_reg[2]_rep__15/D
                            (rising edge-triggered cell FDRE clocked by clk  {rise@0.000ns fall@0.500ns period=1.000ns})
  Path Group:             clk
  Path Type:              Setup (Max at Slow Process Corner)
  Requirement:            1.000ns  (clk rise@1.000ns - clk rise@0.000ns)
  Data Path Delay:        0.804ns  (logic 0.211ns (26.235%)  route 0.593ns (73.765%))
  Logic Levels:           1  (CARRY8=1)
  Clock Path Skew:        -0.010ns (DCD - SCD + CPR)
    Destination Clock Delay (DCD):    0.020ns = ( 1.020 - 1.000 ) 
    Source Clock Delay      (SCD):    0.030ns
    Clock Pessimism Removal (CPR):    0.000ns
  Clock Uncertainty:      0.035ns  ((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE
    Total System Jitter     (TSJ):    0.071ns
    Total Input Jitter      (TIJ):    0.000ns
    Discrete Jitter          (DJ):    0.000ns
    Phase Error              (PE):    0.000ns

    Location             Delay type                Incr(ns)  Path(ns)    Netlist Resource(s)
  -------------------------------------------------------------------    -------------------
                         (clock clk rise edge)        0.000     0.000 r  
                                                      0.000     0.000 r  clk (IN)
                         net (fo=130, unset)          0.030     0.030    clk
    SLICE_X76Y69         FDRE                                         r  counter_reg[1]_rep/C
  -------------------------------------------------------------------    -------------------
    SLICE_X76Y69         FDRE (Prop_BFF2_SLICEM_C_Q)
                                                      0.080     0.110 r  counter_reg[1]_rep/Q
                         net (fo=112, routed)         0.307     0.417    counter_reg[1]_rep_n_0
    SLICE_X76Y69         CARRY8 (Prop_CARRY8_SLICEM_S[1]_O[2])
                                                      0.131     0.548 r  counter_reg[0]_i_1/O[2]
                         net (fo=33, routed)          0.287     0.834    counter_reg[0]_i_1_n_13
    SLICE_X75Y69         FDRE                                         r  counter_reg[2]_rep__15/D
  -------------------------------------------------------------------    -------------------

                         (clock clk rise edge)        1.000     1.000 r  
                                                      0.000     1.000 r  clk (IN)
                         net (fo=130, unset)          0.020     1.020    clk
    SLICE_X75Y69         FDRE                                         r  counter_reg[2]_rep__15/C
                         clock pessimism              0.000     1.020    
                         clock uncertainty           -0.035     0.985    
    SLICE_X75Y69         FDRE (Setup_EFF2_SLICEL_C_D)
                                                      0.025     1.010    counter_reg[2]_rep__15
  -------------------------------------------------------------------
                         required time                          1.010    
                         arrival time                          -0.834    
  -------------------------------------------------------------------
                         slack                                  0.175    

Slack (MET) :             0.176ns  (required time - arrival time)
  Source:                 counter_reg[1]_rep/C
                            (rising edge-triggered cell FDRE clocked by clk  {rise@0.000ns fall@0.500ns period=1.000ns})
  Destination:            counter_reg[3]_rep__16/D
                            (rising edge-triggered cell FDRE clocked by clk  {rise@0.000ns fall@0.500ns period=1.000ns})
  Path Group:             clk
  Path Type:              Setup (Max at Slow Process Corner)
  Requirement:            1.000ns  (clk rise@1.000ns - clk rise@0.000ns)
  Data Path Delay:        0.803ns  (logic 0.217ns (27.012%)  route 0.586ns (72.988%))
  Logic Levels:           1  (CARRY8=1)
  Clock Path Skew:        -0.010ns (DCD - SCD + CPR)
    Destination Clock Delay (DCD):    0.020ns = ( 1.020 - 1.000 ) 
    Source Clock Delay      (SCD):    0.030ns
    Clock Pessimism Removal (CPR):    0.000ns
  Clock Uncertainty:      0.035ns  ((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE
    Total System Jitter     (TSJ):    0.071ns
    Total Input Jitter      (TIJ):    0.000ns
    Discrete Jitter          (DJ):    0.000ns
    Phase Error              (PE):    0.000ns

    Location             Delay type                Incr(ns)  Path(ns)    Netlist Resource(s)
  -------------------------------------------------------------------    -------------------
                         (clock clk rise edge)        0.000     0.000 r  
                                                      0.000     0.000 r  clk (IN)
                         net (fo=130, unset)          0.030     0.030    clk
    SLICE_X76Y69         FDRE                                         r  counter_reg[1]_rep/C
  -------------------------------------------------------------------    -------------------
    SLICE_X76Y69         FDRE (Prop_BFF2_SLICEM_C_Q)
                                                      0.080     0.110 r  counter_reg[1]_rep/Q
                         net (fo=112, routed)         0.307     0.417    counter_reg[1]_rep_n_0
    SLICE_X76Y69         CARRY8 (Prop_CARRY8_SLICEM_S[1]_O[3])
                                                      0.137     0.554 r  counter_reg[0]_i_1/O[3]
                         net (fo=33, routed)          0.280     0.833    counter_reg[0]_i_1_n_12
    SLICE_X75Y68         FDRE                                         r  counter_reg[3]_rep__16/D
  -------------------------------------------------------------------    -------------------

                         (clock clk rise edge)        1.000     1.000 r  
                                                      0.000     1.000 r  clk (IN)
                         net (fo=130, unset)          0.020     1.020    clk
    SLICE_X75Y68         FDRE                                         r  counter_reg[3]_rep__16/C
                         clock pessimism              0.000     1.020    
                         clock uncertainty           -0.035     0.985    
    SLICE_X75Y68         FDRE (Setup_GFF2_SLICEL_C_D)
                                                      0.025     1.010    counter_reg[3]_rep__16
  -------------------------------------------------------------------
                         required time                          1.010    
                         arrival time                          -0.833    
  -------------------------------------------------------------------
                         slack                                  0.176    





Min Delay Paths
--------------------------------------------------------------------------------------
Slack (MET) :             0.080ns  (arrival time - required time)
  Source:                 counter_reg[0]/C
                            (rising edge-triggered cell FDRE clocked by clk  {rise@0.000ns fall@0.500ns period=1.000ns})
  Destination:            counter_reg[0]_rep/D
                            (rising edge-triggered cell FDRE clocked by clk  {rise@0.000ns fall@0.500ns period=1.000ns})
  Path Group:             clk
  Path Type:              Hold (Min at Fast Process Corner)
  Requirement:            0.000ns  (clk rise@0.000ns - clk rise@0.000ns)
  Data Path Delay:        0.133ns  (logic 0.080ns (59.944%)  route 0.053ns (40.056%))
  Logic Levels:           2  (CARRY8=1 LUT1=1)
  Clock Path Skew:        0.006ns (DCD - SCD - CPR)
    Destination Clock Delay (DCD):    0.019ns
    Source Clock Delay      (SCD):    0.013ns
    Clock Pessimism Removal (CPR):    -0.000ns

    Location             Delay type                Incr(ns)  Path(ns)    Netlist Resource(s)
  -------------------------------------------------------------------    -------------------
                         (clock clk rise edge)        0.000     0.000 r  
                                                      0.000     0.000 r  clk (IN)
                         net (fo=130, unset)          0.013     0.013    clk
    SLICE_X76Y69         FDRE                                         r  counter_reg[0]/C
  -------------------------------------------------------------------    -------------------
    SLICE_X76Y69         FDRE (Prop_AFF_SLICEM_C_Q)
                                                      0.038     0.051 f  counter_reg[0]/Q
                         net (fo=123, routed)         0.036     0.087    counter_reg[0]
    SLICE_X76Y69         LUT1 (Prop_A6LUT_SLICEM_I0_O)
                                                      0.023     0.110 r  counter[0]_i_2/O
                         net (fo=1, routed)           0.010     0.120    counter[0]_i_2_n_0
    SLICE_X76Y69         CARRY8 (Prop_CARRY8_SLICEM_S[0]_O[0])
                                                      0.019     0.139 r  counter_reg[0]_i_1/O[0]
                         net (fo=32, routed)          0.007     0.146    counter_reg[0]_i_1_n_15
    SLICE_X76Y69         FDRE                                         r  counter_reg[0]_rep/D
  -------------------------------------------------------------------    -------------------

                         (clock clk rise edge)        0.000     0.000 r  
                                                      0.000     0.000 r  clk (IN)
                         net (fo=130, unset)          0.019     0.019    clk
    SLICE_X76Y69         FDRE                                         r  counter_reg[0]_rep/C
                         clock pessimism              0.000     0.019    
    SLICE_X76Y69         FDRE (Hold_AFF2_SLICEM_C_D)
                                                      0.047     0.066    counter_reg[0]_rep
  -------------------------------------------------------------------
                         required time                         -0.066    
                         arrival time                           0.146    
  -------------------------------------------------------------------
                         slack                                  0.080    

Slack (MET) :             0.081ns  (arrival time - required time)
  Source:                 counter_reg[0]/C
                            (rising edge-triggered cell FDRE clocked by clk  {rise@0.000ns fall@0.500ns period=1.000ns})
  Destination:            counter_reg[0]/D
                            (rising edge-triggered cell FDRE clocked by clk  {rise@0.000ns fall@0.500ns period=1.000ns})
  Path Group:             clk
  Path Type:              Hold (Min at Fast Process Corner)
  Requirement:            0.000ns  (clk rise@0.000ns - clk rise@0.000ns)
  Data Path Delay:        0.133ns  (logic 0.080ns (59.944%)  route 0.053ns (40.056%))
  Logic Levels:           2  (CARRY8=1 LUT1=1)
  Clock Path Skew:        0.006ns (DCD - SCD - CPR)
    Destination Clock Delay (DCD):    0.019ns
    Source Clock Delay      (SCD):    0.013ns
    Clock Pessimism Removal (CPR):    -0.000ns

    Location             Delay type                Incr(ns)  Path(ns)    Netlist Resource(s)
  -------------------------------------------------------------------    -------------------
                         (clock clk rise edge)        0.000     0.000 r  
                                                      0.000     0.000 r  clk (IN)
                         net (fo=130, unset)          0.013     0.013    clk
    SLICE_X76Y69         FDRE                                         r  counter_reg[0]/C
  -------------------------------------------------------------------    -------------------
    SLICE_X76Y69         FDRE (Prop_AFF_SLICEM_C_Q)
                                                      0.038     0.051 f  counter_reg[0]/Q
                         net (fo=123, routed)         0.036     0.087    counter_reg[0]
    SLICE_X76Y69         LUT1 (Prop_A6LUT_SLICEM_I0_O)
                                                      0.023     0.110 r  counter[0]_i_2/O
                         net (fo=1, routed)           0.010     0.120    counter[0]_i_2_n_0
    SLICE_X76Y69         CARRY8 (Prop_CARRY8_SLICEM_S[0]_O[0])
                                                      0.019     0.139 r  counter_reg[0]_i_1/O[0]
                         net (fo=32, routed)          0.007     0.146    counter_reg[0]_i_1_n_15
    SLICE_X76Y69         FDRE                                         r  counter_reg[0]/D
  -------------------------------------------------------------------    -------------------

                         (clock clk rise edge)        0.000     0.000 r  
                                                      0.000     0.000 r  clk (IN)
                         net (fo=130, unset)          0.019     0.019    clk
    SLICE_X76Y69         FDRE                                         r  counter_reg[0]/C
                         clock pessimism              0.000     0.019    
    SLICE_X76Y69         FDRE (Hold_AFF_SLICEM_C_D)
                                                      0.046     0.065    counter_reg[0]
  -------------------------------------------------------------------
                         required time                         -0.065    
                         arrival time                           0.146    
  -------------------------------------------------------------------
                         slack                                  0.081    

Slack (MET) :             0.088ns  (arrival time - required time)
  Source:                 counter_reg[0]/C
                            (rising edge-triggered cell FDRE clocked by clk  {rise@0.000ns fall@0.500ns period=1.000ns})
  Destination:            counter_reg[1]_rep/D
                            (rising edge-triggered cell FDRE clocked by clk  {rise@0.000ns fall@0.500ns period=1.000ns})
  Path Group:             clk
  Path Type:              Hold (Min at Fast Process Corner)
  Requirement:            0.000ns  (clk rise@0.000ns - clk rise@0.000ns)
  Data Path Delay:        0.141ns  (logic 0.089ns (62.916%)  route 0.052ns (37.084%))
  Logic Levels:           2  (CARRY8=1 LUT1=1)
  Clock Path Skew:        0.006ns (DCD - SCD - CPR)
    Destination Clock Delay (DCD):    0.019ns
    Source Clock Delay      (SCD):    0.013ns
    Clock Pessimism Removal (CPR):    -0.000ns

    Location             Delay type                Incr(ns)  Path(ns)    Netlist Resource(s)
  -------------------------------------------------------------------    -------------------
                         (clock clk rise edge)        0.000     0.000 r  
                                                      0.000     0.000 r  clk (IN)
                         net (fo=130, unset)          0.013     0.013    clk
    SLICE_X76Y69         FDRE                                         r  counter_reg[0]/C
  -------------------------------------------------------------------    -------------------
    SLICE_X76Y69         FDRE (Prop_AFF_SLICEM_C_Q)
                                                      0.038     0.051 f  counter_reg[0]/Q
                         net (fo=123, routed)         0.036     0.087    counter_reg[0]
    SLICE_X76Y69         LUT1 (Prop_A6LUT_SLICEM_I0_O)
                                                      0.023     0.110 r  counter[0]_i_2/O
                         net (fo=1, routed)           0.010     0.120    counter[0]_i_2_n_0
    SLICE_X76Y69         CARRY8 (Prop_CARRY8_SLICEM_S[0]_O[1])
                                                      0.028     0.148 r  counter_reg[0]_i_1/O[1]
                         net (fo=33, routed)          0.006     0.154    counter_reg[0]_i_1_n_14
    SLICE_X76Y69         FDRE                                         r  counter_reg[1]_rep/D
  -------------------------------------------------------------------    -------------------

                         (clock clk rise edge)        0.000     0.000 r  
                                                      0.000     0.000 r  clk (IN)
                         net (fo=130, unset)          0.019     0.019    clk
    SLICE_X76Y69         FDRE                                         r  counter_reg[1]_rep/C
                         clock pessimism              0.000     0.019    
    SLICE_X76Y69         FDRE (Hold_BFF2_SLICEM_C_D)
                                                      0.047     0.066    counter_reg[1]_rep
  -------------------------------------------------------------------
                         required time                         -0.066    
                         arrival time                           0.154    
  -------------------------------------------------------------------
                         slack                                  0.088    

Slack (MET) :             0.090ns  (arrival time - required time)
  Source:                 counter_reg[0]/C
                            (rising edge-triggered cell FDRE clocked by clk  {rise@0.000ns fall@0.500ns period=1.000ns})
  Destination:            counter_reg[1]/D
                            (rising edge-triggered cell FDRE clocked by clk  {rise@0.000ns fall@0.500ns period=1.000ns})
  Path Group:             clk
  Path Type:              Hold (Min at Fast Process Corner)
  Requirement:            0.000ns  (clk rise@0.000ns - clk rise@0.000ns)
  Data Path Delay:        0.142ns  (logic 0.089ns (62.474%)  route 0.053ns (37.526%))
  Logic Levels:           2  (CARRY8=1 LUT1=1)
  Clock Path Skew:        0.006ns (DCD - SCD - CPR)
    Destination Clock Delay (DCD):    0.019ns
    Source Clock Delay      (SCD):    0.013ns
    Clock Pessimism Removal (CPR):    -0.000ns

    Location             Delay type                Incr(ns)  Path(ns)    Netlist Resource(s)
  -------------------------------------------------------------------    -------------------
                         (clock clk rise edge)        0.000     0.000 r  
                                                      0.000     0.000 r  clk (IN)
                         net (fo=130, unset)          0.013     0.013    clk
    SLICE_X76Y69         FDRE                                         r  counter_reg[0]/C
  -------------------------------------------------------------------    -------------------
    SLICE_X76Y69         FDRE (Prop_AFF_SLICEM_C_Q)
                                                      0.038     0.051 f  counter_reg[0]/Q
                         net (fo=123, routed)         0.036     0.087    counter_reg[0]
    SLICE_X76Y69         LUT1 (Prop_A6LUT_SLICEM_I0_O)
                                                      0.023     0.110 r  counter[0]_i_2/O
                         net (fo=1, routed)           0.010     0.120    counter[0]_i_2_n_0
    SLICE_X76Y69         CARRY8 (Prop_CARRY8_SLICEM_S[0]_O[1])
                                                      0.028     0.148 r  counter_reg[0]_i_1/O[1]
                         net (fo=33, routed)          0.007     0.155    counter_reg[0]_i_1_n_14
    SLICE_X76Y69         FDRE                                         r  counter_reg[1]/D
  -------------------------------------------------------------------    -------------------

                         (clock clk rise edge)        0.000     0.000 r  
                                                      0.000     0.000 r  clk (IN)
                         net (fo=130, unset)          0.019     0.019    clk
    SLICE_X76Y69         FDRE                                         r  counter_reg[1]/C
                         clock pessimism              0.000     0.019    
    SLICE_X76Y69         FDRE (Hold_BFF_SLICEM_C_D)
                                                      0.046     0.065    counter_reg[1]
  -------------------------------------------------------------------
                         required time                         -0.065    
                         arrival time                           0.155    
  -------------------------------------------------------------------
                         slack                                  0.090    

Slack (MET) :             0.097ns  (arrival time - required time)
  Source:                 counter_reg[2]_rep/C
                            (rising edge-triggered cell FDRE clocked by clk  {rise@0.000ns fall@0.500ns period=1.000ns})
  Destination:            counter_reg[2]_rep/D
                            (rising edge-triggered cell FDRE clocked by clk  {rise@0.000ns fall@0.500ns period=1.000ns})
  Path Group:             clk
  Path Type:              Hold (Min at Fast Process Corner)
  Requirement:            0.000ns  (clk rise@0.000ns - clk rise@0.000ns)
  Data Path Delay:        0.150ns  (logic 0.058ns (38.749%)  route 0.092ns (61.251%))
  Logic Levels:           1  (CARRY8=1)
  Clock Path Skew:        0.006ns (DCD - SCD - CPR)
    Destination Clock Delay (DCD):    0.019ns
    Source Clock Delay      (SCD):    0.013ns
    Clock Pessimism Removal (CPR):    -0.000ns

    Location             Delay type                Incr(ns)  Path(ns)    Netlist Resource(s)
  -------------------------------------------------------------------    -------------------
                         (clock clk rise edge)        0.000     0.000 r  
                                                      0.000     0.000 r  clk (IN)
                         net (fo=130, unset)          0.013     0.013    clk
    SLICE_X76Y69         FDRE                                         r  counter_reg[2]_rep/C
  -------------------------------------------------------------------    -------------------
    SLICE_X76Y69         FDRE (Prop_CFF2_SLICEM_C_Q)
                                                      0.039     0.052 r  counter_reg[2]_rep/Q
                         net (fo=113, routed)         0.086     0.138    counter_reg[2]_rep_n_0
    SLICE_X76Y69         CARRY8 (Prop_CARRY8_SLICEM_S[2]_O[2])
                                                      0.019     0.157 r  counter_reg[0]_i_1/O[2]
                         net (fo=33, routed)          0.006     0.163    counter_reg[0]_i_1_n_13
    SLICE_X76Y69         FDRE                                         r  counter_reg[2]_rep/D
  -------------------------------------------------------------------    -------------------

                         (clock clk rise edge)        0.000     0.000 r  
                                                      0.000     0.000 r  clk (IN)
                         net (fo=130, unset)          0.019     0.019    clk
    SLICE_X76Y69         FDRE                                         r  counter_reg[2]_rep/C
                         clock pessimism              0.000     0.019    
    SLICE_X76Y69         FDRE (Hold_CFF2_SLICEM_C_D)
                                                      0.047     0.066    counter_reg[2]_rep
  -------------------------------------------------------------------
                         required time                         -0.066    
                         arrival time                           0.163    
  -------------------------------------------------------------------
                         slack                                  0.097    

Slack (MET) :             0.099ns  (arrival time - required time)
  Source:                 counter_reg[2]_rep/C
                            (rising edge-triggered cell FDRE clocked by clk  {rise@0.000ns fall@0.500ns period=1.000ns})
  Destination:            counter_reg[2]/D
                            (rising edge-triggered cell FDRE clocked by clk  {rise@0.000ns fall@0.500ns period=1.000ns})
  Path Group:             clk
  Path Type:              Hold (Min at Fast Process Corner)
  Requirement:            0.000ns  (clk rise@0.000ns - clk rise@0.000ns)
  Data Path Delay:        0.151ns  (logic 0.058ns (38.491%)  route 0.093ns (61.509%))
  Logic Levels:           1  (CARRY8=1)
  Clock Path Skew:        0.006ns (DCD - SCD - CPR)
    Destination Clock Delay (DCD):    0.019ns
    Source Clock Delay      (SCD):    0.013ns
    Clock Pessimism Removal (CPR):    -0.000ns

    Location             Delay type                Incr(ns)  Path(ns)    Netlist Resource(s)
  -------------------------------------------------------------------    -------------------
                         (clock clk rise edge)        0.000     0.000 r  
                                                      0.000     0.000 r  clk (IN)
                         net (fo=130, unset)          0.013     0.013    clk
    SLICE_X76Y69         FDRE                                         r  counter_reg[2]_rep/C
  -------------------------------------------------------------------    -------------------
    SLICE_X76Y69         FDRE (Prop_CFF2_SLICEM_C_Q)
                                                      0.039     0.052 r  counter_reg[2]_rep/Q
                         net (fo=113, routed)         0.086     0.138    counter_reg[2]_rep_n_0
    SLICE_X76Y69         CARRY8 (Prop_CARRY8_SLICEM_S[2]_O[2])
                                                      0.019     0.157 r  counter_reg[0]_i_1/O[2]
                         net (fo=33, routed)          0.007     0.164    counter_reg[0]_i_1_n_13
    SLICE_X76Y69         FDRE                                         r  counter_reg[2]/D
  -------------------------------------------------------------------    -------------------

                         (clock clk rise edge)        0.000     0.000 r  
                                                      0.000     0.000 r  clk (IN)
                         net (fo=130, unset)          0.019     0.019    clk
    SLICE_X76Y69         FDRE                                         r  counter_reg[2]/C
                         clock pessimism              0.000     0.019    
    SLICE_X76Y69         FDRE (Hold_CFF_SLICEM_C_D)
                                                      0.046     0.065    counter_reg[2]
  -------------------------------------------------------------------
                         required time                         -0.065    
                         arrival time                           0.164    
  -------------------------------------------------------------------
                         slack                                  0.099    

Slack (MET) :             0.106ns  (arrival time - required time)
  Source:                 counter_reg[2]_rep/C
                            (rising edge-triggered cell FDRE clocked by clk  {rise@0.000ns fall@0.500ns period=1.000ns})
  Destination:            counter_reg[3]_rep/D
                            (rising edge-triggered cell FDRE clocked by clk  {rise@0.000ns fall@0.500ns period=1.000ns})
  Path Group:             clk
  Path Type:              Hold (Min at Fast Process Corner)
  Requirement:            0.000ns  (clk rise@0.000ns - clk rise@0.000ns)
  Data Path Delay:        0.159ns  (logic 0.067ns (42.223%)  route 0.092ns (57.777%))
  Logic Levels:           1  (CARRY8=1)
  Clock Path Skew:        0.006ns (DCD - SCD - CPR)
    Destination Clock Delay (DCD):    0.019ns
    Source Clock Delay      (SCD):    0.013ns
    Clock Pessimism Removal (CPR):    -0.000ns

    Location             Delay type                Incr(ns)  Path(ns)    Netlist Resource(s)
  -------------------------------------------------------------------    -------------------
                         (clock clk rise edge)        0.000     0.000 r  
                                                      0.000     0.000 r  clk (IN)
                         net (fo=130, unset)          0.013     0.013    clk
    SLICE_X76Y69         FDRE                                         r  counter_reg[2]_rep/C
  -------------------------------------------------------------------    -------------------
    SLICE_X76Y69         FDRE (Prop_CFF2_SLICEM_C_Q)
                                                      0.039     0.052 r  counter_reg[2]_rep/Q
                         net (fo=113, routed)         0.086     0.138    counter_reg[2]_rep_n_0
    SLICE_X76Y69         CARRY8 (Prop_CARRY8_SLICEM_S[2]_O[3])
                                                      0.028     0.166 r  counter_reg[0]_i_1/O[3]
                         net (fo=33, routed)          0.006     0.172    counter_reg[0]_i_1_n_12
    SLICE_X76Y69         FDRE                                         r  counter_reg[3]_rep/D
  -------------------------------------------------------------------    -------------------

                         (clock clk rise edge)        0.000     0.000 r  
                                                      0.000     0.000 r  clk (IN)
                         net (fo=130, unset)          0.019     0.019    clk
    SLICE_X76Y69         FDRE                                         r  counter_reg[3]_rep/C
                         clock pessimism              0.000     0.019    
    SLICE_X76Y69         FDRE (Hold_DFF2_SLICEM_C_D)
                                                      0.047     0.066    counter_reg[3]_rep
  -------------------------------------------------------------------
                         required time                         -0.066    
                         arrival time                           0.172    
  -------------------------------------------------------------------
                         slack                                  0.106    

Slack (MET) :             0.108ns  (arrival time - required time)
  Source:                 counter_reg[2]_rep/C
                            (rising edge-triggered cell FDRE clocked by clk  {rise@0.000ns fall@0.500ns period=1.000ns})
  Destination:            counter_reg[3]/D
                            (rising edge-triggered cell FDRE clocked by clk  {rise@0.000ns fall@0.500ns period=1.000ns})
  Path Group:             clk
  Path Type:              Hold (Min at Fast Process Corner)
  Requirement:            0.000ns  (clk rise@0.000ns - clk rise@0.000ns)
  Data Path Delay:        0.160ns  (logic 0.067ns (41.958%)  route 0.093ns (58.042%))
  Logic Levels:           1  (CARRY8=1)
  Clock Path Skew:        0.006ns (DCD - SCD - CPR)
    Destination Clock Delay (DCD):    0.019ns
    Source Clock Delay      (SCD):    0.013ns
    Clock Pessimism Removal (CPR):    -0.000ns

    Location             Delay type                Incr(ns)  Path(ns)    Netlist Resource(s)
  -------------------------------------------------------------------    -------------------
                         (clock clk rise edge)        0.000     0.000 r  
                                                      0.000     0.000 r  clk (IN)
                         net (fo=130, unset)          0.013     0.013    clk
    SLICE_X76Y69         FDRE                                         r  counter_reg[2]_rep/C
  -------------------------------------------------------------------    -------------------
    SLICE_X76Y69         FDRE (Prop_CFF2_SLICEM_C_Q)
                                                      0.039     0.052 r  counter_reg[2]_rep/Q
                         net (fo=113, routed)         0.086     0.138    counter_reg[2]_rep_n_0
    SLICE_X76Y69         CARRY8 (Prop_CARRY8_SLICEM_S[2]_O[3])
                                                      0.028     0.166 r  counter_reg[0]_i_1/O[3]
                         net (fo=33, routed)          0.007     0.173    counter_reg[0]_i_1_n_12
    SLICE_X76Y69         FDRE                                         r  counter_reg[3]/D
  -------------------------------------------------------------------    -------------------

                         (clock clk rise edge)        0.000     0.000 r  
                                                      0.000     0.000 r  clk (IN)
                         net (fo=130, unset)          0.019     0.019    clk
    SLICE_X76Y69         FDRE                                         r  counter_reg[3]/C
                         clock pessimism              0.000     0.019    
    SLICE_X76Y69         FDRE (Hold_DFF_SLICEM_C_D)
                                                      0.046     0.065    counter_reg[3]
  -------------------------------------------------------------------
                         required time                         -0.065    
                         arrival time                           0.173    
  -------------------------------------------------------------------
                         slack                                  0.108    

Slack (MET) :             0.185ns  (arrival time - required time)
  Source:                 counter_reg[0]/C
                            (rising edge-triggered cell FDRE clocked by clk  {rise@0.000ns fall@0.500ns period=1.000ns})
  Destination:            counter_reg[0]_rep__19/D
                            (rising edge-triggered cell FDRE clocked by clk  {rise@0.000ns fall@0.500ns period=1.000ns})
  Path Group:             clk
  Path Type:              Hold (Min at Fast Process Corner)
  Requirement:            0.000ns  (clk rise@0.000ns - clk rise@0.000ns)
  Data Path Delay:        0.237ns  (logic 0.080ns (33.773%)  route 0.157ns (66.227%))
  Logic Levels:           2  (CARRY8=1 LUT1=1)
  Clock Path Skew:        0.006ns (DCD - SCD - CPR)
    Destination Clock Delay (DCD):    0.019ns
    Source Clock Delay      (SCD):    0.013ns
    Clock Pessimism Removal (CPR):    -0.000ns

    Location             Delay type                Incr(ns)  Path(ns)    Netlist Resource(s)
  -------------------------------------------------------------------    -------------------
                         (clock clk rise edge)        0.000     0.000 r  
                                                      0.000     0.000 r  clk (IN)
                         net (fo=130, unset)          0.013     0.013    clk
    SLICE_X76Y69         FDRE                                         r  counter_reg[0]/C
  -------------------------------------------------------------------    -------------------
    SLICE_X76Y69         FDRE (Prop_AFF_SLICEM_C_Q)
                                                      0.038     0.051 f  counter_reg[0]/Q
                         net (fo=123, routed)         0.036     0.087    counter_reg[0]
    SLICE_X76Y69         LUT1 (Prop_A6LUT_SLICEM_I0_O)
                                                      0.023     0.110 r  counter[0]_i_2/O
                         net (fo=1, routed)           0.010     0.120    counter[0]_i_2_n_0
    SLICE_X76Y69         CARRY8 (Prop_CARRY8_SLICEM_S[0]_O[0])
                                                      0.019     0.139 r  counter_reg[0]_i_1/O[0]
                         net (fo=32, routed)          0.110     0.250    counter_reg[0]_i_1_n_15
    SLICE_X76Y68         FDRE                                         r  counter_reg[0]_rep__19/D
  -------------------------------------------------------------------    -------------------

                         (clock clk rise edge)        0.000     0.000 r  
                                                      0.000     0.000 r  clk (IN)
                         net (fo=130, unset)          0.019     0.019    clk
    SLICE_X76Y68         FDRE                                         r  counter_reg[0]_rep__19/C
                         clock pessimism              0.000     0.019    
    SLICE_X76Y68         FDRE (Hold_FFF_SLICEM_C_D)
                                                      0.046     0.065    counter_reg[0]_rep__19
  -------------------------------------------------------------------
                         required time                         -0.065    
                         arrival time                           0.250    
  -------------------------------------------------------------------
                         slack                                  0.185    

Slack (MET) :             0.185ns  (arrival time - required time)
  Source:                 counter_reg[0]/C
                            (rising edge-triggered cell FDRE clocked by clk  {rise@0.000ns fall@0.500ns period=1.000ns})
  Destination:            counter_reg[0]_rep__16/D
                            (rising edge-triggered cell FDRE clocked by clk  {rise@0.000ns fall@0.500ns period=1.000ns})
  Path Group:             clk
  Path Type:              Hold (Min at Fast Process Corner)
  Requirement:            0.000ns  (clk rise@0.000ns - clk rise@0.000ns)
  Data Path Delay:        0.237ns  (logic 0.080ns (33.728%)  route 0.157ns (66.272%))
  Logic Levels:           2  (CARRY8=1 LUT1=1)
  Clock Path Skew:        0.006ns (DCD - SCD - CPR)
    Destination Clock Delay (DCD):    0.019ns
    Source Clock Delay      (SCD):    0.013ns
    Clock Pessimism Removal (CPR):    -0.000ns

    Location             Delay type                Incr(ns)  Path(ns)    Netlist Resource(s)
  -------------------------------------------------------------------    -------------------
                         (clock clk rise edge)        0.000     0.000 r  
                                                      0.000     0.000 r  clk (IN)
                         net (fo=130, unset)          0.013     0.013    clk
    SLICE_X76Y69         FDRE                                         r  counter_reg[0]/C
  -------------------------------------------------------------------    -------------------
    SLICE_X76Y69         FDRE (Prop_AFF_SLICEM_C_Q)
                                                      0.038     0.051 f  counter_reg[0]/Q
                         net (fo=123, routed)         0.036     0.087    counter_reg[0]
    SLICE_X76Y69         LUT1 (Prop_A6LUT_SLICEM_I0_O)
                                                      0.023     0.110 r  counter[0]_i_2/O
                         net (fo=1, routed)           0.010     0.120    counter[0]_i_2_n_0
    SLICE_X76Y69         CARRY8 (Prop_CARRY8_SLICEM_S[0]_O[0])
                                                      0.019     0.139 r  counter_reg[0]_i_1/O[0]
                         net (fo=32, routed)          0.111     0.250    counter_reg[0]_i_1_n_15
    SLICE_X76Y70         FDRE                                         r  counter_reg[0]_rep__16/D
  -------------------------------------------------------------------    -------------------

                         (clock clk rise edge)        0.000     0.000 r  
                                                      0.000     0.000 r  clk (IN)
                         net (fo=130, unset)          0.019     0.019    clk
    SLICE_X76Y70         FDRE                                         r  counter_reg[0]_rep__16/C
                         clock pessimism              0.000     0.019    
    SLICE_X76Y70         FDRE (Hold_EFF_SLICEM_C_D)
                                                      0.046     0.065    counter_reg[0]_rep__16
  -------------------------------------------------------------------
                         required time                         -0.065    
                         arrival time                           0.250    
  -------------------------------------------------------------------
                         slack                                  0.185    





Pulse Width Checks
--------------------------------------------------------------------------------------
Clock Name:         clk
Waveform(ns):       { 0.000 0.500 }
Period(ns):         1.000
Sources:            { clk }

Check Type        Corner  Lib Pin  Reference Pin  Required(ns)  Actual(ns)  Slack(ns)  Location      Pin
Min Period        n/a     FDRE/C   n/a            0.550         1.000       0.450      SLICE_X76Y69  counter_reg[0]/C
Min Period        n/a     FDRE/C   n/a            0.550         1.000       0.450      SLICE_X76Y69  counter_reg[0]_rep/C
Min Period        n/a     FDRE/C   n/a            0.550         1.000       0.450      SLICE_X75Y68  counter_reg[0]_rep__0/C
Min Period        n/a     FDRE/C   n/a            0.550         1.000       0.450      SLICE_X76Y71  counter_reg[0]_rep__1/C
Min Period        n/a     FDRE/C   n/a            0.550         1.000       0.450      SLICE_X76Y67  counter_reg[0]_rep__10/C
Min Period        n/a     FDRE/C   n/a            0.550         1.000       0.450      SLICE_X76Y69  counter_reg[0]_rep__11/C
Min Period        n/a     FDRE/C   n/a            0.550         1.000       0.450      SLICE_X76Y68  counter_reg[0]_rep__12/C
Min Period        n/a     FDRE/C   n/a            0.550         1.000       0.450      SLICE_X75Y70  counter_reg[0]_rep__13/C
Min Period        n/a     FDRE/C   n/a            0.550         1.000       0.450      SLICE_X75Y70  counter_reg[0]_rep__14/C
Min Period        n/a     FDRE/C   n/a            0.550         1.000       0.450      SLICE_X74Y70  counter_reg[0]_rep__15/C
Low Pulse Width   Slow    FDRE/C   n/a            0.275         0.500       0.225      SLICE_X76Y69  counter_reg[0]/C
Low Pulse Width   Fast    FDRE/C   n/a            0.275         0.500       0.225      SLICE_X76Y69  counter_reg[0]/C
Low Pulse Width   Slow    FDRE/C   n/a            0.275         0.500       0.225      SLICE_X76Y69  counter_reg[0]_rep/C
Low Pulse Width   Fast    FDRE/C   n/a            0.275         0.500       0.225      SLICE_X76Y69  counter_reg[0]_rep/C
Low Pulse Width   Slow    FDRE/C   n/a            0.275         0.500       0.225      SLICE_X75Y68  counter_reg[0]_rep__0/C
Low Pulse Width   Fast    FDRE/C   n/a            0.275         0.500       0.225      SLICE_X75Y68  counter_reg[0]_rep__0/C
Low Pulse Width   Slow    FDRE/C   n/a            0.275         0.500       0.225      SLICE_X76Y71  counter_reg[0]_rep__1/C
Low Pulse Width   Fast    FDRE/C   n/a            0.275         0.500       0.225      SLICE_X76Y71  counter_reg[0]_rep__1/C
Low Pulse Width   Slow    FDRE/C   n/a            0.275         0.500       0.225      SLICE_X76Y67  counter_reg[0]_rep__10/C
Low Pulse Width   Fast    FDRE/C   n/a            0.275         0.500       0.225      SLICE_X76Y67  counter_reg[0]_rep__10/C
High Pulse Width  Slow    FDRE/C   n/a            0.275         0.500       0.225      SLICE_X76Y69  counter_reg[0]/C
High Pulse Width  Fast    FDRE/C   n/a            0.275         0.500       0.225      SLICE_X76Y69  counter_reg[0]/C
High Pulse Width  Slow    FDRE/C   n/a            0.275         0.500       0.225      SLICE_X76Y69  counter_reg[0]_rep/C
High Pulse Width  Fast    FDRE/C   n/a            0.275         0.500       0.225      SLICE_X76Y69  counter_reg[0]_rep/C
High Pulse Width  Slow    FDRE/C   n/a            0.275         0.500       0.225      SLICE_X75Y68  counter_reg[0]_rep__0/C
High Pulse Width  Fast    FDRE/C   n/a            0.275         0.500       0.225      SLICE_X75Y68  counter_reg[0]_rep__0/C
High Pulse Width  Slow    FDRE/C   n/a            0.275         0.500       0.225      SLICE_X76Y71  counter_reg[0]_rep__1/C
High Pulse Width  Fast    FDRE/C   n/a            0.275         0.500       0.225      SLICE_X76Y71  counter_reg[0]_rep__1/C
High Pulse Width  Slow    FDRE/C   n/a            0.275         0.500       0.225      SLICE_X76Y67  counter_reg[0]_rep__10/C
High Pulse Width  Fast    FDRE/C   n/a            0.275         0.500       0.225      SLICE_X76Y67  counter_reg[0]_rep__10/C



