Copyright 1986-2022 Xilinx, Inc. All Rights Reserved. Copyright 2022-2023 Advanced Micro Devices, Inc. All Rights Reserved.
--------------------------------------------------------------------------------------------------------------------------------------------------
| Tool Version      : Vivado v.2023.1 (lin64) Build 3865809 Sun May  7 15:04:56 MDT 2023
| Date              : Thu Mar 28 18:54:27 2024
| Host              : miner-ws running 64-bit Ubuntu 20.04.6 LTS
| Command           : report_timing_summary -max_paths 10 -file post_place_timing.txt
| Design            : xconnect
| Device            : xcu250-figd2104
| Speed File        : -2  PRODUCTION 1.28 03-30-2022
| Design State      : Physopt postPlace
| Temperature Grade : E
--------------------------------------------------------------------------------------------------------------------------------------------------

Timing Summary Report

------------------------------------------------------------------------------------------------
| Timer Settings
| --------------
------------------------------------------------------------------------------------------------

  Enable Multi Corner Analysis               :  Yes
  Enable Pessimism Removal                   :  Yes
  Pessimism Removal Resolution               :  Nearest Common Node
  Enable Input Delay Default Clock           :  No
  Enable Preset / Clear Arcs                 :  No
  Disable Flight Delays                      :  No
  Ignore I/O Paths                           :  No
  Timing Early Launch at Borrowing Latches   :  No
  Borrow Time for Max Delay Exceptions       :  Yes
  Merge Timing Exceptions                    :  Yes

  Corner  Analyze    Analyze    
  Name    Max Paths  Min Paths  
  ------  ---------  ---------  
  Slow    Yes        Yes        
  Fast    Yes        Yes        


------------------------------------------------------------------------------------------------
| Report Methodology
| ------------------
------------------------------------------------------------------------------------------------

No report available as report_methodology has not been run prior. Run report_methodology on the current design for the summary of methodology violations.



check_timing report

Table of Contents
-----------------
1. checking no_clock (0)
2. checking constant_clock (0)
3. checking pulse_width_clock (0)
4. checking unconstrained_internal_endpoints (0)
5. checking no_input_delay (4177)
6. checking no_output_delay (4224)
7. checking multiple_clock (0)
8. checking generated_clocks (0)
9. checking loops (0)
10. checking partial_input_delay (0)
11. checking partial_output_delay (0)
12. checking latch_loops (0)

1. checking no_clock (0)
------------------------
 There are 0 register/latch pins with no clock.


2. checking constant_clock (0)
------------------------------
 There are 0 register/latch pins with constant_clock.


3. checking pulse_width_clock (0)
---------------------------------
 There are 0 register/latch pins which need pulse_width check


4. checking unconstrained_internal_endpoints (0)
------------------------------------------------
 There are 0 pins that are not constrained for maximum delay.

 There are 0 pins that are not constrained for maximum delay due to constant clock.


5. checking no_input_delay (4177)
---------------------------------
 There are 4177 input ports with no input delay specified. (HIGH)

 There are 0 input ports with no input delay but user has a false path constraint.


6. checking no_output_delay (4224)
----------------------------------
 There are 4224 ports with no output delay specified. (HIGH)

 There are 0 ports with no output delay but user has a false path constraint

 There are 0 ports with no output delay but with a timing clock defined on it or propagating through it


7. checking multiple_clock (0)
------------------------------
 There are 0 register/latch pins with multiple clocks.


8. checking generated_clocks (0)
--------------------------------
 There are 0 generated clocks that are not connected to a clock source.


9. checking loops (0)
---------------------
 There are 0 combinational loops in the design.


10. checking partial_input_delay (0)
------------------------------------
 There are 0 input ports with partial input delay specified.


11. checking partial_output_delay (0)
-------------------------------------
 There are 0 ports with partial output delay specified.


12. checking latch_loops (0)
----------------------------
 There are 0 combinational latch loops in the design through latch input



------------------------------------------------------------------------------------------------
| Design Timing Summary
| ---------------------
------------------------------------------------------------------------------------------------

    WNS(ns)      TNS(ns)  TNS Failing Endpoints  TNS Total Endpoints      WHS(ns)      THS(ns)  THS Failing Endpoints  THS Total Endpoints     WPWS(ns)     TPWS(ns)  TPWS Failing Endpoints  TPWS Total Endpoints  
    -------      -------  ---------------------  -------------------      -------      -------  ---------------------  -------------------     --------     --------  ----------------------  --------------------  
     -0.645    -1935.812                   4109                 4250        0.043        0.000                      0                 4250        0.225        0.000                       0                  4250  


Timing constraints are not met.


------------------------------------------------------------------------------------------------
| Clock Summary
| -------------
------------------------------------------------------------------------------------------------

Clock  Waveform(ns)         Period(ns)      Frequency(MHz)
-----  ------------         ----------      --------------
clk    {0.000 0.500}        1.000           1000.000        


------------------------------------------------------------------------------------------------
| Intra Clock Table
| -----------------
------------------------------------------------------------------------------------------------

Clock             WNS(ns)      TNS(ns)  TNS Failing Endpoints  TNS Total Endpoints      WHS(ns)      THS(ns)  THS Failing Endpoints  THS Total Endpoints     WPWS(ns)     TPWS(ns)  TPWS Failing Endpoints  TPWS Total Endpoints  
-----             -------      -------  ---------------------  -------------------      -------      -------  ---------------------  -------------------     --------     --------  ----------------------  --------------------  
clk                -0.645    -1935.812                   4109                 4250        0.043        0.000                      0                 4250        0.225        0.000                       0                  4250  


------------------------------------------------------------------------------------------------
| Inter Clock Table
| -----------------
------------------------------------------------------------------------------------------------

From Clock    To Clock          WNS(ns)      TNS(ns)  TNS Failing Endpoints  TNS Total Endpoints      WHS(ns)      THS(ns)  THS Failing Endpoints  THS Total Endpoints  
----------    --------          -------      -------  ---------------------  -------------------      -------      -------  ---------------------  -------------------  


------------------------------------------------------------------------------------------------
| Other Path Groups Table
| -----------------------
------------------------------------------------------------------------------------------------

Path Group    From Clock    To Clock          WNS(ns)      TNS(ns)  TNS Failing Endpoints  TNS Total Endpoints      WHS(ns)      THS(ns)  THS Failing Endpoints  THS Total Endpoints  
----------    ----------    --------          -------      -------  ---------------------  -------------------      -------      -------  ---------------------  -------------------  


------------------------------------------------------------------------------------------------
| Timing Details
| --------------
------------------------------------------------------------------------------------------------


---------------------------------------------------------------------------------------------------
From Clock:  clk
  To Clock:  clk

Setup :         4109  Failing Endpoints,  Worst Slack       -0.645ns,  Total Violation    -1935.811ns
Hold  :            0  Failing Endpoints,  Worst Slack        0.043ns,  Total Violation        0.000ns
PW    :            0  Failing Endpoints,  Worst Slack        0.225ns,  Total Violation        0.000ns
---------------------------------------------------------------------------------------------------


Max Delay Paths
--------------------------------------------------------------------------------------
Slack (VIOLATED) :        -0.645ns  (required time - arrival time)
  Source:                 in_out_counter_reg[3]_replica_3/C
                            (rising edge-triggered cell FDRE clocked by clk  {rise@0.000ns fall@0.500ns period=1.000ns})
  Destination:            output_pes_data_reg[3988]/D
                            (rising edge-triggered cell FDRE clocked by clk  {rise@0.000ns fall@0.500ns period=1.000ns})
  Path Group:             clk
  Path Type:              Setup (Max at Slow Process Corner)
  Requirement:            1.000ns  (clk rise@1.000ns - clk rise@0.000ns)
  Data Path Delay:        1.626ns  (logic 0.351ns (21.587%)  route 1.275ns (78.413%))
  Logic Levels:           4  (LUT3=1 LUT5=2 LUT6=1)
  Clock Path Skew:        -0.009ns (DCD - SCD + CPR)
    Destination Clock Delay (DCD):    0.020ns = ( 1.020 - 1.000 ) 
    Source Clock Delay      (SCD):    0.029ns
    Clock Pessimism Removal (CPR):    0.000ns
  Clock Uncertainty:      0.035ns  ((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE
    Total System Jitter     (TSJ):    0.071ns
    Total Input Jitter      (TIJ):    0.000ns
    Discrete Jitter          (DJ):    0.000ns
    Phase Error              (PE):    0.000ns

    Location             Delay type                Incr(ns)  Path(ns)    Netlist Resource(s)
  -------------------------------------------------------------------    -------------------
                         (clock clk rise edge)        0.000     0.000 r  
                                                      0.000     0.000 r  clk (IN)
                         net (fo=4249, unset)         0.029     0.029    clk
    SLICE_X96Y100        FDRE                                         r  in_out_counter_reg[3]_replica_3/C
  -------------------------------------------------------------------    -------------------
    SLICE_X96Y100        FDRE (Prop_GFF_SLICEL_C_Q)
                                                      0.079     0.108 r  in_out_counter_reg[3]_replica_3/Q
                         net (fo=1, estimated)        0.103     0.211    in_out_reverse_counter[0]_repN_3
    SLICE_X96Y99         LUT6 (Prop_A6LUT_SLICEL_I0_O)
                                                      0.149     0.360 r  output_pes_data[3583]_i_10/O
                         net (fo=511, estimated)      0.760     1.120    output_pes_data540_out
    SLICE_X81Y68         LUT3 (Prop_G6LUT_SLICEM_I2_O)
                                                      0.037     1.157 r  output_pes_data[3988]_i_6/O
                         net (fo=1, estimated)        0.209     1.366    levels_input_data[1][8][148]
    SLICE_X83Y72         LUT5 (Prop_C6LUT_SLICEL_I4_O)
                                                      0.035     1.401 r  output_pes_data[3988]_i_3/O
                         net (fo=4, estimated)        0.152     1.553    levels_input_data[2][8][148]
    SLICE_X83Y73         LUT5 (Prop_H6LUT_SLICEL_I2_O)
                                                      0.051     1.604 r  output_pes_data[3988]_i_1/O
                         net (fo=1, routed)           0.051     1.655    p_16_out[3988]
    SLICE_X83Y73         FDRE                                         r  output_pes_data_reg[3988]/D
  -------------------------------------------------------------------    -------------------

                         (clock clk rise edge)        1.000     1.000 r  
                                                      0.000     1.000 r  clk (IN)
                         net (fo=4249, unset)         0.020     1.020    clk
    SLICE_X83Y73         FDRE                                         r  output_pes_data_reg[3988]/C
                         clock pessimism              0.000     1.020    
                         clock uncertainty           -0.035     0.985    
    SLICE_X83Y73         FDRE (Setup_HFF_SLICEL_C_D)
                                                      0.025     1.010    output_pes_data_reg[3988]
  -------------------------------------------------------------------
                         required time                          1.010    
                         arrival time                          -1.655    
  -------------------------------------------------------------------
                         slack                                 -0.645    

Slack (VIOLATED) :        -0.644ns  (required time - arrival time)
  Source:                 in_out_counter_reg[2]_replica_1/C
                            (rising edge-triggered cell FDRE clocked by clk  {rise@0.000ns fall@0.500ns period=1.000ns})
  Destination:            output_pes_data_reg[3566]/D
                            (rising edge-triggered cell FDRE clocked by clk  {rise@0.000ns fall@0.500ns period=1.000ns})
  Path Group:             clk
  Path Type:              Setup (Max at Slow Process Corner)
  Requirement:            1.000ns  (clk rise@1.000ns - clk rise@0.000ns)
  Data Path Delay:        1.627ns  (logic 0.368ns (22.618%)  route 1.259ns (77.382%))
  Logic Levels:           3  (LUT5=2 LUT6=1)
  Clock Path Skew:        -0.007ns (DCD - SCD + CPR)
    Destination Clock Delay (DCD):    0.021ns = ( 1.021 - 1.000 ) 
    Source Clock Delay      (SCD):    0.028ns
    Clock Pessimism Removal (CPR):    0.000ns
  Clock Uncertainty:      0.035ns  ((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE
    Total System Jitter     (TSJ):    0.071ns
    Total Input Jitter      (TIJ):    0.000ns
    Discrete Jitter          (DJ):    0.000ns
    Phase Error              (PE):    0.000ns

    Location             Delay type                Incr(ns)  Path(ns)    Netlist Resource(s)
  -------------------------------------------------------------------    -------------------
                         (clock clk rise edge)        0.000     0.000 r  
                                                      0.000     0.000 r  clk (IN)
                         net (fo=4249, unset)         0.028     0.028    clk
    SLICE_X98Y102        FDRE                                         r  in_out_counter_reg[2]_replica_1/C
  -------------------------------------------------------------------    -------------------
    SLICE_X98Y102        FDRE (Prop_CFF_SLICEL_C_Q)
                                                      0.079     0.107 r  in_out_counter_reg[2]_replica_1/Q
                         net (fo=1, estimated)        0.114     0.221    in_out_reverse_counter[1]_repN_1
    SLICE_X97Y102        LUT6 (Prop_G6LUT_SLICEM_I0_O)
                                                      0.150     0.371 r  output_pes_data[3583]_i_8/O
                         net (fo=256, estimated)      0.726     1.097    output_pes_data[3583]_i_8_n_0
    SLICE_X93Y57         LUT5 (Prop_H6LUT_SLICEL_I3_O)
                                                      0.051     1.148 r  output_pes_data[3566]_i_2/O
                         net (fo=4, estimated)        0.353     1.501    levels_input_data[2][14][238]
    SLICE_X91Y52         LUT5 (Prop_C6LUT_SLICEM_I0_O)
                                                      0.088     1.589 r  output_pes_data[3566]_i_1/O
                         net (fo=1, routed)           0.066     1.655    p_16_out[3566]
    SLICE_X91Y52         FDRE                                         r  output_pes_data_reg[3566]/D
  -------------------------------------------------------------------    -------------------

                         (clock clk rise edge)        1.000     1.000 r  
                                                      0.000     1.000 r  clk (IN)
                         net (fo=4249, unset)         0.021     1.021    clk
    SLICE_X91Y52         FDRE                                         r  output_pes_data_reg[3566]/C
                         clock pessimism              0.000     1.021    
                         clock uncertainty           -0.035     0.986    
    SLICE_X91Y52         FDRE (Setup_CFF_SLICEM_C_D)
                                                      0.025     1.011    output_pes_data_reg[3566]
  -------------------------------------------------------------------
                         required time                          1.011    
                         arrival time                          -1.655    
  -------------------------------------------------------------------
                         slack                                 -0.644    

Slack (VIOLATED) :        -0.644ns  (required time - arrival time)
  Source:                 in_out_counter_reg[3]_replica_1/C
                            (rising edge-triggered cell FDRE clocked by clk  {rise@0.000ns fall@0.500ns period=1.000ns})
  Destination:            output_pes_data_reg[534]/D
                            (rising edge-triggered cell FDRE clocked by clk  {rise@0.000ns fall@0.500ns period=1.000ns})
  Path Group:             clk
  Path Type:              Setup (Max at Slow Process Corner)
  Requirement:            1.000ns  (clk rise@1.000ns - clk rise@0.000ns)
  Data Path Delay:        1.627ns  (logic 0.277ns (17.025%)  route 1.350ns (82.975%))
  Logic Levels:           5  (LUT3=2 LUT5=2 LUT6=1)
  Clock Path Skew:        -0.007ns (DCD - SCD + CPR)
    Destination Clock Delay (DCD):    0.021ns = ( 1.021 - 1.000 ) 
    Source Clock Delay      (SCD):    0.028ns
    Clock Pessimism Removal (CPR):    0.000ns
  Clock Uncertainty:      0.035ns  ((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE
    Total System Jitter     (TSJ):    0.071ns
    Total Input Jitter      (TIJ):    0.000ns
    Discrete Jitter          (DJ):    0.000ns
    Phase Error              (PE):    0.000ns

    Location             Delay type                Incr(ns)  Path(ns)    Netlist Resource(s)
  -------------------------------------------------------------------    -------------------
                         (clock clk rise edge)        0.000     0.000 r  
                                                      0.000     0.000 r  clk (IN)
                         net (fo=4249, unset)         0.028     0.028    clk
    SLICE_X96Y104        FDRE                                         r  in_out_counter_reg[3]_replica_1/C
  -------------------------------------------------------------------    -------------------
    SLICE_X96Y104        FDRE (Prop_CFF_SLICEL_C_Q)
                                                      0.079     0.107 r  in_out_counter_reg[3]_replica_1/Q
                         net (fo=8, estimated)        0.172     0.279    in_out_reverse_counter[0]_repN_1
    SLICE_X97Y105        LUT6 (Prop_C6LUT_SLICEM_I0_O)
                                                      0.037     0.316 r  output_pes_data[3327]_i_19/O
                         net (fo=503, estimated)      0.292     0.608    output_pes_data532_out
    SLICE_X99Y109        LUT3 (Prop_A6LUT_SLICEM_I2_O)
                                                      0.038     0.646 r  output_pes_data[3606]_i_10/O
                         net (fo=1, estimated)        0.603     1.249    levels_input_data[1][9][22]
    SLICE_X113Y137       LUT5 (Prop_D6LUT_SLICEL_I4_O)
                                                      0.036     1.285 r  output_pes_data[3606]_i_8/O
                         net (fo=2, estimated)        0.084     1.369    levels_input_data[2][9][22]
    SLICE_X113Y138       LUT3 (Prop_A6LUT_SLICEL_I0_O)
                                                      0.050     1.419 r  output_pes_data[2582]_i_2/O
                         net (fo=2, estimated)        0.144     1.563    levels_input_data[3][13][22]
    SLICE_X114Y138       LUT5 (Prop_E6LUT_SLICEM_I4_O)
                                                      0.037     1.600 r  output_pes_data[534]_i_1/O
                         net (fo=1, routed)           0.055     1.655    p_16_out[534]
    SLICE_X114Y138       FDRE                                         r  output_pes_data_reg[534]/D
  -------------------------------------------------------------------    -------------------

                         (clock clk rise edge)        1.000     1.000 r  
                                                      0.000     1.000 r  clk (IN)
                         net (fo=4249, unset)         0.021     1.021    clk
    SLICE_X114Y138       FDRE                                         r  output_pes_data_reg[534]/C
                         clock pessimism              0.000     1.021    
                         clock uncertainty           -0.035     0.986    
    SLICE_X114Y138       FDRE (Setup_EFF_SLICEM_C_D)
                                                      0.025     1.011    output_pes_data_reg[534]
  -------------------------------------------------------------------
                         required time                          1.011    
                         arrival time                          -1.655    
  -------------------------------------------------------------------
                         slack                                 -0.644    

Slack (VIOLATED) :        -0.644ns  (required time - arrival time)
  Source:                 in_out_counter_reg[3]_replica_1/C
                            (rising edge-triggered cell FDRE clocked by clk  {rise@0.000ns fall@0.500ns period=1.000ns})
  Destination:            output_pes_data_reg[1641]/D
                            (rising edge-triggered cell FDRE clocked by clk  {rise@0.000ns fall@0.500ns period=1.000ns})
  Path Group:             clk
  Path Type:              Setup (Max at Slow Process Corner)
  Requirement:            1.000ns  (clk rise@1.000ns - clk rise@0.000ns)
  Data Path Delay:        1.627ns  (logic 0.266ns (16.349%)  route 1.361ns (83.651%))
  Logic Levels:           5  (LUT3=2 LUT5=2 LUT6=1)
  Clock Path Skew:        -0.007ns (DCD - SCD + CPR)
    Destination Clock Delay (DCD):    0.021ns = ( 1.021 - 1.000 ) 
    Source Clock Delay      (SCD):    0.028ns
    Clock Pessimism Removal (CPR):    0.000ns
  Clock Uncertainty:      0.035ns  ((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE
    Total System Jitter     (TSJ):    0.071ns
    Total Input Jitter      (TIJ):    0.000ns
    Discrete Jitter          (DJ):    0.000ns
    Phase Error              (PE):    0.000ns

    Location             Delay type                Incr(ns)  Path(ns)    Netlist Resource(s)
  -------------------------------------------------------------------    -------------------
                         (clock clk rise edge)        0.000     0.000 r  
                                                      0.000     0.000 r  clk (IN)
                         net (fo=4249, unset)         0.028     0.028    clk
    SLICE_X96Y104        FDRE                                         r  in_out_counter_reg[3]_replica_1/C
  -------------------------------------------------------------------    -------------------
    SLICE_X96Y104        FDRE (Prop_CFF_SLICEL_C_Q)
                                                      0.079     0.107 r  in_out_counter_reg[3]_replica_1/Q
                         net (fo=8, estimated)        0.172     0.279    in_out_reverse_counter[0]_repN_1
    SLICE_X97Y105        LUT6 (Prop_C6LUT_SLICEM_I0_O)
                                                      0.037     0.316 r  output_pes_data[3327]_i_19/O
                         net (fo=503, estimated)      0.530     0.846    output_pes_data532_out
    SLICE_X102Y130       LUT3 (Prop_H6LUT_SLICEM_I2_O)
                                                      0.039     0.885 r  output_pes_data[3689]_i_10/O
                         net (fo=1, estimated)        0.093     0.978    levels_input_data[1][9][105]
    SLICE_X102Y131       LUT5 (Prop_B6LUT_SLICEM_I4_O)
                                                      0.037     1.015 r  output_pes_data[3689]_i_8/O
                         net (fo=2, estimated)        0.360     1.375    levels_input_data[2][9][105]
    SLICE_X106Y133       LUT3 (Prop_F6LUT_SLICEM_I2_O)
                                                      0.037     1.412 r  output_pes_data[3689]_i_4/O
                         net (fo=2, estimated)        0.134     1.546    levels_input_data[3][9][105]
    SLICE_X106Y133       LUT5 (Prop_D6LUT_SLICEM_I4_O)
                                                      0.037     1.583 r  output_pes_data[1641]_i_1/O
                         net (fo=1, routed)           0.072     1.655    p_16_out[1641]
    SLICE_X106Y133       FDRE                                         r  output_pes_data_reg[1641]/D
  -------------------------------------------------------------------    -------------------

                         (clock clk rise edge)        1.000     1.000 r  
                                                      0.000     1.000 r  clk (IN)
                         net (fo=4249, unset)         0.021     1.021    clk
    SLICE_X106Y133       FDRE                                         r  output_pes_data_reg[1641]/C
                         clock pessimism              0.000     1.021    
                         clock uncertainty           -0.035     0.986    
    SLICE_X106Y133       FDRE (Setup_DFF_SLICEM_C_D)
                                                      0.025     1.011    output_pes_data_reg[1641]
  -------------------------------------------------------------------
                         required time                          1.011    
                         arrival time                          -1.655    
  -------------------------------------------------------------------
                         slack                                 -0.644    

Slack (VIOLATED) :        -0.642ns  (required time - arrival time)
  Source:                 in_out_counter_reg[3]_replica_1/C
                            (rising edge-triggered cell FDRE clocked by clk  {rise@0.000ns fall@0.500ns period=1.000ns})
  Destination:            output_pes_data_reg[1125]/D
                            (rising edge-triggered cell FDRE clocked by clk  {rise@0.000ns fall@0.500ns period=1.000ns})
  Path Group:             clk
  Path Type:              Setup (Max at Slow Process Corner)
  Requirement:            1.000ns  (clk rise@1.000ns - clk rise@0.000ns)
  Data Path Delay:        1.624ns  (logic 0.273ns (16.810%)  route 1.351ns (83.190%))
  Logic Levels:           5  (LUT3=2 LUT5=2 LUT6=1)
  Clock Path Skew:        -0.008ns (DCD - SCD + CPR)
    Destination Clock Delay (DCD):    0.020ns = ( 1.020 - 1.000 ) 
    Source Clock Delay      (SCD):    0.028ns
    Clock Pessimism Removal (CPR):    0.000ns
  Clock Uncertainty:      0.035ns  ((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE
    Total System Jitter     (TSJ):    0.071ns
    Total Input Jitter      (TIJ):    0.000ns
    Discrete Jitter          (DJ):    0.000ns
    Phase Error              (PE):    0.000ns

    Location             Delay type                Incr(ns)  Path(ns)    Netlist Resource(s)
  -------------------------------------------------------------------    -------------------
                         (clock clk rise edge)        0.000     0.000 r  
                                                      0.000     0.000 r  clk (IN)
                         net (fo=4249, unset)         0.028     0.028    clk
    SLICE_X96Y104        FDRE                                         r  in_out_counter_reg[3]_replica_1/C
  -------------------------------------------------------------------    -------------------
    SLICE_X96Y104        FDRE (Prop_CFF_SLICEL_C_Q)
                                                      0.079     0.107 r  in_out_counter_reg[3]_replica_1/Q
                         net (fo=8, estimated)        0.117     0.224    in_out_reverse_counter[0]_repN_1
    SLICE_X95Y104        LUT6 (Prop_C6LUT_SLICEM_I0_O)
                                                      0.037     0.261 r  output_pes_data[3839]_i_16/O
                         net (fo=514, estimated)      0.696     0.957    output_pes_data535_out
    SLICE_X84Y131        LUT3 (Prop_B6LUT_SLICEL_I2_O)
                                                      0.036     0.993 r  output_pes_data[3173]_i_9/O
                         net (fo=1, estimated)        0.135     1.128    levels_input_data[1][15][101]
    SLICE_X84Y132        LUT5 (Prop_H6LUT_SLICEL_I4_O)
                                                      0.036     1.164 r  output_pes_data[3173]_i_7/O
                         net (fo=2, estimated)        0.220     1.384    levels_input_data[2][15][101]
    SLICE_X80Y136        LUT3 (Prop_F6LUT_SLICEL_I0_O)
                                                      0.049     1.433 r  output_pes_data[3173]_i_4/O
                         net (fo=2, estimated)        0.134     1.567    levels_input_data[3][11][101]
    SLICE_X80Y136        LUT5 (Prop_D6LUT_SLICEL_I4_O)
                                                      0.036     1.603 r  output_pes_data[1125]_i_1/O
                         net (fo=1, routed)           0.049     1.652    p_16_out[1125]
    SLICE_X80Y136        FDRE                                         r  output_pes_data_reg[1125]/D
  -------------------------------------------------------------------    -------------------

                         (clock clk rise edge)        1.000     1.000 r  
                                                      0.000     1.000 r  clk (IN)
                         net (fo=4249, unset)         0.020     1.020    clk
    SLICE_X80Y136        FDRE                                         r  output_pes_data_reg[1125]/C
                         clock pessimism              0.000     1.020    
                         clock uncertainty           -0.035     0.985    
    SLICE_X80Y136        FDRE (Setup_DFF_SLICEL_C_D)
                                                      0.025     1.010    output_pes_data_reg[1125]
  -------------------------------------------------------------------
                         required time                          1.010    
                         arrival time                          -1.652    
  -------------------------------------------------------------------
                         slack                                 -0.642    

Slack (VIOLATED) :        -0.642ns  (required time - arrival time)
  Source:                 in_out_counter_reg[3]_replica_1/C
                            (rising edge-triggered cell FDRE clocked by clk  {rise@0.000ns fall@0.500ns period=1.000ns})
  Destination:            output_pes_data_reg[746]/D
                            (rising edge-triggered cell FDRE clocked by clk  {rise@0.000ns fall@0.500ns period=1.000ns})
  Path Group:             clk
  Path Type:              Setup (Max at Slow Process Corner)
  Requirement:            1.000ns  (clk rise@1.000ns - clk rise@0.000ns)
  Data Path Delay:        1.625ns  (logic 0.316ns (19.446%)  route 1.309ns (80.554%))
  Logic Levels:           5  (LUT3=2 LUT5=2 LUT6=1)
  Clock Path Skew:        -0.007ns (DCD - SCD + CPR)
    Destination Clock Delay (DCD):    0.021ns = ( 1.021 - 1.000 ) 
    Source Clock Delay      (SCD):    0.028ns
    Clock Pessimism Removal (CPR):    0.000ns
  Clock Uncertainty:      0.035ns  ((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE
    Total System Jitter     (TSJ):    0.071ns
    Total Input Jitter      (TIJ):    0.000ns
    Discrete Jitter          (DJ):    0.000ns
    Phase Error              (PE):    0.000ns

    Location             Delay type                Incr(ns)  Path(ns)    Netlist Resource(s)
  -------------------------------------------------------------------    -------------------
                         (clock clk rise edge)        0.000     0.000 r  
                                                      0.000     0.000 r  clk (IN)
                         net (fo=4249, unset)         0.028     0.028    clk
    SLICE_X96Y104        FDRE                                         r  in_out_counter_reg[3]_replica_1/C
  -------------------------------------------------------------------    -------------------
    SLICE_X96Y104        FDRE (Prop_CFF_SLICEL_C_Q)
                                                      0.079     0.107 r  in_out_counter_reg[3]_replica_1/Q
                         net (fo=8, estimated)        0.172     0.279    in_out_reverse_counter[0]_repN_1
    SLICE_X97Y105        LUT6 (Prop_C6LUT_SLICEM_I0_O)
                                                      0.037     0.316 r  output_pes_data[3327]_i_19/O
                         net (fo=503, estimated)      0.797     1.113    output_pes_data532_out
    SLICE_X109Y138       LUT3 (Prop_E6LUT_SLICEM_I2_O)
                                                      0.037     1.150 r  output_pes_data[3818]_i_10/O
                         net (fo=1, estimated)        0.097     1.247    levels_input_data[1][9][234]
    SLICE_X109Y140       LUT5 (Prop_D6LUT_SLICEM_I4_O)
                                                      0.037     1.284 r  output_pes_data[3818]_i_8/O
                         net (fo=2, estimated)        0.091     1.375    levels_input_data[2][9][234]
    SLICE_X109Y141       LUT3 (Prop_C6LUT_SLICEM_I0_O)
                                                      0.088     1.463 r  output_pes_data[2794]_i_2/O
                         net (fo=2, estimated)        0.099     1.562    levels_input_data[3][13][234]
    SLICE_X109Y141       LUT5 (Prop_A6LUT_SLICEM_I4_O)
                                                      0.038     1.600 r  output_pes_data[746]_i_1/O
                         net (fo=1, routed)           0.053     1.653    p_16_out[746]
    SLICE_X109Y141       FDRE                                         r  output_pes_data_reg[746]/D
  -------------------------------------------------------------------    -------------------

                         (clock clk rise edge)        1.000     1.000 r  
                                                      0.000     1.000 r  clk (IN)
                         net (fo=4249, unset)         0.021     1.021    clk
    SLICE_X109Y141       FDRE                                         r  output_pes_data_reg[746]/C
                         clock pessimism              0.000     1.021    
                         clock uncertainty           -0.035     0.986    
    SLICE_X109Y141       FDRE (Setup_AFF_SLICEM_C_D)
                                                      0.025     1.011    output_pes_data_reg[746]
  -------------------------------------------------------------------
                         required time                          1.011    
                         arrival time                          -1.653    
  -------------------------------------------------------------------
                         slack                                 -0.642    

Slack (VIOLATED) :        -0.642ns  (required time - arrival time)
  Source:                 in_out_counter_reg[3]_replica_1/C
                            (rising edge-triggered cell FDRE clocked by clk  {rise@0.000ns fall@0.500ns period=1.000ns})
  Destination:            output_pes_data_reg[3652]/D
                            (rising edge-triggered cell FDRE clocked by clk  {rise@0.000ns fall@0.500ns period=1.000ns})
  Path Group:             clk
  Path Type:              Setup (Max at Slow Process Corner)
  Requirement:            1.000ns  (clk rise@1.000ns - clk rise@0.000ns)
  Data Path Delay:        1.625ns  (logic 0.262ns (16.123%)  route 1.363ns (83.877%))
  Logic Levels:           5  (LUT3=2 LUT5=2 LUT6=1)
  Clock Path Skew:        -0.007ns (DCD - SCD + CPR)
    Destination Clock Delay (DCD):    0.021ns = ( 1.021 - 1.000 ) 
    Source Clock Delay      (SCD):    0.028ns
    Clock Pessimism Removal (CPR):    0.000ns
  Clock Uncertainty:      0.035ns  ((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE
    Total System Jitter     (TSJ):    0.071ns
    Total Input Jitter      (TIJ):    0.000ns
    Discrete Jitter          (DJ):    0.000ns
    Phase Error              (PE):    0.000ns

    Location             Delay type                Incr(ns)  Path(ns)    Netlist Resource(s)
  -------------------------------------------------------------------    -------------------
                         (clock clk rise edge)        0.000     0.000 r  
                                                      0.000     0.000 r  clk (IN)
                         net (fo=4249, unset)         0.028     0.028    clk
    SLICE_X96Y104        FDRE                                         r  in_out_counter_reg[3]_replica_1/C
  -------------------------------------------------------------------    -------------------
    SLICE_X96Y104        FDRE (Prop_CFF_SLICEL_C_Q)
                                                      0.079     0.107 r  in_out_counter_reg[3]_replica_1/Q
                         net (fo=8, estimated)        0.172     0.279    in_out_reverse_counter[0]_repN_1
    SLICE_X97Y105        LUT6 (Prop_C6LUT_SLICEM_I0_O)
                                                      0.037     0.316 r  output_pes_data[3327]_i_19/O
                         net (fo=503, estimated)      0.705     1.021    output_pes_data532_out
    SLICE_X103Y131       LUT3 (Prop_G6LUT_SLICEL_I2_O)
                                                      0.035     1.056 r  output_pes_data[3652]_i_10/O
                         net (fo=1, estimated)        0.140     1.196    levels_input_data[1][9][68]
    SLICE_X103Y132       LUT5 (Prop_B6LUT_SLICEL_I4_O)
                                                      0.036     1.232 r  output_pes_data[3652]_i_8/O
                         net (fo=2, estimated)        0.184     1.416    levels_input_data[2][9][68]
    SLICE_X104Y133       LUT3 (Prop_A6LUT_SLICEM_I2_O)
                                                      0.038     1.454 r  output_pes_data[3652]_i_4/O
                         net (fo=2, estimated)        0.090     1.544    levels_input_data[3][9][68]
    SLICE_X104Y134       LUT5 (Prop_D6LUT_SLICEM_I3_O)
                                                      0.037     1.581 r  output_pes_data[3652]_i_1/O
                         net (fo=1, routed)           0.072     1.653    p_16_out[3652]
    SLICE_X104Y134       FDRE                                         r  output_pes_data_reg[3652]/D
  -------------------------------------------------------------------    -------------------

                         (clock clk rise edge)        1.000     1.000 r  
                                                      0.000     1.000 r  clk (IN)
                         net (fo=4249, unset)         0.021     1.021    clk
    SLICE_X104Y134       FDRE                                         r  output_pes_data_reg[3652]/C
                         clock pessimism              0.000     1.021    
                         clock uncertainty           -0.035     0.986    
    SLICE_X104Y134       FDRE (Setup_DFF_SLICEM_C_D)
                                                      0.025     1.011    output_pes_data_reg[3652]
  -------------------------------------------------------------------
                         required time                          1.011    
                         arrival time                          -1.653    
  -------------------------------------------------------------------
                         slack                                 -0.642    

Slack (VIOLATED) :        -0.642ns  (required time - arrival time)
  Source:                 in_out_counter_reg[3]_replica_3/C
                            (rising edge-triggered cell FDRE clocked by clk  {rise@0.000ns fall@0.500ns period=1.000ns})
  Destination:            output_pes_data_reg[2973]/D
                            (rising edge-triggered cell FDRE clocked by clk  {rise@0.000ns fall@0.500ns period=1.000ns})
  Path Group:             clk
  Path Type:              Setup (Max at Slow Process Corner)
  Requirement:            1.000ns  (clk rise@1.000ns - clk rise@0.000ns)
  Data Path Delay:        1.623ns  (logic 0.392ns (24.153%)  route 1.231ns (75.847%))
  Logic Levels:           4  (LUT3=1 LUT5=2 LUT6=1)
  Clock Path Skew:        -0.009ns (DCD - SCD + CPR)
    Destination Clock Delay (DCD):    0.020ns = ( 1.020 - 1.000 ) 
    Source Clock Delay      (SCD):    0.029ns
    Clock Pessimism Removal (CPR):    0.000ns
  Clock Uncertainty:      0.035ns  ((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE
    Total System Jitter     (TSJ):    0.071ns
    Total Input Jitter      (TIJ):    0.000ns
    Discrete Jitter          (DJ):    0.000ns
    Phase Error              (PE):    0.000ns

    Location             Delay type                Incr(ns)  Path(ns)    Netlist Resource(s)
  -------------------------------------------------------------------    -------------------
                         (clock clk rise edge)        0.000     0.000 r  
                                                      0.000     0.000 r  clk (IN)
                         net (fo=4249, unset)         0.029     0.029    clk
    SLICE_X96Y100        FDRE                                         r  in_out_counter_reg[3]_replica_3/C
  -------------------------------------------------------------------    -------------------
    SLICE_X96Y100        FDRE (Prop_GFF_SLICEL_C_Q)
                                                      0.079     0.108 r  in_out_counter_reg[3]_replica_3/Q
                         net (fo=1, estimated)        0.103     0.211    in_out_reverse_counter[0]_repN_3
    SLICE_X96Y99         LUT6 (Prop_A6LUT_SLICEL_I0_O)
                                                      0.149     0.360 r  output_pes_data[3583]_i_10/O
                         net (fo=511, estimated)      0.835     1.195    output_pes_data540_out
    SLICE_X77Y67         LUT3 (Prop_G6LUT_SLICEM_I2_O)
                                                      0.037     1.232 r  output_pes_data[3997]_i_6/O
                         net (fo=1, estimated)        0.088     1.320    levels_input_data[1][8][157]
    SLICE_X77Y68         LUT5 (Prop_F6LUT_SLICEM_I4_O)
                                                      0.037     1.357 r  output_pes_data[3997]_i_3/O
                         net (fo=4, estimated)        0.156     1.513    levels_input_data[2][8][157]
    SLICE_X79Y68         LUT5 (Prop_B6LUT_SLICEL_I0_O)
                                                      0.090     1.603 r  output_pes_data[2973]_i_1/O
                         net (fo=1, routed)           0.049     1.652    p_16_out[2973]
    SLICE_X79Y68         FDRE                                         r  output_pes_data_reg[2973]/D
  -------------------------------------------------------------------    -------------------

                         (clock clk rise edge)        1.000     1.000 r  
                                                      0.000     1.000 r  clk (IN)
                         net (fo=4249, unset)         0.020     1.020    clk
    SLICE_X79Y68         FDRE                                         r  output_pes_data_reg[2973]/C
                         clock pessimism              0.000     1.020    
                         clock uncertainty           -0.035     0.985    
    SLICE_X79Y68         FDRE (Setup_BFF_SLICEL_C_D)
                                                      0.025     1.010    output_pes_data_reg[2973]
  -------------------------------------------------------------------
                         required time                          1.010    
                         arrival time                          -1.652    
  -------------------------------------------------------------------
                         slack                                 -0.642    

Slack (VIOLATED) :        -0.642ns  (required time - arrival time)
  Source:                 in_out_counter_reg[3]_replica_3/C
                            (rising edge-triggered cell FDRE clocked by clk  {rise@0.000ns fall@0.500ns period=1.000ns})
  Destination:            output_pes_data_reg[925]/D
                            (rising edge-triggered cell FDRE clocked by clk  {rise@0.000ns fall@0.500ns period=1.000ns})
  Path Group:             clk
  Path Type:              Setup (Max at Slow Process Corner)
  Requirement:            1.000ns  (clk rise@1.000ns - clk rise@0.000ns)
  Data Path Delay:        1.623ns  (logic 0.390ns (24.030%)  route 1.233ns (75.970%))
  Logic Levels:           4  (LUT3=1 LUT5=2 LUT6=1)
  Clock Path Skew:        -0.009ns (DCD - SCD + CPR)
    Destination Clock Delay (DCD):    0.020ns = ( 1.020 - 1.000 ) 
    Source Clock Delay      (SCD):    0.029ns
    Clock Pessimism Removal (CPR):    0.000ns
  Clock Uncertainty:      0.035ns  ((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE
    Total System Jitter     (TSJ):    0.071ns
    Total Input Jitter      (TIJ):    0.000ns
    Discrete Jitter          (DJ):    0.000ns
    Phase Error              (PE):    0.000ns

    Location             Delay type                Incr(ns)  Path(ns)    Netlist Resource(s)
  -------------------------------------------------------------------    -------------------
                         (clock clk rise edge)        0.000     0.000 r  
                                                      0.000     0.000 r  clk (IN)
                         net (fo=4249, unset)         0.029     0.029    clk
    SLICE_X96Y100        FDRE                                         r  in_out_counter_reg[3]_replica_3/C
  -------------------------------------------------------------------    -------------------
    SLICE_X96Y100        FDRE (Prop_GFF_SLICEL_C_Q)
                                                      0.079     0.108 r  in_out_counter_reg[3]_replica_3/Q
                         net (fo=1, estimated)        0.103     0.211    in_out_reverse_counter[0]_repN_3
    SLICE_X96Y99         LUT6 (Prop_A6LUT_SLICEL_I0_O)
                                                      0.149     0.360 r  output_pes_data[3583]_i_10/O
                         net (fo=511, estimated)      0.835     1.195    output_pes_data540_out
    SLICE_X77Y67         LUT3 (Prop_G6LUT_SLICEM_I2_O)
                                                      0.037     1.232 r  output_pes_data[3997]_i_6/O
                         net (fo=1, estimated)        0.088     1.320    levels_input_data[1][8][157]
    SLICE_X77Y68         LUT5 (Prop_F6LUT_SLICEM_I4_O)
                                                      0.037     1.357 r  output_pes_data[3997]_i_3/O
                         net (fo=4, estimated)        0.157     1.514    levels_input_data[2][8][157]
    SLICE_X79Y68         LUT5 (Prop_C6LUT_SLICEL_I0_O)
                                                      0.088     1.602 r  output_pes_data[925]_i_1/O
                         net (fo=1, routed)           0.050     1.652    p_16_out[925]
    SLICE_X79Y68         FDRE                                         r  output_pes_data_reg[925]/D
  -------------------------------------------------------------------    -------------------

                         (clock clk rise edge)        1.000     1.000 r  
                                                      0.000     1.000 r  clk (IN)
                         net (fo=4249, unset)         0.020     1.020    clk
    SLICE_X79Y68         FDRE                                         r  output_pes_data_reg[925]/C
                         clock pessimism              0.000     1.020    
                         clock uncertainty           -0.035     0.985    
    SLICE_X79Y68         FDRE (Setup_CFF_SLICEL_C_D)
                                                      0.025     1.010    output_pes_data_reg[925]
  -------------------------------------------------------------------
                         required time                          1.010    
                         arrival time                          -1.652    
  -------------------------------------------------------------------
                         slack                                 -0.642    

Slack (VIOLATED) :        -0.641ns  (required time - arrival time)
  Source:                 in_out_counter_reg[3]_replica_1/C
                            (rising edge-triggered cell FDRE clocked by clk  {rise@0.000ns fall@0.500ns period=1.000ns})
  Destination:            output_pes_data_reg[2589]/D
                            (rising edge-triggered cell FDRE clocked by clk  {rise@0.000ns fall@0.500ns period=1.000ns})
  Path Group:             clk
  Path Type:              Setup (Max at Slow Process Corner)
  Requirement:            1.000ns  (clk rise@1.000ns - clk rise@0.000ns)
  Data Path Delay:        1.624ns  (logic 0.277ns (17.057%)  route 1.347ns (82.943%))
  Logic Levels:           5  (LUT3=2 LUT5=2 LUT6=1)
  Clock Path Skew:        -0.007ns (DCD - SCD + CPR)
    Destination Clock Delay (DCD):    0.021ns = ( 1.021 - 1.000 ) 
    Source Clock Delay      (SCD):    0.028ns
    Clock Pessimism Removal (CPR):    0.000ns
  Clock Uncertainty:      0.035ns  ((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE
    Total System Jitter     (TSJ):    0.071ns
    Total Input Jitter      (TIJ):    0.000ns
    Discrete Jitter          (DJ):    0.000ns
    Phase Error              (PE):    0.000ns

    Location             Delay type                Incr(ns)  Path(ns)    Netlist Resource(s)
  -------------------------------------------------------------------    -------------------
                         (clock clk rise edge)        0.000     0.000 r  
                                                      0.000     0.000 r  clk (IN)
                         net (fo=4249, unset)         0.028     0.028    clk
    SLICE_X96Y104        FDRE                                         r  in_out_counter_reg[3]_replica_1/C
  -------------------------------------------------------------------    -------------------
    SLICE_X96Y104        FDRE (Prop_CFF_SLICEL_C_Q)
                                                      0.079     0.107 r  in_out_counter_reg[3]_replica_1/Q
                         net (fo=8, estimated)        0.172     0.279    in_out_reverse_counter[0]_repN_1
    SLICE_X97Y105        LUT6 (Prop_C6LUT_SLICEM_I0_O)
                                                      0.037     0.316 r  output_pes_data[3327]_i_19/O
                         net (fo=503, estimated)      0.672     0.988    output_pes_data532_out
    SLICE_X105Y134       LUT3 (Prop_G6LUT_SLICEL_I2_O)
                                                      0.035     1.023 r  output_pes_data[3613]_i_10/O
                         net (fo=1, estimated)        0.090     1.113    levels_input_data[1][9][29]
    SLICE_X105Y134       LUT5 (Prop_H6LUT_SLICEL_I4_O)
                                                      0.036     1.149 r  output_pes_data[3613]_i_8/O
                         net (fo=2, estimated)        0.143     1.292    levels_input_data[2][9][29]
    SLICE_X106Y135       LUT3 (Prop_A6LUT_SLICEM_I0_O)
                                                      0.053     1.345 r  output_pes_data[2589]_i_2/O
                         net (fo=2, estimated)        0.211     1.556    levels_input_data[3][13][29]
    SLICE_X107Y137       LUT5 (Prop_G6LUT_SLICEM_I3_O)
                                                      0.037     1.593 r  output_pes_data[2589]_i_1/O
                         net (fo=1, routed)           0.059     1.652    p_16_out[2589]
    SLICE_X107Y137       FDRE                                         r  output_pes_data_reg[2589]/D
  -------------------------------------------------------------------    -------------------

                         (clock clk rise edge)        1.000     1.000 r  
                                                      0.000     1.000 r  clk (IN)
                         net (fo=4249, unset)         0.021     1.021    clk
    SLICE_X107Y137       FDRE                                         r  output_pes_data_reg[2589]/C
                         clock pessimism              0.000     1.021    
                         clock uncertainty           -0.035     0.986    
    SLICE_X107Y137       FDRE (Setup_GFF_SLICEM_C_D)
                                                      0.025     1.011    output_pes_data_reg[2589]
  -------------------------------------------------------------------
                         required time                          1.011    
                         arrival time                          -1.652    
  -------------------------------------------------------------------
                         slack                                 -0.641    





Min Delay Paths
--------------------------------------------------------------------------------------
Slack (MET) :             0.043ns  (arrival time - required time)
  Source:                 dest_connectivity_reg[53]/C
                            (rising edge-triggered cell FDRE clocked by clk  {rise@0.000ns fall@0.500ns period=1.000ns})
  Destination:            src_connectivity_reg[53]/D
                            (rising edge-triggered cell FDRE clocked by clk  {rise@0.000ns fall@0.500ns period=1.000ns})
  Path Group:             clk
  Path Type:              Hold (Min at Fast Process Corner)
  Requirement:            0.000ns  (clk rise@0.000ns - clk rise@0.000ns)
  Data Path Delay:        0.095ns  (logic 0.039ns (41.053%)  route 0.056ns (58.947%))
  Logic Levels:           0  
  Clock Path Skew:        0.005ns (DCD - SCD - CPR)
    Destination Clock Delay (DCD):    0.018ns
    Source Clock Delay      (SCD):    0.013ns
    Clock Pessimism Removal (CPR):    -0.000ns

    Location             Delay type                Incr(ns)  Path(ns)    Netlist Resource(s)
  -------------------------------------------------------------------    -------------------
                         (clock clk rise edge)        0.000     0.000 r  
                                                      0.000     0.000 r  clk (IN)
                         net (fo=4249, unset)         0.013     0.013    clk
    SLICE_X86Y104        FDRE                                         r  dest_connectivity_reg[53]/C
  -------------------------------------------------------------------    -------------------
    SLICE_X86Y104        FDRE (Prop_GFF_SLICEL_C_Q)
                                                      0.039     0.052 r  dest_connectivity_reg[53]/Q
                         net (fo=1, estimated)        0.056     0.108    dest_connectivity[53]
    SLICE_X86Y104        FDRE                                         r  src_connectivity_reg[53]/D
  -------------------------------------------------------------------    -------------------

                         (clock clk rise edge)        0.000     0.000 r  
                                                      0.000     0.000 r  clk (IN)
                         net (fo=4249, unset)         0.018     0.018    clk
    SLICE_X86Y104        FDRE                                         r  src_connectivity_reg[53]/C
                         clock pessimism              0.000     0.018    
    SLICE_X86Y104        FDRE (Hold_BFF2_SLICEL_C_D)
                                                      0.047     0.065    src_connectivity_reg[53]
  -------------------------------------------------------------------
                         required time                         -0.065    
                         arrival time                           0.108    
  -------------------------------------------------------------------
                         slack                                  0.043    

Slack (MET) :             0.043ns  (arrival time - required time)
  Source:                 dest_connectivity_reg[9]/C
                            (rising edge-triggered cell FDRE clocked by clk  {rise@0.000ns fall@0.500ns period=1.000ns})
  Destination:            src_connectivity_reg[9]/D
                            (rising edge-triggered cell FDRE clocked by clk  {rise@0.000ns fall@0.500ns period=1.000ns})
  Path Group:             clk
  Path Type:              Hold (Min at Fast Process Corner)
  Requirement:            0.000ns  (clk rise@0.000ns - clk rise@0.000ns)
  Data Path Delay:        0.095ns  (logic 0.039ns (41.053%)  route 0.056ns (58.947%))
  Logic Levels:           0  
  Clock Path Skew:        0.005ns (DCD - SCD - CPR)
    Destination Clock Delay (DCD):    0.018ns
    Source Clock Delay      (SCD):    0.013ns
    Clock Pessimism Removal (CPR):    -0.000ns

    Location             Delay type                Incr(ns)  Path(ns)    Netlist Resource(s)
  -------------------------------------------------------------------    -------------------
                         (clock clk rise edge)        0.000     0.000 r  
                                                      0.000     0.000 r  clk (IN)
                         net (fo=4249, unset)         0.013     0.013    clk
    SLICE_X89Y103        FDRE                                         r  dest_connectivity_reg[9]/C
  -------------------------------------------------------------------    -------------------
    SLICE_X89Y103        FDRE (Prop_GFF_SLICEL_C_Q)
                                                      0.039     0.052 r  dest_connectivity_reg[9]/Q
                         net (fo=1, estimated)        0.056     0.108    dest_connectivity[9]
    SLICE_X89Y103        FDRE                                         r  src_connectivity_reg[9]/D
  -------------------------------------------------------------------    -------------------

                         (clock clk rise edge)        0.000     0.000 r  
                                                      0.000     0.000 r  clk (IN)
                         net (fo=4249, unset)         0.018     0.018    clk
    SLICE_X89Y103        FDRE                                         r  src_connectivity_reg[9]/C
                         clock pessimism              0.000     0.018    
    SLICE_X89Y103        FDRE (Hold_AFF2_SLICEL_C_D)
                                                      0.047     0.065    src_connectivity_reg[9]
  -------------------------------------------------------------------
                         required time                         -0.065    
                         arrival time                           0.108    
  -------------------------------------------------------------------
                         slack                                  0.043    

Slack (MET) :             0.044ns  (arrival time - required time)
  Source:                 dest_connectivity_reg[54]/C
                            (rising edge-triggered cell FDRE clocked by clk  {rise@0.000ns fall@0.500ns period=1.000ns})
  Destination:            src_connectivity_reg[54]/D
                            (rising edge-triggered cell FDRE clocked by clk  {rise@0.000ns fall@0.500ns period=1.000ns})
  Path Group:             clk
  Path Type:              Hold (Min at Fast Process Corner)
  Requirement:            0.000ns  (clk rise@0.000ns - clk rise@0.000ns)
  Data Path Delay:        0.098ns  (logic 0.039ns (39.796%)  route 0.059ns (60.204%))
  Logic Levels:           0  
  Clock Path Skew:        0.007ns (DCD - SCD - CPR)
    Destination Clock Delay (DCD):    0.019ns
    Source Clock Delay      (SCD):    0.012ns
    Clock Pessimism Removal (CPR):    -0.000ns

    Location             Delay type                Incr(ns)  Path(ns)    Netlist Resource(s)
  -------------------------------------------------------------------    -------------------
                         (clock clk rise edge)        0.000     0.000 r  
                                                      0.000     0.000 r  clk (IN)
                         net (fo=4249, unset)         0.012     0.012    clk
    SLICE_X86Y104        FDRE                                         r  dest_connectivity_reg[54]/C
  -------------------------------------------------------------------    -------------------
    SLICE_X86Y104        FDRE (Prop_AFF_SLICEL_C_Q)
                                                      0.039     0.051 r  dest_connectivity_reg[54]/Q
                         net (fo=1, estimated)        0.059     0.110    dest_connectivity[54]
    SLICE_X86Y104        FDRE                                         r  src_connectivity_reg[54]/D
  -------------------------------------------------------------------    -------------------

                         (clock clk rise edge)        0.000     0.000 r  
                                                      0.000     0.000 r  clk (IN)
                         net (fo=4249, unset)         0.019     0.019    clk
    SLICE_X86Y104        FDRE                                         r  src_connectivity_reg[54]/C
                         clock pessimism              0.000     0.019    
    SLICE_X86Y104        FDRE (Hold_FFF2_SLICEL_C_D)
                                                      0.047     0.066    src_connectivity_reg[54]
  -------------------------------------------------------------------
                         required time                         -0.066    
                         arrival time                           0.110    
  -------------------------------------------------------------------
                         slack                                  0.044    

Slack (MET) :             0.045ns  (arrival time - required time)
  Source:                 dest_connectivity_reg[32]/C
                            (rising edge-triggered cell FDRE clocked by clk  {rise@0.000ns fall@0.500ns period=1.000ns})
  Destination:            src_connectivity_reg[32]/D
                            (rising edge-triggered cell FDRE clocked by clk  {rise@0.000ns fall@0.500ns period=1.000ns})
  Path Group:             clk
  Path Type:              Hold (Min at Fast Process Corner)
  Requirement:            0.000ns  (clk rise@0.000ns - clk rise@0.000ns)
  Data Path Delay:        0.099ns  (logic 0.039ns (39.394%)  route 0.060ns (60.606%))
  Logic Levels:           0  
  Clock Path Skew:        0.007ns (DCD - SCD - CPR)
    Destination Clock Delay (DCD):    0.019ns
    Source Clock Delay      (SCD):    0.012ns
    Clock Pessimism Removal (CPR):    -0.000ns

    Location             Delay type                Incr(ns)  Path(ns)    Netlist Resource(s)
  -------------------------------------------------------------------    -------------------
                         (clock clk rise edge)        0.000     0.000 r  
                                                      0.000     0.000 r  clk (IN)
                         net (fo=4249, unset)         0.012     0.012    clk
    SLICE_X90Y104        FDRE                                         r  dest_connectivity_reg[32]/C
  -------------------------------------------------------------------    -------------------
    SLICE_X90Y104        FDRE (Prop_CFF_SLICEL_C_Q)
                                                      0.039     0.051 r  dest_connectivity_reg[32]/Q
                         net (fo=1, estimated)        0.060     0.111    dest_connectivity[32]
    SLICE_X90Y104        FDRE                                         r  src_connectivity_reg[32]/D
  -------------------------------------------------------------------    -------------------

                         (clock clk rise edge)        0.000     0.000 r  
                                                      0.000     0.000 r  clk (IN)
                         net (fo=4249, unset)         0.019     0.019    clk
    SLICE_X90Y104        FDRE                                         r  src_connectivity_reg[32]/C
                         clock pessimism              0.000     0.019    
    SLICE_X90Y104        FDRE (Hold_FFF2_SLICEL_C_D)
                                                      0.047     0.066    src_connectivity_reg[32]
  -------------------------------------------------------------------
                         required time                         -0.066    
                         arrival time                           0.111    
  -------------------------------------------------------------------
                         slack                                  0.045    

Slack (MET) :             0.048ns  (arrival time - required time)
  Source:                 dest_connectivity_reg[34]/C
                            (rising edge-triggered cell FDRE clocked by clk  {rise@0.000ns fall@0.500ns period=1.000ns})
  Destination:            src_connectivity_reg[34]/D
                            (rising edge-triggered cell FDRE clocked by clk  {rise@0.000ns fall@0.500ns period=1.000ns})
  Path Group:             clk
  Path Type:              Hold (Min at Fast Process Corner)
  Requirement:            0.000ns  (clk rise@0.000ns - clk rise@0.000ns)
  Data Path Delay:        0.101ns  (logic 0.039ns (38.614%)  route 0.062ns (61.386%))
  Logic Levels:           0  
  Clock Path Skew:        0.007ns (DCD - SCD - CPR)
    Destination Clock Delay (DCD):    0.019ns
    Source Clock Delay      (SCD):    0.012ns
    Clock Pessimism Removal (CPR):    -0.000ns

    Location             Delay type                Incr(ns)  Path(ns)    Netlist Resource(s)
  -------------------------------------------------------------------    -------------------
                         (clock clk rise edge)        0.000     0.000 r  
                                                      0.000     0.000 r  clk (IN)
                         net (fo=4249, unset)         0.012     0.012    clk
    SLICE_X90Y104        FDRE                                         r  dest_connectivity_reg[34]/C
  -------------------------------------------------------------------    -------------------
    SLICE_X90Y104        FDRE (Prop_BFF_SLICEL_C_Q)
                                                      0.039     0.051 r  dest_connectivity_reg[34]/Q
                         net (fo=1, estimated)        0.062     0.113    dest_connectivity[34]
    SLICE_X90Y104        FDRE                                         r  src_connectivity_reg[34]/D
  -------------------------------------------------------------------    -------------------

                         (clock clk rise edge)        0.000     0.000 r  
                                                      0.000     0.000 r  clk (IN)
                         net (fo=4249, unset)         0.019     0.019    clk
    SLICE_X90Y104        FDRE                                         r  src_connectivity_reg[34]/C
                         clock pessimism              0.000     0.019    
    SLICE_X90Y104        FDRE (Hold_GFF_SLICEL_C_D)
                                                      0.046     0.065    src_connectivity_reg[34]
  -------------------------------------------------------------------
                         required time                         -0.065    
                         arrival time                           0.113    
  -------------------------------------------------------------------
                         slack                                  0.048    

Slack (MET) :             0.048ns  (arrival time - required time)
  Source:                 dest_connectivity_reg[45]/C
                            (rising edge-triggered cell FDRE clocked by clk  {rise@0.000ns fall@0.500ns period=1.000ns})
  Destination:            src_connectivity_reg[45]/D
                            (rising edge-triggered cell FDRE clocked by clk  {rise@0.000ns fall@0.500ns period=1.000ns})
  Path Group:             clk
  Path Type:              Hold (Min at Fast Process Corner)
  Requirement:            0.000ns  (clk rise@0.000ns - clk rise@0.000ns)
  Data Path Delay:        0.101ns  (logic 0.037ns (36.634%)  route 0.064ns (63.366%))
  Logic Levels:           0  
  Clock Path Skew:        0.006ns (DCD - SCD - CPR)
    Destination Clock Delay (DCD):    0.019ns
    Source Clock Delay      (SCD):    0.013ns
    Clock Pessimism Removal (CPR):    -0.000ns

    Location             Delay type                Incr(ns)  Path(ns)    Netlist Resource(s)
  -------------------------------------------------------------------    -------------------
                         (clock clk rise edge)        0.000     0.000 r  
                                                      0.000     0.000 r  clk (IN)
                         net (fo=4249, unset)         0.013     0.013    clk
    SLICE_X87Y102        FDRE                                         r  dest_connectivity_reg[45]/C
  -------------------------------------------------------------------    -------------------
    SLICE_X87Y102        FDRE (Prop_FFF_SLICEM_C_Q)
                                                      0.037     0.050 r  dest_connectivity_reg[45]/Q
                         net (fo=1, estimated)        0.064     0.114    dest_connectivity[45]
    SLICE_X87Y102        FDRE                                         r  src_connectivity_reg[45]/D
  -------------------------------------------------------------------    -------------------

                         (clock clk rise edge)        0.000     0.000 r  
                                                      0.000     0.000 r  clk (IN)
                         net (fo=4249, unset)         0.019     0.019    clk
    SLICE_X87Y102        FDRE                                         r  src_connectivity_reg[45]/C
                         clock pessimism              0.000     0.019    
    SLICE_X87Y102        FDRE (Hold_BFF2_SLICEM_C_D)
                                                      0.047     0.066    src_connectivity_reg[45]
  -------------------------------------------------------------------
                         required time                         -0.066    
                         arrival time                           0.114    
  -------------------------------------------------------------------
                         slack                                  0.048    

Slack (MET) :             0.049ns  (arrival time - required time)
  Source:                 dest_connectivity_reg[14]/C
                            (rising edge-triggered cell FDRE clocked by clk  {rise@0.000ns fall@0.500ns period=1.000ns})
  Destination:            src_connectivity_reg[14]/D
                            (rising edge-triggered cell FDRE clocked by clk  {rise@0.000ns fall@0.500ns period=1.000ns})
  Path Group:             clk
  Path Type:              Hold (Min at Fast Process Corner)
  Requirement:            0.000ns  (clk rise@0.000ns - clk rise@0.000ns)
  Data Path Delay:        0.102ns  (logic 0.039ns (38.235%)  route 0.063ns (61.765%))
  Logic Levels:           0  
  Clock Path Skew:        0.006ns (DCD - SCD - CPR)
    Destination Clock Delay (DCD):    0.019ns
    Source Clock Delay      (SCD):    0.013ns
    Clock Pessimism Removal (CPR):    -0.000ns

    Location             Delay type                Incr(ns)  Path(ns)    Netlist Resource(s)
  -------------------------------------------------------------------    -------------------
                         (clock clk rise edge)        0.000     0.000 r  
                                                      0.000     0.000 r  clk (IN)
                         net (fo=4249, unset)         0.013     0.013    clk
    SLICE_X87Y102        FDRE                                         r  dest_connectivity_reg[14]/C
  -------------------------------------------------------------------    -------------------
    SLICE_X87Y102        FDRE (Prop_GFF_SLICEM_C_Q)
                                                      0.039     0.052 r  dest_connectivity_reg[14]/Q
                         net (fo=1, estimated)        0.063     0.115    dest_connectivity[14]
    SLICE_X87Y102        FDRE                                         r  src_connectivity_reg[14]/D
  -------------------------------------------------------------------    -------------------

                         (clock clk rise edge)        0.000     0.000 r  
                                                      0.000     0.000 r  clk (IN)
                         net (fo=4249, unset)         0.019     0.019    clk
    SLICE_X87Y102        FDRE                                         r  src_connectivity_reg[14]/C
                         clock pessimism              0.000     0.019    
    SLICE_X87Y102        FDRE (Hold_AFF2_SLICEM_C_D)
                                                      0.047     0.066    src_connectivity_reg[14]
  -------------------------------------------------------------------
                         required time                         -0.066    
                         arrival time                           0.115    
  -------------------------------------------------------------------
                         slack                                  0.049    

Slack (MET) :             0.049ns  (arrival time - required time)
  Source:                 dest_connectivity_reg[31]/C
                            (rising edge-triggered cell FDRE clocked by clk  {rise@0.000ns fall@0.500ns period=1.000ns})
  Destination:            src_connectivity_reg[31]/D
                            (rising edge-triggered cell FDRE clocked by clk  {rise@0.000ns fall@0.500ns period=1.000ns})
  Path Group:             clk
  Path Type:              Hold (Min at Fast Process Corner)
  Requirement:            0.000ns  (clk rise@0.000ns - clk rise@0.000ns)
  Data Path Delay:        0.102ns  (logic 0.039ns (38.235%)  route 0.063ns (61.765%))
  Logic Levels:           0  
  Clock Path Skew:        0.006ns (DCD - SCD - CPR)
    Destination Clock Delay (DCD):    0.019ns
    Source Clock Delay      (SCD):    0.013ns
    Clock Pessimism Removal (CPR):    -0.000ns

    Location             Delay type                Incr(ns)  Path(ns)    Netlist Resource(s)
  -------------------------------------------------------------------    -------------------
                         (clock clk rise edge)        0.000     0.000 r  
                                                      0.000     0.000 r  clk (IN)
                         net (fo=4249, unset)         0.013     0.013    clk
    SLICE_X77Y104        FDRE                                         r  dest_connectivity_reg[31]/C
  -------------------------------------------------------------------    -------------------
    SLICE_X77Y104        FDRE (Prop_GFF_SLICEM_C_Q)
                                                      0.039     0.052 r  dest_connectivity_reg[31]/Q
                         net (fo=1, estimated)        0.063     0.115    dest_connectivity[31]
    SLICE_X77Y104        FDRE                                         r  src_connectivity_reg[31]/D
  -------------------------------------------------------------------    -------------------

                         (clock clk rise edge)        0.000     0.000 r  
                                                      0.000     0.000 r  clk (IN)
                         net (fo=4249, unset)         0.019     0.019    clk
    SLICE_X77Y104        FDRE                                         r  src_connectivity_reg[31]/C
                         clock pessimism              0.000     0.019    
    SLICE_X77Y104        FDRE (Hold_AFF2_SLICEM_C_D)
                                                      0.047     0.066    src_connectivity_reg[31]
  -------------------------------------------------------------------
                         required time                         -0.066    
                         arrival time                           0.115    
  -------------------------------------------------------------------
                         slack                                  0.049    

Slack (MET) :             0.051ns  (arrival time - required time)
  Source:                 dest_connectivity_reg[47]/C
                            (rising edge-triggered cell FDRE clocked by clk  {rise@0.000ns fall@0.500ns period=1.000ns})
  Destination:            src_connectivity_reg[47]/D
                            (rising edge-triggered cell FDRE clocked by clk  {rise@0.000ns fall@0.500ns period=1.000ns})
  Path Group:             clk
  Path Type:              Hold (Min at Fast Process Corner)
  Requirement:            0.000ns  (clk rise@0.000ns - clk rise@0.000ns)
  Data Path Delay:        0.104ns  (logic 0.038ns (36.538%)  route 0.066ns (63.462%))
  Logic Levels:           0  
  Clock Path Skew:        0.006ns (DCD - SCD - CPR)
    Destination Clock Delay (DCD):    0.019ns
    Source Clock Delay      (SCD):    0.013ns
    Clock Pessimism Removal (CPR):    -0.000ns

    Location             Delay type                Incr(ns)  Path(ns)    Netlist Resource(s)
  -------------------------------------------------------------------    -------------------
                         (clock clk rise edge)        0.000     0.000 r  
                                                      0.000     0.000 r  clk (IN)
                         net (fo=4249, unset)         0.013     0.013    clk
    SLICE_X87Y105        FDRE                                         r  dest_connectivity_reg[47]/C
  -------------------------------------------------------------------    -------------------
    SLICE_X87Y105        FDRE (Prop_AFF_SLICEM_C_Q)
                                                      0.038     0.051 r  dest_connectivity_reg[47]/Q
                         net (fo=1, estimated)        0.066     0.117    dest_connectivity[47]
    SLICE_X87Y105        FDRE                                         r  src_connectivity_reg[47]/D
  -------------------------------------------------------------------    -------------------

                         (clock clk rise edge)        0.000     0.000 r  
                                                      0.000     0.000 r  clk (IN)
                         net (fo=4249, unset)         0.019     0.019    clk
    SLICE_X87Y105        FDRE                                         r  src_connectivity_reg[47]/C
                         clock pessimism              0.000     0.019    
    SLICE_X87Y105        FDRE (Hold_EFF2_SLICEM_C_D)
                                                      0.047     0.066    src_connectivity_reg[47]
  -------------------------------------------------------------------
                         required time                         -0.066    
                         arrival time                           0.117    
  -------------------------------------------------------------------
                         slack                                  0.051    

Slack (MET) :             0.052ns  (arrival time - required time)
  Source:                 dest_connectivity_reg[50]/C
                            (rising edge-triggered cell FDRE clocked by clk  {rise@0.000ns fall@0.500ns period=1.000ns})
  Destination:            src_connectivity_reg[50]/D
                            (rising edge-triggered cell FDRE clocked by clk  {rise@0.000ns fall@0.500ns period=1.000ns})
  Path Group:             clk
  Path Type:              Hold (Min at Fast Process Corner)
  Requirement:            0.000ns  (clk rise@0.000ns - clk rise@0.000ns)
  Data Path Delay:        0.105ns  (logic 0.038ns (36.190%)  route 0.067ns (63.810%))
  Logic Levels:           0  
  Clock Path Skew:        0.006ns (DCD - SCD - CPR)
    Destination Clock Delay (DCD):    0.019ns
    Source Clock Delay      (SCD):    0.013ns
    Clock Pessimism Removal (CPR):    -0.000ns

    Location             Delay type                Incr(ns)  Path(ns)    Netlist Resource(s)
  -------------------------------------------------------------------    -------------------
                         (clock clk rise edge)        0.000     0.000 r  
                                                      0.000     0.000 r  clk (IN)
                         net (fo=4249, unset)         0.013     0.013    clk
    SLICE_X91Y104        FDRE                                         r  dest_connectivity_reg[50]/C
  -------------------------------------------------------------------    -------------------
    SLICE_X91Y104        FDRE (Prop_AFF_SLICEM_C_Q)
                                                      0.038     0.051 r  dest_connectivity_reg[50]/Q
                         net (fo=1, estimated)        0.067     0.118    dest_connectivity[50]
    SLICE_X91Y104        FDRE                                         r  src_connectivity_reg[50]/D
  -------------------------------------------------------------------    -------------------

                         (clock clk rise edge)        0.000     0.000 r  
                                                      0.000     0.000 r  clk (IN)
                         net (fo=4249, unset)         0.019     0.019    clk
    SLICE_X91Y104        FDRE                                         r  src_connectivity_reg[50]/C
                         clock pessimism              0.000     0.019    
    SLICE_X91Y104        FDRE (Hold_FFF2_SLICEM_C_D)
                                                      0.047     0.066    src_connectivity_reg[50]
  -------------------------------------------------------------------
                         required time                         -0.066    
                         arrival time                           0.118    
  -------------------------------------------------------------------
                         slack                                  0.052    





Pulse Width Checks
--------------------------------------------------------------------------------------
Clock Name:         clk
Waveform(ns):       { 0.000 0.500 }
Period(ns):         1.000
Sources:            { clk }

Check Type        Corner  Lib Pin  Reference Pin  Required(ns)  Actual(ns)  Slack(ns)  Location       Pin
Min Period        n/a     FDSE/C   n/a            0.550         1.000       0.450      SLICE_X88Y103  counter_reg[0]/C
Min Period        n/a     FDSE/C   n/a            0.550         1.000       0.450      SLICE_X88Y104  counter_reg[1]/C
Min Period        n/a     FDSE/C   n/a            0.550         1.000       0.450      SLICE_X88Y104  counter_reg[2]/C
Min Period        n/a     FDSE/C   n/a            0.550         1.000       0.450      SLICE_X88Y104  counter_reg[3]/C
Min Period        n/a     FDRE/C   n/a            0.550         1.000       0.450      SLICE_X90Y104  dest_connectivity_reg[0]/C
Min Period        n/a     FDRE/C   n/a            0.550         1.000       0.450      SLICE_X89Y103  dest_connectivity_reg[10]/C
Min Period        n/a     FDRE/C   n/a            0.550         1.000       0.450      SLICE_X77Y104  dest_connectivity_reg[11]/C
Min Period        n/a     FDRE/C   n/a            0.550         1.000       0.450      SLICE_X87Y101  dest_connectivity_reg[12]/C
Min Period        n/a     FDRE/C   n/a            0.550         1.000       0.450      SLICE_X87Y102  dest_connectivity_reg[13]/C
Min Period        n/a     FDRE/C   n/a            0.550         1.000       0.450      SLICE_X87Y102  dest_connectivity_reg[14]/C
Low Pulse Width   Slow    FDSE/C   n/a            0.275         0.500       0.225      SLICE_X88Y103  counter_reg[0]/C
Low Pulse Width   Fast    FDSE/C   n/a            0.275         0.500       0.225      SLICE_X88Y103  counter_reg[0]/C
Low Pulse Width   Slow    FDSE/C   n/a            0.275         0.500       0.225      SLICE_X88Y104  counter_reg[1]/C
Low Pulse Width   Fast    FDSE/C   n/a            0.275         0.500       0.225      SLICE_X88Y104  counter_reg[1]/C
Low Pulse Width   Slow    FDSE/C   n/a            0.275         0.500       0.225      SLICE_X88Y104  counter_reg[2]/C
Low Pulse Width   Fast    FDSE/C   n/a            0.275         0.500       0.225      SLICE_X88Y104  counter_reg[2]/C
Low Pulse Width   Slow    FDSE/C   n/a            0.275         0.500       0.225      SLICE_X88Y104  counter_reg[3]/C
Low Pulse Width   Fast    FDSE/C   n/a            0.275         0.500       0.225      SLICE_X88Y104  counter_reg[3]/C
Low Pulse Width   Slow    FDRE/C   n/a            0.275         0.500       0.225      SLICE_X90Y104  dest_connectivity_reg[0]/C
Low Pulse Width   Fast    FDRE/C   n/a            0.275         0.500       0.225      SLICE_X90Y104  dest_connectivity_reg[0]/C
High Pulse Width  Slow    FDSE/C   n/a            0.275         0.500       0.225      SLICE_X88Y103  counter_reg[0]/C
High Pulse Width  Fast    FDSE/C   n/a            0.275         0.500       0.225      SLICE_X88Y103  counter_reg[0]/C
High Pulse Width  Slow    FDSE/C   n/a            0.275         0.500       0.225      SLICE_X88Y104  counter_reg[1]/C
High Pulse Width  Fast    FDSE/C   n/a            0.275         0.500       0.225      SLICE_X88Y104  counter_reg[1]/C
High Pulse Width  Slow    FDSE/C   n/a            0.275         0.500       0.225      SLICE_X88Y104  counter_reg[2]/C
High Pulse Width  Fast    FDSE/C   n/a            0.275         0.500       0.225      SLICE_X88Y104  counter_reg[2]/C
High Pulse Width  Slow    FDSE/C   n/a            0.275         0.500       0.225      SLICE_X88Y104  counter_reg[3]/C
High Pulse Width  Fast    FDSE/C   n/a            0.275         0.500       0.225      SLICE_X88Y104  counter_reg[3]/C
High Pulse Width  Slow    FDRE/C   n/a            0.275         0.500       0.225      SLICE_X90Y104  dest_connectivity_reg[0]/C
High Pulse Width  Fast    FDRE/C   n/a            0.275         0.500       0.225      SLICE_X90Y104  dest_connectivity_reg[0]/C



