Copyright 1986-2022 Xilinx, Inc. All Rights Reserved. Copyright 2022-2023 Advanced Micro Devices, Inc. All Rights Reserved.
--------------------------------------------------------------------------------------------------------------------------------------------------
| Tool Version      : Vivado v.2023.1 (lin64) Build 3865809 Sun May  7 15:04:56 MDT 2023
| Date              : Sat Mar 30 18:42:46 2024
| Host              : miner-ws running 64-bit Ubuntu 20.04.6 LTS
| Command           : report_timing_summary -max_paths 10 -file post_route_timing.txt
| Design            : xconnect
| Device            : xcu250-figd2104
| Speed File        : -2  PRODUCTION 1.28 03-30-2022
| Design State      : Physopt postRoute
| Temperature Grade : E
--------------------------------------------------------------------------------------------------------------------------------------------------

Timing Summary Report

------------------------------------------------------------------------------------------------
| Timer Settings
| --------------
------------------------------------------------------------------------------------------------

  Enable Multi Corner Analysis               :  Yes
  Enable Pessimism Removal                   :  Yes
  Pessimism Removal Resolution               :  Nearest Common Node
  Enable Input Delay Default Clock           :  No
  Enable Preset / Clear Arcs                 :  No
  Disable Flight Delays                      :  No
  Ignore I/O Paths                           :  No
  Timing Early Launch at Borrowing Latches   :  No
  Borrow Time for Max Delay Exceptions       :  Yes
  Merge Timing Exceptions                    :  Yes

  Corner  Analyze    Analyze    
  Name    Max Paths  Min Paths  
  ------  ---------  ---------  
  Slow    Yes        Yes        
  Fast    Yes        Yes        


------------------------------------------------------------------------------------------------
| Report Methodology
| ------------------
------------------------------------------------------------------------------------------------

No report available as report_methodology has not been run prior. Run report_methodology on the current design for the summary of methodology violations.



check_timing report

Table of Contents
-----------------
1. checking no_clock (0)
2. checking constant_clock (0)
3. checking pulse_width_clock (0)
4. checking unconstrained_internal_endpoints (0)
5. checking no_input_delay (8385)
6. checking no_output_delay (8192)
7. checking multiple_clock (0)
8. checking generated_clocks (0)
9. checking loops (0)
10. checking partial_input_delay (0)
11. checking partial_output_delay (0)
12. checking latch_loops (0)

1. checking no_clock (0)
------------------------
 There are 0 register/latch pins with no clock.


2. checking constant_clock (0)
------------------------------
 There are 0 register/latch pins with constant_clock.


3. checking pulse_width_clock (0)
---------------------------------
 There are 0 register/latch pins which need pulse_width check


4. checking unconstrained_internal_endpoints (0)
------------------------------------------------
 There are 0 pins that are not constrained for maximum delay.

 There are 0 pins that are not constrained for maximum delay due to constant clock.


5. checking no_input_delay (8385)
---------------------------------
 There are 8385 input ports with no input delay specified. (HIGH)

 There are 0 input ports with no input delay but user has a false path constraint.


6. checking no_output_delay (8192)
----------------------------------
 There are 8192 ports with no output delay specified. (HIGH)

 There are 0 ports with no output delay but user has a false path constraint

 There are 0 ports with no output delay but with a timing clock defined on it or propagating through it


7. checking multiple_clock (0)
------------------------------
 There are 0 register/latch pins with multiple clocks.


8. checking generated_clocks (0)
--------------------------------
 There are 0 generated clocks that are not connected to a clock source.


9. checking loops (0)
---------------------
 There are 0 combinational loops in the design.


10. checking partial_input_delay (0)
------------------------------------
 There are 0 input ports with partial input delay specified.


11. checking partial_output_delay (0)
-------------------------------------
 There are 0 ports with partial output delay specified.


12. checking latch_loops (0)
----------------------------
 There are 0 combinational latch loops in the design through latch input



------------------------------------------------------------------------------------------------
| Design Timing Summary
| ---------------------
------------------------------------------------------------------------------------------------

    WNS(ns)      TNS(ns)  TNS Failing Endpoints  TNS Total Endpoints      WHS(ns)      THS(ns)  THS Failing Endpoints  THS Total Endpoints     WPWS(ns)     TPWS(ns)  TPWS Failing Endpoints  TPWS Total Endpoints  
    -------      -------  ---------------------  -------------------      -------      -------  ---------------------  -------------------     --------     --------  ----------------------  --------------------  
     -0.928    -6165.808                   8318                 8451        0.072        0.000                      0                 8451        0.225        0.000                       0                  8451  


Timing constraints are not met.


------------------------------------------------------------------------------------------------
| Clock Summary
| -------------
------------------------------------------------------------------------------------------------

Clock  Waveform(ns)         Period(ns)      Frequency(MHz)
-----  ------------         ----------      --------------
clk    {0.000 0.500}        1.000           1000.000        


------------------------------------------------------------------------------------------------
| Intra Clock Table
| -----------------
------------------------------------------------------------------------------------------------

Clock             WNS(ns)      TNS(ns)  TNS Failing Endpoints  TNS Total Endpoints      WHS(ns)      THS(ns)  THS Failing Endpoints  THS Total Endpoints     WPWS(ns)     TPWS(ns)  TPWS Failing Endpoints  TPWS Total Endpoints  
-----             -------      -------  ---------------------  -------------------      -------      -------  ---------------------  -------------------     --------     --------  ----------------------  --------------------  
clk                -0.928    -6165.808                   8318                 8451        0.072        0.000                      0                 8451        0.225        0.000                       0                  8451  


------------------------------------------------------------------------------------------------
| Inter Clock Table
| -----------------
------------------------------------------------------------------------------------------------

From Clock    To Clock          WNS(ns)      TNS(ns)  TNS Failing Endpoints  TNS Total Endpoints      WHS(ns)      THS(ns)  THS Failing Endpoints  THS Total Endpoints  
----------    --------          -------      -------  ---------------------  -------------------      -------      -------  ---------------------  -------------------  


------------------------------------------------------------------------------------------------
| Other Path Groups Table
| -----------------------
------------------------------------------------------------------------------------------------

Path Group    From Clock    To Clock          WNS(ns)      TNS(ns)  TNS Failing Endpoints  TNS Total Endpoints      WHS(ns)      THS(ns)  THS Failing Endpoints  THS Total Endpoints  
----------    ----------    --------          -------      -------  ---------------------  -------------------      -------      -------  ---------------------  -------------------  


------------------------------------------------------------------------------------------------
| Timing Details
| --------------
------------------------------------------------------------------------------------------------


---------------------------------------------------------------------------------------------------
From Clock:  clk
  To Clock:  clk

Setup :         8318  Failing Endpoints,  Worst Slack       -0.928ns,  Total Violation    -6165.808ns
Hold  :            0  Failing Endpoints,  Worst Slack        0.072ns,  Total Violation        0.000ns
PW    :            0  Failing Endpoints,  Worst Slack        0.225ns,  Total Violation        0.000ns
---------------------------------------------------------------------------------------------------


Max Delay Paths
--------------------------------------------------------------------------------------
Slack (VIOLATED) :        -0.928ns  (required time - arrival time)
  Source:                 in_out_counter_reg[3]_rep__3/C
                            (rising edge-triggered cell FDRE clocked by clk  {rise@0.000ns fall@0.500ns period=1.000ns})
  Destination:            output_pes_data_reg[5262]/D
                            (rising edge-triggered cell FDRE clocked by clk  {rise@0.000ns fall@0.500ns period=1.000ns})
  Path Group:             clk
  Path Type:              Setup (Max at Slow Process Corner)
  Requirement:            1.000ns  (clk rise@1.000ns - clk rise@0.000ns)
  Data Path Delay:        1.908ns  (logic 0.479ns (25.111%)  route 1.429ns (74.889%))
  Logic Levels:           5  (LUT3=1 LUT5=3 LUT6=1)
  Clock Path Skew:        -0.010ns (DCD - SCD + CPR)
    Destination Clock Delay (DCD):    0.020ns = ( 1.020 - 1.000 ) 
    Source Clock Delay      (SCD):    0.030ns
    Clock Pessimism Removal (CPR):    0.000ns
  Clock Uncertainty:      0.035ns  ((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE
    Total System Jitter     (TSJ):    0.071ns
    Total Input Jitter      (TIJ):    0.000ns
    Discrete Jitter          (DJ):    0.000ns
    Phase Error              (PE):    0.000ns

    Location             Delay type                Incr(ns)  Path(ns)    Netlist Resource(s)
  -------------------------------------------------------------------    -------------------
                         (clock clk rise edge)        0.000     0.000 r  
                                                      0.000     0.000 r  clk (IN)
                         net (fo=8450, unset)         0.030     0.030    clk
    SLICE_X149Y67        FDRE                                         r  in_out_counter_reg[3]_rep__3/C
  -------------------------------------------------------------------    -------------------
    SLICE_X149Y67        FDRE (Prop_EFF_SLICEM_C_Q)
                                                      0.076     0.106 r  in_out_counter_reg[3]_rep__3/Q
                         net (fo=5, routed)           0.101     0.207    in_out_counter_reg[3]_rep__3_n_0
    SLICE_X149Y67        LUT3 (Prop_D6LUT_SLICEM_I1_O)
                                                      0.037     0.244 r  output_pes_data[7423]_i_49/O
                         net (fo=256, routed)         0.746     0.991    output_pes_data61_out[1]
    SLICE_X166Y53        LUT6 (Prop_H6LUT_SLICEM_I4_O)
                                                      0.053     1.044 r  output_pes_data[7310]_i_14/O
                         net (fo=2, routed)           0.248     1.291    output_pes_data[7310]_i_14_n_0
    SLICE_X168Y50        LUT5 (Prop_E6LUT_SLICEL_I3_O)
                                                      0.090     1.381 r  output_pes_data[7310]_i_9/O
                         net (fo=2, routed)           0.144     1.525    levels_input_data[3][11][142]
    SLICE_X169Y49        LUT5 (Prop_A6LUT_SLICEL_I4_O)
                                                      0.124     1.649 r  output_pes_data[5262]_i_2/O
                         net (fo=2, routed)           0.140     1.790    levels_input_data[4][11][142]
    SLICE_X170Y48        LUT5 (Prop_D6LUT_SLICEL_I0_O)
                                                      0.099     1.889 r  output_pes_data[5262]_i_1/O
                         net (fo=1, routed)           0.049     1.938    levels_input_data[5][11][142]
    SLICE_X170Y48        FDRE                                         r  output_pes_data_reg[5262]/D
  -------------------------------------------------------------------    -------------------

                         (clock clk rise edge)        1.000     1.000 r  
                                                      0.000     1.000 r  clk (IN)
                         net (fo=8450, unset)         0.020     1.020    clk
    SLICE_X170Y48        FDRE                                         r  output_pes_data_reg[5262]/C
                         clock pessimism              0.000     1.020    
                         clock uncertainty           -0.035     0.985    
    SLICE_X170Y48        FDRE (Setup_DFF_SLICEL_C_D)
                                                      0.025     1.010    output_pes_data_reg[5262]
  -------------------------------------------------------------------
                         required time                          1.010    
                         arrival time                          -1.938    
  -------------------------------------------------------------------
                         slack                                 -0.928    

Slack (VIOLATED) :        -0.927ns  (required time - arrival time)
  Source:                 in_out_counter_reg[3]_rep__3/C
                            (rising edge-triggered cell FDRE clocked by clk  {rise@0.000ns fall@0.500ns period=1.000ns})
  Destination:            output_pes_data_reg[2125]/D
                            (rising edge-triggered cell FDRE clocked by clk  {rise@0.000ns fall@0.500ns period=1.000ns})
  Path Group:             clk
  Path Type:              Setup (Max at Slow Process Corner)
  Requirement:            1.000ns  (clk rise@1.000ns - clk rise@0.000ns)
  Data Path Delay:        1.907ns  (logic 0.496ns (26.010%)  route 1.411ns (73.990%))
  Logic Levels:           5  (LUT3=1 LUT5=3 LUT6=1)
  Clock Path Skew:        -0.010ns (DCD - SCD + CPR)
    Destination Clock Delay (DCD):    0.020ns = ( 1.020 - 1.000 ) 
    Source Clock Delay      (SCD):    0.030ns
    Clock Pessimism Removal (CPR):    0.000ns
  Clock Uncertainty:      0.035ns  ((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE
    Total System Jitter     (TSJ):    0.071ns
    Total Input Jitter      (TIJ):    0.000ns
    Discrete Jitter          (DJ):    0.000ns
    Phase Error              (PE):    0.000ns

    Location             Delay type                Incr(ns)  Path(ns)    Netlist Resource(s)
  -------------------------------------------------------------------    -------------------
                         (clock clk rise edge)        0.000     0.000 r  
                                                      0.000     0.000 r  clk (IN)
                         net (fo=8450, unset)         0.030     0.030    clk
    SLICE_X149Y67        FDRE                                         r  in_out_counter_reg[3]_rep__3/C
  -------------------------------------------------------------------    -------------------
    SLICE_X149Y67        FDRE (Prop_EFF_SLICEM_C_Q)
                                                      0.076     0.106 r  in_out_counter_reg[3]_rep__3/Q
                         net (fo=5, routed)           0.102     0.208    in_out_counter_reg[3]_rep__3_n_0
    SLICE_X149Y67        LUT3 (Prop_A6LUT_SLICEM_I1_O)
                                                      0.038     0.246 r  output_pes_data[7423]_i_52/O
                         net (fo=258, routed)         0.788     1.035    output_pes_data5[1]
    SLICE_X129Y40        LUT6 (Prop_G6LUT_SLICEM_I4_O)
                                                      0.037     1.072 r  output_pes_data[7245]_i_15/O
                         net (fo=2, routed)           0.111     1.183    output_pes_data[7245]_i_15_n_0
    SLICE_X128Y40        LUT5 (Prop_F6LUT_SLICEM_I3_O)
                                                      0.098     1.281 r  output_pes_data[6221]_i_5/O
                         net (fo=2, routed)           0.263     1.544    levels_input_data[3][15][77]
    SLICE_X127Y37        LUT5 (Prop_G6LUT_SLICEL_I0_O)
                                                      0.123     1.667 r  output_pes_data[6221]_i_4/O
                         net (fo=2, routed)           0.098     1.765    levels_input_data[4][7][77]
    SLICE_X127Y36        LUT5 (Prop_A6LUT_SLICEL_I0_O)
                                                      0.124     1.889 r  output_pes_data[2125]_i_1/O
                         net (fo=1, routed)           0.048     1.937    p_18_out__0[2125]
    SLICE_X127Y36        FDRE                                         r  output_pes_data_reg[2125]/D
  -------------------------------------------------------------------    -------------------

                         (clock clk rise edge)        1.000     1.000 r  
                                                      0.000     1.000 r  clk (IN)
                         net (fo=8450, unset)         0.020     1.020    clk
    SLICE_X127Y36        FDRE                                         r  output_pes_data_reg[2125]/C
                         clock pessimism              0.000     1.020    
                         clock uncertainty           -0.035     0.985    
    SLICE_X127Y36        FDRE (Setup_AFF_SLICEL_C_D)
                                                      0.025     1.010    output_pes_data_reg[2125]
  -------------------------------------------------------------------
                         required time                          1.010    
                         arrival time                          -1.937    
  -------------------------------------------------------------------
                         slack                                 -0.927    

Slack (VIOLATED) :        -0.927ns  (required time - arrival time)
  Source:                 in_out_counter_reg[3]_rep__4/C
                            (rising edge-triggered cell FDRE clocked by clk  {rise@0.000ns fall@0.500ns period=1.000ns})
  Destination:            output_pes_data_reg[2994]/D
                            (rising edge-triggered cell FDRE clocked by clk  {rise@0.000ns fall@0.500ns period=1.000ns})
  Path Group:             clk
  Path Type:              Setup (Max at Slow Process Corner)
  Requirement:            1.000ns  (clk rise@1.000ns - clk rise@0.000ns)
  Data Path Delay:        1.908ns  (logic 0.482ns (25.263%)  route 1.426ns (74.737%))
  Logic Levels:           5  (LUT3=1 LUT5=3 LUT6=1)
  Clock Path Skew:        -0.009ns (DCD - SCD + CPR)
    Destination Clock Delay (DCD):    0.021ns = ( 1.021 - 1.000 ) 
    Source Clock Delay      (SCD):    0.030ns
    Clock Pessimism Removal (CPR):    0.000ns
  Clock Uncertainty:      0.035ns  ((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE
    Total System Jitter     (TSJ):    0.071ns
    Total Input Jitter      (TIJ):    0.000ns
    Discrete Jitter          (DJ):    0.000ns
    Phase Error              (PE):    0.000ns

    Location             Delay type                Incr(ns)  Path(ns)    Netlist Resource(s)
  -------------------------------------------------------------------    -------------------
                         (clock clk rise edge)        0.000     0.000 r  
                                                      0.000     0.000 r  clk (IN)
                         net (fo=8450, unset)         0.030     0.030    clk
    SLICE_X154Y95        FDRE                                         r  in_out_counter_reg[3]_rep__4/C
  -------------------------------------------------------------------    -------------------
    SLICE_X154Y95        FDRE (Prop_EFF_SLICEM_C_Q)
                                                      0.076     0.106 r  in_out_counter_reg[3]_rep__4/Q
                         net (fo=6, routed)           0.062     0.168    in_out_counter_reg[3]_rep__4_n_0
    SLICE_X154Y95        LUT3 (Prop_F5LUT_SLICEM_I1_O)
                                                      0.074     0.242 r  output_pes_data[8191]_i_59/O
                         net (fo=258, routed)         0.825     1.066    output_pes_data646_out[1]
    SLICE_X174Y123       LUT6 (Prop_D6LUT_SLICEL_I4_O)
                                                      0.036     1.102 r  output_pes_data[8114]_i_16/O
                         net (fo=2, routed)           0.258     1.360    levels_input_data[2][12][178]
    SLICE_X178Y124       LUT5 (Prop_A6LUT_SLICEL_I4_O)
                                                      0.050     1.410 r  output_pes_data[7090]_i_5/O
                         net (fo=2, routed)           0.118     1.529    output_pes_data[7090]_i_5_n_0
    SLICE_X179Y124       LUT5 (Prop_F6LUT_SLICEM_I0_O)
                                                      0.148     1.677 r  output_pes_data[7090]_i_4/O
                         net (fo=2, routed)           0.097     1.774    output_pes_data[7090]_i_4_n_0
    SLICE_X179Y127       LUT5 (Prop_C6LUT_SLICEM_I0_O)
                                                      0.098     1.872 r  output_pes_data[2994]_i_1/O
                         net (fo=1, routed)           0.066     1.938    p_18_out__1[2994]
    SLICE_X179Y127       FDRE                                         r  output_pes_data_reg[2994]/D
  -------------------------------------------------------------------    -------------------

                         (clock clk rise edge)        1.000     1.000 r  
                                                      0.000     1.000 r  clk (IN)
                         net (fo=8450, unset)         0.021     1.021    clk
    SLICE_X179Y127       FDRE                                         r  output_pes_data_reg[2994]/C
                         clock pessimism              0.000     1.021    
                         clock uncertainty           -0.035     0.986    
    SLICE_X179Y127       FDRE (Setup_CFF_SLICEM_C_D)
                                                      0.025     1.011    output_pes_data_reg[2994]
  -------------------------------------------------------------------
                         required time                          1.011    
                         arrival time                          -1.938    
  -------------------------------------------------------------------
                         slack                                 -0.927    

Slack (VIOLATED) :        -0.927ns  (required time - arrival time)
  Source:                 in_out_counter_reg[3]_rep__3/C
                            (rising edge-triggered cell FDRE clocked by clk  {rise@0.000ns fall@0.500ns period=1.000ns})
  Destination:            output_pes_data_reg[7747]/D
                            (rising edge-triggered cell FDRE clocked by clk  {rise@0.000ns fall@0.500ns period=1.000ns})
  Path Group:             clk
  Path Type:              Setup (Max at Slow Process Corner)
  Requirement:            1.000ns  (clk rise@1.000ns - clk rise@0.000ns)
  Data Path Delay:        1.907ns  (logic 0.437ns (22.920%)  route 1.470ns (77.080%))
  Logic Levels:           5  (LUT3=1 LUT5=3 LUT6=1)
  Clock Path Skew:        -0.010ns (DCD - SCD + CPR)
    Destination Clock Delay (DCD):    0.020ns = ( 1.020 - 1.000 ) 
    Source Clock Delay      (SCD):    0.030ns
    Clock Pessimism Removal (CPR):    0.000ns
  Clock Uncertainty:      0.035ns  ((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE
    Total System Jitter     (TSJ):    0.071ns
    Total Input Jitter      (TIJ):    0.000ns
    Discrete Jitter          (DJ):    0.000ns
    Phase Error              (PE):    0.000ns

    Location             Delay type                Incr(ns)  Path(ns)    Netlist Resource(s)
  -------------------------------------------------------------------    -------------------
                         (clock clk rise edge)        0.000     0.000 r  
                                                      0.000     0.000 r  clk (IN)
                         net (fo=8450, unset)         0.030     0.030    clk
    SLICE_X149Y67        FDRE                                         r  in_out_counter_reg[3]_rep__3/C
  -------------------------------------------------------------------    -------------------
    SLICE_X149Y67        FDRE (Prop_EFF_SLICEM_C_Q)
                                                      0.076     0.106 r  in_out_counter_reg[3]_rep__3/Q
                         net (fo=5, routed)           0.062     0.168    in_out_counter_reg[3]_rep__3_n_0
    SLICE_X149Y67        LUT3 (Prop_F6LUT_SLICEM_I1_O)
                                                      0.051     0.219 r  output_pes_data[7935]_i_60/O
                         net (fo=256, routed)         0.813     1.032    output_pes_data532_out[1]
    SLICE_X169Y78        LUT6 (Prop_B6LUT_SLICEL_I4_O)
                                                      0.036     1.068 r  output_pes_data[7747]_i_17/O
                         net (fo=2, routed)           0.200     1.268    output_pes_data[7747]_i_17_n_0
    SLICE_X171Y81        LUT5 (Prop_B6LUT_SLICEM_I4_O)
                                                      0.100     1.368 r  output_pes_data[7747]_i_9/O
                         net (fo=2, routed)           0.150     1.518    levels_input_data[3][9][67]
    SLICE_X172Y82        LUT5 (Prop_E6LUT_SLICEL_I0_O)
                                                      0.123     1.641 r  output_pes_data[7747]_i_4/O
                         net (fo=2, routed)           0.194     1.835    output_pes_data[7747]_i_4_n_0
    SLICE_X172Y82        LUT5 (Prop_H6LUT_SLICEL_I4_O)
                                                      0.051     1.886 r  output_pes_data[7747]_i_1/O
                         net (fo=1, routed)           0.051     1.937    p_18_out__0[7747]
    SLICE_X172Y82        FDRE                                         r  output_pes_data_reg[7747]/D
  -------------------------------------------------------------------    -------------------

                         (clock clk rise edge)        1.000     1.000 r  
                                                      0.000     1.000 r  clk (IN)
                         net (fo=8450, unset)         0.020     1.020    clk
    SLICE_X172Y82        FDRE                                         r  output_pes_data_reg[7747]/C
                         clock pessimism              0.000     1.020    
                         clock uncertainty           -0.035     0.985    
    SLICE_X172Y82        FDRE (Setup_HFF_SLICEL_C_D)
                                                      0.025     1.010    output_pes_data_reg[7747]
  -------------------------------------------------------------------
                         required time                          1.010    
                         arrival time                          -1.937    
  -------------------------------------------------------------------
                         slack                                 -0.927    

Slack (VIOLATED) :        -0.927ns  (required time - arrival time)
  Source:                 in_out_counter_reg[3]_rep__4/C
                            (rising edge-triggered cell FDRE clocked by clk  {rise@0.000ns fall@0.500ns period=1.000ns})
  Destination:            output_pes_data_reg[3840]/D
                            (rising edge-triggered cell FDRE clocked by clk  {rise@0.000ns fall@0.500ns period=1.000ns})
  Path Group:             clk
  Path Type:              Setup (Max at Slow Process Corner)
  Requirement:            1.000ns  (clk rise@1.000ns - clk rise@0.000ns)
  Data Path Delay:        1.906ns  (logic 0.510ns (26.752%)  route 1.396ns (73.248%))
  Logic Levels:           5  (LUT3=1 LUT5=3 LUT6=1)
  Clock Path Skew:        -0.010ns (DCD - SCD + CPR)
    Destination Clock Delay (DCD):    0.020ns = ( 1.020 - 1.000 ) 
    Source Clock Delay      (SCD):    0.030ns
    Clock Pessimism Removal (CPR):    0.000ns
  Clock Uncertainty:      0.035ns  ((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE
    Total System Jitter     (TSJ):    0.071ns
    Total Input Jitter      (TIJ):    0.000ns
    Discrete Jitter          (DJ):    0.000ns
    Phase Error              (PE):    0.000ns

    Location             Delay type                Incr(ns)  Path(ns)    Netlist Resource(s)
  -------------------------------------------------------------------    -------------------
                         (clock clk rise edge)        0.000     0.000 r  
                                                      0.000     0.000 r  clk (IN)
                         net (fo=8450, unset)         0.030     0.030    clk
    SLICE_X154Y95        FDRE                                         r  in_out_counter_reg[3]_rep__4/C
  -------------------------------------------------------------------    -------------------
    SLICE_X154Y95        FDRE (Prop_EFF_SLICEM_C_Q)
                                                      0.076     0.106 r  in_out_counter_reg[3]_rep__4/Q
                         net (fo=6, routed)           0.062     0.168    in_out_counter_reg[3]_rep__4_n_0
    SLICE_X154Y95        LUT3 (Prop_F5LUT_SLICEM_I1_O)
                                                      0.074     0.242 r  output_pes_data[8191]_i_59/O
                         net (fo=258, routed)         0.834     1.075    output_pes_data646_out[1]
    SLICE_X173Y121       LUT6 (Prop_D6LUT_SLICEL_I4_O)
                                                      0.036     1.111 r  output_pes_data[7936]_i_16/O
                         net (fo=2, routed)           0.205     1.317    levels_input_data[2][12][0]
    SLICE_X175Y124       LUT5 (Prop_B6LUT_SLICEM_I3_O)
                                                      0.125     1.442 r  output_pes_data[7936]_i_9/O
                         net (fo=2, routed)           0.154     1.596    output_pes_data[7936]_i_9_n_0
    SLICE_X176Y125       LUT5 (Prop_A6LUT_SLICEM_I0_O)
                                                      0.100     1.696 r  output_pes_data[7936]_i_4/O
                         net (fo=2, routed)           0.093     1.788    output_pes_data[7936]_i_4_n_0
    SLICE_X177Y125       LUT5 (Prop_D6LUT_SLICEL_I0_O)
                                                      0.099     1.887 r  output_pes_data[3840]_i_1/O
                         net (fo=1, routed)           0.049     1.936    p_18_out__1[3840]
    SLICE_X177Y125       FDRE                                         r  output_pes_data_reg[3840]/D
  -------------------------------------------------------------------    -------------------

                         (clock clk rise edge)        1.000     1.000 r  
                                                      0.000     1.000 r  clk (IN)
                         net (fo=8450, unset)         0.020     1.020    clk
    SLICE_X177Y125       FDRE                                         r  output_pes_data_reg[3840]/C
                         clock pessimism              0.000     1.020    
                         clock uncertainty           -0.035     0.985    
    SLICE_X177Y125       FDRE (Setup_DFF_SLICEL_C_D)
                                                      0.025     1.010    output_pes_data_reg[3840]
  -------------------------------------------------------------------
                         required time                          1.010    
                         arrival time                          -1.936    
  -------------------------------------------------------------------
                         slack                                 -0.927    

Slack (VIOLATED) :        -0.927ns  (required time - arrival time)
  Source:                 in_out_counter_reg[3]_rep__3/C
                            (rising edge-triggered cell FDRE clocked by clk  {rise@0.000ns fall@0.500ns period=1.000ns})
  Destination:            output_pes_data_reg[5805]/D
                            (rising edge-triggered cell FDRE clocked by clk  {rise@0.000ns fall@0.500ns period=1.000ns})
  Path Group:             clk
  Path Type:              Setup (Max at Slow Process Corner)
  Requirement:            1.000ns  (clk rise@1.000ns - clk rise@0.000ns)
  Data Path Delay:        1.907ns  (logic 0.410ns (21.495%)  route 1.497ns (78.505%))
  Logic Levels:           5  (LUT3=1 LUT5=3 LUT6=1)
  Clock Path Skew:        -0.009ns (DCD - SCD + CPR)
    Destination Clock Delay (DCD):    0.021ns = ( 1.021 - 1.000 ) 
    Source Clock Delay      (SCD):    0.030ns
    Clock Pessimism Removal (CPR):    0.000ns
  Clock Uncertainty:      0.035ns  ((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE
    Total System Jitter     (TSJ):    0.071ns
    Total Input Jitter      (TIJ):    0.000ns
    Discrete Jitter          (DJ):    0.000ns
    Phase Error              (PE):    0.000ns

    Location             Delay type                Incr(ns)  Path(ns)    Netlist Resource(s)
  -------------------------------------------------------------------    -------------------
                         (clock clk rise edge)        0.000     0.000 r  
                                                      0.000     0.000 r  clk (IN)
                         net (fo=8450, unset)         0.030     0.030    clk
    SLICE_X149Y67        FDRE                                         r  in_out_counter_reg[3]_rep__3/C
  -------------------------------------------------------------------    -------------------
    SLICE_X149Y67        FDRE (Prop_EFF_SLICEM_C_Q)
                                                      0.076     0.106 r  in_out_counter_reg[3]_rep__3/Q
                         net (fo=5, routed)           0.066     0.172    in_out_counter_reg[3]_rep__3_n_0
    SLICE_X149Y67        LUT3 (Prop_E6LUT_SLICEM_I1_O)
                                                      0.091     0.263 r  output_pes_data[7935]_i_57/O
                         net (fo=256, routed)         0.805     1.068    output_pes_data630_out[1]
    SLICE_X169Y46        LUT6 (Prop_D6LUT_SLICEL_I4_O)
                                                      0.050     1.118 r  output_pes_data[7853]_i_16/O
                         net (fo=2, routed)           0.268     1.386    output_pes_data[7853]_i_16_n_0
    SLICE_X169Y39        LUT5 (Prop_B6LUT_SLICEL_I3_O)
                                                      0.051     1.437 r  output_pes_data[7853]_i_9/O
                         net (fo=2, routed)           0.154     1.590    levels_input_data[3][9][173]
    SLICE_X171Y39        LUT5 (Prop_E6LUT_SLICEM_I4_O)
                                                      0.052     1.642 r  output_pes_data[5805]_i_2/O
                         net (fo=2, routed)           0.147     1.789    output_pes_data[5805]_i_2_n_0
    SLICE_X171Y38        LUT5 (Prop_H6LUT_SLICEM_I4_O)
                                                      0.090     1.879 r  output_pes_data[5805]_i_1/O
                         net (fo=1, routed)           0.058     1.937    levels_input_data[5][9][173]
    SLICE_X171Y38        FDRE                                         r  output_pes_data_reg[5805]/D
  -------------------------------------------------------------------    -------------------

                         (clock clk rise edge)        1.000     1.000 r  
                                                      0.000     1.000 r  clk (IN)
                         net (fo=8450, unset)         0.021     1.021    clk
    SLICE_X171Y38        FDRE                                         r  output_pes_data_reg[5805]/C
                         clock pessimism              0.000     1.021    
                         clock uncertainty           -0.035     0.986    
    SLICE_X171Y38        FDRE (Setup_HFF_SLICEM_C_D)
                                                      0.025     1.011    output_pes_data_reg[5805]
  -------------------------------------------------------------------
                         required time                          1.011    
                         arrival time                          -1.937    
  -------------------------------------------------------------------
                         slack                                 -0.927    

Slack (VIOLATED) :        -0.926ns  (required time - arrival time)
  Source:                 in_out_counter_reg[3]_rep__4/C
                            (rising edge-triggered cell FDRE clocked by clk  {rise@0.000ns fall@0.500ns period=1.000ns})
  Destination:            output_pes_data_reg[1792]/D
                            (rising edge-triggered cell FDRE clocked by clk  {rise@0.000ns fall@0.500ns period=1.000ns})
  Path Group:             clk
  Path Type:              Setup (Max at Slow Process Corner)
  Requirement:            1.000ns  (clk rise@1.000ns - clk rise@0.000ns)
  Data Path Delay:        1.907ns  (logic 0.436ns (22.868%)  route 1.471ns (77.132%))
  Logic Levels:           5  (LUT3=1 LUT5=3 LUT6=1)
  Clock Path Skew:        -0.009ns (DCD - SCD + CPR)
    Destination Clock Delay (DCD):    0.021ns = ( 1.021 - 1.000 ) 
    Source Clock Delay      (SCD):    0.030ns
    Clock Pessimism Removal (CPR):    0.000ns
  Clock Uncertainty:      0.035ns  ((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE
    Total System Jitter     (TSJ):    0.071ns
    Total Input Jitter      (TIJ):    0.000ns
    Discrete Jitter          (DJ):    0.000ns
    Phase Error              (PE):    0.000ns

    Location             Delay type                Incr(ns)  Path(ns)    Netlist Resource(s)
  -------------------------------------------------------------------    -------------------
                         (clock clk rise edge)        0.000     0.000 r  
                                                      0.000     0.000 r  clk (IN)
                         net (fo=8450, unset)         0.030     0.030    clk
    SLICE_X154Y95        FDRE                                         r  in_out_counter_reg[3]_rep__4/C
  -------------------------------------------------------------------    -------------------
    SLICE_X154Y95        FDRE (Prop_EFF_SLICEM_C_Q)
                                                      0.076     0.106 r  in_out_counter_reg[3]_rep__4/Q
                         net (fo=6, routed)           0.062     0.168    in_out_counter_reg[3]_rep__4_n_0
    SLICE_X154Y95        LUT3 (Prop_F5LUT_SLICEM_I1_O)
                                                      0.074     0.242 r  output_pes_data[8191]_i_59/O
                         net (fo=258, routed)         0.834     1.075    output_pes_data646_out[1]
    SLICE_X173Y121       LUT6 (Prop_D6LUT_SLICEL_I4_O)
                                                      0.036     1.111 r  output_pes_data[7936]_i_16/O
                         net (fo=2, routed)           0.205     1.317    levels_input_data[2][12][0]
    SLICE_X175Y124       LUT5 (Prop_B6LUT_SLICEM_I3_O)
                                                      0.125     1.442 r  output_pes_data[7936]_i_9/O
                         net (fo=2, routed)           0.198     1.640    output_pes_data[7936]_i_9_n_0
    SLICE_X176Y125       LUT5 (Prop_B6LUT_SLICEM_I4_O)
                                                      0.037     1.677 r  output_pes_data[5888]_i_2/O
                         net (fo=2, routed)           0.100     1.777    output_pes_data[5888]_i_2_n_0
    SLICE_X176Y125       LUT5 (Prop_D6LUT_SLICEM_I0_O)
                                                      0.088     1.865 r  output_pes_data[1792]_i_1/O
                         net (fo=1, routed)           0.072     1.937    p_18_out__1[1792]
    SLICE_X176Y125       FDRE                                         r  output_pes_data_reg[1792]/D
  -------------------------------------------------------------------    -------------------

                         (clock clk rise edge)        1.000     1.000 r  
                                                      0.000     1.000 r  clk (IN)
                         net (fo=8450, unset)         0.021     1.021    clk
    SLICE_X176Y125       FDRE                                         r  output_pes_data_reg[1792]/C
                         clock pessimism              0.000     1.021    
                         clock uncertainty           -0.035     0.986    
    SLICE_X176Y125       FDRE (Setup_DFF_SLICEM_C_D)
                                                      0.025     1.011    output_pes_data_reg[1792]
  -------------------------------------------------------------------
                         required time                          1.011    
                         arrival time                          -1.937    
  -------------------------------------------------------------------
                         slack                                 -0.926    

Slack (VIOLATED) :        -0.926ns  (required time - arrival time)
  Source:                 in_out_counter_reg[3]_rep__4/C
                            (rising edge-triggered cell FDRE clocked by clk  {rise@0.000ns fall@0.500ns period=1.000ns})
  Destination:            output_pes_data_reg[3961]/D
                            (rising edge-triggered cell FDRE clocked by clk  {rise@0.000ns fall@0.500ns period=1.000ns})
  Path Group:             clk
  Path Type:              Setup (Max at Slow Process Corner)
  Requirement:            1.000ns  (clk rise@1.000ns - clk rise@0.000ns)
  Data Path Delay:        1.905ns  (logic 0.537ns (28.182%)  route 1.368ns (71.818%))
  Logic Levels:           5  (LUT3=1 LUT5=3 LUT6=1)
  Clock Path Skew:        -0.010ns (DCD - SCD + CPR)
    Destination Clock Delay (DCD):    0.020ns = ( 1.020 - 1.000 ) 
    Source Clock Delay      (SCD):    0.030ns
    Clock Pessimism Removal (CPR):    0.000ns
  Clock Uncertainty:      0.035ns  ((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE
    Total System Jitter     (TSJ):    0.071ns
    Total Input Jitter      (TIJ):    0.000ns
    Discrete Jitter          (DJ):    0.000ns
    Phase Error              (PE):    0.000ns

    Location             Delay type                Incr(ns)  Path(ns)    Netlist Resource(s)
  -------------------------------------------------------------------    -------------------
                         (clock clk rise edge)        0.000     0.000 r  
                                                      0.000     0.000 r  clk (IN)
                         net (fo=8450, unset)         0.030     0.030    clk
    SLICE_X154Y95        FDRE                                         r  in_out_counter_reg[3]_rep__4/C
  -------------------------------------------------------------------    -------------------
    SLICE_X154Y95        FDRE (Prop_EFF_SLICEM_C_Q)
                                                      0.076     0.106 r  in_out_counter_reg[3]_rep__4/Q
                         net (fo=6, routed)           0.062     0.168    in_out_counter_reg[3]_rep__4_n_0
    SLICE_X154Y95        LUT3 (Prop_F6LUT_SLICEM_I1_O)
                                                      0.051     0.219 r  output_pes_data[8191]_i_62/O
                         net (fo=256, routed)         0.888     1.106    output_pes_data548_out[1]
    SLICE_X182Y116       LUT6 (Prop_G6LUT_SLICEM_I4_O)
                                                      0.037     1.143 r  output_pes_data[8057]_i_17/O
                         net (fo=2, routed)           0.108     1.251    levels_input_data[2][8][121]
    SLICE_X182Y114       LUT5 (Prop_E6LUT_SLICEM_I4_O)
                                                      0.100     1.351 r  output_pes_data[8057]_i_9/O
                         net (fo=2, routed)           0.144     1.495    output_pes_data[8057]_i_9_n_0
    SLICE_X183Y116       LUT5 (Prop_E6LUT_SLICEL_I0_O)
                                                      0.123     1.618 r  output_pes_data[8057]_i_4/O
                         net (fo=2, routed)           0.117     1.734    output_pes_data[8057]_i_4_n_0
    SLICE_X183Y116       LUT5 (Prop_H6LUT_SLICEL_I0_O)
                                                      0.150     1.884 r  output_pes_data[3961]_i_1/O
                         net (fo=1, routed)           0.051     1.935    p_18_out__1[3961]
    SLICE_X183Y116       FDRE                                         r  output_pes_data_reg[3961]/D
  -------------------------------------------------------------------    -------------------

                         (clock clk rise edge)        1.000     1.000 r  
                                                      0.000     1.000 r  clk (IN)
                         net (fo=8450, unset)         0.020     1.020    clk
    SLICE_X183Y116       FDRE                                         r  output_pes_data_reg[3961]/C
                         clock pessimism              0.000     1.020    
                         clock uncertainty           -0.035     0.985    
    SLICE_X183Y116       FDRE (Setup_HFF_SLICEL_C_D)
                                                      0.025     1.010    output_pes_data_reg[3961]
  -------------------------------------------------------------------
                         required time                          1.010    
                         arrival time                          -1.935    
  -------------------------------------------------------------------
                         slack                                 -0.926    

Slack (VIOLATED) :        -0.926ns  (required time - arrival time)
  Source:                 in_out_counter_reg[3]_rep__3/C
                            (rising edge-triggered cell FDRE clocked by clk  {rise@0.000ns fall@0.500ns period=1.000ns})
  Destination:            output_pes_data_reg[4174]/D
                            (rising edge-triggered cell FDRE clocked by clk  {rise@0.000ns fall@0.500ns period=1.000ns})
  Path Group:             clk
  Path Type:              Setup (Max at Slow Process Corner)
  Requirement:            1.000ns  (clk rise@1.000ns - clk rise@0.000ns)
  Data Path Delay:        1.905ns  (logic 0.512ns (26.872%)  route 1.393ns (73.128%))
  Logic Levels:           5  (LUT3=1 LUT5=3 LUT6=1)
  Clock Path Skew:        -0.010ns (DCD - SCD + CPR)
    Destination Clock Delay (DCD):    0.020ns = ( 1.020 - 1.000 ) 
    Source Clock Delay      (SCD):    0.030ns
    Clock Pessimism Removal (CPR):    0.000ns
  Clock Uncertainty:      0.035ns  ((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE
    Total System Jitter     (TSJ):    0.071ns
    Total Input Jitter      (TIJ):    0.000ns
    Discrete Jitter          (DJ):    0.000ns
    Phase Error              (PE):    0.000ns

    Location             Delay type                Incr(ns)  Path(ns)    Netlist Resource(s)
  -------------------------------------------------------------------    -------------------
                         (clock clk rise edge)        0.000     0.000 r  
                                                      0.000     0.000 r  clk (IN)
                         net (fo=8450, unset)         0.030     0.030    clk
    SLICE_X149Y67        FDRE                                         r  in_out_counter_reg[3]_rep__3/C
  -------------------------------------------------------------------    -------------------
    SLICE_X149Y67        FDRE (Prop_EFF_SLICEM_C_Q)
                                                      0.076     0.106 r  in_out_counter_reg[3]_rep__3/Q
                         net (fo=5, routed)           0.102     0.208    in_out_counter_reg[3]_rep__3_n_0
    SLICE_X149Y67        LUT3 (Prop_A6LUT_SLICEM_I1_O)
                                                      0.038     0.246 r  output_pes_data[7423]_i_52/O
                         net (fo=258, routed)         0.661     0.908    output_pes_data5[1]
    SLICE_X138Y53        LUT6 (Prop_F6LUT_SLICEL_I4_O)
                                                      0.123     1.031 r  output_pes_data[7246]_i_15/O
                         net (fo=2, routed)           0.158     1.189    output_pes_data[7246]_i_15_n_0
    SLICE_X138Y51        LUT5 (Prop_C6LUT_SLICEL_I3_O)
                                                      0.035     1.224 r  output_pes_data[6222]_i_5/O
                         net (fo=2, routed)           0.221     1.445    levels_input_data[3][15][78]
    SLICE_X136Y48        LUT5 (Prop_H6LUT_SLICEL_I4_O)
                                                      0.150     1.595 r  output_pes_data[4174]_i_2/O
                         net (fo=2, routed)           0.203     1.797    levels_input_data[4][15][78]
    SLICE_X134Y45        LUT5 (Prop_A6LUT_SLICEL_I0_O)
                                                      0.090     1.887 r  output_pes_data[4174]_i_1/O
                         net (fo=1, routed)           0.048     1.935    levels_input_data[5][15][78]
    SLICE_X134Y45        FDRE                                         r  output_pes_data_reg[4174]/D
  -------------------------------------------------------------------    -------------------

                         (clock clk rise edge)        1.000     1.000 r  
                                                      0.000     1.000 r  clk (IN)
                         net (fo=8450, unset)         0.020     1.020    clk
    SLICE_X134Y45        FDRE                                         r  output_pes_data_reg[4174]/C
                         clock pessimism              0.000     1.020    
                         clock uncertainty           -0.035     0.985    
    SLICE_X134Y45        FDRE (Setup_AFF_SLICEL_C_D)
                                                      0.025     1.010    output_pes_data_reg[4174]
  -------------------------------------------------------------------
                         required time                          1.010    
                         arrival time                          -1.935    
  -------------------------------------------------------------------
                         slack                                 -0.926    

Slack (VIOLATED) :        -0.925ns  (required time - arrival time)
  Source:                 in_out_counter_reg[3]_rep__4/C
                            (rising edge-triggered cell FDRE clocked by clk  {rise@0.000ns fall@0.500ns period=1.000ns})
  Destination:            output_pes_data_reg[5965]/D
                            (rising edge-triggered cell FDRE clocked by clk  {rise@0.000ns fall@0.500ns period=1.000ns})
  Path Group:             clk
  Path Type:              Setup (Max at Slow Process Corner)
  Requirement:            1.000ns  (clk rise@1.000ns - clk rise@0.000ns)
  Data Path Delay:        1.905ns  (logic 0.571ns (29.973%)  route 1.334ns (70.027%))
  Logic Levels:           5  (LUT3=1 LUT5=3 LUT6=1)
  Clock Path Skew:        -0.010ns (DCD - SCD + CPR)
    Destination Clock Delay (DCD):    0.020ns = ( 1.020 - 1.000 ) 
    Source Clock Delay      (SCD):    0.030ns
    Clock Pessimism Removal (CPR):    0.000ns
  Clock Uncertainty:      0.035ns  ((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE
    Total System Jitter     (TSJ):    0.071ns
    Total Input Jitter      (TIJ):    0.000ns
    Discrete Jitter          (DJ):    0.000ns
    Phase Error              (PE):    0.000ns

    Location             Delay type                Incr(ns)  Path(ns)    Netlist Resource(s)
  -------------------------------------------------------------------    -------------------
                         (clock clk rise edge)        0.000     0.000 r  
                                                      0.000     0.000 r  clk (IN)
                         net (fo=8450, unset)         0.030     0.030    clk
    SLICE_X154Y95        FDRE                                         r  in_out_counter_reg[3]_rep__4/C
  -------------------------------------------------------------------    -------------------
    SLICE_X154Y95        FDRE (Prop_EFF_SLICEM_C_Q)
                                                      0.076     0.106 r  in_out_counter_reg[3]_rep__4/Q
                         net (fo=6, routed)           0.062     0.168    in_out_counter_reg[3]_rep__4_n_0
    SLICE_X154Y95        LUT3 (Prop_F5LUT_SLICEM_I1_O)
                                                      0.074     0.242 r  output_pes_data[8191]_i_59/O
                         net (fo=258, routed)         0.664     0.906    output_pes_data646_out[1]
    SLICE_X160Y110       LUT6 (Prop_E6LUT_SLICEL_I4_O)
                                                      0.051     0.957 r  output_pes_data[8013]_i_16_replica/O
                         net (fo=1, routed)           0.157     1.114    levels_input_data[2][12][77]_repN
    SLICE_X160Y114       LUT5 (Prop_F6LUT_SLICEL_I3_O)
                                                      0.148     1.262 r  output_pes_data[8013]_i_9/O
                         net (fo=2, routed)           0.251     1.513    output_pes_data[8013]_i_9_n_0
    SLICE_X159Y131       LUT5 (Prop_G6LUT_SLICEL_I4_O)
                                                      0.123     1.636 r  output_pes_data[5965]_i_2/O
                         net (fo=2, routed)           0.154     1.790    output_pes_data[5965]_i_2_n_0
    SLICE_X159Y136       LUT5 (Prop_E6LUT_SLICEL_I4_O)
                                                      0.099     1.889 r  output_pes_data[5965]_i_1/O
                         net (fo=1, routed)           0.046     1.935    p_18_out__1[5965]
    SLICE_X159Y136       FDRE                                         r  output_pes_data_reg[5965]/D
  -------------------------------------------------------------------    -------------------

                         (clock clk rise edge)        1.000     1.000 r  
                                                      0.000     1.000 r  clk (IN)
                         net (fo=8450, unset)         0.020     1.020    clk
    SLICE_X159Y136       FDRE                                         r  output_pes_data_reg[5965]/C
                         clock pessimism              0.000     1.020    
                         clock uncertainty           -0.035     0.985    
    SLICE_X159Y136       FDRE (Setup_EFF_SLICEL_C_D)
                                                      0.025     1.010    output_pes_data_reg[5965]
  -------------------------------------------------------------------
                         required time                          1.010    
                         arrival time                          -1.935    
  -------------------------------------------------------------------
                         slack                                 -0.925    





Min Delay Paths
--------------------------------------------------------------------------------------
Slack (MET) :             0.072ns  (arrival time - required time)
  Source:                 counter_reg[4]_replica_6/C
                            (rising edge-triggered cell FDSE clocked by clk  {rise@0.000ns fall@0.500ns period=1.000ns})
  Destination:            in_out_counter_reg[4]_replica_102/D
                            (rising edge-triggered cell FDRE clocked by clk  {rise@0.000ns fall@0.500ns period=1.000ns})
  Path Group:             clk
  Path Type:              Hold (Min at Fast Process Corner)
  Requirement:            0.000ns  (clk rise@0.000ns - clk rise@0.000ns)
  Data Path Delay:        0.125ns  (logic 0.038ns (30.431%)  route 0.087ns (69.569%))
  Logic Levels:           0  
  Clock Path Skew:        0.006ns (DCD - SCD - CPR)
    Destination Clock Delay (DCD):    0.019ns
    Source Clock Delay      (SCD):    0.013ns
    Clock Pessimism Removal (CPR):    -0.000ns

    Location             Delay type                Incr(ns)  Path(ns)    Netlist Resource(s)
  -------------------------------------------------------------------    -------------------
                         (clock clk rise edge)        0.000     0.000 r  
                                                      0.000     0.000 r  clk (IN)
                         net (fo=8450, unset)         0.013     0.013    clk
    SLICE_X141Y110       FDSE                                         r  counter_reg[4]_replica_6/C
  -------------------------------------------------------------------    -------------------
    SLICE_X141Y110       FDSE (Prop_EFF_SLICEM_C_Q)
                                                      0.038     0.051 r  counter_reg[4]_replica_6/Q
                         net (fo=15, routed)          0.087     0.138    counter_reg__0[4]_repN_6
    SLICE_X141Y108       FDRE                                         r  in_out_counter_reg[4]_replica_102/D
  -------------------------------------------------------------------    -------------------

                         (clock clk rise edge)        0.000     0.000 r  
                                                      0.000     0.000 r  clk (IN)
                         net (fo=8450, unset)         0.019     0.019    clk
    SLICE_X141Y108       FDRE                                         r  in_out_counter_reg[4]_replica_102/C
                         clock pessimism              0.000     0.019    
    SLICE_X141Y108       FDRE (Hold_GFF2_SLICEM_C_D)
                                                      0.047     0.066    in_out_counter_reg[4]_replica_102
  -------------------------------------------------------------------
                         required time                         -0.066    
                         arrival time                           0.138    
  -------------------------------------------------------------------
                         slack                                  0.072    

Slack (MET) :             0.086ns  (arrival time - required time)
  Source:                 counter_reg[0]/C
                            (rising edge-triggered cell FDSE clocked by clk  {rise@0.000ns fall@0.500ns period=1.000ns})
  Destination:            in_out_counter_reg[0]/D
                            (rising edge-triggered cell FDRE clocked by clk  {rise@0.000ns fall@0.500ns period=1.000ns})
  Path Group:             clk
  Path Type:              Hold (Min at Fast Process Corner)
  Requirement:            0.000ns  (clk rise@0.000ns - clk rise@0.000ns)
  Data Path Delay:        0.138ns  (logic 0.039ns (28.326%)  route 0.099ns (71.674%))
  Logic Levels:           0  
  Clock Path Skew:        0.006ns (DCD - SCD - CPR)
    Destination Clock Delay (DCD):    0.019ns
    Source Clock Delay      (SCD):    0.013ns
    Clock Pessimism Removal (CPR):    -0.000ns

    Location             Delay type                Incr(ns)  Path(ns)    Netlist Resource(s)
  -------------------------------------------------------------------    -------------------
                         (clock clk rise edge)        0.000     0.000 r  
                                                      0.000     0.000 r  clk (IN)
                         net (fo=8450, unset)         0.013     0.013    clk
    SLICE_X151Y82        FDSE                                         r  counter_reg[0]/C
  -------------------------------------------------------------------    -------------------
    SLICE_X151Y82        FDSE (Prop_HFF2_SLICEL_C_Q)
                                                      0.039     0.052 r  counter_reg[0]/Q
                         net (fo=6, routed)           0.099     0.151    counter_reg__0__0[0]
    SLICE_X150Y82        FDRE                                         r  in_out_counter_reg[0]/D
  -------------------------------------------------------------------    -------------------

                         (clock clk rise edge)        0.000     0.000 r  
                                                      0.000     0.000 r  clk (IN)
                         net (fo=8450, unset)         0.019     0.019    clk
    SLICE_X150Y82        FDRE                                         r  in_out_counter_reg[0]/C
                         clock pessimism              0.000     0.019    
    SLICE_X150Y82        FDRE (Hold_AFF_SLICEM_C_D)
                                                      0.046     0.065    in_out_counter_reg[0]
  -------------------------------------------------------------------
                         required time                         -0.065    
                         arrival time                           0.151    
  -------------------------------------------------------------------
                         slack                                  0.086    

Slack (MET) :             0.090ns  (arrival time - required time)
  Source:                 counter_reg[1]/C
                            (rising edge-triggered cell FDSE clocked by clk  {rise@0.000ns fall@0.500ns period=1.000ns})
  Destination:            in_out_counter_reg[1]_replica/D
                            (rising edge-triggered cell FDRE clocked by clk  {rise@0.000ns fall@0.500ns period=1.000ns})
  Path Group:             clk
  Path Type:              Hold (Min at Fast Process Corner)
  Requirement:            0.000ns  (clk rise@0.000ns - clk rise@0.000ns)
  Data Path Delay:        0.143ns  (logic 0.041ns (28.749%)  route 0.102ns (71.251%))
  Logic Levels:           0  
  Clock Path Skew:        0.007ns (DCD - SCD - CPR)
    Destination Clock Delay (DCD):    0.019ns
    Source Clock Delay      (SCD):    0.012ns
    Clock Pessimism Removal (CPR):    -0.000ns

    Location             Delay type                Incr(ns)  Path(ns)    Netlist Resource(s)
  -------------------------------------------------------------------    -------------------
                         (clock clk rise edge)        0.000     0.000 r  
                                                      0.000     0.000 r  clk (IN)
                         net (fo=8450, unset)         0.012     0.012    clk
    SLICE_X151Y84        FDSE                                         r  counter_reg[1]/C
  -------------------------------------------------------------------    -------------------
    SLICE_X151Y84        FDSE (Prop_DFF2_SLICEL_C_Q)
                                                      0.041     0.053 r  counter_reg[1]/Q
                         net (fo=8, routed)           0.102     0.155    counter_reg__0__0[1]
    SLICE_X150Y85        FDRE                                         r  in_out_counter_reg[1]_replica/D
  -------------------------------------------------------------------    -------------------

                         (clock clk rise edge)        0.000     0.000 r  
                                                      0.000     0.000 r  clk (IN)
                         net (fo=8450, unset)         0.019     0.019    clk
    SLICE_X150Y85        FDRE                                         r  in_out_counter_reg[1]_replica/C
                         clock pessimism              0.000     0.019    
    SLICE_X150Y85        FDRE (Hold_DFF_SLICEM_C_D)
                                                      0.046     0.065    in_out_counter_reg[1]_replica
  -------------------------------------------------------------------
                         required time                         -0.065    
                         arrival time                           0.155    
  -------------------------------------------------------------------
                         slack                                  0.090    

Slack (MET) :             0.092ns  (arrival time - required time)
  Source:                 counter_reg[2]/C
                            (rising edge-triggered cell FDSE clocked by clk  {rise@0.000ns fall@0.500ns period=1.000ns})
  Destination:            counter_reg[4]/D
                            (rising edge-triggered cell FDSE clocked by clk  {rise@0.000ns fall@0.500ns period=1.000ns})
  Path Group:             clk
  Path Type:              Hold (Min at Fast Process Corner)
  Requirement:            0.000ns  (clk rise@0.000ns - clk rise@0.000ns)
  Data Path Delay:        0.145ns  (logic 0.072ns (49.519%)  route 0.073ns (50.481%))
  Logic Levels:           1  (LUT5=1)
  Clock Path Skew:        0.006ns (DCD - SCD - CPR)
    Destination Clock Delay (DCD):    0.018ns
    Source Clock Delay      (SCD):    0.012ns
    Clock Pessimism Removal (CPR):    -0.000ns

    Location             Delay type                Incr(ns)  Path(ns)    Netlist Resource(s)
  -------------------------------------------------------------------    -------------------
                         (clock clk rise edge)        0.000     0.000 r  
                                                      0.000     0.000 r  clk (IN)
                         net (fo=8450, unset)         0.012     0.012    clk
    SLICE_X151Y84        FDSE                                         r  counter_reg[2]/C
  -------------------------------------------------------------------    -------------------
    SLICE_X151Y84        FDSE (Prop_CFF2_SLICEL_C_Q)
                                                      0.040     0.052 r  counter_reg[2]/Q
                         net (fo=33, routed)          0.066     0.118    counter_reg[2]
    SLICE_X151Y84        LUT5 (Prop_A5LUT_SLICEL_I0_O)
                                                      0.032     0.150 r  counter[4]_i_1/O
                         net (fo=11, routed)          0.007     0.157    p_0_in[4]
    SLICE_X151Y84        FDSE                                         r  counter_reg[4]/D
  -------------------------------------------------------------------    -------------------

                         (clock clk rise edge)        0.000     0.000 r  
                                                      0.000     0.000 r  clk (IN)
                         net (fo=8450, unset)         0.018     0.018    clk
    SLICE_X151Y84        FDSE                                         r  counter_reg[4]/C
                         clock pessimism              0.000     0.018    
    SLICE_X151Y84        FDSE (Hold_AFF2_SLICEL_C_D)
                                                      0.047     0.065    counter_reg[4]
  -------------------------------------------------------------------
                         required time                         -0.065    
                         arrival time                           0.157    
  -------------------------------------------------------------------
                         slack                                  0.092    

Slack (MET) :             0.094ns  (arrival time - required time)
  Source:                 counter_reg[4]_replica_2/C
                            (rising edge-triggered cell FDSE clocked by clk  {rise@0.000ns fall@0.500ns period=1.000ns})
  Destination:            in_out_counter_reg[4]_replica_98/D
                            (rising edge-triggered cell FDRE clocked by clk  {rise@0.000ns fall@0.500ns period=1.000ns})
  Path Group:             clk
  Path Type:              Hold (Min at Fast Process Corner)
  Requirement:            0.000ns  (clk rise@0.000ns - clk rise@0.000ns)
  Data Path Delay:        0.146ns  (logic 0.039ns (26.751%)  route 0.107ns (73.249%))
  Logic Levels:           0  
  Clock Path Skew:        0.006ns (DCD - SCD - CPR)
    Destination Clock Delay (DCD):    0.019ns
    Source Clock Delay      (SCD):    0.013ns
    Clock Pessimism Removal (CPR):    -0.000ns

    Location             Delay type                Incr(ns)  Path(ns)    Netlist Resource(s)
  -------------------------------------------------------------------    -------------------
                         (clock clk rise edge)        0.000     0.000 r  
                                                      0.000     0.000 r  clk (IN)
                         net (fo=8450, unset)         0.013     0.013    clk
    SLICE_X158Y117       FDSE                                         r  counter_reg[4]_replica_2/C
  -------------------------------------------------------------------    -------------------
    SLICE_X158Y117       FDSE (Prop_EFF_SLICEL_C_Q)
                                                      0.039     0.052 r  counter_reg[4]_replica_2/Q
                         net (fo=16, routed)          0.107     0.159    counter_reg__0[4]_repN_2
    SLICE_X157Y119       FDRE                                         r  in_out_counter_reg[4]_replica_98/D
  -------------------------------------------------------------------    -------------------

                         (clock clk rise edge)        0.000     0.000 r  
                                                      0.000     0.000 r  clk (IN)
                         net (fo=8450, unset)         0.019     0.019    clk
    SLICE_X157Y119       FDRE                                         r  in_out_counter_reg[4]_replica_98/C
                         clock pessimism              0.000     0.019    
    SLICE_X157Y119       FDRE (Hold_AFF_SLICEM_C_D)
                                                      0.046     0.065    in_out_counter_reg[4]_replica_98
  -------------------------------------------------------------------
                         required time                         -0.065    
                         arrival time                           0.159    
  -------------------------------------------------------------------
                         slack                                  0.094    

Slack (MET) :             0.098ns  (arrival time - required time)
  Source:                 counter_reg[2]/C
                            (rising edge-triggered cell FDSE clocked by clk  {rise@0.000ns fall@0.500ns period=1.000ns})
  Destination:            counter_reg[2]/D
                            (rising edge-triggered cell FDSE clocked by clk  {rise@0.000ns fall@0.500ns period=1.000ns})
  Path Group:             clk
  Path Type:              Hold (Min at Fast Process Corner)
  Requirement:            0.000ns  (clk rise@0.000ns - clk rise@0.000ns)
  Data Path Delay:        0.151ns  (logic 0.060ns (39.631%)  route 0.091ns (60.369%))
  Logic Levels:           1  (LUT3=1)
  Clock Path Skew:        0.006ns (DCD - SCD - CPR)
    Destination Clock Delay (DCD):    0.018ns
    Source Clock Delay      (SCD):    0.012ns
    Clock Pessimism Removal (CPR):    -0.000ns

    Location             Delay type                Incr(ns)  Path(ns)    Netlist Resource(s)
  -------------------------------------------------------------------    -------------------
                         (clock clk rise edge)        0.000     0.000 r  
                                                      0.000     0.000 r  clk (IN)
                         net (fo=8450, unset)         0.012     0.012    clk
    SLICE_X151Y84        FDSE                                         r  counter_reg[2]/C
  -------------------------------------------------------------------    -------------------
    SLICE_X151Y84        FDSE (Prop_CFF2_SLICEL_C_Q)
                                                      0.040     0.052 r  counter_reg[2]/Q
                         net (fo=33, routed)          0.085     0.137    counter_reg[2]
    SLICE_X151Y84        LUT3 (Prop_C5LUT_SLICEL_I2_O)
                                                      0.020     0.157 r  counter[2]_i_1/O
                         net (fo=3, routed)           0.006     0.163    p_0_in[2]
    SLICE_X151Y84        FDSE                                         r  counter_reg[2]/D
  -------------------------------------------------------------------    -------------------

                         (clock clk rise edge)        0.000     0.000 r  
                                                      0.000     0.000 r  clk (IN)
                         net (fo=8450, unset)         0.018     0.018    clk
    SLICE_X151Y84        FDSE                                         r  counter_reg[2]/C
                         clock pessimism              0.000     0.018    
    SLICE_X151Y84        FDSE (Hold_CFF2_SLICEL_C_D)
                                                      0.047     0.065    counter_reg[2]
  -------------------------------------------------------------------
                         required time                         -0.065    
                         arrival time                           0.163    
  -------------------------------------------------------------------
                         slack                                  0.098    

Slack (MET) :             0.105ns  (arrival time - required time)
  Source:                 counter_reg[4]_replica_4/C
                            (rising edge-triggered cell FDSE clocked by clk  {rise@0.000ns fall@0.500ns period=1.000ns})
  Destination:            in_out_counter_reg[4]_replica_56/D
                            (rising edge-triggered cell FDRE clocked by clk  {rise@0.000ns fall@0.500ns period=1.000ns})
  Path Group:             clk
  Path Type:              Hold (Min at Fast Process Corner)
  Requirement:            0.000ns  (clk rise@0.000ns - clk rise@0.000ns)
  Data Path Delay:        0.157ns  (logic 0.038ns (24.184%)  route 0.119ns (75.816%))
  Logic Levels:           0  
  Clock Path Skew:        0.006ns (DCD - SCD - CPR)
    Destination Clock Delay (DCD):    0.019ns
    Source Clock Delay      (SCD):    0.013ns
    Clock Pessimism Removal (CPR):    -0.000ns

    Location             Delay type                Incr(ns)  Path(ns)    Netlist Resource(s)
  -------------------------------------------------------------------    -------------------
                         (clock clk rise edge)        0.000     0.000 r  
                                                      0.000     0.000 r  clk (IN)
                         net (fo=8450, unset)         0.013     0.013    clk
    SLICE_X139Y60        FDSE                                         r  counter_reg[4]_replica_4/C
  -------------------------------------------------------------------    -------------------
    SLICE_X139Y60        FDSE (Prop_EFF_SLICEM_C_Q)
                                                      0.038     0.051 r  counter_reg[4]_replica_4/Q
                         net (fo=9, routed)           0.119     0.170    counter_reg__0[4]_repN_4
    SLICE_X140Y61        FDRE                                         r  in_out_counter_reg[4]_replica_56/D
  -------------------------------------------------------------------    -------------------

                         (clock clk rise edge)        0.000     0.000 r  
                                                      0.000     0.000 r  clk (IN)
                         net (fo=8450, unset)         0.019     0.019    clk
    SLICE_X140Y61        FDRE                                         r  in_out_counter_reg[4]_replica_56/C
                         clock pessimism              0.000     0.019    
    SLICE_X140Y61        FDRE (Hold_EFF_SLICEL_C_D)
                                                      0.046     0.065    in_out_counter_reg[4]_replica_56
  -------------------------------------------------------------------
                         required time                         -0.065    
                         arrival time                           0.170    
  -------------------------------------------------------------------
                         slack                                  0.105    

Slack (MET) :             0.111ns  (arrival time - required time)
  Source:                 counter_reg[4]_replica_1/C
                            (rising edge-triggered cell FDSE clocked by clk  {rise@0.000ns fall@0.500ns period=1.000ns})
  Destination:            in_out_counter_reg[4]_replica_45/D
                            (rising edge-triggered cell FDRE clocked by clk  {rise@0.000ns fall@0.500ns period=1.000ns})
  Path Group:             clk
  Path Type:              Hold (Min at Fast Process Corner)
  Requirement:            0.000ns  (clk rise@0.000ns - clk rise@0.000ns)
  Data Path Delay:        0.163ns  (logic 0.038ns (23.280%)  route 0.125ns (76.720%))
  Logic Levels:           0  
  Clock Path Skew:        0.006ns (DCD - SCD - CPR)
    Destination Clock Delay (DCD):    0.019ns
    Source Clock Delay      (SCD):    0.013ns
    Clock Pessimism Removal (CPR):    -0.000ns

    Location             Delay type                Incr(ns)  Path(ns)    Netlist Resource(s)
  -------------------------------------------------------------------    -------------------
                         (clock clk rise edge)        0.000     0.000 r  
                                                      0.000     0.000 r  clk (IN)
                         net (fo=8450, unset)         0.013     0.013    clk
    SLICE_X162Y60        FDSE                                         r  counter_reg[4]_replica_1/C
  -------------------------------------------------------------------    -------------------
    SLICE_X162Y60        FDSE (Prop_EFF_SLICEM_C_Q)
                                                      0.038     0.051 r  counter_reg[4]_replica_1/Q
                         net (fo=11, routed)          0.125     0.176    counter_reg__0[4]_repN_1
    SLICE_X164Y63        FDRE                                         r  in_out_counter_reg[4]_replica_45/D
  -------------------------------------------------------------------    -------------------

                         (clock clk rise edge)        0.000     0.000 r  
                                                      0.000     0.000 r  clk (IN)
                         net (fo=8450, unset)         0.019     0.019    clk
    SLICE_X164Y63        FDRE                                         r  in_out_counter_reg[4]_replica_45/C
                         clock pessimism              0.000     0.019    
    SLICE_X164Y63        FDRE (Hold_AFF_SLICEM_C_D)
                                                      0.046     0.065    in_out_counter_reg[4]_replica_45
  -------------------------------------------------------------------
                         required time                         -0.065    
                         arrival time                           0.176    
  -------------------------------------------------------------------
                         slack                                  0.111    

Slack (MET) :             0.114ns  (arrival time - required time)
  Source:                 counter_reg[0]/C
                            (rising edge-triggered cell FDSE clocked by clk  {rise@0.000ns fall@0.500ns period=1.000ns})
  Destination:            counter_reg[1]/D
                            (rising edge-triggered cell FDSE clocked by clk  {rise@0.000ns fall@0.500ns period=1.000ns})
  Path Group:             clk
  Path Type:              Hold (Min at Fast Process Corner)
  Requirement:            0.000ns  (clk rise@0.000ns - clk rise@0.000ns)
  Data Path Delay:        0.166ns  (logic 0.078ns (46.885%)  route 0.088ns (53.115%))
  Logic Levels:           1  (LUT2=1)
  Clock Path Skew:        0.005ns (DCD - SCD - CPR)
    Destination Clock Delay (DCD):    0.018ns
    Source Clock Delay      (SCD):    0.013ns
    Clock Pessimism Removal (CPR):    -0.000ns

    Location             Delay type                Incr(ns)  Path(ns)    Netlist Resource(s)
  -------------------------------------------------------------------    -------------------
                         (clock clk rise edge)        0.000     0.000 r  
                                                      0.000     0.000 r  clk (IN)
                         net (fo=8450, unset)         0.013     0.013    clk
    SLICE_X151Y82        FDSE                                         r  counter_reg[0]/C
  -------------------------------------------------------------------    -------------------
    SLICE_X151Y82        FDSE (Prop_HFF2_SLICEL_C_Q)
                                                      0.039     0.052 r  counter_reg[0]/Q
                         net (fo=6, routed)           0.082     0.134    counter_reg__0__0[0]
    SLICE_X151Y84        LUT2 (Prop_D5LUT_SLICEL_I0_O)
                                                      0.039     0.173 r  counter[1]_i_1/O
                         net (fo=1, routed)           0.006     0.179    p_0_in[1]
    SLICE_X151Y84        FDSE                                         r  counter_reg[1]/D
  -------------------------------------------------------------------    -------------------

                         (clock clk rise edge)        0.000     0.000 r  
                                                      0.000     0.000 r  clk (IN)
                         net (fo=8450, unset)         0.018     0.018    clk
    SLICE_X151Y84        FDSE                                         r  counter_reg[1]/C
                         clock pessimism              0.000     0.018    
    SLICE_X151Y84        FDSE (Hold_DFF2_SLICEL_C_D)
                                                      0.047     0.065    counter_reg[1]
  -------------------------------------------------------------------
                         required time                         -0.065    
                         arrival time                           0.179    
  -------------------------------------------------------------------
                         slack                                  0.114    

Slack (MET) :             0.115ns  (arrival time - required time)
  Source:                 counter_reg[4]_replica_5/C
                            (rising edge-triggered cell FDSE clocked by clk  {rise@0.000ns fall@0.500ns period=1.000ns})
  Destination:            in_out_counter_reg[4]_replica_108/D
                            (rising edge-triggered cell FDRE clocked by clk  {rise@0.000ns fall@0.500ns period=1.000ns})
  Path Group:             clk
  Path Type:              Hold (Min at Fast Process Corner)
  Requirement:            0.000ns  (clk rise@0.000ns - clk rise@0.000ns)
  Data Path Delay:        0.167ns  (logic 0.038ns (22.806%)  route 0.129ns (77.194%))
  Logic Levels:           0  
  Clock Path Skew:        0.006ns (DCD - SCD - CPR)
    Destination Clock Delay (DCD):    0.019ns
    Source Clock Delay      (SCD):    0.013ns
    Clock Pessimism Removal (CPR):    -0.000ns

    Location             Delay type                Incr(ns)  Path(ns)    Netlist Resource(s)
  -------------------------------------------------------------------    -------------------
                         (clock clk rise edge)        0.000     0.000 r  
                                                      0.000     0.000 r  clk (IN)
                         net (fo=8450, unset)         0.013     0.013    clk
    SLICE_X149Y81        FDSE                                         r  counter_reg[4]_replica_5/C
  -------------------------------------------------------------------    -------------------
    SLICE_X149Y81        FDSE (Prop_AFF_SLICEM_C_Q)
                                                      0.038     0.051 r  counter_reg[4]_replica_5/Q
                         net (fo=69, routed)          0.129     0.180    counter_reg__0[4]_repN_5
    SLICE_X149Y84        FDRE                                         r  in_out_counter_reg[4]_replica_108/D
  -------------------------------------------------------------------    -------------------

                         (clock clk rise edge)        0.000     0.000 r  
                                                      0.000     0.000 r  clk (IN)
                         net (fo=8450, unset)         0.019     0.019    clk
    SLICE_X149Y84        FDRE                                         r  in_out_counter_reg[4]_replica_108/C
                         clock pessimism              0.000     0.019    
    SLICE_X149Y84        FDRE (Hold_BFF_SLICEM_C_D)
                                                      0.046     0.065    in_out_counter_reg[4]_replica_108
  -------------------------------------------------------------------
                         required time                         -0.065    
                         arrival time                           0.180    
  -------------------------------------------------------------------
                         slack                                  0.115    





Pulse Width Checks
--------------------------------------------------------------------------------------
Clock Name:         clk
Waveform(ns):       { 0.000 0.500 }
Period(ns):         1.000
Sources:            { clk }

Check Type        Corner  Lib Pin  Reference Pin  Required(ns)  Actual(ns)  Slack(ns)  Location        Pin
Min Period        n/a     FDSE/C   n/a            0.550         1.000       0.450      SLICE_X151Y82   counter_reg[0]/C
Min Period        n/a     FDSE/C   n/a            0.550         1.000       0.450      SLICE_X151Y84   counter_reg[1]/C
Min Period        n/a     FDSE/C   n/a            0.550         1.000       0.450      SLICE_X151Y84   counter_reg[2]/C
Min Period        n/a     FDSE/C   n/a            0.550         1.000       0.450      SLICE_X151Y68   counter_reg[2]_replica/C
Min Period        n/a     FDSE/C   n/a            0.550         1.000       0.450      SLICE_X151Y84   counter_reg[2]_replica_1/C
Min Period        n/a     FDSE/C   n/a            0.550         1.000       0.450      SLICE_X151Y85   counter_reg[3]/C
Min Period        n/a     FDSE/C   n/a            0.550         1.000       0.450      SLICE_X151Y84   counter_reg[4]/C
Min Period        n/a     FDSE/C   n/a            0.550         1.000       0.450      SLICE_X166Y90   counter_reg[4]_replica/C
Min Period        n/a     FDSE/C   n/a            0.550         1.000       0.450      SLICE_X162Y60   counter_reg[4]_replica_1/C
Min Period        n/a     FDSE/C   n/a            0.550         1.000       0.450      SLICE_X158Y117  counter_reg[4]_replica_2/C
Low Pulse Width   Slow    FDSE/C   n/a            0.275         0.500       0.225      SLICE_X151Y82   counter_reg[0]/C
Low Pulse Width   Fast    FDSE/C   n/a            0.275         0.500       0.225      SLICE_X151Y82   counter_reg[0]/C
Low Pulse Width   Slow    FDSE/C   n/a            0.275         0.500       0.225      SLICE_X151Y84   counter_reg[1]/C
Low Pulse Width   Fast    FDSE/C   n/a            0.275         0.500       0.225      SLICE_X151Y84   counter_reg[1]/C
Low Pulse Width   Slow    FDSE/C   n/a            0.275         0.500       0.225      SLICE_X151Y84   counter_reg[2]/C
Low Pulse Width   Fast    FDSE/C   n/a            0.275         0.500       0.225      SLICE_X151Y84   counter_reg[2]/C
Low Pulse Width   Slow    FDSE/C   n/a            0.275         0.500       0.225      SLICE_X151Y68   counter_reg[2]_replica/C
Low Pulse Width   Fast    FDSE/C   n/a            0.275         0.500       0.225      SLICE_X151Y68   counter_reg[2]_replica/C
Low Pulse Width   Slow    FDSE/C   n/a            0.275         0.500       0.225      SLICE_X151Y84   counter_reg[2]_replica_1/C
Low Pulse Width   Fast    FDSE/C   n/a            0.275         0.500       0.225      SLICE_X151Y84   counter_reg[2]_replica_1/C
High Pulse Width  Slow    FDSE/C   n/a            0.275         0.500       0.225      SLICE_X151Y82   counter_reg[0]/C
High Pulse Width  Fast    FDSE/C   n/a            0.275         0.500       0.225      SLICE_X151Y82   counter_reg[0]/C
High Pulse Width  Slow    FDSE/C   n/a            0.275         0.500       0.225      SLICE_X151Y84   counter_reg[1]/C
High Pulse Width  Fast    FDSE/C   n/a            0.275         0.500       0.225      SLICE_X151Y84   counter_reg[1]/C
High Pulse Width  Slow    FDSE/C   n/a            0.275         0.500       0.225      SLICE_X151Y84   counter_reg[2]/C
High Pulse Width  Fast    FDSE/C   n/a            0.275         0.500       0.225      SLICE_X151Y84   counter_reg[2]/C
High Pulse Width  Slow    FDSE/C   n/a            0.275         0.500       0.225      SLICE_X151Y68   counter_reg[2]_replica/C
High Pulse Width  Fast    FDSE/C   n/a            0.275         0.500       0.225      SLICE_X151Y68   counter_reg[2]_replica/C
High Pulse Width  Slow    FDSE/C   n/a            0.275         0.500       0.225      SLICE_X151Y84   counter_reg[2]_replica_1/C
High Pulse Width  Fast    FDSE/C   n/a            0.275         0.500       0.225      SLICE_X151Y84   counter_reg[2]_replica_1/C



