Copyright 1986-2022 Xilinx, Inc. All Rights Reserved. Copyright 2022-2023 Advanced Micro Devices, Inc. All Rights Reserved.
--------------------------------------------------------------------------------------------------------------------------------------------------
| Tool Version      : Vivado v.2023.1 (lin64) Build 3865809 Sun May  7 15:04:56 MDT 2023
| Date              : Sat Mar 30 18:34:23 2024
| Host              : miner-ws running 64-bit Ubuntu 20.04.6 LTS
| Command           : report_timing_summary -max_paths 10 -file post_place_timing.txt
| Design            : xconnect
| Device            : xcu250-figd2104
| Speed File        : -2  PRODUCTION 1.28 03-30-2022
| Design State      : Physopt postPlace
| Temperature Grade : E
--------------------------------------------------------------------------------------------------------------------------------------------------

Timing Summary Report

------------------------------------------------------------------------------------------------
| Timer Settings
| --------------
------------------------------------------------------------------------------------------------

  Enable Multi Corner Analysis               :  Yes
  Enable Pessimism Removal                   :  Yes
  Pessimism Removal Resolution               :  Nearest Common Node
  Enable Input Delay Default Clock           :  No
  Enable Preset / Clear Arcs                 :  No
  Disable Flight Delays                      :  No
  Ignore I/O Paths                           :  No
  Timing Early Launch at Borrowing Latches   :  No
  Borrow Time for Max Delay Exceptions       :  Yes
  Merge Timing Exceptions                    :  Yes

  Corner  Analyze    Analyze    
  Name    Max Paths  Min Paths  
  ------  ---------  ---------  
  Slow    Yes        Yes        
  Fast    Yes        Yes        


------------------------------------------------------------------------------------------------
| Report Methodology
| ------------------
------------------------------------------------------------------------------------------------

No report available as report_methodology has not been run prior. Run report_methodology on the current design for the summary of methodology violations.



check_timing report

Table of Contents
-----------------
1. checking no_clock (0)
2. checking constant_clock (0)
3. checking pulse_width_clock (0)
4. checking unconstrained_internal_endpoints (0)
5. checking no_input_delay (8385)
6. checking no_output_delay (8192)
7. checking multiple_clock (0)
8. checking generated_clocks (0)
9. checking loops (0)
10. checking partial_input_delay (0)
11. checking partial_output_delay (0)
12. checking latch_loops (0)

1. checking no_clock (0)
------------------------
 There are 0 register/latch pins with no clock.


2. checking constant_clock (0)
------------------------------
 There are 0 register/latch pins with constant_clock.


3. checking pulse_width_clock (0)
---------------------------------
 There are 0 register/latch pins which need pulse_width check


4. checking unconstrained_internal_endpoints (0)
------------------------------------------------
 There are 0 pins that are not constrained for maximum delay.

 There are 0 pins that are not constrained for maximum delay due to constant clock.


5. checking no_input_delay (8385)
---------------------------------
 There are 8385 input ports with no input delay specified. (HIGH)

 There are 0 input ports with no input delay but user has a false path constraint.


6. checking no_output_delay (8192)
----------------------------------
 There are 8192 ports with no output delay specified. (HIGH)

 There are 0 ports with no output delay but user has a false path constraint

 There are 0 ports with no output delay but with a timing clock defined on it or propagating through it


7. checking multiple_clock (0)
------------------------------
 There are 0 register/latch pins with multiple clocks.


8. checking generated_clocks (0)
--------------------------------
 There are 0 generated clocks that are not connected to a clock source.


9. checking loops (0)
---------------------
 There are 0 combinational loops in the design.


10. checking partial_input_delay (0)
------------------------------------
 There are 0 input ports with partial input delay specified.


11. checking partial_output_delay (0)
-------------------------------------
 There are 0 ports with partial output delay specified.


12. checking latch_loops (0)
----------------------------
 There are 0 combinational latch loops in the design through latch input



------------------------------------------------------------------------------------------------
| Design Timing Summary
| ---------------------
------------------------------------------------------------------------------------------------

    WNS(ns)      TNS(ns)  TNS Failing Endpoints  TNS Total Endpoints      WHS(ns)      THS(ns)  THS Failing Endpoints  THS Total Endpoints     WPWS(ns)     TPWS(ns)  TPWS Failing Endpoints  TPWS Total Endpoints  
    -------      -------  ---------------------  -------------------      -------      -------  ---------------------  -------------------     --------     --------  ----------------------  --------------------  
     -0.787    -5010.265                   8211                 8451        0.075        0.000                      0                 8451        0.225        0.000                       0                  8451  


Timing constraints are not met.


------------------------------------------------------------------------------------------------
| Clock Summary
| -------------
------------------------------------------------------------------------------------------------

Clock  Waveform(ns)         Period(ns)      Frequency(MHz)
-----  ------------         ----------      --------------
clk    {0.000 0.500}        1.000           1000.000        


------------------------------------------------------------------------------------------------
| Intra Clock Table
| -----------------
------------------------------------------------------------------------------------------------

Clock             WNS(ns)      TNS(ns)  TNS Failing Endpoints  TNS Total Endpoints      WHS(ns)      THS(ns)  THS Failing Endpoints  THS Total Endpoints     WPWS(ns)     TPWS(ns)  TPWS Failing Endpoints  TPWS Total Endpoints  
-----             -------      -------  ---------------------  -------------------      -------      -------  ---------------------  -------------------     --------     --------  ----------------------  --------------------  
clk                -0.787    -5010.265                   8211                 8451        0.075        0.000                      0                 8451        0.225        0.000                       0                  8451  


------------------------------------------------------------------------------------------------
| Inter Clock Table
| -----------------
------------------------------------------------------------------------------------------------

From Clock    To Clock          WNS(ns)      TNS(ns)  TNS Failing Endpoints  TNS Total Endpoints      WHS(ns)      THS(ns)  THS Failing Endpoints  THS Total Endpoints  
----------    --------          -------      -------  ---------------------  -------------------      -------      -------  ---------------------  -------------------  


------------------------------------------------------------------------------------------------
| Other Path Groups Table
| -----------------------
------------------------------------------------------------------------------------------------

Path Group    From Clock    To Clock          WNS(ns)      TNS(ns)  TNS Failing Endpoints  TNS Total Endpoints      WHS(ns)      THS(ns)  THS Failing Endpoints  THS Total Endpoints  
----------    ----------    --------          -------      -------  ---------------------  -------------------      -------      -------  ---------------------  -------------------  


------------------------------------------------------------------------------------------------
| Timing Details
| --------------
------------------------------------------------------------------------------------------------


---------------------------------------------------------------------------------------------------
From Clock:  clk
  To Clock:  clk

Setup :         8211  Failing Endpoints,  Worst Slack       -0.787ns,  Total Violation    -5010.265ns
Hold  :            0  Failing Endpoints,  Worst Slack        0.075ns,  Total Violation        0.000ns
PW    :            0  Failing Endpoints,  Worst Slack        0.225ns,  Total Violation        0.000ns
---------------------------------------------------------------------------------------------------


Max Delay Paths
--------------------------------------------------------------------------------------
Slack (VIOLATED) :        -0.787ns  (required time - arrival time)
  Source:                 in_out_counter_reg[1]_replica/C
                            (rising edge-triggered cell FDRE clocked by clk  {rise@0.000ns fall@0.500ns period=1.000ns})
  Destination:            output_pes_data_reg[3669]/D
                            (rising edge-triggered cell FDRE clocked by clk  {rise@0.000ns fall@0.500ns period=1.000ns})
  Path Group:             clk
  Path Type:              Setup (Max at Slow Process Corner)
  Requirement:            1.000ns  (clk rise@1.000ns - clk rise@0.000ns)
  Data Path Delay:        1.768ns  (logic 0.325ns (18.382%)  route 1.443ns (81.618%))
  Logic Levels:           3  (LUT5=3)
  Clock Path Skew:        -0.009ns (DCD - SCD + CPR)
    Destination Clock Delay (DCD):    0.021ns = ( 1.021 - 1.000 ) 
    Source Clock Delay      (SCD):    0.030ns
    Clock Pessimism Removal (CPR):    0.000ns
  Clock Uncertainty:      0.035ns  ((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE
    Total System Jitter     (TSJ):    0.071ns
    Total Input Jitter      (TIJ):    0.000ns
    Discrete Jitter          (DJ):    0.000ns
    Phase Error              (PE):    0.000ns

    Location             Delay type                Incr(ns)  Path(ns)    Netlist Resource(s)
  -------------------------------------------------------------------    -------------------
                         (clock clk rise edge)        0.000     0.000 r  
                                                      0.000     0.000 r  clk (IN)
                         net (fo=8450, unset)         0.030     0.030    clk
    SLICE_X150Y85        FDRE                                         r  in_out_counter_reg[1]_replica/C
  -------------------------------------------------------------------    -------------------
    SLICE_X150Y85        FDRE (Prop_DFF_SLICEM_C_Q)
                                                      0.078     0.108 r  in_out_counter_reg[1]_replica/Q
                         net (fo=13, estimated)       0.251     0.359    in_out_reverse_counter[3]_repN
    SLICE_X149Y81        LUT5 (Prop_G6LUT_SLICEM_I2_O)
                                                      0.037     0.396 r  output_pes_data[7935]_i_20/O
                         net (fo=256, estimated)      1.057     1.453    output_pes_data342_out[3]
    SLICE_X176Y37        LUT5 (Prop_E6LUT_SLICEM_I1_O)
                                                      0.052     1.505 r  output_pes_data[7765]_i_4/O
                         net (fo=2, estimated)        0.103     1.608    output_pes_data[7765]_i_4_n_0
    SLICE_X176Y36        LUT5 (Prop_D5LUT_SLICEM_I0_O)
                                                      0.158     1.766 r  output_pes_data[3669]_i_1/O
                         net (fo=1, routed)           0.032     1.798    p_18_out__0[3669]
    SLICE_X176Y36        FDRE                                         r  output_pes_data_reg[3669]/D
  -------------------------------------------------------------------    -------------------

                         (clock clk rise edge)        1.000     1.000 r  
                                                      0.000     1.000 r  clk (IN)
                         net (fo=8450, unset)         0.021     1.021    clk
    SLICE_X176Y36        FDRE                                         r  output_pes_data_reg[3669]/C
                         clock pessimism              0.000     1.021    
                         clock uncertainty           -0.035     0.986    
    SLICE_X176Y36        FDRE (Setup_DFF_SLICEM_C_D)
                                                      0.025     1.011    output_pes_data_reg[3669]
  -------------------------------------------------------------------
                         required time                          1.011    
                         arrival time                          -1.798    
  -------------------------------------------------------------------
                         slack                                 -0.787    

Slack (VIOLATED) :        -0.787ns  (required time - arrival time)
  Source:                 in_out_counter_reg[3]_rep__4_replica_6/C
                            (rising edge-triggered cell FDRE clocked by clk  {rise@0.000ns fall@0.500ns period=1.000ns})
  Destination:            output_pes_data_reg[77]/D
                            (rising edge-triggered cell FDRE clocked by clk  {rise@0.000ns fall@0.500ns period=1.000ns})
  Path Group:             clk
  Path Type:              Setup (Max at Slow Process Corner)
  Requirement:            1.000ns  (clk rise@1.000ns - clk rise@0.000ns)
  Data Path Delay:        1.768ns  (logic 0.241ns (13.631%)  route 1.527ns (86.369%))
  Logic Levels:           4  (LUT3=1 LUT5=2 LUT6=1)
  Clock Path Skew:        -0.009ns (DCD - SCD + CPR)
    Destination Clock Delay (DCD):    0.021ns = ( 1.021 - 1.000 ) 
    Source Clock Delay      (SCD):    0.030ns
    Clock Pessimism Removal (CPR):    0.000ns
  Clock Uncertainty:      0.035ns  ((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE
    Total System Jitter     (TSJ):    0.071ns
    Total Input Jitter      (TIJ):    0.000ns
    Discrete Jitter          (DJ):    0.000ns
    Phase Error              (PE):    0.000ns

    Location             Delay type                Incr(ns)  Path(ns)    Netlist Resource(s)
  -------------------------------------------------------------------    -------------------
                         (clock clk rise edge)        0.000     0.000 r  
                                                      0.000     0.000 r  clk (IN)
                         net (fo=8450, unset)         0.030     0.030    clk
    SLICE_X154Y96        FDRE                                         r  in_out_counter_reg[3]_rep__4_replica_6/C
  -------------------------------------------------------------------    -------------------
    SLICE_X154Y96        FDRE (Prop_HFF_SLICEM_C_Q)
                                                      0.079     0.109 r  in_out_counter_reg[3]_rep__4_replica_6/Q
                         net (fo=6, estimated)        0.120     0.229    in_out_counter_reg[3]_rep__4_n_0_repN_6
    SLICE_X154Y94        LUT3 (Prop_E6LUT_SLICEM_I1_O)
                                                      0.037     0.266 r  output_pes_data[7423]_i_42/O
                         net (fo=256, estimated)      0.807     1.073    output_pes_data3[1]
    SLICE_X134Y54        LUT6 (Prop_E6LUT_SLICEL_I4_O)
                                                      0.051     1.124 r  output_pes_data[7245]_i_11/O
                         net (fo=4, estimated)        0.490     1.614    output_pes_data[7245]_i_11_n_0
    SLICE_X126Y40        LUT5 (Prop_C6LUT_SLICEM_I0_O)
                                                      0.037     1.651 r  output_pes_data[4173]_i_2/O
                         net (fo=2, estimated)        0.038     1.689    levels_input_data[4][15][77]
    SLICE_X126Y40        LUT5 (Prop_D6LUT_SLICEM_I0_O)
                                                      0.037     1.726 r  output_pes_data[77]_i_1/O
                         net (fo=1, routed)           0.072     1.798    levels_input_data[5][31][77]
    SLICE_X126Y40        FDRE                                         r  output_pes_data_reg[77]/D
  -------------------------------------------------------------------    -------------------

                         (clock clk rise edge)        1.000     1.000 r  
                                                      0.000     1.000 r  clk (IN)
                         net (fo=8450, unset)         0.021     1.021    clk
    SLICE_X126Y40        FDRE                                         r  output_pes_data_reg[77]/C
                         clock pessimism              0.000     1.021    
                         clock uncertainty           -0.035     0.986    
    SLICE_X126Y40        FDRE (Setup_DFF_SLICEM_C_D)
                                                      0.025     1.011    output_pes_data_reg[77]
  -------------------------------------------------------------------
                         required time                          1.011    
                         arrival time                          -1.798    
  -------------------------------------------------------------------
                         slack                                 -0.787    

Slack (VIOLATED) :        -0.787ns  (required time - arrival time)
  Source:                 in_out_counter_reg[3]_rep__3/C
                            (rising edge-triggered cell FDRE clocked by clk  {rise@0.000ns fall@0.500ns period=1.000ns})
  Destination:            output_pes_data_reg[4151]/D
                            (rising edge-triggered cell FDRE clocked by clk  {rise@0.000ns fall@0.500ns period=1.000ns})
  Path Group:             clk
  Path Type:              Setup (Max at Slow Process Corner)
  Requirement:            1.000ns  (clk rise@1.000ns - clk rise@0.000ns)
  Data Path Delay:        1.768ns  (logic 0.288ns (16.290%)  route 1.480ns (83.710%))
  Logic Levels:           5  (LUT3=1 LUT5=3 LUT6=1)
  Clock Path Skew:        -0.009ns (DCD - SCD + CPR)
    Destination Clock Delay (DCD):    0.021ns = ( 1.021 - 1.000 ) 
    Source Clock Delay      (SCD):    0.030ns
    Clock Pessimism Removal (CPR):    0.000ns
  Clock Uncertainty:      0.035ns  ((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE
    Total System Jitter     (TSJ):    0.071ns
    Total Input Jitter      (TIJ):    0.000ns
    Discrete Jitter          (DJ):    0.000ns
    Phase Error              (PE):    0.000ns

    Location             Delay type                Incr(ns)  Path(ns)    Netlist Resource(s)
  -------------------------------------------------------------------    -------------------
                         (clock clk rise edge)        0.000     0.000 r  
                                                      0.000     0.000 r  clk (IN)
                         net (fo=8450, unset)         0.030     0.030    clk
    SLICE_X149Y67        FDRE                                         r  in_out_counter_reg[3]_rep__3/C
  -------------------------------------------------------------------    -------------------
    SLICE_X149Y67        FDRE (Prop_EFF_SLICEM_C_Q)
                                                      0.076     0.106 r  in_out_counter_reg[3]_rep__3/Q
                         net (fo=5, estimated)        0.118     0.224    in_out_counter_reg[3]_rep__3_n_0
    SLICE_X149Y67        LUT3 (Prop_A6LUT_SLICEM_I1_O)
                                                      0.038     0.262 r  output_pes_data[7423]_i_52/O
                         net (fo=256, estimated)      0.591     0.853    output_pes_data5[1]
    SLICE_X130Y74        LUT6 (Prop_A6LUT_SLICEL_I4_O)
                                                      0.050     0.903 r  output_pes_data[7223]_i_15/O
                         net (fo=2, estimated)        0.430     1.333    output_pes_data[7223]_i_15_n_0
    SLICE_X125Y77        LUT5 (Prop_B6LUT_SLICEL_I3_O)
                                                      0.051     1.384 r  output_pes_data[6199]_i_5/O
                         net (fo=2, estimated)        0.142     1.526    levels_input_data[3][15][55]
    SLICE_X125Y79        LUT5 (Prop_H6LUT_SLICEL_I4_O)
                                                      0.036     1.562 r  output_pes_data[4151]_i_2/O
                         net (fo=2, estimated)        0.133     1.695    levels_input_data[4][15][55]
    SLICE_X124Y79        LUT5 (Prop_C6LUT_SLICEM_I0_O)
                                                      0.037     1.732 r  output_pes_data[4151]_i_1/O
                         net (fo=1, routed)           0.066     1.798    levels_input_data[5][15][55]
    SLICE_X124Y79        FDRE                                         r  output_pes_data_reg[4151]/D
  -------------------------------------------------------------------    -------------------

                         (clock clk rise edge)        1.000     1.000 r  
                                                      0.000     1.000 r  clk (IN)
                         net (fo=8450, unset)         0.021     1.021    clk
    SLICE_X124Y79        FDRE                                         r  output_pes_data_reg[4151]/C
                         clock pessimism              0.000     1.021    
                         clock uncertainty           -0.035     0.986    
    SLICE_X124Y79        FDRE (Setup_CFF_SLICEM_C_D)
                                                      0.025     1.011    output_pes_data_reg[4151]
  -------------------------------------------------------------------
                         required time                          1.011    
                         arrival time                          -1.798    
  -------------------------------------------------------------------
                         slack                                 -0.787    

Slack (VIOLATED) :        -0.786ns  (required time - arrival time)
  Source:                 in_out_counter_reg[3]_rep__3/C
                            (rising edge-triggered cell FDRE clocked by clk  {rise@0.000ns fall@0.500ns period=1.000ns})
  Destination:            output_pes_data_reg[2644]/D
                            (rising edge-triggered cell FDRE clocked by clk  {rise@0.000ns fall@0.500ns period=1.000ns})
  Path Group:             clk
  Path Type:              Setup (Max at Slow Process Corner)
  Requirement:            1.000ns  (clk rise@1.000ns - clk rise@0.000ns)
  Data Path Delay:        1.766ns  (logic 0.309ns (17.497%)  route 1.457ns (82.503%))
  Logic Levels:           5  (LUT3=1 LUT5=3 LUT6=1)
  Clock Path Skew:        -0.010ns (DCD - SCD + CPR)
    Destination Clock Delay (DCD):    0.020ns = ( 1.020 - 1.000 ) 
    Source Clock Delay      (SCD):    0.030ns
    Clock Pessimism Removal (CPR):    0.000ns
  Clock Uncertainty:      0.035ns  ((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE
    Total System Jitter     (TSJ):    0.071ns
    Total Input Jitter      (TIJ):    0.000ns
    Discrete Jitter          (DJ):    0.000ns
    Phase Error              (PE):    0.000ns

    Location             Delay type                Incr(ns)  Path(ns)    Netlist Resource(s)
  -------------------------------------------------------------------    -------------------
                         (clock clk rise edge)        0.000     0.000 r  
                                                      0.000     0.000 r  clk (IN)
                         net (fo=8450, unset)         0.030     0.030    clk
    SLICE_X149Y67        FDRE                                         r  in_out_counter_reg[3]_rep__3/C
  -------------------------------------------------------------------    -------------------
    SLICE_X149Y67        FDRE (Prop_EFF_SLICEM_C_Q)
                                                      0.076     0.106 r  in_out_counter_reg[3]_rep__3/Q
                         net (fo=5, estimated)        0.124     0.230    in_out_counter_reg[3]_rep__3_n_0
    SLICE_X149Y67        LUT3 (Prop_E6LUT_SLICEM_I1_O)
                                                      0.037     0.267 r  output_pes_data[7935]_i_57/O
                         net (fo=256, estimated)      0.825     1.092    output_pes_data630_out[1]
    SLICE_X134Y34        LUT6 (Prop_G6LUT_SLICEL_I4_O)
                                                      0.035     1.127 r  output_pes_data[7764]_i_16/O
                         net (fo=2, estimated)        0.190     1.317    output_pes_data[7764]_i_16_n_0
    SLICE_X132Y31        LUT5 (Prop_F6LUT_SLICEL_I4_O)
                                                      0.035     1.352 r  output_pes_data[6740]_i_5/O
                         net (fo=2, estimated)        0.134     1.486    levels_input_data[3][13][84]
    SLICE_X131Y31        LUT5 (Prop_B6LUT_SLICEL_I0_O)
                                                      0.090     1.576 r  output_pes_data[6740]_i_4/O
                         net (fo=2, estimated)        0.135     1.711    levels_input_data[4][5][84]
    SLICE_X131Y30        LUT5 (Prop_D6LUT_SLICEL_I0_O)
                                                      0.036     1.747 r  output_pes_data[2644]_i_1/O
                         net (fo=1, routed)           0.049     1.796    p_18_out__1[2644]
    SLICE_X131Y30        FDRE                                         r  output_pes_data_reg[2644]/D
  -------------------------------------------------------------------    -------------------

                         (clock clk rise edge)        1.000     1.000 r  
                                                      0.000     1.000 r  clk (IN)
                         net (fo=8450, unset)         0.020     1.020    clk
    SLICE_X131Y30        FDRE                                         r  output_pes_data_reg[2644]/C
                         clock pessimism              0.000     1.020    
                         clock uncertainty           -0.035     0.985    
    SLICE_X131Y30        FDRE (Setup_DFF_SLICEL_C_D)
                                                      0.025     1.010    output_pes_data_reg[2644]
  -------------------------------------------------------------------
                         required time                          1.010    
                         arrival time                          -1.796    
  -------------------------------------------------------------------
                         slack                                 -0.786    

Slack (VIOLATED) :        -0.786ns  (required time - arrival time)
  Source:                 in_out_counter_reg[3]_rep__4/C
                            (rising edge-triggered cell FDRE clocked by clk  {rise@0.000ns fall@0.500ns period=1.000ns})
  Destination:            output_pes_data_reg[3448]/D
                            (rising edge-triggered cell FDRE clocked by clk  {rise@0.000ns fall@0.500ns period=1.000ns})
  Path Group:             clk
  Path Type:              Setup (Max at Slow Process Corner)
  Requirement:            1.000ns  (clk rise@1.000ns - clk rise@0.000ns)
  Data Path Delay:        1.766ns  (logic 0.341ns (19.309%)  route 1.425ns (80.691%))
  Logic Levels:           4  (LUT3=1 LUT5=2 LUT6=1)
  Clock Path Skew:        -0.010ns (DCD - SCD + CPR)
    Destination Clock Delay (DCD):    0.020ns = ( 1.020 - 1.000 ) 
    Source Clock Delay      (SCD):    0.030ns
    Clock Pessimism Removal (CPR):    0.000ns
  Clock Uncertainty:      0.035ns  ((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE
    Total System Jitter     (TSJ):    0.071ns
    Total Input Jitter      (TIJ):    0.000ns
    Discrete Jitter          (DJ):    0.000ns
    Phase Error              (PE):    0.000ns

    Location             Delay type                Incr(ns)  Path(ns)    Netlist Resource(s)
  -------------------------------------------------------------------    -------------------
                         (clock clk rise edge)        0.000     0.000 r  
                                                      0.000     0.000 r  clk (IN)
                         net (fo=8450, unset)         0.030     0.030    clk
    SLICE_X154Y95        FDRE                                         r  in_out_counter_reg[3]_rep__4/C
  -------------------------------------------------------------------    -------------------
    SLICE_X154Y95        FDRE (Prop_EFF_SLICEM_C_Q)
                                                      0.076     0.106 r  in_out_counter_reg[3]_rep__4/Q
                         net (fo=6, estimated)        0.133     0.239    in_out_counter_reg[3]_rep__4_n_0
    SLICE_X154Y95        LUT3 (Prop_H6LUT_SLICEM_I1_O)
                                                      0.053     0.292 r  output_pes_data[7679]_i_25/O
                         net (fo=256, estimated)      0.829     1.121    output_pes_data618_out[1]
    SLICE_X180Y113       LUT6 (Prop_H6LUT_SLICEM_I4_O)
                                                      0.039     1.160 r  output_pes_data[7544]_i_5/O
                         net (fo=2, estimated)        0.209     1.369    output_pes_data[7544]_i_5_n_0
    SLICE_X178Y113       LUT5 (Prop_A6LUT_SLICEL_I3_O)
                                                      0.050     1.419 r  output_pes_data[7544]_i_2/O
                         net (fo=4, estimated)        0.203     1.622    levels_input_data[3][18][120]
    SLICE_X177Y113       LUT5 (Prop_F6LUT_SLICEL_I2_O)
                                                      0.123     1.745 r  output_pes_data[3448]_i_1/O
                         net (fo=1, routed)           0.051     1.796    p_18_out__1[3448]
    SLICE_X177Y113       FDRE                                         r  output_pes_data_reg[3448]/D
  -------------------------------------------------------------------    -------------------

                         (clock clk rise edge)        1.000     1.000 r  
                                                      0.000     1.000 r  clk (IN)
                         net (fo=8450, unset)         0.020     1.020    clk
    SLICE_X177Y113       FDRE                                         r  output_pes_data_reg[3448]/C
                         clock pessimism              0.000     1.020    
                         clock uncertainty           -0.035     0.985    
    SLICE_X177Y113       FDRE (Setup_FFF_SLICEL_C_D)
                                                      0.025     1.010    output_pes_data_reg[3448]
  -------------------------------------------------------------------
                         required time                          1.010    
                         arrival time                          -1.796    
  -------------------------------------------------------------------
                         slack                                 -0.786    

Slack (VIOLATED) :        -0.786ns  (required time - arrival time)
  Source:                 in_out_counter_reg[3]_rep__3/C
                            (rising edge-triggered cell FDRE clocked by clk  {rise@0.000ns fall@0.500ns period=1.000ns})
  Destination:            output_pes_data_reg[6740]/D
                            (rising edge-triggered cell FDRE clocked by clk  {rise@0.000ns fall@0.500ns period=1.000ns})
  Path Group:             clk
  Path Type:              Setup (Max at Slow Process Corner)
  Requirement:            1.000ns  (clk rise@1.000ns - clk rise@0.000ns)
  Data Path Delay:        1.766ns  (logic 0.308ns (17.441%)  route 1.458ns (82.559%))
  Logic Levels:           5  (LUT3=1 LUT5=3 LUT6=1)
  Clock Path Skew:        -0.010ns (DCD - SCD + CPR)
    Destination Clock Delay (DCD):    0.020ns = ( 1.020 - 1.000 ) 
    Source Clock Delay      (SCD):    0.030ns
    Clock Pessimism Removal (CPR):    0.000ns
  Clock Uncertainty:      0.035ns  ((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE
    Total System Jitter     (TSJ):    0.071ns
    Total Input Jitter      (TIJ):    0.000ns
    Discrete Jitter          (DJ):    0.000ns
    Phase Error              (PE):    0.000ns

    Location             Delay type                Incr(ns)  Path(ns)    Netlist Resource(s)
  -------------------------------------------------------------------    -------------------
                         (clock clk rise edge)        0.000     0.000 r  
                                                      0.000     0.000 r  clk (IN)
                         net (fo=8450, unset)         0.030     0.030    clk
    SLICE_X149Y67        FDRE                                         r  in_out_counter_reg[3]_rep__3/C
  -------------------------------------------------------------------    -------------------
    SLICE_X149Y67        FDRE (Prop_EFF_SLICEM_C_Q)
                                                      0.076     0.106 r  in_out_counter_reg[3]_rep__3/Q
                         net (fo=5, estimated)        0.124     0.230    in_out_counter_reg[3]_rep__3_n_0
    SLICE_X149Y67        LUT3 (Prop_E6LUT_SLICEM_I1_O)
                                                      0.037     0.267 r  output_pes_data[7935]_i_57/O
                         net (fo=256, estimated)      0.825     1.092    output_pes_data630_out[1]
    SLICE_X134Y34        LUT6 (Prop_G6LUT_SLICEL_I4_O)
                                                      0.035     1.127 r  output_pes_data[7764]_i_16/O
                         net (fo=2, estimated)        0.190     1.317    output_pes_data[7764]_i_16_n_0
    SLICE_X132Y31        LUT5 (Prop_F6LUT_SLICEL_I4_O)
                                                      0.035     1.352 r  output_pes_data[6740]_i_5/O
                         net (fo=2, estimated)        0.134     1.486    levels_input_data[3][13][84]
    SLICE_X131Y31        LUT5 (Prop_B6LUT_SLICEL_I0_O)
                                                      0.090     1.576 r  output_pes_data[6740]_i_4/O
                         net (fo=2, estimated)        0.135     1.711    levels_input_data[4][5][84]
    SLICE_X131Y30        LUT5 (Prop_C6LUT_SLICEL_I4_O)
                                                      0.035     1.746 r  output_pes_data[6740]_i_1/O
                         net (fo=1, routed)           0.050     1.796    p_18_out__1[6740]
    SLICE_X131Y30        FDRE                                         r  output_pes_data_reg[6740]/D
  -------------------------------------------------------------------    -------------------

                         (clock clk rise edge)        1.000     1.000 r  
                                                      0.000     1.000 r  clk (IN)
                         net (fo=8450, unset)         0.020     1.020    clk
    SLICE_X131Y30        FDRE                                         r  output_pes_data_reg[6740]/C
                         clock pessimism              0.000     1.020    
                         clock uncertainty           -0.035     0.985    
    SLICE_X131Y30        FDRE (Setup_CFF_SLICEL_C_D)
                                                      0.025     1.010    output_pes_data_reg[6740]
  -------------------------------------------------------------------
                         required time                          1.010    
                         arrival time                          -1.796    
  -------------------------------------------------------------------
                         slack                                 -0.786    

Slack (VIOLATED) :        -0.786ns  (required time - arrival time)
  Source:                 in_out_counter_reg[3]_rep__4/C
                            (rising edge-triggered cell FDRE clocked by clk  {rise@0.000ns fall@0.500ns period=1.000ns})
  Destination:            output_pes_data_reg[7504]/D
                            (rising edge-triggered cell FDRE clocked by clk  {rise@0.000ns fall@0.500ns period=1.000ns})
  Path Group:             clk
  Path Type:              Setup (Max at Slow Process Corner)
  Requirement:            1.000ns  (clk rise@1.000ns - clk rise@0.000ns)
  Data Path Delay:        1.767ns  (logic 0.326ns (18.449%)  route 1.441ns (81.551%))
  Logic Levels:           4  (LUT4=1 LUT5=2 LUT6=1)
  Clock Path Skew:        -0.009ns (DCD - SCD + CPR)
    Destination Clock Delay (DCD):    0.021ns = ( 1.021 - 1.000 ) 
    Source Clock Delay      (SCD):    0.030ns
    Clock Pessimism Removal (CPR):    0.000ns
  Clock Uncertainty:      0.035ns  ((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE
    Total System Jitter     (TSJ):    0.071ns
    Total Input Jitter      (TIJ):    0.000ns
    Discrete Jitter          (DJ):    0.000ns
    Phase Error              (PE):    0.000ns

    Location             Delay type                Incr(ns)  Path(ns)    Netlist Resource(s)
  -------------------------------------------------------------------    -------------------
                         (clock clk rise edge)        0.000     0.000 r  
                                                      0.000     0.000 r  clk (IN)
                         net (fo=8450, unset)         0.030     0.030    clk
    SLICE_X154Y95        FDRE                                         r  in_out_counter_reg[3]_rep__4/C
  -------------------------------------------------------------------    -------------------
    SLICE_X154Y95        FDRE (Prop_EFF_SLICEM_C_Q)
                                                      0.076     0.106 r  in_out_counter_reg[3]_rep__4/Q
                         net (fo=6, estimated)        0.127     0.233    in_out_counter_reg[3]_rep__4_n_0
    SLICE_X154Y95        LUT4 (Prop_G6LUT_SLICEM_I2_O)
                                                      0.037     0.270 r  output_pes_data[7679]_i_27/O
                         net (fo=256, estimated)      0.857     1.127    output_pes_data424_out[1]
    SLICE_X181Y109       LUT6 (Prop_H6LUT_SLICEL_I3_O)
                                                      0.090     1.217 r  output_pes_data[7504]_i_6/O
                         net (fo=2, estimated)        0.140     1.357    output_pes_data[7504]_i_6_n_0
    SLICE_X181Y105       LUT5 (Prop_F6LUT_SLICEL_I4_O)
                                                      0.035     1.392 r  output_pes_data[7504]_i_2/O
                         net (fo=4, estimated)        0.251     1.643    levels_input_data[3][18][80]
    SLICE_X179Y104       LUT5 (Prop_C6LUT_SLICEM_I0_O)
                                                      0.088     1.731 r  output_pes_data[7504]_i_1/O
                         net (fo=1, routed)           0.066     1.797    p_18_out__1[7504]
    SLICE_X179Y104       FDRE                                         r  output_pes_data_reg[7504]/D
  -------------------------------------------------------------------    -------------------

                         (clock clk rise edge)        1.000     1.000 r  
                                                      0.000     1.000 r  clk (IN)
                         net (fo=8450, unset)         0.021     1.021    clk
    SLICE_X179Y104       FDRE                                         r  output_pes_data_reg[7504]/C
                         clock pessimism              0.000     1.021    
                         clock uncertainty           -0.035     0.986    
    SLICE_X179Y104       FDRE (Setup_CFF_SLICEM_C_D)
                                                      0.025     1.011    output_pes_data_reg[7504]
  -------------------------------------------------------------------
                         required time                          1.011    
                         arrival time                          -1.797    
  -------------------------------------------------------------------
                         slack                                 -0.786    

Slack (VIOLATED) :        -0.786ns  (required time - arrival time)
  Source:                 in_out_counter_reg[3]_rep__3/C
                            (rising edge-triggered cell FDRE clocked by clk  {rise@0.000ns fall@0.500ns period=1.000ns})
  Destination:            output_pes_data_reg[156]/D
                            (rising edge-triggered cell FDRE clocked by clk  {rise@0.000ns fall@0.500ns period=1.000ns})
  Path Group:             clk
  Path Type:              Setup (Max at Slow Process Corner)
  Requirement:            1.000ns  (clk rise@1.000ns - clk rise@0.000ns)
  Data Path Delay:        1.767ns  (logic 0.274ns (15.507%)  route 1.493ns (84.493%))
  Logic Levels:           5  (LUT3=1 LUT5=3 LUT6=1)
  Clock Path Skew:        -0.009ns (DCD - SCD + CPR)
    Destination Clock Delay (DCD):    0.021ns = ( 1.021 - 1.000 ) 
    Source Clock Delay      (SCD):    0.030ns
    Clock Pessimism Removal (CPR):    0.000ns
  Clock Uncertainty:      0.035ns  ((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE
    Total System Jitter     (TSJ):    0.071ns
    Total Input Jitter      (TIJ):    0.000ns
    Discrete Jitter          (DJ):    0.000ns
    Phase Error              (PE):    0.000ns

    Location             Delay type                Incr(ns)  Path(ns)    Netlist Resource(s)
  -------------------------------------------------------------------    -------------------
                         (clock clk rise edge)        0.000     0.000 r  
                                                      0.000     0.000 r  clk (IN)
                         net (fo=8450, unset)         0.030     0.030    clk
    SLICE_X149Y67        FDRE                                         r  in_out_counter_reg[3]_rep__3/C
  -------------------------------------------------------------------    -------------------
    SLICE_X149Y67        FDRE (Prop_EFF_SLICEM_C_Q)
                                                      0.076     0.106 r  in_out_counter_reg[3]_rep__3/Q
                         net (fo=5, estimated)        0.114     0.220    in_out_counter_reg[3]_rep__3_n_0
    SLICE_X149Y67        LUT3 (Prop_D6LUT_SLICEM_I1_O)
                                                      0.037     0.257 r  output_pes_data[7423]_i_49/O
                         net (fo=256, estimated)      0.698     0.955    output_pes_data61_out[1]
    SLICE_X144Y37        LUT6 (Prop_A6LUT_SLICEL_I4_O)
                                                      0.035     0.990 r  output_pes_data[7324]_i_14/O
                         net (fo=2, estimated)        0.284     1.274    output_pes_data[7324]_i_14_n_0
    SLICE_X143Y34        LUT5 (Prop_D6LUT_SLICEL_I4_O)
                                                      0.050     1.324 r  output_pes_data[6300]_i_5/O
                         net (fo=2, estimated)        0.188     1.512    levels_input_data[3][15][156]
    SLICE_X142Y32        LUT5 (Prop_H6LUT_SLICEM_I4_O)
                                                      0.039     1.551 r  output_pes_data[4252]_i_2/O
                         net (fo=2, estimated)        0.137     1.688    levels_input_data[4][15][156]
    SLICE_X142Y32        LUT5 (Prop_D6LUT_SLICEM_I0_O)
                                                      0.037     1.725 r  output_pes_data[156]_i_1/O
                         net (fo=1, routed)           0.072     1.797    levels_input_data[5][31][156]
    SLICE_X142Y32        FDRE                                         r  output_pes_data_reg[156]/D
  -------------------------------------------------------------------    -------------------

                         (clock clk rise edge)        1.000     1.000 r  
                                                      0.000     1.000 r  clk (IN)
                         net (fo=8450, unset)         0.021     1.021    clk
    SLICE_X142Y32        FDRE                                         r  output_pes_data_reg[156]/C
                         clock pessimism              0.000     1.021    
                         clock uncertainty           -0.035     0.986    
    SLICE_X142Y32        FDRE (Setup_DFF_SLICEM_C_D)
                                                      0.025     1.011    output_pes_data_reg[156]
  -------------------------------------------------------------------
                         required time                          1.011    
                         arrival time                          -1.797    
  -------------------------------------------------------------------
                         slack                                 -0.786    

Slack (VIOLATED) :        -0.786ns  (required time - arrival time)
  Source:                 in_out_counter_reg[3]_rep__4/C
                            (rising edge-triggered cell FDRE clocked by clk  {rise@0.000ns fall@0.500ns period=1.000ns})
  Destination:            output_pes_data_reg[3009]/D
                            (rising edge-triggered cell FDRE clocked by clk  {rise@0.000ns fall@0.500ns period=1.000ns})
  Path Group:             clk
  Path Type:              Setup (Max at Slow Process Corner)
  Requirement:            1.000ns  (clk rise@1.000ns - clk rise@0.000ns)
  Data Path Delay:        1.766ns  (logic 0.321ns (18.177%)  route 1.445ns (81.823%))
  Logic Levels:           5  (LUT3=1 LUT5=3 LUT6=1)
  Clock Path Skew:        -0.010ns (DCD - SCD + CPR)
    Destination Clock Delay (DCD):    0.020ns = ( 1.020 - 1.000 ) 
    Source Clock Delay      (SCD):    0.030ns
    Clock Pessimism Removal (CPR):    0.000ns
  Clock Uncertainty:      0.035ns  ((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE
    Total System Jitter     (TSJ):    0.071ns
    Total Input Jitter      (TIJ):    0.000ns
    Discrete Jitter          (DJ):    0.000ns
    Phase Error              (PE):    0.000ns

    Location             Delay type                Incr(ns)  Path(ns)    Netlist Resource(s)
  -------------------------------------------------------------------    -------------------
                         (clock clk rise edge)        0.000     0.000 r  
                                                      0.000     0.000 r  clk (IN)
                         net (fo=8450, unset)         0.030     0.030    clk
    SLICE_X154Y95        FDRE                                         r  in_out_counter_reg[3]_rep__4/C
  -------------------------------------------------------------------    -------------------
    SLICE_X154Y95        FDRE (Prop_EFF_SLICEM_C_Q)
                                                      0.076     0.106 r  in_out_counter_reg[3]_rep__4/Q
                         net (fo=6, estimated)        0.073     0.179    in_out_counter_reg[3]_rep__4_n_0
    SLICE_X154Y95        LUT3 (Prop_F5LUT_SLICEM_I1_O)
                                                      0.074     0.253 r  output_pes_data[8191]_i_59/O
                         net (fo=258, estimated)      0.996     1.249    output_pes_data646_out[1]
    SLICE_X185Y110       LUT6 (Prop_B6LUT_SLICEL_I4_O)
                                                      0.036     1.285 r  output_pes_data[8129]_i_16/O
                         net (fo=2, estimated)        0.095     1.380    levels_input_data[2][12][193]
    SLICE_X185Y110       LUT5 (Prop_G6LUT_SLICEL_I4_O)
                                                      0.050     1.430 r  output_pes_data[7105]_i_5/O
                         net (fo=2, estimated)        0.142     1.572    output_pes_data[7105]_i_5_n_0
    SLICE_X185Y112       LUT5 (Prop_G6LUT_SLICEL_I0_O)
                                                      0.035     1.607 r  output_pes_data[7105]_i_4/O
                         net (fo=2, estimated)        0.091     1.698    output_pes_data[7105]_i_4_n_0
    SLICE_X185Y112       LUT5 (Prop_A6LUT_SLICEL_I0_O)
                                                      0.050     1.748 r  output_pes_data[3009]_i_1/O
                         net (fo=1, routed)           0.048     1.796    p_18_out__1[3009]
    SLICE_X185Y112       FDRE                                         r  output_pes_data_reg[3009]/D
  -------------------------------------------------------------------    -------------------

                         (clock clk rise edge)        1.000     1.000 r  
                                                      0.000     1.000 r  clk (IN)
                         net (fo=8450, unset)         0.020     1.020    clk
    SLICE_X185Y112       FDRE                                         r  output_pes_data_reg[3009]/C
                         clock pessimism              0.000     1.020    
                         clock uncertainty           -0.035     0.985    
    SLICE_X185Y112       FDRE (Setup_AFF_SLICEL_C_D)
                                                      0.025     1.010    output_pes_data_reg[3009]
  -------------------------------------------------------------------
                         required time                          1.010    
                         arrival time                          -1.796    
  -------------------------------------------------------------------
                         slack                                 -0.786    

Slack (VIOLATED) :        -0.786ns  (required time - arrival time)
  Source:                 in_out_counter_reg[3]_rep__4/C
                            (rising edge-triggered cell FDRE clocked by clk  {rise@0.000ns fall@0.500ns period=1.000ns})
  Destination:            output_pes_data_reg[5568]/D
                            (rising edge-triggered cell FDRE clocked by clk  {rise@0.000ns fall@0.500ns period=1.000ns})
  Path Group:             clk
  Path Type:              Setup (Max at Slow Process Corner)
  Requirement:            1.000ns  (clk rise@1.000ns - clk rise@0.000ns)
  Data Path Delay:        1.766ns  (logic 0.353ns (19.989%)  route 1.413ns (80.011%))
  Logic Levels:           4  (LUT4=1 LUT5=2 LUT6=1)
  Clock Path Skew:        -0.010ns (DCD - SCD + CPR)
    Destination Clock Delay (DCD):    0.020ns = ( 1.020 - 1.000 ) 
    Source Clock Delay      (SCD):    0.030ns
    Clock Pessimism Removal (CPR):    0.000ns
  Clock Uncertainty:      0.035ns  ((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE
    Total System Jitter     (TSJ):    0.071ns
    Total Input Jitter      (TIJ):    0.000ns
    Discrete Jitter          (DJ):    0.000ns
    Phase Error              (PE):    0.000ns

    Location             Delay type                Incr(ns)  Path(ns)    Netlist Resource(s)
  -------------------------------------------------------------------    -------------------
                         (clock clk rise edge)        0.000     0.000 r  
                                                      0.000     0.000 r  clk (IN)
                         net (fo=8450, unset)         0.030     0.030    clk
    SLICE_X154Y95        FDRE                                         r  in_out_counter_reg[3]_rep__4/C
  -------------------------------------------------------------------    -------------------
    SLICE_X154Y95        FDRE (Prop_EFF_SLICEM_C_Q)
                                                      0.076     0.106 r  in_out_counter_reg[3]_rep__4/Q
                         net (fo=6, estimated)        0.127     0.233    in_out_counter_reg[3]_rep__4_n_0
    SLICE_X154Y95        LUT4 (Prop_G6LUT_SLICEM_I2_O)
                                                      0.037     0.270 r  output_pes_data[7679]_i_27/O
                         net (fo=256, estimated)      0.758     1.028    output_pes_data424_out[1]
    SLICE_X180Y96        LUT6 (Prop_H6LUT_SLICEM_I3_O)
                                                      0.090     1.118 r  output_pes_data[7616]_i_6/O
                         net (fo=2, estimated)        0.196     1.314    output_pes_data[7616]_i_6_n_0
    SLICE_X182Y95        LUT5 (Prop_F6LUT_SLICEM_I4_O)
                                                      0.051     1.365 r  output_pes_data[7616]_i_2/O
                         net (fo=4, estimated)        0.283     1.648    levels_input_data[3][18][192]
    SLICE_X178Y95        LUT5 (Prop_D6LUT_SLICEL_I2_O)
                                                      0.099     1.747 r  output_pes_data[5568]_i_1/O
                         net (fo=1, routed)           0.049     1.796    levels_input_data[5][10][192]
    SLICE_X178Y95        FDRE                                         r  output_pes_data_reg[5568]/D
  -------------------------------------------------------------------    -------------------

                         (clock clk rise edge)        1.000     1.000 r  
                                                      0.000     1.000 r  clk (IN)
                         net (fo=8450, unset)         0.020     1.020    clk
    SLICE_X178Y95        FDRE                                         r  output_pes_data_reg[5568]/C
                         clock pessimism              0.000     1.020    
                         clock uncertainty           -0.035     0.985    
    SLICE_X178Y95        FDRE (Setup_DFF_SLICEL_C_D)
                                                      0.025     1.010    output_pes_data_reg[5568]
  -------------------------------------------------------------------
                         required time                          1.010    
                         arrival time                          -1.796    
  -------------------------------------------------------------------
                         slack                                 -0.786    





Min Delay Paths
--------------------------------------------------------------------------------------
Slack (MET) :             0.075ns  (arrival time - required time)
  Source:                 counter_reg[0]/C
                            (rising edge-triggered cell FDSE clocked by clk  {rise@0.000ns fall@0.500ns period=1.000ns})
  Destination:            counter_reg[1]/D
                            (rising edge-triggered cell FDSE clocked by clk  {rise@0.000ns fall@0.500ns period=1.000ns})
  Path Group:             clk
  Path Type:              Hold (Min at Fast Process Corner)
  Requirement:            0.000ns  (clk rise@0.000ns - clk rise@0.000ns)
  Data Path Delay:        0.127ns  (logic 0.059ns (46.457%)  route 0.068ns (53.543%))
  Logic Levels:           1  (LUT2=1)
  Clock Path Skew:        0.005ns (DCD - SCD - CPR)
    Destination Clock Delay (DCD):    0.018ns
    Source Clock Delay      (SCD):    0.013ns
    Clock Pessimism Removal (CPR):    -0.000ns

    Location             Delay type                Incr(ns)  Path(ns)    Netlist Resource(s)
  -------------------------------------------------------------------    -------------------
                         (clock clk rise edge)        0.000     0.000 r  
                                                      0.000     0.000 r  clk (IN)
                         net (fo=8450, unset)         0.013     0.013    clk
    SLICE_X151Y82        FDSE                                         r  counter_reg[0]/C
  -------------------------------------------------------------------    -------------------
    SLICE_X151Y82        FDSE (Prop_HFF2_SLICEL_C_Q)
                                                      0.039     0.052 r  counter_reg[0]/Q
                         net (fo=6, estimated)        0.062     0.114    counter_reg__0__0[0]
    SLICE_X151Y84        LUT2 (Prop_D5LUT_SLICEL_I0_O)
                                                      0.020     0.134 r  counter[1]_i_1/O
                         net (fo=1, routed)           0.006     0.140    p_0_in[1]
    SLICE_X151Y84        FDSE                                         r  counter_reg[1]/D
  -------------------------------------------------------------------    -------------------

                         (clock clk rise edge)        0.000     0.000 r  
                                                      0.000     0.000 r  clk (IN)
                         net (fo=8450, unset)         0.018     0.018    clk
    SLICE_X151Y84        FDSE                                         r  counter_reg[1]/C
                         clock pessimism              0.000     0.018    
    SLICE_X151Y84        FDSE (Hold_DFF2_SLICEL_C_D)
                                                      0.047     0.065    counter_reg[1]
  -------------------------------------------------------------------
                         required time                         -0.065    
                         arrival time                           0.140    
  -------------------------------------------------------------------
                         slack                                  0.075    

Slack (MET) :             0.076ns  (arrival time - required time)
  Source:                 counter_reg[0]/C
                            (rising edge-triggered cell FDSE clocked by clk  {rise@0.000ns fall@0.500ns period=1.000ns})
  Destination:            counter_reg[2]/D
                            (rising edge-triggered cell FDSE clocked by clk  {rise@0.000ns fall@0.500ns period=1.000ns})
  Path Group:             clk
  Path Type:              Hold (Min at Fast Process Corner)
  Requirement:            0.000ns  (clk rise@0.000ns - clk rise@0.000ns)
  Data Path Delay:        0.128ns  (logic 0.059ns (46.094%)  route 0.069ns (53.906%))
  Logic Levels:           1  (LUT3=1)
  Clock Path Skew:        0.005ns (DCD - SCD - CPR)
    Destination Clock Delay (DCD):    0.018ns
    Source Clock Delay      (SCD):    0.013ns
    Clock Pessimism Removal (CPR):    -0.000ns

    Location             Delay type                Incr(ns)  Path(ns)    Netlist Resource(s)
  -------------------------------------------------------------------    -------------------
                         (clock clk rise edge)        0.000     0.000 r  
                                                      0.000     0.000 r  clk (IN)
                         net (fo=8450, unset)         0.013     0.013    clk
    SLICE_X151Y82        FDSE                                         r  counter_reg[0]/C
  -------------------------------------------------------------------    -------------------
    SLICE_X151Y82        FDSE (Prop_HFF2_SLICEL_C_Q)
                                                      0.039     0.052 r  counter_reg[0]/Q
                         net (fo=6, estimated)        0.063     0.115    counter_reg__0__0[0]
    SLICE_X151Y84        LUT3 (Prop_C5LUT_SLICEL_I0_O)
                                                      0.020     0.135 r  counter[2]_i_1/O
                         net (fo=3, routed)           0.006     0.141    p_0_in[2]
    SLICE_X151Y84        FDSE                                         r  counter_reg[2]/D
  -------------------------------------------------------------------    -------------------

                         (clock clk rise edge)        0.000     0.000 r  
                                                      0.000     0.000 r  clk (IN)
                         net (fo=8450, unset)         0.018     0.018    clk
    SLICE_X151Y84        FDSE                                         r  counter_reg[2]/C
                         clock pessimism              0.000     0.018    
    SLICE_X151Y84        FDSE (Hold_CFF2_SLICEL_C_D)
                                                      0.047     0.065    counter_reg[2]
  -------------------------------------------------------------------
                         required time                         -0.065    
                         arrival time                           0.141    
  -------------------------------------------------------------------
                         slack                                  0.076    

Slack (MET) :             0.076ns  (arrival time - required time)
  Source:                 counter_reg[0]/C
                            (rising edge-triggered cell FDSE clocked by clk  {rise@0.000ns fall@0.500ns period=1.000ns})
  Destination:            counter_reg[4]/D
                            (rising edge-triggered cell FDSE clocked by clk  {rise@0.000ns fall@0.500ns period=1.000ns})
  Path Group:             clk
  Path Type:              Hold (Min at Fast Process Corner)
  Requirement:            0.000ns  (clk rise@0.000ns - clk rise@0.000ns)
  Data Path Delay:        0.128ns  (logic 0.059ns (46.094%)  route 0.069ns (53.906%))
  Logic Levels:           1  (LUT5=1)
  Clock Path Skew:        0.005ns (DCD - SCD - CPR)
    Destination Clock Delay (DCD):    0.018ns
    Source Clock Delay      (SCD):    0.013ns
    Clock Pessimism Removal (CPR):    -0.000ns

    Location             Delay type                Incr(ns)  Path(ns)    Netlist Resource(s)
  -------------------------------------------------------------------    -------------------
                         (clock clk rise edge)        0.000     0.000 r  
                                                      0.000     0.000 r  clk (IN)
                         net (fo=8450, unset)         0.013     0.013    clk
    SLICE_X151Y82        FDSE                                         r  counter_reg[0]/C
  -------------------------------------------------------------------    -------------------
    SLICE_X151Y82        FDSE (Prop_HFF2_SLICEL_C_Q)
                                                      0.039     0.052 r  counter_reg[0]/Q
                         net (fo=6, estimated)        0.062     0.114    counter_reg__0__0[0]
    SLICE_X151Y84        LUT5 (Prop_A5LUT_SLICEL_I1_O)
                                                      0.020     0.134 r  counter[4]_i_1/O
                         net (fo=11, routed)          0.007     0.141    p_0_in[4]
    SLICE_X151Y84        FDSE                                         r  counter_reg[4]/D
  -------------------------------------------------------------------    -------------------

                         (clock clk rise edge)        0.000     0.000 r  
                                                      0.000     0.000 r  clk (IN)
                         net (fo=8450, unset)         0.018     0.018    clk
    SLICE_X151Y84        FDSE                                         r  counter_reg[4]/C
                         clock pessimism              0.000     0.018    
    SLICE_X151Y84        FDSE (Hold_AFF2_SLICEL_C_D)
                                                      0.047     0.065    counter_reg[4]
  -------------------------------------------------------------------
                         required time                         -0.065    
                         arrival time                           0.141    
  -------------------------------------------------------------------
                         slack                                  0.076    

Slack (MET) :             0.077ns  (arrival time - required time)
  Source:                 counter_reg[4]_replica_6/C
                            (rising edge-triggered cell FDSE clocked by clk  {rise@0.000ns fall@0.500ns period=1.000ns})
  Destination:            in_out_counter_reg[4]_replica_102/D
                            (rising edge-triggered cell FDRE clocked by clk  {rise@0.000ns fall@0.500ns period=1.000ns})
  Path Group:             clk
  Path Type:              Hold (Min at Fast Process Corner)
  Requirement:            0.000ns  (clk rise@0.000ns - clk rise@0.000ns)
  Data Path Delay:        0.130ns  (logic 0.038ns (29.231%)  route 0.092ns (70.769%))
  Logic Levels:           0  
  Clock Path Skew:        0.006ns (DCD - SCD - CPR)
    Destination Clock Delay (DCD):    0.019ns
    Source Clock Delay      (SCD):    0.013ns
    Clock Pessimism Removal (CPR):    -0.000ns

    Location             Delay type                Incr(ns)  Path(ns)    Netlist Resource(s)
  -------------------------------------------------------------------    -------------------
                         (clock clk rise edge)        0.000     0.000 r  
                                                      0.000     0.000 r  clk (IN)
                         net (fo=8450, unset)         0.013     0.013    clk
    SLICE_X141Y110       FDSE                                         r  counter_reg[4]_replica_6/C
  -------------------------------------------------------------------    -------------------
    SLICE_X141Y110       FDSE (Prop_EFF_SLICEM_C_Q)
                                                      0.038     0.051 r  counter_reg[4]_replica_6/Q
                         net (fo=15, estimated)       0.092     0.143    counter_reg__0[4]_repN_6
    SLICE_X141Y108       FDRE                                         r  in_out_counter_reg[4]_replica_102/D
  -------------------------------------------------------------------    -------------------

                         (clock clk rise edge)        0.000     0.000 r  
                                                      0.000     0.000 r  clk (IN)
                         net (fo=8450, unset)         0.019     0.019    clk
    SLICE_X141Y108       FDRE                                         r  in_out_counter_reg[4]_replica_102/C
                         clock pessimism              0.000     0.019    
    SLICE_X141Y108       FDRE (Hold_GFF2_SLICEM_C_D)
                                                      0.047     0.066    in_out_counter_reg[4]_replica_102
  -------------------------------------------------------------------
                         required time                         -0.066    
                         arrival time                           0.143    
  -------------------------------------------------------------------
                         slack                                  0.077    

Slack (MET) :             0.082ns  (arrival time - required time)
  Source:                 counter_reg[4]_replica_2/C
                            (rising edge-triggered cell FDSE clocked by clk  {rise@0.000ns fall@0.500ns period=1.000ns})
  Destination:            in_out_counter_reg[4]_replica_96/D
                            (rising edge-triggered cell FDRE clocked by clk  {rise@0.000ns fall@0.500ns period=1.000ns})
  Path Group:             clk
  Path Type:              Hold (Min at Fast Process Corner)
  Requirement:            0.000ns  (clk rise@0.000ns - clk rise@0.000ns)
  Data Path Delay:        0.133ns  (logic 0.039ns (29.323%)  route 0.094ns (70.677%))
  Logic Levels:           0  
  Clock Path Skew:        0.005ns (DCD - SCD - CPR)
    Destination Clock Delay (DCD):    0.018ns
    Source Clock Delay      (SCD):    0.013ns
    Clock Pessimism Removal (CPR):    -0.000ns

    Location             Delay type                Incr(ns)  Path(ns)    Netlist Resource(s)
  -------------------------------------------------------------------    -------------------
                         (clock clk rise edge)        0.000     0.000 r  
                                                      0.000     0.000 r  clk (IN)
                         net (fo=8450, unset)         0.013     0.013    clk
    SLICE_X158Y117       FDSE                                         r  counter_reg[4]_replica_2/C
  -------------------------------------------------------------------    -------------------
    SLICE_X158Y117       FDSE (Prop_EFF_SLICEL_C_Q)
                                                      0.039     0.052 r  counter_reg[4]_replica_2/Q
                         net (fo=16, estimated)       0.094     0.146    counter_reg__0[4]_repN_2
    SLICE_X158Y118       FDRE                                         r  in_out_counter_reg[4]_replica_96/D
  -------------------------------------------------------------------    -------------------

                         (clock clk rise edge)        0.000     0.000 r  
                                                      0.000     0.000 r  clk (IN)
                         net (fo=8450, unset)         0.018     0.018    clk
    SLICE_X158Y118       FDRE                                         r  in_out_counter_reg[4]_replica_96/C
                         clock pessimism              0.000     0.018    
    SLICE_X158Y118       FDRE (Hold_BFF_SLICEL_C_D)
                                                      0.046     0.064    in_out_counter_reg[4]_replica_96
  -------------------------------------------------------------------
                         required time                         -0.064    
                         arrival time                           0.146    
  -------------------------------------------------------------------
                         slack                                  0.082    

Slack (MET) :             0.092ns  (arrival time - required time)
  Source:                 counter_reg[0]/C
                            (rising edge-triggered cell FDSE clocked by clk  {rise@0.000ns fall@0.500ns period=1.000ns})
  Destination:            in_out_counter_reg[0]/D
                            (rising edge-triggered cell FDRE clocked by clk  {rise@0.000ns fall@0.500ns period=1.000ns})
  Path Group:             clk
  Path Type:              Hold (Min at Fast Process Corner)
  Requirement:            0.000ns  (clk rise@0.000ns - clk rise@0.000ns)
  Data Path Delay:        0.144ns  (logic 0.039ns (27.083%)  route 0.105ns (72.917%))
  Logic Levels:           0  
  Clock Path Skew:        0.006ns (DCD - SCD - CPR)
    Destination Clock Delay (DCD):    0.019ns
    Source Clock Delay      (SCD):    0.013ns
    Clock Pessimism Removal (CPR):    -0.000ns

    Location             Delay type                Incr(ns)  Path(ns)    Netlist Resource(s)
  -------------------------------------------------------------------    -------------------
                         (clock clk rise edge)        0.000     0.000 r  
                                                      0.000     0.000 r  clk (IN)
                         net (fo=8450, unset)         0.013     0.013    clk
    SLICE_X151Y82        FDSE                                         r  counter_reg[0]/C
  -------------------------------------------------------------------    -------------------
    SLICE_X151Y82        FDSE (Prop_HFF2_SLICEL_C_Q)
                                                      0.039     0.052 r  counter_reg[0]/Q
                         net (fo=6, estimated)        0.105     0.157    counter_reg__0__0[0]
    SLICE_X150Y82        FDRE                                         r  in_out_counter_reg[0]/D
  -------------------------------------------------------------------    -------------------

                         (clock clk rise edge)        0.000     0.000 r  
                                                      0.000     0.000 r  clk (IN)
                         net (fo=8450, unset)         0.019     0.019    clk
    SLICE_X150Y82        FDRE                                         r  in_out_counter_reg[0]/C
                         clock pessimism              0.000     0.019    
    SLICE_X150Y82        FDRE (Hold_AFF_SLICEM_C_D)
                                                      0.046     0.065    in_out_counter_reg[0]
  -------------------------------------------------------------------
                         required time                         -0.065    
                         arrival time                           0.157    
  -------------------------------------------------------------------
                         slack                                  0.092    

Slack (MET) :             0.094ns  (arrival time - required time)
  Source:                 counter_reg[4]_replica_4/C
                            (rising edge-triggered cell FDSE clocked by clk  {rise@0.000ns fall@0.500ns period=1.000ns})
  Destination:            in_out_counter_reg[4]_replica_56/D
                            (rising edge-triggered cell FDRE clocked by clk  {rise@0.000ns fall@0.500ns period=1.000ns})
  Path Group:             clk
  Path Type:              Hold (Min at Fast Process Corner)
  Requirement:            0.000ns  (clk rise@0.000ns - clk rise@0.000ns)
  Data Path Delay:        0.146ns  (logic 0.038ns (26.027%)  route 0.108ns (73.973%))
  Logic Levels:           0  
  Clock Path Skew:        0.006ns (DCD - SCD - CPR)
    Destination Clock Delay (DCD):    0.019ns
    Source Clock Delay      (SCD):    0.013ns
    Clock Pessimism Removal (CPR):    -0.000ns

    Location             Delay type                Incr(ns)  Path(ns)    Netlist Resource(s)
  -------------------------------------------------------------------    -------------------
                         (clock clk rise edge)        0.000     0.000 r  
                                                      0.000     0.000 r  clk (IN)
                         net (fo=8450, unset)         0.013     0.013    clk
    SLICE_X139Y60        FDSE                                         r  counter_reg[4]_replica_4/C
  -------------------------------------------------------------------    -------------------
    SLICE_X139Y60        FDSE (Prop_EFF_SLICEM_C_Q)
                                                      0.038     0.051 r  counter_reg[4]_replica_4/Q
                         net (fo=9, estimated)        0.108     0.159    counter_reg__0[4]_repN_4
    SLICE_X140Y61        FDRE                                         r  in_out_counter_reg[4]_replica_56/D
  -------------------------------------------------------------------    -------------------

                         (clock clk rise edge)        0.000     0.000 r  
                                                      0.000     0.000 r  clk (IN)
                         net (fo=8450, unset)         0.019     0.019    clk
    SLICE_X140Y61        FDRE                                         r  in_out_counter_reg[4]_replica_56/C
                         clock pessimism              0.000     0.019    
    SLICE_X140Y61        FDRE (Hold_EFF_SLICEL_C_D)
                                                      0.046     0.065    in_out_counter_reg[4]_replica_56
  -------------------------------------------------------------------
                         required time                         -0.065    
                         arrival time                           0.159    
  -------------------------------------------------------------------
                         slack                                  0.094    

Slack (MET) :             0.096ns  (arrival time - required time)
  Source:                 counter_reg[1]/C
                            (rising edge-triggered cell FDSE clocked by clk  {rise@0.000ns fall@0.500ns period=1.000ns})
  Destination:            in_out_counter_reg[1]_replica/D
                            (rising edge-triggered cell FDRE clocked by clk  {rise@0.000ns fall@0.500ns period=1.000ns})
  Path Group:             clk
  Path Type:              Hold (Min at Fast Process Corner)
  Requirement:            0.000ns  (clk rise@0.000ns - clk rise@0.000ns)
  Data Path Delay:        0.149ns  (logic 0.041ns (27.517%)  route 0.108ns (72.483%))
  Logic Levels:           0  
  Clock Path Skew:        0.007ns (DCD - SCD - CPR)
    Destination Clock Delay (DCD):    0.019ns
    Source Clock Delay      (SCD):    0.012ns
    Clock Pessimism Removal (CPR):    -0.000ns

    Location             Delay type                Incr(ns)  Path(ns)    Netlist Resource(s)
  -------------------------------------------------------------------    -------------------
                         (clock clk rise edge)        0.000     0.000 r  
                                                      0.000     0.000 r  clk (IN)
                         net (fo=8450, unset)         0.012     0.012    clk
    SLICE_X151Y84        FDSE                                         r  counter_reg[1]/C
  -------------------------------------------------------------------    -------------------
    SLICE_X151Y84        FDSE (Prop_DFF2_SLICEL_C_Q)
                                                      0.041     0.053 r  counter_reg[1]/Q
                         net (fo=8, estimated)        0.108     0.161    counter_reg__0__0[1]
    SLICE_X150Y85        FDRE                                         r  in_out_counter_reg[1]_replica/D
  -------------------------------------------------------------------    -------------------

                         (clock clk rise edge)        0.000     0.000 r  
                                                      0.000     0.000 r  clk (IN)
                         net (fo=8450, unset)         0.019     0.019    clk
    SLICE_X150Y85        FDRE                                         r  in_out_counter_reg[1]_replica/C
                         clock pessimism              0.000     0.019    
    SLICE_X150Y85        FDRE (Hold_DFF_SLICEM_C_D)
                                                      0.046     0.065    in_out_counter_reg[1]_replica
  -------------------------------------------------------------------
                         required time                         -0.065    
                         arrival time                           0.161    
  -------------------------------------------------------------------
                         slack                                  0.096    

Slack (MET) :             0.104ns  (arrival time - required time)
  Source:                 counter_reg[4]_replica_2/C
                            (rising edge-triggered cell FDSE clocked by clk  {rise@0.000ns fall@0.500ns period=1.000ns})
  Destination:            in_out_counter_reg[4]_replica_98/D
                            (rising edge-triggered cell FDRE clocked by clk  {rise@0.000ns fall@0.500ns period=1.000ns})
  Path Group:             clk
  Path Type:              Hold (Min at Fast Process Corner)
  Requirement:            0.000ns  (clk rise@0.000ns - clk rise@0.000ns)
  Data Path Delay:        0.156ns  (logic 0.039ns (25.000%)  route 0.117ns (75.000%))
  Logic Levels:           0  
  Clock Path Skew:        0.006ns (DCD - SCD - CPR)
    Destination Clock Delay (DCD):    0.019ns
    Source Clock Delay      (SCD):    0.013ns
    Clock Pessimism Removal (CPR):    -0.000ns

    Location             Delay type                Incr(ns)  Path(ns)    Netlist Resource(s)
  -------------------------------------------------------------------    -------------------
                         (clock clk rise edge)        0.000     0.000 r  
                                                      0.000     0.000 r  clk (IN)
                         net (fo=8450, unset)         0.013     0.013    clk
    SLICE_X158Y117       FDSE                                         r  counter_reg[4]_replica_2/C
  -------------------------------------------------------------------    -------------------
    SLICE_X158Y117       FDSE (Prop_EFF_SLICEL_C_Q)
                                                      0.039     0.052 r  counter_reg[4]_replica_2/Q
                         net (fo=16, estimated)       0.117     0.169    counter_reg__0[4]_repN_2
    SLICE_X157Y119       FDRE                                         r  in_out_counter_reg[4]_replica_98/D
  -------------------------------------------------------------------    -------------------

                         (clock clk rise edge)        0.000     0.000 r  
                                                      0.000     0.000 r  clk (IN)
                         net (fo=8450, unset)         0.019     0.019    clk
    SLICE_X157Y119       FDRE                                         r  in_out_counter_reg[4]_replica_98/C
                         clock pessimism              0.000     0.019    
    SLICE_X157Y119       FDRE (Hold_AFF_SLICEM_C_D)
                                                      0.046     0.065    in_out_counter_reg[4]_replica_98
  -------------------------------------------------------------------
                         required time                         -0.065    
                         arrival time                           0.169    
  -------------------------------------------------------------------
                         slack                                  0.104    

Slack (MET) :             0.115ns  (arrival time - required time)
  Source:                 counter_reg[4]_replica_1/C
                            (rising edge-triggered cell FDSE clocked by clk  {rise@0.000ns fall@0.500ns period=1.000ns})
  Destination:            in_out_counter_reg[4]_replica_45/D
                            (rising edge-triggered cell FDRE clocked by clk  {rise@0.000ns fall@0.500ns period=1.000ns})
  Path Group:             clk
  Path Type:              Hold (Min at Fast Process Corner)
  Requirement:            0.000ns  (clk rise@0.000ns - clk rise@0.000ns)
  Data Path Delay:        0.167ns  (logic 0.038ns (22.754%)  route 0.129ns (77.246%))
  Logic Levels:           0  
  Clock Path Skew:        0.006ns (DCD - SCD - CPR)
    Destination Clock Delay (DCD):    0.019ns
    Source Clock Delay      (SCD):    0.013ns
    Clock Pessimism Removal (CPR):    -0.000ns

    Location             Delay type                Incr(ns)  Path(ns)    Netlist Resource(s)
  -------------------------------------------------------------------    -------------------
                         (clock clk rise edge)        0.000     0.000 r  
                                                      0.000     0.000 r  clk (IN)
                         net (fo=8450, unset)         0.013     0.013    clk
    SLICE_X162Y60        FDSE                                         r  counter_reg[4]_replica_1/C
  -------------------------------------------------------------------    -------------------
    SLICE_X162Y60        FDSE (Prop_EFF_SLICEM_C_Q)
                                                      0.038     0.051 r  counter_reg[4]_replica_1/Q
                         net (fo=11, estimated)       0.129     0.180    counter_reg__0[4]_repN_1
    SLICE_X164Y63        FDRE                                         r  in_out_counter_reg[4]_replica_45/D
  -------------------------------------------------------------------    -------------------

                         (clock clk rise edge)        0.000     0.000 r  
                                                      0.000     0.000 r  clk (IN)
                         net (fo=8450, unset)         0.019     0.019    clk
    SLICE_X164Y63        FDRE                                         r  in_out_counter_reg[4]_replica_45/C
                         clock pessimism              0.000     0.019    
    SLICE_X164Y63        FDRE (Hold_AFF_SLICEM_C_D)
                                                      0.046     0.065    in_out_counter_reg[4]_replica_45
  -------------------------------------------------------------------
                         required time                         -0.065    
                         arrival time                           0.180    
  -------------------------------------------------------------------
                         slack                                  0.115    





Pulse Width Checks
--------------------------------------------------------------------------------------
Clock Name:         clk
Waveform(ns):       { 0.000 0.500 }
Period(ns):         1.000
Sources:            { clk }

Check Type        Corner  Lib Pin  Reference Pin  Required(ns)  Actual(ns)  Slack(ns)  Location        Pin
Min Period        n/a     FDSE/C   n/a            0.550         1.000       0.450      SLICE_X151Y82   counter_reg[0]/C
Min Period        n/a     FDSE/C   n/a            0.550         1.000       0.450      SLICE_X151Y84   counter_reg[1]/C
Min Period        n/a     FDSE/C   n/a            0.550         1.000       0.450      SLICE_X151Y84   counter_reg[2]/C
Min Period        n/a     FDSE/C   n/a            0.550         1.000       0.450      SLICE_X151Y68   counter_reg[2]_replica/C
Min Period        n/a     FDSE/C   n/a            0.550         1.000       0.450      SLICE_X151Y84   counter_reg[2]_replica_1/C
Min Period        n/a     FDSE/C   n/a            0.550         1.000       0.450      SLICE_X151Y85   counter_reg[3]/C
Min Period        n/a     FDSE/C   n/a            0.550         1.000       0.450      SLICE_X151Y84   counter_reg[4]/C
Min Period        n/a     FDSE/C   n/a            0.550         1.000       0.450      SLICE_X166Y90   counter_reg[4]_replica/C
Min Period        n/a     FDSE/C   n/a            0.550         1.000       0.450      SLICE_X162Y60   counter_reg[4]_replica_1/C
Min Period        n/a     FDSE/C   n/a            0.550         1.000       0.450      SLICE_X158Y117  counter_reg[4]_replica_2/C
Low Pulse Width   Slow    FDSE/C   n/a            0.275         0.500       0.225      SLICE_X151Y82   counter_reg[0]/C
Low Pulse Width   Fast    FDSE/C   n/a            0.275         0.500       0.225      SLICE_X151Y82   counter_reg[0]/C
Low Pulse Width   Slow    FDSE/C   n/a            0.275         0.500       0.225      SLICE_X151Y84   counter_reg[1]/C
Low Pulse Width   Fast    FDSE/C   n/a            0.275         0.500       0.225      SLICE_X151Y84   counter_reg[1]/C
Low Pulse Width   Slow    FDSE/C   n/a            0.275         0.500       0.225      SLICE_X151Y84   counter_reg[2]/C
Low Pulse Width   Fast    FDSE/C   n/a            0.275         0.500       0.225      SLICE_X151Y84   counter_reg[2]/C
Low Pulse Width   Slow    FDSE/C   n/a            0.275         0.500       0.225      SLICE_X151Y68   counter_reg[2]_replica/C
Low Pulse Width   Fast    FDSE/C   n/a            0.275         0.500       0.225      SLICE_X151Y68   counter_reg[2]_replica/C
Low Pulse Width   Slow    FDSE/C   n/a            0.275         0.500       0.225      SLICE_X151Y84   counter_reg[2]_replica_1/C
Low Pulse Width   Fast    FDSE/C   n/a            0.275         0.500       0.225      SLICE_X151Y84   counter_reg[2]_replica_1/C
High Pulse Width  Slow    FDSE/C   n/a            0.275         0.500       0.225      SLICE_X151Y82   counter_reg[0]/C
High Pulse Width  Fast    FDSE/C   n/a            0.275         0.500       0.225      SLICE_X151Y82   counter_reg[0]/C
High Pulse Width  Slow    FDSE/C   n/a            0.275         0.500       0.225      SLICE_X151Y84   counter_reg[1]/C
High Pulse Width  Fast    FDSE/C   n/a            0.275         0.500       0.225      SLICE_X151Y84   counter_reg[1]/C
High Pulse Width  Slow    FDSE/C   n/a            0.275         0.500       0.225      SLICE_X151Y84   counter_reg[2]/C
High Pulse Width  Fast    FDSE/C   n/a            0.275         0.500       0.225      SLICE_X151Y84   counter_reg[2]/C
High Pulse Width  Slow    FDSE/C   n/a            0.275         0.500       0.225      SLICE_X151Y68   counter_reg[2]_replica/C
High Pulse Width  Fast    FDSE/C   n/a            0.275         0.500       0.225      SLICE_X151Y68   counter_reg[2]_replica/C
High Pulse Width  Slow    FDSE/C   n/a            0.275         0.500       0.225      SLICE_X151Y84   counter_reg[2]_replica_1/C
High Pulse Width  Fast    FDSE/C   n/a            0.275         0.500       0.225      SLICE_X151Y84   counter_reg[2]_replica_1/C



