Copyright 1986-2022 Xilinx, Inc. All Rights Reserved. Copyright 2022-2023 Advanced Micro Devices, Inc. All Rights Reserved.
--------------------------------------------------------------------------------------------------------------------------------------------------
| Tool Version      : Vivado v.2023.1 (lin64) Build 3865809 Sun May  7 15:04:56 MDT 2023
| Date              : Thu Mar 28 19:02:24 2024
| Host              : miner-ws running 64-bit Ubuntu 20.04.6 LTS
| Command           : report_timing_summary -max_paths 10 -file post_route_timing.txt
| Design            : barrel_shifter
| Device            : xcu250-figd2104
| Speed File        : -2  PRODUCTION 1.28 03-30-2022
| Design State      : Physopt postRoute
| Temperature Grade : E
--------------------------------------------------------------------------------------------------------------------------------------------------

Timing Summary Report

------------------------------------------------------------------------------------------------
| Timer Settings
| --------------
------------------------------------------------------------------------------------------------

  Enable Multi Corner Analysis               :  Yes
  Enable Pessimism Removal                   :  Yes
  Pessimism Removal Resolution               :  Nearest Common Node
  Enable Input Delay Default Clock           :  No
  Enable Preset / Clear Arcs                 :  No
  Disable Flight Delays                      :  No
  Ignore I/O Paths                           :  No
  Timing Early Launch at Borrowing Latches   :  No
  Borrow Time for Max Delay Exceptions       :  Yes
  Merge Timing Exceptions                    :  Yes

  Corner  Analyze    Analyze    
  Name    Max Paths  Min Paths  
  ------  ---------  ---------  
  Slow    Yes        Yes        
  Fast    Yes        Yes        


------------------------------------------------------------------------------------------------
| Report Methodology
| ------------------
------------------------------------------------------------------------------------------------

No report available as report_methodology has not been run prior. Run report_methodology on the current design for the summary of methodology violations.



check_timing report

Table of Contents
-----------------
1. checking no_clock (0)
2. checking constant_clock (0)
3. checking pulse_width_clock (0)
4. checking unconstrained_internal_endpoints (0)
5. checking no_input_delay (1)
6. checking no_output_delay (4096)
7. checking multiple_clock (0)
8. checking generated_clocks (0)
9. checking loops (0)
10. checking partial_input_delay (0)
11. checking partial_output_delay (0)
12. checking latch_loops (0)

1. checking no_clock (0)
------------------------
 There are 0 register/latch pins with no clock.


2. checking constant_clock (0)
------------------------------
 There are 0 register/latch pins with constant_clock.


3. checking pulse_width_clock (0)
---------------------------------
 There are 0 register/latch pins which need pulse_width check


4. checking unconstrained_internal_endpoints (0)
------------------------------------------------
 There are 0 pins that are not constrained for maximum delay.

 There are 0 pins that are not constrained for maximum delay due to constant clock.


5. checking no_input_delay (1)
------------------------------
 There is 1 input port with no input delay specified. (HIGH)

 There are 0 input ports with no input delay but user has a false path constraint.


6. checking no_output_delay (4096)
----------------------------------
 There are 4096 ports with no output delay specified. (HIGH)

 There are 0 ports with no output delay but user has a false path constraint

 There are 0 ports with no output delay but with a timing clock defined on it or propagating through it


7. checking multiple_clock (0)
------------------------------
 There are 0 register/latch pins with multiple clocks.


8. checking generated_clocks (0)
--------------------------------
 There are 0 generated clocks that are not connected to a clock source.


9. checking loops (0)
---------------------
 There are 0 combinational loops in the design.


10. checking partial_input_delay (0)
------------------------------------
 There are 0 input ports with partial input delay specified.


11. checking partial_output_delay (0)
-------------------------------------
 There are 0 ports with partial output delay specified.


12. checking latch_loops (0)
----------------------------
 There are 0 combinational latch loops in the design through latch input



------------------------------------------------------------------------------------------------
| Design Timing Summary
| ---------------------
------------------------------------------------------------------------------------------------

    WNS(ns)      TNS(ns)  TNS Failing Endpoints  TNS Total Endpoints      WHS(ns)      THS(ns)  THS Failing Endpoints  THS Total Endpoints     WPWS(ns)     TPWS(ns)  TPWS Failing Endpoints  TPWS Total Endpoints  
    -------      -------  ---------------------  -------------------      -------      -------  ---------------------  -------------------     --------     --------  ----------------------  --------------------  
      2.644        0.000                      0                  131        0.069        0.000                      0                  131        1.725        0.000                       0                   131  


All user specified timing constraints are met.


------------------------------------------------------------------------------------------------
| Clock Summary
| -------------
------------------------------------------------------------------------------------------------

Clock  Waveform(ns)         Period(ns)      Frequency(MHz)
-----  ------------         ----------      --------------
clk    {0.000 2.000}        4.000           250.000         


------------------------------------------------------------------------------------------------
| Intra Clock Table
| -----------------
------------------------------------------------------------------------------------------------

Clock             WNS(ns)      TNS(ns)  TNS Failing Endpoints  TNS Total Endpoints      WHS(ns)      THS(ns)  THS Failing Endpoints  THS Total Endpoints     WPWS(ns)     TPWS(ns)  TPWS Failing Endpoints  TPWS Total Endpoints  
-----             -------      -------  ---------------------  -------------------      -------      -------  ---------------------  -------------------     --------     --------  ----------------------  --------------------  
clk                 2.644        0.000                      0                  131        0.069        0.000                      0                  131        1.725        0.000                       0                   131  


------------------------------------------------------------------------------------------------
| Inter Clock Table
| -----------------
------------------------------------------------------------------------------------------------

From Clock    To Clock          WNS(ns)      TNS(ns)  TNS Failing Endpoints  TNS Total Endpoints      WHS(ns)      THS(ns)  THS Failing Endpoints  THS Total Endpoints  
----------    --------          -------      -------  ---------------------  -------------------      -------      -------  ---------------------  -------------------  


------------------------------------------------------------------------------------------------
| Other Path Groups Table
| -----------------------
------------------------------------------------------------------------------------------------

Path Group    From Clock    To Clock          WNS(ns)      TNS(ns)  TNS Failing Endpoints  TNS Total Endpoints      WHS(ns)      THS(ns)  THS Failing Endpoints  THS Total Endpoints  
----------    ----------    --------          -------      -------  ---------------------  -------------------      -------      -------  ---------------------  -------------------  


------------------------------------------------------------------------------------------------
| Timing Details
| --------------
------------------------------------------------------------------------------------------------


---------------------------------------------------------------------------------------------------
From Clock:  clk
  To Clock:  clk

Setup :            0  Failing Endpoints,  Worst Slack        2.644ns,  Total Violation        0.000ns
Hold  :            0  Failing Endpoints,  Worst Slack        0.069ns,  Total Violation        0.000ns
PW    :            0  Failing Endpoints,  Worst Slack        1.725ns,  Total Violation        0.000ns
---------------------------------------------------------------------------------------------------


Max Delay Paths
--------------------------------------------------------------------------------------
Slack (MET) :             2.644ns  (required time - arrival time)
  Source:                 counter_reg[1]_rep/C
                            (rising edge-triggered cell FDRE clocked by clk  {rise@0.000ns fall@2.000ns period=4.000ns})
  Destination:            counter_reg[3]_rep__18/D
                            (rising edge-triggered cell FDRE clocked by clk  {rise@0.000ns fall@2.000ns period=4.000ns})
  Path Group:             clk
  Path Type:              Setup (Max at Slow Process Corner)
  Requirement:            4.000ns  (clk rise@4.000ns - clk rise@0.000ns)
  Data Path Delay:        1.338ns  (logic 0.214ns (15.990%)  route 1.124ns (84.010%))
  Logic Levels:           1  (CARRY8=1)
  Clock Path Skew:        -0.007ns (DCD - SCD + CPR)
    Destination Clock Delay (DCD):    0.021ns = ( 4.021 - 4.000 ) 
    Source Clock Delay      (SCD):    0.028ns
    Clock Pessimism Removal (CPR):    0.000ns
  Clock Uncertainty:      0.035ns  ((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE
    Total System Jitter     (TSJ):    0.071ns
    Total Input Jitter      (TIJ):    0.000ns
    Discrete Jitter          (DJ):    0.000ns
    Phase Error              (PE):    0.000ns

    Location             Delay type                Incr(ns)  Path(ns)    Netlist Resource(s)
  -------------------------------------------------------------------    -------------------
                         (clock clk rise edge)        0.000     0.000 r  
                                                      0.000     0.000 r  clk (IN)
                         net (fo=130, unset)          0.028     0.028    clk
    SLICE_X66Y70         FDRE                                         r  counter_reg[1]_rep/C
  -------------------------------------------------------------------    -------------------
    SLICE_X66Y70         FDRE (Prop_BFF2_SLICEL_C_Q)
                                                      0.080     0.108 r  counter_reg[1]_rep/Q
                         net (fo=143, routed)         0.227     0.335    counter_reg[1]_rep_n_0
    SLICE_X66Y70         CARRY8 (Prop_CARRY8_SLICEL_S[1]_O[3])
                                                      0.134     0.469 r  counter_reg[0]_i_1/O[3]
                         net (fo=33, routed)          0.897     1.366    counter_reg[0]_i_1_n_12
    SLICE_X72Y78         FDRE                                         r  counter_reg[3]_rep__18/D
  -------------------------------------------------------------------    -------------------

                         (clock clk rise edge)        4.000     4.000 r  
                                                      0.000     4.000 r  clk (IN)
                         net (fo=130, unset)          0.021     4.021    clk
    SLICE_X72Y78         FDRE                                         r  counter_reg[3]_rep__18/C
                         clock pessimism              0.000     4.021    
                         clock uncertainty           -0.035     3.986    
    SLICE_X72Y78         FDRE (Setup_FFF2_SLICEM_C_D)
                                                      0.025     4.011    counter_reg[3]_rep__18
  -------------------------------------------------------------------
                         required time                          4.011    
                         arrival time                          -1.366    
  -------------------------------------------------------------------
                         slack                                  2.644    

Slack (MET) :             2.753ns  (required time - arrival time)
  Source:                 counter_reg[1]_rep/C
                            (rising edge-triggered cell FDRE clocked by clk  {rise@0.000ns fall@2.000ns period=4.000ns})
  Destination:            counter_reg[3]_rep__14/D
                            (rising edge-triggered cell FDRE clocked by clk  {rise@0.000ns fall@2.000ns period=4.000ns})
  Path Group:             clk
  Path Type:              Setup (Max at Slow Process Corner)
  Requirement:            4.000ns  (clk rise@4.000ns - clk rise@0.000ns)
  Data Path Delay:        1.228ns  (logic 0.214ns (17.422%)  route 1.014ns (82.578%))
  Logic Levels:           1  (CARRY8=1)
  Clock Path Skew:        -0.008ns (DCD - SCD + CPR)
    Destination Clock Delay (DCD):    0.020ns = ( 4.020 - 4.000 ) 
    Source Clock Delay      (SCD):    0.028ns
    Clock Pessimism Removal (CPR):    0.000ns
  Clock Uncertainty:      0.035ns  ((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE
    Total System Jitter     (TSJ):    0.071ns
    Total Input Jitter      (TIJ):    0.000ns
    Discrete Jitter          (DJ):    0.000ns
    Phase Error              (PE):    0.000ns

    Location             Delay type                Incr(ns)  Path(ns)    Netlist Resource(s)
  -------------------------------------------------------------------    -------------------
                         (clock clk rise edge)        0.000     0.000 r  
                                                      0.000     0.000 r  clk (IN)
                         net (fo=130, unset)          0.028     0.028    clk
    SLICE_X66Y70         FDRE                                         r  counter_reg[1]_rep/C
  -------------------------------------------------------------------    -------------------
    SLICE_X66Y70         FDRE (Prop_BFF2_SLICEL_C_Q)
                                                      0.080     0.108 r  counter_reg[1]_rep/Q
                         net (fo=143, routed)         0.227     0.335    counter_reg[1]_rep_n_0
    SLICE_X66Y70         CARRY8 (Prop_CARRY8_SLICEL_S[1]_O[3])
                                                      0.134     0.469 r  counter_reg[0]_i_1/O[3]
                         net (fo=33, routed)          0.787     1.256    counter_reg[0]_i_1_n_12
    SLICE_X69Y79         FDRE                                         r  counter_reg[3]_rep__14/D
  -------------------------------------------------------------------    -------------------

                         (clock clk rise edge)        4.000     4.000 r  
                                                      0.000     4.000 r  clk (IN)
                         net (fo=130, unset)          0.020     4.020    clk
    SLICE_X69Y79         FDRE                                         r  counter_reg[3]_rep__14/C
                         clock pessimism              0.000     4.020    
                         clock uncertainty           -0.035     3.985    
    SLICE_X69Y79         FDRE (Setup_EFF_SLICEL_C_D)
                                                      0.025     4.010    counter_reg[3]_rep__14
  -------------------------------------------------------------------
                         required time                          4.010    
                         arrival time                          -1.256    
  -------------------------------------------------------------------
                         slack                                  2.753    

Slack (MET) :             2.767ns  (required time - arrival time)
  Source:                 counter_reg[1]_rep/C
                            (rising edge-triggered cell FDRE clocked by clk  {rise@0.000ns fall@2.000ns period=4.000ns})
  Destination:            counter_reg[2]_rep__17/D
                            (rising edge-triggered cell FDRE clocked by clk  {rise@0.000ns fall@2.000ns period=4.000ns})
  Path Group:             clk
  Path Type:              Setup (Max at Slow Process Corner)
  Requirement:            4.000ns  (clk rise@4.000ns - clk rise@0.000ns)
  Data Path Delay:        1.216ns  (logic 0.208ns (17.111%)  route 1.008ns (82.889%))
  Logic Levels:           1  (CARRY8=1)
  Clock Path Skew:        -0.007ns (DCD - SCD + CPR)
    Destination Clock Delay (DCD):    0.021ns = ( 4.021 - 4.000 ) 
    Source Clock Delay      (SCD):    0.028ns
    Clock Pessimism Removal (CPR):    0.000ns
  Clock Uncertainty:      0.035ns  ((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE
    Total System Jitter     (TSJ):    0.071ns
    Total Input Jitter      (TIJ):    0.000ns
    Discrete Jitter          (DJ):    0.000ns
    Phase Error              (PE):    0.000ns

    Location             Delay type                Incr(ns)  Path(ns)    Netlist Resource(s)
  -------------------------------------------------------------------    -------------------
                         (clock clk rise edge)        0.000     0.000 r  
                                                      0.000     0.000 r  clk (IN)
                         net (fo=130, unset)          0.028     0.028    clk
    SLICE_X66Y70         FDRE                                         r  counter_reg[1]_rep/C
  -------------------------------------------------------------------    -------------------
    SLICE_X66Y70         FDRE (Prop_BFF2_SLICEL_C_Q)
                                                      0.080     0.108 r  counter_reg[1]_rep/Q
                         net (fo=143, routed)         0.227     0.335    counter_reg[1]_rep_n_0
    SLICE_X66Y70         CARRY8 (Prop_CARRY8_SLICEL_S[1]_O[2])
                                                      0.128     0.463 r  counter_reg[0]_i_1/O[2]
                         net (fo=33, routed)          0.781     1.244    counter_reg[0]_i_1_n_13
    SLICE_X72Y78         FDRE                                         r  counter_reg[2]_rep__17/D
  -------------------------------------------------------------------    -------------------

                         (clock clk rise edge)        4.000     4.000 r  
                                                      0.000     4.000 r  clk (IN)
                         net (fo=130, unset)          0.021     4.021    clk
    SLICE_X72Y78         FDRE                                         r  counter_reg[2]_rep__17/C
                         clock pessimism              0.000     4.021    
                         clock uncertainty           -0.035     3.986    
    SLICE_X72Y78         FDRE (Setup_BFF_SLICEM_C_D)
                                                      0.025     4.011    counter_reg[2]_rep__17
  -------------------------------------------------------------------
                         required time                          4.011    
                         arrival time                          -1.244    
  -------------------------------------------------------------------
                         slack                                  2.767    

Slack (MET) :             2.775ns  (required time - arrival time)
  Source:                 counter_reg[1]_rep/C
                            (rising edge-triggered cell FDRE clocked by clk  {rise@0.000ns fall@2.000ns period=4.000ns})
  Destination:            counter_reg[2]_rep__12/D
                            (rising edge-triggered cell FDRE clocked by clk  {rise@0.000ns fall@2.000ns period=4.000ns})
  Path Group:             clk
  Path Type:              Setup (Max at Slow Process Corner)
  Requirement:            4.000ns  (clk rise@4.000ns - clk rise@0.000ns)
  Data Path Delay:        1.208ns  (logic 0.208ns (17.224%)  route 1.000ns (82.776%))
  Logic Levels:           1  (CARRY8=1)
  Clock Path Skew:        -0.007ns (DCD - SCD + CPR)
    Destination Clock Delay (DCD):    0.021ns = ( 4.021 - 4.000 ) 
    Source Clock Delay      (SCD):    0.028ns
    Clock Pessimism Removal (CPR):    0.000ns
  Clock Uncertainty:      0.035ns  ((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE
    Total System Jitter     (TSJ):    0.071ns
    Total Input Jitter      (TIJ):    0.000ns
    Discrete Jitter          (DJ):    0.000ns
    Phase Error              (PE):    0.000ns

    Location             Delay type                Incr(ns)  Path(ns)    Netlist Resource(s)
  -------------------------------------------------------------------    -------------------
                         (clock clk rise edge)        0.000     0.000 r  
                                                      0.000     0.000 r  clk (IN)
                         net (fo=130, unset)          0.028     0.028    clk
    SLICE_X66Y70         FDRE                                         r  counter_reg[1]_rep/C
  -------------------------------------------------------------------    -------------------
    SLICE_X66Y70         FDRE (Prop_BFF2_SLICEL_C_Q)
                                                      0.080     0.108 r  counter_reg[1]_rep/Q
                         net (fo=143, routed)         0.227     0.335    counter_reg[1]_rep_n_0
    SLICE_X66Y70         CARRY8 (Prop_CARRY8_SLICEL_S[1]_O[2])
                                                      0.128     0.463 r  counter_reg[0]_i_1/O[2]
                         net (fo=33, routed)          0.773     1.236    counter_reg[0]_i_1_n_13
    SLICE_X72Y78         FDRE                                         r  counter_reg[2]_rep__12/D
  -------------------------------------------------------------------    -------------------

                         (clock clk rise edge)        4.000     4.000 r  
                                                      0.000     4.000 r  clk (IN)
                         net (fo=130, unset)          0.021     4.021    clk
    SLICE_X72Y78         FDRE                                         r  counter_reg[2]_rep__12/C
                         clock pessimism              0.000     4.021    
                         clock uncertainty           -0.035     3.986    
    SLICE_X72Y78         FDRE (Setup_AFF_SLICEM_C_D)
                                                      0.025     4.011    counter_reg[2]_rep__12
  -------------------------------------------------------------------
                         required time                          4.011    
                         arrival time                          -1.236    
  -------------------------------------------------------------------
                         slack                                  2.775    

Slack (MET) :             2.808ns  (required time - arrival time)
  Source:                 counter_reg[1]_rep/C
                            (rising edge-triggered cell FDRE clocked by clk  {rise@0.000ns fall@2.000ns period=4.000ns})
  Destination:            counter_reg[3]_rep__6/D
                            (rising edge-triggered cell FDRE clocked by clk  {rise@0.000ns fall@2.000ns period=4.000ns})
  Path Group:             clk
  Path Type:              Setup (Max at Slow Process Corner)
  Requirement:            4.000ns  (clk rise@4.000ns - clk rise@0.000ns)
  Data Path Delay:        1.173ns  (logic 0.214ns (18.238%)  route 0.959ns (81.762%))
  Logic Levels:           1  (CARRY8=1)
  Clock Path Skew:        -0.008ns (DCD - SCD + CPR)
    Destination Clock Delay (DCD):    0.020ns = ( 4.020 - 4.000 ) 
    Source Clock Delay      (SCD):    0.028ns
    Clock Pessimism Removal (CPR):    0.000ns
  Clock Uncertainty:      0.035ns  ((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE
    Total System Jitter     (TSJ):    0.071ns
    Total Input Jitter      (TIJ):    0.000ns
    Discrete Jitter          (DJ):    0.000ns
    Phase Error              (PE):    0.000ns

    Location             Delay type                Incr(ns)  Path(ns)    Netlist Resource(s)
  -------------------------------------------------------------------    -------------------
                         (clock clk rise edge)        0.000     0.000 r  
                                                      0.000     0.000 r  clk (IN)
                         net (fo=130, unset)          0.028     0.028    clk
    SLICE_X66Y70         FDRE                                         r  counter_reg[1]_rep/C
  -------------------------------------------------------------------    -------------------
    SLICE_X66Y70         FDRE (Prop_BFF2_SLICEL_C_Q)
                                                      0.080     0.108 r  counter_reg[1]_rep/Q
                         net (fo=143, routed)         0.227     0.335    counter_reg[1]_rep_n_0
    SLICE_X66Y70         CARRY8 (Prop_CARRY8_SLICEL_S[1]_O[3])
                                                      0.134     0.469 r  counter_reg[0]_i_1/O[3]
                         net (fo=33, routed)          0.732     1.201    counter_reg[0]_i_1_n_12
    SLICE_X69Y79         FDRE                                         r  counter_reg[3]_rep__6/D
  -------------------------------------------------------------------    -------------------

                         (clock clk rise edge)        4.000     4.000 r  
                                                      0.000     4.000 r  clk (IN)
                         net (fo=130, unset)          0.020     4.020    clk
    SLICE_X69Y79         FDRE                                         r  counter_reg[3]_rep__6/C
                         clock pessimism              0.000     4.020    
                         clock uncertainty           -0.035     3.985    
    SLICE_X69Y79         FDRE (Setup_GFF_SLICEL_C_D)
                                                      0.025     4.010    counter_reg[3]_rep__6
  -------------------------------------------------------------------
                         required time                          4.010    
                         arrival time                          -1.201    
  -------------------------------------------------------------------
                         slack                                  2.808    

Slack (MET) :             2.839ns  (required time - arrival time)
  Source:                 counter_reg[1]_rep/C
                            (rising edge-triggered cell FDRE clocked by clk  {rise@0.000ns fall@2.000ns period=4.000ns})
  Destination:            counter_reg[3]_rep__3/D
                            (rising edge-triggered cell FDRE clocked by clk  {rise@0.000ns fall@2.000ns period=4.000ns})
  Path Group:             clk
  Path Type:              Setup (Max at Slow Process Corner)
  Requirement:            4.000ns  (clk rise@4.000ns - clk rise@0.000ns)
  Data Path Delay:        1.143ns  (logic 0.214ns (18.720%)  route 0.929ns (81.280%))
  Logic Levels:           1  (CARRY8=1)
  Clock Path Skew:        -0.007ns (DCD - SCD + CPR)
    Destination Clock Delay (DCD):    0.021ns = ( 4.021 - 4.000 ) 
    Source Clock Delay      (SCD):    0.028ns
    Clock Pessimism Removal (CPR):    0.000ns
  Clock Uncertainty:      0.035ns  ((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE
    Total System Jitter     (TSJ):    0.071ns
    Total Input Jitter      (TIJ):    0.000ns
    Discrete Jitter          (DJ):    0.000ns
    Phase Error              (PE):    0.000ns

    Location             Delay type                Incr(ns)  Path(ns)    Netlist Resource(s)
  -------------------------------------------------------------------    -------------------
                         (clock clk rise edge)        0.000     0.000 r  
                                                      0.000     0.000 r  clk (IN)
                         net (fo=130, unset)          0.028     0.028    clk
    SLICE_X66Y70         FDRE                                         r  counter_reg[1]_rep/C
  -------------------------------------------------------------------    -------------------
    SLICE_X66Y70         FDRE (Prop_BFF2_SLICEL_C_Q)
                                                      0.080     0.108 r  counter_reg[1]_rep/Q
                         net (fo=143, routed)         0.227     0.335    counter_reg[1]_rep_n_0
    SLICE_X66Y70         CARRY8 (Prop_CARRY8_SLICEL_S[1]_O[3])
                                                      0.134     0.469 r  counter_reg[0]_i_1/O[3]
                         net (fo=33, routed)          0.702     1.171    counter_reg[0]_i_1_n_12
    SLICE_X65Y79         FDRE                                         r  counter_reg[3]_rep__3/D
  -------------------------------------------------------------------    -------------------

                         (clock clk rise edge)        4.000     4.000 r  
                                                      0.000     4.000 r  clk (IN)
                         net (fo=130, unset)          0.021     4.021    clk
    SLICE_X65Y79         FDRE                                         r  counter_reg[3]_rep__3/C
                         clock pessimism              0.000     4.021    
                         clock uncertainty           -0.035     3.986    
    SLICE_X65Y79         FDRE (Setup_HFF2_SLICEM_C_D)
                                                      0.025     4.011    counter_reg[3]_rep__3
  -------------------------------------------------------------------
                         required time                          4.011    
                         arrival time                          -1.171    
  -------------------------------------------------------------------
                         slack                                  2.839    

Slack (MET) :             2.850ns  (required time - arrival time)
  Source:                 counter_reg[1]_rep/C
                            (rising edge-triggered cell FDRE clocked by clk  {rise@0.000ns fall@2.000ns period=4.000ns})
  Destination:            counter_reg[2]_rep__15/D
                            (rising edge-triggered cell FDRE clocked by clk  {rise@0.000ns fall@2.000ns period=4.000ns})
  Path Group:             clk
  Path Type:              Setup (Max at Slow Process Corner)
  Requirement:            4.000ns  (clk rise@4.000ns - clk rise@0.000ns)
  Data Path Delay:        1.132ns  (logic 0.208ns (18.368%)  route 0.924ns (81.632%))
  Logic Levels:           1  (CARRY8=1)
  Clock Path Skew:        -0.007ns (DCD - SCD + CPR)
    Destination Clock Delay (DCD):    0.021ns = ( 4.021 - 4.000 ) 
    Source Clock Delay      (SCD):    0.028ns
    Clock Pessimism Removal (CPR):    0.000ns
  Clock Uncertainty:      0.035ns  ((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE
    Total System Jitter     (TSJ):    0.071ns
    Total Input Jitter      (TIJ):    0.000ns
    Discrete Jitter          (DJ):    0.000ns
    Phase Error              (PE):    0.000ns

    Location             Delay type                Incr(ns)  Path(ns)    Netlist Resource(s)
  -------------------------------------------------------------------    -------------------
                         (clock clk rise edge)        0.000     0.000 r  
                                                      0.000     0.000 r  clk (IN)
                         net (fo=130, unset)          0.028     0.028    clk
    SLICE_X66Y70         FDRE                                         r  counter_reg[1]_rep/C
  -------------------------------------------------------------------    -------------------
    SLICE_X66Y70         FDRE (Prop_BFF2_SLICEL_C_Q)
                                                      0.080     0.108 r  counter_reg[1]_rep/Q
                         net (fo=143, routed)         0.227     0.335    counter_reg[1]_rep_n_0
    SLICE_X66Y70         CARRY8 (Prop_CARRY8_SLICEL_S[1]_O[2])
                                                      0.128     0.463 r  counter_reg[0]_i_1/O[2]
                         net (fo=33, routed)          0.698     1.160    counter_reg[0]_i_1_n_13
    SLICE_X72Y78         FDRE                                         r  counter_reg[2]_rep__15/D
  -------------------------------------------------------------------    -------------------

                         (clock clk rise edge)        4.000     4.000 r  
                                                      0.000     4.000 r  clk (IN)
                         net (fo=130, unset)          0.021     4.021    clk
    SLICE_X72Y78         FDRE                                         r  counter_reg[2]_rep__15/C
                         clock pessimism              0.000     4.021    
                         clock uncertainty           -0.035     3.986    
    SLICE_X72Y78         FDRE (Setup_AFF2_SLICEM_C_D)
                                                      0.025     4.011    counter_reg[2]_rep__15
  -------------------------------------------------------------------
                         required time                          4.011    
                         arrival time                          -1.160    
  -------------------------------------------------------------------
                         slack                                  2.850    

Slack (MET) :             2.852ns  (required time - arrival time)
  Source:                 counter_reg[1]_rep/C
                            (rising edge-triggered cell FDRE clocked by clk  {rise@0.000ns fall@2.000ns period=4.000ns})
  Destination:            counter_reg[2]_rep__20/D
                            (rising edge-triggered cell FDRE clocked by clk  {rise@0.000ns fall@2.000ns period=4.000ns})
  Path Group:             clk
  Path Type:              Setup (Max at Slow Process Corner)
  Requirement:            4.000ns  (clk rise@4.000ns - clk rise@0.000ns)
  Data Path Delay:        1.130ns  (logic 0.208ns (18.400%)  route 0.922ns (81.600%))
  Logic Levels:           1  (CARRY8=1)
  Clock Path Skew:        -0.007ns (DCD - SCD + CPR)
    Destination Clock Delay (DCD):    0.021ns = ( 4.021 - 4.000 ) 
    Source Clock Delay      (SCD):    0.028ns
    Clock Pessimism Removal (CPR):    0.000ns
  Clock Uncertainty:      0.035ns  ((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE
    Total System Jitter     (TSJ):    0.071ns
    Total Input Jitter      (TIJ):    0.000ns
    Discrete Jitter          (DJ):    0.000ns
    Phase Error              (PE):    0.000ns

    Location             Delay type                Incr(ns)  Path(ns)    Netlist Resource(s)
  -------------------------------------------------------------------    -------------------
                         (clock clk rise edge)        0.000     0.000 r  
                                                      0.000     0.000 r  clk (IN)
                         net (fo=130, unset)          0.028     0.028    clk
    SLICE_X66Y70         FDRE                                         r  counter_reg[1]_rep/C
  -------------------------------------------------------------------    -------------------
    SLICE_X66Y70         FDRE (Prop_BFF2_SLICEL_C_Q)
                                                      0.080     0.108 r  counter_reg[1]_rep/Q
                         net (fo=143, routed)         0.227     0.335    counter_reg[1]_rep_n_0
    SLICE_X66Y70         CARRY8 (Prop_CARRY8_SLICEL_S[1]_O[2])
                                                      0.128     0.463 r  counter_reg[0]_i_1/O[2]
                         net (fo=33, routed)          0.696     1.158    counter_reg[0]_i_1_n_13
    SLICE_X72Y78         FDRE                                         r  counter_reg[2]_rep__20/D
  -------------------------------------------------------------------    -------------------

                         (clock clk rise edge)        4.000     4.000 r  
                                                      0.000     4.000 r  clk (IN)
                         net (fo=130, unset)          0.021     4.021    clk
    SLICE_X72Y78         FDRE                                         r  counter_reg[2]_rep__20/C
                         clock pessimism              0.000     4.021    
                         clock uncertainty           -0.035     3.986    
    SLICE_X72Y78         FDRE (Setup_CFF2_SLICEM_C_D)
                                                      0.025     4.011    counter_reg[2]_rep__20
  -------------------------------------------------------------------
                         required time                          4.011    
                         arrival time                          -1.158    
  -------------------------------------------------------------------
                         slack                                  2.852    

Slack (MET) :             2.858ns  (required time - arrival time)
  Source:                 counter_reg[1]_rep/C
                            (rising edge-triggered cell FDRE clocked by clk  {rise@0.000ns fall@2.000ns period=4.000ns})
  Destination:            counter_reg[2]_rep__11/D
                            (rising edge-triggered cell FDRE clocked by clk  {rise@0.000ns fall@2.000ns period=4.000ns})
  Path Group:             clk
  Path Type:              Setup (Max at Slow Process Corner)
  Requirement:            4.000ns  (clk rise@4.000ns - clk rise@0.000ns)
  Data Path Delay:        1.125ns  (logic 0.208ns (18.492%)  route 0.917ns (81.508%))
  Logic Levels:           1  (CARRY8=1)
  Clock Path Skew:        -0.007ns (DCD - SCD + CPR)
    Destination Clock Delay (DCD):    0.021ns = ( 4.021 - 4.000 ) 
    Source Clock Delay      (SCD):    0.028ns
    Clock Pessimism Removal (CPR):    0.000ns
  Clock Uncertainty:      0.035ns  ((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE
    Total System Jitter     (TSJ):    0.071ns
    Total Input Jitter      (TIJ):    0.000ns
    Discrete Jitter          (DJ):    0.000ns
    Phase Error              (PE):    0.000ns

    Location             Delay type                Incr(ns)  Path(ns)    Netlist Resource(s)
  -------------------------------------------------------------------    -------------------
                         (clock clk rise edge)        0.000     0.000 r  
                                                      0.000     0.000 r  clk (IN)
                         net (fo=130, unset)          0.028     0.028    clk
    SLICE_X66Y70         FDRE                                         r  counter_reg[1]_rep/C
  -------------------------------------------------------------------    -------------------
    SLICE_X66Y70         FDRE (Prop_BFF2_SLICEL_C_Q)
                                                      0.080     0.108 r  counter_reg[1]_rep/Q
                         net (fo=143, routed)         0.227     0.335    counter_reg[1]_rep_n_0
    SLICE_X66Y70         CARRY8 (Prop_CARRY8_SLICEL_S[1]_O[2])
                                                      0.128     0.463 r  counter_reg[0]_i_1/O[2]
                         net (fo=33, routed)          0.690     1.153    counter_reg[0]_i_1_n_13
    SLICE_X72Y74         FDRE                                         r  counter_reg[2]_rep__11/D
  -------------------------------------------------------------------    -------------------

                         (clock clk rise edge)        4.000     4.000 r  
                                                      0.000     4.000 r  clk (IN)
                         net (fo=130, unset)          0.021     4.021    clk
    SLICE_X72Y74         FDRE                                         r  counter_reg[2]_rep__11/C
                         clock pessimism              0.000     4.021    
                         clock uncertainty           -0.035     3.986    
    SLICE_X72Y74         FDRE (Setup_EFF_SLICEM_C_D)
                                                      0.025     4.011    counter_reg[2]_rep__11
  -------------------------------------------------------------------
                         required time                          4.011    
                         arrival time                          -1.153    
  -------------------------------------------------------------------
                         slack                                  2.858    

Slack (MET) :             2.860ns  (required time - arrival time)
  Source:                 counter_reg[1]_rep/C
                            (rising edge-triggered cell FDRE clocked by clk  {rise@0.000ns fall@2.000ns period=4.000ns})
  Destination:            counter_reg[2]_rep__8/D
                            (rising edge-triggered cell FDRE clocked by clk  {rise@0.000ns fall@2.000ns period=4.000ns})
  Path Group:             clk
  Path Type:              Setup (Max at Slow Process Corner)
  Requirement:            4.000ns  (clk rise@4.000ns - clk rise@0.000ns)
  Data Path Delay:        1.123ns  (logic 0.208ns (18.528%)  route 0.915ns (81.472%))
  Logic Levels:           1  (CARRY8=1)
  Clock Path Skew:        -0.007ns (DCD - SCD + CPR)
    Destination Clock Delay (DCD):    0.021ns = ( 4.021 - 4.000 ) 
    Source Clock Delay      (SCD):    0.028ns
    Clock Pessimism Removal (CPR):    0.000ns
  Clock Uncertainty:      0.035ns  ((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE
    Total System Jitter     (TSJ):    0.071ns
    Total Input Jitter      (TIJ):    0.000ns
    Discrete Jitter          (DJ):    0.000ns
    Phase Error              (PE):    0.000ns

    Location             Delay type                Incr(ns)  Path(ns)    Netlist Resource(s)
  -------------------------------------------------------------------    -------------------
                         (clock clk rise edge)        0.000     0.000 r  
                                                      0.000     0.000 r  clk (IN)
                         net (fo=130, unset)          0.028     0.028    clk
    SLICE_X66Y70         FDRE                                         r  counter_reg[1]_rep/C
  -------------------------------------------------------------------    -------------------
    SLICE_X66Y70         FDRE (Prop_BFF2_SLICEL_C_Q)
                                                      0.080     0.108 r  counter_reg[1]_rep/Q
                         net (fo=143, routed)         0.227     0.335    counter_reg[1]_rep_n_0
    SLICE_X66Y70         CARRY8 (Prop_CARRY8_SLICEL_S[1]_O[2])
                                                      0.128     0.463 r  counter_reg[0]_i_1/O[2]
                         net (fo=33, routed)          0.688     1.151    counter_reg[0]_i_1_n_13
    SLICE_X72Y67         FDRE                                         r  counter_reg[2]_rep__8/D
  -------------------------------------------------------------------    -------------------

                         (clock clk rise edge)        4.000     4.000 r  
                                                      0.000     4.000 r  clk (IN)
                         net (fo=130, unset)          0.021     4.021    clk
    SLICE_X72Y67         FDRE                                         r  counter_reg[2]_rep__8/C
                         clock pessimism              0.000     4.021    
                         clock uncertainty           -0.035     3.986    
    SLICE_X72Y67         FDRE (Setup_FFF2_SLICEM_C_D)
                                                      0.025     4.011    counter_reg[2]_rep__8
  -------------------------------------------------------------------
                         required time                          4.011    
                         arrival time                          -1.151    
  -------------------------------------------------------------------
                         slack                                  2.860    





Min Delay Paths
--------------------------------------------------------------------------------------
Slack (MET) :             0.069ns  (arrival time - required time)
  Source:                 counter_reg[0]/C
                            (rising edge-triggered cell FDRE clocked by clk  {rise@0.000ns fall@2.000ns period=4.000ns})
  Destination:            counter_reg[0]_rep/D
                            (rising edge-triggered cell FDRE clocked by clk  {rise@0.000ns fall@2.000ns period=4.000ns})
  Path Group:             clk
  Path Type:              Hold (Min at Fast Process Corner)
  Requirement:            0.000ns  (clk rise@0.000ns - clk rise@0.000ns)
  Data Path Delay:        0.122ns  (logic 0.079ns (64.923%)  route 0.043ns (35.077%))
  Logic Levels:           2  (CARRY8=1 LUT1=1)
  Clock Path Skew:        0.006ns (DCD - SCD - CPR)
    Destination Clock Delay (DCD):    0.018ns
    Source Clock Delay      (SCD):    0.012ns
    Clock Pessimism Removal (CPR):    -0.000ns

    Location             Delay type                Incr(ns)  Path(ns)    Netlist Resource(s)
  -------------------------------------------------------------------    -------------------
                         (clock clk rise edge)        0.000     0.000 r  
                                                      0.000     0.000 r  clk (IN)
                         net (fo=130, unset)          0.012     0.012    clk
    SLICE_X66Y70         FDRE                                         r  counter_reg[0]/C
  -------------------------------------------------------------------    -------------------
    SLICE_X66Y70         FDRE (Prop_AFF_SLICEL_C_Q)
                                                      0.039     0.051 f  counter_reg[0]/Q
                         net (fo=90, routed)          0.028     0.079    counter_reg[0]
    SLICE_X66Y70         LUT1 (Prop_A6LUT_SLICEL_I0_O)
                                                      0.022     0.101 r  counter[0]_i_2/O
                         net (fo=1, routed)           0.008     0.109    counter[0]_i_2_n_0
    SLICE_X66Y70         CARRY8 (Prop_CARRY8_SLICEL_S[0]_O[0])
                                                      0.018     0.127 r  counter_reg[0]_i_1/O[0]
                         net (fo=32, routed)          0.007     0.134    counter_reg[0]_i_1_n_15
    SLICE_X66Y70         FDRE                                         r  counter_reg[0]_rep/D
  -------------------------------------------------------------------    -------------------

                         (clock clk rise edge)        0.000     0.000 r  
                                                      0.000     0.000 r  clk (IN)
                         net (fo=130, unset)          0.018     0.018    clk
    SLICE_X66Y70         FDRE                                         r  counter_reg[0]_rep/C
                         clock pessimism              0.000     0.018    
    SLICE_X66Y70         FDRE (Hold_AFF2_SLICEL_C_D)
                                                      0.047     0.065    counter_reg[0]_rep
  -------------------------------------------------------------------
                         required time                         -0.065    
                         arrival time                           0.134    
  -------------------------------------------------------------------
                         slack                                  0.069    

Slack (MET) :             0.070ns  (arrival time - required time)
  Source:                 counter_reg[0]/C
                            (rising edge-triggered cell FDRE clocked by clk  {rise@0.000ns fall@2.000ns period=4.000ns})
  Destination:            counter_reg[0]/D
                            (rising edge-triggered cell FDRE clocked by clk  {rise@0.000ns fall@2.000ns period=4.000ns})
  Path Group:             clk
  Path Type:              Hold (Min at Fast Process Corner)
  Requirement:            0.000ns  (clk rise@0.000ns - clk rise@0.000ns)
  Data Path Delay:        0.122ns  (logic 0.079ns (64.923%)  route 0.043ns (35.077%))
  Logic Levels:           2  (CARRY8=1 LUT1=1)
  Clock Path Skew:        0.006ns (DCD - SCD - CPR)
    Destination Clock Delay (DCD):    0.018ns
    Source Clock Delay      (SCD):    0.012ns
    Clock Pessimism Removal (CPR):    -0.000ns

    Location             Delay type                Incr(ns)  Path(ns)    Netlist Resource(s)
  -------------------------------------------------------------------    -------------------
                         (clock clk rise edge)        0.000     0.000 r  
                                                      0.000     0.000 r  clk (IN)
                         net (fo=130, unset)          0.012     0.012    clk
    SLICE_X66Y70         FDRE                                         r  counter_reg[0]/C
  -------------------------------------------------------------------    -------------------
    SLICE_X66Y70         FDRE (Prop_AFF_SLICEL_C_Q)
                                                      0.039     0.051 f  counter_reg[0]/Q
                         net (fo=90, routed)          0.028     0.079    counter_reg[0]
    SLICE_X66Y70         LUT1 (Prop_A6LUT_SLICEL_I0_O)
                                                      0.022     0.101 r  counter[0]_i_2/O
                         net (fo=1, routed)           0.008     0.109    counter[0]_i_2_n_0
    SLICE_X66Y70         CARRY8 (Prop_CARRY8_SLICEL_S[0]_O[0])
                                                      0.018     0.127 r  counter_reg[0]_i_1/O[0]
                         net (fo=32, routed)          0.007     0.134    counter_reg[0]_i_1_n_15
    SLICE_X66Y70         FDRE                                         r  counter_reg[0]/D
  -------------------------------------------------------------------    -------------------

                         (clock clk rise edge)        0.000     0.000 r  
                                                      0.000     0.000 r  clk (IN)
                         net (fo=130, unset)          0.018     0.018    clk
    SLICE_X66Y70         FDRE                                         r  counter_reg[0]/C
                         clock pessimism              0.000     0.018    
    SLICE_X66Y70         FDRE (Hold_AFF_SLICEL_C_D)
                                                      0.046     0.064    counter_reg[0]
  -------------------------------------------------------------------
                         required time                         -0.064    
                         arrival time                           0.134    
  -------------------------------------------------------------------
                         slack                                  0.070    

Slack (MET) :             0.077ns  (arrival time - required time)
  Source:                 counter_reg[0]/C
                            (rising edge-triggered cell FDRE clocked by clk  {rise@0.000ns fall@2.000ns period=4.000ns})
  Destination:            counter_reg[1]_rep/D
                            (rising edge-triggered cell FDRE clocked by clk  {rise@0.000ns fall@2.000ns period=4.000ns})
  Path Group:             clk
  Path Type:              Hold (Min at Fast Process Corner)
  Requirement:            0.000ns  (clk rise@0.000ns - clk rise@0.000ns)
  Data Path Delay:        0.130ns  (logic 0.088ns (67.858%)  route 0.042ns (32.142%))
  Logic Levels:           2  (CARRY8=1 LUT1=1)
  Clock Path Skew:        0.006ns (DCD - SCD - CPR)
    Destination Clock Delay (DCD):    0.018ns
    Source Clock Delay      (SCD):    0.012ns
    Clock Pessimism Removal (CPR):    -0.000ns

    Location             Delay type                Incr(ns)  Path(ns)    Netlist Resource(s)
  -------------------------------------------------------------------    -------------------
                         (clock clk rise edge)        0.000     0.000 r  
                                                      0.000     0.000 r  clk (IN)
                         net (fo=130, unset)          0.012     0.012    clk
    SLICE_X66Y70         FDRE                                         r  counter_reg[0]/C
  -------------------------------------------------------------------    -------------------
    SLICE_X66Y70         FDRE (Prop_AFF_SLICEL_C_Q)
                                                      0.039     0.051 f  counter_reg[0]/Q
                         net (fo=90, routed)          0.028     0.079    counter_reg[0]
    SLICE_X66Y70         LUT1 (Prop_A6LUT_SLICEL_I0_O)
                                                      0.022     0.101 r  counter[0]_i_2/O
                         net (fo=1, routed)           0.008     0.109    counter[0]_i_2_n_0
    SLICE_X66Y70         CARRY8 (Prop_CARRY8_SLICEL_S[0]_O[1])
                                                      0.027     0.136 r  counter_reg[0]_i_1/O[1]
                         net (fo=33, routed)          0.006     0.142    counter_reg[0]_i_1_n_14
    SLICE_X66Y70         FDRE                                         r  counter_reg[1]_rep/D
  -------------------------------------------------------------------    -------------------

                         (clock clk rise edge)        0.000     0.000 r  
                                                      0.000     0.000 r  clk (IN)
                         net (fo=130, unset)          0.018     0.018    clk
    SLICE_X66Y70         FDRE                                         r  counter_reg[1]_rep/C
                         clock pessimism              0.000     0.018    
    SLICE_X66Y70         FDRE (Hold_BFF2_SLICEL_C_D)
                                                      0.047     0.065    counter_reg[1]_rep
  -------------------------------------------------------------------
                         required time                         -0.065    
                         arrival time                           0.142    
  -------------------------------------------------------------------
                         slack                                  0.077    

Slack (MET) :             0.079ns  (arrival time - required time)
  Source:                 counter_reg[0]/C
                            (rising edge-triggered cell FDRE clocked by clk  {rise@0.000ns fall@2.000ns period=4.000ns})
  Destination:            counter_reg[1]/D
                            (rising edge-triggered cell FDRE clocked by clk  {rise@0.000ns fall@2.000ns period=4.000ns})
  Path Group:             clk
  Path Type:              Hold (Min at Fast Process Corner)
  Requirement:            0.000ns  (clk rise@0.000ns - clk rise@0.000ns)
  Data Path Delay:        0.131ns  (logic 0.088ns (67.339%)  route 0.043ns (32.661%))
  Logic Levels:           2  (CARRY8=1 LUT1=1)
  Clock Path Skew:        0.006ns (DCD - SCD - CPR)
    Destination Clock Delay (DCD):    0.018ns
    Source Clock Delay      (SCD):    0.012ns
    Clock Pessimism Removal (CPR):    -0.000ns

    Location             Delay type                Incr(ns)  Path(ns)    Netlist Resource(s)
  -------------------------------------------------------------------    -------------------
                         (clock clk rise edge)        0.000     0.000 r  
                                                      0.000     0.000 r  clk (IN)
                         net (fo=130, unset)          0.012     0.012    clk
    SLICE_X66Y70         FDRE                                         r  counter_reg[0]/C
  -------------------------------------------------------------------    -------------------
    SLICE_X66Y70         FDRE (Prop_AFF_SLICEL_C_Q)
                                                      0.039     0.051 f  counter_reg[0]/Q
                         net (fo=90, routed)          0.028     0.079    counter_reg[0]
    SLICE_X66Y70         LUT1 (Prop_A6LUT_SLICEL_I0_O)
                                                      0.022     0.101 r  counter[0]_i_2/O
                         net (fo=1, routed)           0.008     0.109    counter[0]_i_2_n_0
    SLICE_X66Y70         CARRY8 (Prop_CARRY8_SLICEL_S[0]_O[1])
                                                      0.027     0.136 r  counter_reg[0]_i_1/O[1]
                         net (fo=33, routed)          0.007     0.143    counter_reg[0]_i_1_n_14
    SLICE_X66Y70         FDRE                                         r  counter_reg[1]/D
  -------------------------------------------------------------------    -------------------

                         (clock clk rise edge)        0.000     0.000 r  
                                                      0.000     0.000 r  clk (IN)
                         net (fo=130, unset)          0.018     0.018    clk
    SLICE_X66Y70         FDRE                                         r  counter_reg[1]/C
                         clock pessimism              0.000     0.018    
    SLICE_X66Y70         FDRE (Hold_BFF_SLICEL_C_D)
                                                      0.046     0.064    counter_reg[1]
  -------------------------------------------------------------------
                         required time                         -0.064    
                         arrival time                           0.143    
  -------------------------------------------------------------------
                         slack                                  0.079    

Slack (MET) :             0.087ns  (arrival time - required time)
  Source:                 counter_reg[0]/C
                            (rising edge-triggered cell FDRE clocked by clk  {rise@0.000ns fall@2.000ns period=4.000ns})
  Destination:            counter_reg[2]_rep/D
                            (rising edge-triggered cell FDRE clocked by clk  {rise@0.000ns fall@2.000ns period=4.000ns})
  Path Group:             clk
  Path Type:              Hold (Min at Fast Process Corner)
  Requirement:            0.000ns  (clk rise@0.000ns - clk rise@0.000ns)
  Data Path Delay:        0.140ns  (logic 0.098ns (70.159%)  route 0.042ns (29.841%))
  Logic Levels:           2  (CARRY8=1 LUT1=1)
  Clock Path Skew:        0.006ns (DCD - SCD - CPR)
    Destination Clock Delay (DCD):    0.018ns
    Source Clock Delay      (SCD):    0.012ns
    Clock Pessimism Removal (CPR):    -0.000ns

    Location             Delay type                Incr(ns)  Path(ns)    Netlist Resource(s)
  -------------------------------------------------------------------    -------------------
                         (clock clk rise edge)        0.000     0.000 r  
                                                      0.000     0.000 r  clk (IN)
                         net (fo=130, unset)          0.012     0.012    clk
    SLICE_X66Y70         FDRE                                         r  counter_reg[0]/C
  -------------------------------------------------------------------    -------------------
    SLICE_X66Y70         FDRE (Prop_AFF_SLICEL_C_Q)
                                                      0.039     0.051 f  counter_reg[0]/Q
                         net (fo=90, routed)          0.028     0.079    counter_reg[0]
    SLICE_X66Y70         LUT1 (Prop_A6LUT_SLICEL_I0_O)
                                                      0.022     0.101 r  counter[0]_i_2/O
                         net (fo=1, routed)           0.008     0.109    counter[0]_i_2_n_0
    SLICE_X66Y70         CARRY8 (Prop_CARRY8_SLICEL_S[0]_O[2])
                                                      0.037     0.146 r  counter_reg[0]_i_1/O[2]
                         net (fo=33, routed)          0.006     0.152    counter_reg[0]_i_1_n_13
    SLICE_X66Y70         FDRE                                         r  counter_reg[2]_rep/D
  -------------------------------------------------------------------    -------------------

                         (clock clk rise edge)        0.000     0.000 r  
                                                      0.000     0.000 r  clk (IN)
                         net (fo=130, unset)          0.018     0.018    clk
    SLICE_X66Y70         FDRE                                         r  counter_reg[2]_rep/C
                         clock pessimism              0.000     0.018    
    SLICE_X66Y70         FDRE (Hold_CFF2_SLICEL_C_D)
                                                      0.047     0.065    counter_reg[2]_rep
  -------------------------------------------------------------------
                         required time                         -0.065    
                         arrival time                           0.152    
  -------------------------------------------------------------------
                         slack                                  0.087    

Slack (MET) :             0.089ns  (arrival time - required time)
  Source:                 counter_reg[0]/C
                            (rising edge-triggered cell FDRE clocked by clk  {rise@0.000ns fall@2.000ns period=4.000ns})
  Destination:            counter_reg[2]/D
                            (rising edge-triggered cell FDRE clocked by clk  {rise@0.000ns fall@2.000ns period=4.000ns})
  Path Group:             clk
  Path Type:              Hold (Min at Fast Process Corner)
  Requirement:            0.000ns  (clk rise@0.000ns - clk rise@0.000ns)
  Data Path Delay:        0.141ns  (logic 0.098ns (69.660%)  route 0.043ns (30.340%))
  Logic Levels:           2  (CARRY8=1 LUT1=1)
  Clock Path Skew:        0.006ns (DCD - SCD - CPR)
    Destination Clock Delay (DCD):    0.018ns
    Source Clock Delay      (SCD):    0.012ns
    Clock Pessimism Removal (CPR):    -0.000ns

    Location             Delay type                Incr(ns)  Path(ns)    Netlist Resource(s)
  -------------------------------------------------------------------    -------------------
                         (clock clk rise edge)        0.000     0.000 r  
                                                      0.000     0.000 r  clk (IN)
                         net (fo=130, unset)          0.012     0.012    clk
    SLICE_X66Y70         FDRE                                         r  counter_reg[0]/C
  -------------------------------------------------------------------    -------------------
    SLICE_X66Y70         FDRE (Prop_AFF_SLICEL_C_Q)
                                                      0.039     0.051 f  counter_reg[0]/Q
                         net (fo=90, routed)          0.028     0.079    counter_reg[0]
    SLICE_X66Y70         LUT1 (Prop_A6LUT_SLICEL_I0_O)
                                                      0.022     0.101 r  counter[0]_i_2/O
                         net (fo=1, routed)           0.008     0.109    counter[0]_i_2_n_0
    SLICE_X66Y70         CARRY8 (Prop_CARRY8_SLICEL_S[0]_O[2])
                                                      0.037     0.146 r  counter_reg[0]_i_1/O[2]
                         net (fo=33, routed)          0.007     0.153    counter_reg[0]_i_1_n_13
    SLICE_X66Y70         FDRE                                         r  counter_reg[2]/D
  -------------------------------------------------------------------    -------------------

                         (clock clk rise edge)        0.000     0.000 r  
                                                      0.000     0.000 r  clk (IN)
                         net (fo=130, unset)          0.018     0.018    clk
    SLICE_X66Y70         FDRE                                         r  counter_reg[2]/C
                         clock pessimism              0.000     0.018    
    SLICE_X66Y70         FDRE (Hold_CFF_SLICEL_C_D)
                                                      0.046     0.064    counter_reg[2]
  -------------------------------------------------------------------
                         required time                         -0.064    
                         arrival time                           0.153    
  -------------------------------------------------------------------
                         slack                                  0.089    

Slack (MET) :             0.101ns  (arrival time - required time)
  Source:                 counter_reg[0]/C
                            (rising edge-triggered cell FDRE clocked by clk  {rise@0.000ns fall@2.000ns period=4.000ns})
  Destination:            counter_reg[3]_rep/D
                            (rising edge-triggered cell FDRE clocked by clk  {rise@0.000ns fall@2.000ns period=4.000ns})
  Path Group:             clk
  Path Type:              Hold (Min at Fast Process Corner)
  Requirement:            0.000ns  (clk rise@0.000ns - clk rise@0.000ns)
  Data Path Delay:        0.154ns  (logic 0.112ns (72.877%)  route 0.042ns (27.123%))
  Logic Levels:           2  (CARRY8=1 LUT1=1)
  Clock Path Skew:        0.006ns (DCD - SCD - CPR)
    Destination Clock Delay (DCD):    0.018ns
    Source Clock Delay      (SCD):    0.012ns
    Clock Pessimism Removal (CPR):    -0.000ns

    Location             Delay type                Incr(ns)  Path(ns)    Netlist Resource(s)
  -------------------------------------------------------------------    -------------------
                         (clock clk rise edge)        0.000     0.000 r  
                                                      0.000     0.000 r  clk (IN)
                         net (fo=130, unset)          0.012     0.012    clk
    SLICE_X66Y70         FDRE                                         r  counter_reg[0]/C
  -------------------------------------------------------------------    -------------------
    SLICE_X66Y70         FDRE (Prop_AFF_SLICEL_C_Q)
                                                      0.039     0.051 f  counter_reg[0]/Q
                         net (fo=90, routed)          0.028     0.079    counter_reg[0]
    SLICE_X66Y70         LUT1 (Prop_A6LUT_SLICEL_I0_O)
                                                      0.022     0.101 r  counter[0]_i_2/O
                         net (fo=1, routed)           0.008     0.109    counter[0]_i_2_n_0
    SLICE_X66Y70         CARRY8 (Prop_CARRY8_SLICEL_S[0]_O[3])
                                                      0.051     0.160 r  counter_reg[0]_i_1/O[3]
                         net (fo=33, routed)          0.006     0.166    counter_reg[0]_i_1_n_12
    SLICE_X66Y70         FDRE                                         r  counter_reg[3]_rep/D
  -------------------------------------------------------------------    -------------------

                         (clock clk rise edge)        0.000     0.000 r  
                                                      0.000     0.000 r  clk (IN)
                         net (fo=130, unset)          0.018     0.018    clk
    SLICE_X66Y70         FDRE                                         r  counter_reg[3]_rep/C
                         clock pessimism              0.000     0.018    
    SLICE_X66Y70         FDRE (Hold_DFF2_SLICEL_C_D)
                                                      0.047     0.065    counter_reg[3]_rep
  -------------------------------------------------------------------
                         required time                         -0.065    
                         arrival time                           0.166    
  -------------------------------------------------------------------
                         slack                                  0.101    

Slack (MET) :             0.103ns  (arrival time - required time)
  Source:                 counter_reg[0]/C
                            (rising edge-triggered cell FDRE clocked by clk  {rise@0.000ns fall@2.000ns period=4.000ns})
  Destination:            counter_reg[3]/D
                            (rising edge-triggered cell FDRE clocked by clk  {rise@0.000ns fall@2.000ns period=4.000ns})
  Path Group:             clk
  Path Type:              Hold (Min at Fast Process Corner)
  Requirement:            0.000ns  (clk rise@0.000ns - clk rise@0.000ns)
  Data Path Delay:        0.155ns  (logic 0.112ns (72.406%)  route 0.043ns (27.594%))
  Logic Levels:           2  (CARRY8=1 LUT1=1)
  Clock Path Skew:        0.006ns (DCD - SCD - CPR)
    Destination Clock Delay (DCD):    0.018ns
    Source Clock Delay      (SCD):    0.012ns
    Clock Pessimism Removal (CPR):    -0.000ns

    Location             Delay type                Incr(ns)  Path(ns)    Netlist Resource(s)
  -------------------------------------------------------------------    -------------------
                         (clock clk rise edge)        0.000     0.000 r  
                                                      0.000     0.000 r  clk (IN)
                         net (fo=130, unset)          0.012     0.012    clk
    SLICE_X66Y70         FDRE                                         r  counter_reg[0]/C
  -------------------------------------------------------------------    -------------------
    SLICE_X66Y70         FDRE (Prop_AFF_SLICEL_C_Q)
                                                      0.039     0.051 f  counter_reg[0]/Q
                         net (fo=90, routed)          0.028     0.079    counter_reg[0]
    SLICE_X66Y70         LUT1 (Prop_A6LUT_SLICEL_I0_O)
                                                      0.022     0.101 r  counter[0]_i_2/O
                         net (fo=1, routed)           0.008     0.109    counter[0]_i_2_n_0
    SLICE_X66Y70         CARRY8 (Prop_CARRY8_SLICEL_S[0]_O[3])
                                                      0.051     0.160 r  counter_reg[0]_i_1/O[3]
                         net (fo=33, routed)          0.007     0.167    counter_reg[0]_i_1_n_12
    SLICE_X66Y70         FDRE                                         r  counter_reg[3]/D
  -------------------------------------------------------------------    -------------------

                         (clock clk rise edge)        0.000     0.000 r  
                                                      0.000     0.000 r  clk (IN)
                         net (fo=130, unset)          0.018     0.018    clk
    SLICE_X66Y70         FDRE                                         r  counter_reg[3]/C
                         clock pessimism              0.000     0.018    
    SLICE_X66Y70         FDRE (Hold_DFF_SLICEL_C_D)
                                                      0.046     0.064    counter_reg[3]
  -------------------------------------------------------------------
                         required time                         -0.064    
                         arrival time                           0.167    
  -------------------------------------------------------------------
                         slack                                  0.103    

Slack (MET) :             0.152ns  (arrival time - required time)
  Source:                 counter_reg[0]/C
                            (rising edge-triggered cell FDRE clocked by clk  {rise@0.000ns fall@2.000ns period=4.000ns})
  Destination:            counter_reg[0]_rep__28/D
                            (rising edge-triggered cell FDRE clocked by clk  {rise@0.000ns fall@2.000ns period=4.000ns})
  Path Group:             clk
  Path Type:              Hold (Min at Fast Process Corner)
  Requirement:            0.000ns  (clk rise@0.000ns - clk rise@0.000ns)
  Data Path Delay:        0.205ns  (logic 0.079ns (38.527%)  route 0.126ns (61.473%))
  Logic Levels:           2  (CARRY8=1 LUT1=1)
  Clock Path Skew:        0.007ns (DCD - SCD - CPR)
    Destination Clock Delay (DCD):    0.019ns
    Source Clock Delay      (SCD):    0.012ns
    Clock Pessimism Removal (CPR):    -0.000ns

    Location             Delay type                Incr(ns)  Path(ns)    Netlist Resource(s)
  -------------------------------------------------------------------    -------------------
                         (clock clk rise edge)        0.000     0.000 r  
                                                      0.000     0.000 r  clk (IN)
                         net (fo=130, unset)          0.012     0.012    clk
    SLICE_X66Y70         FDRE                                         r  counter_reg[0]/C
  -------------------------------------------------------------------    -------------------
    SLICE_X66Y70         FDRE (Prop_AFF_SLICEL_C_Q)
                                                      0.039     0.051 f  counter_reg[0]/Q
                         net (fo=90, routed)          0.028     0.079    counter_reg[0]
    SLICE_X66Y70         LUT1 (Prop_A6LUT_SLICEL_I0_O)
                                                      0.022     0.101 r  counter[0]_i_2/O
                         net (fo=1, routed)           0.008     0.109    counter[0]_i_2_n_0
    SLICE_X66Y70         CARRY8 (Prop_CARRY8_SLICEL_S[0]_O[0])
                                                      0.018     0.127 r  counter_reg[0]_i_1/O[0]
                         net (fo=32, routed)          0.090     0.217    counter_reg[0]_i_1_n_15
    SLICE_X66Y72         FDRE                                         r  counter_reg[0]_rep__28/D
  -------------------------------------------------------------------    -------------------

                         (clock clk rise edge)        0.000     0.000 r  
                                                      0.000     0.000 r  clk (IN)
                         net (fo=130, unset)          0.019     0.019    clk
    SLICE_X66Y72         FDRE                                         r  counter_reg[0]_rep__28/C
                         clock pessimism              0.000     0.019    
    SLICE_X66Y72         FDRE (Hold_EFF_SLICEL_C_D)
                                                      0.046     0.065    counter_reg[0]_rep__28
  -------------------------------------------------------------------
                         required time                         -0.065    
                         arrival time                           0.217    
  -------------------------------------------------------------------
                         slack                                  0.152    

Slack (MET) :             0.172ns  (arrival time - required time)
  Source:                 counter_reg[0]/C
                            (rising edge-triggered cell FDRE clocked by clk  {rise@0.000ns fall@2.000ns period=4.000ns})
  Destination:            counter_reg[0]_rep__29/D
                            (rising edge-triggered cell FDRE clocked by clk  {rise@0.000ns fall@2.000ns period=4.000ns})
  Path Group:             clk
  Path Type:              Hold (Min at Fast Process Corner)
  Requirement:            0.000ns  (clk rise@0.000ns - clk rise@0.000ns)
  Data Path Delay:        0.225ns  (logic 0.079ns (35.150%)  route 0.146ns (64.850%))
  Logic Levels:           2  (CARRY8=1 LUT1=1)
  Clock Path Skew:        0.007ns (DCD - SCD - CPR)
    Destination Clock Delay (DCD):    0.019ns
    Source Clock Delay      (SCD):    0.012ns
    Clock Pessimism Removal (CPR):    -0.000ns

    Location             Delay type                Incr(ns)  Path(ns)    Netlist Resource(s)
  -------------------------------------------------------------------    -------------------
                         (clock clk rise edge)        0.000     0.000 r  
                                                      0.000     0.000 r  clk (IN)
                         net (fo=130, unset)          0.012     0.012    clk
    SLICE_X66Y70         FDRE                                         r  counter_reg[0]/C
  -------------------------------------------------------------------    -------------------
    SLICE_X66Y70         FDRE (Prop_AFF_SLICEL_C_Q)
                                                      0.039     0.051 f  counter_reg[0]/Q
                         net (fo=90, routed)          0.028     0.079    counter_reg[0]
    SLICE_X66Y70         LUT1 (Prop_A6LUT_SLICEL_I0_O)
                                                      0.022     0.101 r  counter[0]_i_2/O
                         net (fo=1, routed)           0.008     0.109    counter[0]_i_2_n_0
    SLICE_X66Y70         CARRY8 (Prop_CARRY8_SLICEL_S[0]_O[0])
                                                      0.018     0.127 r  counter_reg[0]_i_1/O[0]
                         net (fo=32, routed)          0.110     0.237    counter_reg[0]_i_1_n_15
    SLICE_X66Y70         FDRE                                         r  counter_reg[0]_rep__29/D
  -------------------------------------------------------------------    -------------------

                         (clock clk rise edge)        0.000     0.000 r  
                                                      0.000     0.000 r  clk (IN)
                         net (fo=130, unset)          0.019     0.019    clk
    SLICE_X66Y70         FDRE                                         r  counter_reg[0]_rep__29/C
                         clock pessimism              0.000     0.019    
    SLICE_X66Y70         FDRE (Hold_EFF_SLICEL_C_D)
                                                      0.046     0.065    counter_reg[0]_rep__29
  -------------------------------------------------------------------
                         required time                         -0.065    
                         arrival time                           0.237    
  -------------------------------------------------------------------
                         slack                                  0.172    





Pulse Width Checks
--------------------------------------------------------------------------------------
Clock Name:         clk
Waveform(ns):       { 0.000 2.000 }
Period(ns):         4.000
Sources:            { clk }

Check Type        Corner  Lib Pin  Reference Pin  Required(ns)  Actual(ns)  Slack(ns)  Location      Pin
Min Period        n/a     FDRE/C   n/a            0.550         4.000       3.450      SLICE_X66Y70  counter_reg[0]/C
Min Period        n/a     FDRE/C   n/a            0.550         4.000       3.450      SLICE_X66Y70  counter_reg[0]_rep/C
Min Period        n/a     FDRE/C   n/a            0.550         4.000       3.450      SLICE_X65Y63  counter_reg[0]_rep__0/C
Min Period        n/a     FDRE/C   n/a            0.550         4.000       3.450      SLICE_X65Y58  counter_reg[0]_rep__1/C
Min Period        n/a     FDRE/C   n/a            0.550         4.000       3.450      SLICE_X70Y71  counter_reg[0]_rep__10/C
Min Period        n/a     FDRE/C   n/a            0.550         4.000       3.450      SLICE_X73Y73  counter_reg[0]_rep__11/C
Min Period        n/a     FDRE/C   n/a            0.550         4.000       3.450      SLICE_X73Y79  counter_reg[0]_rep__12/C
Min Period        n/a     FDRE/C   n/a            0.550         4.000       3.450      SLICE_X70Y77  counter_reg[0]_rep__13/C
Min Period        n/a     FDRE/C   n/a            0.550         4.000       3.450      SLICE_X68Y79  counter_reg[0]_rep__14/C
Min Period        n/a     FDRE/C   n/a            0.550         4.000       3.450      SLICE_X65Y79  counter_reg[0]_rep__15/C
Low Pulse Width   Slow    FDRE/C   n/a            0.275         2.000       1.725      SLICE_X66Y70  counter_reg[0]/C
Low Pulse Width   Fast    FDRE/C   n/a            0.275         2.000       1.725      SLICE_X66Y70  counter_reg[0]/C
Low Pulse Width   Slow    FDRE/C   n/a            0.275         2.000       1.725      SLICE_X66Y70  counter_reg[0]_rep/C
Low Pulse Width   Fast    FDRE/C   n/a            0.275         2.000       1.725      SLICE_X66Y70  counter_reg[0]_rep/C
Low Pulse Width   Slow    FDRE/C   n/a            0.275         2.000       1.725      SLICE_X65Y63  counter_reg[0]_rep__0/C
Low Pulse Width   Fast    FDRE/C   n/a            0.275         2.000       1.725      SLICE_X65Y63  counter_reg[0]_rep__0/C
Low Pulse Width   Slow    FDRE/C   n/a            0.275         2.000       1.725      SLICE_X65Y58  counter_reg[0]_rep__1/C
Low Pulse Width   Fast    FDRE/C   n/a            0.275         2.000       1.725      SLICE_X65Y58  counter_reg[0]_rep__1/C
Low Pulse Width   Slow    FDRE/C   n/a            0.275         2.000       1.725      SLICE_X70Y71  counter_reg[0]_rep__10/C
Low Pulse Width   Fast    FDRE/C   n/a            0.275         2.000       1.725      SLICE_X70Y71  counter_reg[0]_rep__10/C
High Pulse Width  Slow    FDRE/C   n/a            0.275         2.000       1.725      SLICE_X66Y70  counter_reg[0]/C
High Pulse Width  Fast    FDRE/C   n/a            0.275         2.000       1.725      SLICE_X66Y70  counter_reg[0]/C
High Pulse Width  Slow    FDRE/C   n/a            0.275         2.000       1.725      SLICE_X66Y70  counter_reg[0]_rep/C
High Pulse Width  Fast    FDRE/C   n/a            0.275         2.000       1.725      SLICE_X66Y70  counter_reg[0]_rep/C
High Pulse Width  Slow    FDRE/C   n/a            0.275         2.000       1.725      SLICE_X65Y63  counter_reg[0]_rep__0/C
High Pulse Width  Fast    FDRE/C   n/a            0.275         2.000       1.725      SLICE_X65Y63  counter_reg[0]_rep__0/C
High Pulse Width  Slow    FDRE/C   n/a            0.275         2.000       1.725      SLICE_X65Y58  counter_reg[0]_rep__1/C
High Pulse Width  Fast    FDRE/C   n/a            0.275         2.000       1.725      SLICE_X65Y58  counter_reg[0]_rep__1/C
High Pulse Width  Slow    FDRE/C   n/a            0.275         2.000       1.725      SLICE_X70Y71  counter_reg[0]_rep__10/C
High Pulse Width  Fast    FDRE/C   n/a            0.275         2.000       1.725      SLICE_X70Y71  counter_reg[0]_rep__10/C



