Copyright 1986-2022 Xilinx, Inc. All Rights Reserved. Copyright 2022-2023 Advanced Micro Devices, Inc. All Rights Reserved.
--------------------------------------------------------------------------------------------------------------------------------------------------
| Tool Version      : Vivado v.2023.1 (lin64) Build 3865809 Sun May  7 15:04:56 MDT 2023
| Date              : Thu Mar 28 19:02:06 2024
| Host              : miner-ws running 64-bit Ubuntu 20.04.6 LTS
| Command           : report_timing_summary -max_paths 10 -file post_place_timing.txt
| Design            : barrel_shifter
| Device            : xcu250-figd2104
| Speed File        : -2  PRODUCTION 1.28 03-30-2022
| Design State      : Physopt postPlace
| Temperature Grade : E
--------------------------------------------------------------------------------------------------------------------------------------------------

Timing Summary Report

------------------------------------------------------------------------------------------------
| Timer Settings
| --------------
------------------------------------------------------------------------------------------------

  Enable Multi Corner Analysis               :  Yes
  Enable Pessimism Removal                   :  Yes
  Pessimism Removal Resolution               :  Nearest Common Node
  Enable Input Delay Default Clock           :  No
  Enable Preset / Clear Arcs                 :  No
  Disable Flight Delays                      :  No
  Ignore I/O Paths                           :  No
  Timing Early Launch at Borrowing Latches   :  No
  Borrow Time for Max Delay Exceptions       :  Yes
  Merge Timing Exceptions                    :  Yes

  Corner  Analyze    Analyze    
  Name    Max Paths  Min Paths  
  ------  ---------  ---------  
  Slow    Yes        Yes        
  Fast    Yes        Yes        


------------------------------------------------------------------------------------------------
| Report Methodology
| ------------------
------------------------------------------------------------------------------------------------

No report available as report_methodology has not been run prior. Run report_methodology on the current design for the summary of methodology violations.



check_timing report

Table of Contents
-----------------
1. checking no_clock (0)
2. checking constant_clock (0)
3. checking pulse_width_clock (0)
4. checking unconstrained_internal_endpoints (0)
5. checking no_input_delay (1)
6. checking no_output_delay (4096)
7. checking multiple_clock (0)
8. checking generated_clocks (0)
9. checking loops (0)
10. checking partial_input_delay (0)
11. checking partial_output_delay (0)
12. checking latch_loops (0)

1. checking no_clock (0)
------------------------
 There are 0 register/latch pins with no clock.


2. checking constant_clock (0)
------------------------------
 There are 0 register/latch pins with constant_clock.


3. checking pulse_width_clock (0)
---------------------------------
 There are 0 register/latch pins which need pulse_width check


4. checking unconstrained_internal_endpoints (0)
------------------------------------------------
 There are 0 pins that are not constrained for maximum delay.

 There are 0 pins that are not constrained for maximum delay due to constant clock.


5. checking no_input_delay (1)
------------------------------
 There is 1 input port with no input delay specified. (HIGH)

 There are 0 input ports with no input delay but user has a false path constraint.


6. checking no_output_delay (4096)
----------------------------------
 There are 4096 ports with no output delay specified. (HIGH)

 There are 0 ports with no output delay but user has a false path constraint

 There are 0 ports with no output delay but with a timing clock defined on it or propagating through it


7. checking multiple_clock (0)
------------------------------
 There are 0 register/latch pins with multiple clocks.


8. checking generated_clocks (0)
--------------------------------
 There are 0 generated clocks that are not connected to a clock source.


9. checking loops (0)
---------------------
 There are 0 combinational loops in the design.


10. checking partial_input_delay (0)
------------------------------------
 There are 0 input ports with partial input delay specified.


11. checking partial_output_delay (0)
-------------------------------------
 There are 0 ports with partial output delay specified.


12. checking latch_loops (0)
----------------------------
 There are 0 combinational latch loops in the design through latch input



------------------------------------------------------------------------------------------------
| Design Timing Summary
| ---------------------
------------------------------------------------------------------------------------------------

    WNS(ns)      TNS(ns)  TNS Failing Endpoints  TNS Total Endpoints      WHS(ns)      THS(ns)  THS Failing Endpoints  THS Total Endpoints     WPWS(ns)     TPWS(ns)  TPWS Failing Endpoints  TPWS Total Endpoints  
    -------      -------  ---------------------  -------------------      -------      -------  ---------------------  -------------------     --------     --------  ----------------------  --------------------  
      2.869        0.000                      0                  131        0.121        0.000                      0                  131        1.725        0.000                       0                   131  


All user specified timing constraints are met.


------------------------------------------------------------------------------------------------
| Clock Summary
| -------------
------------------------------------------------------------------------------------------------

Clock  Waveform(ns)         Period(ns)      Frequency(MHz)
-----  ------------         ----------      --------------
clk    {0.000 2.000}        4.000           250.000         


------------------------------------------------------------------------------------------------
| Intra Clock Table
| -----------------
------------------------------------------------------------------------------------------------

Clock             WNS(ns)      TNS(ns)  TNS Failing Endpoints  TNS Total Endpoints      WHS(ns)      THS(ns)  THS Failing Endpoints  THS Total Endpoints     WPWS(ns)     TPWS(ns)  TPWS Failing Endpoints  TPWS Total Endpoints  
-----             -------      -------  ---------------------  -------------------      -------      -------  ---------------------  -------------------     --------     --------  ----------------------  --------------------  
clk                 2.869        0.000                      0                  131        0.121        0.000                      0                  131        1.725        0.000                       0                   131  


------------------------------------------------------------------------------------------------
| Inter Clock Table
| -----------------
------------------------------------------------------------------------------------------------

From Clock    To Clock          WNS(ns)      TNS(ns)  TNS Failing Endpoints  TNS Total Endpoints      WHS(ns)      THS(ns)  THS Failing Endpoints  THS Total Endpoints  
----------    --------          -------      -------  ---------------------  -------------------      -------      -------  ---------------------  -------------------  


------------------------------------------------------------------------------------------------
| Other Path Groups Table
| -----------------------
------------------------------------------------------------------------------------------------

Path Group    From Clock    To Clock          WNS(ns)      TNS(ns)  TNS Failing Endpoints  TNS Total Endpoints      WHS(ns)      THS(ns)  THS Failing Endpoints  THS Total Endpoints  
----------    ----------    --------          -------      -------  ---------------------  -------------------      -------      -------  ---------------------  -------------------  


------------------------------------------------------------------------------------------------
| Timing Details
| --------------
------------------------------------------------------------------------------------------------


---------------------------------------------------------------------------------------------------
From Clock:  clk
  To Clock:  clk

Setup :            0  Failing Endpoints,  Worst Slack        2.869ns,  Total Violation        0.000ns
Hold  :            0  Failing Endpoints,  Worst Slack        0.121ns,  Total Violation        0.000ns
PW    :            0  Failing Endpoints,  Worst Slack        1.725ns,  Total Violation        0.000ns
---------------------------------------------------------------------------------------------------


Max Delay Paths
--------------------------------------------------------------------------------------
Slack (MET) :             2.869ns  (required time - arrival time)
  Source:                 counter_reg[1]_rep/C
                            (rising edge-triggered cell FDRE clocked by clk  {rise@0.000ns fall@2.000ns period=4.000ns})
  Destination:            counter_reg[1]_rep__23/D
                            (rising edge-triggered cell FDRE clocked by clk  {rise@0.000ns fall@2.000ns period=4.000ns})
  Path Group:             clk
  Path Type:              Setup (Max at Slow Process Corner)
  Requirement:            4.000ns  (clk rise@4.000ns - clk rise@0.000ns)
  Data Path Delay:        1.114ns  (logic 0.147ns (13.196%)  route 0.967ns (86.804%))
  Logic Levels:           1  (CARRY8=1)
  Clock Path Skew:        -0.007ns (DCD - SCD + CPR)
    Destination Clock Delay (DCD):    0.021ns = ( 4.021 - 4.000 ) 
    Source Clock Delay      (SCD):    0.028ns
    Clock Pessimism Removal (CPR):    0.000ns
  Clock Uncertainty:      0.035ns  ((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE
    Total System Jitter     (TSJ):    0.071ns
    Total Input Jitter      (TIJ):    0.000ns
    Discrete Jitter          (DJ):    0.000ns
    Phase Error              (PE):    0.000ns

    Location             Delay type                Incr(ns)  Path(ns)    Netlist Resource(s)
  -------------------------------------------------------------------    -------------------
                         (clock clk rise edge)        0.000     0.000 r  
                                                      0.000     0.000 r  clk (IN)
                         net (fo=130, unset)          0.028     0.028    clk
    SLICE_X66Y70         FDRE                                         r  counter_reg[1]_rep/C
  -------------------------------------------------------------------    -------------------
    SLICE_X66Y70         FDRE (Prop_BFF2_SLICEL_C_Q)
                                                      0.080     0.108 r  counter_reg[1]_rep/Q
                         net (fo=143, estimated)      0.297     0.405    counter_reg[1]_rep_n_0
    SLICE_X66Y70         CARRY8 (Prop_CARRY8_SLICEL_S[1]_O[1])
                                                      0.067     0.472 r  counter_reg[0]_i_1/O[1]
                         net (fo=33, estimated)       0.670     1.142    counter_reg[0]_i_1_n_14
    SLICE_X72Y49         FDRE                                         r  counter_reg[1]_rep__23/D
  -------------------------------------------------------------------    -------------------

                         (clock clk rise edge)        4.000     4.000 r  
                                                      0.000     4.000 r  clk (IN)
                         net (fo=130, unset)          0.021     4.021    clk
    SLICE_X72Y49         FDRE                                         r  counter_reg[1]_rep__23/C
                         clock pessimism              0.000     4.021    
                         clock uncertainty           -0.035     3.986    
    SLICE_X72Y49         FDRE (Setup_EFF_SLICEM_C_D)
                                                      0.025     4.011    counter_reg[1]_rep__23
  -------------------------------------------------------------------
                         required time                          4.011    
                         arrival time                          -1.142    
  -------------------------------------------------------------------
                         slack                                  2.869    

Slack (MET) :             2.874ns  (required time - arrival time)
  Source:                 counter_reg[1]_rep/C
                            (rising edge-triggered cell FDRE clocked by clk  {rise@0.000ns fall@2.000ns period=4.000ns})
  Destination:            counter_reg[2]_rep__19/D
                            (rising edge-triggered cell FDRE clocked by clk  {rise@0.000ns fall@2.000ns period=4.000ns})
  Path Group:             clk
  Path Type:              Setup (Max at Slow Process Corner)
  Requirement:            4.000ns  (clk rise@4.000ns - clk rise@0.000ns)
  Data Path Delay:        1.109ns  (logic 0.208ns (18.756%)  route 0.901ns (81.244%))
  Logic Levels:           1  (CARRY8=1)
  Clock Path Skew:        -0.007ns (DCD - SCD + CPR)
    Destination Clock Delay (DCD):    0.021ns = ( 4.021 - 4.000 ) 
    Source Clock Delay      (SCD):    0.028ns
    Clock Pessimism Removal (CPR):    0.000ns
  Clock Uncertainty:      0.035ns  ((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE
    Total System Jitter     (TSJ):    0.071ns
    Total Input Jitter      (TIJ):    0.000ns
    Discrete Jitter          (DJ):    0.000ns
    Phase Error              (PE):    0.000ns

    Location             Delay type                Incr(ns)  Path(ns)    Netlist Resource(s)
  -------------------------------------------------------------------    -------------------
                         (clock clk rise edge)        0.000     0.000 r  
                                                      0.000     0.000 r  clk (IN)
                         net (fo=130, unset)          0.028     0.028    clk
    SLICE_X66Y70         FDRE                                         r  counter_reg[1]_rep/C
  -------------------------------------------------------------------    -------------------
    SLICE_X66Y70         FDRE (Prop_BFF2_SLICEL_C_Q)
                                                      0.080     0.108 r  counter_reg[1]_rep/Q
                         net (fo=143, estimated)      0.297     0.405    counter_reg[1]_rep_n_0
    SLICE_X66Y70         CARRY8 (Prop_CARRY8_SLICEL_S[1]_O[2])
                                                      0.128     0.533 r  counter_reg[0]_i_1/O[2]
                         net (fo=33, estimated)       0.604     1.137    counter_reg[0]_i_1_n_13
    SLICE_X72Y78         FDRE                                         r  counter_reg[2]_rep__19/D
  -------------------------------------------------------------------    -------------------

                         (clock clk rise edge)        4.000     4.000 r  
                                                      0.000     4.000 r  clk (IN)
                         net (fo=130, unset)          0.021     4.021    clk
    SLICE_X72Y78         FDRE                                         r  counter_reg[2]_rep__19/C
                         clock pessimism              0.000     4.021    
                         clock uncertainty           -0.035     3.986    
    SLICE_X72Y78         FDRE (Setup_CFF_SLICEM_C_D)
                                                      0.025     4.011    counter_reg[2]_rep__19
  -------------------------------------------------------------------
                         required time                          4.011    
                         arrival time                          -1.137    
  -------------------------------------------------------------------
                         slack                                  2.874    

Slack (MET) :             2.881ns  (required time - arrival time)
  Source:                 counter_reg[1]_rep/C
                            (rising edge-triggered cell FDRE clocked by clk  {rise@0.000ns fall@2.000ns period=4.000ns})
  Destination:            counter_reg[2]_rep__17/D
                            (rising edge-triggered cell FDRE clocked by clk  {rise@0.000ns fall@2.000ns period=4.000ns})
  Path Group:             clk
  Path Type:              Setup (Max at Slow Process Corner)
  Requirement:            4.000ns  (clk rise@4.000ns - clk rise@0.000ns)
  Data Path Delay:        1.102ns  (logic 0.208ns (18.875%)  route 0.894ns (81.125%))
  Logic Levels:           1  (CARRY8=1)
  Clock Path Skew:        -0.007ns (DCD - SCD + CPR)
    Destination Clock Delay (DCD):    0.021ns = ( 4.021 - 4.000 ) 
    Source Clock Delay      (SCD):    0.028ns
    Clock Pessimism Removal (CPR):    0.000ns
  Clock Uncertainty:      0.035ns  ((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE
    Total System Jitter     (TSJ):    0.071ns
    Total Input Jitter      (TIJ):    0.000ns
    Discrete Jitter          (DJ):    0.000ns
    Phase Error              (PE):    0.000ns

    Location             Delay type                Incr(ns)  Path(ns)    Netlist Resource(s)
  -------------------------------------------------------------------    -------------------
                         (clock clk rise edge)        0.000     0.000 r  
                                                      0.000     0.000 r  clk (IN)
                         net (fo=130, unset)          0.028     0.028    clk
    SLICE_X66Y70         FDRE                                         r  counter_reg[1]_rep/C
  -------------------------------------------------------------------    -------------------
    SLICE_X66Y70         FDRE (Prop_BFF2_SLICEL_C_Q)
                                                      0.080     0.108 r  counter_reg[1]_rep/Q
                         net (fo=143, estimated)      0.297     0.405    counter_reg[1]_rep_n_0
    SLICE_X66Y70         CARRY8 (Prop_CARRY8_SLICEL_S[1]_O[2])
                                                      0.128     0.533 r  counter_reg[0]_i_1/O[2]
                         net (fo=33, estimated)       0.597     1.130    counter_reg[0]_i_1_n_13
    SLICE_X72Y78         FDRE                                         r  counter_reg[2]_rep__17/D
  -------------------------------------------------------------------    -------------------

                         (clock clk rise edge)        4.000     4.000 r  
                                                      0.000     4.000 r  clk (IN)
                         net (fo=130, unset)          0.021     4.021    clk
    SLICE_X72Y78         FDRE                                         r  counter_reg[2]_rep__17/C
                         clock pessimism              0.000     4.021    
                         clock uncertainty           -0.035     3.986    
    SLICE_X72Y78         FDRE (Setup_BFF_SLICEM_C_D)
                                                      0.025     4.011    counter_reg[2]_rep__17
  -------------------------------------------------------------------
                         required time                          4.011    
                         arrival time                          -1.130    
  -------------------------------------------------------------------
                         slack                                  2.881    

Slack (MET) :             2.887ns  (required time - arrival time)
  Source:                 counter_reg[1]_rep/C
                            (rising edge-triggered cell FDRE clocked by clk  {rise@0.000ns fall@2.000ns period=4.000ns})
  Destination:            counter_reg[3]_rep__18/D
                            (rising edge-triggered cell FDRE clocked by clk  {rise@0.000ns fall@2.000ns period=4.000ns})
  Path Group:             clk
  Path Type:              Setup (Max at Slow Process Corner)
  Requirement:            4.000ns  (clk rise@4.000ns - clk rise@0.000ns)
  Data Path Delay:        1.096ns  (logic 0.214ns (19.526%)  route 0.882ns (80.474%))
  Logic Levels:           1  (CARRY8=1)
  Clock Path Skew:        -0.007ns (DCD - SCD + CPR)
    Destination Clock Delay (DCD):    0.021ns = ( 4.021 - 4.000 ) 
    Source Clock Delay      (SCD):    0.028ns
    Clock Pessimism Removal (CPR):    0.000ns
  Clock Uncertainty:      0.035ns  ((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE
    Total System Jitter     (TSJ):    0.071ns
    Total Input Jitter      (TIJ):    0.000ns
    Discrete Jitter          (DJ):    0.000ns
    Phase Error              (PE):    0.000ns

    Location             Delay type                Incr(ns)  Path(ns)    Netlist Resource(s)
  -------------------------------------------------------------------    -------------------
                         (clock clk rise edge)        0.000     0.000 r  
                                                      0.000     0.000 r  clk (IN)
                         net (fo=130, unset)          0.028     0.028    clk
    SLICE_X66Y70         FDRE                                         r  counter_reg[1]_rep/C
  -------------------------------------------------------------------    -------------------
    SLICE_X66Y70         FDRE (Prop_BFF2_SLICEL_C_Q)
                                                      0.080     0.108 r  counter_reg[1]_rep/Q
                         net (fo=143, estimated)      0.297     0.405    counter_reg[1]_rep_n_0
    SLICE_X66Y70         CARRY8 (Prop_CARRY8_SLICEL_S[1]_O[3])
                                                      0.134     0.539 r  counter_reg[0]_i_1/O[3]
                         net (fo=33, estimated)       0.585     1.124    counter_reg[0]_i_1_n_12
    SLICE_X72Y78         FDRE                                         r  counter_reg[3]_rep__18/D
  -------------------------------------------------------------------    -------------------

                         (clock clk rise edge)        4.000     4.000 r  
                                                      0.000     4.000 r  clk (IN)
                         net (fo=130, unset)          0.021     4.021    clk
    SLICE_X72Y78         FDRE                                         r  counter_reg[3]_rep__18/C
                         clock pessimism              0.000     4.021    
                         clock uncertainty           -0.035     3.986    
    SLICE_X72Y78         FDRE (Setup_FFF2_SLICEM_C_D)
                                                      0.025     4.011    counter_reg[3]_rep__18
  -------------------------------------------------------------------
                         required time                          4.011    
                         arrival time                          -1.124    
  -------------------------------------------------------------------
                         slack                                  2.887    

Slack (MET) :             2.888ns  (required time - arrival time)
  Source:                 counter_reg[1]_rep/C
                            (rising edge-triggered cell FDRE clocked by clk  {rise@0.000ns fall@2.000ns period=4.000ns})
  Destination:            counter_reg[2]_rep__21/D
                            (rising edge-triggered cell FDRE clocked by clk  {rise@0.000ns fall@2.000ns period=4.000ns})
  Path Group:             clk
  Path Type:              Setup (Max at Slow Process Corner)
  Requirement:            4.000ns  (clk rise@4.000ns - clk rise@0.000ns)
  Data Path Delay:        1.095ns  (logic 0.208ns (18.995%)  route 0.887ns (81.005%))
  Logic Levels:           1  (CARRY8=1)
  Clock Path Skew:        -0.007ns (DCD - SCD + CPR)
    Destination Clock Delay (DCD):    0.021ns = ( 4.021 - 4.000 ) 
    Source Clock Delay      (SCD):    0.028ns
    Clock Pessimism Removal (CPR):    0.000ns
  Clock Uncertainty:      0.035ns  ((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE
    Total System Jitter     (TSJ):    0.071ns
    Total Input Jitter      (TIJ):    0.000ns
    Discrete Jitter          (DJ):    0.000ns
    Phase Error              (PE):    0.000ns

    Location             Delay type                Incr(ns)  Path(ns)    Netlist Resource(s)
  -------------------------------------------------------------------    -------------------
                         (clock clk rise edge)        0.000     0.000 r  
                                                      0.000     0.000 r  clk (IN)
                         net (fo=130, unset)          0.028     0.028    clk
    SLICE_X66Y70         FDRE                                         r  counter_reg[1]_rep/C
  -------------------------------------------------------------------    -------------------
    SLICE_X66Y70         FDRE (Prop_BFF2_SLICEL_C_Q)
                                                      0.080     0.108 r  counter_reg[1]_rep/Q
                         net (fo=143, estimated)      0.297     0.405    counter_reg[1]_rep_n_0
    SLICE_X66Y70         CARRY8 (Prop_CARRY8_SLICEL_S[1]_O[2])
                                                      0.128     0.533 r  counter_reg[0]_i_1/O[2]
                         net (fo=33, estimated)       0.590     1.123    counter_reg[0]_i_1_n_13
    SLICE_X72Y78         FDRE                                         r  counter_reg[2]_rep__21/D
  -------------------------------------------------------------------    -------------------

                         (clock clk rise edge)        4.000     4.000 r  
                                                      0.000     4.000 r  clk (IN)
                         net (fo=130, unset)          0.021     4.021    clk
    SLICE_X72Y78         FDRE                                         r  counter_reg[2]_rep__21/C
                         clock pessimism              0.000     4.021    
                         clock uncertainty           -0.035     3.986    
    SLICE_X72Y78         FDRE (Setup_DFF_SLICEM_C_D)
                                                      0.025     4.011    counter_reg[2]_rep__21
  -------------------------------------------------------------------
                         required time                          4.011    
                         arrival time                          -1.123    
  -------------------------------------------------------------------
                         slack                                  2.888    

Slack (MET) :             2.894ns  (required time - arrival time)
  Source:                 counter_reg[1]_rep/C
                            (rising edge-triggered cell FDRE clocked by clk  {rise@0.000ns fall@2.000ns period=4.000ns})
  Destination:            counter_reg[2]_rep__12/D
                            (rising edge-triggered cell FDRE clocked by clk  {rise@0.000ns fall@2.000ns period=4.000ns})
  Path Group:             clk
  Path Type:              Setup (Max at Slow Process Corner)
  Requirement:            4.000ns  (clk rise@4.000ns - clk rise@0.000ns)
  Data Path Delay:        1.089ns  (logic 0.208ns (19.100%)  route 0.881ns (80.900%))
  Logic Levels:           1  (CARRY8=1)
  Clock Path Skew:        -0.007ns (DCD - SCD + CPR)
    Destination Clock Delay (DCD):    0.021ns = ( 4.021 - 4.000 ) 
    Source Clock Delay      (SCD):    0.028ns
    Clock Pessimism Removal (CPR):    0.000ns
  Clock Uncertainty:      0.035ns  ((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE
    Total System Jitter     (TSJ):    0.071ns
    Total Input Jitter      (TIJ):    0.000ns
    Discrete Jitter          (DJ):    0.000ns
    Phase Error              (PE):    0.000ns

    Location             Delay type                Incr(ns)  Path(ns)    Netlist Resource(s)
  -------------------------------------------------------------------    -------------------
                         (clock clk rise edge)        0.000     0.000 r  
                                                      0.000     0.000 r  clk (IN)
                         net (fo=130, unset)          0.028     0.028    clk
    SLICE_X66Y70         FDRE                                         r  counter_reg[1]_rep/C
  -------------------------------------------------------------------    -------------------
    SLICE_X66Y70         FDRE (Prop_BFF2_SLICEL_C_Q)
                                                      0.080     0.108 r  counter_reg[1]_rep/Q
                         net (fo=143, estimated)      0.297     0.405    counter_reg[1]_rep_n_0
    SLICE_X66Y70         CARRY8 (Prop_CARRY8_SLICEL_S[1]_O[2])
                                                      0.128     0.533 r  counter_reg[0]_i_1/O[2]
                         net (fo=33, estimated)       0.584     1.117    counter_reg[0]_i_1_n_13
    SLICE_X72Y78         FDRE                                         r  counter_reg[2]_rep__12/D
  -------------------------------------------------------------------    -------------------

                         (clock clk rise edge)        4.000     4.000 r  
                                                      0.000     4.000 r  clk (IN)
                         net (fo=130, unset)          0.021     4.021    clk
    SLICE_X72Y78         FDRE                                         r  counter_reg[2]_rep__12/C
                         clock pessimism              0.000     4.021    
                         clock uncertainty           -0.035     3.986    
    SLICE_X72Y78         FDRE (Setup_AFF_SLICEM_C_D)
                                                      0.025     4.011    counter_reg[2]_rep__12
  -------------------------------------------------------------------
                         required time                          4.011    
                         arrival time                          -1.117    
  -------------------------------------------------------------------
                         slack                                  2.894    

Slack (MET) :             2.901ns  (required time - arrival time)
  Source:                 counter_reg[1]_rep/C
                            (rising edge-triggered cell FDRE clocked by clk  {rise@0.000ns fall@2.000ns period=4.000ns})
  Destination:            counter_reg[2]_rep__22/D
                            (rising edge-triggered cell FDRE clocked by clk  {rise@0.000ns fall@2.000ns period=4.000ns})
  Path Group:             clk
  Path Type:              Setup (Max at Slow Process Corner)
  Requirement:            4.000ns  (clk rise@4.000ns - clk rise@0.000ns)
  Data Path Delay:        1.082ns  (logic 0.208ns (19.224%)  route 0.874ns (80.776%))
  Logic Levels:           1  (CARRY8=1)
  Clock Path Skew:        -0.007ns (DCD - SCD + CPR)
    Destination Clock Delay (DCD):    0.021ns = ( 4.021 - 4.000 ) 
    Source Clock Delay      (SCD):    0.028ns
    Clock Pessimism Removal (CPR):    0.000ns
  Clock Uncertainty:      0.035ns  ((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE
    Total System Jitter     (TSJ):    0.071ns
    Total Input Jitter      (TIJ):    0.000ns
    Discrete Jitter          (DJ):    0.000ns
    Phase Error              (PE):    0.000ns

    Location             Delay type                Incr(ns)  Path(ns)    Netlist Resource(s)
  -------------------------------------------------------------------    -------------------
                         (clock clk rise edge)        0.000     0.000 r  
                                                      0.000     0.000 r  clk (IN)
                         net (fo=130, unset)          0.028     0.028    clk
    SLICE_X66Y70         FDRE                                         r  counter_reg[1]_rep/C
  -------------------------------------------------------------------    -------------------
    SLICE_X66Y70         FDRE (Prop_BFF2_SLICEL_C_Q)
                                                      0.080     0.108 r  counter_reg[1]_rep/Q
                         net (fo=143, estimated)      0.297     0.405    counter_reg[1]_rep_n_0
    SLICE_X66Y70         CARRY8 (Prop_CARRY8_SLICEL_S[1]_O[2])
                                                      0.128     0.533 r  counter_reg[0]_i_1/O[2]
                         net (fo=33, estimated)       0.577     1.110    counter_reg[0]_i_1_n_13
    SLICE_X72Y78         FDRE                                         r  counter_reg[2]_rep__22/D
  -------------------------------------------------------------------    -------------------

                         (clock clk rise edge)        4.000     4.000 r  
                                                      0.000     4.000 r  clk (IN)
                         net (fo=130, unset)          0.021     4.021    clk
    SLICE_X72Y78         FDRE                                         r  counter_reg[2]_rep__22/C
                         clock pessimism              0.000     4.021    
                         clock uncertainty           -0.035     3.986    
    SLICE_X72Y78         FDRE (Setup_DFF2_SLICEM_C_D)
                                                      0.025     4.011    counter_reg[2]_rep__22
  -------------------------------------------------------------------
                         required time                          4.011    
                         arrival time                          -1.110    
  -------------------------------------------------------------------
                         slack                                  2.901    

Slack (MET) :             2.905ns  (required time - arrival time)
  Source:                 counter_reg[0]/C
                            (rising edge-triggered cell FDRE clocked by clk  {rise@0.000ns fall@2.000ns period=4.000ns})
  Destination:            counter_reg[0]_rep__5/D
                            (rising edge-triggered cell FDRE clocked by clk  {rise@0.000ns fall@2.000ns period=4.000ns})
  Path Group:             clk
  Path Type:              Setup (Max at Slow Process Corner)
  Requirement:            4.000ns  (clk rise@4.000ns - clk rise@0.000ns)
  Data Path Delay:        1.077ns  (logic 0.191ns (17.734%)  route 0.886ns (82.266%))
  Logic Levels:           2  (CARRY8=1 LUT1=1)
  Clock Path Skew:        -0.008ns (DCD - SCD + CPR)
    Destination Clock Delay (DCD):    0.020ns = ( 4.020 - 4.000 ) 
    Source Clock Delay      (SCD):    0.028ns
    Clock Pessimism Removal (CPR):    0.000ns
  Clock Uncertainty:      0.035ns  ((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE
    Total System Jitter     (TSJ):    0.071ns
    Total Input Jitter      (TIJ):    0.000ns
    Discrete Jitter          (DJ):    0.000ns
    Phase Error              (PE):    0.000ns

    Location             Delay type                Incr(ns)  Path(ns)    Netlist Resource(s)
  -------------------------------------------------------------------    -------------------
                         (clock clk rise edge)        0.000     0.000 r  
                                                      0.000     0.000 r  clk (IN)
                         net (fo=130, unset)          0.028     0.028    clk
    SLICE_X66Y70         FDRE                                         r  counter_reg[0]/C
  -------------------------------------------------------------------    -------------------
    SLICE_X66Y70         FDRE (Prop_AFF_SLICEL_C_Q)
                                                      0.079     0.107 f  counter_reg[0]/Q
                         net (fo=90, estimated)       0.177     0.284    counter_reg[0]
    SLICE_X66Y70         LUT1 (Prop_A6LUT_SLICEL_I0_O)
                                                      0.035     0.319 r  counter[0]_i_2/O
                         net (fo=1, routed)           0.009     0.328    counter[0]_i_2_n_0
    SLICE_X66Y70         CARRY8 (Prop_CARRY8_SLICEL_S[0]_O[0])
                                                      0.077     0.405 r  counter_reg[0]_i_1/O[0]
                         net (fo=32, estimated)       0.700     1.105    counter_reg[0]_i_1_n_15
    SLICE_X73Y41         FDRE                                         r  counter_reg[0]_rep__5/D
  -------------------------------------------------------------------    -------------------

                         (clock clk rise edge)        4.000     4.000 r  
                                                      0.000     4.000 r  clk (IN)
                         net (fo=130, unset)          0.020     4.020    clk
    SLICE_X73Y41         FDRE                                         r  counter_reg[0]_rep__5/C
                         clock pessimism              0.000     4.020    
                         clock uncertainty           -0.035     3.985    
    SLICE_X73Y41         FDRE (Setup_EFF_SLICEL_C_D)
                                                      0.025     4.010    counter_reg[0]_rep__5
  -------------------------------------------------------------------
                         required time                          4.010    
                         arrival time                          -1.105    
  -------------------------------------------------------------------
                         slack                                  2.905    

Slack (MET) :             2.907ns  (required time - arrival time)
  Source:                 counter_reg[1]_rep/C
                            (rising edge-triggered cell FDRE clocked by clk  {rise@0.000ns fall@2.000ns period=4.000ns})
  Destination:            counter_reg[1]_rep__8/D
                            (rising edge-triggered cell FDRE clocked by clk  {rise@0.000ns fall@2.000ns period=4.000ns})
  Path Group:             clk
  Path Type:              Setup (Max at Slow Process Corner)
  Requirement:            4.000ns  (clk rise@4.000ns - clk rise@0.000ns)
  Data Path Delay:        1.076ns  (logic 0.147ns (13.662%)  route 0.929ns (86.338%))
  Logic Levels:           1  (CARRY8=1)
  Clock Path Skew:        -0.007ns (DCD - SCD + CPR)
    Destination Clock Delay (DCD):    0.021ns = ( 4.021 - 4.000 ) 
    Source Clock Delay      (SCD):    0.028ns
    Clock Pessimism Removal (CPR):    0.000ns
  Clock Uncertainty:      0.035ns  ((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE
    Total System Jitter     (TSJ):    0.071ns
    Total Input Jitter      (TIJ):    0.000ns
    Discrete Jitter          (DJ):    0.000ns
    Phase Error              (PE):    0.000ns

    Location             Delay type                Incr(ns)  Path(ns)    Netlist Resource(s)
  -------------------------------------------------------------------    -------------------
                         (clock clk rise edge)        0.000     0.000 r  
                                                      0.000     0.000 r  clk (IN)
                         net (fo=130, unset)          0.028     0.028    clk
    SLICE_X66Y70         FDRE                                         r  counter_reg[1]_rep/C
  -------------------------------------------------------------------    -------------------
    SLICE_X66Y70         FDRE (Prop_BFF2_SLICEL_C_Q)
                                                      0.080     0.108 r  counter_reg[1]_rep/Q
                         net (fo=143, estimated)      0.297     0.405    counter_reg[1]_rep_n_0
    SLICE_X66Y70         CARRY8 (Prop_CARRY8_SLICEL_S[1]_O[1])
                                                      0.067     0.472 r  counter_reg[0]_i_1/O[1]
                         net (fo=33, estimated)       0.632     1.104    counter_reg[0]_i_1_n_14
    SLICE_X72Y79         FDRE                                         r  counter_reg[1]_rep__8/D
  -------------------------------------------------------------------    -------------------

                         (clock clk rise edge)        4.000     4.000 r  
                                                      0.000     4.000 r  clk (IN)
                         net (fo=130, unset)          0.021     4.021    clk
    SLICE_X72Y79         FDRE                                         r  counter_reg[1]_rep__8/C
                         clock pessimism              0.000     4.021    
                         clock uncertainty           -0.035     3.986    
    SLICE_X72Y79         FDRE (Setup_DFF_SLICEM_C_D)
                                                      0.025     4.011    counter_reg[1]_rep__8
  -------------------------------------------------------------------
                         required time                          4.011    
                         arrival time                          -1.104    
  -------------------------------------------------------------------
                         slack                                  2.907    

Slack (MET) :             2.910ns  (required time - arrival time)
  Source:                 counter_reg[1]_rep/C
                            (rising edge-triggered cell FDRE clocked by clk  {rise@0.000ns fall@2.000ns period=4.000ns})
  Destination:            counter_reg[2]_rep__20/D
                            (rising edge-triggered cell FDRE clocked by clk  {rise@0.000ns fall@2.000ns period=4.000ns})
  Path Group:             clk
  Path Type:              Setup (Max at Slow Process Corner)
  Requirement:            4.000ns  (clk rise@4.000ns - clk rise@0.000ns)
  Data Path Delay:        1.073ns  (logic 0.208ns (19.385%)  route 0.865ns (80.615%))
  Logic Levels:           1  (CARRY8=1)
  Clock Path Skew:        -0.007ns (DCD - SCD + CPR)
    Destination Clock Delay (DCD):    0.021ns = ( 4.021 - 4.000 ) 
    Source Clock Delay      (SCD):    0.028ns
    Clock Pessimism Removal (CPR):    0.000ns
  Clock Uncertainty:      0.035ns  ((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE
    Total System Jitter     (TSJ):    0.071ns
    Total Input Jitter      (TIJ):    0.000ns
    Discrete Jitter          (DJ):    0.000ns
    Phase Error              (PE):    0.000ns

    Location             Delay type                Incr(ns)  Path(ns)    Netlist Resource(s)
  -------------------------------------------------------------------    -------------------
                         (clock clk rise edge)        0.000     0.000 r  
                                                      0.000     0.000 r  clk (IN)
                         net (fo=130, unset)          0.028     0.028    clk
    SLICE_X66Y70         FDRE                                         r  counter_reg[1]_rep/C
  -------------------------------------------------------------------    -------------------
    SLICE_X66Y70         FDRE (Prop_BFF2_SLICEL_C_Q)
                                                      0.080     0.108 r  counter_reg[1]_rep/Q
                         net (fo=143, estimated)      0.297     0.405    counter_reg[1]_rep_n_0
    SLICE_X66Y70         CARRY8 (Prop_CARRY8_SLICEL_S[1]_O[2])
                                                      0.128     0.533 r  counter_reg[0]_i_1/O[2]
                         net (fo=33, estimated)       0.568     1.101    counter_reg[0]_i_1_n_13
    SLICE_X72Y78         FDRE                                         r  counter_reg[2]_rep__20/D
  -------------------------------------------------------------------    -------------------

                         (clock clk rise edge)        4.000     4.000 r  
                                                      0.000     4.000 r  clk (IN)
                         net (fo=130, unset)          0.021     4.021    clk
    SLICE_X72Y78         FDRE                                         r  counter_reg[2]_rep__20/C
                         clock pessimism              0.000     4.021    
                         clock uncertainty           -0.035     3.986    
    SLICE_X72Y78         FDRE (Setup_CFF2_SLICEM_C_D)
                                                      0.025     4.011    counter_reg[2]_rep__20
  -------------------------------------------------------------------
                         required time                          4.011    
                         arrival time                          -1.101    
  -------------------------------------------------------------------
                         slack                                  2.910    





Min Delay Paths
--------------------------------------------------------------------------------------
Slack (MET) :             0.121ns  (arrival time - required time)
  Source:                 counter_reg[0]/C
                            (rising edge-triggered cell FDRE clocked by clk  {rise@0.000ns fall@2.000ns period=4.000ns})
  Destination:            counter_reg[0]_rep/D
                            (rising edge-triggered cell FDRE clocked by clk  {rise@0.000ns fall@2.000ns period=4.000ns})
  Path Group:             clk
  Path Type:              Hold (Min at Fast Process Corner)
  Requirement:            0.000ns  (clk rise@0.000ns - clk rise@0.000ns)
  Data Path Delay:        0.174ns  (logic 0.071ns (40.805%)  route 0.103ns (59.195%))
  Logic Levels:           2  (CARRY8=1 LUT1=1)
  Clock Path Skew:        0.006ns (DCD - SCD - CPR)
    Destination Clock Delay (DCD):    0.018ns
    Source Clock Delay      (SCD):    0.012ns
    Clock Pessimism Removal (CPR):    -0.000ns

    Location             Delay type                Incr(ns)  Path(ns)    Netlist Resource(s)
  -------------------------------------------------------------------    -------------------
                         (clock clk rise edge)        0.000     0.000 r  
                                                      0.000     0.000 r  clk (IN)
                         net (fo=130, unset)          0.012     0.012    clk
    SLICE_X66Y70         FDRE                                         r  counter_reg[0]/C
  -------------------------------------------------------------------    -------------------
    SLICE_X66Y70         FDRE (Prop_AFF_SLICEL_C_Q)
                                                      0.039     0.051 f  counter_reg[0]/Q
                         net (fo=90, estimated)       0.088     0.139    counter_reg[0]
    SLICE_X66Y70         LUT1 (Prop_A6LUT_SLICEL_I0_O)
                                                      0.014     0.153 r  counter[0]_i_2/O
                         net (fo=1, routed)           0.008     0.161    counter[0]_i_2_n_0
    SLICE_X66Y70         CARRY8 (Prop_CARRY8_SLICEL_S[0]_O[0])
                                                      0.018     0.179 r  counter_reg[0]_i_1/O[0]
                         net (fo=32, routed)          0.007     0.186    counter_reg[0]_i_1_n_15
    SLICE_X66Y70         FDRE                                         r  counter_reg[0]_rep/D
  -------------------------------------------------------------------    -------------------

                         (clock clk rise edge)        0.000     0.000 r  
                                                      0.000     0.000 r  clk (IN)
                         net (fo=130, unset)          0.018     0.018    clk
    SLICE_X66Y70         FDRE                                         r  counter_reg[0]_rep/C
                         clock pessimism              0.000     0.018    
    SLICE_X66Y70         FDRE (Hold_AFF2_SLICEL_C_D)
                                                      0.047     0.065    counter_reg[0]_rep
  -------------------------------------------------------------------
                         required time                         -0.065    
                         arrival time                           0.186    
  -------------------------------------------------------------------
                         slack                                  0.121    

Slack (MET) :             0.122ns  (arrival time - required time)
  Source:                 counter_reg[0]/C
                            (rising edge-triggered cell FDRE clocked by clk  {rise@0.000ns fall@2.000ns period=4.000ns})
  Destination:            counter_reg[0]/D
                            (rising edge-triggered cell FDRE clocked by clk  {rise@0.000ns fall@2.000ns period=4.000ns})
  Path Group:             clk
  Path Type:              Hold (Min at Fast Process Corner)
  Requirement:            0.000ns  (clk rise@0.000ns - clk rise@0.000ns)
  Data Path Delay:        0.174ns  (logic 0.071ns (40.805%)  route 0.103ns (59.195%))
  Logic Levels:           2  (CARRY8=1 LUT1=1)
  Clock Path Skew:        0.006ns (DCD - SCD - CPR)
    Destination Clock Delay (DCD):    0.018ns
    Source Clock Delay      (SCD):    0.012ns
    Clock Pessimism Removal (CPR):    -0.000ns

    Location             Delay type                Incr(ns)  Path(ns)    Netlist Resource(s)
  -------------------------------------------------------------------    -------------------
                         (clock clk rise edge)        0.000     0.000 r  
                                                      0.000     0.000 r  clk (IN)
                         net (fo=130, unset)          0.012     0.012    clk
    SLICE_X66Y70         FDRE                                         r  counter_reg[0]/C
  -------------------------------------------------------------------    -------------------
    SLICE_X66Y70         FDRE (Prop_AFF_SLICEL_C_Q)
                                                      0.039     0.051 f  counter_reg[0]/Q
                         net (fo=90, estimated)       0.088     0.139    counter_reg[0]
    SLICE_X66Y70         LUT1 (Prop_A6LUT_SLICEL_I0_O)
                                                      0.014     0.153 r  counter[0]_i_2/O
                         net (fo=1, routed)           0.008     0.161    counter[0]_i_2_n_0
    SLICE_X66Y70         CARRY8 (Prop_CARRY8_SLICEL_S[0]_O[0])
                                                      0.018     0.179 r  counter_reg[0]_i_1/O[0]
                         net (fo=32, routed)          0.007     0.186    counter_reg[0]_i_1_n_15
    SLICE_X66Y70         FDRE                                         r  counter_reg[0]/D
  -------------------------------------------------------------------    -------------------

                         (clock clk rise edge)        0.000     0.000 r  
                                                      0.000     0.000 r  clk (IN)
                         net (fo=130, unset)          0.018     0.018    clk
    SLICE_X66Y70         FDRE                                         r  counter_reg[0]/C
                         clock pessimism              0.000     0.018    
    SLICE_X66Y70         FDRE (Hold_AFF_SLICEL_C_D)
                                                      0.046     0.064    counter_reg[0]
  -------------------------------------------------------------------
                         required time                         -0.064    
                         arrival time                           0.186    
  -------------------------------------------------------------------
                         slack                                  0.122    

Slack (MET) :             0.128ns  (arrival time - required time)
  Source:                 counter_reg[2]_rep/C
                            (rising edge-triggered cell FDRE clocked by clk  {rise@0.000ns fall@2.000ns period=4.000ns})
  Destination:            counter_reg[2]_rep/D
                            (rising edge-triggered cell FDRE clocked by clk  {rise@0.000ns fall@2.000ns period=4.000ns})
  Path Group:             clk
  Path Type:              Hold (Min at Fast Process Corner)
  Requirement:            0.000ns  (clk rise@0.000ns - clk rise@0.000ns)
  Data Path Delay:        0.181ns  (logic 0.057ns (31.492%)  route 0.124ns (68.508%))
  Logic Levels:           1  (CARRY8=1)
  Clock Path Skew:        0.006ns (DCD - SCD - CPR)
    Destination Clock Delay (DCD):    0.018ns
    Source Clock Delay      (SCD):    0.012ns
    Clock Pessimism Removal (CPR):    -0.000ns

    Location             Delay type                Incr(ns)  Path(ns)    Netlist Resource(s)
  -------------------------------------------------------------------    -------------------
                         (clock clk rise edge)        0.000     0.000 r  
                                                      0.000     0.000 r  clk (IN)
                         net (fo=130, unset)          0.012     0.012    clk
    SLICE_X66Y70         FDRE                                         r  counter_reg[2]_rep/C
  -------------------------------------------------------------------    -------------------
    SLICE_X66Y70         FDRE (Prop_CFF2_SLICEL_C_Q)
                                                      0.040     0.052 r  counter_reg[2]_rep/Q
                         net (fo=89, estimated)       0.118     0.170    counter_reg[2]_rep_n_0
    SLICE_X66Y70         CARRY8 (Prop_CARRY8_SLICEL_S[2]_O[2])
                                                      0.017     0.187 r  counter_reg[0]_i_1/O[2]
                         net (fo=33, routed)          0.006     0.193    counter_reg[0]_i_1_n_13
    SLICE_X66Y70         FDRE                                         r  counter_reg[2]_rep/D
  -------------------------------------------------------------------    -------------------

                         (clock clk rise edge)        0.000     0.000 r  
                                                      0.000     0.000 r  clk (IN)
                         net (fo=130, unset)          0.018     0.018    clk
    SLICE_X66Y70         FDRE                                         r  counter_reg[2]_rep/C
                         clock pessimism              0.000     0.018    
    SLICE_X66Y70         FDRE (Hold_CFF2_SLICEL_C_D)
                                                      0.047     0.065    counter_reg[2]_rep
  -------------------------------------------------------------------
                         required time                         -0.065    
                         arrival time                           0.193    
  -------------------------------------------------------------------
                         slack                                  0.128    

Slack (MET) :             0.129ns  (arrival time - required time)
  Source:                 counter_reg[0]/C
                            (rising edge-triggered cell FDRE clocked by clk  {rise@0.000ns fall@2.000ns period=4.000ns})
  Destination:            counter_reg[1]_rep/D
                            (rising edge-triggered cell FDRE clocked by clk  {rise@0.000ns fall@2.000ns period=4.000ns})
  Path Group:             clk
  Path Type:              Hold (Min at Fast Process Corner)
  Requirement:            0.000ns  (clk rise@0.000ns - clk rise@0.000ns)
  Data Path Delay:        0.182ns  (logic 0.080ns (43.956%)  route 0.102ns (56.044%))
  Logic Levels:           2  (CARRY8=1 LUT1=1)
  Clock Path Skew:        0.006ns (DCD - SCD - CPR)
    Destination Clock Delay (DCD):    0.018ns
    Source Clock Delay      (SCD):    0.012ns
    Clock Pessimism Removal (CPR):    -0.000ns

    Location             Delay type                Incr(ns)  Path(ns)    Netlist Resource(s)
  -------------------------------------------------------------------    -------------------
                         (clock clk rise edge)        0.000     0.000 r  
                                                      0.000     0.000 r  clk (IN)
                         net (fo=130, unset)          0.012     0.012    clk
    SLICE_X66Y70         FDRE                                         r  counter_reg[0]/C
  -------------------------------------------------------------------    -------------------
    SLICE_X66Y70         FDRE (Prop_AFF_SLICEL_C_Q)
                                                      0.039     0.051 f  counter_reg[0]/Q
                         net (fo=90, estimated)       0.088     0.139    counter_reg[0]
    SLICE_X66Y70         LUT1 (Prop_A6LUT_SLICEL_I0_O)
                                                      0.014     0.153 r  counter[0]_i_2/O
                         net (fo=1, routed)           0.008     0.161    counter[0]_i_2_n_0
    SLICE_X66Y70         CARRY8 (Prop_CARRY8_SLICEL_S[0]_O[1])
                                                      0.027     0.188 r  counter_reg[0]_i_1/O[1]
                         net (fo=33, routed)          0.006     0.194    counter_reg[0]_i_1_n_14
    SLICE_X66Y70         FDRE                                         r  counter_reg[1]_rep/D
  -------------------------------------------------------------------    -------------------

                         (clock clk rise edge)        0.000     0.000 r  
                                                      0.000     0.000 r  clk (IN)
                         net (fo=130, unset)          0.018     0.018    clk
    SLICE_X66Y70         FDRE                                         r  counter_reg[1]_rep/C
                         clock pessimism              0.000     0.018    
    SLICE_X66Y70         FDRE (Hold_BFF2_SLICEL_C_D)
                                                      0.047     0.065    counter_reg[1]_rep
  -------------------------------------------------------------------
                         required time                         -0.065    
                         arrival time                           0.194    
  -------------------------------------------------------------------
                         slack                                  0.129    

Slack (MET) :             0.130ns  (arrival time - required time)
  Source:                 counter_reg[2]_rep/C
                            (rising edge-triggered cell FDRE clocked by clk  {rise@0.000ns fall@2.000ns period=4.000ns})
  Destination:            counter_reg[2]/D
                            (rising edge-triggered cell FDRE clocked by clk  {rise@0.000ns fall@2.000ns period=4.000ns})
  Path Group:             clk
  Path Type:              Hold (Min at Fast Process Corner)
  Requirement:            0.000ns  (clk rise@0.000ns - clk rise@0.000ns)
  Data Path Delay:        0.182ns  (logic 0.057ns (31.319%)  route 0.125ns (68.681%))
  Logic Levels:           1  (CARRY8=1)
  Clock Path Skew:        0.006ns (DCD - SCD - CPR)
    Destination Clock Delay (DCD):    0.018ns
    Source Clock Delay      (SCD):    0.012ns
    Clock Pessimism Removal (CPR):    -0.000ns

    Location             Delay type                Incr(ns)  Path(ns)    Netlist Resource(s)
  -------------------------------------------------------------------    -------------------
                         (clock clk rise edge)        0.000     0.000 r  
                                                      0.000     0.000 r  clk (IN)
                         net (fo=130, unset)          0.012     0.012    clk
    SLICE_X66Y70         FDRE                                         r  counter_reg[2]_rep/C
  -------------------------------------------------------------------    -------------------
    SLICE_X66Y70         FDRE (Prop_CFF2_SLICEL_C_Q)
                                                      0.040     0.052 r  counter_reg[2]_rep/Q
                         net (fo=89, estimated)       0.118     0.170    counter_reg[2]_rep_n_0
    SLICE_X66Y70         CARRY8 (Prop_CARRY8_SLICEL_S[2]_O[2])
                                                      0.017     0.187 r  counter_reg[0]_i_1/O[2]
                         net (fo=33, routed)          0.007     0.194    counter_reg[0]_i_1_n_13
    SLICE_X66Y70         FDRE                                         r  counter_reg[2]/D
  -------------------------------------------------------------------    -------------------

                         (clock clk rise edge)        0.000     0.000 r  
                                                      0.000     0.000 r  clk (IN)
                         net (fo=130, unset)          0.018     0.018    clk
    SLICE_X66Y70         FDRE                                         r  counter_reg[2]/C
                         clock pessimism              0.000     0.018    
    SLICE_X66Y70         FDRE (Hold_CFF_SLICEL_C_D)
                                                      0.046     0.064    counter_reg[2]
  -------------------------------------------------------------------
                         required time                         -0.064    
                         arrival time                           0.194    
  -------------------------------------------------------------------
                         slack                                  0.130    

Slack (MET) :             0.131ns  (arrival time - required time)
  Source:                 counter_reg[0]/C
                            (rising edge-triggered cell FDRE clocked by clk  {rise@0.000ns fall@2.000ns period=4.000ns})
  Destination:            counter_reg[1]/D
                            (rising edge-triggered cell FDRE clocked by clk  {rise@0.000ns fall@2.000ns period=4.000ns})
  Path Group:             clk
  Path Type:              Hold (Min at Fast Process Corner)
  Requirement:            0.000ns  (clk rise@0.000ns - clk rise@0.000ns)
  Data Path Delay:        0.183ns  (logic 0.080ns (43.716%)  route 0.103ns (56.284%))
  Logic Levels:           2  (CARRY8=1 LUT1=1)
  Clock Path Skew:        0.006ns (DCD - SCD - CPR)
    Destination Clock Delay (DCD):    0.018ns
    Source Clock Delay      (SCD):    0.012ns
    Clock Pessimism Removal (CPR):    -0.000ns

    Location             Delay type                Incr(ns)  Path(ns)    Netlist Resource(s)
  -------------------------------------------------------------------    -------------------
                         (clock clk rise edge)        0.000     0.000 r  
                                                      0.000     0.000 r  clk (IN)
                         net (fo=130, unset)          0.012     0.012    clk
    SLICE_X66Y70         FDRE                                         r  counter_reg[0]/C
  -------------------------------------------------------------------    -------------------
    SLICE_X66Y70         FDRE (Prop_AFF_SLICEL_C_Q)
                                                      0.039     0.051 f  counter_reg[0]/Q
                         net (fo=90, estimated)       0.088     0.139    counter_reg[0]
    SLICE_X66Y70         LUT1 (Prop_A6LUT_SLICEL_I0_O)
                                                      0.014     0.153 r  counter[0]_i_2/O
                         net (fo=1, routed)           0.008     0.161    counter[0]_i_2_n_0
    SLICE_X66Y70         CARRY8 (Prop_CARRY8_SLICEL_S[0]_O[1])
                                                      0.027     0.188 r  counter_reg[0]_i_1/O[1]
                         net (fo=33, routed)          0.007     0.195    counter_reg[0]_i_1_n_14
    SLICE_X66Y70         FDRE                                         r  counter_reg[1]/D
  -------------------------------------------------------------------    -------------------

                         (clock clk rise edge)        0.000     0.000 r  
                                                      0.000     0.000 r  clk (IN)
                         net (fo=130, unset)          0.018     0.018    clk
    SLICE_X66Y70         FDRE                                         r  counter_reg[1]/C
                         clock pessimism              0.000     0.018    
    SLICE_X66Y70         FDRE (Hold_BFF_SLICEL_C_D)
                                                      0.046     0.064    counter_reg[1]
  -------------------------------------------------------------------
                         required time                         -0.064    
                         arrival time                           0.195    
  -------------------------------------------------------------------
                         slack                                  0.131    

Slack (MET) :             0.137ns  (arrival time - required time)
  Source:                 counter_reg[2]_rep/C
                            (rising edge-triggered cell FDRE clocked by clk  {rise@0.000ns fall@2.000ns period=4.000ns})
  Destination:            counter_reg[3]_rep/D
                            (rising edge-triggered cell FDRE clocked by clk  {rise@0.000ns fall@2.000ns period=4.000ns})
  Path Group:             clk
  Path Type:              Hold (Min at Fast Process Corner)
  Requirement:            0.000ns  (clk rise@0.000ns - clk rise@0.000ns)
  Data Path Delay:        0.190ns  (logic 0.066ns (34.737%)  route 0.124ns (65.263%))
  Logic Levels:           1  (CARRY8=1)
  Clock Path Skew:        0.006ns (DCD - SCD - CPR)
    Destination Clock Delay (DCD):    0.018ns
    Source Clock Delay      (SCD):    0.012ns
    Clock Pessimism Removal (CPR):    -0.000ns

    Location             Delay type                Incr(ns)  Path(ns)    Netlist Resource(s)
  -------------------------------------------------------------------    -------------------
                         (clock clk rise edge)        0.000     0.000 r  
                                                      0.000     0.000 r  clk (IN)
                         net (fo=130, unset)          0.012     0.012    clk
    SLICE_X66Y70         FDRE                                         r  counter_reg[2]_rep/C
  -------------------------------------------------------------------    -------------------
    SLICE_X66Y70         FDRE (Prop_CFF2_SLICEL_C_Q)
                                                      0.040     0.052 r  counter_reg[2]_rep/Q
                         net (fo=89, estimated)       0.118     0.170    counter_reg[2]_rep_n_0
    SLICE_X66Y70         CARRY8 (Prop_CARRY8_SLICEL_S[2]_O[3])
                                                      0.026     0.196 r  counter_reg[0]_i_1/O[3]
                         net (fo=33, routed)          0.006     0.202    counter_reg[0]_i_1_n_12
    SLICE_X66Y70         FDRE                                         r  counter_reg[3]_rep/D
  -------------------------------------------------------------------    -------------------

                         (clock clk rise edge)        0.000     0.000 r  
                                                      0.000     0.000 r  clk (IN)
                         net (fo=130, unset)          0.018     0.018    clk
    SLICE_X66Y70         FDRE                                         r  counter_reg[3]_rep/C
                         clock pessimism              0.000     0.018    
    SLICE_X66Y70         FDRE (Hold_DFF2_SLICEL_C_D)
                                                      0.047     0.065    counter_reg[3]_rep
  -------------------------------------------------------------------
                         required time                         -0.065    
                         arrival time                           0.202    
  -------------------------------------------------------------------
                         slack                                  0.137    

Slack (MET) :             0.139ns  (arrival time - required time)
  Source:                 counter_reg[2]_rep/C
                            (rising edge-triggered cell FDRE clocked by clk  {rise@0.000ns fall@2.000ns period=4.000ns})
  Destination:            counter_reg[3]/D
                            (rising edge-triggered cell FDRE clocked by clk  {rise@0.000ns fall@2.000ns period=4.000ns})
  Path Group:             clk
  Path Type:              Hold (Min at Fast Process Corner)
  Requirement:            0.000ns  (clk rise@0.000ns - clk rise@0.000ns)
  Data Path Delay:        0.191ns  (logic 0.066ns (34.555%)  route 0.125ns (65.445%))
  Logic Levels:           1  (CARRY8=1)
  Clock Path Skew:        0.006ns (DCD - SCD - CPR)
    Destination Clock Delay (DCD):    0.018ns
    Source Clock Delay      (SCD):    0.012ns
    Clock Pessimism Removal (CPR):    -0.000ns

    Location             Delay type                Incr(ns)  Path(ns)    Netlist Resource(s)
  -------------------------------------------------------------------    -------------------
                         (clock clk rise edge)        0.000     0.000 r  
                                                      0.000     0.000 r  clk (IN)
                         net (fo=130, unset)          0.012     0.012    clk
    SLICE_X66Y70         FDRE                                         r  counter_reg[2]_rep/C
  -------------------------------------------------------------------    -------------------
    SLICE_X66Y70         FDRE (Prop_CFF2_SLICEL_C_Q)
                                                      0.040     0.052 r  counter_reg[2]_rep/Q
                         net (fo=89, estimated)       0.118     0.170    counter_reg[2]_rep_n_0
    SLICE_X66Y70         CARRY8 (Prop_CARRY8_SLICEL_S[2]_O[3])
                                                      0.026     0.196 r  counter_reg[0]_i_1/O[3]
                         net (fo=33, routed)          0.007     0.203    counter_reg[0]_i_1_n_12
    SLICE_X66Y70         FDRE                                         r  counter_reg[3]/D
  -------------------------------------------------------------------    -------------------

                         (clock clk rise edge)        0.000     0.000 r  
                                                      0.000     0.000 r  clk (IN)
                         net (fo=130, unset)          0.018     0.018    clk
    SLICE_X66Y70         FDRE                                         r  counter_reg[3]/C
                         clock pessimism              0.000     0.018    
    SLICE_X66Y70         FDRE (Hold_DFF_SLICEL_C_D)
                                                      0.046     0.064    counter_reg[3]
  -------------------------------------------------------------------
                         required time                         -0.064    
                         arrival time                           0.203    
  -------------------------------------------------------------------
                         slack                                  0.139    

Slack (MET) :             0.227ns  (arrival time - required time)
  Source:                 counter_reg[0]/C
                            (rising edge-triggered cell FDRE clocked by clk  {rise@0.000ns fall@2.000ns period=4.000ns})
  Destination:            counter_reg[0]_rep__28/D
                            (rising edge-triggered cell FDRE clocked by clk  {rise@0.000ns fall@2.000ns period=4.000ns})
  Path Group:             clk
  Path Type:              Hold (Min at Fast Process Corner)
  Requirement:            0.000ns  (clk rise@0.000ns - clk rise@0.000ns)
  Data Path Delay:        0.280ns  (logic 0.071ns (25.357%)  route 0.209ns (74.643%))
  Logic Levels:           2  (CARRY8=1 LUT1=1)
  Clock Path Skew:        0.007ns (DCD - SCD - CPR)
    Destination Clock Delay (DCD):    0.019ns
    Source Clock Delay      (SCD):    0.012ns
    Clock Pessimism Removal (CPR):    -0.000ns

    Location             Delay type                Incr(ns)  Path(ns)    Netlist Resource(s)
  -------------------------------------------------------------------    -------------------
                         (clock clk rise edge)        0.000     0.000 r  
                                                      0.000     0.000 r  clk (IN)
                         net (fo=130, unset)          0.012     0.012    clk
    SLICE_X66Y70         FDRE                                         r  counter_reg[0]/C
  -------------------------------------------------------------------    -------------------
    SLICE_X66Y70         FDRE (Prop_AFF_SLICEL_C_Q)
                                                      0.039     0.051 f  counter_reg[0]/Q
                         net (fo=90, estimated)       0.088     0.139    counter_reg[0]
    SLICE_X66Y70         LUT1 (Prop_A6LUT_SLICEL_I0_O)
                                                      0.014     0.153 r  counter[0]_i_2/O
                         net (fo=1, routed)           0.008     0.161    counter[0]_i_2_n_0
    SLICE_X66Y70         CARRY8 (Prop_CARRY8_SLICEL_S[0]_O[0])
                                                      0.018     0.179 r  counter_reg[0]_i_1/O[0]
                         net (fo=32, estimated)       0.113     0.292    counter_reg[0]_i_1_n_15
    SLICE_X66Y72         FDRE                                         r  counter_reg[0]_rep__28/D
  -------------------------------------------------------------------    -------------------

                         (clock clk rise edge)        0.000     0.000 r  
                                                      0.000     0.000 r  clk (IN)
                         net (fo=130, unset)          0.019     0.019    clk
    SLICE_X66Y72         FDRE                                         r  counter_reg[0]_rep__28/C
                         clock pessimism              0.000     0.019    
    SLICE_X66Y72         FDRE (Hold_EFF_SLICEL_C_D)
                                                      0.046     0.065    counter_reg[0]_rep__28
  -------------------------------------------------------------------
                         required time                         -0.065    
                         arrival time                           0.292    
  -------------------------------------------------------------------
                         slack                                  0.227    

Slack (MET) :             0.243ns  (arrival time - required time)
  Source:                 counter_reg[0]/C
                            (rising edge-triggered cell FDRE clocked by clk  {rise@0.000ns fall@2.000ns period=4.000ns})
  Destination:            counter_reg[0]_rep__29/D
                            (rising edge-triggered cell FDRE clocked by clk  {rise@0.000ns fall@2.000ns period=4.000ns})
  Path Group:             clk
  Path Type:              Hold (Min at Fast Process Corner)
  Requirement:            0.000ns  (clk rise@0.000ns - clk rise@0.000ns)
  Data Path Delay:        0.296ns  (logic 0.071ns (23.986%)  route 0.225ns (76.014%))
  Logic Levels:           2  (CARRY8=1 LUT1=1)
  Clock Path Skew:        0.007ns (DCD - SCD - CPR)
    Destination Clock Delay (DCD):    0.019ns
    Source Clock Delay      (SCD):    0.012ns
    Clock Pessimism Removal (CPR):    -0.000ns

    Location             Delay type                Incr(ns)  Path(ns)    Netlist Resource(s)
  -------------------------------------------------------------------    -------------------
                         (clock clk rise edge)        0.000     0.000 r  
                                                      0.000     0.000 r  clk (IN)
                         net (fo=130, unset)          0.012     0.012    clk
    SLICE_X66Y70         FDRE                                         r  counter_reg[0]/C
  -------------------------------------------------------------------    -------------------
    SLICE_X66Y70         FDRE (Prop_AFF_SLICEL_C_Q)
                                                      0.039     0.051 f  counter_reg[0]/Q
                         net (fo=90, estimated)       0.088     0.139    counter_reg[0]
    SLICE_X66Y70         LUT1 (Prop_A6LUT_SLICEL_I0_O)
                                                      0.014     0.153 r  counter[0]_i_2/O
                         net (fo=1, routed)           0.008     0.161    counter[0]_i_2_n_0
    SLICE_X66Y70         CARRY8 (Prop_CARRY8_SLICEL_S[0]_O[0])
                                                      0.018     0.179 r  counter_reg[0]_i_1/O[0]
                         net (fo=32, estimated)       0.129     0.308    counter_reg[0]_i_1_n_15
    SLICE_X66Y70         FDRE                                         r  counter_reg[0]_rep__29/D
  -------------------------------------------------------------------    -------------------

                         (clock clk rise edge)        0.000     0.000 r  
                                                      0.000     0.000 r  clk (IN)
                         net (fo=130, unset)          0.019     0.019    clk
    SLICE_X66Y70         FDRE                                         r  counter_reg[0]_rep__29/C
                         clock pessimism              0.000     0.019    
    SLICE_X66Y70         FDRE (Hold_EFF_SLICEL_C_D)
                                                      0.046     0.065    counter_reg[0]_rep__29
  -------------------------------------------------------------------
                         required time                         -0.065    
                         arrival time                           0.308    
  -------------------------------------------------------------------
                         slack                                  0.243    





Pulse Width Checks
--------------------------------------------------------------------------------------
Clock Name:         clk
Waveform(ns):       { 0.000 2.000 }
Period(ns):         4.000
Sources:            { clk }

Check Type        Corner  Lib Pin  Reference Pin  Required(ns)  Actual(ns)  Slack(ns)  Location      Pin
Min Period        n/a     FDRE/C   n/a            0.550         4.000       3.450      SLICE_X66Y70  counter_reg[0]/C
Min Period        n/a     FDRE/C   n/a            0.550         4.000       3.450      SLICE_X66Y70  counter_reg[0]_rep/C
Min Period        n/a     FDRE/C   n/a            0.550         4.000       3.450      SLICE_X65Y63  counter_reg[0]_rep__0/C
Min Period        n/a     FDRE/C   n/a            0.550         4.000       3.450      SLICE_X65Y58  counter_reg[0]_rep__1/C
Min Period        n/a     FDRE/C   n/a            0.550         4.000       3.450      SLICE_X70Y71  counter_reg[0]_rep__10/C
Min Period        n/a     FDRE/C   n/a            0.550         4.000       3.450      SLICE_X73Y73  counter_reg[0]_rep__11/C
Min Period        n/a     FDRE/C   n/a            0.550         4.000       3.450      SLICE_X73Y79  counter_reg[0]_rep__12/C
Min Period        n/a     FDRE/C   n/a            0.550         4.000       3.450      SLICE_X70Y77  counter_reg[0]_rep__13/C
Min Period        n/a     FDRE/C   n/a            0.550         4.000       3.450      SLICE_X68Y79  counter_reg[0]_rep__14/C
Min Period        n/a     FDRE/C   n/a            0.550         4.000       3.450      SLICE_X65Y79  counter_reg[0]_rep__15/C
Low Pulse Width   Slow    FDRE/C   n/a            0.275         2.000       1.725      SLICE_X66Y70  counter_reg[0]/C
Low Pulse Width   Fast    FDRE/C   n/a            0.275         2.000       1.725      SLICE_X66Y70  counter_reg[0]/C
Low Pulse Width   Slow    FDRE/C   n/a            0.275         2.000       1.725      SLICE_X66Y70  counter_reg[0]_rep/C
Low Pulse Width   Fast    FDRE/C   n/a            0.275         2.000       1.725      SLICE_X66Y70  counter_reg[0]_rep/C
Low Pulse Width   Slow    FDRE/C   n/a            0.275         2.000       1.725      SLICE_X65Y63  counter_reg[0]_rep__0/C
Low Pulse Width   Fast    FDRE/C   n/a            0.275         2.000       1.725      SLICE_X65Y63  counter_reg[0]_rep__0/C
Low Pulse Width   Slow    FDRE/C   n/a            0.275         2.000       1.725      SLICE_X65Y58  counter_reg[0]_rep__1/C
Low Pulse Width   Fast    FDRE/C   n/a            0.275         2.000       1.725      SLICE_X65Y58  counter_reg[0]_rep__1/C
Low Pulse Width   Slow    FDRE/C   n/a            0.275         2.000       1.725      SLICE_X70Y71  counter_reg[0]_rep__10/C
Low Pulse Width   Fast    FDRE/C   n/a            0.275         2.000       1.725      SLICE_X70Y71  counter_reg[0]_rep__10/C
High Pulse Width  Slow    FDRE/C   n/a            0.275         2.000       1.725      SLICE_X66Y70  counter_reg[0]/C
High Pulse Width  Fast    FDRE/C   n/a            0.275         2.000       1.725      SLICE_X66Y70  counter_reg[0]/C
High Pulse Width  Slow    FDRE/C   n/a            0.275         2.000       1.725      SLICE_X66Y70  counter_reg[0]_rep/C
High Pulse Width  Fast    FDRE/C   n/a            0.275         2.000       1.725      SLICE_X66Y70  counter_reg[0]_rep/C
High Pulse Width  Slow    FDRE/C   n/a            0.275         2.000       1.725      SLICE_X65Y63  counter_reg[0]_rep__0/C
High Pulse Width  Fast    FDRE/C   n/a            0.275         2.000       1.725      SLICE_X65Y63  counter_reg[0]_rep__0/C
High Pulse Width  Slow    FDRE/C   n/a            0.275         2.000       1.725      SLICE_X65Y58  counter_reg[0]_rep__1/C
High Pulse Width  Fast    FDRE/C   n/a            0.275         2.000       1.725      SLICE_X65Y58  counter_reg[0]_rep__1/C
High Pulse Width  Slow    FDRE/C   n/a            0.275         2.000       1.725      SLICE_X70Y71  counter_reg[0]_rep__10/C
High Pulse Width  Fast    FDRE/C   n/a            0.275         2.000       1.725      SLICE_X70Y71  counter_reg[0]_rep__10/C



