Copyright 1986-2022 Xilinx, Inc. All Rights Reserved. Copyright 2022-2023 Advanced Micro Devices, Inc. All Rights Reserved.
--------------------------------------------------------------------------------------------------------------------------------------------------
| Tool Version      : Vivado v.2023.1 (lin64) Build 3865809 Sun May  7 15:04:56 MDT 2023
| Date              : Thu Mar 28 19:49:01 2024
| Host              : miner-ws running 64-bit Ubuntu 20.04.6 LTS
| Command           : report_timing_summary -max_paths 10 -file post_place_timing.txt
| Design            : xconnect
| Device            : xcu250-figd2104
| Speed File        : -2  PRODUCTION 1.28 03-30-2022
| Design State      : Physopt postPlace
| Temperature Grade : E
--------------------------------------------------------------------------------------------------------------------------------------------------

Timing Summary Report

------------------------------------------------------------------------------------------------
| Timer Settings
| --------------
------------------------------------------------------------------------------------------------

  Enable Multi Corner Analysis               :  Yes
  Enable Pessimism Removal                   :  Yes
  Pessimism Removal Resolution               :  Nearest Common Node
  Enable Input Delay Default Clock           :  No
  Enable Preset / Clear Arcs                 :  No
  Disable Flight Delays                      :  No
  Ignore I/O Paths                           :  No
  Timing Early Launch at Borrowing Latches   :  No
  Borrow Time for Max Delay Exceptions       :  Yes
  Merge Timing Exceptions                    :  Yes

  Corner  Analyze    Analyze    
  Name    Max Paths  Min Paths  
  ------  ---------  ---------  
  Slow    Yes        Yes        
  Fast    Yes        Yes        


------------------------------------------------------------------------------------------------
| Report Methodology
| ------------------
------------------------------------------------------------------------------------------------

No report available as report_methodology has not been run prior. Run report_methodology on the current design for the summary of methodology violations.



check_timing report

Table of Contents
-----------------
1. checking no_clock (0)
2. checking constant_clock (0)
3. checking pulse_width_clock (0)
4. checking unconstrained_internal_endpoints (0)
5. checking no_input_delay (4177)
6. checking no_output_delay (4096)
7. checking multiple_clock (0)
8. checking generated_clocks (0)
9. checking loops (0)
10. checking partial_input_delay (0)
11. checking partial_output_delay (0)
12. checking latch_loops (0)

1. checking no_clock (0)
------------------------
 There are 0 register/latch pins with no clock.


2. checking constant_clock (0)
------------------------------
 There are 0 register/latch pins with constant_clock.


3. checking pulse_width_clock (0)
---------------------------------
 There are 0 register/latch pins which need pulse_width check


4. checking unconstrained_internal_endpoints (0)
------------------------------------------------
 There are 0 pins that are not constrained for maximum delay.

 There are 0 pins that are not constrained for maximum delay due to constant clock.


5. checking no_input_delay (4177)
---------------------------------
 There are 4177 input ports with no input delay specified. (HIGH)

 There are 0 input ports with no input delay but user has a false path constraint.


6. checking no_output_delay (4096)
----------------------------------
 There are 4096 ports with no output delay specified. (HIGH)

 There are 0 ports with no output delay but user has a false path constraint

 There are 0 ports with no output delay but with a timing clock defined on it or propagating through it


7. checking multiple_clock (0)
------------------------------
 There are 0 register/latch pins with multiple clocks.


8. checking generated_clocks (0)
--------------------------------
 There are 0 generated clocks that are not connected to a clock source.


9. checking loops (0)
---------------------
 There are 0 combinational loops in the design.


10. checking partial_input_delay (0)
------------------------------------
 There are 0 input ports with partial input delay specified.


11. checking partial_output_delay (0)
-------------------------------------
 There are 0 ports with partial output delay specified.


12. checking latch_loops (0)
----------------------------
 There are 0 combinational latch loops in the design through latch input



------------------------------------------------------------------------------------------------
| Design Timing Summary
| ---------------------
------------------------------------------------------------------------------------------------

    WNS(ns)      TNS(ns)  TNS Failing Endpoints  TNS Total Endpoints      WHS(ns)      THS(ns)  THS Failing Endpoints  THS Total Endpoints     WPWS(ns)     TPWS(ns)  TPWS Failing Endpoints  TPWS Total Endpoints  
    -------      -------  ---------------------  -------------------      -------      -------  ---------------------  -------------------     --------     --------  ----------------------  --------------------  
      5.554        0.000                      0                 4104        0.066        0.000                      0                 4104        3.725        0.000                       0                  4104  


All user specified timing constraints are met.


------------------------------------------------------------------------------------------------
| Clock Summary
| -------------
------------------------------------------------------------------------------------------------

Clock  Waveform(ns)         Period(ns)      Frequency(MHz)
-----  ------------         ----------      --------------
clk    {0.000 4.000}        8.000           125.000         


------------------------------------------------------------------------------------------------
| Intra Clock Table
| -----------------
------------------------------------------------------------------------------------------------

Clock             WNS(ns)      TNS(ns)  TNS Failing Endpoints  TNS Total Endpoints      WHS(ns)      THS(ns)  THS Failing Endpoints  THS Total Endpoints     WPWS(ns)     TPWS(ns)  TPWS Failing Endpoints  TPWS Total Endpoints  
-----             -------      -------  ---------------------  -------------------      -------      -------  ---------------------  -------------------     --------     --------  ----------------------  --------------------  
clk                 5.554        0.000                      0                 4104        0.066        0.000                      0                 4104        3.725        0.000                       0                  4104  


------------------------------------------------------------------------------------------------
| Inter Clock Table
| -----------------
------------------------------------------------------------------------------------------------

From Clock    To Clock          WNS(ns)      TNS(ns)  TNS Failing Endpoints  TNS Total Endpoints      WHS(ns)      THS(ns)  THS Failing Endpoints  THS Total Endpoints  
----------    --------          -------      -------  ---------------------  -------------------      -------      -------  ---------------------  -------------------  


------------------------------------------------------------------------------------------------
| Other Path Groups Table
| -----------------------
------------------------------------------------------------------------------------------------

Path Group    From Clock    To Clock          WNS(ns)      TNS(ns)  TNS Failing Endpoints  TNS Total Endpoints      WHS(ns)      THS(ns)  THS Failing Endpoints  THS Total Endpoints  
----------    ----------    --------          -------      -------  ---------------------  -------------------      -------      -------  ---------------------  -------------------  


------------------------------------------------------------------------------------------------
| Timing Details
| --------------
------------------------------------------------------------------------------------------------


---------------------------------------------------------------------------------------------------
From Clock:  clk
  To Clock:  clk

Setup :            0  Failing Endpoints,  Worst Slack        5.554ns,  Total Violation        0.000ns
Hold  :            0  Failing Endpoints,  Worst Slack        0.066ns,  Total Violation        0.000ns
PW    :            0  Failing Endpoints,  Worst Slack        3.725ns,  Total Violation        0.000ns
---------------------------------------------------------------------------------------------------


Max Delay Paths
--------------------------------------------------------------------------------------
Slack (MET) :             5.554ns  (required time - arrival time)
  Source:                 in_out_counter_reg[3]/C
                            (rising edge-triggered cell FDRE clocked by clk  {rise@0.000ns fall@4.000ns period=8.000ns})
  Destination:            output_pes_data_reg[3816]/D
                            (rising edge-triggered cell FDRE clocked by clk  {rise@0.000ns fall@4.000ns period=8.000ns})
  Path Group:             clk
  Path Type:              Setup (Max at Slow Process Corner)
  Requirement:            8.000ns  (clk rise@8.000ns - clk rise@0.000ns)
  Data Path Delay:        2.426ns  (logic 0.616ns (25.392%)  route 1.810ns (74.608%))
  Logic Levels:           5  (LUT3=2 LUT5=2 LUT6=1)
  Clock Path Skew:        -0.010ns (DCD - SCD + CPR)
    Destination Clock Delay (DCD):    0.020ns = ( 8.020 - 8.000 ) 
    Source Clock Delay      (SCD):    0.030ns
    Clock Pessimism Removal (CPR):    0.000ns
  Clock Uncertainty:      0.035ns  ((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE
    Total System Jitter     (TSJ):    0.071ns
    Total Input Jitter      (TIJ):    0.000ns
    Discrete Jitter          (DJ):    0.000ns
    Phase Error              (PE):    0.000ns

    Location             Delay type                Incr(ns)  Path(ns)    Netlist Resource(s)
  -------------------------------------------------------------------    -------------------
                         (clock clk rise edge)        0.000     0.000 r  
                                                      0.000     0.000 r  clk (IN)
                         net (fo=4103, unset)         0.030     0.030    clk
    SLICE_X128Y575       FDRE                                         r  in_out_counter_reg[3]/C
  -------------------------------------------------------------------    -------------------
    SLICE_X128Y575       FDRE (Prop_FFF_SLICEM_C_Q)
                                                      0.076     0.106 r  in_out_counter_reg[3]/Q
                         net (fo=16, estimated)       0.309     0.415    in_out_reverse_counter[0]
    SLICE_X127Y579       LUT6 (Prop_F6LUT_SLICEL_I0_O)
                                                      0.148     0.563 r  output_pes_data[3327]_i_19/O
                         net (fo=512, estimated)      0.770     1.333    output_pes_data56_out
    SLICE_X125Y616       LUT3 (Prop_A5LUT_SLICEL_I2_O)
                                                      0.112     1.445 r  output_pes_data[3816]_i_10/O
                         net (fo=1, estimated)        0.164     1.609    levels_input_data[1][9][232]
    SLICE_X125Y616       LUT5 (Prop_B5LUT_SLICEL_I4_O)
                                                      0.141     1.750 r  output_pes_data[3816]_i_8/O
                         net (fo=2, estimated)        0.166     1.916    levels_input_data[2][9][232]
    SLICE_X126Y616       LUT3 (Prop_B5LUT_SLICEM_I2_O)
                                                      0.103     2.019 r  output_pes_data[3816]_i_4/O
                         net (fo=2, estimated)        0.352     2.371    levels_input_data[3][9][232]
    SLICE_X127Y616       LUT5 (Prop_B6LUT_SLICEL_I3_O)
                                                      0.036     2.407 r  output_pes_data[3816]_i_1/O
                         net (fo=1, routed)           0.049     2.456    p_16_out[3816]
    SLICE_X127Y616       FDRE                                         r  output_pes_data_reg[3816]/D
  -------------------------------------------------------------------    -------------------

                         (clock clk rise edge)        8.000     8.000 r  
                                                      0.000     8.000 r  clk (IN)
                         net (fo=4103, unset)         0.020     8.020    clk
    SLICE_X127Y616       FDRE                                         r  output_pes_data_reg[3816]/C
                         clock pessimism              0.000     8.020    
                         clock uncertainty           -0.035     7.985    
    SLICE_X127Y616       FDRE (Setup_BFF_SLICEL_C_D)
                                                      0.025     8.010    output_pes_data_reg[3816]
  -------------------------------------------------------------------
                         required time                          8.010    
                         arrival time                          -2.456    
  -------------------------------------------------------------------
                         slack                                  5.554    

Slack (MET) :             5.557ns  (required time - arrival time)
  Source:                 in_out_counter_reg[3]/C
                            (rising edge-triggered cell FDRE clocked by clk  {rise@0.000ns fall@4.000ns period=8.000ns})
  Destination:            output_pes_data_reg[1591]/D
                            (rising edge-triggered cell FDRE clocked by clk  {rise@0.000ns fall@4.000ns period=8.000ns})
  Path Group:             clk
  Path Type:              Setup (Max at Slow Process Corner)
  Requirement:            8.000ns  (clk rise@8.000ns - clk rise@0.000ns)
  Data Path Delay:        2.423ns  (logic 0.616ns (25.423%)  route 1.807ns (74.577%))
  Logic Levels:           5  (LUT3=2 LUT5=2 LUT6=1)
  Clock Path Skew:        -0.010ns (DCD - SCD + CPR)
    Destination Clock Delay (DCD):    0.020ns = ( 8.020 - 8.000 ) 
    Source Clock Delay      (SCD):    0.030ns
    Clock Pessimism Removal (CPR):    0.000ns
  Clock Uncertainty:      0.035ns  ((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE
    Total System Jitter     (TSJ):    0.071ns
    Total Input Jitter      (TIJ):    0.000ns
    Discrete Jitter          (DJ):    0.000ns
    Phase Error              (PE):    0.000ns

    Location             Delay type                Incr(ns)  Path(ns)    Netlist Resource(s)
  -------------------------------------------------------------------    -------------------
                         (clock clk rise edge)        0.000     0.000 r  
                                                      0.000     0.000 r  clk (IN)
                         net (fo=4103, unset)         0.030     0.030    clk
    SLICE_X128Y575       FDRE                                         r  in_out_counter_reg[3]/C
  -------------------------------------------------------------------    -------------------
    SLICE_X128Y575       FDRE (Prop_FFF_SLICEM_C_Q)
                                                      0.076     0.106 r  in_out_counter_reg[3]/Q
                         net (fo=16, estimated)       0.309     0.415    in_out_reverse_counter[0]
    SLICE_X127Y579       LUT6 (Prop_F6LUT_SLICEL_I0_O)
                                                      0.148     0.563 r  output_pes_data[3327]_i_19/O
                         net (fo=512, estimated)      0.854     1.417    output_pes_data56_out
    SLICE_X119Y618       LUT3 (Prop_E5LUT_SLICEL_I2_O)
                                                      0.114     1.531 r  output_pes_data[3639]_i_10/O
                         net (fo=1, estimated)        0.168     1.699    levels_input_data[1][9][55]
    SLICE_X119Y618       LUT5 (Prop_F5LUT_SLICEL_I4_O)
                                                      0.143     1.842 r  output_pes_data[3639]_i_8/O
                         net (fo=2, estimated)        0.178     2.020    levels_input_data[2][9][55]
    SLICE_X119Y618       LUT3 (Prop_G5LUT_SLICEL_I2_O)
                                                      0.099     2.119 r  output_pes_data[3639]_i_4/O
                         net (fo=2, estimated)        0.249     2.368    levels_input_data[3][9][55]
    SLICE_X120Y619       LUT5 (Prop_D6LUT_SLICEL_I4_O)
                                                      0.036     2.404 r  output_pes_data[1591]_i_1/O
                         net (fo=1, routed)           0.049     2.453    p_16_out[1591]
    SLICE_X120Y619       FDRE                                         r  output_pes_data_reg[1591]/D
  -------------------------------------------------------------------    -------------------

                         (clock clk rise edge)        8.000     8.000 r  
                                                      0.000     8.000 r  clk (IN)
                         net (fo=4103, unset)         0.020     8.020    clk
    SLICE_X120Y619       FDRE                                         r  output_pes_data_reg[1591]/C
                         clock pessimism              0.000     8.020    
                         clock uncertainty           -0.035     7.985    
    SLICE_X120Y619       FDRE (Setup_DFF_SLICEL_C_D)
                                                      0.025     8.010    output_pes_data_reg[1591]
  -------------------------------------------------------------------
                         required time                          8.010    
                         arrival time                          -2.453    
  -------------------------------------------------------------------
                         slack                                  5.557    

Slack (MET) :             5.575ns  (required time - arrival time)
  Source:                 in_out_counter_reg[3]/C
                            (rising edge-triggered cell FDRE clocked by clk  {rise@0.000ns fall@4.000ns period=8.000ns})
  Destination:            output_pes_data_reg[1711]/D
                            (rising edge-triggered cell FDRE clocked by clk  {rise@0.000ns fall@4.000ns period=8.000ns})
  Path Group:             clk
  Path Type:              Setup (Max at Slow Process Corner)
  Requirement:            8.000ns  (clk rise@8.000ns - clk rise@0.000ns)
  Data Path Delay:        2.406ns  (logic 0.603ns (25.062%)  route 1.803ns (74.938%))
  Logic Levels:           5  (LUT3=2 LUT5=2 LUT6=1)
  Clock Path Skew:        -0.009ns (DCD - SCD + CPR)
    Destination Clock Delay (DCD):    0.021ns = ( 8.021 - 8.000 ) 
    Source Clock Delay      (SCD):    0.030ns
    Clock Pessimism Removal (CPR):    0.000ns
  Clock Uncertainty:      0.035ns  ((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE
    Total System Jitter     (TSJ):    0.071ns
    Total Input Jitter      (TIJ):    0.000ns
    Discrete Jitter          (DJ):    0.000ns
    Phase Error              (PE):    0.000ns

    Location             Delay type                Incr(ns)  Path(ns)    Netlist Resource(s)
  -------------------------------------------------------------------    -------------------
                         (clock clk rise edge)        0.000     0.000 r  
                                                      0.000     0.000 r  clk (IN)
                         net (fo=4103, unset)         0.030     0.030    clk
    SLICE_X128Y575       FDRE                                         r  in_out_counter_reg[3]/C
  -------------------------------------------------------------------    -------------------
    SLICE_X128Y575       FDRE (Prop_FFF_SLICEM_C_Q)
                                                      0.076     0.106 r  in_out_counter_reg[3]/Q
                         net (fo=16, estimated)       0.309     0.415    in_out_reverse_counter[0]
    SLICE_X127Y579       LUT6 (Prop_F6LUT_SLICEL_I0_O)
                                                      0.148     0.563 r  output_pes_data[3327]_i_19/O
                         net (fo=512, estimated)      0.871     1.434    output_pes_data56_out
    SLICE_X120Y615       LUT3 (Prop_G5LUT_SLICEL_I2_O)
                                                      0.111     1.545 r  output_pes_data[3759]_i_10/O
                         net (fo=1, estimated)        0.167     1.712    levels_input_data[1][9][175]
    SLICE_X120Y615       LUT5 (Prop_H5LUT_SLICEL_I4_O)
                                                      0.133     1.845 r  output_pes_data[3759]_i_8/O
                         net (fo=2, estimated)        0.165     2.010    levels_input_data[2][9][175]
    SLICE_X120Y615       LUT3 (Prop_C5LUT_SLICEL_I2_O)
                                                      0.098     2.108 r  output_pes_data[3759]_i_4/O
                         net (fo=2, estimated)        0.219     2.327    levels_input_data[3][9][175]
    SLICE_X121Y614       LUT5 (Prop_D6LUT_SLICEM_I4_O)
                                                      0.037     2.364 r  output_pes_data[1711]_i_1/O
                         net (fo=1, routed)           0.072     2.436    p_16_out[1711]
    SLICE_X121Y614       FDRE                                         r  output_pes_data_reg[1711]/D
  -------------------------------------------------------------------    -------------------

                         (clock clk rise edge)        8.000     8.000 r  
                                                      0.000     8.000 r  clk (IN)
                         net (fo=4103, unset)         0.021     8.021    clk
    SLICE_X121Y614       FDRE                                         r  output_pes_data_reg[1711]/C
                         clock pessimism              0.000     8.021    
                         clock uncertainty           -0.035     7.986    
    SLICE_X121Y614       FDRE (Setup_DFF_SLICEM_C_D)
                                                      0.025     8.011    output_pes_data_reg[1711]
  -------------------------------------------------------------------
                         required time                          8.011    
                         arrival time                          -2.436    
  -------------------------------------------------------------------
                         slack                                  5.575    

Slack (MET) :             5.583ns  (required time - arrival time)
  Source:                 in_out_counter_reg[3]/C
                            (rising edge-triggered cell FDRE clocked by clk  {rise@0.000ns fall@4.000ns period=8.000ns})
  Destination:            output_pes_data_reg[567]/D
                            (rising edge-triggered cell FDRE clocked by clk  {rise@0.000ns fall@4.000ns period=8.000ns})
  Path Group:             clk
  Path Type:              Setup (Max at Slow Process Corner)
  Requirement:            8.000ns  (clk rise@8.000ns - clk rise@0.000ns)
  Data Path Delay:        2.397ns  (logic 0.606ns (25.282%)  route 1.791ns (74.718%))
  Logic Levels:           5  (LUT3=2 LUT5=2 LUT6=1)
  Clock Path Skew:        -0.010ns (DCD - SCD + CPR)
    Destination Clock Delay (DCD):    0.020ns = ( 8.020 - 8.000 ) 
    Source Clock Delay      (SCD):    0.030ns
    Clock Pessimism Removal (CPR):    0.000ns
  Clock Uncertainty:      0.035ns  ((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE
    Total System Jitter     (TSJ):    0.071ns
    Total Input Jitter      (TIJ):    0.000ns
    Discrete Jitter          (DJ):    0.000ns
    Phase Error              (PE):    0.000ns

    Location             Delay type                Incr(ns)  Path(ns)    Netlist Resource(s)
  -------------------------------------------------------------------    -------------------
                         (clock clk rise edge)        0.000     0.000 r  
                                                      0.000     0.000 r  clk (IN)
                         net (fo=4103, unset)         0.030     0.030    clk
    SLICE_X128Y575       FDRE                                         r  in_out_counter_reg[3]/C
  -------------------------------------------------------------------    -------------------
    SLICE_X128Y575       FDRE (Prop_FFF_SLICEM_C_Q)
                                                      0.076     0.106 r  in_out_counter_reg[3]/Q
                         net (fo=16, estimated)       0.309     0.415    in_out_reverse_counter[0]
    SLICE_X127Y579       LUT6 (Prop_F6LUT_SLICEL_I0_O)
                                                      0.148     0.563 r  output_pes_data[3327]_i_19/O
                         net (fo=512, estimated)      0.854     1.417    output_pes_data56_out
    SLICE_X119Y618       LUT3 (Prop_E5LUT_SLICEL_I2_O)
                                                      0.114     1.531 r  output_pes_data[3639]_i_10/O
                         net (fo=1, estimated)        0.168     1.699    levels_input_data[1][9][55]
    SLICE_X119Y618       LUT5 (Prop_F5LUT_SLICEL_I4_O)
                                                      0.143     1.842 r  output_pes_data[3639]_i_8/O
                         net (fo=2, estimated)        0.178     2.020    levels_input_data[2][9][55]
    SLICE_X119Y618       LUT3 (Prop_G6LUT_SLICEL_I0_O)
                                                      0.089     2.109 r  output_pes_data[2615]_i_2/O
                         net (fo=2, estimated)        0.233     2.342    levels_input_data[3][13][55]
    SLICE_X120Y618       LUT5 (Prop_B6LUT_SLICEL_I4_O)
                                                      0.036     2.378 r  output_pes_data[567]_i_1/O
                         net (fo=1, routed)           0.049     2.427    p_16_out[567]
    SLICE_X120Y618       FDRE                                         r  output_pes_data_reg[567]/D
  -------------------------------------------------------------------    -------------------

                         (clock clk rise edge)        8.000     8.000 r  
                                                      0.000     8.000 r  clk (IN)
                         net (fo=4103, unset)         0.020     8.020    clk
    SLICE_X120Y618       FDRE                                         r  output_pes_data_reg[567]/C
                         clock pessimism              0.000     8.020    
                         clock uncertainty           -0.035     7.985    
    SLICE_X120Y618       FDRE (Setup_BFF_SLICEL_C_D)
                                                      0.025     8.010    output_pes_data_reg[567]
  -------------------------------------------------------------------
                         required time                          8.010    
                         arrival time                          -2.427    
  -------------------------------------------------------------------
                         slack                                  5.583    

Slack (MET) :             5.590ns  (required time - arrival time)
  Source:                 in_out_counter_reg[3]/C
                            (rising edge-triggered cell FDRE clocked by clk  {rise@0.000ns fall@4.000ns period=8.000ns})
  Destination:            output_pes_data_reg[3710]/D
                            (rising edge-triggered cell FDRE clocked by clk  {rise@0.000ns fall@4.000ns period=8.000ns})
  Path Group:             clk
  Path Type:              Setup (Max at Slow Process Corner)
  Requirement:            8.000ns  (clk rise@8.000ns - clk rise@0.000ns)
  Data Path Delay:        2.390ns  (logic 0.581ns (24.310%)  route 1.809ns (75.690%))
  Logic Levels:           5  (LUT3=2 LUT5=2 LUT6=1)
  Clock Path Skew:        -0.010ns (DCD - SCD + CPR)
    Destination Clock Delay (DCD):    0.020ns = ( 8.020 - 8.000 ) 
    Source Clock Delay      (SCD):    0.030ns
    Clock Pessimism Removal (CPR):    0.000ns
  Clock Uncertainty:      0.035ns  ((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE
    Total System Jitter     (TSJ):    0.071ns
    Total Input Jitter      (TIJ):    0.000ns
    Discrete Jitter          (DJ):    0.000ns
    Phase Error              (PE):    0.000ns

    Location             Delay type                Incr(ns)  Path(ns)    Netlist Resource(s)
  -------------------------------------------------------------------    -------------------
                         (clock clk rise edge)        0.000     0.000 r  
                                                      0.000     0.000 r  clk (IN)
                         net (fo=4103, unset)         0.030     0.030    clk
    SLICE_X128Y575       FDRE                                         r  in_out_counter_reg[3]/C
  -------------------------------------------------------------------    -------------------
    SLICE_X128Y575       FDRE (Prop_FFF_SLICEM_C_Q)
                                                      0.076     0.106 r  in_out_counter_reg[3]/Q
                         net (fo=16, estimated)       0.275     0.381    in_out_reverse_counter[0]
    SLICE_X127Y579       LUT6 (Prop_G6LUT_SLICEL_I0_O)
                                                      0.149     0.530 r  output_pes_data[3327]_i_16/O
                         net (fo=512, estimated)      0.757     1.287    output_pes_data510_out
    SLICE_X126Y614       LUT3 (Prop_G5LUT_SLICEM_I2_O)
                                                      0.112     1.399 r  output_pes_data[3710]_i_9/O
                         net (fo=1, estimated)        0.183     1.582    levels_input_data[1][13][126]
    SLICE_X126Y614       LUT5 (Prop_F5LUT_SLICEM_I4_O)
                                                      0.142     1.724 r  output_pes_data[3710]_i_7/O
                         net (fo=2, estimated)        0.197     1.921    levels_input_data[2][13][126]
    SLICE_X126Y614       LUT3 (Prop_H5LUT_SLICEM_I0_O)
                                                      0.066     1.987 r  output_pes_data[3710]_i_4/O
                         net (fo=2, estimated)        0.348     2.335    levels_input_data[3][9][126]
    SLICE_X127Y613       LUT5 (Prop_B6LUT_SLICEL_I3_O)
                                                      0.036     2.371 r  output_pes_data[3710]_i_1/O
                         net (fo=1, routed)           0.049     2.420    p_16_out[3710]
    SLICE_X127Y613       FDRE                                         r  output_pes_data_reg[3710]/D
  -------------------------------------------------------------------    -------------------

                         (clock clk rise edge)        8.000     8.000 r  
                                                      0.000     8.000 r  clk (IN)
                         net (fo=4103, unset)         0.020     8.020    clk
    SLICE_X127Y613       FDRE                                         r  output_pes_data_reg[3710]/C
                         clock pessimism              0.000     8.020    
                         clock uncertainty           -0.035     7.985    
    SLICE_X127Y613       FDRE (Setup_BFF_SLICEL_C_D)
                                                      0.025     8.010    output_pes_data_reg[3710]
  -------------------------------------------------------------------
                         required time                          8.010    
                         arrival time                          -2.420    
  -------------------------------------------------------------------
                         slack                                  5.590    

Slack (MET) :             5.591ns  (required time - arrival time)
  Source:                 in_out_counter_reg[3]/C
                            (rising edge-triggered cell FDRE clocked by clk  {rise@0.000ns fall@4.000ns period=8.000ns})
  Destination:            output_pes_data_reg[1662]/D
                            (rising edge-triggered cell FDRE clocked by clk  {rise@0.000ns fall@4.000ns period=8.000ns})
  Path Group:             clk
  Path Type:              Setup (Max at Slow Process Corner)
  Requirement:            8.000ns  (clk rise@8.000ns - clk rise@0.000ns)
  Data Path Delay:        2.389ns  (logic 0.581ns (24.320%)  route 1.808ns (75.680%))
  Logic Levels:           5  (LUT3=2 LUT5=2 LUT6=1)
  Clock Path Skew:        -0.010ns (DCD - SCD + CPR)
    Destination Clock Delay (DCD):    0.020ns = ( 8.020 - 8.000 ) 
    Source Clock Delay      (SCD):    0.030ns
    Clock Pessimism Removal (CPR):    0.000ns
  Clock Uncertainty:      0.035ns  ((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE
    Total System Jitter     (TSJ):    0.071ns
    Total Input Jitter      (TIJ):    0.000ns
    Discrete Jitter          (DJ):    0.000ns
    Phase Error              (PE):    0.000ns

    Location             Delay type                Incr(ns)  Path(ns)    Netlist Resource(s)
  -------------------------------------------------------------------    -------------------
                         (clock clk rise edge)        0.000     0.000 r  
                                                      0.000     0.000 r  clk (IN)
                         net (fo=4103, unset)         0.030     0.030    clk
    SLICE_X128Y575       FDRE                                         r  in_out_counter_reg[3]/C
  -------------------------------------------------------------------    -------------------
    SLICE_X128Y575       FDRE (Prop_FFF_SLICEM_C_Q)
                                                      0.076     0.106 r  in_out_counter_reg[3]/Q
                         net (fo=16, estimated)       0.275     0.381    in_out_reverse_counter[0]
    SLICE_X127Y579       LUT6 (Prop_G6LUT_SLICEL_I0_O)
                                                      0.149     0.530 r  output_pes_data[3327]_i_16/O
                         net (fo=512, estimated)      0.757     1.287    output_pes_data510_out
    SLICE_X126Y614       LUT3 (Prop_G5LUT_SLICEM_I2_O)
                                                      0.112     1.399 r  output_pes_data[3710]_i_9/O
                         net (fo=1, estimated)        0.183     1.582    levels_input_data[1][13][126]
    SLICE_X126Y614       LUT5 (Prop_F5LUT_SLICEM_I4_O)
                                                      0.142     1.724 r  output_pes_data[3710]_i_7/O
                         net (fo=2, estimated)        0.197     1.921    levels_input_data[2][13][126]
    SLICE_X126Y614       LUT3 (Prop_H5LUT_SLICEM_I0_O)
                                                      0.066     1.987 r  output_pes_data[3710]_i_4/O
                         net (fo=2, estimated)        0.347     2.334    levels_input_data[3][9][126]
    SLICE_X127Y613       LUT5 (Prop_D6LUT_SLICEL_I4_O)
                                                      0.036     2.370 r  output_pes_data[1662]_i_1/O
                         net (fo=1, routed)           0.049     2.419    p_16_out[1662]
    SLICE_X127Y613       FDRE                                         r  output_pes_data_reg[1662]/D
  -------------------------------------------------------------------    -------------------

                         (clock clk rise edge)        8.000     8.000 r  
                                                      0.000     8.000 r  clk (IN)
                         net (fo=4103, unset)         0.020     8.020    clk
    SLICE_X127Y613       FDRE                                         r  output_pes_data_reg[1662]/C
                         clock pessimism              0.000     8.020    
                         clock uncertainty           -0.035     7.985    
    SLICE_X127Y613       FDRE (Setup_DFF_SLICEL_C_D)
                                                      0.025     8.010    output_pes_data_reg[1662]
  -------------------------------------------------------------------
                         required time                          8.010    
                         arrival time                          -2.419    
  -------------------------------------------------------------------
                         slack                                  5.591    

Slack (MET) :             5.596ns  (required time - arrival time)
  Source:                 in_out_counter_reg[3]/C
                            (rising edge-triggered cell FDRE clocked by clk  {rise@0.000ns fall@4.000ns period=8.000ns})
  Destination:            output_pes_data_reg[3950]/D
                            (rising edge-triggered cell FDRE clocked by clk  {rise@0.000ns fall@4.000ns period=8.000ns})
  Path Group:             clk
  Path Type:              Setup (Max at Slow Process Corner)
  Requirement:            8.000ns  (clk rise@8.000ns - clk rise@0.000ns)
  Data Path Delay:        2.385ns  (logic 0.611ns (25.618%)  route 1.774ns (74.382%))
  Logic Levels:           5  (LUT3=2 LUT5=2 LUT6=1)
  Clock Path Skew:        -0.009ns (DCD - SCD + CPR)
    Destination Clock Delay (DCD):    0.021ns = ( 8.021 - 8.000 ) 
    Source Clock Delay      (SCD):    0.030ns
    Clock Pessimism Removal (CPR):    0.000ns
  Clock Uncertainty:      0.035ns  ((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE
    Total System Jitter     (TSJ):    0.071ns
    Total Input Jitter      (TIJ):    0.000ns
    Discrete Jitter          (DJ):    0.000ns
    Phase Error              (PE):    0.000ns

    Location             Delay type                Incr(ns)  Path(ns)    Netlist Resource(s)
  -------------------------------------------------------------------    -------------------
                         (clock clk rise edge)        0.000     0.000 r  
                                                      0.000     0.000 r  clk (IN)
                         net (fo=4103, unset)         0.030     0.030    clk
    SLICE_X128Y575       FDRE                                         r  in_out_counter_reg[3]/C
  -------------------------------------------------------------------    -------------------
    SLICE_X128Y575       FDRE (Prop_FFF_SLICEM_C_Q)
                                                      0.076     0.106 r  in_out_counter_reg[3]/Q
                         net (fo=16, estimated)       0.267     0.373    in_out_reverse_counter[0]
    SLICE_X129Y574       LUT6 (Prop_E6LUT_SLICEM_I0_O)
                                                      0.148     0.521 r  output_pes_data[3583]_i_19/O
                         net (fo=512, estimated)      0.834     1.355    output_pes_data514_out
    SLICE_X122Y537       LUT3 (Prop_F5LUT_SLICEM_I2_O)
                                                      0.117     1.472 r  output_pes_data[3950]_i_10/O
                         net (fo=1, estimated)        0.194     1.666    levels_input_data[1][0][110]
    SLICE_X122Y537       LUT5 (Prop_G5LUT_SLICEM_I4_O)
                                                      0.137     1.803 r  output_pes_data[3950]_i_8/O
                         net (fo=2, estimated)        0.212     2.015    levels_input_data[2][0][110]
    SLICE_X122Y537       LUT3 (Prop_H5LUT_SLICEM_I2_O)
                                                      0.096     2.111 r  output_pes_data[3950]_i_4/O
                         net (fo=2, estimated)        0.208     2.319    levels_input_data[3][0][110]
    SLICE_X122Y536       LUT5 (Prop_G6LUT_SLICEM_I4_O)
                                                      0.037     2.356 r  output_pes_data[3950]_i_1/O
                         net (fo=1, routed)           0.059     2.415    p_16_out[3950]
    SLICE_X122Y536       FDRE                                         r  output_pes_data_reg[3950]/D
  -------------------------------------------------------------------    -------------------

                         (clock clk rise edge)        8.000     8.000 r  
                                                      0.000     8.000 r  clk (IN)
                         net (fo=4103, unset)         0.021     8.021    clk
    SLICE_X122Y536       FDRE                                         r  output_pes_data_reg[3950]/C
                         clock pessimism              0.000     8.021    
                         clock uncertainty           -0.035     7.986    
    SLICE_X122Y536       FDRE (Setup_GFF_SLICEM_C_D)
                                                      0.025     8.011    output_pes_data_reg[3950]
  -------------------------------------------------------------------
                         required time                          8.011    
                         arrival time                          -2.415    
  -------------------------------------------------------------------
                         slack                                  5.596    

Slack (MET) :             5.601ns  (required time - arrival time)
  Source:                 in_out_counter_reg[3]/C
                            (rising edge-triggered cell FDRE clocked by clk  {rise@0.000ns fall@4.000ns period=8.000ns})
  Destination:            output_pes_data_reg[1768]/D
                            (rising edge-triggered cell FDRE clocked by clk  {rise@0.000ns fall@4.000ns period=8.000ns})
  Path Group:             clk
  Path Type:              Setup (Max at Slow Process Corner)
  Requirement:            8.000ns  (clk rise@8.000ns - clk rise@0.000ns)
  Data Path Delay:        2.379ns  (logic 0.616ns (25.893%)  route 1.763ns (74.107%))
  Logic Levels:           5  (LUT3=2 LUT5=2 LUT6=1)
  Clock Path Skew:        -0.010ns (DCD - SCD + CPR)
    Destination Clock Delay (DCD):    0.020ns = ( 8.020 - 8.000 ) 
    Source Clock Delay      (SCD):    0.030ns
    Clock Pessimism Removal (CPR):    0.000ns
  Clock Uncertainty:      0.035ns  ((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE
    Total System Jitter     (TSJ):    0.071ns
    Total Input Jitter      (TIJ):    0.000ns
    Discrete Jitter          (DJ):    0.000ns
    Phase Error              (PE):    0.000ns

    Location             Delay type                Incr(ns)  Path(ns)    Netlist Resource(s)
  -------------------------------------------------------------------    -------------------
                         (clock clk rise edge)        0.000     0.000 r  
                                                      0.000     0.000 r  clk (IN)
                         net (fo=4103, unset)         0.030     0.030    clk
    SLICE_X128Y575       FDRE                                         r  in_out_counter_reg[3]/C
  -------------------------------------------------------------------    -------------------
    SLICE_X128Y575       FDRE (Prop_FFF_SLICEM_C_Q)
                                                      0.076     0.106 r  in_out_counter_reg[3]/Q
                         net (fo=16, estimated)       0.309     0.415    in_out_reverse_counter[0]
    SLICE_X127Y579       LUT6 (Prop_F6LUT_SLICEL_I0_O)
                                                      0.148     0.563 r  output_pes_data[3327]_i_19/O
                         net (fo=512, estimated)      0.770     1.333    output_pes_data56_out
    SLICE_X125Y616       LUT3 (Prop_A5LUT_SLICEL_I2_O)
                                                      0.112     1.445 r  output_pes_data[3816]_i_10/O
                         net (fo=1, estimated)        0.164     1.609    levels_input_data[1][9][232]
    SLICE_X125Y616       LUT5 (Prop_B5LUT_SLICEL_I4_O)
                                                      0.141     1.750 r  output_pes_data[3816]_i_8/O
                         net (fo=2, estimated)        0.166     1.916    levels_input_data[2][9][232]
    SLICE_X126Y616       LUT3 (Prop_B5LUT_SLICEM_I2_O)
                                                      0.103     2.019 r  output_pes_data[3816]_i_4/O
                         net (fo=2, estimated)        0.305     2.324    levels_input_data[3][9][232]
    SLICE_X127Y616       LUT5 (Prop_D6LUT_SLICEL_I4_O)
                                                      0.036     2.360 r  output_pes_data[1768]_i_1/O
                         net (fo=1, routed)           0.049     2.409    p_16_out[1768]
    SLICE_X127Y616       FDRE                                         r  output_pes_data_reg[1768]/D
  -------------------------------------------------------------------    -------------------

                         (clock clk rise edge)        8.000     8.000 r  
                                                      0.000     8.000 r  clk (IN)
                         net (fo=4103, unset)         0.020     8.020    clk
    SLICE_X127Y616       FDRE                                         r  output_pes_data_reg[1768]/C
                         clock pessimism              0.000     8.020    
                         clock uncertainty           -0.035     7.985    
    SLICE_X127Y616       FDRE (Setup_DFF_SLICEL_C_D)
                                                      0.025     8.010    output_pes_data_reg[1768]
  -------------------------------------------------------------------
                         required time                          8.010    
                         arrival time                          -2.409    
  -------------------------------------------------------------------
                         slack                                  5.601    

Slack (MET) :             5.602ns  (required time - arrival time)
  Source:                 in_out_counter_reg[3]/C
                            (rising edge-triggered cell FDRE clocked by clk  {rise@0.000ns fall@4.000ns period=8.000ns})
  Destination:            output_pes_data_reg[3639]/D
                            (rising edge-triggered cell FDRE clocked by clk  {rise@0.000ns fall@4.000ns period=8.000ns})
  Path Group:             clk
  Path Type:              Setup (Max at Slow Process Corner)
  Requirement:            8.000ns  (clk rise@8.000ns - clk rise@0.000ns)
  Data Path Delay:        2.378ns  (logic 0.615ns (25.862%)  route 1.763ns (74.138%))
  Logic Levels:           5  (LUT3=2 LUT5=2 LUT6=1)
  Clock Path Skew:        -0.010ns (DCD - SCD + CPR)
    Destination Clock Delay (DCD):    0.020ns = ( 8.020 - 8.000 ) 
    Source Clock Delay      (SCD):    0.030ns
    Clock Pessimism Removal (CPR):    0.000ns
  Clock Uncertainty:      0.035ns  ((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE
    Total System Jitter     (TSJ):    0.071ns
    Total Input Jitter      (TIJ):    0.000ns
    Discrete Jitter          (DJ):    0.000ns
    Phase Error              (PE):    0.000ns

    Location             Delay type                Incr(ns)  Path(ns)    Netlist Resource(s)
  -------------------------------------------------------------------    -------------------
                         (clock clk rise edge)        0.000     0.000 r  
                                                      0.000     0.000 r  clk (IN)
                         net (fo=4103, unset)         0.030     0.030    clk
    SLICE_X128Y575       FDRE                                         r  in_out_counter_reg[3]/C
  -------------------------------------------------------------------    -------------------
    SLICE_X128Y575       FDRE (Prop_FFF_SLICEM_C_Q)
                                                      0.076     0.106 r  in_out_counter_reg[3]/Q
                         net (fo=16, estimated)       0.309     0.415    in_out_reverse_counter[0]
    SLICE_X127Y579       LUT6 (Prop_F6LUT_SLICEL_I0_O)
                                                      0.148     0.563 r  output_pes_data[3327]_i_19/O
                         net (fo=512, estimated)      0.854     1.417    output_pes_data56_out
    SLICE_X119Y618       LUT3 (Prop_E5LUT_SLICEL_I2_O)
                                                      0.114     1.531 r  output_pes_data[3639]_i_10/O
                         net (fo=1, estimated)        0.168     1.699    levels_input_data[1][9][55]
    SLICE_X119Y618       LUT5 (Prop_F5LUT_SLICEL_I4_O)
                                                      0.143     1.842 r  output_pes_data[3639]_i_8/O
                         net (fo=2, estimated)        0.178     2.020    levels_input_data[2][9][55]
    SLICE_X119Y618       LUT3 (Prop_G5LUT_SLICEL_I2_O)
                                                      0.099     2.119 r  output_pes_data[3639]_i_4/O
                         net (fo=2, estimated)        0.204     2.323    levels_input_data[3][9][55]
    SLICE_X120Y618       LUT5 (Prop_C6LUT_SLICEL_I3_O)
                                                      0.035     2.358 r  output_pes_data[3639]_i_1/O
                         net (fo=1, routed)           0.050     2.408    p_16_out[3639]
    SLICE_X120Y618       FDRE                                         r  output_pes_data_reg[3639]/D
  -------------------------------------------------------------------    -------------------

                         (clock clk rise edge)        8.000     8.000 r  
                                                      0.000     8.000 r  clk (IN)
                         net (fo=4103, unset)         0.020     8.020    clk
    SLICE_X120Y618       FDRE                                         r  output_pes_data_reg[3639]/C
                         clock pessimism              0.000     8.020    
                         clock uncertainty           -0.035     7.985    
    SLICE_X120Y618       FDRE (Setup_CFF_SLICEL_C_D)
                                                      0.025     8.010    output_pes_data_reg[3639]
  -------------------------------------------------------------------
                         required time                          8.010    
                         arrival time                          -2.408    
  -------------------------------------------------------------------
                         slack                                  5.602    

Slack (MET) :             5.603ns  (required time - arrival time)
  Source:                 in_out_counter_reg[3]/C
                            (rising edge-triggered cell FDRE clocked by clk  {rise@0.000ns fall@4.000ns period=8.000ns})
  Destination:            output_pes_data_reg[2592]/D
                            (rising edge-triggered cell FDRE clocked by clk  {rise@0.000ns fall@4.000ns period=8.000ns})
  Path Group:             clk
  Path Type:              Setup (Max at Slow Process Corner)
  Requirement:            8.000ns  (clk rise@8.000ns - clk rise@0.000ns)
  Data Path Delay:        2.377ns  (logic 0.601ns (25.284%)  route 1.776ns (74.716%))
  Logic Levels:           5  (LUT3=2 LUT5=2 LUT6=1)
  Clock Path Skew:        -0.010ns (DCD - SCD + CPR)
    Destination Clock Delay (DCD):    0.020ns = ( 8.020 - 8.000 ) 
    Source Clock Delay      (SCD):    0.030ns
    Clock Pessimism Removal (CPR):    0.000ns
  Clock Uncertainty:      0.035ns  ((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE
    Total System Jitter     (TSJ):    0.071ns
    Total Input Jitter      (TIJ):    0.000ns
    Discrete Jitter          (DJ):    0.000ns
    Phase Error              (PE):    0.000ns

    Location             Delay type                Incr(ns)  Path(ns)    Netlist Resource(s)
  -------------------------------------------------------------------    -------------------
                         (clock clk rise edge)        0.000     0.000 r  
                                                      0.000     0.000 r  clk (IN)
                         net (fo=4103, unset)         0.030     0.030    clk
    SLICE_X128Y575       FDRE                                         r  in_out_counter_reg[3]/C
  -------------------------------------------------------------------    -------------------
    SLICE_X128Y575       FDRE (Prop_FFF_SLICEM_C_Q)
                                                      0.076     0.106 r  in_out_counter_reg[3]/Q
                         net (fo=16, estimated)       0.309     0.415    in_out_reverse_counter[0]
    SLICE_X127Y579       LUT6 (Prop_F6LUT_SLICEL_I0_O)
                                                      0.148     0.563 r  output_pes_data[3327]_i_19/O
                         net (fo=512, estimated)      0.695     1.258    output_pes_data56_out
    SLICE_X126Y612       LUT3 (Prop_B5LUT_SLICEM_I2_O)
                                                      0.116     1.374 r  output_pes_data[3616]_i_10/O
                         net (fo=1, estimated)        0.218     1.592    levels_input_data[1][9][32]
    SLICE_X126Y612       LUT5 (Prop_D5LUT_SLICEM_I4_O)
                                                      0.135     1.727 r  output_pes_data[3616]_i_8/O
                         net (fo=2, estimated)        0.179     1.906    levels_input_data[2][9][32]
    SLICE_X126Y611       LUT3 (Prop_H6LUT_SLICEM_I0_O)
                                                      0.090     1.996 r  output_pes_data[2592]_i_2/O
                         net (fo=2, estimated)        0.326     2.322    levels_input_data[3][13][32]
    SLICE_X127Y611       LUT5 (Prop_D6LUT_SLICEL_I3_O)
                                                      0.036     2.358 r  output_pes_data[2592]_i_1/O
                         net (fo=1, routed)           0.049     2.407    p_16_out[2592]
    SLICE_X127Y611       FDRE                                         r  output_pes_data_reg[2592]/D
  -------------------------------------------------------------------    -------------------

                         (clock clk rise edge)        8.000     8.000 r  
                                                      0.000     8.000 r  clk (IN)
                         net (fo=4103, unset)         0.020     8.020    clk
    SLICE_X127Y611       FDRE                                         r  output_pes_data_reg[2592]/C
                         clock pessimism              0.000     8.020    
                         clock uncertainty           -0.035     7.985    
    SLICE_X127Y611       FDRE (Setup_DFF_SLICEL_C_D)
                                                      0.025     8.010    output_pes_data_reg[2592]
  -------------------------------------------------------------------
                         required time                          8.010    
                         arrival time                          -2.407    
  -------------------------------------------------------------------
                         slack                                  5.603    





Min Delay Paths
--------------------------------------------------------------------------------------
Slack (MET) :             0.066ns  (arrival time - required time)
  Source:                 counter_reg[1]/C
                            (rising edge-triggered cell FDSE clocked by clk  {rise@0.000ns fall@4.000ns period=8.000ns})
  Destination:            in_out_counter_reg[1]/D
                            (rising edge-triggered cell FDRE clocked by clk  {rise@0.000ns fall@4.000ns period=8.000ns})
  Path Group:             clk
  Path Type:              Hold (Min at Fast Process Corner)
  Requirement:            0.000ns  (clk rise@0.000ns - clk rise@0.000ns)
  Data Path Delay:        0.119ns  (logic 0.041ns (34.454%)  route 0.078ns (65.546%))
  Logic Levels:           0  
  Clock Path Skew:        0.006ns (DCD - SCD - CPR)
    Destination Clock Delay (DCD):    0.019ns
    Source Clock Delay      (SCD):    0.013ns
    Clock Pessimism Removal (CPR):    -0.000ns

    Location             Delay type                Incr(ns)  Path(ns)    Netlist Resource(s)
  -------------------------------------------------------------------    -------------------
                         (clock clk rise edge)        0.000     0.000 r  
                                                      0.000     0.000 r  clk (IN)
                         net (fo=4103, unset)         0.013     0.013    clk
    SLICE_X128Y575       FDSE                                         r  counter_reg[1]/C
  -------------------------------------------------------------------    -------------------
    SLICE_X128Y575       FDSE (Prop_DFF2_SLICEM_C_Q)
                                                      0.041     0.054 r  counter_reg[1]/Q
                         net (fo=4, estimated)        0.078     0.132    counter_reg[1]
    SLICE_X129Y575       FDRE                                         r  in_out_counter_reg[1]/D
  -------------------------------------------------------------------    -------------------

                         (clock clk rise edge)        0.000     0.000 r  
                                                      0.000     0.000 r  clk (IN)
                         net (fo=4103, unset)         0.019     0.019    clk
    SLICE_X129Y575       FDRE                                         r  in_out_counter_reg[1]/C
                         clock pessimism              0.000     0.019    
    SLICE_X129Y575       FDRE (Hold_EFF2_SLICEM_C_D)
                                                      0.047     0.066    in_out_counter_reg[1]
  -------------------------------------------------------------------
                         required time                         -0.066    
                         arrival time                           0.132    
  -------------------------------------------------------------------
                         slack                                  0.066    

Slack (MET) :             0.068ns  (arrival time - required time)
  Source:                 counter_reg[2]/C
                            (rising edge-triggered cell FDSE clocked by clk  {rise@0.000ns fall@4.000ns period=8.000ns})
  Destination:            counter_reg[3]/D
                            (rising edge-triggered cell FDSE clocked by clk  {rise@0.000ns fall@4.000ns period=8.000ns})
  Path Group:             clk
  Path Type:              Hold (Min at Fast Process Corner)
  Requirement:            0.000ns  (clk rise@0.000ns - clk rise@0.000ns)
  Data Path Delay:        0.121ns  (logic 0.061ns (50.413%)  route 0.060ns (49.587%))
  Logic Levels:           1  (LUT4=1)
  Clock Path Skew:        0.006ns (DCD - SCD - CPR)
    Destination Clock Delay (DCD):    0.019ns
    Source Clock Delay      (SCD):    0.013ns
    Clock Pessimism Removal (CPR):    -0.000ns

    Location             Delay type                Incr(ns)  Path(ns)    Netlist Resource(s)
  -------------------------------------------------------------------    -------------------
                         (clock clk rise edge)        0.000     0.000 r  
                                                      0.000     0.000 r  clk (IN)
                         net (fo=4103, unset)         0.013     0.013    clk
    SLICE_X128Y575       FDSE                                         r  counter_reg[2]/C
  -------------------------------------------------------------------    -------------------
    SLICE_X128Y575       FDSE (Prop_CFF_SLICEM_C_Q)
                                                      0.038     0.051 r  counter_reg[2]/Q
                         net (fo=3, estimated)        0.052     0.103    counter_reg[2]
    SLICE_X128Y575       LUT4 (Prop_C5LUT_SLICEM_I2_O)
                                                      0.023     0.126 r  counter[3]_i_1/O
                         net (fo=1, routed)           0.008     0.134    p_0_in[3]
    SLICE_X128Y575       FDSE                                         r  counter_reg[3]/D
  -------------------------------------------------------------------    -------------------

                         (clock clk rise edge)        0.000     0.000 r  
                                                      0.000     0.000 r  clk (IN)
                         net (fo=4103, unset)         0.019     0.019    clk
    SLICE_X128Y575       FDSE                                         r  counter_reg[3]/C
                         clock pessimism              0.000     0.019    
    SLICE_X128Y575       FDSE (Hold_CFF2_SLICEM_C_D)
                                                      0.047     0.066    counter_reg[3]
  -------------------------------------------------------------------
                         required time                         -0.066    
                         arrival time                           0.134    
  -------------------------------------------------------------------
                         slack                                  0.068    

Slack (MET) :             0.075ns  (arrival time - required time)
  Source:                 counter_reg[2]/C
                            (rising edge-triggered cell FDSE clocked by clk  {rise@0.000ns fall@4.000ns period=8.000ns})
  Destination:            in_out_counter_reg[2]/D
                            (rising edge-triggered cell FDRE clocked by clk  {rise@0.000ns fall@4.000ns period=8.000ns})
  Path Group:             clk
  Path Type:              Hold (Min at Fast Process Corner)
  Requirement:            0.000ns  (clk rise@0.000ns - clk rise@0.000ns)
  Data Path Delay:        0.128ns  (logic 0.038ns (29.688%)  route 0.090ns (70.312%))
  Logic Levels:           0  
  Clock Path Skew:        0.006ns (DCD - SCD - CPR)
    Destination Clock Delay (DCD):    0.019ns
    Source Clock Delay      (SCD):    0.013ns
    Clock Pessimism Removal (CPR):    -0.000ns

    Location             Delay type                Incr(ns)  Path(ns)    Netlist Resource(s)
  -------------------------------------------------------------------    -------------------
                         (clock clk rise edge)        0.000     0.000 r  
                                                      0.000     0.000 r  clk (IN)
                         net (fo=4103, unset)         0.013     0.013    clk
    SLICE_X128Y575       FDSE                                         r  counter_reg[2]/C
  -------------------------------------------------------------------    -------------------
    SLICE_X128Y575       FDSE (Prop_CFF_SLICEM_C_Q)
                                                      0.038     0.051 r  counter_reg[2]/Q
                         net (fo=3, estimated)        0.090     0.141    counter_reg[2]
    SLICE_X128Y575       FDRE                                         r  in_out_counter_reg[2]/D
  -------------------------------------------------------------------    -------------------

                         (clock clk rise edge)        0.000     0.000 r  
                                                      0.000     0.000 r  clk (IN)
                         net (fo=4103, unset)         0.019     0.019    clk
    SLICE_X128Y575       FDRE                                         r  in_out_counter_reg[2]/C
                         clock pessimism              0.000     0.019    
    SLICE_X128Y575       FDRE (Hold_EFF2_SLICEM_C_D)
                                                      0.047     0.066    in_out_counter_reg[2]
  -------------------------------------------------------------------
                         required time                         -0.066    
                         arrival time                           0.141    
  -------------------------------------------------------------------
                         slack                                  0.075    

Slack (MET) :             0.084ns  (arrival time - required time)
  Source:                 counter_reg[2]/C
                            (rising edge-triggered cell FDSE clocked by clk  {rise@0.000ns fall@4.000ns period=8.000ns})
  Destination:            counter_reg[2]/D
                            (rising edge-triggered cell FDSE clocked by clk  {rise@0.000ns fall@4.000ns period=8.000ns})
  Path Group:             clk
  Path Type:              Hold (Min at Fast Process Corner)
  Requirement:            0.000ns  (clk rise@0.000ns - clk rise@0.000ns)
  Data Path Delay:        0.136ns  (logic 0.060ns (44.118%)  route 0.076ns (55.882%))
  Logic Levels:           1  (LUT3=1)
  Clock Path Skew:        0.006ns (DCD - SCD - CPR)
    Destination Clock Delay (DCD):    0.019ns
    Source Clock Delay      (SCD):    0.013ns
    Clock Pessimism Removal (CPR):    -0.000ns

    Location             Delay type                Incr(ns)  Path(ns)    Netlist Resource(s)
  -------------------------------------------------------------------    -------------------
                         (clock clk rise edge)        0.000     0.000 r  
                                                      0.000     0.000 r  clk (IN)
                         net (fo=4103, unset)         0.013     0.013    clk
    SLICE_X128Y575       FDSE                                         r  counter_reg[2]/C
  -------------------------------------------------------------------    -------------------
    SLICE_X128Y575       FDSE (Prop_CFF_SLICEM_C_Q)
                                                      0.038     0.051 r  counter_reg[2]/Q
                         net (fo=3, estimated)        0.052     0.103    counter_reg[2]
    SLICE_X128Y575       LUT3 (Prop_C6LUT_SLICEM_I2_O)
                                                      0.022     0.125 r  counter[2]_i_1/O
                         net (fo=1, routed)           0.024     0.149    p_0_in[2]
    SLICE_X128Y575       FDSE                                         r  counter_reg[2]/D
  -------------------------------------------------------------------    -------------------

                         (clock clk rise edge)        0.000     0.000 r  
                                                      0.000     0.000 r  clk (IN)
                         net (fo=4103, unset)         0.019     0.019    clk
    SLICE_X128Y575       FDSE                                         r  counter_reg[2]/C
                         clock pessimism              0.000     0.019    
    SLICE_X128Y575       FDSE (Hold_CFF_SLICEM_C_D)
                                                      0.046     0.065    counter_reg[2]
  -------------------------------------------------------------------
                         required time                         -0.065    
                         arrival time                           0.149    
  -------------------------------------------------------------------
                         slack                                  0.084    

Slack (MET) :             0.092ns  (arrival time - required time)
  Source:                 counter_reg[0]/C
                            (rising edge-triggered cell FDSE clocked by clk  {rise@0.000ns fall@4.000ns period=8.000ns})
  Destination:            in_out_counter_reg[0]/D
                            (rising edge-triggered cell FDRE clocked by clk  {rise@0.000ns fall@4.000ns period=8.000ns})
  Path Group:             clk
  Path Type:              Hold (Min at Fast Process Corner)
  Requirement:            0.000ns  (clk rise@0.000ns - clk rise@0.000ns)
  Data Path Delay:        0.144ns  (logic 0.039ns (27.083%)  route 0.105ns (72.917%))
  Logic Levels:           0  
  Clock Path Skew:        0.006ns (DCD - SCD - CPR)
    Destination Clock Delay (DCD):    0.019ns
    Source Clock Delay      (SCD):    0.013ns
    Clock Pessimism Removal (CPR):    -0.000ns

    Location             Delay type                Incr(ns)  Path(ns)    Netlist Resource(s)
  -------------------------------------------------------------------    -------------------
                         (clock clk rise edge)        0.000     0.000 r  
                                                      0.000     0.000 r  clk (IN)
                         net (fo=4103, unset)         0.013     0.013    clk
    SLICE_X128Y575       FDSE                                         r  counter_reg[0]/C
  -------------------------------------------------------------------    -------------------
    SLICE_X128Y575       FDSE (Prop_DFF_SLICEM_C_Q)
                                                      0.039     0.052 r  counter_reg[0]/Q
                         net (fo=5, estimated)        0.105     0.157    counter_reg[0]
    SLICE_X128Y575       FDRE                                         r  in_out_counter_reg[0]/D
  -------------------------------------------------------------------    -------------------

                         (clock clk rise edge)        0.000     0.000 r  
                                                      0.000     0.000 r  clk (IN)
                         net (fo=4103, unset)         0.019     0.019    clk
    SLICE_X128Y575       FDRE                                         r  in_out_counter_reg[0]/C
                         clock pessimism              0.000     0.019    
    SLICE_X128Y575       FDRE (Hold_EFF_SLICEM_C_D)
                                                      0.046     0.065    in_out_counter_reg[0]
  -------------------------------------------------------------------
                         required time                         -0.065    
                         arrival time                           0.157    
  -------------------------------------------------------------------
                         slack                                  0.092    

Slack (MET) :             0.092ns  (arrival time - required time)
  Source:                 counter_reg[3]/C
                            (rising edge-triggered cell FDSE clocked by clk  {rise@0.000ns fall@4.000ns period=8.000ns})
  Destination:            in_out_counter_reg[3]/D
                            (rising edge-triggered cell FDRE clocked by clk  {rise@0.000ns fall@4.000ns period=8.000ns})
  Path Group:             clk
  Path Type:              Hold (Min at Fast Process Corner)
  Requirement:            0.000ns  (clk rise@0.000ns - clk rise@0.000ns)
  Data Path Delay:        0.144ns  (logic 0.039ns (27.083%)  route 0.105ns (72.917%))
  Logic Levels:           0  
  Clock Path Skew:        0.006ns (DCD - SCD - CPR)
    Destination Clock Delay (DCD):    0.019ns
    Source Clock Delay      (SCD):    0.013ns
    Clock Pessimism Removal (CPR):    -0.000ns

    Location             Delay type                Incr(ns)  Path(ns)    Netlist Resource(s)
  -------------------------------------------------------------------    -------------------
                         (clock clk rise edge)        0.000     0.000 r  
                                                      0.000     0.000 r  clk (IN)
                         net (fo=4103, unset)         0.013     0.013    clk
    SLICE_X128Y575       FDSE                                         r  counter_reg[3]/C
  -------------------------------------------------------------------    -------------------
    SLICE_X128Y575       FDSE (Prop_CFF2_SLICEM_C_Q)
                                                      0.039     0.052 r  counter_reg[3]/Q
                         net (fo=2, estimated)        0.105     0.157    counter_reg[3]
    SLICE_X128Y575       FDRE                                         r  in_out_counter_reg[3]/D
  -------------------------------------------------------------------    -------------------

                         (clock clk rise edge)        0.000     0.000 r  
                                                      0.000     0.000 r  clk (IN)
                         net (fo=4103, unset)         0.019     0.019    clk
    SLICE_X128Y575       FDRE                                         r  in_out_counter_reg[3]/C
                         clock pessimism              0.000     0.019    
    SLICE_X128Y575       FDRE (Hold_FFF_SLICEM_C_D)
                                                      0.046     0.065    in_out_counter_reg[3]
  -------------------------------------------------------------------
                         required time                         -0.065    
                         arrival time                           0.157    
  -------------------------------------------------------------------
                         slack                                  0.092    

Slack (MET) :             0.094ns  (arrival time - required time)
  Source:                 counter_reg[0]/C
                            (rising edge-triggered cell FDSE clocked by clk  {rise@0.000ns fall@4.000ns period=8.000ns})
  Destination:            counter_reg[1]/D
                            (rising edge-triggered cell FDSE clocked by clk  {rise@0.000ns fall@4.000ns period=8.000ns})
  Path Group:             clk
  Path Type:              Hold (Min at Fast Process Corner)
  Requirement:            0.000ns  (clk rise@0.000ns - clk rise@0.000ns)
  Data Path Delay:        0.147ns  (logic 0.063ns (42.857%)  route 0.084ns (57.143%))
  Logic Levels:           1  (LUT2=1)
  Clock Path Skew:        0.006ns (DCD - SCD - CPR)
    Destination Clock Delay (DCD):    0.019ns
    Source Clock Delay      (SCD):    0.013ns
    Clock Pessimism Removal (CPR):    -0.000ns

    Location             Delay type                Incr(ns)  Path(ns)    Netlist Resource(s)
  -------------------------------------------------------------------    -------------------
                         (clock clk rise edge)        0.000     0.000 r  
                                                      0.000     0.000 r  clk (IN)
                         net (fo=4103, unset)         0.013     0.013    clk
    SLICE_X128Y575       FDSE                                         r  counter_reg[0]/C
  -------------------------------------------------------------------    -------------------
    SLICE_X128Y575       FDSE (Prop_DFF_SLICEM_C_Q)
                                                      0.039     0.052 r  counter_reg[0]/Q
                         net (fo=5, estimated)        0.075     0.127    counter_reg[0]
    SLICE_X128Y575       LUT2 (Prop_D5LUT_SLICEM_I0_O)
                                                      0.024     0.151 r  counter[1]_i_1/O
                         net (fo=1, routed)           0.009     0.160    p_0_in[1]
    SLICE_X128Y575       FDSE                                         r  counter_reg[1]/D
  -------------------------------------------------------------------    -------------------

                         (clock clk rise edge)        0.000     0.000 r  
                                                      0.000     0.000 r  clk (IN)
                         net (fo=4103, unset)         0.019     0.019    clk
    SLICE_X128Y575       FDSE                                         r  counter_reg[1]/C
                         clock pessimism              0.000     0.019    
    SLICE_X128Y575       FDSE (Hold_DFF2_SLICEM_C_D)
                                                      0.047     0.066    counter_reg[1]
  -------------------------------------------------------------------
                         required time                         -0.066    
                         arrival time                           0.160    
  -------------------------------------------------------------------
                         slack                                  0.094    

Slack (MET) :             0.110ns  (arrival time - required time)
  Source:                 counter_reg[0]/C
                            (rising edge-triggered cell FDSE clocked by clk  {rise@0.000ns fall@4.000ns period=8.000ns})
  Destination:            counter_reg[0]/D
                            (rising edge-triggered cell FDSE clocked by clk  {rise@0.000ns fall@4.000ns period=8.000ns})
  Path Group:             clk
  Path Type:              Hold (Min at Fast Process Corner)
  Requirement:            0.000ns  (clk rise@0.000ns - clk rise@0.000ns)
  Data Path Delay:        0.162ns  (logic 0.061ns (37.654%)  route 0.101ns (62.346%))
  Logic Levels:           1  (LUT1=1)
  Clock Path Skew:        0.006ns (DCD - SCD - CPR)
    Destination Clock Delay (DCD):    0.019ns
    Source Clock Delay      (SCD):    0.013ns
    Clock Pessimism Removal (CPR):    -0.000ns

    Location             Delay type                Incr(ns)  Path(ns)    Netlist Resource(s)
  -------------------------------------------------------------------    -------------------
                         (clock clk rise edge)        0.000     0.000 r  
                                                      0.000     0.000 r  clk (IN)
                         net (fo=4103, unset)         0.013     0.013    clk
    SLICE_X128Y575       FDSE                                         r  counter_reg[0]/C
  -------------------------------------------------------------------    -------------------
    SLICE_X128Y575       FDSE (Prop_DFF_SLICEM_C_Q)
                                                      0.039     0.052 f  counter_reg[0]/Q
                         net (fo=5, estimated)        0.075     0.127    counter_reg[0]
    SLICE_X128Y575       LUT1 (Prop_D6LUT_SLICEM_I0_O)
                                                      0.022     0.149 r  counter[0]_i_1/O
                         net (fo=1, routed)           0.026     0.175    p_0_in[0]
    SLICE_X128Y575       FDSE                                         r  counter_reg[0]/D
  -------------------------------------------------------------------    -------------------

                         (clock clk rise edge)        0.000     0.000 r  
                                                      0.000     0.000 r  clk (IN)
                         net (fo=4103, unset)         0.019     0.019    clk
    SLICE_X128Y575       FDSE                                         r  counter_reg[0]/C
                         clock pessimism              0.000     0.019    
    SLICE_X128Y575       FDSE (Hold_DFF_SLICEM_C_D)
                                                      0.046     0.065    counter_reg[0]
  -------------------------------------------------------------------
                         required time                         -0.065    
                         arrival time                           0.175    
  -------------------------------------------------------------------
                         slack                                  0.110    

Slack (MET) :             0.306ns  (arrival time - required time)
  Source:                 in_out_counter_reg[1]/C
                            (rising edge-triggered cell FDRE clocked by clk  {rise@0.000ns fall@4.000ns period=8.000ns})
  Destination:            output_pes_data_reg[885]/D
                            (rising edge-triggered cell FDRE clocked by clk  {rise@0.000ns fall@4.000ns period=8.000ns})
  Path Group:             clk
  Path Type:              Hold (Min at Fast Process Corner)
  Requirement:            0.000ns  (clk rise@0.000ns - clk rise@0.000ns)
  Data Path Delay:        0.358ns  (logic 0.148ns (41.341%)  route 0.210ns (58.659%))
  Logic Levels:           2  (LUT5=1 LUT6=1)
  Clock Path Skew:        0.006ns (DCD - SCD - CPR)
    Destination Clock Delay (DCD):    0.019ns
    Source Clock Delay      (SCD):    0.013ns
    Clock Pessimism Removal (CPR):    -0.000ns

    Location             Delay type                Incr(ns)  Path(ns)    Netlist Resource(s)
  -------------------------------------------------------------------    -------------------
                         (clock clk rise edge)        0.000     0.000 r  
                                                      0.000     0.000 r  clk (IN)
                         net (fo=4103, unset)         0.013     0.013    clk
    SLICE_X129Y575       FDRE                                         r  in_out_counter_reg[1]/C
  -------------------------------------------------------------------    -------------------
    SLICE_X129Y575       FDRE (Prop_EFF2_SLICEM_C_Q)
                                                      0.039     0.052 r  in_out_counter_reg[1]/Q
                         net (fo=16, estimated)       0.083     0.135    in_out_reverse_counter[2]
    SLICE_X129Y573       LUT6 (Prop_E6LUT_SLICEM_I0_O)
                                                      0.059     0.194 r  output_pes_data[3071]_i_2/O
                         net (fo=512, estimated)      0.109     0.303    output_pes_data523_out[2]
    SLICE_X130Y573       LUT5 (Prop_F6LUT_SLICEL_I1_O)
                                                      0.050     0.353 r  output_pes_data[885]_i_1/O
                         net (fo=1, routed)           0.018     0.371    p_16_out[885]
    SLICE_X130Y573       FDRE                                         r  output_pes_data_reg[885]/D
  -------------------------------------------------------------------    -------------------

                         (clock clk rise edge)        0.000     0.000 r  
                                                      0.000     0.000 r  clk (IN)
                         net (fo=4103, unset)         0.019     0.019    clk
    SLICE_X130Y573       FDRE                                         r  output_pes_data_reg[885]/C
                         clock pessimism              0.000     0.019    
    SLICE_X130Y573       FDRE (Hold_FFF_SLICEL_C_D)
                                                      0.046     0.065    output_pes_data_reg[885]
  -------------------------------------------------------------------
                         required time                         -0.065    
                         arrival time                           0.371    
  -------------------------------------------------------------------
                         slack                                  0.306    

Slack (MET) :             0.313ns  (arrival time - required time)
  Source:                 in_out_counter_reg[1]/C
                            (rising edge-triggered cell FDRE clocked by clk  {rise@0.000ns fall@4.000ns period=8.000ns})
  Destination:            output_pes_data_reg[977]/D
                            (rising edge-triggered cell FDRE clocked by clk  {rise@0.000ns fall@4.000ns period=8.000ns})
  Path Group:             clk
  Path Type:              Hold (Min at Fast Process Corner)
  Requirement:            0.000ns  (clk rise@0.000ns - clk rise@0.000ns)
  Data Path Delay:        0.365ns  (logic 0.149ns (40.822%)  route 0.216ns (59.178%))
  Logic Levels:           2  (LUT5=1 LUT6=1)
  Clock Path Skew:        0.006ns (DCD - SCD - CPR)
    Destination Clock Delay (DCD):    0.019ns
    Source Clock Delay      (SCD):    0.013ns
    Clock Pessimism Removal (CPR):    -0.000ns

    Location             Delay type                Incr(ns)  Path(ns)    Netlist Resource(s)
  -------------------------------------------------------------------    -------------------
                         (clock clk rise edge)        0.000     0.000 r  
                                                      0.000     0.000 r  clk (IN)
                         net (fo=4103, unset)         0.013     0.013    clk
    SLICE_X129Y575       FDRE                                         r  in_out_counter_reg[1]/C
  -------------------------------------------------------------------    -------------------
    SLICE_X129Y575       FDRE (Prop_EFF2_SLICEM_C_Q)
                                                      0.039     0.052 r  in_out_counter_reg[1]/Q
                         net (fo=16, estimated)       0.083     0.135    in_out_reverse_counter[2]
    SLICE_X129Y573       LUT6 (Prop_E6LUT_SLICEM_I0_O)
                                                      0.059     0.194 r  output_pes_data[3071]_i_2/O
                         net (fo=512, estimated)      0.115     0.309    output_pes_data523_out[2]
    SLICE_X129Y572       LUT5 (Prop_A6LUT_SLICEM_I1_O)
                                                      0.051     0.360 r  output_pes_data[977]_i_1/O
                         net (fo=1, routed)           0.018     0.378    p_16_out[977]
    SLICE_X129Y572       FDRE                                         r  output_pes_data_reg[977]/D
  -------------------------------------------------------------------    -------------------

                         (clock clk rise edge)        0.000     0.000 r  
                                                      0.000     0.000 r  clk (IN)
                         net (fo=4103, unset)         0.019     0.019    clk
    SLICE_X129Y572       FDRE                                         r  output_pes_data_reg[977]/C
                         clock pessimism              0.000     0.019    
    SLICE_X129Y572       FDRE (Hold_AFF_SLICEM_C_D)
                                                      0.046     0.065    output_pes_data_reg[977]
  -------------------------------------------------------------------
                         required time                         -0.065    
                         arrival time                           0.378    
  -------------------------------------------------------------------
                         slack                                  0.313    





Pulse Width Checks
--------------------------------------------------------------------------------------
Clock Name:         clk
Waveform(ns):       { 0.000 4.000 }
Period(ns):         8.000
Sources:            { clk }

Check Type        Corner  Lib Pin  Reference Pin  Required(ns)  Actual(ns)  Slack(ns)  Location        Pin
Min Period        n/a     FDSE/C   n/a            0.550         8.000       7.450      SLICE_X128Y575  counter_reg[0]/C
Min Period        n/a     FDSE/C   n/a            0.550         8.000       7.450      SLICE_X128Y575  counter_reg[1]/C
Min Period        n/a     FDSE/C   n/a            0.550         8.000       7.450      SLICE_X128Y575  counter_reg[2]/C
Min Period        n/a     FDSE/C   n/a            0.550         8.000       7.450      SLICE_X128Y575  counter_reg[3]/C
Min Period        n/a     FDRE/C   n/a            0.550         8.000       7.450      SLICE_X128Y575  in_out_counter_reg[0]/C
Min Period        n/a     FDRE/C   n/a            0.550         8.000       7.450      SLICE_X129Y575  in_out_counter_reg[1]/C
Min Period        n/a     FDRE/C   n/a            0.550         8.000       7.450      SLICE_X128Y575  in_out_counter_reg[2]/C
Min Period        n/a     FDRE/C   n/a            0.550         8.000       7.450      SLICE_X128Y575  in_out_counter_reg[3]/C
Min Period        n/a     FDRE/C   n/a            0.550         8.000       7.450      SLICE_X142Y617  output_pes_data_reg[0]/C
Min Period        n/a     FDRE/C   n/a            0.550         8.000       7.450      SLICE_X119Y564  output_pes_data_reg[1000]/C
Low Pulse Width   Slow    FDSE/C   n/a            0.275         4.000       3.725      SLICE_X128Y575  counter_reg[0]/C
Low Pulse Width   Fast    FDSE/C   n/a            0.275         4.000       3.725      SLICE_X128Y575  counter_reg[0]/C
Low Pulse Width   Slow    FDSE/C   n/a            0.275         4.000       3.725      SLICE_X128Y575  counter_reg[1]/C
Low Pulse Width   Fast    FDSE/C   n/a            0.275         4.000       3.725      SLICE_X128Y575  counter_reg[1]/C
Low Pulse Width   Slow    FDSE/C   n/a            0.275         4.000       3.725      SLICE_X128Y575  counter_reg[2]/C
Low Pulse Width   Fast    FDSE/C   n/a            0.275         4.000       3.725      SLICE_X128Y575  counter_reg[2]/C
Low Pulse Width   Slow    FDSE/C   n/a            0.275         4.000       3.725      SLICE_X128Y575  counter_reg[3]/C
Low Pulse Width   Fast    FDSE/C   n/a            0.275         4.000       3.725      SLICE_X128Y575  counter_reg[3]/C
Low Pulse Width   Slow    FDRE/C   n/a            0.275         4.000       3.725      SLICE_X128Y575  in_out_counter_reg[0]/C
Low Pulse Width   Fast    FDRE/C   n/a            0.275         4.000       3.725      SLICE_X128Y575  in_out_counter_reg[0]/C
High Pulse Width  Slow    FDSE/C   n/a            0.275         4.000       3.725      SLICE_X128Y575  counter_reg[0]/C
High Pulse Width  Fast    FDSE/C   n/a            0.275         4.000       3.725      SLICE_X128Y575  counter_reg[0]/C
High Pulse Width  Slow    FDSE/C   n/a            0.275         4.000       3.725      SLICE_X128Y575  counter_reg[1]/C
High Pulse Width  Fast    FDSE/C   n/a            0.275         4.000       3.725      SLICE_X128Y575  counter_reg[1]/C
High Pulse Width  Slow    FDSE/C   n/a            0.275         4.000       3.725      SLICE_X128Y575  counter_reg[2]/C
High Pulse Width  Fast    FDSE/C   n/a            0.275         4.000       3.725      SLICE_X128Y575  counter_reg[2]/C
High Pulse Width  Slow    FDSE/C   n/a            0.275         4.000       3.725      SLICE_X128Y575  counter_reg[3]/C
High Pulse Width  Fast    FDSE/C   n/a            0.275         4.000       3.725      SLICE_X128Y575  counter_reg[3]/C
High Pulse Width  Slow    FDRE/C   n/a            0.275         4.000       3.725      SLICE_X128Y575  in_out_counter_reg[0]/C
High Pulse Width  Fast    FDRE/C   n/a            0.275         4.000       3.725      SLICE_X128Y575  in_out_counter_reg[0]/C



