Copyright 1986-2022 Xilinx, Inc. All Rights Reserved. Copyright 2022-2023 Advanced Micro Devices, Inc. All Rights Reserved.
--------------------------------------------------------------------------------------------------------------------------------------------------
| Tool Version      : Vivado v.2023.1 (lin64) Build 3865809 Sun May  7 15:04:56 MDT 2023
| Date              : Thu Mar 28 18:50:08 2024
| Host              : miner-ws running 64-bit Ubuntu 20.04.6 LTS
| Command           : report_timing_summary -max_paths 10 -file post_route_timing.txt
| Design            : xconnect
| Device            : xcu250-figd2104
| Speed File        : -2  PRODUCTION 1.28 03-30-2022
| Design State      : Physopt postRoute
| Temperature Grade : E
--------------------------------------------------------------------------------------------------------------------------------------------------

Timing Summary Report

------------------------------------------------------------------------------------------------
| Timer Settings
| --------------
------------------------------------------------------------------------------------------------

  Enable Multi Corner Analysis               :  Yes
  Enable Pessimism Removal                   :  Yes
  Pessimism Removal Resolution               :  Nearest Common Node
  Enable Input Delay Default Clock           :  No
  Enable Preset / Clear Arcs                 :  No
  Disable Flight Delays                      :  No
  Ignore I/O Paths                           :  No
  Timing Early Launch at Borrowing Latches   :  No
  Borrow Time for Max Delay Exceptions       :  Yes
  Merge Timing Exceptions                    :  Yes

  Corner  Analyze    Analyze    
  Name    Max Paths  Min Paths  
  ------  ---------  ---------  
  Slow    Yes        Yes        
  Fast    Yes        Yes        


------------------------------------------------------------------------------------------------
| Report Methodology
| ------------------
------------------------------------------------------------------------------------------------

No report available as report_methodology has not been run prior. Run report_methodology on the current design for the summary of methodology violations.



check_timing report

Table of Contents
-----------------
1. checking no_clock (0)
2. checking constant_clock (0)
3. checking pulse_width_clock (0)
4. checking unconstrained_internal_endpoints (0)
5. checking no_input_delay (4177)
6. checking no_output_delay (4224)
7. checking multiple_clock (0)
8. checking generated_clocks (0)
9. checking loops (0)
10. checking partial_input_delay (0)
11. checking partial_output_delay (0)
12. checking latch_loops (0)

1. checking no_clock (0)
------------------------
 There are 0 register/latch pins with no clock.


2. checking constant_clock (0)
------------------------------
 There are 0 register/latch pins with constant_clock.


3. checking pulse_width_clock (0)
---------------------------------
 There are 0 register/latch pins which need pulse_width check


4. checking unconstrained_internal_endpoints (0)
------------------------------------------------
 There are 0 pins that are not constrained for maximum delay.

 There are 0 pins that are not constrained for maximum delay due to constant clock.


5. checking no_input_delay (4177)
---------------------------------
 There are 4177 input ports with no input delay specified. (HIGH)

 There are 0 input ports with no input delay but user has a false path constraint.


6. checking no_output_delay (4224)
----------------------------------
 There are 4224 ports with no output delay specified. (HIGH)

 There are 0 ports with no output delay but user has a false path constraint

 There are 0 ports with no output delay but with a timing clock defined on it or propagating through it


7. checking multiple_clock (0)
------------------------------
 There are 0 register/latch pins with multiple clocks.


8. checking generated_clocks (0)
--------------------------------
 There are 0 generated clocks that are not connected to a clock source.


9. checking loops (0)
---------------------
 There are 0 combinational loops in the design.


10. checking partial_input_delay (0)
------------------------------------
 There are 0 input ports with partial input delay specified.


11. checking partial_output_delay (0)
-------------------------------------
 There are 0 ports with partial output delay specified.


12. checking latch_loops (0)
----------------------------
 There are 0 combinational latch loops in the design through latch input



------------------------------------------------------------------------------------------------
| Design Timing Summary
| ---------------------
------------------------------------------------------------------------------------------------

    WNS(ns)      TNS(ns)  TNS Failing Endpoints  TNS Total Endpoints      WHS(ns)      THS(ns)  THS Failing Endpoints  THS Total Endpoints     WPWS(ns)     TPWS(ns)  TPWS Failing Endpoints  TPWS Total Endpoints  
    -------      -------  ---------------------  -------------------      -------      -------  ---------------------  -------------------     --------     --------  ----------------------  --------------------  
      0.741        0.000                      0                 4232        0.050        0.000                      0                 4232        1.725        0.000                       0                  4232  


All user specified timing constraints are met.


------------------------------------------------------------------------------------------------
| Clock Summary
| -------------
------------------------------------------------------------------------------------------------

Clock  Waveform(ns)         Period(ns)      Frequency(MHz)
-----  ------------         ----------      --------------
clk    {0.000 2.000}        4.000           250.000         


------------------------------------------------------------------------------------------------
| Intra Clock Table
| -----------------
------------------------------------------------------------------------------------------------

Clock             WNS(ns)      TNS(ns)  TNS Failing Endpoints  TNS Total Endpoints      WHS(ns)      THS(ns)  THS Failing Endpoints  THS Total Endpoints     WPWS(ns)     TPWS(ns)  TPWS Failing Endpoints  TPWS Total Endpoints  
-----             -------      -------  ---------------------  -------------------      -------      -------  ---------------------  -------------------     --------     --------  ----------------------  --------------------  
clk                 0.741        0.000                      0                 4232        0.050        0.000                      0                 4232        1.725        0.000                       0                  4232  


------------------------------------------------------------------------------------------------
| Inter Clock Table
| -----------------
------------------------------------------------------------------------------------------------

From Clock    To Clock          WNS(ns)      TNS(ns)  TNS Failing Endpoints  TNS Total Endpoints      WHS(ns)      THS(ns)  THS Failing Endpoints  THS Total Endpoints  
----------    --------          -------      -------  ---------------------  -------------------      -------      -------  ---------------------  -------------------  


------------------------------------------------------------------------------------------------
| Other Path Groups Table
| -----------------------
------------------------------------------------------------------------------------------------

Path Group    From Clock    To Clock          WNS(ns)      TNS(ns)  TNS Failing Endpoints  TNS Total Endpoints      WHS(ns)      THS(ns)  THS Failing Endpoints  THS Total Endpoints  
----------    ----------    --------          -------      -------  ---------------------  -------------------      -------      -------  ---------------------  -------------------  


------------------------------------------------------------------------------------------------
| Timing Details
| --------------
------------------------------------------------------------------------------------------------


---------------------------------------------------------------------------------------------------
From Clock:  clk
  To Clock:  clk

Setup :            0  Failing Endpoints,  Worst Slack        0.741ns,  Total Violation        0.000ns
Hold  :            0  Failing Endpoints,  Worst Slack        0.050ns,  Total Violation        0.000ns
PW    :            0  Failing Endpoints,  Worst Slack        1.725ns,  Total Violation        0.000ns
---------------------------------------------------------------------------------------------------


Max Delay Paths
--------------------------------------------------------------------------------------
Slack (MET) :             0.741ns  (required time - arrival time)
  Source:                 in_out_counter_reg[2]/C
                            (rising edge-triggered cell FDRE clocked by clk  {rise@0.000ns fall@2.000ns period=4.000ns})
  Destination:            output_pes_data_reg[3520]/D
                            (rising edge-triggered cell FDRE clocked by clk  {rise@0.000ns fall@2.000ns period=4.000ns})
  Path Group:             clk
  Path Type:              Setup (Max at Slow Process Corner)
  Requirement:            4.000ns  (clk rise@4.000ns - clk rise@0.000ns)
  Data Path Delay:        3.239ns  (logic 0.548ns (16.920%)  route 2.691ns (83.080%))
  Logic Levels:           4  (LUT3=1 LUT5=2 LUT6=1)
  Clock Path Skew:        -0.010ns (DCD - SCD + CPR)
    Destination Clock Delay (DCD):    0.020ns = ( 4.020 - 4.000 ) 
    Source Clock Delay      (SCD):    0.030ns
    Clock Pessimism Removal (CPR):    0.000ns
  Clock Uncertainty:      0.035ns  ((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE
    Total System Jitter     (TSJ):    0.071ns
    Total Input Jitter      (TIJ):    0.000ns
    Discrete Jitter          (DJ):    0.000ns
    Phase Error              (PE):    0.000ns

    Location             Delay type                Incr(ns)  Path(ns)    Netlist Resource(s)
  -------------------------------------------------------------------    -------------------
                         (clock clk rise edge)        0.000     0.000 r  
                                                      0.000     0.000 r  clk (IN)
                         net (fo=4231, unset)         0.030     0.030    clk
    SLICE_X154Y867       FDRE                                         r  in_out_counter_reg[2]/C
  -------------------------------------------------------------------    -------------------
    SLICE_X154Y867       FDRE (Prop_EFF_SLICEM_C_Q)
                                                      0.076     0.106 r  in_out_counter_reg[2]/Q
                         net (fo=16, routed)          0.557     0.663    in_out_reverse_counter[1]
    SLICE_X152Y876       LUT6 (Prop_E6LUT_SLICEM_I0_O)
                                                      0.148     0.811 r  output_pes_data[3583]_i_17/O
                         net (fo=256, routed)         1.769     2.579    output_pes_data[3583]_i_17_n_0
    SLICE_X179Y898       LUT5 (Prop_G6LUT_SLICEM_I3_O)
                                                      0.090     2.669 r  output_pes_data[3520]_i_7/O
                         net (fo=2, routed)           0.103     2.772    levels_input_data[2][6][192]
    SLICE_X178Y898       LUT3 (Prop_C5LUT_SLICEL_I0_O)
                                                      0.136     2.908 r  output_pes_data[3520]_i_4/O
                         net (fo=2, routed)           0.213     3.122    levels_input_data[3][2][192]
    SLICE_X178Y898       LUT5 (Prop_B6LUT_SLICEL_I4_O)
                                                      0.098     3.220 r  output_pes_data[3520]_i_1/O
                         net (fo=1, routed)           0.049     3.269    p_16_out[3520]
    SLICE_X178Y898       FDRE                                         r  output_pes_data_reg[3520]/D
  -------------------------------------------------------------------    -------------------

                         (clock clk rise edge)        4.000     4.000 r  
                                                      0.000     4.000 r  clk (IN)
                         net (fo=4231, unset)         0.020     4.020    clk
    SLICE_X178Y898       FDRE                                         r  output_pes_data_reg[3520]/C
                         clock pessimism              0.000     4.020    
                         clock uncertainty           -0.035     3.985    
    SLICE_X178Y898       FDRE (Setup_BFF_SLICEL_C_D)
                                                      0.025     4.010    output_pes_data_reg[3520]
  -------------------------------------------------------------------
                         required time                          4.010    
                         arrival time                          -3.269    
  -------------------------------------------------------------------
                         slack                                  0.741    

Slack (MET) :             0.754ns  (required time - arrival time)
  Source:                 in_out_counter_reg[2]/C
                            (rising edge-triggered cell FDRE clocked by clk  {rise@0.000ns fall@2.000ns period=4.000ns})
  Destination:            output_pes_data_reg[1472]/D
                            (rising edge-triggered cell FDRE clocked by clk  {rise@0.000ns fall@2.000ns period=4.000ns})
  Path Group:             clk
  Path Type:              Setup (Max at Slow Process Corner)
  Requirement:            4.000ns  (clk rise@4.000ns - clk rise@0.000ns)
  Data Path Delay:        3.226ns  (logic 0.486ns (15.066%)  route 2.740ns (84.934%))
  Logic Levels:           4  (LUT3=1 LUT5=2 LUT6=1)
  Clock Path Skew:        -0.010ns (DCD - SCD + CPR)
    Destination Clock Delay (DCD):    0.020ns = ( 4.020 - 4.000 ) 
    Source Clock Delay      (SCD):    0.030ns
    Clock Pessimism Removal (CPR):    0.000ns
  Clock Uncertainty:      0.035ns  ((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE
    Total System Jitter     (TSJ):    0.071ns
    Total Input Jitter      (TIJ):    0.000ns
    Discrete Jitter          (DJ):    0.000ns
    Phase Error              (PE):    0.000ns

    Location             Delay type                Incr(ns)  Path(ns)    Netlist Resource(s)
  -------------------------------------------------------------------    -------------------
                         (clock clk rise edge)        0.000     0.000 r  
                                                      0.000     0.000 r  clk (IN)
                         net (fo=4231, unset)         0.030     0.030    clk
    SLICE_X154Y867       FDRE                                         r  in_out_counter_reg[2]/C
  -------------------------------------------------------------------    -------------------
    SLICE_X154Y867       FDRE (Prop_EFF_SLICEM_C_Q)
                                                      0.076     0.106 r  in_out_counter_reg[2]/Q
                         net (fo=16, routed)          0.557     0.663    in_out_reverse_counter[1]
    SLICE_X152Y876       LUT6 (Prop_E6LUT_SLICEM_I0_O)
                                                      0.148     0.811 r  output_pes_data[3583]_i_17/O
                         net (fo=256, routed)         1.769     2.579    output_pes_data[3583]_i_17_n_0
    SLICE_X179Y898       LUT5 (Prop_G6LUT_SLICEM_I3_O)
                                                      0.090     2.669 r  output_pes_data[3520]_i_7/O
                         net (fo=2, routed)           0.103     2.772    levels_input_data[2][6][192]
    SLICE_X178Y898       LUT3 (Prop_C5LUT_SLICEL_I0_O)
                                                      0.136     2.908 r  output_pes_data[3520]_i_4/O
                         net (fo=2, routed)           0.262     3.171    levels_input_data[3][2][192]
    SLICE_X178Y898       LUT5 (Prop_D6LUT_SLICEL_I3_O)
                                                      0.036     3.207 r  output_pes_data[1472]_i_1/O
                         net (fo=1, routed)           0.049     3.256    p_16_out[1472]
    SLICE_X178Y898       FDRE                                         r  output_pes_data_reg[1472]/D
  -------------------------------------------------------------------    -------------------

                         (clock clk rise edge)        4.000     4.000 r  
                                                      0.000     4.000 r  clk (IN)
                         net (fo=4231, unset)         0.020     4.020    clk
    SLICE_X178Y898       FDRE                                         r  output_pes_data_reg[1472]/C
                         clock pessimism              0.000     4.020    
                         clock uncertainty           -0.035     3.985    
    SLICE_X178Y898       FDRE (Setup_DFF_SLICEL_C_D)
                                                      0.025     4.010    output_pes_data_reg[1472]
  -------------------------------------------------------------------
                         required time                          4.010    
                         arrival time                          -3.256    
  -------------------------------------------------------------------
                         slack                                  0.754    

Slack (MET) :             0.765ns  (required time - arrival time)
  Source:                 in_out_counter_reg[3]/C
                            (rising edge-triggered cell FDRE clocked by clk  {rise@0.000ns fall@2.000ns period=4.000ns})
  Destination:            output_pes_data_reg[1934]/D
                            (rising edge-triggered cell FDRE clocked by clk  {rise@0.000ns fall@2.000ns period=4.000ns})
  Path Group:             clk
  Path Type:              Setup (Max at Slow Process Corner)
  Requirement:            4.000ns  (clk rise@4.000ns - clk rise@0.000ns)
  Data Path Delay:        3.216ns  (logic 0.676ns (21.019%)  route 2.540ns (78.981%))
  Logic Levels:           5  (LUT3=2 LUT5=2 LUT6=1)
  Clock Path Skew:        -0.009ns (DCD - SCD + CPR)
    Destination Clock Delay (DCD):    0.020ns = ( 4.020 - 4.000 ) 
    Source Clock Delay      (SCD):    0.029ns
    Clock Pessimism Removal (CPR):    0.000ns
  Clock Uncertainty:      0.035ns  ((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE
    Total System Jitter     (TSJ):    0.071ns
    Total Input Jitter      (TIJ):    0.000ns
    Discrete Jitter          (DJ):    0.000ns
    Phase Error              (PE):    0.000ns

    Location             Delay type                Incr(ns)  Path(ns)    Netlist Resource(s)
  -------------------------------------------------------------------    -------------------
                         (clock clk rise edge)        0.000     0.000 r  
                                                      0.000     0.000 r  clk (IN)
                         net (fo=4231, unset)         0.029     0.029    clk
    SLICE_X153Y868       FDRE                                         r  in_out_counter_reg[3]/C
  -------------------------------------------------------------------    -------------------
    SLICE_X153Y868       FDRE (Prop_EFF_SLICEL_C_Q)
                                                      0.079     0.108 r  in_out_counter_reg[3]/Q
                         net (fo=16, routed)          0.538     0.646    in_out_reverse_counter[0]
    SLICE_X155Y874       LUT6 (Prop_F6LUT_SLICEL_I0_O)
                                                      0.148     0.794 r  output_pes_data[3583]_i_19/O
                         net (fo=512, routed)         1.279     2.072    output_pes_data536_out
    SLICE_X176Y903       LUT3 (Prop_B5LUT_SLICEM_I2_O)
                                                      0.116     2.188 r  output_pes_data[3982]_i_10/O
                         net (fo=1, routed)           0.208     2.396    levels_input_data[1][0][142]
    SLICE_X176Y903       LUT5 (Prop_C5LUT_SLICEM_I4_O)
                                                      0.137     2.533 r  output_pes_data[3982]_i_8/O
                         net (fo=2, routed)           0.230     2.763    levels_input_data[2][0][142]
    SLICE_X176Y903       LUT3 (Prop_D5LUT_SLICEM_I2_O)
                                                      0.097     2.860 r  output_pes_data[3982]_i_4/O
                         net (fo=2, routed)           0.237     3.097    levels_input_data[3][0][142]
    SLICE_X178Y903       LUT5 (Prop_D6LUT_SLICEL_I3_O)
                                                      0.099     3.196 r  output_pes_data[1934]_i_1/O
                         net (fo=1, routed)           0.049     3.245    p_16_out[1934]
    SLICE_X178Y903       FDRE                                         r  output_pes_data_reg[1934]/D
  -------------------------------------------------------------------    -------------------

                         (clock clk rise edge)        4.000     4.000 r  
                                                      0.000     4.000 r  clk (IN)
                         net (fo=4231, unset)         0.020     4.020    clk
    SLICE_X178Y903       FDRE                                         r  output_pes_data_reg[1934]/C
                         clock pessimism              0.000     4.020    
                         clock uncertainty           -0.035     3.985    
    SLICE_X178Y903       FDRE (Setup_DFF_SLICEL_C_D)
                                                      0.025     4.010    output_pes_data_reg[1934]
  -------------------------------------------------------------------
                         required time                          4.010    
                         arrival time                          -3.245    
  -------------------------------------------------------------------
                         slack                                  0.765    

Slack (MET) :             0.770ns  (required time - arrival time)
  Source:                 in_out_counter_reg[3]/C
                            (rising edge-triggered cell FDRE clocked by clk  {rise@0.000ns fall@2.000ns period=4.000ns})
  Destination:            output_pes_data_reg[3982]/D
                            (rising edge-triggered cell FDRE clocked by clk  {rise@0.000ns fall@2.000ns period=4.000ns})
  Path Group:             clk
  Path Type:              Setup (Max at Slow Process Corner)
  Requirement:            4.000ns  (clk rise@4.000ns - clk rise@0.000ns)
  Data Path Delay:        3.211ns  (logic 0.673ns (20.959%)  route 2.538ns (79.041%))
  Logic Levels:           5  (LUT3=2 LUT5=2 LUT6=1)
  Clock Path Skew:        -0.009ns (DCD - SCD + CPR)
    Destination Clock Delay (DCD):    0.020ns = ( 4.020 - 4.000 ) 
    Source Clock Delay      (SCD):    0.029ns
    Clock Pessimism Removal (CPR):    0.000ns
  Clock Uncertainty:      0.035ns  ((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE
    Total System Jitter     (TSJ):    0.071ns
    Total Input Jitter      (TIJ):    0.000ns
    Discrete Jitter          (DJ):    0.000ns
    Phase Error              (PE):    0.000ns

    Location             Delay type                Incr(ns)  Path(ns)    Netlist Resource(s)
  -------------------------------------------------------------------    -------------------
                         (clock clk rise edge)        0.000     0.000 r  
                                                      0.000     0.000 r  clk (IN)
                         net (fo=4231, unset)         0.029     0.029    clk
    SLICE_X153Y868       FDRE                                         r  in_out_counter_reg[3]/C
  -------------------------------------------------------------------    -------------------
    SLICE_X153Y868       FDRE (Prop_EFF_SLICEL_C_Q)
                                                      0.079     0.108 r  in_out_counter_reg[3]/Q
                         net (fo=16, routed)          0.538     0.646    in_out_reverse_counter[0]
    SLICE_X155Y874       LUT6 (Prop_F6LUT_SLICEL_I0_O)
                                                      0.148     0.794 r  output_pes_data[3583]_i_19/O
                         net (fo=512, routed)         1.279     2.072    output_pes_data536_out
    SLICE_X176Y903       LUT3 (Prop_B5LUT_SLICEM_I2_O)
                                                      0.116     2.188 r  output_pes_data[3982]_i_10/O
                         net (fo=1, routed)           0.208     2.396    levels_input_data[1][0][142]
    SLICE_X176Y903       LUT5 (Prop_C5LUT_SLICEM_I4_O)
                                                      0.137     2.533 r  output_pes_data[3982]_i_8/O
                         net (fo=2, routed)           0.230     2.763    levels_input_data[2][0][142]
    SLICE_X176Y903       LUT3 (Prop_D5LUT_SLICEM_I2_O)
                                                      0.097     2.860 r  output_pes_data[3982]_i_4/O
                         net (fo=2, routed)           0.234     3.094    levels_input_data[3][0][142]
    SLICE_X178Y903       LUT5 (Prop_C6LUT_SLICEL_I4_O)
                                                      0.096     3.190 r  output_pes_data[3982]_i_1/O
                         net (fo=1, routed)           0.050     3.240    p_16_out[3982]
    SLICE_X178Y903       FDRE                                         r  output_pes_data_reg[3982]/D
  -------------------------------------------------------------------    -------------------

                         (clock clk rise edge)        4.000     4.000 r  
                                                      0.000     4.000 r  clk (IN)
                         net (fo=4231, unset)         0.020     4.020    clk
    SLICE_X178Y903       FDRE                                         r  output_pes_data_reg[3982]/C
                         clock pessimism              0.000     4.020    
                         clock uncertainty           -0.035     3.985    
    SLICE_X178Y903       FDRE (Setup_CFF_SLICEL_C_D)
                                                      0.025     4.010    output_pes_data_reg[3982]
  -------------------------------------------------------------------
                         required time                          4.010    
                         arrival time                          -3.240    
  -------------------------------------------------------------------
                         slack                                  0.770    

Slack (MET) :             0.791ns  (required time - arrival time)
  Source:                 in_out_counter_reg[2]/C
                            (rising edge-triggered cell FDRE clocked by clk  {rise@0.000ns fall@2.000ns period=4.000ns})
  Destination:            output_pes_data_reg[1308]/D
                            (rising edge-triggered cell FDRE clocked by clk  {rise@0.000ns fall@2.000ns period=4.000ns})
  Path Group:             clk
  Path Type:              Setup (Max at Slow Process Corner)
  Requirement:            4.000ns  (clk rise@4.000ns - clk rise@0.000ns)
  Data Path Delay:        3.189ns  (logic 0.573ns (17.965%)  route 2.616ns (82.035%))
  Logic Levels:           4  (LUT3=1 LUT5=2 LUT6=1)
  Clock Path Skew:        -0.009ns (DCD - SCD + CPR)
    Destination Clock Delay (DCD):    0.021ns = ( 4.021 - 4.000 ) 
    Source Clock Delay      (SCD):    0.030ns
    Clock Pessimism Removal (CPR):    0.000ns
  Clock Uncertainty:      0.035ns  ((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE
    Total System Jitter     (TSJ):    0.071ns
    Total Input Jitter      (TIJ):    0.000ns
    Discrete Jitter          (DJ):    0.000ns
    Phase Error              (PE):    0.000ns

    Location             Delay type                Incr(ns)  Path(ns)    Netlist Resource(s)
  -------------------------------------------------------------------    -------------------
                         (clock clk rise edge)        0.000     0.000 r  
                                                      0.000     0.000 r  clk (IN)
                         net (fo=4231, unset)         0.030     0.030    clk
    SLICE_X154Y867       FDRE                                         r  in_out_counter_reg[2]/C
  -------------------------------------------------------------------    -------------------
    SLICE_X154Y867       FDRE (Prop_EFF_SLICEM_C_Q)
                                                      0.076     0.106 r  in_out_counter_reg[2]/Q
                         net (fo=16, routed)          0.557     0.663    in_out_reverse_counter[1]
    SLICE_X152Y876       LUT6 (Prop_E6LUT_SLICEM_I0_O)
                                                      0.148     0.811 r  output_pes_data[3583]_i_17/O
                         net (fo=256, routed)         1.701     2.512    output_pes_data[3583]_i_17_n_0
    SLICE_X179Y887       LUT5 (Prop_C6LUT_SLICEM_I3_O)
                                                      0.088     2.600 r  output_pes_data[3356]_i_7/O
                         net (fo=2, routed)           0.095     2.695    levels_input_data[2][6][28]
    SLICE_X179Y887       LUT3 (Prop_H5LUT_SLICEM_I0_O)
                                                      0.109     2.804 r  output_pes_data[3356]_i_4/O
                         net (fo=2, routed)           0.206     3.009    levels_input_data[3][2][28]
    SLICE_X179Y886       LUT5 (Prop_H6LUT_SLICEM_I3_O)
                                                      0.152     3.161 r  output_pes_data[1308]_i_1/O
                         net (fo=1, routed)           0.058     3.219    p_16_out[1308]
    SLICE_X179Y886       FDRE                                         r  output_pes_data_reg[1308]/D
  -------------------------------------------------------------------    -------------------

                         (clock clk rise edge)        4.000     4.000 r  
                                                      0.000     4.000 r  clk (IN)
                         net (fo=4231, unset)         0.021     4.021    clk
    SLICE_X179Y886       FDRE                                         r  output_pes_data_reg[1308]/C
                         clock pessimism              0.000     4.021    
                         clock uncertainty           -0.035     3.986    
    SLICE_X179Y886       FDRE (Setup_HFF_SLICEM_C_D)
                                                      0.025     4.011    output_pes_data_reg[1308]
  -------------------------------------------------------------------
                         required time                          4.011    
                         arrival time                          -3.219    
  -------------------------------------------------------------------
                         slack                                  0.791    

Slack (MET) :             0.796ns  (required time - arrival time)
  Source:                 in_out_counter_reg[3]/C
                            (rising edge-triggered cell FDRE clocked by clk  {rise@0.000ns fall@2.000ns period=4.000ns})
  Destination:            output_pes_data_reg[3883]/D
                            (rising edge-triggered cell FDRE clocked by clk  {rise@0.000ns fall@2.000ns period=4.000ns})
  Path Group:             clk
  Path Type:              Setup (Max at Slow Process Corner)
  Requirement:            4.000ns  (clk rise@4.000ns - clk rise@0.000ns)
  Data Path Delay:        3.185ns  (logic 0.704ns (22.105%)  route 2.481ns (77.895%))
  Logic Levels:           5  (LUT3=2 LUT5=2 LUT6=1)
  Clock Path Skew:        -0.009ns (DCD - SCD + CPR)
    Destination Clock Delay (DCD):    0.020ns = ( 4.020 - 4.000 ) 
    Source Clock Delay      (SCD):    0.029ns
    Clock Pessimism Removal (CPR):    0.000ns
  Clock Uncertainty:      0.035ns  ((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE
    Total System Jitter     (TSJ):    0.071ns
    Total Input Jitter      (TIJ):    0.000ns
    Discrete Jitter          (DJ):    0.000ns
    Phase Error              (PE):    0.000ns

    Location             Delay type                Incr(ns)  Path(ns)    Netlist Resource(s)
  -------------------------------------------------------------------    -------------------
                         (clock clk rise edge)        0.000     0.000 r  
                                                      0.000     0.000 r  clk (IN)
                         net (fo=4231, unset)         0.029     0.029    clk
    SLICE_X153Y868       FDRE                                         r  in_out_counter_reg[3]/C
  -------------------------------------------------------------------    -------------------
    SLICE_X153Y868       FDRE (Prop_EFF_SLICEL_C_Q)
                                                      0.079     0.108 r  in_out_counter_reg[3]/Q
                         net (fo=16, routed)          0.538     0.646    in_out_reverse_counter[0]
    SLICE_X155Y874       LUT6 (Prop_F6LUT_SLICEL_I0_O)
                                                      0.148     0.794 r  output_pes_data[3583]_i_19/O
                         net (fo=512, routed)         1.187     1.981    output_pes_data536_out
    SLICE_X177Y899       LUT3 (Prop_F5LUT_SLICEL_I2_O)
                                                      0.118     2.099 r  output_pes_data[3883]_i_10/O
                         net (fo=1, routed)           0.262     2.361    levels_input_data[1][0][43]
    SLICE_X177Y899       LUT5 (Prop_G5LUT_SLICEL_I4_O)
                                                      0.160     2.521 r  output_pes_data[3883]_i_8/O
                         net (fo=2, routed)           0.217     2.738    levels_input_data[2][0][43]
    SLICE_X177Y900       LUT3 (Prop_H5LUT_SLICEL_I2_O)
                                                      0.109     2.847 r  output_pes_data[3883]_i_4/O
                         net (fo=2, routed)           0.228     3.075    levels_input_data[3][0][43]
    SLICE_X177Y900       LUT5 (Prop_B6LUT_SLICEL_I4_O)
                                                      0.090     3.165 r  output_pes_data[3883]_i_1/O
                         net (fo=1, routed)           0.049     3.214    p_16_out[3883]
    SLICE_X177Y900       FDRE                                         r  output_pes_data_reg[3883]/D
  -------------------------------------------------------------------    -------------------

                         (clock clk rise edge)        4.000     4.000 r  
                                                      0.000     4.000 r  clk (IN)
                         net (fo=4231, unset)         0.020     4.020    clk
    SLICE_X177Y900       FDRE                                         r  output_pes_data_reg[3883]/C
                         clock pessimism              0.000     4.020    
                         clock uncertainty           -0.035     3.985    
    SLICE_X177Y900       FDRE (Setup_BFF_SLICEL_C_D)
                                                      0.025     4.010    output_pes_data_reg[3883]
  -------------------------------------------------------------------
                         required time                          4.010    
                         arrival time                          -3.214    
  -------------------------------------------------------------------
                         slack                                  0.796    

Slack (MET) :             0.812ns  (required time - arrival time)
  Source:                 in_out_counter_reg[3]/C
                            (rising edge-triggered cell FDRE clocked by clk  {rise@0.000ns fall@2.000ns period=4.000ns})
  Destination:            output_pes_data_reg[3930]/D
                            (rising edge-triggered cell FDRE clocked by clk  {rise@0.000ns fall@2.000ns period=4.000ns})
  Path Group:             clk
  Path Type:              Setup (Max at Slow Process Corner)
  Requirement:            4.000ns  (clk rise@4.000ns - clk rise@0.000ns)
  Data Path Delay:        3.169ns  (logic 0.717ns (22.628%)  route 2.452ns (77.372%))
  Logic Levels:           5  (LUT3=2 LUT5=2 LUT6=1)
  Clock Path Skew:        -0.009ns (DCD - SCD + CPR)
    Destination Clock Delay (DCD):    0.020ns = ( 4.020 - 4.000 ) 
    Source Clock Delay      (SCD):    0.029ns
    Clock Pessimism Removal (CPR):    0.000ns
  Clock Uncertainty:      0.035ns  ((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE
    Total System Jitter     (TSJ):    0.071ns
    Total Input Jitter      (TIJ):    0.000ns
    Discrete Jitter          (DJ):    0.000ns
    Phase Error              (PE):    0.000ns

    Location             Delay type                Incr(ns)  Path(ns)    Netlist Resource(s)
  -------------------------------------------------------------------    -------------------
                         (clock clk rise edge)        0.000     0.000 r  
                                                      0.000     0.000 r  clk (IN)
                         net (fo=4231, unset)         0.029     0.029    clk
    SLICE_X153Y868       FDRE                                         r  in_out_counter_reg[3]/C
  -------------------------------------------------------------------    -------------------
    SLICE_X153Y868       FDRE (Prop_EFF_SLICEL_C_Q)
                                                      0.079     0.108 r  in_out_counter_reg[3]/Q
                         net (fo=16, routed)          0.538     0.646    in_out_reverse_counter[0]
    SLICE_X155Y874       LUT6 (Prop_F6LUT_SLICEL_I0_O)
                                                      0.148     0.794 r  output_pes_data[3583]_i_19/O
                         net (fo=512, routed)         1.261     2.054    output_pes_data536_out
    SLICE_X175Y903       LUT3 (Prop_A5LUT_SLICEM_I2_O)
                                                      0.100     2.154 r  output_pes_data[3930]_i_10/O
                         net (fo=1, routed)           0.268     2.422    levels_input_data[1][0][90]
    SLICE_X175Y903       LUT5 (Prop_B5LUT_SLICEM_I4_O)
                                                      0.143     2.565 r  output_pes_data[3930]_i_8/O
                         net (fo=2, routed)           0.189     2.754    levels_input_data[2][0][90]
    SLICE_X175Y903       LUT3 (Prop_C5LUT_SLICEM_I2_O)
                                                      0.099     2.853 r  output_pes_data[3930]_i_4/O
                         net (fo=2, routed)           0.147     3.001    levels_input_data[3][0][90]
    SLICE_X174Y903       LUT5 (Prop_B6LUT_SLICEL_I4_O)
                                                      0.148     3.149 r  output_pes_data[3930]_i_1/O
                         net (fo=1, routed)           0.049     3.198    p_16_out[3930]
    SLICE_X174Y903       FDRE                                         r  output_pes_data_reg[3930]/D
  -------------------------------------------------------------------    -------------------

                         (clock clk rise edge)        4.000     4.000 r  
                                                      0.000     4.000 r  clk (IN)
                         net (fo=4231, unset)         0.020     4.020    clk
    SLICE_X174Y903       FDRE                                         r  output_pes_data_reg[3930]/C
                         clock pessimism              0.000     4.020    
                         clock uncertainty           -0.035     3.985    
    SLICE_X174Y903       FDRE (Setup_BFF_SLICEL_C_D)
                                                      0.025     4.010    output_pes_data_reg[3930]
  -------------------------------------------------------------------
                         required time                          4.010    
                         arrival time                          -3.198    
  -------------------------------------------------------------------
                         slack                                  0.812    

Slack (MET) :             0.825ns  (required time - arrival time)
  Source:                 in_out_counter_reg[2]/C
                            (rising edge-triggered cell FDRE clocked by clk  {rise@0.000ns fall@2.000ns period=4.000ns})
  Destination:            output_pes_data_reg[1823]/D
                            (rising edge-triggered cell FDRE clocked by clk  {rise@0.000ns fall@2.000ns period=4.000ns})
  Path Group:             clk
  Path Type:              Setup (Max at Slow Process Corner)
  Requirement:            4.000ns  (clk rise@4.000ns - clk rise@0.000ns)
  Data Path Delay:        3.156ns  (logic 0.504ns (15.969%)  route 2.652ns (84.031%))
  Logic Levels:           3  (LUT5=2 LUT6=1)
  Clock Path Skew:        -0.009ns (DCD - SCD + CPR)
    Destination Clock Delay (DCD):    0.021ns = ( 4.021 - 4.000 ) 
    Source Clock Delay      (SCD):    0.030ns
    Clock Pessimism Removal (CPR):    0.000ns
  Clock Uncertainty:      0.035ns  ((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE
    Total System Jitter     (TSJ):    0.071ns
    Total Input Jitter      (TIJ):    0.000ns
    Discrete Jitter          (DJ):    0.000ns
    Phase Error              (PE):    0.000ns

    Location             Delay type                Incr(ns)  Path(ns)    Netlist Resource(s)
  -------------------------------------------------------------------    -------------------
                         (clock clk rise edge)        0.000     0.000 r  
                                                      0.000     0.000 r  clk (IN)
                         net (fo=4231, unset)         0.030     0.030    clk
    SLICE_X154Y867       FDRE                                         r  in_out_counter_reg[2]/C
  -------------------------------------------------------------------    -------------------
    SLICE_X154Y867       FDRE (Prop_EFF_SLICEM_C_Q)
                                                      0.076     0.106 r  in_out_counter_reg[2]/Q
                         net (fo=16, routed)          0.487     0.593    in_out_reverse_counter[1]
    SLICE_X153Y876       LUT6 (Prop_E6LUT_SLICEL_I0_O)
                                                      0.147     0.740 r  output_pes_data[4095]_i_11/O
                         net (fo=256, routed)         1.955     2.695    output_pes_data439_out[1]
    SLICE_X166Y907       LUT5 (Prop_C5LUT_SLICEM_I3_O)
                                                      0.159     2.854 r  output_pes_data[3871]_i_3/O
                         net (fo=4, routed)           0.138     2.992    levels_input_data[2][8][31]
    SLICE_X166Y906       LUT5 (Prop_D6LUT_SLICEM_I2_O)
                                                      0.122     3.114 r  output_pes_data[1823]_i_1/O
                         net (fo=1, routed)           0.072     3.186    p_16_out[1823]
    SLICE_X166Y906       FDRE                                         r  output_pes_data_reg[1823]/D
  -------------------------------------------------------------------    -------------------

                         (clock clk rise edge)        4.000     4.000 r  
                                                      0.000     4.000 r  clk (IN)
                         net (fo=4231, unset)         0.021     4.021    clk
    SLICE_X166Y906       FDRE                                         r  output_pes_data_reg[1823]/C
                         clock pessimism              0.000     4.021    
                         clock uncertainty           -0.035     3.986    
    SLICE_X166Y906       FDRE (Setup_DFF_SLICEM_C_D)
                                                      0.025     4.011    output_pes_data_reg[1823]
  -------------------------------------------------------------------
                         required time                          4.011    
                         arrival time                          -3.186    
  -------------------------------------------------------------------
                         slack                                  0.825    

Slack (MET) :             0.836ns  (required time - arrival time)
  Source:                 in_out_counter_reg[3]/C
                            (rising edge-triggered cell FDRE clocked by clk  {rise@0.000ns fall@2.000ns period=4.000ns})
  Destination:            output_pes_data_reg[1835]/D
                            (rising edge-triggered cell FDRE clocked by clk  {rise@0.000ns fall@2.000ns period=4.000ns})
  Path Group:             clk
  Path Type:              Setup (Max at Slow Process Corner)
  Requirement:            4.000ns  (clk rise@4.000ns - clk rise@0.000ns)
  Data Path Delay:        3.145ns  (logic 0.664ns (21.114%)  route 2.481ns (78.886%))
  Logic Levels:           5  (LUT3=2 LUT5=2 LUT6=1)
  Clock Path Skew:        -0.009ns (DCD - SCD + CPR)
    Destination Clock Delay (DCD):    0.020ns = ( 4.020 - 4.000 ) 
    Source Clock Delay      (SCD):    0.029ns
    Clock Pessimism Removal (CPR):    0.000ns
  Clock Uncertainty:      0.035ns  ((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE
    Total System Jitter     (TSJ):    0.071ns
    Total Input Jitter      (TIJ):    0.000ns
    Discrete Jitter          (DJ):    0.000ns
    Phase Error              (PE):    0.000ns

    Location             Delay type                Incr(ns)  Path(ns)    Netlist Resource(s)
  -------------------------------------------------------------------    -------------------
                         (clock clk rise edge)        0.000     0.000 r  
                                                      0.000     0.000 r  clk (IN)
                         net (fo=4231, unset)         0.029     0.029    clk
    SLICE_X153Y868       FDRE                                         r  in_out_counter_reg[3]/C
  -------------------------------------------------------------------    -------------------
    SLICE_X153Y868       FDRE (Prop_EFF_SLICEL_C_Q)
                                                      0.079     0.108 r  in_out_counter_reg[3]/Q
                         net (fo=16, routed)          0.538     0.646    in_out_reverse_counter[0]
    SLICE_X155Y874       LUT6 (Prop_F6LUT_SLICEL_I0_O)
                                                      0.148     0.794 r  output_pes_data[3583]_i_19/O
                         net (fo=512, routed)         1.187     1.981    output_pes_data536_out
    SLICE_X177Y899       LUT3 (Prop_F5LUT_SLICEL_I2_O)
                                                      0.118     2.099 r  output_pes_data[3883]_i_10/O
                         net (fo=1, routed)           0.262     2.361    levels_input_data[1][0][43]
    SLICE_X177Y899       LUT5 (Prop_G5LUT_SLICEL_I4_O)
                                                      0.160     2.521 r  output_pes_data[3883]_i_8/O
                         net (fo=2, routed)           0.217     2.738    levels_input_data[2][0][43]
    SLICE_X177Y900       LUT3 (Prop_H5LUT_SLICEL_I2_O)
                                                      0.109     2.847 r  output_pes_data[3883]_i_4/O
                         net (fo=2, routed)           0.228     3.075    levels_input_data[3][0][43]
    SLICE_X177Y900       LUT5 (Prop_D6LUT_SLICEL_I3_O)
                                                      0.050     3.125 r  output_pes_data[1835]_i_1/O
                         net (fo=1, routed)           0.049     3.174    p_16_out[1835]
    SLICE_X177Y900       FDRE                                         r  output_pes_data_reg[1835]/D
  -------------------------------------------------------------------    -------------------

                         (clock clk rise edge)        4.000     4.000 r  
                                                      0.000     4.000 r  clk (IN)
                         net (fo=4231, unset)         0.020     4.020    clk
    SLICE_X177Y900       FDRE                                         r  output_pes_data_reg[1835]/C
                         clock pessimism              0.000     4.020    
                         clock uncertainty           -0.035     3.985    
    SLICE_X177Y900       FDRE (Setup_DFF_SLICEL_C_D)
                                                      0.025     4.010    output_pes_data_reg[1835]
  -------------------------------------------------------------------
                         required time                          4.010    
                         arrival time                          -3.174    
  -------------------------------------------------------------------
                         slack                                  0.836    

Slack (MET) :             0.845ns  (required time - arrival time)
  Source:                 in_out_counter_reg[3]/C
                            (rising edge-triggered cell FDRE clocked by clk  {rise@0.000ns fall@2.000ns period=4.000ns})
  Destination:            output_pes_data_reg[3040]/D
                            (rising edge-triggered cell FDRE clocked by clk  {rise@0.000ns fall@2.000ns period=4.000ns})
  Path Group:             clk
  Path Type:              Setup (Max at Slow Process Corner)
  Requirement:            4.000ns  (clk rise@4.000ns - clk rise@0.000ns)
  Data Path Delay:        3.136ns  (logic 0.669ns (21.330%)  route 2.467ns (78.670%))
  Logic Levels:           5  (LUT3=2 LUT5=2 LUT6=1)
  Clock Path Skew:        -0.008ns (DCD - SCD + CPR)
    Destination Clock Delay (DCD):    0.021ns = ( 4.021 - 4.000 ) 
    Source Clock Delay      (SCD):    0.029ns
    Clock Pessimism Removal (CPR):    0.000ns
  Clock Uncertainty:      0.035ns  ((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE
    Total System Jitter     (TSJ):    0.071ns
    Total Input Jitter      (TIJ):    0.000ns
    Discrete Jitter          (DJ):    0.000ns
    Phase Error              (PE):    0.000ns

    Location             Delay type                Incr(ns)  Path(ns)    Netlist Resource(s)
  -------------------------------------------------------------------    -------------------
                         (clock clk rise edge)        0.000     0.000 r  
                                                      0.000     0.000 r  clk (IN)
                         net (fo=4231, unset)         0.029     0.029    clk
    SLICE_X153Y868       FDRE                                         r  in_out_counter_reg[3]/C
  -------------------------------------------------------------------    -------------------
    SLICE_X153Y868       FDRE (Prop_EFF_SLICEL_C_Q)
                                                      0.079     0.108 r  in_out_counter_reg[3]/Q
                         net (fo=16, routed)          0.538     0.646    in_out_reverse_counter[0]
    SLICE_X155Y874       LUT6 (Prop_F6LUT_SLICEL_I0_O)
                                                      0.148     0.794 r  output_pes_data[3583]_i_19/O
                         net (fo=512, routed)         1.332     2.125    output_pes_data536_out
    SLICE_X176Y899       LUT3 (Prop_B5LUT_SLICEM_I2_O)
                                                      0.072     2.197 r  output_pes_data[4064]_i_10/O
                         net (fo=1, routed)           0.208     2.405    levels_input_data[1][0][224]
    SLICE_X176Y899       LUT5 (Prop_C5LUT_SLICEM_I4_O)
                                                      0.068     2.473 r  output_pes_data[4064]_i_8/O
                         net (fo=2, routed)           0.155     2.628    levels_input_data[2][0][224]
    SLICE_X176Y899       LUT3 (Prop_H6LUT_SLICEM_I0_O)
                                                      0.152     2.780 r  output_pes_data[3040]_i_2/O
                         net (fo=2, routed)           0.176     2.956    levels_input_data[3][4][224]
    SLICE_X175Y898       LUT5 (Prop_G6LUT_SLICEM_I4_O)
                                                      0.150     3.106 r  output_pes_data[3040]_i_1/O
                         net (fo=1, routed)           0.059     3.165    p_16_out[3040]
    SLICE_X175Y898       FDRE                                         r  output_pes_data_reg[3040]/D
  -------------------------------------------------------------------    -------------------

                         (clock clk rise edge)        4.000     4.000 r  
                                                      0.000     4.000 r  clk (IN)
                         net (fo=4231, unset)         0.021     4.021    clk
    SLICE_X175Y898       FDRE                                         r  output_pes_data_reg[3040]/C
                         clock pessimism              0.000     4.021    
                         clock uncertainty           -0.035     3.986    
    SLICE_X175Y898       FDRE (Setup_GFF_SLICEM_C_D)
                                                      0.025     4.011    output_pes_data_reg[3040]
  -------------------------------------------------------------------
                         required time                          4.011    
                         arrival time                          -3.165    
  -------------------------------------------------------------------
                         slack                                  0.845    





Min Delay Paths
--------------------------------------------------------------------------------------
Slack (MET) :             0.050ns  (arrival time - required time)
  Source:                 dest_connectivity_reg[2]/C
                            (rising edge-triggered cell FDRE clocked by clk  {rise@0.000ns fall@2.000ns period=4.000ns})
  Destination:            src_connectivity_reg[2]/D
                            (rising edge-triggered cell FDRE clocked by clk  {rise@0.000ns fall@2.000ns period=4.000ns})
  Path Group:             clk
  Path Type:              Hold (Min at Fast Process Corner)
  Requirement:            0.000ns  (clk rise@0.000ns - clk rise@0.000ns)
  Data Path Delay:        0.103ns  (logic 0.039ns (37.864%)  route 0.064ns (62.136%))
  Logic Levels:           0  
  Clock Path Skew:        0.007ns (DCD - SCD - CPR)
    Destination Clock Delay (DCD):    0.019ns
    Source Clock Delay      (SCD):    0.012ns
    Clock Pessimism Removal (CPR):    -0.000ns

    Location             Delay type                Incr(ns)  Path(ns)    Netlist Resource(s)
  -------------------------------------------------------------------    -------------------
                         (clock clk rise edge)        0.000     0.000 r  
                                                      0.000     0.000 r  clk (IN)
                         net (fo=4231, unset)         0.012     0.012    clk
    SLICE_X153Y868       FDRE                                         r  dest_connectivity_reg[2]/C
  -------------------------------------------------------------------    -------------------
    SLICE_X153Y868       FDRE (Prop_DFF_SLICEL_C_Q)
                                                      0.039     0.051 r  dest_connectivity_reg[2]/Q
                         net (fo=1, routed)           0.064     0.115    dest_connectivity[2]
    SLICE_X153Y868       FDRE                                         r  src_connectivity_reg[2]/D
  -------------------------------------------------------------------    -------------------

                         (clock clk rise edge)        0.000     0.000 r  
                                                      0.000     0.000 r  clk (IN)
                         net (fo=4231, unset)         0.019     0.019    clk
    SLICE_X153Y868       FDRE                                         r  src_connectivity_reg[2]/C
                         clock pessimism              0.000     0.019    
    SLICE_X153Y868       FDRE (Hold_FFF_SLICEL_C_D)
                                                      0.046     0.065    src_connectivity_reg[2]
  -------------------------------------------------------------------
                         required time                         -0.065    
                         arrival time                           0.115    
  -------------------------------------------------------------------
                         slack                                  0.050    

Slack (MET) :             0.051ns  (arrival time - required time)
  Source:                 dest_connectivity_reg[23]/C
                            (rising edge-triggered cell FDRE clocked by clk  {rise@0.000ns fall@2.000ns period=4.000ns})
  Destination:            src_connectivity_reg[23]/D
                            (rising edge-triggered cell FDRE clocked by clk  {rise@0.000ns fall@2.000ns period=4.000ns})
  Path Group:             clk
  Path Type:              Hold (Min at Fast Process Corner)
  Requirement:            0.000ns  (clk rise@0.000ns - clk rise@0.000ns)
  Data Path Delay:        0.104ns  (logic 0.039ns (37.500%)  route 0.065ns (62.500%))
  Logic Levels:           0  
  Clock Path Skew:        0.007ns (DCD - SCD - CPR)
    Destination Clock Delay (DCD):    0.019ns
    Source Clock Delay      (SCD):    0.012ns
    Clock Pessimism Removal (CPR):    -0.000ns

    Location             Delay type                Incr(ns)  Path(ns)    Netlist Resource(s)
  -------------------------------------------------------------------    -------------------
                         (clock clk rise edge)        0.000     0.000 r  
                                                      0.000     0.000 r  clk (IN)
                         net (fo=4231, unset)         0.012     0.012    clk
    SLICE_X151Y861       FDRE                                         r  dest_connectivity_reg[23]/C
  -------------------------------------------------------------------    -------------------
    SLICE_X151Y861       FDRE (Prop_BFF_SLICEL_C_Q)
                                                      0.039     0.051 r  dest_connectivity_reg[23]/Q
                         net (fo=1, routed)           0.065     0.116    dest_connectivity[23]
    SLICE_X151Y861       FDRE                                         r  src_connectivity_reg[23]/D
  -------------------------------------------------------------------    -------------------

                         (clock clk rise edge)        0.000     0.000 r  
                                                      0.000     0.000 r  clk (IN)
                         net (fo=4231, unset)         0.019     0.019    clk
    SLICE_X151Y861       FDRE                                         r  src_connectivity_reg[23]/C
                         clock pessimism              0.000     0.019    
    SLICE_X151Y861       FDRE (Hold_FFF_SLICEL_C_D)
                                                      0.046     0.065    src_connectivity_reg[23]
  -------------------------------------------------------------------
                         required time                         -0.065    
                         arrival time                           0.116    
  -------------------------------------------------------------------
                         slack                                  0.051    

Slack (MET) :             0.051ns  (arrival time - required time)
  Source:                 dest_connectivity_reg[48]/C
                            (rising edge-triggered cell FDRE clocked by clk  {rise@0.000ns fall@2.000ns period=4.000ns})
  Destination:            src_connectivity_reg[48]/D
                            (rising edge-triggered cell FDRE clocked by clk  {rise@0.000ns fall@2.000ns period=4.000ns})
  Path Group:             clk
  Path Type:              Hold (Min at Fast Process Corner)
  Requirement:            0.000ns  (clk rise@0.000ns - clk rise@0.000ns)
  Data Path Delay:        0.104ns  (logic 0.039ns (37.500%)  route 0.065ns (62.500%))
  Logic Levels:           0  
  Clock Path Skew:        0.007ns (DCD - SCD - CPR)
    Destination Clock Delay (DCD):    0.019ns
    Source Clock Delay      (SCD):    0.012ns
    Clock Pessimism Removal (CPR):    -0.000ns

    Location             Delay type                Incr(ns)  Path(ns)    Netlist Resource(s)
  -------------------------------------------------------------------    -------------------
                         (clock clk rise edge)        0.000     0.000 r  
                                                      0.000     0.000 r  clk (IN)
                         net (fo=4231, unset)         0.012     0.012    clk
    SLICE_X153Y867       FDRE                                         r  dest_connectivity_reg[48]/C
  -------------------------------------------------------------------    -------------------
    SLICE_X153Y867       FDRE (Prop_BFF_SLICEL_C_Q)
                                                      0.039     0.051 r  dest_connectivity_reg[48]/Q
                         net (fo=1, routed)           0.065     0.116    dest_connectivity[48]
    SLICE_X153Y867       FDRE                                         r  src_connectivity_reg[48]/D
  -------------------------------------------------------------------    -------------------

                         (clock clk rise edge)        0.000     0.000 r  
                                                      0.000     0.000 r  clk (IN)
                         net (fo=4231, unset)         0.019     0.019    clk
    SLICE_X153Y867       FDRE                                         r  src_connectivity_reg[48]/C
                         clock pessimism              0.000     0.019    
    SLICE_X153Y867       FDRE (Hold_FFF_SLICEL_C_D)
                                                      0.046     0.065    src_connectivity_reg[48]
  -------------------------------------------------------------------
                         required time                         -0.065    
                         arrival time                           0.116    
  -------------------------------------------------------------------
                         slack                                  0.051    

Slack (MET) :             0.051ns  (arrival time - required time)
  Source:                 dest_connectivity_reg[4]/C
                            (rising edge-triggered cell FDRE clocked by clk  {rise@0.000ns fall@2.000ns period=4.000ns})
  Destination:            src_connectivity_reg[4]/D
                            (rising edge-triggered cell FDRE clocked by clk  {rise@0.000ns fall@2.000ns period=4.000ns})
  Path Group:             clk
  Path Type:              Hold (Min at Fast Process Corner)
  Requirement:            0.000ns  (clk rise@0.000ns - clk rise@0.000ns)
  Data Path Delay:        0.104ns  (logic 0.039ns (37.500%)  route 0.065ns (62.500%))
  Logic Levels:           0  
  Clock Path Skew:        0.007ns (DCD - SCD - CPR)
    Destination Clock Delay (DCD):    0.019ns
    Source Clock Delay      (SCD):    0.012ns
    Clock Pessimism Removal (CPR):    -0.000ns

    Location             Delay type                Incr(ns)  Path(ns)    Netlist Resource(s)
  -------------------------------------------------------------------    -------------------
                         (clock clk rise edge)        0.000     0.000 r  
                                                      0.000     0.000 r  clk (IN)
                         net (fo=4231, unset)         0.012     0.012    clk
    SLICE_X151Y865       FDRE                                         r  dest_connectivity_reg[4]/C
  -------------------------------------------------------------------    -------------------
    SLICE_X151Y865       FDRE (Prop_BFF_SLICEL_C_Q)
                                                      0.039     0.051 r  dest_connectivity_reg[4]/Q
                         net (fo=1, routed)           0.065     0.116    dest_connectivity[4]
    SLICE_X151Y865       FDRE                                         r  src_connectivity_reg[4]/D
  -------------------------------------------------------------------    -------------------

                         (clock clk rise edge)        0.000     0.000 r  
                                                      0.000     0.000 r  clk (IN)
                         net (fo=4231, unset)         0.019     0.019    clk
    SLICE_X151Y865       FDRE                                         r  src_connectivity_reg[4]/C
                         clock pessimism              0.000     0.019    
    SLICE_X151Y865       FDRE (Hold_FFF_SLICEL_C_D)
                                                      0.046     0.065    src_connectivity_reg[4]
  -------------------------------------------------------------------
                         required time                         -0.065    
                         arrival time                           0.116    
  -------------------------------------------------------------------
                         slack                                  0.051    

Slack (MET) :             0.051ns  (arrival time - required time)
  Source:                 dest_connectivity_reg[61]/C
                            (rising edge-triggered cell FDRE clocked by clk  {rise@0.000ns fall@2.000ns period=4.000ns})
  Destination:            src_connectivity_reg[61]/D
                            (rising edge-triggered cell FDRE clocked by clk  {rise@0.000ns fall@2.000ns period=4.000ns})
  Path Group:             clk
  Path Type:              Hold (Min at Fast Process Corner)
  Requirement:            0.000ns  (clk rise@0.000ns - clk rise@0.000ns)
  Data Path Delay:        0.104ns  (logic 0.039ns (37.500%)  route 0.065ns (62.500%))
  Logic Levels:           0  
  Clock Path Skew:        0.007ns (DCD - SCD - CPR)
    Destination Clock Delay (DCD):    0.019ns
    Source Clock Delay      (SCD):    0.012ns
    Clock Pessimism Removal (CPR):    -0.000ns

    Location             Delay type                Incr(ns)  Path(ns)    Netlist Resource(s)
  -------------------------------------------------------------------    -------------------
                         (clock clk rise edge)        0.000     0.000 r  
                                                      0.000     0.000 r  clk (IN)
                         net (fo=4231, unset)         0.012     0.012    clk
    SLICE_X151Y868       FDRE                                         r  dest_connectivity_reg[61]/C
  -------------------------------------------------------------------    -------------------
    SLICE_X151Y868       FDRE (Prop_BFF_SLICEL_C_Q)
                                                      0.039     0.051 r  dest_connectivity_reg[61]/Q
                         net (fo=1, routed)           0.065     0.116    dest_connectivity[61]
    SLICE_X151Y868       FDRE                                         r  src_connectivity_reg[61]/D
  -------------------------------------------------------------------    -------------------

                         (clock clk rise edge)        0.000     0.000 r  
                                                      0.000     0.000 r  clk (IN)
                         net (fo=4231, unset)         0.019     0.019    clk
    SLICE_X151Y868       FDRE                                         r  src_connectivity_reg[61]/C
                         clock pessimism              0.000     0.019    
    SLICE_X151Y868       FDRE (Hold_FFF_SLICEL_C_D)
                                                      0.046     0.065    src_connectivity_reg[61]
  -------------------------------------------------------------------
                         required time                         -0.065    
                         arrival time                           0.116    
  -------------------------------------------------------------------
                         slack                                  0.051    

Slack (MET) :             0.060ns  (arrival time - required time)
  Source:                 dest_connectivity_reg[22]/C
                            (rising edge-triggered cell FDRE clocked by clk  {rise@0.000ns fall@2.000ns period=4.000ns})
  Destination:            src_connectivity_reg[22]/D
                            (rising edge-triggered cell FDRE clocked by clk  {rise@0.000ns fall@2.000ns period=4.000ns})
  Path Group:             clk
  Path Type:              Hold (Min at Fast Process Corner)
  Requirement:            0.000ns  (clk rise@0.000ns - clk rise@0.000ns)
  Data Path Delay:        0.112ns  (logic 0.038ns (33.929%)  route 0.074ns (66.071%))
  Logic Levels:           0  
  Clock Path Skew:        0.006ns (DCD - SCD - CPR)
    Destination Clock Delay (DCD):    0.019ns
    Source Clock Delay      (SCD):    0.013ns
    Clock Pessimism Removal (CPR):    -0.000ns

    Location             Delay type                Incr(ns)  Path(ns)    Netlist Resource(s)
  -------------------------------------------------------------------    -------------------
                         (clock clk rise edge)        0.000     0.000 r  
                                                      0.000     0.000 r  clk (IN)
                         net (fo=4231, unset)         0.013     0.013    clk
    SLICE_X150Y864       FDRE                                         r  dest_connectivity_reg[22]/C
  -------------------------------------------------------------------    -------------------
    SLICE_X150Y864       FDRE (Prop_BFF_SLICEM_C_Q)
                                                      0.038     0.051 r  dest_connectivity_reg[22]/Q
                         net (fo=1, routed)           0.074     0.125    dest_connectivity[22]
    SLICE_X150Y864       FDRE                                         r  src_connectivity_reg[22]/D
  -------------------------------------------------------------------    -------------------

                         (clock clk rise edge)        0.000     0.000 r  
                                                      0.000     0.000 r  clk (IN)
                         net (fo=4231, unset)         0.019     0.019    clk
    SLICE_X150Y864       FDRE                                         r  src_connectivity_reg[22]/C
                         clock pessimism              0.000     0.019    
    SLICE_X150Y864       FDRE (Hold_FFF_SLICEM_C_D)
                                                      0.046     0.065    src_connectivity_reg[22]
  -------------------------------------------------------------------
                         required time                         -0.065    
                         arrival time                           0.125    
  -------------------------------------------------------------------
                         slack                                  0.060    

Slack (MET) :             0.065ns  (arrival time - required time)
  Source:                 dest_connectivity_reg[18]/C
                            (rising edge-triggered cell FDRE clocked by clk  {rise@0.000ns fall@2.000ns period=4.000ns})
  Destination:            src_connectivity_reg[18]/D
                            (rising edge-triggered cell FDRE clocked by clk  {rise@0.000ns fall@2.000ns period=4.000ns})
  Path Group:             clk
  Path Type:              Hold (Min at Fast Process Corner)
  Requirement:            0.000ns  (clk rise@0.000ns - clk rise@0.000ns)
  Data Path Delay:        0.119ns  (logic 0.039ns (32.773%)  route 0.080ns (67.227%))
  Logic Levels:           0  
  Clock Path Skew:        0.007ns (DCD - SCD - CPR)
    Destination Clock Delay (DCD):    0.019ns
    Source Clock Delay      (SCD):    0.012ns
    Clock Pessimism Removal (CPR):    -0.000ns

    Location             Delay type                Incr(ns)  Path(ns)    Netlist Resource(s)
  -------------------------------------------------------------------    -------------------
                         (clock clk rise edge)        0.000     0.000 r  
                                                      0.000     0.000 r  clk (IN)
                         net (fo=4231, unset)         0.012     0.012    clk
    SLICE_X153Y867       FDRE                                         r  dest_connectivity_reg[18]/C
  -------------------------------------------------------------------    -------------------
    SLICE_X153Y867       FDRE (Prop_CFF_SLICEL_C_Q)
                                                      0.039     0.051 r  dest_connectivity_reg[18]/Q
                         net (fo=1, routed)           0.080     0.131    dest_connectivity[18]
    SLICE_X153Y867       FDRE                                         r  src_connectivity_reg[18]/D
  -------------------------------------------------------------------    -------------------

                         (clock clk rise edge)        0.000     0.000 r  
                                                      0.000     0.000 r  clk (IN)
                         net (fo=4231, unset)         0.019     0.019    clk
    SLICE_X153Y867       FDRE                                         r  src_connectivity_reg[18]/C
                         clock pessimism              0.000     0.019    
    SLICE_X153Y867       FDRE (Hold_EFF2_SLICEL_C_D)
                                                      0.047     0.066    src_connectivity_reg[18]
  -------------------------------------------------------------------
                         required time                         -0.066    
                         arrival time                           0.131    
  -------------------------------------------------------------------
                         slack                                  0.065    

Slack (MET) :             0.065ns  (arrival time - required time)
  Source:                 dest_connectivity_reg[19]/C
                            (rising edge-triggered cell FDRE clocked by clk  {rise@0.000ns fall@2.000ns period=4.000ns})
  Destination:            src_connectivity_reg[19]/D
                            (rising edge-triggered cell FDRE clocked by clk  {rise@0.000ns fall@2.000ns period=4.000ns})
  Path Group:             clk
  Path Type:              Hold (Min at Fast Process Corner)
  Requirement:            0.000ns  (clk rise@0.000ns - clk rise@0.000ns)
  Data Path Delay:        0.119ns  (logic 0.039ns (32.773%)  route 0.080ns (67.227%))
  Logic Levels:           0  
  Clock Path Skew:        0.007ns (DCD - SCD - CPR)
    Destination Clock Delay (DCD):    0.019ns
    Source Clock Delay      (SCD):    0.012ns
    Clock Pessimism Removal (CPR):    -0.000ns

    Location             Delay type                Incr(ns)  Path(ns)    Netlist Resource(s)
  -------------------------------------------------------------------    -------------------
                         (clock clk rise edge)        0.000     0.000 r  
                                                      0.000     0.000 r  clk (IN)
                         net (fo=4231, unset)         0.012     0.012    clk
    SLICE_X151Y861       FDRE                                         r  dest_connectivity_reg[19]/C
  -------------------------------------------------------------------    -------------------
    SLICE_X151Y861       FDRE (Prop_CFF_SLICEL_C_Q)
                                                      0.039     0.051 r  dest_connectivity_reg[19]/Q
                         net (fo=1, routed)           0.080     0.131    dest_connectivity[19]
    SLICE_X151Y861       FDRE                                         r  src_connectivity_reg[19]/D
  -------------------------------------------------------------------    -------------------

                         (clock clk rise edge)        0.000     0.000 r  
                                                      0.000     0.000 r  clk (IN)
                         net (fo=4231, unset)         0.019     0.019    clk
    SLICE_X151Y861       FDRE                                         r  src_connectivity_reg[19]/C
                         clock pessimism              0.000     0.019    
    SLICE_X151Y861       FDRE (Hold_EFF2_SLICEL_C_D)
                                                      0.047     0.066    src_connectivity_reg[19]
  -------------------------------------------------------------------
                         required time                         -0.066    
                         arrival time                           0.131    
  -------------------------------------------------------------------
                         slack                                  0.065    

Slack (MET) :             0.065ns  (arrival time - required time)
  Source:                 dest_connectivity_reg[30]/C
                            (rising edge-triggered cell FDRE clocked by clk  {rise@0.000ns fall@2.000ns period=4.000ns})
  Destination:            src_connectivity_reg[30]/D
                            (rising edge-triggered cell FDRE clocked by clk  {rise@0.000ns fall@2.000ns period=4.000ns})
  Path Group:             clk
  Path Type:              Hold (Min at Fast Process Corner)
  Requirement:            0.000ns  (clk rise@0.000ns - clk rise@0.000ns)
  Data Path Delay:        0.119ns  (logic 0.039ns (32.773%)  route 0.080ns (67.227%))
  Logic Levels:           0  
  Clock Path Skew:        0.007ns (DCD - SCD - CPR)
    Destination Clock Delay (DCD):    0.019ns
    Source Clock Delay      (SCD):    0.012ns
    Clock Pessimism Removal (CPR):    -0.000ns

    Location             Delay type                Incr(ns)  Path(ns)    Netlist Resource(s)
  -------------------------------------------------------------------    -------------------
                         (clock clk rise edge)        0.000     0.000 r  
                                                      0.000     0.000 r  clk (IN)
                         net (fo=4231, unset)         0.012     0.012    clk
    SLICE_X151Y868       FDRE                                         r  dest_connectivity_reg[30]/C
  -------------------------------------------------------------------    -------------------
    SLICE_X151Y868       FDRE (Prop_CFF_SLICEL_C_Q)
                                                      0.039     0.051 r  dest_connectivity_reg[30]/Q
                         net (fo=1, routed)           0.080     0.131    dest_connectivity[30]
    SLICE_X151Y868       FDRE                                         r  src_connectivity_reg[30]/D
  -------------------------------------------------------------------    -------------------

                         (clock clk rise edge)        0.000     0.000 r  
                                                      0.000     0.000 r  clk (IN)
                         net (fo=4231, unset)         0.019     0.019    clk
    SLICE_X151Y868       FDRE                                         r  src_connectivity_reg[30]/C
                         clock pessimism              0.000     0.019    
    SLICE_X151Y868       FDRE (Hold_EFF2_SLICEL_C_D)
                                                      0.047     0.066    src_connectivity_reg[30]
  -------------------------------------------------------------------
                         required time                         -0.066    
                         arrival time                           0.131    
  -------------------------------------------------------------------
                         slack                                  0.065    

Slack (MET) :             0.065ns  (arrival time - required time)
  Source:                 dest_connectivity_reg[38]/C
                            (rising edge-triggered cell FDRE clocked by clk  {rise@0.000ns fall@2.000ns period=4.000ns})
  Destination:            src_connectivity_reg[38]/D
                            (rising edge-triggered cell FDRE clocked by clk  {rise@0.000ns fall@2.000ns period=4.000ns})
  Path Group:             clk
  Path Type:              Hold (Min at Fast Process Corner)
  Requirement:            0.000ns  (clk rise@0.000ns - clk rise@0.000ns)
  Data Path Delay:        0.119ns  (logic 0.039ns (32.773%)  route 0.080ns (67.227%))
  Logic Levels:           0  
  Clock Path Skew:        0.007ns (DCD - SCD - CPR)
    Destination Clock Delay (DCD):    0.019ns
    Source Clock Delay      (SCD):    0.012ns
    Clock Pessimism Removal (CPR):    -0.000ns

    Location             Delay type                Incr(ns)  Path(ns)    Netlist Resource(s)
  -------------------------------------------------------------------    -------------------
                         (clock clk rise edge)        0.000     0.000 r  
                                                      0.000     0.000 r  clk (IN)
                         net (fo=4231, unset)         0.012     0.012    clk
    SLICE_X151Y865       FDRE                                         r  dest_connectivity_reg[38]/C
  -------------------------------------------------------------------    -------------------
    SLICE_X151Y865       FDRE (Prop_CFF_SLICEL_C_Q)
                                                      0.039     0.051 r  dest_connectivity_reg[38]/Q
                         net (fo=1, routed)           0.080     0.131    dest_connectivity[38]
    SLICE_X151Y865       FDRE                                         r  src_connectivity_reg[38]/D
  -------------------------------------------------------------------    -------------------

                         (clock clk rise edge)        0.000     0.000 r  
                                                      0.000     0.000 r  clk (IN)
                         net (fo=4231, unset)         0.019     0.019    clk
    SLICE_X151Y865       FDRE                                         r  src_connectivity_reg[38]/C
                         clock pessimism              0.000     0.019    
    SLICE_X151Y865       FDRE (Hold_EFF2_SLICEL_C_D)
                                                      0.047     0.066    src_connectivity_reg[38]
  -------------------------------------------------------------------
                         required time                         -0.066    
                         arrival time                           0.131    
  -------------------------------------------------------------------
                         slack                                  0.065    





Pulse Width Checks
--------------------------------------------------------------------------------------
Clock Name:         clk
Waveform(ns):       { 0.000 2.000 }
Period(ns):         4.000
Sources:            { clk }

Check Type        Corner  Lib Pin  Reference Pin  Required(ns)  Actual(ns)  Slack(ns)  Location        Pin
Min Period        n/a     FDSE/C   n/a            0.550         4.000       3.450      SLICE_X151Y866  counter_reg[0]/C
Min Period        n/a     FDSE/C   n/a            0.550         4.000       3.450      SLICE_X150Y869  counter_reg[1]/C
Min Period        n/a     FDSE/C   n/a            0.550         4.000       3.450      SLICE_X152Y867  counter_reg[2]/C
Min Period        n/a     FDSE/C   n/a            0.550         4.000       3.450      SLICE_X152Y867  counter_reg[3]/C
Min Period        n/a     FDRE/C   n/a            0.550         4.000       3.450      SLICE_X153Y868  dest_connectivity_reg[0]/C
Min Period        n/a     FDRE/C   n/a            0.550         4.000       3.450      SLICE_X153Y865  dest_connectivity_reg[10]/C
Min Period        n/a     FDRE/C   n/a            0.550         4.000       3.450      SLICE_X152Y861  dest_connectivity_reg[11]/C
Min Period        n/a     FDRE/C   n/a            0.550         4.000       3.450      SLICE_X150Y867  dest_connectivity_reg[12]/C
Min Period        n/a     FDRE/C   n/a            0.550         4.000       3.450      SLICE_X150Y868  dest_connectivity_reg[13]/C
Min Period        n/a     FDRE/C   n/a            0.550         4.000       3.450      SLICE_X150Y868  dest_connectivity_reg[14]/C
Low Pulse Width   Slow    FDSE/C   n/a            0.275         2.000       1.725      SLICE_X151Y866  counter_reg[0]/C
Low Pulse Width   Fast    FDSE/C   n/a            0.275         2.000       1.725      SLICE_X151Y866  counter_reg[0]/C
Low Pulse Width   Slow    FDSE/C   n/a            0.275         2.000       1.725      SLICE_X150Y869  counter_reg[1]/C
Low Pulse Width   Fast    FDSE/C   n/a            0.275         2.000       1.725      SLICE_X150Y869  counter_reg[1]/C
Low Pulse Width   Slow    FDSE/C   n/a            0.275         2.000       1.725      SLICE_X152Y867  counter_reg[2]/C
Low Pulse Width   Fast    FDSE/C   n/a            0.275         2.000       1.725      SLICE_X152Y867  counter_reg[2]/C
Low Pulse Width   Slow    FDSE/C   n/a            0.275         2.000       1.725      SLICE_X152Y867  counter_reg[3]/C
Low Pulse Width   Fast    FDSE/C   n/a            0.275         2.000       1.725      SLICE_X152Y867  counter_reg[3]/C
Low Pulse Width   Slow    FDRE/C   n/a            0.275         2.000       1.725      SLICE_X153Y868  dest_connectivity_reg[0]/C
Low Pulse Width   Fast    FDRE/C   n/a            0.275         2.000       1.725      SLICE_X153Y868  dest_connectivity_reg[0]/C
High Pulse Width  Slow    FDSE/C   n/a            0.275         2.000       1.725      SLICE_X151Y866  counter_reg[0]/C
High Pulse Width  Fast    FDSE/C   n/a            0.275         2.000       1.725      SLICE_X151Y866  counter_reg[0]/C
High Pulse Width  Slow    FDSE/C   n/a            0.275         2.000       1.725      SLICE_X150Y869  counter_reg[1]/C
High Pulse Width  Fast    FDSE/C   n/a            0.275         2.000       1.725      SLICE_X150Y869  counter_reg[1]/C
High Pulse Width  Slow    FDSE/C   n/a            0.275         2.000       1.725      SLICE_X152Y867  counter_reg[2]/C
High Pulse Width  Fast    FDSE/C   n/a            0.275         2.000       1.725      SLICE_X152Y867  counter_reg[2]/C
High Pulse Width  Slow    FDSE/C   n/a            0.275         2.000       1.725      SLICE_X152Y867  counter_reg[3]/C
High Pulse Width  Fast    FDSE/C   n/a            0.275         2.000       1.725      SLICE_X152Y867  counter_reg[3]/C
High Pulse Width  Slow    FDRE/C   n/a            0.275         2.000       1.725      SLICE_X153Y868  dest_connectivity_reg[0]/C
High Pulse Width  Fast    FDRE/C   n/a            0.275         2.000       1.725      SLICE_X153Y868  dest_connectivity_reg[0]/C



