Copyright 1986-2022 Xilinx, Inc. All Rights Reserved. Copyright 2022-2023 Advanced Micro Devices, Inc. All Rights Reserved.
--------------------------------------------------------------------------------------------------------------------------------------------------
| Tool Version      : Vivado v.2023.1 (lin64) Build 3865809 Sun May  7 15:04:56 MDT 2023
| Date              : Thu Mar 28 18:49:45 2024
| Host              : miner-ws running 64-bit Ubuntu 20.04.6 LTS
| Command           : report_timing_summary -max_paths 10 -file post_place_timing.txt
| Design            : xconnect
| Device            : xcu250-figd2104
| Speed File        : -2  PRODUCTION 1.28 03-30-2022
| Design State      : Physopt postPlace
| Temperature Grade : E
--------------------------------------------------------------------------------------------------------------------------------------------------

Timing Summary Report

------------------------------------------------------------------------------------------------
| Timer Settings
| --------------
------------------------------------------------------------------------------------------------

  Enable Multi Corner Analysis               :  Yes
  Enable Pessimism Removal                   :  Yes
  Pessimism Removal Resolution               :  Nearest Common Node
  Enable Input Delay Default Clock           :  No
  Enable Preset / Clear Arcs                 :  No
  Disable Flight Delays                      :  No
  Ignore I/O Paths                           :  No
  Timing Early Launch at Borrowing Latches   :  No
  Borrow Time for Max Delay Exceptions       :  Yes
  Merge Timing Exceptions                    :  Yes

  Corner  Analyze    Analyze    
  Name    Max Paths  Min Paths  
  ------  ---------  ---------  
  Slow    Yes        Yes        
  Fast    Yes        Yes        


------------------------------------------------------------------------------------------------
| Report Methodology
| ------------------
------------------------------------------------------------------------------------------------

No report available as report_methodology has not been run prior. Run report_methodology on the current design for the summary of methodology violations.



check_timing report

Table of Contents
-----------------
1. checking no_clock (0)
2. checking constant_clock (0)
3. checking pulse_width_clock (0)
4. checking unconstrained_internal_endpoints (0)
5. checking no_input_delay (4177)
6. checking no_output_delay (4224)
7. checking multiple_clock (0)
8. checking generated_clocks (0)
9. checking loops (0)
10. checking partial_input_delay (0)
11. checking partial_output_delay (0)
12. checking latch_loops (0)

1. checking no_clock (0)
------------------------
 There are 0 register/latch pins with no clock.


2. checking constant_clock (0)
------------------------------
 There are 0 register/latch pins with constant_clock.


3. checking pulse_width_clock (0)
---------------------------------
 There are 0 register/latch pins which need pulse_width check


4. checking unconstrained_internal_endpoints (0)
------------------------------------------------
 There are 0 pins that are not constrained for maximum delay.

 There are 0 pins that are not constrained for maximum delay due to constant clock.


5. checking no_input_delay (4177)
---------------------------------
 There are 4177 input ports with no input delay specified. (HIGH)

 There are 0 input ports with no input delay but user has a false path constraint.


6. checking no_output_delay (4224)
----------------------------------
 There are 4224 ports with no output delay specified. (HIGH)

 There are 0 ports with no output delay but user has a false path constraint

 There are 0 ports with no output delay but with a timing clock defined on it or propagating through it


7. checking multiple_clock (0)
------------------------------
 There are 0 register/latch pins with multiple clocks.


8. checking generated_clocks (0)
--------------------------------
 There are 0 generated clocks that are not connected to a clock source.


9. checking loops (0)
---------------------
 There are 0 combinational loops in the design.


10. checking partial_input_delay (0)
------------------------------------
 There are 0 input ports with partial input delay specified.


11. checking partial_output_delay (0)
-------------------------------------
 There are 0 ports with partial output delay specified.


12. checking latch_loops (0)
----------------------------
 There are 0 combinational latch loops in the design through latch input



------------------------------------------------------------------------------------------------
| Design Timing Summary
| ---------------------
------------------------------------------------------------------------------------------------

    WNS(ns)      TNS(ns)  TNS Failing Endpoints  TNS Total Endpoints      WHS(ns)      THS(ns)  THS Failing Endpoints  THS Total Endpoints     WPWS(ns)     TPWS(ns)  TPWS Failing Endpoints  TPWS Total Endpoints  
    -------      -------  ---------------------  -------------------      -------      -------  ---------------------  -------------------     --------     --------  ----------------------  --------------------  
      1.383        0.000                      0                 4232        0.043        0.000                      0                 4232        1.725        0.000                       0                  4232  


All user specified timing constraints are met.


------------------------------------------------------------------------------------------------
| Clock Summary
| -------------
------------------------------------------------------------------------------------------------

Clock  Waveform(ns)         Period(ns)      Frequency(MHz)
-----  ------------         ----------      --------------
clk    {0.000 2.000}        4.000           250.000         


------------------------------------------------------------------------------------------------
| Intra Clock Table
| -----------------
------------------------------------------------------------------------------------------------

Clock             WNS(ns)      TNS(ns)  TNS Failing Endpoints  TNS Total Endpoints      WHS(ns)      THS(ns)  THS Failing Endpoints  THS Total Endpoints     WPWS(ns)     TPWS(ns)  TPWS Failing Endpoints  TPWS Total Endpoints  
-----             -------      -------  ---------------------  -------------------      -------      -------  ---------------------  -------------------     --------     --------  ----------------------  --------------------  
clk                 1.383        0.000                      0                 4232        0.043        0.000                      0                 4232        1.725        0.000                       0                  4232  


------------------------------------------------------------------------------------------------
| Inter Clock Table
| -----------------
------------------------------------------------------------------------------------------------

From Clock    To Clock          WNS(ns)      TNS(ns)  TNS Failing Endpoints  TNS Total Endpoints      WHS(ns)      THS(ns)  THS Failing Endpoints  THS Total Endpoints  
----------    --------          -------      -------  ---------------------  -------------------      -------      -------  ---------------------  -------------------  


------------------------------------------------------------------------------------------------
| Other Path Groups Table
| -----------------------
------------------------------------------------------------------------------------------------

Path Group    From Clock    To Clock          WNS(ns)      TNS(ns)  TNS Failing Endpoints  TNS Total Endpoints      WHS(ns)      THS(ns)  THS Failing Endpoints  THS Total Endpoints  
----------    ----------    --------          -------      -------  ---------------------  -------------------      -------      -------  ---------------------  -------------------  


------------------------------------------------------------------------------------------------
| Timing Details
| --------------
------------------------------------------------------------------------------------------------


---------------------------------------------------------------------------------------------------
From Clock:  clk
  To Clock:  clk

Setup :            0  Failing Endpoints,  Worst Slack        1.383ns,  Total Violation        0.000ns
Hold  :            0  Failing Endpoints,  Worst Slack        0.043ns,  Total Violation        0.000ns
PW    :            0  Failing Endpoints,  Worst Slack        1.725ns,  Total Violation        0.000ns
---------------------------------------------------------------------------------------------------


Max Delay Paths
--------------------------------------------------------------------------------------
Slack (MET) :             1.383ns  (required time - arrival time)
  Source:                 in_out_counter_reg[3]/C
                            (rising edge-triggered cell FDRE clocked by clk  {rise@0.000ns fall@2.000ns period=4.000ns})
  Destination:            output_pes_data_reg[1984]/D
                            (rising edge-triggered cell FDRE clocked by clk  {rise@0.000ns fall@2.000ns period=4.000ns})
  Path Group:             clk
  Path Type:              Setup (Max at Slow Process Corner)
  Requirement:            4.000ns  (clk rise@4.000ns - clk rise@0.000ns)
  Data Path Delay:        2.598ns  (logic 0.587ns (22.594%)  route 2.011ns (77.406%))
  Logic Levels:           5  (LUT3=2 LUT5=2 LUT6=1)
  Clock Path Skew:        -0.009ns (DCD - SCD + CPR)
    Destination Clock Delay (DCD):    0.020ns = ( 4.020 - 4.000 ) 
    Source Clock Delay      (SCD):    0.029ns
    Clock Pessimism Removal (CPR):    0.000ns
  Clock Uncertainty:      0.035ns  ((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE
    Total System Jitter     (TSJ):    0.071ns
    Total Input Jitter      (TIJ):    0.000ns
    Discrete Jitter          (DJ):    0.000ns
    Phase Error              (PE):    0.000ns

    Location             Delay type                Incr(ns)  Path(ns)    Netlist Resource(s)
  -------------------------------------------------------------------    -------------------
                         (clock clk rise edge)        0.000     0.000 r  
                                                      0.000     0.000 r  clk (IN)
                         net (fo=4231, unset)         0.029     0.029    clk
    SLICE_X153Y868       FDRE                                         r  in_out_counter_reg[3]/C
  -------------------------------------------------------------------    -------------------
    SLICE_X153Y868       FDRE (Prop_EFF_SLICEL_C_Q)
                                                      0.079     0.108 r  in_out_counter_reg[3]/Q
                         net (fo=16, estimated)       0.293     0.401    in_out_reverse_counter[0]
    SLICE_X154Y872       LUT6 (Prop_H6LUT_SLICEM_I0_O)
                                                      0.152     0.553 r  output_pes_data[3583]_i_16/O
                         net (fo=512, estimated)      0.941     1.494    output_pes_data[3583]_i_16_n_0
    SLICE_X179Y898       LUT3 (Prop_G5LUT_SLICEM_I2_O)
                                                      0.112     1.606 r  output_pes_data[4032]_i_9/O
                         net (fo=1, estimated)        0.183     1.789    levels_input_data[1][4][192]
    SLICE_X179Y898       LUT5 (Prop_F5LUT_SLICEM_I4_O)
                                                      0.142     1.931 r  output_pes_data[4032]_i_7/O
                         net (fo=2, estimated)        0.225     2.156    levels_input_data[2][4][192]
    SLICE_X179Y898       LUT3 (Prop_D5LUT_SLICEM_I0_O)
                                                      0.066     2.222 r  output_pes_data[4032]_i_4/O
                         net (fo=2, estimated)        0.318     2.540    levels_input_data[3][0][192]
    SLICE_X177Y898       LUT5 (Prop_H6LUT_SLICEL_I3_O)
                                                      0.036     2.576 r  output_pes_data[1984]_i_1/O
                         net (fo=1, routed)           0.051     2.627    p_16_out[1984]
    SLICE_X177Y898       FDRE                                         r  output_pes_data_reg[1984]/D
  -------------------------------------------------------------------    -------------------

                         (clock clk rise edge)        4.000     4.000 r  
                                                      0.000     4.000 r  clk (IN)
                         net (fo=4231, unset)         0.020     4.020    clk
    SLICE_X177Y898       FDRE                                         r  output_pes_data_reg[1984]/C
                         clock pessimism              0.000     4.020    
                         clock uncertainty           -0.035     3.985    
    SLICE_X177Y898       FDRE (Setup_HFF_SLICEL_C_D)
                                                      0.025     4.010    output_pes_data_reg[1984]
  -------------------------------------------------------------------
                         required time                          4.010    
                         arrival time                          -2.627    
  -------------------------------------------------------------------
                         slack                                  1.383    

Slack (MET) :             1.387ns  (required time - arrival time)
  Source:                 in_out_counter_reg[3]/C
                            (rising edge-triggered cell FDRE clocked by clk  {rise@0.000ns fall@2.000ns period=4.000ns})
  Destination:            output_pes_data_reg[4032]/D
                            (rising edge-triggered cell FDRE clocked by clk  {rise@0.000ns fall@2.000ns period=4.000ns})
  Path Group:             clk
  Path Type:              Setup (Max at Slow Process Corner)
  Requirement:            4.000ns  (clk rise@4.000ns - clk rise@0.000ns)
  Data Path Delay:        2.594ns  (logic 0.586ns (22.591%)  route 2.008ns (77.409%))
  Logic Levels:           5  (LUT3=2 LUT5=2 LUT6=1)
  Clock Path Skew:        -0.009ns (DCD - SCD + CPR)
    Destination Clock Delay (DCD):    0.020ns = ( 4.020 - 4.000 ) 
    Source Clock Delay      (SCD):    0.029ns
    Clock Pessimism Removal (CPR):    0.000ns
  Clock Uncertainty:      0.035ns  ((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE
    Total System Jitter     (TSJ):    0.071ns
    Total Input Jitter      (TIJ):    0.000ns
    Discrete Jitter          (DJ):    0.000ns
    Phase Error              (PE):    0.000ns

    Location             Delay type                Incr(ns)  Path(ns)    Netlist Resource(s)
  -------------------------------------------------------------------    -------------------
                         (clock clk rise edge)        0.000     0.000 r  
                                                      0.000     0.000 r  clk (IN)
                         net (fo=4231, unset)         0.029     0.029    clk
    SLICE_X153Y868       FDRE                                         r  in_out_counter_reg[3]/C
  -------------------------------------------------------------------    -------------------
    SLICE_X153Y868       FDRE (Prop_EFF_SLICEL_C_Q)
                                                      0.079     0.108 r  in_out_counter_reg[3]/Q
                         net (fo=16, estimated)       0.293     0.401    in_out_reverse_counter[0]
    SLICE_X154Y872       LUT6 (Prop_H6LUT_SLICEM_I0_O)
                                                      0.152     0.553 r  output_pes_data[3583]_i_16/O
                         net (fo=512, estimated)      0.941     1.494    output_pes_data[3583]_i_16_n_0
    SLICE_X179Y898       LUT3 (Prop_G5LUT_SLICEM_I2_O)
                                                      0.112     1.606 r  output_pes_data[4032]_i_9/O
                         net (fo=1, estimated)        0.183     1.789    levels_input_data[1][4][192]
    SLICE_X179Y898       LUT5 (Prop_F5LUT_SLICEM_I4_O)
                                                      0.142     1.931 r  output_pes_data[4032]_i_7/O
                         net (fo=2, estimated)        0.225     2.156    levels_input_data[2][4][192]
    SLICE_X179Y898       LUT3 (Prop_D5LUT_SLICEM_I0_O)
                                                      0.066     2.222 r  output_pes_data[4032]_i_4/O
                         net (fo=2, estimated)        0.318     2.540    levels_input_data[3][0][192]
    SLICE_X177Y898       LUT5 (Prop_G6LUT_SLICEL_I4_O)
                                                      0.035     2.575 r  output_pes_data[4032]_i_1/O
                         net (fo=1, routed)           0.048     2.623    p_16_out[4032]
    SLICE_X177Y898       FDRE                                         r  output_pes_data_reg[4032]/D
  -------------------------------------------------------------------    -------------------

                         (clock clk rise edge)        4.000     4.000 r  
                                                      0.000     4.000 r  clk (IN)
                         net (fo=4231, unset)         0.020     4.020    clk
    SLICE_X177Y898       FDRE                                         r  output_pes_data_reg[4032]/C
                         clock pessimism              0.000     4.020    
                         clock uncertainty           -0.035     3.985    
    SLICE_X177Y898       FDRE (Setup_GFF_SLICEL_C_D)
                                                      0.025     4.010    output_pes_data_reg[4032]
  -------------------------------------------------------------------
                         required time                          4.010    
                         arrival time                          -2.623    
  -------------------------------------------------------------------
                         slack                                  1.387    

Slack (MET) :             1.511ns  (required time - arrival time)
  Source:                 in_out_counter_reg[3]/C
                            (rising edge-triggered cell FDRE clocked by clk  {rise@0.000ns fall@2.000ns period=4.000ns})
  Destination:            output_pes_data_reg[1934]/D
                            (rising edge-triggered cell FDRE clocked by clk  {rise@0.000ns fall@2.000ns period=4.000ns})
  Path Group:             clk
  Path Type:              Setup (Max at Slow Process Corner)
  Requirement:            4.000ns  (clk rise@4.000ns - clk rise@0.000ns)
  Data Path Delay:        2.470ns  (logic 0.587ns (23.765%)  route 1.883ns (76.235%))
  Logic Levels:           5  (LUT3=2 LUT5=2 LUT6=1)
  Clock Path Skew:        -0.009ns (DCD - SCD + CPR)
    Destination Clock Delay (DCD):    0.020ns = ( 4.020 - 4.000 ) 
    Source Clock Delay      (SCD):    0.029ns
    Clock Pessimism Removal (CPR):    0.000ns
  Clock Uncertainty:      0.035ns  ((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE
    Total System Jitter     (TSJ):    0.071ns
    Total Input Jitter      (TIJ):    0.000ns
    Discrete Jitter          (DJ):    0.000ns
    Phase Error              (PE):    0.000ns

    Location             Delay type                Incr(ns)  Path(ns)    Netlist Resource(s)
  -------------------------------------------------------------------    -------------------
                         (clock clk rise edge)        0.000     0.000 r  
                                                      0.000     0.000 r  clk (IN)
                         net (fo=4231, unset)         0.029     0.029    clk
    SLICE_X153Y868       FDRE                                         r  in_out_counter_reg[3]/C
  -------------------------------------------------------------------    -------------------
    SLICE_X153Y868       FDRE (Prop_EFF_SLICEL_C_Q)
                                                      0.079     0.108 r  in_out_counter_reg[3]/Q
                         net (fo=16, estimated)       0.293     0.401    in_out_reverse_counter[0]
    SLICE_X154Y872       LUT6 (Prop_H6LUT_SLICEM_I0_O)
                                                      0.152     0.553 r  output_pes_data[3583]_i_16/O
                         net (fo=512, estimated)      0.904     1.457    output_pes_data[3583]_i_16_n_0
    SLICE_X176Y903       LUT3 (Prop_G5LUT_SLICEM_I2_O)
                                                      0.112     1.569 r  output_pes_data[3982]_i_9/O
                         net (fo=1, estimated)        0.196     1.765    levels_input_data[1][4][142]
    SLICE_X176Y903       LUT5 (Prop_F5LUT_SLICEM_I4_O)
                                                      0.142     1.907 r  output_pes_data[3982]_i_7/O
                         net (fo=2, estimated)        0.225     2.132    levels_input_data[2][4][142]
    SLICE_X176Y903       LUT3 (Prop_D5LUT_SLICEM_I0_O)
                                                      0.066     2.198 r  output_pes_data[3982]_i_4/O
                         net (fo=2, estimated)        0.216     2.414    levels_input_data[3][0][142]
    SLICE_X178Y903       LUT5 (Prop_D6LUT_SLICEL_I3_O)
                                                      0.036     2.450 r  output_pes_data[1934]_i_1/O
                         net (fo=1, routed)           0.049     2.499    p_16_out[1934]
    SLICE_X178Y903       FDRE                                         r  output_pes_data_reg[1934]/D
  -------------------------------------------------------------------    -------------------

                         (clock clk rise edge)        4.000     4.000 r  
                                                      0.000     4.000 r  clk (IN)
                         net (fo=4231, unset)         0.020     4.020    clk
    SLICE_X178Y903       FDRE                                         r  output_pes_data_reg[1934]/C
                         clock pessimism              0.000     4.020    
                         clock uncertainty           -0.035     3.985    
    SLICE_X178Y903       FDRE (Setup_DFF_SLICEL_C_D)
                                                      0.025     4.010    output_pes_data_reg[1934]
  -------------------------------------------------------------------
                         required time                          4.010    
                         arrival time                          -2.499    
  -------------------------------------------------------------------
                         slack                                  1.511    

Slack (MET) :             1.511ns  (required time - arrival time)
  Source:                 in_out_counter_reg[3]/C
                            (rising edge-triggered cell FDRE clocked by clk  {rise@0.000ns fall@2.000ns period=4.000ns})
  Destination:            output_pes_data_reg[3982]/D
                            (rising edge-triggered cell FDRE clocked by clk  {rise@0.000ns fall@2.000ns period=4.000ns})
  Path Group:             clk
  Path Type:              Setup (Max at Slow Process Corner)
  Requirement:            4.000ns  (clk rise@4.000ns - clk rise@0.000ns)
  Data Path Delay:        2.470ns  (logic 0.586ns (23.725%)  route 1.884ns (76.275%))
  Logic Levels:           5  (LUT3=2 LUT5=2 LUT6=1)
  Clock Path Skew:        -0.009ns (DCD - SCD + CPR)
    Destination Clock Delay (DCD):    0.020ns = ( 4.020 - 4.000 ) 
    Source Clock Delay      (SCD):    0.029ns
    Clock Pessimism Removal (CPR):    0.000ns
  Clock Uncertainty:      0.035ns  ((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE
    Total System Jitter     (TSJ):    0.071ns
    Total Input Jitter      (TIJ):    0.000ns
    Discrete Jitter          (DJ):    0.000ns
    Phase Error              (PE):    0.000ns

    Location             Delay type                Incr(ns)  Path(ns)    Netlist Resource(s)
  -------------------------------------------------------------------    -------------------
                         (clock clk rise edge)        0.000     0.000 r  
                                                      0.000     0.000 r  clk (IN)
                         net (fo=4231, unset)         0.029     0.029    clk
    SLICE_X153Y868       FDRE                                         r  in_out_counter_reg[3]/C
  -------------------------------------------------------------------    -------------------
    SLICE_X153Y868       FDRE (Prop_EFF_SLICEL_C_Q)
                                                      0.079     0.108 r  in_out_counter_reg[3]/Q
                         net (fo=16, estimated)       0.293     0.401    in_out_reverse_counter[0]
    SLICE_X154Y872       LUT6 (Prop_H6LUT_SLICEM_I0_O)
                                                      0.152     0.553 r  output_pes_data[3583]_i_16/O
                         net (fo=512, estimated)      0.904     1.457    output_pes_data[3583]_i_16_n_0
    SLICE_X176Y903       LUT3 (Prop_G5LUT_SLICEM_I2_O)
                                                      0.112     1.569 r  output_pes_data[3982]_i_9/O
                         net (fo=1, estimated)        0.196     1.765    levels_input_data[1][4][142]
    SLICE_X176Y903       LUT5 (Prop_F5LUT_SLICEM_I4_O)
                                                      0.142     1.907 r  output_pes_data[3982]_i_7/O
                         net (fo=2, estimated)        0.225     2.132    levels_input_data[2][4][142]
    SLICE_X176Y903       LUT3 (Prop_D5LUT_SLICEM_I0_O)
                                                      0.066     2.198 r  output_pes_data[3982]_i_4/O
                         net (fo=2, estimated)        0.216     2.414    levels_input_data[3][0][142]
    SLICE_X178Y903       LUT5 (Prop_C6LUT_SLICEL_I4_O)
                                                      0.035     2.449 r  output_pes_data[3982]_i_1/O
                         net (fo=1, routed)           0.050     2.499    p_16_out[3982]
    SLICE_X178Y903       FDRE                                         r  output_pes_data_reg[3982]/D
  -------------------------------------------------------------------    -------------------

                         (clock clk rise edge)        4.000     4.000 r  
                                                      0.000     4.000 r  clk (IN)
                         net (fo=4231, unset)         0.020     4.020    clk
    SLICE_X178Y903       FDRE                                         r  output_pes_data_reg[3982]/C
                         clock pessimism              0.000     4.020    
                         clock uncertainty           -0.035     3.985    
    SLICE_X178Y903       FDRE (Setup_CFF_SLICEL_C_D)
                                                      0.025     4.010    output_pes_data_reg[3982]
  -------------------------------------------------------------------
                         required time                          4.010    
                         arrival time                          -2.499    
  -------------------------------------------------------------------
                         slack                                  1.511    

Slack (MET) :             1.520ns  (required time - arrival time)
  Source:                 in_out_counter_reg[3]/C
                            (rising edge-triggered cell FDRE clocked by clk  {rise@0.000ns fall@2.000ns period=4.000ns})
  Destination:            output_pes_data_reg[2029]/D
                            (rising edge-triggered cell FDRE clocked by clk  {rise@0.000ns fall@2.000ns period=4.000ns})
  Path Group:             clk
  Path Type:              Setup (Max at Slow Process Corner)
  Requirement:            4.000ns  (clk rise@4.000ns - clk rise@0.000ns)
  Data Path Delay:        2.462ns  (logic 0.588ns (23.883%)  route 1.874ns (76.117%))
  Logic Levels:           5  (LUT3=2 LUT5=2 LUT6=1)
  Clock Path Skew:        -0.008ns (DCD - SCD + CPR)
    Destination Clock Delay (DCD):    0.021ns = ( 4.021 - 4.000 ) 
    Source Clock Delay      (SCD):    0.029ns
    Clock Pessimism Removal (CPR):    0.000ns
  Clock Uncertainty:      0.035ns  ((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE
    Total System Jitter     (TSJ):    0.071ns
    Total Input Jitter      (TIJ):    0.000ns
    Discrete Jitter          (DJ):    0.000ns
    Phase Error              (PE):    0.000ns

    Location             Delay type                Incr(ns)  Path(ns)    Netlist Resource(s)
  -------------------------------------------------------------------    -------------------
                         (clock clk rise edge)        0.000     0.000 r  
                                                      0.000     0.000 r  clk (IN)
                         net (fo=4231, unset)         0.029     0.029    clk
    SLICE_X153Y868       FDRE                                         r  in_out_counter_reg[3]/C
  -------------------------------------------------------------------    -------------------
    SLICE_X153Y868       FDRE (Prop_EFF_SLICEL_C_Q)
                                                      0.079     0.108 r  in_out_counter_reg[3]/Q
                         net (fo=16, estimated)       0.293     0.401    in_out_reverse_counter[0]
    SLICE_X154Y872       LUT6 (Prop_H6LUT_SLICEM_I0_O)
                                                      0.152     0.553 r  output_pes_data[3583]_i_16/O
                         net (fo=512, estimated)      0.929     1.482    output_pes_data[3583]_i_16_n_0
    SLICE_X171Y906       LUT3 (Prop_G5LUT_SLICEM_I2_O)
                                                      0.112     1.594 r  output_pes_data[4077]_i_9/O
                         net (fo=1, estimated)        0.183     1.777    levels_input_data[1][4][237]
    SLICE_X171Y906       LUT5 (Prop_F5LUT_SLICEM_I4_O)
                                                      0.142     1.919 r  output_pes_data[4077]_i_7/O
                         net (fo=2, estimated)        0.225     2.144    levels_input_data[2][4][237]
    SLICE_X171Y906       LUT3 (Prop_D5LUT_SLICEM_I0_O)
                                                      0.066     2.210 r  output_pes_data[4077]_i_4/O
                         net (fo=2, estimated)        0.185     2.395    levels_input_data[3][0][237]
    SLICE_X171Y907       LUT5 (Prop_G6LUT_SLICEM_I3_O)
                                                      0.037     2.432 r  output_pes_data[2029]_i_1/O
                         net (fo=1, routed)           0.059     2.491    p_16_out[2029]
    SLICE_X171Y907       FDRE                                         r  output_pes_data_reg[2029]/D
  -------------------------------------------------------------------    -------------------

                         (clock clk rise edge)        4.000     4.000 r  
                                                      0.000     4.000 r  clk (IN)
                         net (fo=4231, unset)         0.021     4.021    clk
    SLICE_X171Y907       FDRE                                         r  output_pes_data_reg[2029]/C
                         clock pessimism              0.000     4.021    
                         clock uncertainty           -0.035     3.986    
    SLICE_X171Y907       FDRE (Setup_GFF_SLICEM_C_D)
                                                      0.025     4.011    output_pes_data_reg[2029]
  -------------------------------------------------------------------
                         required time                          4.011    
                         arrival time                          -2.491    
  -------------------------------------------------------------------
                         slack                                  1.520    

Slack (MET) :             1.522ns  (required time - arrival time)
  Source:                 in_out_counter_reg[3]/C
                            (rising edge-triggered cell FDRE clocked by clk  {rise@0.000ns fall@2.000ns period=4.000ns})
  Destination:            output_pes_data_reg[3666]/D
                            (rising edge-triggered cell FDRE clocked by clk  {rise@0.000ns fall@2.000ns period=4.000ns})
  Path Group:             clk
  Path Type:              Setup (Max at Slow Process Corner)
  Requirement:            4.000ns  (clk rise@4.000ns - clk rise@0.000ns)
  Data Path Delay:        2.460ns  (logic 0.609ns (24.756%)  route 1.851ns (75.244%))
  Logic Levels:           5  (LUT3=2 LUT5=2 LUT6=1)
  Clock Path Skew:        -0.008ns (DCD - SCD + CPR)
    Destination Clock Delay (DCD):    0.021ns = ( 4.021 - 4.000 ) 
    Source Clock Delay      (SCD):    0.029ns
    Clock Pessimism Removal (CPR):    0.000ns
  Clock Uncertainty:      0.035ns  ((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE
    Total System Jitter     (TSJ):    0.071ns
    Total Input Jitter      (TIJ):    0.000ns
    Discrete Jitter          (DJ):    0.000ns
    Phase Error              (PE):    0.000ns

    Location             Delay type                Incr(ns)  Path(ns)    Netlist Resource(s)
  -------------------------------------------------------------------    -------------------
                         (clock clk rise edge)        0.000     0.000 r  
                                                      0.000     0.000 r  clk (IN)
                         net (fo=4231, unset)         0.029     0.029    clk
    SLICE_X153Y868       FDRE                                         r  in_out_counter_reg[3]/C
  -------------------------------------------------------------------    -------------------
    SLICE_X153Y868       FDRE (Prop_EFF_SLICEL_C_Q)
                                                      0.079     0.108 r  in_out_counter_reg[3]/Q
                         net (fo=16, estimated)       0.351     0.459    in_out_reverse_counter[0]
    SLICE_X155Y868       LUT6 (Prop_F6LUT_SLICEL_I0_O)
                                                      0.148     0.607 r  output_pes_data[3327]_i_19/O
                         net (fo=512, estimated)      0.833     1.440    output_pes_data532_out
    SLICE_X171Y832       LUT3 (Prop_C5LUT_SLICEM_I2_O)
                                                      0.111     1.551 r  output_pes_data[3666]_i_10/O
                         net (fo=1, estimated)        0.173     1.724    levels_input_data[1][9][82]
    SLICE_X171Y832       LUT5 (Prop_D5LUT_SLICEM_I4_O)
                                                      0.135     1.859 r  output_pes_data[3666]_i_8/O
                         net (fo=2, estimated)        0.220     2.079    levels_input_data[2][9][82]
    SLICE_X171Y832       LUT3 (Prop_G5LUT_SLICEM_I2_O)
                                                      0.099     2.178 r  output_pes_data[3666]_i_4/O
                         net (fo=2, estimated)        0.215     2.393    levels_input_data[3][9][82]
    SLICE_X171Y832       LUT5 (Prop_B6LUT_SLICEM_I3_O)
                                                      0.037     2.430 r  output_pes_data[3666]_i_1/O
                         net (fo=1, routed)           0.059     2.489    p_16_out[3666]
    SLICE_X171Y832       FDRE                                         r  output_pes_data_reg[3666]/D
  -------------------------------------------------------------------    -------------------

                         (clock clk rise edge)        4.000     4.000 r  
                                                      0.000     4.000 r  clk (IN)
                         net (fo=4231, unset)         0.021     4.021    clk
    SLICE_X171Y832       FDRE                                         r  output_pes_data_reg[3666]/C
                         clock pessimism              0.000     4.021    
                         clock uncertainty           -0.035     3.986    
    SLICE_X171Y832       FDRE (Setup_BFF_SLICEM_C_D)
                                                      0.025     4.011    output_pes_data_reg[3666]
  -------------------------------------------------------------------
                         required time                          4.011    
                         arrival time                          -2.489    
  -------------------------------------------------------------------
                         slack                                  1.522    

Slack (MET) :             1.529ns  (required time - arrival time)
  Source:                 in_out_counter_reg[3]/C
                            (rising edge-triggered cell FDRE clocked by clk  {rise@0.000ns fall@2.000ns period=4.000ns})
  Destination:            output_pes_data_reg[2931]/D
                            (rising edge-triggered cell FDRE clocked by clk  {rise@0.000ns fall@2.000ns period=4.000ns})
  Path Group:             clk
  Path Type:              Setup (Max at Slow Process Corner)
  Requirement:            4.000ns  (clk rise@4.000ns - clk rise@0.000ns)
  Data Path Delay:        2.453ns  (logic 0.606ns (24.704%)  route 1.847ns (75.296%))
  Logic Levels:           5  (LUT3=2 LUT5=2 LUT6=1)
  Clock Path Skew:        -0.008ns (DCD - SCD + CPR)
    Destination Clock Delay (DCD):    0.021ns = ( 4.021 - 4.000 ) 
    Source Clock Delay      (SCD):    0.029ns
    Clock Pessimism Removal (CPR):    0.000ns
  Clock Uncertainty:      0.035ns  ((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE
    Total System Jitter     (TSJ):    0.071ns
    Total Input Jitter      (TIJ):    0.000ns
    Discrete Jitter          (DJ):    0.000ns
    Phase Error              (PE):    0.000ns

    Location             Delay type                Incr(ns)  Path(ns)    Netlist Resource(s)
  -------------------------------------------------------------------    -------------------
                         (clock clk rise edge)        0.000     0.000 r  
                                                      0.000     0.000 r  clk (IN)
                         net (fo=4231, unset)         0.029     0.029    clk
    SLICE_X153Y868       FDRE                                         r  in_out_counter_reg[3]/C
  -------------------------------------------------------------------    -------------------
    SLICE_X153Y868       FDRE (Prop_EFF_SLICEL_C_Q)
                                                      0.079     0.108 r  in_out_counter_reg[3]/Q
                         net (fo=16, estimated)       0.442     0.550    in_out_reverse_counter[0]
    SLICE_X155Y874       LUT6 (Prop_F6LUT_SLICEL_I0_O)
                                                      0.148     0.698 r  output_pes_data[3583]_i_19/O
                         net (fo=512, estimated)      0.810     1.508    output_pes_data536_out
    SLICE_X170Y909       LUT3 (Prop_B5LUT_SLICEL_I2_O)
                                                      0.116     1.624 r  output_pes_data[3955]_i_10/O
                         net (fo=1, estimated)        0.178     1.802    levels_input_data[1][0][115]
    SLICE_X170Y909       LUT5 (Prop_C5LUT_SLICEL_I4_O)
                                                      0.136     1.938 r  output_pes_data[3955]_i_8/O
                         net (fo=2, estimated)        0.167     2.105    levels_input_data[2][0][115]
    SLICE_X170Y909       LUT3 (Prop_H6LUT_SLICEL_I0_O)
                                                      0.090     2.195 r  output_pes_data[2931]_i_2/O
                         net (fo=2, estimated)        0.184     2.379    levels_input_data[3][4][115]
    SLICE_X171Y909       LUT5 (Prop_C6LUT_SLICEM_I4_O)
                                                      0.037     2.416 r  output_pes_data[2931]_i_1/O
                         net (fo=1, routed)           0.066     2.482    p_16_out[2931]
    SLICE_X171Y909       FDRE                                         r  output_pes_data_reg[2931]/D
  -------------------------------------------------------------------    -------------------

                         (clock clk rise edge)        4.000     4.000 r  
                                                      0.000     4.000 r  clk (IN)
                         net (fo=4231, unset)         0.021     4.021    clk
    SLICE_X171Y909       FDRE                                         r  output_pes_data_reg[2931]/C
                         clock pessimism              0.000     4.021    
                         clock uncertainty           -0.035     3.986    
    SLICE_X171Y909       FDRE (Setup_CFF_SLICEM_C_D)
                                                      0.025     4.011    output_pes_data_reg[2931]
  -------------------------------------------------------------------
                         required time                          4.011    
                         arrival time                          -2.482    
  -------------------------------------------------------------------
                         slack                                  1.529    

Slack (MET) :             1.530ns  (required time - arrival time)
  Source:                 in_out_counter_reg[3]/C
                            (rising edge-triggered cell FDRE clocked by clk  {rise@0.000ns fall@2.000ns period=4.000ns})
  Destination:            output_pes_data_reg[4064]/D
                            (rising edge-triggered cell FDRE clocked by clk  {rise@0.000ns fall@2.000ns period=4.000ns})
  Path Group:             clk
  Path Type:              Setup (Max at Slow Process Corner)
  Requirement:            4.000ns  (clk rise@4.000ns - clk rise@0.000ns)
  Data Path Delay:        2.452ns  (logic 0.613ns (25.000%)  route 1.839ns (75.000%))
  Logic Levels:           5  (LUT3=2 LUT5=2 LUT6=1)
  Clock Path Skew:        -0.008ns (DCD - SCD + CPR)
    Destination Clock Delay (DCD):    0.021ns = ( 4.021 - 4.000 ) 
    Source Clock Delay      (SCD):    0.029ns
    Clock Pessimism Removal (CPR):    0.000ns
  Clock Uncertainty:      0.035ns  ((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE
    Total System Jitter     (TSJ):    0.071ns
    Total Input Jitter      (TIJ):    0.000ns
    Discrete Jitter          (DJ):    0.000ns
    Phase Error              (PE):    0.000ns

    Location             Delay type                Incr(ns)  Path(ns)    Netlist Resource(s)
  -------------------------------------------------------------------    -------------------
                         (clock clk rise edge)        0.000     0.000 r  
                                                      0.000     0.000 r  clk (IN)
                         net (fo=4231, unset)         0.029     0.029    clk
    SLICE_X153Y868       FDRE                                         r  in_out_counter_reg[3]/C
  -------------------------------------------------------------------    -------------------
    SLICE_X153Y868       FDRE (Prop_EFF_SLICEL_C_Q)
                                                      0.079     0.108 r  in_out_counter_reg[3]/Q
                         net (fo=16, estimated)       0.442     0.550    in_out_reverse_counter[0]
    SLICE_X155Y874       LUT6 (Prop_F6LUT_SLICEL_I0_O)
                                                      0.148     0.698 r  output_pes_data[3583]_i_19/O
                         net (fo=512, estimated)      0.758     1.456    output_pes_data536_out
    SLICE_X176Y899       LUT3 (Prop_B5LUT_SLICEM_I2_O)
                                                      0.116     1.572 r  output_pes_data[4064]_i_10/O
                         net (fo=1, estimated)        0.175     1.747    levels_input_data[1][0][224]
    SLICE_X176Y899       LUT5 (Prop_C5LUT_SLICEM_I4_O)
                                                      0.137     1.884 r  output_pes_data[4064]_i_8/O
                         net (fo=2, estimated)        0.171     2.055    levels_input_data[2][0][224]
    SLICE_X176Y899       LUT3 (Prop_H5LUT_SLICEM_I2_O)
                                                      0.096     2.151 r  output_pes_data[4064]_i_4/O
                         net (fo=2, estimated)        0.226     2.377    levels_input_data[3][0][224]
    SLICE_X175Y898       LUT5 (Prop_F6LUT_SLICEM_I4_O)
                                                      0.037     2.414 r  output_pes_data[4064]_i_1/O
                         net (fo=1, routed)           0.067     2.481    p_16_out[4064]
    SLICE_X175Y898       FDRE                                         r  output_pes_data_reg[4064]/D
  -------------------------------------------------------------------    -------------------

                         (clock clk rise edge)        4.000     4.000 r  
                                                      0.000     4.000 r  clk (IN)
                         net (fo=4231, unset)         0.021     4.021    clk
    SLICE_X175Y898       FDRE                                         r  output_pes_data_reg[4064]/C
                         clock pessimism              0.000     4.021    
                         clock uncertainty           -0.035     3.986    
    SLICE_X175Y898       FDRE (Setup_FFF_SLICEM_C_D)
                                                      0.025     4.011    output_pes_data_reg[4064]
  -------------------------------------------------------------------
                         required time                          4.011    
                         arrival time                          -2.481    
  -------------------------------------------------------------------
                         slack                                  1.530    

Slack (MET) :             1.530ns  (required time - arrival time)
  Source:                 in_out_counter_reg[3]/C
                            (rising edge-triggered cell FDRE clocked by clk  {rise@0.000ns fall@2.000ns period=4.000ns})
  Destination:            output_pes_data_reg[4077]/D
                            (rising edge-triggered cell FDRE clocked by clk  {rise@0.000ns fall@2.000ns period=4.000ns})
  Path Group:             clk
  Path Type:              Setup (Max at Slow Process Corner)
  Requirement:            4.000ns  (clk rise@4.000ns - clk rise@0.000ns)
  Data Path Delay:        2.452ns  (logic 0.588ns (23.980%)  route 1.864ns (76.020%))
  Logic Levels:           5  (LUT3=2 LUT5=2 LUT6=1)
  Clock Path Skew:        -0.008ns (DCD - SCD + CPR)
    Destination Clock Delay (DCD):    0.021ns = ( 4.021 - 4.000 ) 
    Source Clock Delay      (SCD):    0.029ns
    Clock Pessimism Removal (CPR):    0.000ns
  Clock Uncertainty:      0.035ns  ((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE
    Total System Jitter     (TSJ):    0.071ns
    Total Input Jitter      (TIJ):    0.000ns
    Discrete Jitter          (DJ):    0.000ns
    Phase Error              (PE):    0.000ns

    Location             Delay type                Incr(ns)  Path(ns)    Netlist Resource(s)
  -------------------------------------------------------------------    -------------------
                         (clock clk rise edge)        0.000     0.000 r  
                                                      0.000     0.000 r  clk (IN)
                         net (fo=4231, unset)         0.029     0.029    clk
    SLICE_X153Y868       FDRE                                         r  in_out_counter_reg[3]/C
  -------------------------------------------------------------------    -------------------
    SLICE_X153Y868       FDRE (Prop_EFF_SLICEL_C_Q)
                                                      0.079     0.108 r  in_out_counter_reg[3]/Q
                         net (fo=16, estimated)       0.293     0.401    in_out_reverse_counter[0]
    SLICE_X154Y872       LUT6 (Prop_H6LUT_SLICEM_I0_O)
                                                      0.152     0.553 r  output_pes_data[3583]_i_16/O
                         net (fo=512, estimated)      0.929     1.482    output_pes_data[3583]_i_16_n_0
    SLICE_X171Y906       LUT3 (Prop_G5LUT_SLICEM_I2_O)
                                                      0.112     1.594 r  output_pes_data[4077]_i_9/O
                         net (fo=1, estimated)        0.183     1.777    levels_input_data[1][4][237]
    SLICE_X171Y906       LUT5 (Prop_F5LUT_SLICEM_I4_O)
                                                      0.142     1.919 r  output_pes_data[4077]_i_7/O
                         net (fo=2, estimated)        0.225     2.144    levels_input_data[2][4][237]
    SLICE_X171Y906       LUT3 (Prop_D5LUT_SLICEM_I0_O)
                                                      0.066     2.210 r  output_pes_data[4077]_i_4/O
                         net (fo=2, estimated)        0.179     2.389    levels_input_data[3][0][237]
    SLICE_X171Y907       LUT5 (Prop_E6LUT_SLICEM_I4_O)
                                                      0.037     2.426 r  output_pes_data[4077]_i_1/O
                         net (fo=1, routed)           0.055     2.481    p_16_out[4077]
    SLICE_X171Y907       FDRE                                         r  output_pes_data_reg[4077]/D
  -------------------------------------------------------------------    -------------------

                         (clock clk rise edge)        4.000     4.000 r  
                                                      0.000     4.000 r  clk (IN)
                         net (fo=4231, unset)         0.021     4.021    clk
    SLICE_X171Y907       FDRE                                         r  output_pes_data_reg[4077]/C
                         clock pessimism              0.000     4.021    
                         clock uncertainty           -0.035     3.986    
    SLICE_X171Y907       FDRE (Setup_EFF_SLICEM_C_D)
                                                      0.025     4.011    output_pes_data_reg[4077]
  -------------------------------------------------------------------
                         required time                          4.011    
                         arrival time                          -2.481    
  -------------------------------------------------------------------
                         slack                                  1.530    

Slack (MET) :             1.536ns  (required time - arrival time)
  Source:                 in_out_counter_reg[3]/C
                            (rising edge-triggered cell FDRE clocked by clk  {rise@0.000ns fall@2.000ns period=4.000ns})
  Destination:            output_pes_data_reg[1835]/D
                            (rising edge-triggered cell FDRE clocked by clk  {rise@0.000ns fall@2.000ns period=4.000ns})
  Path Group:             clk
  Path Type:              Setup (Max at Slow Process Corner)
  Requirement:            4.000ns  (clk rise@4.000ns - clk rise@0.000ns)
  Data Path Delay:        2.445ns  (logic 0.612ns (25.031%)  route 1.833ns (74.969%))
  Logic Levels:           5  (LUT3=2 LUT5=2 LUT6=1)
  Clock Path Skew:        -0.009ns (DCD - SCD + CPR)
    Destination Clock Delay (DCD):    0.020ns = ( 4.020 - 4.000 ) 
    Source Clock Delay      (SCD):    0.029ns
    Clock Pessimism Removal (CPR):    0.000ns
  Clock Uncertainty:      0.035ns  ((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE
    Total System Jitter     (TSJ):    0.071ns
    Total Input Jitter      (TIJ):    0.000ns
    Discrete Jitter          (DJ):    0.000ns
    Phase Error              (PE):    0.000ns

    Location             Delay type                Incr(ns)  Path(ns)    Netlist Resource(s)
  -------------------------------------------------------------------    -------------------
                         (clock clk rise edge)        0.000     0.000 r  
                                                      0.000     0.000 r  clk (IN)
                         net (fo=4231, unset)         0.029     0.029    clk
    SLICE_X153Y868       FDRE                                         r  in_out_counter_reg[3]/C
  -------------------------------------------------------------------    -------------------
    SLICE_X153Y868       FDRE (Prop_EFF_SLICEL_C_Q)
                                                      0.079     0.108 r  in_out_counter_reg[3]/Q
                         net (fo=16, estimated)       0.442     0.550    in_out_reverse_counter[0]
    SLICE_X155Y874       LUT6 (Prop_F6LUT_SLICEL_I0_O)
                                                      0.148     0.698 r  output_pes_data[3583]_i_19/O
                         net (fo=512, estimated)      0.787     1.485    output_pes_data536_out
    SLICE_X177Y899       LUT3 (Prop_F5LUT_SLICEL_I2_O)
                                                      0.118     1.603 r  output_pes_data[3883]_i_10/O
                         net (fo=1, estimated)        0.180     1.783    levels_input_data[1][0][43]
    SLICE_X177Y899       LUT5 (Prop_G5LUT_SLICEL_I4_O)
                                                      0.135     1.918 r  output_pes_data[3883]_i_8/O
                         net (fo=2, estimated)        0.160     2.078    levels_input_data[2][0][43]
    SLICE_X177Y900       LUT3 (Prop_H5LUT_SLICEL_I2_O)
                                                      0.096     2.174 r  output_pes_data[3883]_i_4/O
                         net (fo=2, estimated)        0.215     2.389    levels_input_data[3][0][43]
    SLICE_X177Y900       LUT5 (Prop_D6LUT_SLICEL_I3_O)
                                                      0.036     2.425 r  output_pes_data[1835]_i_1/O
                         net (fo=1, routed)           0.049     2.474    p_16_out[1835]
    SLICE_X177Y900       FDRE                                         r  output_pes_data_reg[1835]/D
  -------------------------------------------------------------------    -------------------

                         (clock clk rise edge)        4.000     4.000 r  
                                                      0.000     4.000 r  clk (IN)
                         net (fo=4231, unset)         0.020     4.020    clk
    SLICE_X177Y900       FDRE                                         r  output_pes_data_reg[1835]/C
                         clock pessimism              0.000     4.020    
                         clock uncertainty           -0.035     3.985    
    SLICE_X177Y900       FDRE (Setup_DFF_SLICEL_C_D)
                                                      0.025     4.010    output_pes_data_reg[1835]
  -------------------------------------------------------------------
                         required time                          4.010    
                         arrival time                          -2.474    
  -------------------------------------------------------------------
                         slack                                  1.536    





Min Delay Paths
--------------------------------------------------------------------------------------
Slack (MET) :             0.043ns  (arrival time - required time)
  Source:                 dest_connectivity_reg[40]/C
                            (rising edge-triggered cell FDRE clocked by clk  {rise@0.000ns fall@2.000ns period=4.000ns})
  Destination:            src_connectivity_reg[40]/D
                            (rising edge-triggered cell FDRE clocked by clk  {rise@0.000ns fall@2.000ns period=4.000ns})
  Path Group:             clk
  Path Type:              Hold (Min at Fast Process Corner)
  Requirement:            0.000ns  (clk rise@0.000ns - clk rise@0.000ns)
  Data Path Delay:        0.095ns  (logic 0.039ns (41.053%)  route 0.056ns (58.947%))
  Logic Levels:           0  
  Clock Path Skew:        0.005ns (DCD - SCD - CPR)
    Destination Clock Delay (DCD):    0.018ns
    Source Clock Delay      (SCD):    0.013ns
    Clock Pessimism Removal (CPR):    -0.000ns

    Location             Delay type                Incr(ns)  Path(ns)    Netlist Resource(s)
  -------------------------------------------------------------------    -------------------
                         (clock clk rise edge)        0.000     0.000 r  
                                                      0.000     0.000 r  clk (IN)
                         net (fo=4231, unset)         0.013     0.013    clk
    SLICE_X153Y865       FDRE                                         r  dest_connectivity_reg[40]/C
  -------------------------------------------------------------------    -------------------
    SLICE_X153Y865       FDRE (Prop_GFF_SLICEL_C_Q)
                                                      0.039     0.052 r  dest_connectivity_reg[40]/Q
                         net (fo=1, estimated)        0.056     0.108    dest_connectivity[40]
    SLICE_X153Y865       FDRE                                         r  src_connectivity_reg[40]/D
  -------------------------------------------------------------------    -------------------

                         (clock clk rise edge)        0.000     0.000 r  
                                                      0.000     0.000 r  clk (IN)
                         net (fo=4231, unset)         0.018     0.018    clk
    SLICE_X153Y865       FDRE                                         r  src_connectivity_reg[40]/C
                         clock pessimism              0.000     0.018    
    SLICE_X153Y865       FDRE (Hold_AFF2_SLICEL_C_D)
                                                      0.047     0.065    src_connectivity_reg[40]
  -------------------------------------------------------------------
                         required time                         -0.065    
                         arrival time                           0.108    
  -------------------------------------------------------------------
                         slack                                  0.043    

Slack (MET) :             0.044ns  (arrival time - required time)
  Source:                 dest_connectivity_reg[9]/C
                            (rising edge-triggered cell FDRE clocked by clk  {rise@0.000ns fall@2.000ns period=4.000ns})
  Destination:            src_connectivity_reg[9]/D
                            (rising edge-triggered cell FDRE clocked by clk  {rise@0.000ns fall@2.000ns period=4.000ns})
  Path Group:             clk
  Path Type:              Hold (Min at Fast Process Corner)
  Requirement:            0.000ns  (clk rise@0.000ns - clk rise@0.000ns)
  Data Path Delay:        0.098ns  (logic 0.039ns (39.796%)  route 0.059ns (60.204%))
  Logic Levels:           0  
  Clock Path Skew:        0.007ns (DCD - SCD - CPR)
    Destination Clock Delay (DCD):    0.019ns
    Source Clock Delay      (SCD):    0.012ns
    Clock Pessimism Removal (CPR):    -0.000ns

    Location             Delay type                Incr(ns)  Path(ns)    Netlist Resource(s)
  -------------------------------------------------------------------    -------------------
                         (clock clk rise edge)        0.000     0.000 r  
                                                      0.000     0.000 r  clk (IN)
                         net (fo=4231, unset)         0.012     0.012    clk
    SLICE_X153Y866       FDRE                                         r  dest_connectivity_reg[9]/C
  -------------------------------------------------------------------    -------------------
    SLICE_X153Y866       FDRE (Prop_AFF_SLICEL_C_Q)
                                                      0.039     0.051 r  dest_connectivity_reg[9]/Q
                         net (fo=1, estimated)        0.059     0.110    dest_connectivity[9]
    SLICE_X153Y866       FDRE                                         r  src_connectivity_reg[9]/D
  -------------------------------------------------------------------    -------------------

                         (clock clk rise edge)        0.000     0.000 r  
                                                      0.000     0.000 r  clk (IN)
                         net (fo=4231, unset)         0.019     0.019    clk
    SLICE_X153Y866       FDRE                                         r  src_connectivity_reg[9]/C
                         clock pessimism              0.000     0.019    
    SLICE_X153Y866       FDRE (Hold_EFF2_SLICEL_C_D)
                                                      0.047     0.066    src_connectivity_reg[9]
  -------------------------------------------------------------------
                         required time                         -0.066    
                         arrival time                           0.110    
  -------------------------------------------------------------------
                         slack                                  0.044    

Slack (MET) :             0.045ns  (arrival time - required time)
  Source:                 dest_connectivity_reg[32]/C
                            (rising edge-triggered cell FDRE clocked by clk  {rise@0.000ns fall@2.000ns period=4.000ns})
  Destination:            src_connectivity_reg[32]/D
                            (rising edge-triggered cell FDRE clocked by clk  {rise@0.000ns fall@2.000ns period=4.000ns})
  Path Group:             clk
  Path Type:              Hold (Min at Fast Process Corner)
  Requirement:            0.000ns  (clk rise@0.000ns - clk rise@0.000ns)
  Data Path Delay:        0.099ns  (logic 0.039ns (39.394%)  route 0.060ns (60.606%))
  Logic Levels:           0  
  Clock Path Skew:        0.007ns (DCD - SCD - CPR)
    Destination Clock Delay (DCD):    0.019ns
    Source Clock Delay      (SCD):    0.012ns
    Clock Pessimism Removal (CPR):    -0.000ns

    Location             Delay type                Incr(ns)  Path(ns)    Netlist Resource(s)
  -------------------------------------------------------------------    -------------------
                         (clock clk rise edge)        0.000     0.000 r  
                                                      0.000     0.000 r  clk (IN)
                         net (fo=4231, unset)         0.012     0.012    clk
    SLICE_X153Y868       FDRE                                         r  dest_connectivity_reg[32]/C
  -------------------------------------------------------------------    -------------------
    SLICE_X153Y868       FDRE (Prop_CFF_SLICEL_C_Q)
                                                      0.039     0.051 r  dest_connectivity_reg[32]/Q
                         net (fo=1, estimated)        0.060     0.111    dest_connectivity[32]
    SLICE_X153Y868       FDRE                                         r  src_connectivity_reg[32]/D
  -------------------------------------------------------------------    -------------------

                         (clock clk rise edge)        0.000     0.000 r  
                                                      0.000     0.000 r  clk (IN)
                         net (fo=4231, unset)         0.019     0.019    clk
    SLICE_X153Y868       FDRE                                         r  src_connectivity_reg[32]/C
                         clock pessimism              0.000     0.019    
    SLICE_X153Y868       FDRE (Hold_FFF2_SLICEL_C_D)
                                                      0.047     0.066    src_connectivity_reg[32]
  -------------------------------------------------------------------
                         required time                         -0.066    
                         arrival time                           0.111    
  -------------------------------------------------------------------
                         slack                                  0.045    

Slack (MET) :             0.049ns  (arrival time - required time)
  Source:                 dest_connectivity_reg[31]/C
                            (rising edge-triggered cell FDRE clocked by clk  {rise@0.000ns fall@2.000ns period=4.000ns})
  Destination:            src_connectivity_reg[31]/D
                            (rising edge-triggered cell FDRE clocked by clk  {rise@0.000ns fall@2.000ns period=4.000ns})
  Path Group:             clk
  Path Type:              Hold (Min at Fast Process Corner)
  Requirement:            0.000ns  (clk rise@0.000ns - clk rise@0.000ns)
  Data Path Delay:        0.102ns  (logic 0.039ns (38.235%)  route 0.063ns (61.765%))
  Logic Levels:           0  
  Clock Path Skew:        0.006ns (DCD - SCD - CPR)
    Destination Clock Delay (DCD):    0.019ns
    Source Clock Delay      (SCD):    0.013ns
    Clock Pessimism Removal (CPR):    -0.000ns

    Location             Delay type                Incr(ns)  Path(ns)    Netlist Resource(s)
  -------------------------------------------------------------------    -------------------
                         (clock clk rise edge)        0.000     0.000 r  
                                                      0.000     0.000 r  clk (IN)
                         net (fo=4231, unset)         0.013     0.013    clk
    SLICE_X152Y861       FDRE                                         r  dest_connectivity_reg[31]/C
  -------------------------------------------------------------------    -------------------
    SLICE_X152Y861       FDRE (Prop_GFF_SLICEM_C_Q)
                                                      0.039     0.052 r  dest_connectivity_reg[31]/Q
                         net (fo=1, estimated)        0.063     0.115    dest_connectivity[31]
    SLICE_X152Y861       FDRE                                         r  src_connectivity_reg[31]/D
  -------------------------------------------------------------------    -------------------

                         (clock clk rise edge)        0.000     0.000 r  
                                                      0.000     0.000 r  clk (IN)
                         net (fo=4231, unset)         0.019     0.019    clk
    SLICE_X152Y861       FDRE                                         r  src_connectivity_reg[31]/C
                         clock pessimism              0.000     0.019    
    SLICE_X152Y861       FDRE (Hold_AFF2_SLICEM_C_D)
                                                      0.047     0.066    src_connectivity_reg[31]
  -------------------------------------------------------------------
                         required time                         -0.066    
                         arrival time                           0.115    
  -------------------------------------------------------------------
                         slack                                  0.049    

Slack (MET) :             0.052ns  (arrival time - required time)
  Source:                 dest_connectivity_reg[52]/C
                            (rising edge-triggered cell FDRE clocked by clk  {rise@0.000ns fall@2.000ns period=4.000ns})
  Destination:            src_connectivity_reg[52]/D
                            (rising edge-triggered cell FDRE clocked by clk  {rise@0.000ns fall@2.000ns period=4.000ns})
  Path Group:             clk
  Path Type:              Hold (Min at Fast Process Corner)
  Requirement:            0.000ns  (clk rise@0.000ns - clk rise@0.000ns)
  Data Path Delay:        0.105ns  (logic 0.038ns (36.190%)  route 0.067ns (63.810%))
  Logic Levels:           0  
  Clock Path Skew:        0.006ns (DCD - SCD - CPR)
    Destination Clock Delay (DCD):    0.019ns
    Source Clock Delay      (SCD):    0.013ns
    Clock Pessimism Removal (CPR):    -0.000ns

    Location             Delay type                Incr(ns)  Path(ns)    Netlist Resource(s)
  -------------------------------------------------------------------    -------------------
                         (clock clk rise edge)        0.000     0.000 r  
                                                      0.000     0.000 r  clk (IN)
                         net (fo=4231, unset)         0.013     0.013    clk
    SLICE_X150Y864       FDRE                                         r  dest_connectivity_reg[52]/C
  -------------------------------------------------------------------    -------------------
    SLICE_X150Y864       FDRE (Prop_AFF_SLICEM_C_Q)
                                                      0.038     0.051 r  dest_connectivity_reg[52]/Q
                         net (fo=1, estimated)        0.067     0.118    dest_connectivity[52]
    SLICE_X150Y864       FDRE                                         r  src_connectivity_reg[52]/D
  -------------------------------------------------------------------    -------------------

                         (clock clk rise edge)        0.000     0.000 r  
                                                      0.000     0.000 r  clk (IN)
                         net (fo=4231, unset)         0.019     0.019    clk
    SLICE_X150Y864       FDRE                                         r  src_connectivity_reg[52]/C
                         clock pessimism              0.000     0.019    
    SLICE_X150Y864       FDRE (Hold_FFF2_SLICEM_C_D)
                                                      0.047     0.066    src_connectivity_reg[52]
  -------------------------------------------------------------------
                         required time                         -0.066    
                         arrival time                           0.118    
  -------------------------------------------------------------------
                         slack                                  0.052    

Slack (MET) :             0.053ns  (arrival time - required time)
  Source:                 dest_connectivity_reg[23]/C
                            (rising edge-triggered cell FDRE clocked by clk  {rise@0.000ns fall@2.000ns period=4.000ns})
  Destination:            src_connectivity_reg[23]/D
                            (rising edge-triggered cell FDRE clocked by clk  {rise@0.000ns fall@2.000ns period=4.000ns})
  Path Group:             clk
  Path Type:              Hold (Min at Fast Process Corner)
  Requirement:            0.000ns  (clk rise@0.000ns - clk rise@0.000ns)
  Data Path Delay:        0.106ns  (logic 0.039ns (36.792%)  route 0.067ns (63.208%))
  Logic Levels:           0  
  Clock Path Skew:        0.007ns (DCD - SCD - CPR)
    Destination Clock Delay (DCD):    0.019ns
    Source Clock Delay      (SCD):    0.012ns
    Clock Pessimism Removal (CPR):    -0.000ns

    Location             Delay type                Incr(ns)  Path(ns)    Netlist Resource(s)
  -------------------------------------------------------------------    -------------------
                         (clock clk rise edge)        0.000     0.000 r  
                                                      0.000     0.000 r  clk (IN)
                         net (fo=4231, unset)         0.012     0.012    clk
    SLICE_X151Y861       FDRE                                         r  dest_connectivity_reg[23]/C
  -------------------------------------------------------------------    -------------------
    SLICE_X151Y861       FDRE (Prop_BFF_SLICEL_C_Q)
                                                      0.039     0.051 r  dest_connectivity_reg[23]/Q
                         net (fo=1, estimated)        0.067     0.118    dest_connectivity[23]
    SLICE_X151Y861       FDRE                                         r  src_connectivity_reg[23]/D
  -------------------------------------------------------------------    -------------------

                         (clock clk rise edge)        0.000     0.000 r  
                                                      0.000     0.000 r  clk (IN)
                         net (fo=4231, unset)         0.019     0.019    clk
    SLICE_X151Y861       FDRE                                         r  src_connectivity_reg[23]/C
                         clock pessimism              0.000     0.019    
    SLICE_X151Y861       FDRE (Hold_FFF_SLICEL_C_D)
                                                      0.046     0.065    src_connectivity_reg[23]
  -------------------------------------------------------------------
                         required time                         -0.065    
                         arrival time                           0.118    
  -------------------------------------------------------------------
                         slack                                  0.053    

Slack (MET) :             0.053ns  (arrival time - required time)
  Source:                 dest_connectivity_reg[2]/C
                            (rising edge-triggered cell FDRE clocked by clk  {rise@0.000ns fall@2.000ns period=4.000ns})
  Destination:            src_connectivity_reg[2]/D
                            (rising edge-triggered cell FDRE clocked by clk  {rise@0.000ns fall@2.000ns period=4.000ns})
  Path Group:             clk
  Path Type:              Hold (Min at Fast Process Corner)
  Requirement:            0.000ns  (clk rise@0.000ns - clk rise@0.000ns)
  Data Path Delay:        0.106ns  (logic 0.039ns (36.792%)  route 0.067ns (63.208%))
  Logic Levels:           0  
  Clock Path Skew:        0.007ns (DCD - SCD - CPR)
    Destination Clock Delay (DCD):    0.019ns
    Source Clock Delay      (SCD):    0.012ns
    Clock Pessimism Removal (CPR):    -0.000ns

    Location             Delay type                Incr(ns)  Path(ns)    Netlist Resource(s)
  -------------------------------------------------------------------    -------------------
                         (clock clk rise edge)        0.000     0.000 r  
                                                      0.000     0.000 r  clk (IN)
                         net (fo=4231, unset)         0.012     0.012    clk
    SLICE_X153Y868       FDRE                                         r  dest_connectivity_reg[2]/C
  -------------------------------------------------------------------    -------------------
    SLICE_X153Y868       FDRE (Prop_DFF_SLICEL_C_Q)
                                                      0.039     0.051 r  dest_connectivity_reg[2]/Q
                         net (fo=1, estimated)        0.067     0.118    dest_connectivity[2]
    SLICE_X153Y868       FDRE                                         r  src_connectivity_reg[2]/D
  -------------------------------------------------------------------    -------------------

                         (clock clk rise edge)        0.000     0.000 r  
                                                      0.000     0.000 r  clk (IN)
                         net (fo=4231, unset)         0.019     0.019    clk
    SLICE_X153Y868       FDRE                                         r  src_connectivity_reg[2]/C
                         clock pessimism              0.000     0.019    
    SLICE_X153Y868       FDRE (Hold_FFF_SLICEL_C_D)
                                                      0.046     0.065    src_connectivity_reg[2]
  -------------------------------------------------------------------
                         required time                         -0.065    
                         arrival time                           0.118    
  -------------------------------------------------------------------
                         slack                                  0.053    

Slack (MET) :             0.053ns  (arrival time - required time)
  Source:                 dest_connectivity_reg[48]/C
                            (rising edge-triggered cell FDRE clocked by clk  {rise@0.000ns fall@2.000ns period=4.000ns})
  Destination:            src_connectivity_reg[48]/D
                            (rising edge-triggered cell FDRE clocked by clk  {rise@0.000ns fall@2.000ns period=4.000ns})
  Path Group:             clk
  Path Type:              Hold (Min at Fast Process Corner)
  Requirement:            0.000ns  (clk rise@0.000ns - clk rise@0.000ns)
  Data Path Delay:        0.106ns  (logic 0.039ns (36.792%)  route 0.067ns (63.208%))
  Logic Levels:           0  
  Clock Path Skew:        0.007ns (DCD - SCD - CPR)
    Destination Clock Delay (DCD):    0.019ns
    Source Clock Delay      (SCD):    0.012ns
    Clock Pessimism Removal (CPR):    -0.000ns

    Location             Delay type                Incr(ns)  Path(ns)    Netlist Resource(s)
  -------------------------------------------------------------------    -------------------
                         (clock clk rise edge)        0.000     0.000 r  
                                                      0.000     0.000 r  clk (IN)
                         net (fo=4231, unset)         0.012     0.012    clk
    SLICE_X153Y867       FDRE                                         r  dest_connectivity_reg[48]/C
  -------------------------------------------------------------------    -------------------
    SLICE_X153Y867       FDRE (Prop_BFF_SLICEL_C_Q)
                                                      0.039     0.051 r  dest_connectivity_reg[48]/Q
                         net (fo=1, estimated)        0.067     0.118    dest_connectivity[48]
    SLICE_X153Y867       FDRE                                         r  src_connectivity_reg[48]/D
  -------------------------------------------------------------------    -------------------

                         (clock clk rise edge)        0.000     0.000 r  
                                                      0.000     0.000 r  clk (IN)
                         net (fo=4231, unset)         0.019     0.019    clk
    SLICE_X153Y867       FDRE                                         r  src_connectivity_reg[48]/C
                         clock pessimism              0.000     0.019    
    SLICE_X153Y867       FDRE (Hold_FFF_SLICEL_C_D)
                                                      0.046     0.065    src_connectivity_reg[48]
  -------------------------------------------------------------------
                         required time                         -0.065    
                         arrival time                           0.118    
  -------------------------------------------------------------------
                         slack                                  0.053    

Slack (MET) :             0.053ns  (arrival time - required time)
  Source:                 dest_connectivity_reg[4]/C
                            (rising edge-triggered cell FDRE clocked by clk  {rise@0.000ns fall@2.000ns period=4.000ns})
  Destination:            src_connectivity_reg[4]/D
                            (rising edge-triggered cell FDRE clocked by clk  {rise@0.000ns fall@2.000ns period=4.000ns})
  Path Group:             clk
  Path Type:              Hold (Min at Fast Process Corner)
  Requirement:            0.000ns  (clk rise@0.000ns - clk rise@0.000ns)
  Data Path Delay:        0.106ns  (logic 0.039ns (36.792%)  route 0.067ns (63.208%))
  Logic Levels:           0  
  Clock Path Skew:        0.007ns (DCD - SCD - CPR)
    Destination Clock Delay (DCD):    0.019ns
    Source Clock Delay      (SCD):    0.012ns
    Clock Pessimism Removal (CPR):    -0.000ns

    Location             Delay type                Incr(ns)  Path(ns)    Netlist Resource(s)
  -------------------------------------------------------------------    -------------------
                         (clock clk rise edge)        0.000     0.000 r  
                                                      0.000     0.000 r  clk (IN)
                         net (fo=4231, unset)         0.012     0.012    clk
    SLICE_X151Y865       FDRE                                         r  dest_connectivity_reg[4]/C
  -------------------------------------------------------------------    -------------------
    SLICE_X151Y865       FDRE (Prop_BFF_SLICEL_C_Q)
                                                      0.039     0.051 r  dest_connectivity_reg[4]/Q
                         net (fo=1, estimated)        0.067     0.118    dest_connectivity[4]
    SLICE_X151Y865       FDRE                                         r  src_connectivity_reg[4]/D
  -------------------------------------------------------------------    -------------------

                         (clock clk rise edge)        0.000     0.000 r  
                                                      0.000     0.000 r  clk (IN)
                         net (fo=4231, unset)         0.019     0.019    clk
    SLICE_X151Y865       FDRE                                         r  src_connectivity_reg[4]/C
                         clock pessimism              0.000     0.019    
    SLICE_X151Y865       FDRE (Hold_FFF_SLICEL_C_D)
                                                      0.046     0.065    src_connectivity_reg[4]
  -------------------------------------------------------------------
                         required time                         -0.065    
                         arrival time                           0.118    
  -------------------------------------------------------------------
                         slack                                  0.053    

Slack (MET) :             0.053ns  (arrival time - required time)
  Source:                 dest_connectivity_reg[61]/C
                            (rising edge-triggered cell FDRE clocked by clk  {rise@0.000ns fall@2.000ns period=4.000ns})
  Destination:            src_connectivity_reg[61]/D
                            (rising edge-triggered cell FDRE clocked by clk  {rise@0.000ns fall@2.000ns period=4.000ns})
  Path Group:             clk
  Path Type:              Hold (Min at Fast Process Corner)
  Requirement:            0.000ns  (clk rise@0.000ns - clk rise@0.000ns)
  Data Path Delay:        0.106ns  (logic 0.039ns (36.792%)  route 0.067ns (63.208%))
  Logic Levels:           0  
  Clock Path Skew:        0.007ns (DCD - SCD - CPR)
    Destination Clock Delay (DCD):    0.019ns
    Source Clock Delay      (SCD):    0.012ns
    Clock Pessimism Removal (CPR):    -0.000ns

    Location             Delay type                Incr(ns)  Path(ns)    Netlist Resource(s)
  -------------------------------------------------------------------    -------------------
                         (clock clk rise edge)        0.000     0.000 r  
                                                      0.000     0.000 r  clk (IN)
                         net (fo=4231, unset)         0.012     0.012    clk
    SLICE_X151Y868       FDRE                                         r  dest_connectivity_reg[61]/C
  -------------------------------------------------------------------    -------------------
    SLICE_X151Y868       FDRE (Prop_BFF_SLICEL_C_Q)
                                                      0.039     0.051 r  dest_connectivity_reg[61]/Q
                         net (fo=1, estimated)        0.067     0.118    dest_connectivity[61]
    SLICE_X151Y868       FDRE                                         r  src_connectivity_reg[61]/D
  -------------------------------------------------------------------    -------------------

                         (clock clk rise edge)        0.000     0.000 r  
                                                      0.000     0.000 r  clk (IN)
                         net (fo=4231, unset)         0.019     0.019    clk
    SLICE_X151Y868       FDRE                                         r  src_connectivity_reg[61]/C
                         clock pessimism              0.000     0.019    
    SLICE_X151Y868       FDRE (Hold_FFF_SLICEL_C_D)
                                                      0.046     0.065    src_connectivity_reg[61]
  -------------------------------------------------------------------
                         required time                         -0.065    
                         arrival time                           0.118    
  -------------------------------------------------------------------
                         slack                                  0.053    





Pulse Width Checks
--------------------------------------------------------------------------------------
Clock Name:         clk
Waveform(ns):       { 0.000 2.000 }
Period(ns):         4.000
Sources:            { clk }

Check Type        Corner  Lib Pin  Reference Pin  Required(ns)  Actual(ns)  Slack(ns)  Location        Pin
Min Period        n/a     FDSE/C   n/a            0.550         4.000       3.450      SLICE_X151Y866  counter_reg[0]/C
Min Period        n/a     FDSE/C   n/a            0.550         4.000       3.450      SLICE_X150Y869  counter_reg[1]/C
Min Period        n/a     FDSE/C   n/a            0.550         4.000       3.450      SLICE_X152Y867  counter_reg[2]/C
Min Period        n/a     FDSE/C   n/a            0.550         4.000       3.450      SLICE_X152Y867  counter_reg[3]/C
Min Period        n/a     FDRE/C   n/a            0.550         4.000       3.450      SLICE_X153Y868  dest_connectivity_reg[0]/C
Min Period        n/a     FDRE/C   n/a            0.550         4.000       3.450      SLICE_X153Y865  dest_connectivity_reg[10]/C
Min Period        n/a     FDRE/C   n/a            0.550         4.000       3.450      SLICE_X152Y861  dest_connectivity_reg[11]/C
Min Period        n/a     FDRE/C   n/a            0.550         4.000       3.450      SLICE_X150Y867  dest_connectivity_reg[12]/C
Min Period        n/a     FDRE/C   n/a            0.550         4.000       3.450      SLICE_X150Y868  dest_connectivity_reg[13]/C
Min Period        n/a     FDRE/C   n/a            0.550         4.000       3.450      SLICE_X150Y868  dest_connectivity_reg[14]/C
Low Pulse Width   Slow    FDSE/C   n/a            0.275         2.000       1.725      SLICE_X151Y866  counter_reg[0]/C
Low Pulse Width   Fast    FDSE/C   n/a            0.275         2.000       1.725      SLICE_X151Y866  counter_reg[0]/C
Low Pulse Width   Slow    FDSE/C   n/a            0.275         2.000       1.725      SLICE_X150Y869  counter_reg[1]/C
Low Pulse Width   Fast    FDSE/C   n/a            0.275         2.000       1.725      SLICE_X150Y869  counter_reg[1]/C
Low Pulse Width   Slow    FDSE/C   n/a            0.275         2.000       1.725      SLICE_X152Y867  counter_reg[2]/C
Low Pulse Width   Fast    FDSE/C   n/a            0.275         2.000       1.725      SLICE_X152Y867  counter_reg[2]/C
Low Pulse Width   Slow    FDSE/C   n/a            0.275         2.000       1.725      SLICE_X152Y867  counter_reg[3]/C
Low Pulse Width   Fast    FDSE/C   n/a            0.275         2.000       1.725      SLICE_X152Y867  counter_reg[3]/C
Low Pulse Width   Slow    FDRE/C   n/a            0.275         2.000       1.725      SLICE_X153Y868  dest_connectivity_reg[0]/C
Low Pulse Width   Fast    FDRE/C   n/a            0.275         2.000       1.725      SLICE_X153Y868  dest_connectivity_reg[0]/C
High Pulse Width  Slow    FDSE/C   n/a            0.275         2.000       1.725      SLICE_X151Y866  counter_reg[0]/C
High Pulse Width  Fast    FDSE/C   n/a            0.275         2.000       1.725      SLICE_X151Y866  counter_reg[0]/C
High Pulse Width  Slow    FDSE/C   n/a            0.275         2.000       1.725      SLICE_X150Y869  counter_reg[1]/C
High Pulse Width  Fast    FDSE/C   n/a            0.275         2.000       1.725      SLICE_X150Y869  counter_reg[1]/C
High Pulse Width  Slow    FDSE/C   n/a            0.275         2.000       1.725      SLICE_X152Y867  counter_reg[2]/C
High Pulse Width  Fast    FDSE/C   n/a            0.275         2.000       1.725      SLICE_X152Y867  counter_reg[2]/C
High Pulse Width  Slow    FDSE/C   n/a            0.275         2.000       1.725      SLICE_X152Y867  counter_reg[3]/C
High Pulse Width  Fast    FDSE/C   n/a            0.275         2.000       1.725      SLICE_X152Y867  counter_reg[3]/C
High Pulse Width  Slow    FDRE/C   n/a            0.275         2.000       1.725      SLICE_X153Y868  dest_connectivity_reg[0]/C
High Pulse Width  Fast    FDRE/C   n/a            0.275         2.000       1.725      SLICE_X153Y868  dest_connectivity_reg[0]/C



