Copyright 1986-2022 Xilinx, Inc. All Rights Reserved. Copyright 2022-2023 Advanced Micro Devices, Inc. All Rights Reserved.
--------------------------------------------------------------------------------------------------------------------------------------------------
| Tool Version      : Vivado v.2023.1 (lin64) Build 3865809 Sun May  7 15:04:56 MDT 2023
| Date              : Sat Mar 30 20:21:48 2024
| Host              : miner-ws running 64-bit Ubuntu 20.04.6 LTS
| Command           : report_timing_summary -max_paths 10 -file post_place_timing.txt
| Design            : xconnect
| Device            : xcu250-figd2104
| Speed File        : -2  PRODUCTION 1.28 03-30-2022
| Design State      : Physopt postPlace
| Temperature Grade : E
--------------------------------------------------------------------------------------------------------------------------------------------------

Timing Summary Report

------------------------------------------------------------------------------------------------
| Timer Settings
| --------------
------------------------------------------------------------------------------------------------

  Enable Multi Corner Analysis               :  Yes
  Enable Pessimism Removal                   :  Yes
  Pessimism Removal Resolution               :  Nearest Common Node
  Enable Input Delay Default Clock           :  No
  Enable Preset / Clear Arcs                 :  No
  Disable Flight Delays                      :  No
  Ignore I/O Paths                           :  No
  Timing Early Launch at Borrowing Latches   :  No
  Borrow Time for Max Delay Exceptions       :  Yes
  Merge Timing Exceptions                    :  Yes

  Corner  Analyze    Analyze    
  Name    Max Paths  Min Paths  
  ------  ---------  ---------  
  Slow    Yes        Yes        
  Fast    Yes        Yes        


------------------------------------------------------------------------------------------------
| Report Methodology
| ------------------
------------------------------------------------------------------------------------------------

No report available as report_methodology has not been run prior. Run report_methodology on the current design for the summary of methodology violations.



check_timing report

Table of Contents
-----------------
1. checking no_clock (0)
2. checking constant_clock (0)
3. checking pulse_width_clock (0)
4. checking unconstrained_internal_endpoints (0)
5. checking no_input_delay (8385)
6. checking no_output_delay (8192)
7. checking multiple_clock (0)
8. checking generated_clocks (0)
9. checking loops (0)
10. checking partial_input_delay (0)
11. checking partial_output_delay (0)
12. checking latch_loops (0)

1. checking no_clock (0)
------------------------
 There are 0 register/latch pins with no clock.


2. checking constant_clock (0)
------------------------------
 There are 0 register/latch pins with constant_clock.


3. checking pulse_width_clock (0)
---------------------------------
 There are 0 register/latch pins which need pulse_width check


4. checking unconstrained_internal_endpoints (0)
------------------------------------------------
 There are 0 pins that are not constrained for maximum delay.

 There are 0 pins that are not constrained for maximum delay due to constant clock.


5. checking no_input_delay (8385)
---------------------------------
 There are 8385 input ports with no input delay specified. (HIGH)

 There are 0 input ports with no input delay but user has a false path constraint.


6. checking no_output_delay (8192)
----------------------------------
 There are 8192 ports with no output delay specified. (HIGH)

 There are 0 ports with no output delay but user has a false path constraint

 There are 0 ports with no output delay but with a timing clock defined on it or propagating through it


7. checking multiple_clock (0)
------------------------------
 There are 0 register/latch pins with multiple clocks.


8. checking generated_clocks (0)
--------------------------------
 There are 0 generated clocks that are not connected to a clock source.


9. checking loops (0)
---------------------
 There are 0 combinational loops in the design.


10. checking partial_input_delay (0)
------------------------------------
 There are 0 input ports with partial input delay specified.


11. checking partial_output_delay (0)
-------------------------------------
 There are 0 ports with partial output delay specified.


12. checking latch_loops (0)
----------------------------
 There are 0 combinational latch loops in the design through latch input



------------------------------------------------------------------------------------------------
| Design Timing Summary
| ---------------------
------------------------------------------------------------------------------------------------

    WNS(ns)      TNS(ns)  TNS Failing Endpoints  TNS Total Endpoints      WHS(ns)      THS(ns)  THS Failing Endpoints  THS Total Endpoints     WPWS(ns)     TPWS(ns)  TPWS Failing Endpoints  TPWS Total Endpoints  
    -------      -------  ---------------------  -------------------      -------      -------  ---------------------  -------------------     --------     --------  ----------------------  --------------------  
      0.098        0.000                      0                 8323        0.081        0.000                      0                 8323        0.725        0.000                       0                  8323  


All user specified timing constraints are met.


------------------------------------------------------------------------------------------------
| Clock Summary
| -------------
------------------------------------------------------------------------------------------------

Clock  Waveform(ns)         Period(ns)      Frequency(MHz)
-----  ------------         ----------      --------------
clk    {0.000 1.000}        2.000           500.000         


------------------------------------------------------------------------------------------------
| Intra Clock Table
| -----------------
------------------------------------------------------------------------------------------------

Clock             WNS(ns)      TNS(ns)  TNS Failing Endpoints  TNS Total Endpoints      WHS(ns)      THS(ns)  THS Failing Endpoints  THS Total Endpoints     WPWS(ns)     TPWS(ns)  TPWS Failing Endpoints  TPWS Total Endpoints  
-----             -------      -------  ---------------------  -------------------      -------      -------  ---------------------  -------------------     --------     --------  ----------------------  --------------------  
clk                 0.098        0.000                      0                 8323        0.081        0.000                      0                 8323        0.725        0.000                       0                  8323  


------------------------------------------------------------------------------------------------
| Inter Clock Table
| -----------------
------------------------------------------------------------------------------------------------

From Clock    To Clock          WNS(ns)      TNS(ns)  TNS Failing Endpoints  TNS Total Endpoints      WHS(ns)      THS(ns)  THS Failing Endpoints  THS Total Endpoints  
----------    --------          -------      -------  ---------------------  -------------------      -------      -------  ---------------------  -------------------  


------------------------------------------------------------------------------------------------
| Other Path Groups Table
| -----------------------
------------------------------------------------------------------------------------------------

Path Group    From Clock    To Clock          WNS(ns)      TNS(ns)  TNS Failing Endpoints  TNS Total Endpoints      WHS(ns)      THS(ns)  THS Failing Endpoints  THS Total Endpoints  
----------    ----------    --------          -------      -------  ---------------------  -------------------      -------      -------  ---------------------  -------------------  


------------------------------------------------------------------------------------------------
| Timing Details
| --------------
------------------------------------------------------------------------------------------------


---------------------------------------------------------------------------------------------------
From Clock:  clk
  To Clock:  clk

Setup :            0  Failing Endpoints,  Worst Slack        0.098ns,  Total Violation        0.000ns
Hold  :            0  Failing Endpoints,  Worst Slack        0.081ns,  Total Violation        0.000ns
PW    :            0  Failing Endpoints,  Worst Slack        0.725ns,  Total Violation        0.000ns
---------------------------------------------------------------------------------------------------


Max Delay Paths
--------------------------------------------------------------------------------------
Slack (MET) :             0.098ns  (required time - arrival time)
  Source:                 in_out_counter_reg[3]/C
                            (rising edge-triggered cell FDRE clocked by clk  {rise@0.000ns fall@1.000ns period=2.000ns})
  Destination:            output_pes_data_reg[0]/D
                            (rising edge-triggered cell FDRE clocked by clk  {rise@0.000ns fall@1.000ns period=2.000ns})
  Path Group:             clk
  Path Type:              Setup (Max at Slow Process Corner)
  Requirement:            2.000ns  (clk rise@2.000ns - clk rise@0.000ns)
  Data Path Delay:        1.883ns  (logic 0.309ns (16.410%)  route 1.574ns (83.590%))
  Logic Levels:           5  (LUT3=1 LUT5=3 LUT6=1)
  Clock Path Skew:        -0.009ns (DCD - SCD + CPR)
    Destination Clock Delay (DCD):    0.020ns = ( 2.020 - 2.000 ) 
    Source Clock Delay      (SCD):    0.029ns
    Clock Pessimism Removal (CPR):    0.000ns
  Clock Uncertainty:      0.035ns  ((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE
    Total System Jitter     (TSJ):    0.071ns
    Total Input Jitter      (TIJ):    0.000ns
    Discrete Jitter          (DJ):    0.000ns
    Phase Error              (PE):    0.000ns

    Location             Delay type                Incr(ns)  Path(ns)    Netlist Resource(s)
  -------------------------------------------------------------------    -------------------
                         (clock clk rise edge)        0.000     0.000 r  
                                                      0.000     0.000 r  clk (IN)
                         net (fo=8322, unset)         0.029     0.029    clk
    SLICE_X98Y106        FDRE                                         r  in_out_counter_reg[3]/C
  -------------------------------------------------------------------    -------------------
    SLICE_X98Y106        FDRE (Prop_EFF_SLICEL_C_Q)
                                                      0.079     0.108 r  in_out_counter_reg[3]/Q
                         net (fo=20, estimated)       0.144     0.252    in_out_reverse_counter__0[1]
    SLICE_X98Y106        LUT3 (Prop_A6LUT_SLICEL_I1_O)
                                                      0.035     0.287 r  output_pes_data[7423]_i_49/O
                         net (fo=256, estimated)      0.886     1.173    output_pes_data61_out[1]
    SLICE_X73Y74         LUT6 (Prop_D6LUT_SLICEL_I4_O)
                                                      0.036     1.209 r  output_pes_data[7168]_i_14/O
                         net (fo=2, estimated)        0.143     1.352    output_pes_data[7168]_i_14_n_0
    SLICE_X72Y72         LUT5 (Prop_G6LUT_SLICEM_I4_O)
                                                      0.052     1.404 r  output_pes_data[6144]_i_5/O
                         net (fo=2, estimated)        0.202     1.606    levels_input_data[3][15][0]
    SLICE_X71Y71         LUT5 (Prop_H6LUT_SLICEM_I4_O)
                                                      0.039     1.645 r  output_pes_data[4096]_i_2/O
                         net (fo=2, estimated)        0.183     1.828    levels_input_data[4][15][0]
    SLICE_X70Y70         LUT5 (Prop_C5LUT_SLICEL_I0_O)
                                                      0.068     1.896 r  output_pes_data[0]_i_1/O
                         net (fo=1, routed)           0.016     1.912    levels_input_data[5][31][0]
    SLICE_X70Y70         FDRE                                         r  output_pes_data_reg[0]/D
  -------------------------------------------------------------------    -------------------

                         (clock clk rise edge)        2.000     2.000 r  
                                                      0.000     2.000 r  clk (IN)
                         net (fo=8322, unset)         0.020     2.020    clk
    SLICE_X70Y70         FDRE                                         r  output_pes_data_reg[0]/C
                         clock pessimism              0.000     2.020    
                         clock uncertainty           -0.035     1.985    
    SLICE_X70Y70         FDRE (Setup_CFF2_SLICEL_C_D)
                                                      0.025     2.010    output_pes_data_reg[0]
  -------------------------------------------------------------------
                         required time                          2.010    
                         arrival time                          -1.912    
  -------------------------------------------------------------------
                         slack                                  0.098    

Slack (MET) :             0.098ns  (required time - arrival time)
  Source:                 in_out_counter_reg[4]_replica_34/C
                            (rising edge-triggered cell FDRE clocked by clk  {rise@0.000ns fall@1.000ns period=2.000ns})
  Destination:            output_pes_data_reg[3144]/D
                            (rising edge-triggered cell FDRE clocked by clk  {rise@0.000ns fall@1.000ns period=2.000ns})
  Path Group:             clk
  Path Type:              Setup (Max at Slow Process Corner)
  Requirement:            2.000ns  (clk rise@2.000ns - clk rise@0.000ns)
  Data Path Delay:        1.882ns  (logic 0.320ns (17.003%)  route 1.562ns (82.997%))
  Logic Levels:           5  (LUT4=1 LUT5=3 LUT6=1)
  Clock Path Skew:        -0.010ns (DCD - SCD + CPR)
    Destination Clock Delay (DCD):    0.020ns = ( 2.020 - 2.000 ) 
    Source Clock Delay      (SCD):    0.030ns
    Clock Pessimism Removal (CPR):    0.000ns
  Clock Uncertainty:      0.035ns  ((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE
    Total System Jitter     (TSJ):    0.071ns
    Total Input Jitter      (TIJ):    0.000ns
    Discrete Jitter          (DJ):    0.000ns
    Phase Error              (PE):    0.000ns

    Location             Delay type                Incr(ns)  Path(ns)    Netlist Resource(s)
  -------------------------------------------------------------------    -------------------
                         (clock clk rise edge)        0.000     0.000 r  
                                                      0.000     0.000 r  clk (IN)
                         net (fo=8322, unset)         0.030     0.030    clk
    SLICE_X71Y69         FDRE                                         r  in_out_counter_reg[4]_replica_34/C
  -------------------------------------------------------------------    -------------------
    SLICE_X71Y69         FDRE (Prop_EFF_SLICEM_C_Q)
                                                      0.076     0.106 r  in_out_counter_reg[4]_replica_34/Q
                         net (fo=234, estimated)      0.258     0.364    in_out_reverse_counter__0[0]_repN_34
    SLICE_X73Y69         LUT4 (Prop_F6LUT_SLICEL_I0_O)
                                                      0.089     0.453 r  output_pes_data[7240]_i_17/O
                         net (fo=1, estimated)        0.442     0.895    output_pes_data[7240]_i_17_n_0
    SLICE_X73Y104        LUT6 (Prop_A6LUT_SLICEL_I5_O)
                                                      0.050     0.945 r  output_pes_data[7240]_i_14/O
                         net (fo=2, estimated)        0.546     1.491    output_pes_data[7240]_i_14_n_0
    SLICE_X70Y62         LUT5 (Prop_F6LUT_SLICEL_I3_O)
                                                      0.035     1.526 r  output_pes_data[7240]_i_9/O
                         net (fo=2, estimated)        0.132     1.658    levels_input_data[3][11][72]
    SLICE_X69Y60         LUT5 (Prop_F6LUT_SLICEL_I0_O)
                                                      0.035     1.693 r  output_pes_data[7240]_i_4/O
                         net (fo=2, estimated)        0.134     1.827    levels_input_data[4][3][72]
    SLICE_X69Y62         LUT5 (Prop_C6LUT_SLICEL_I0_O)
                                                      0.035     1.862 r  output_pes_data[3144]_i_1/O
                         net (fo=1, routed)           0.050     1.912    p_18_out__1[3144]
    SLICE_X69Y62         FDRE                                         r  output_pes_data_reg[3144]/D
  -------------------------------------------------------------------    -------------------

                         (clock clk rise edge)        2.000     2.000 r  
                                                      0.000     2.000 r  clk (IN)
                         net (fo=8322, unset)         0.020     2.020    clk
    SLICE_X69Y62         FDRE                                         r  output_pes_data_reg[3144]/C
                         clock pessimism              0.000     2.020    
                         clock uncertainty           -0.035     1.985    
    SLICE_X69Y62         FDRE (Setup_CFF_SLICEL_C_D)
                                                      0.025     2.010    output_pes_data_reg[3144]
  -------------------------------------------------------------------
                         required time                          2.010    
                         arrival time                          -1.912    
  -------------------------------------------------------------------
                         slack                                  0.098    

Slack (MET) :             0.098ns  (required time - arrival time)
  Source:                 in_out_counter_reg[3]/C
                            (rising edge-triggered cell FDRE clocked by clk  {rise@0.000ns fall@1.000ns period=2.000ns})
  Destination:            output_pes_data_reg[5302]/D
                            (rising edge-triggered cell FDRE clocked by clk  {rise@0.000ns fall@1.000ns period=2.000ns})
  Path Group:             clk
  Path Type:              Setup (Max at Slow Process Corner)
  Requirement:            2.000ns  (clk rise@2.000ns - clk rise@0.000ns)
  Data Path Delay:        1.883ns  (logic 0.263ns (13.967%)  route 1.620ns (86.033%))
  Logic Levels:           5  (LUT3=1 LUT5=3 LUT6=1)
  Clock Path Skew:        -0.009ns (DCD - SCD + CPR)
    Destination Clock Delay (DCD):    0.020ns = ( 2.020 - 2.000 ) 
    Source Clock Delay      (SCD):    0.029ns
    Clock Pessimism Removal (CPR):    0.000ns
  Clock Uncertainty:      0.035ns  ((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE
    Total System Jitter     (TSJ):    0.071ns
    Total Input Jitter      (TIJ):    0.000ns
    Discrete Jitter          (DJ):    0.000ns
    Phase Error              (PE):    0.000ns

    Location             Delay type                Incr(ns)  Path(ns)    Netlist Resource(s)
  -------------------------------------------------------------------    -------------------
                         (clock clk rise edge)        0.000     0.000 r  
                                                      0.000     0.000 r  clk (IN)
                         net (fo=8322, unset)         0.029     0.029    clk
    SLICE_X98Y106        FDRE                                         r  in_out_counter_reg[3]/C
  -------------------------------------------------------------------    -------------------
    SLICE_X98Y106        FDRE (Prop_EFF_SLICEL_C_Q)
                                                      0.079     0.108 r  in_out_counter_reg[3]/Q
                         net (fo=20, estimated)       0.144     0.252    in_out_reverse_counter__0[1]
    SLICE_X98Y106        LUT3 (Prop_A6LUT_SLICEL_I1_O)
                                                      0.035     0.287 r  output_pes_data[7423]_i_49/O
                         net (fo=256, estimated)      0.787     1.074    output_pes_data61_out[1]
    SLICE_X107Y70        LUT6 (Prop_H6LUT_SLICEM_I4_O)
                                                      0.039     1.113 r  output_pes_data[7350]_i_14/O
                         net (fo=2, estimated)        0.208     1.321    output_pes_data[7350]_i_14_n_0
    SLICE_X109Y67        LUT5 (Prop_B6LUT_SLICEM_I3_O)
                                                      0.037     1.358 r  output_pes_data[7350]_i_9/O
                         net (fo=2, estimated)        0.203     1.561    levels_input_data[3][11][182]
    SLICE_X111Y64        LUT5 (Prop_G6LUT_SLICEM_I4_O)
                                                      0.037     1.598 r  output_pes_data[5302]_i_2/O
                         net (fo=2, estimated)        0.229     1.827    levels_input_data[4][11][182]
    SLICE_X112Y62        LUT5 (Prop_B6LUT_SLICEL_I0_O)
                                                      0.036     1.863 r  output_pes_data[5302]_i_1/O
                         net (fo=1, routed)           0.049     1.912    levels_input_data[5][11][182]
    SLICE_X112Y62        FDRE                                         r  output_pes_data_reg[5302]/D
  -------------------------------------------------------------------    -------------------

                         (clock clk rise edge)        2.000     2.000 r  
                                                      0.000     2.000 r  clk (IN)
                         net (fo=8322, unset)         0.020     2.020    clk
    SLICE_X112Y62        FDRE                                         r  output_pes_data_reg[5302]/C
                         clock pessimism              0.000     2.020    
                         clock uncertainty           -0.035     1.985    
    SLICE_X112Y62        FDRE (Setup_BFF_SLICEL_C_D)
                                                      0.025     2.010    output_pes_data_reg[5302]
  -------------------------------------------------------------------
                         required time                          2.010    
                         arrival time                          -1.912    
  -------------------------------------------------------------------
                         slack                                  0.098    

Slack (MET) :             0.098ns  (required time - arrival time)
  Source:                 in_out_counter_reg[3]_rep/C
                            (rising edge-triggered cell FDRE clocked by clk  {rise@0.000ns fall@1.000ns period=2.000ns})
  Destination:            output_pes_data_reg[872]/D
                            (rising edge-triggered cell FDRE clocked by clk  {rise@0.000ns fall@1.000ns period=2.000ns})
  Path Group:             clk
  Path Type:              Setup (Max at Slow Process Corner)
  Requirement:            2.000ns  (clk rise@2.000ns - clk rise@0.000ns)
  Data Path Delay:        1.883ns  (logic 0.314ns (16.676%)  route 1.569ns (83.324%))
  Logic Levels:           4  (LUT3=1 LUT5=2 LUT6=1)
  Clock Path Skew:        -0.009ns (DCD - SCD + CPR)
    Destination Clock Delay (DCD):    0.021ns = ( 2.021 - 2.000 ) 
    Source Clock Delay      (SCD):    0.030ns
    Clock Pessimism Removal (CPR):    0.000ns
  Clock Uncertainty:      0.035ns  ((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE
    Total System Jitter     (TSJ):    0.071ns
    Total Input Jitter      (TIJ):    0.000ns
    Discrete Jitter          (DJ):    0.000ns
    Phase Error              (PE):    0.000ns

    Location             Delay type                Incr(ns)  Path(ns)    Netlist Resource(s)
  -------------------------------------------------------------------    -------------------
                         (clock clk rise edge)        0.000     0.000 r  
                                                      0.000     0.000 r  clk (IN)
                         net (fo=8322, unset)         0.030     0.030    clk
    SLICE_X100Y122       FDRE                                         r  in_out_counter_reg[3]_rep/C
  -------------------------------------------------------------------    -------------------
    SLICE_X100Y122       FDRE (Prop_AFF_SLICEM_C_Q)
                                                      0.077     0.107 r  in_out_counter_reg[3]_rep/Q
                         net (fo=87, estimated)       0.181     0.288    in_out_counter_reg[3]_rep_n_0
    SLICE_X100Y124       LUT3 (Prop_E6LUT_SLICEM_I1_O)
                                                      0.037     0.325 r  output_pes_data[8191]_i_47/O
                         net (fo=256, estimated)      0.913     1.238    output_pes_data358_out[1]
    SLICE_X72Y146        LUT6 (Prop_G6LUT_SLICEM_I4_O)
                                                      0.037     1.275 r  output_pes_data[8040]_i_11/O
                         net (fo=4, estimated)        0.222     1.497    output_pes_data[8040]_i_11_n_0
    SLICE_X71Y147        LUT5 (Prop_H6LUT_SLICEM_I0_O)
                                                      0.125     1.622 r  output_pes_data[4968]_i_2/O
                         net (fo=2, estimated)        0.200     1.822    levels_input_data[4][12][104]
    SLICE_X72Y147        LUT5 (Prop_A6LUT_SLICEM_I0_O)
                                                      0.038     1.860 r  output_pes_data[872]_i_1/O
                         net (fo=1, routed)           0.053     1.913    levels_input_data[5][28][104]
    SLICE_X72Y147        FDRE                                         r  output_pes_data_reg[872]/D
  -------------------------------------------------------------------    -------------------

                         (clock clk rise edge)        2.000     2.000 r  
                                                      0.000     2.000 r  clk (IN)
                         net (fo=8322, unset)         0.021     2.021    clk
    SLICE_X72Y147        FDRE                                         r  output_pes_data_reg[872]/C
                         clock pessimism              0.000     2.021    
                         clock uncertainty           -0.035     1.986    
    SLICE_X72Y147        FDRE (Setup_AFF_SLICEM_C_D)
                                                      0.025     2.011    output_pes_data_reg[872]
  -------------------------------------------------------------------
                         required time                          2.011    
                         arrival time                          -1.913    
  -------------------------------------------------------------------
                         slack                                  0.098    

Slack (MET) :             0.099ns  (required time - arrival time)
  Source:                 in_out_counter_reg[3]/C
                            (rising edge-triggered cell FDRE clocked by clk  {rise@0.000ns fall@1.000ns period=2.000ns})
  Destination:            output_pes_data_reg[1491]/D
                            (rising edge-triggered cell FDRE clocked by clk  {rise@0.000ns fall@1.000ns period=2.000ns})
  Path Group:             clk
  Path Type:              Setup (Max at Slow Process Corner)
  Requirement:            2.000ns  (clk rise@2.000ns - clk rise@0.000ns)
  Data Path Delay:        1.882ns  (logic 0.346ns (18.385%)  route 1.536ns (81.615%))
  Logic Levels:           5  (LUT3=1 LUT5=3 LUT6=1)
  Clock Path Skew:        -0.009ns (DCD - SCD + CPR)
    Destination Clock Delay (DCD):    0.020ns = ( 2.020 - 2.000 ) 
    Source Clock Delay      (SCD):    0.029ns
    Clock Pessimism Removal (CPR):    0.000ns
  Clock Uncertainty:      0.035ns  ((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE
    Total System Jitter     (TSJ):    0.071ns
    Total Input Jitter      (TIJ):    0.000ns
    Discrete Jitter          (DJ):    0.000ns
    Phase Error              (PE):    0.000ns

    Location             Delay type                Incr(ns)  Path(ns)    Netlist Resource(s)
  -------------------------------------------------------------------    -------------------
                         (clock clk rise edge)        0.000     0.000 r  
                                                      0.000     0.000 r  clk (IN)
                         net (fo=8322, unset)         0.029     0.029    clk
    SLICE_X98Y106        FDRE                                         r  in_out_counter_reg[3]/C
  -------------------------------------------------------------------    -------------------
    SLICE_X98Y106        FDRE (Prop_EFF_SLICEL_C_Q)
                                                      0.079     0.108 r  in_out_counter_reg[3]/Q
                         net (fo=20, estimated)       0.147     0.255    in_out_reverse_counter__0[1]
    SLICE_X98Y106        LUT3 (Prop_H6LUT_SLICEL_I1_O)
                                                      0.036     0.291 r  output_pes_data[7679]_i_55/O
                         net (fo=256, estimated)      0.696     0.987    output_pes_data516_out[1]
    SLICE_X116Y132       LUT6 (Prop_A6LUT_SLICEL_I4_O)
                                                      0.035     1.022 r  output_pes_data[7635]_i_14/O
                         net (fo=2, estimated)        0.135     1.157    output_pes_data[7635]_i_14_n_0
    SLICE_X116Y135       LUT5 (Prop_F6LUT_SLICEL_I4_O)
                                                      0.049     1.206 r  output_pes_data[7635]_i_9/O
                         net (fo=2, estimated)        0.368     1.574    levels_input_data[3][10][211]
    SLICE_X117Y135       LUT5 (Prop_D6LUT_SLICEL_I4_O)
                                                      0.050     1.624 r  output_pes_data[5587]_i_2/O
                         net (fo=2, estimated)        0.139     1.763    levels_input_data[4][10][211]
    SLICE_X117Y136       LUT5 (Prop_F6LUT_SLICEL_I0_O)
                                                      0.097     1.860 r  output_pes_data[1491]_i_1/O
                         net (fo=1, routed)           0.051     1.911    levels_input_data[5][26][211]
    SLICE_X117Y136       FDRE                                         r  output_pes_data_reg[1491]/D
  -------------------------------------------------------------------    -------------------

                         (clock clk rise edge)        2.000     2.000 r  
                                                      0.000     2.000 r  clk (IN)
                         net (fo=8322, unset)         0.020     2.020    clk
    SLICE_X117Y136       FDRE                                         r  output_pes_data_reg[1491]/C
                         clock pessimism              0.000     2.020    
                         clock uncertainty           -0.035     1.985    
    SLICE_X117Y136       FDRE (Setup_FFF_SLICEL_C_D)
                                                      0.025     2.010    output_pes_data_reg[1491]
  -------------------------------------------------------------------
                         required time                          2.010    
                         arrival time                          -1.911    
  -------------------------------------------------------------------
                         slack                                  0.099    

Slack (MET) :             0.099ns  (required time - arrival time)
  Source:                 in_out_counter_reg[3]/C
                            (rising edge-triggered cell FDRE clocked by clk  {rise@0.000ns fall@1.000ns period=2.000ns})
  Destination:            output_pes_data_reg[5434]/D
                            (rising edge-triggered cell FDRE clocked by clk  {rise@0.000ns fall@1.000ns period=2.000ns})
  Path Group:             clk
  Path Type:              Setup (Max at Slow Process Corner)
  Requirement:            2.000ns  (clk rise@2.000ns - clk rise@0.000ns)
  Data Path Delay:        1.883ns  (logic 0.342ns (18.163%)  route 1.541ns (81.837%))
  Logic Levels:           4  (LUT4=1 LUT5=2 LUT6=1)
  Clock Path Skew:        -0.008ns (DCD - SCD + CPR)
    Destination Clock Delay (DCD):    0.021ns = ( 2.021 - 2.000 ) 
    Source Clock Delay      (SCD):    0.029ns
    Clock Pessimism Removal (CPR):    0.000ns
  Clock Uncertainty:      0.035ns  ((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE
    Total System Jitter     (TSJ):    0.071ns
    Total Input Jitter      (TIJ):    0.000ns
    Discrete Jitter          (DJ):    0.000ns
    Phase Error              (PE):    0.000ns

    Location             Delay type                Incr(ns)  Path(ns)    Netlist Resource(s)
  -------------------------------------------------------------------    -------------------
                         (clock clk rise edge)        0.000     0.000 r  
                                                      0.000     0.000 r  clk (IN)
                         net (fo=8322, unset)         0.029     0.029    clk
    SLICE_X98Y106        FDRE                                         r  in_out_counter_reg[3]/C
  -------------------------------------------------------------------    -------------------
    SLICE_X98Y106        FDRE (Prop_EFF_SLICEL_C_Q)
                                                      0.079     0.108 r  in_out_counter_reg[3]/Q
                         net (fo=20, estimated)       0.097     0.205    in_out_reverse_counter__0[1]
    SLICE_X98Y107        LUT4 (Prop_A6LUT_SLICEL_I2_O)
                                                      0.035     0.240 r  output_pes_data[7679]_i_27/O
                         net (fo=256, estimated)      1.061     1.301    output_pes_data424_out[1]
    SLICE_X63Y150        LUT6 (Prop_C6LUT_SLICEM_I3_O)
                                                      0.088     1.389 r  output_pes_data[7482]_i_6/O
                         net (fo=2, estimated)        0.094     1.483    output_pes_data[7482]_i_6_n_0
    SLICE_X63Y150        LUT5 (Prop_B6LUT_SLICEM_I4_O)
                                                      0.052     1.535 r  output_pes_data[7482]_i_2/O
                         net (fo=4, estimated)        0.217     1.752    levels_input_data[3][18][58]
    SLICE_X65Y151        LUT5 (Prop_D6LUT_SLICEM_I2_O)
                                                      0.088     1.840 r  output_pes_data[5434]_i_1/O
                         net (fo=1, routed)           0.072     1.912    levels_input_data[5][10][58]
    SLICE_X65Y151        FDRE                                         r  output_pes_data_reg[5434]/D
  -------------------------------------------------------------------    -------------------

                         (clock clk rise edge)        2.000     2.000 r  
                                                      0.000     2.000 r  clk (IN)
                         net (fo=8322, unset)         0.021     2.021    clk
    SLICE_X65Y151        FDRE                                         r  output_pes_data_reg[5434]/C
                         clock pessimism              0.000     2.021    
                         clock uncertainty           -0.035     1.986    
    SLICE_X65Y151        FDRE (Setup_DFF_SLICEM_C_D)
                                                      0.025     2.011    output_pes_data_reg[5434]
  -------------------------------------------------------------------
                         required time                          2.011    
                         arrival time                          -1.912    
  -------------------------------------------------------------------
                         slack                                  0.099    

Slack (MET) :             0.099ns  (required time - arrival time)
  Source:                 in_out_counter_reg[4]_replica_34/C
                            (rising edge-triggered cell FDRE clocked by clk  {rise@0.000ns fall@1.000ns period=2.000ns})
  Destination:            output_pes_data_reg[7240]/D
                            (rising edge-triggered cell FDRE clocked by clk  {rise@0.000ns fall@1.000ns period=2.000ns})
  Path Group:             clk
  Path Type:              Setup (Max at Slow Process Corner)
  Requirement:            2.000ns  (clk rise@2.000ns - clk rise@0.000ns)
  Data Path Delay:        1.881ns  (logic 0.320ns (17.012%)  route 1.561ns (82.988%))
  Logic Levels:           5  (LUT4=1 LUT5=3 LUT6=1)
  Clock Path Skew:        -0.010ns (DCD - SCD + CPR)
    Destination Clock Delay (DCD):    0.020ns = ( 2.020 - 2.000 ) 
    Source Clock Delay      (SCD):    0.030ns
    Clock Pessimism Removal (CPR):    0.000ns
  Clock Uncertainty:      0.035ns  ((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE
    Total System Jitter     (TSJ):    0.071ns
    Total Input Jitter      (TIJ):    0.000ns
    Discrete Jitter          (DJ):    0.000ns
    Phase Error              (PE):    0.000ns

    Location             Delay type                Incr(ns)  Path(ns)    Netlist Resource(s)
  -------------------------------------------------------------------    -------------------
                         (clock clk rise edge)        0.000     0.000 r  
                                                      0.000     0.000 r  clk (IN)
                         net (fo=8322, unset)         0.030     0.030    clk
    SLICE_X71Y69         FDRE                                         r  in_out_counter_reg[4]_replica_34/C
  -------------------------------------------------------------------    -------------------
    SLICE_X71Y69         FDRE (Prop_EFF_SLICEM_C_Q)
                                                      0.076     0.106 r  in_out_counter_reg[4]_replica_34/Q
                         net (fo=234, estimated)      0.258     0.364    in_out_reverse_counter__0[0]_repN_34
    SLICE_X73Y69         LUT4 (Prop_F6LUT_SLICEL_I0_O)
                                                      0.089     0.453 r  output_pes_data[7240]_i_17/O
                         net (fo=1, estimated)        0.442     0.895    output_pes_data[7240]_i_17_n_0
    SLICE_X73Y104        LUT6 (Prop_A6LUT_SLICEL_I5_O)
                                                      0.050     0.945 r  output_pes_data[7240]_i_14/O
                         net (fo=2, estimated)        0.546     1.491    output_pes_data[7240]_i_14_n_0
    SLICE_X70Y62         LUT5 (Prop_F6LUT_SLICEL_I3_O)
                                                      0.035     1.526 r  output_pes_data[7240]_i_9/O
                         net (fo=2, estimated)        0.132     1.658    levels_input_data[3][11][72]
    SLICE_X69Y60         LUT5 (Prop_F6LUT_SLICEL_I0_O)
                                                      0.035     1.693 r  output_pes_data[7240]_i_4/O
                         net (fo=2, estimated)        0.135     1.828    levels_input_data[4][3][72]
    SLICE_X69Y62         LUT5 (Prop_A6LUT_SLICEL_I4_O)
                                                      0.035     1.863 r  output_pes_data[7240]_i_1/O
                         net (fo=1, routed)           0.048     1.911    p_18_out__1[7240]
    SLICE_X69Y62         FDRE                                         r  output_pes_data_reg[7240]/D
  -------------------------------------------------------------------    -------------------

                         (clock clk rise edge)        2.000     2.000 r  
                                                      0.000     2.000 r  clk (IN)
                         net (fo=8322, unset)         0.020     2.020    clk
    SLICE_X69Y62         FDRE                                         r  output_pes_data_reg[7240]/C
                         clock pessimism              0.000     2.020    
                         clock uncertainty           -0.035     1.985    
    SLICE_X69Y62         FDRE (Setup_AFF_SLICEL_C_D)
                                                      0.025     2.010    output_pes_data_reg[7240]
  -------------------------------------------------------------------
                         required time                          2.010    
                         arrival time                          -1.911    
  -------------------------------------------------------------------
                         slack                                  0.099    

Slack (MET) :             0.099ns  (required time - arrival time)
  Source:                 in_out_counter_reg[3]/C
                            (rising edge-triggered cell FDRE clocked by clk  {rise@0.000ns fall@1.000ns period=2.000ns})
  Destination:            output_pes_data_reg[7331]/D
                            (rising edge-triggered cell FDRE clocked by clk  {rise@0.000ns fall@1.000ns period=2.000ns})
  Path Group:             clk
  Path Type:              Setup (Max at Slow Process Corner)
  Requirement:            2.000ns  (clk rise@2.000ns - clk rise@0.000ns)
  Data Path Delay:        1.882ns  (logic 0.272ns (14.453%)  route 1.610ns (85.547%))
  Logic Levels:           5  (LUT3=1 LUT5=3 LUT6=1)
  Clock Path Skew:        -0.009ns (DCD - SCD + CPR)
    Destination Clock Delay (DCD):    0.020ns = ( 2.020 - 2.000 ) 
    Source Clock Delay      (SCD):    0.029ns
    Clock Pessimism Removal (CPR):    0.000ns
  Clock Uncertainty:      0.035ns  ((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE
    Total System Jitter     (TSJ):    0.071ns
    Total Input Jitter      (TIJ):    0.000ns
    Discrete Jitter          (DJ):    0.000ns
    Phase Error              (PE):    0.000ns

    Location             Delay type                Incr(ns)  Path(ns)    Netlist Resource(s)
  -------------------------------------------------------------------    -------------------
                         (clock clk rise edge)        0.000     0.000 r  
                                                      0.000     0.000 r  clk (IN)
                         net (fo=8322, unset)         0.029     0.029    clk
    SLICE_X98Y106        FDRE                                         r  in_out_counter_reg[3]/C
  -------------------------------------------------------------------    -------------------
    SLICE_X98Y106        FDRE (Prop_EFF_SLICEL_C_Q)
                                                      0.079     0.108 r  in_out_counter_reg[3]/Q
                         net (fo=20, estimated)       0.141     0.249    in_out_reverse_counter__0[1]
    SLICE_X98Y106        LUT3 (Prop_C6LUT_SLICEL_I1_O)
                                                      0.035     0.284 r  output_pes_data[7423]_i_52/O
                         net (fo=256, estimated)      0.895     1.179    output_pes_data5[1]
    SLICE_X82Y68         LUT6 (Prop_G6LUT_SLICEL_I4_O)
                                                      0.035     1.214 r  output_pes_data[7331]_i_15/O
                         net (fo=2, estimated)        0.141     1.355    output_pes_data[7331]_i_15_n_0
    SLICE_X81Y68         LUT5 (Prop_B6LUT_SLICEM_I4_O)
                                                      0.052     1.407 r  output_pes_data[7331]_i_9/O
                         net (fo=2, estimated)        0.250     1.657    levels_input_data[3][11][163]
    SLICE_X78Y64         LUT5 (Prop_B6LUT_SLICEL_I0_O)
                                                      0.036     1.693 r  output_pes_data[7331]_i_4/O
                         net (fo=2, estimated)        0.135     1.828    levels_input_data[4][3][163]
    SLICE_X78Y62         LUT5 (Prop_G6LUT_SLICEL_I4_O)
                                                      0.035     1.863 r  output_pes_data[7331]_i_1/O
                         net (fo=1, routed)           0.048     1.911    p_18_out__1[7331]
    SLICE_X78Y62         FDRE                                         r  output_pes_data_reg[7331]/D
  -------------------------------------------------------------------    -------------------

                         (clock clk rise edge)        2.000     2.000 r  
                                                      0.000     2.000 r  clk (IN)
                         net (fo=8322, unset)         0.020     2.020    clk
    SLICE_X78Y62         FDRE                                         r  output_pes_data_reg[7331]/C
                         clock pessimism              0.000     2.020    
                         clock uncertainty           -0.035     1.985    
    SLICE_X78Y62         FDRE (Setup_GFF_SLICEL_C_D)
                                                      0.025     2.010    output_pes_data_reg[7331]
  -------------------------------------------------------------------
                         required time                          2.010    
                         arrival time                          -1.911    
  -------------------------------------------------------------------
                         slack                                  0.099    

Slack (MET) :             0.099ns  (required time - arrival time)
  Source:                 in_out_counter_reg[3]/C
                            (rising edge-triggered cell FDRE clocked by clk  {rise@0.000ns fall@1.000ns period=2.000ns})
  Destination:            output_pes_data_reg[1403]/D
                            (rising edge-triggered cell FDRE clocked by clk  {rise@0.000ns fall@1.000ns period=2.000ns})
  Path Group:             clk
  Path Type:              Setup (Max at Slow Process Corner)
  Requirement:            2.000ns  (clk rise@2.000ns - clk rise@0.000ns)
  Data Path Delay:        1.883ns  (logic 0.343ns (18.216%)  route 1.540ns (81.784%))
  Logic Levels:           4  (LUT4=1 LUT5=2 LUT6=1)
  Clock Path Skew:        -0.008ns (DCD - SCD + CPR)
    Destination Clock Delay (DCD):    0.021ns = ( 2.021 - 2.000 ) 
    Source Clock Delay      (SCD):    0.029ns
    Clock Pessimism Removal (CPR):    0.000ns
  Clock Uncertainty:      0.035ns  ((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE
    Total System Jitter     (TSJ):    0.071ns
    Total Input Jitter      (TIJ):    0.000ns
    Discrete Jitter          (DJ):    0.000ns
    Phase Error              (PE):    0.000ns

    Location             Delay type                Incr(ns)  Path(ns)    Netlist Resource(s)
  -------------------------------------------------------------------    -------------------
                         (clock clk rise edge)        0.000     0.000 r  
                                                      0.000     0.000 r  clk (IN)
                         net (fo=8322, unset)         0.029     0.029    clk
    SLICE_X98Y106        FDRE                                         r  in_out_counter_reg[3]/C
  -------------------------------------------------------------------    -------------------
    SLICE_X98Y106        FDRE (Prop_EFF_SLICEL_C_Q)
                                                      0.079     0.108 r  in_out_counter_reg[3]/Q
                         net (fo=20, estimated)       0.149     0.257    in_out_reverse_counter__0[1]
    SLICE_X98Y109        LUT4 (Prop_A6LUT_SLICEL_I0_O)
                                                      0.035     0.292 r  output_pes_data[7679]_i_28/O
                         net (fo=256, estimated)      0.841     1.133    output_pes_data[7679]_i_28_n_0
    SLICE_X103Y144       LUT6 (Prop_H6LUT_SLICEL_I3_O)
                                                      0.090     1.223 r  output_pes_data[7547]_i_7/O
                         net (fo=2, estimated)        0.131     1.354    output_pes_data[7547]_i_7_n_0
    SLICE_X103Y144       LUT5 (Prop_E6LUT_SLICEL_I3_O)
                                                      0.051     1.405 r  output_pes_data[7547]_i_3/O
                         net (fo=4, estimated)        0.347     1.752    output_pes_data[7547]_i_3_n_0
    SLICE_X102Y141       LUT5 (Prop_D6LUT_SLICEM_I4_O)
                                                      0.088     1.840 r  output_pes_data[1403]_i_1/O
                         net (fo=1, routed)           0.072     1.912    levels_input_data[5][26][123]
    SLICE_X102Y141       FDRE                                         r  output_pes_data_reg[1403]/D
  -------------------------------------------------------------------    -------------------

                         (clock clk rise edge)        2.000     2.000 r  
                                                      0.000     2.000 r  clk (IN)
                         net (fo=8322, unset)         0.021     2.021    clk
    SLICE_X102Y141       FDRE                                         r  output_pes_data_reg[1403]/C
                         clock pessimism              0.000     2.021    
                         clock uncertainty           -0.035     1.986    
    SLICE_X102Y141       FDRE (Setup_DFF_SLICEM_C_D)
                                                      0.025     2.011    output_pes_data_reg[1403]
  -------------------------------------------------------------------
                         required time                          2.011    
                         arrival time                          -1.912    
  -------------------------------------------------------------------
                         slack                                  0.099    

Slack (MET) :             0.100ns  (required time - arrival time)
  Source:                 in_out_counter_reg[3]/C
                            (rising edge-triggered cell FDRE clocked by clk  {rise@0.000ns fall@1.000ns period=2.000ns})
  Destination:            output_pes_data_reg[2498]/D
                            (rising edge-triggered cell FDRE clocked by clk  {rise@0.000ns fall@1.000ns period=2.000ns})
  Path Group:             clk
  Path Type:              Setup (Max at Slow Process Corner)
  Requirement:            2.000ns  (clk rise@2.000ns - clk rise@0.000ns)
  Data Path Delay:        1.881ns  (logic 0.257ns (13.663%)  route 1.624ns (86.337%))
  Logic Levels:           5  (LUT3=1 LUT5=3 LUT6=1)
  Clock Path Skew:        -0.009ns (DCD - SCD + CPR)
    Destination Clock Delay (DCD):    0.020ns = ( 2.020 - 2.000 ) 
    Source Clock Delay      (SCD):    0.029ns
    Clock Pessimism Removal (CPR):    0.000ns
  Clock Uncertainty:      0.035ns  ((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE
    Total System Jitter     (TSJ):    0.071ns
    Total Input Jitter      (TIJ):    0.000ns
    Discrete Jitter          (DJ):    0.000ns
    Phase Error              (PE):    0.000ns

    Location             Delay type                Incr(ns)  Path(ns)    Netlist Resource(s)
  -------------------------------------------------------------------    -------------------
                         (clock clk rise edge)        0.000     0.000 r  
                                                      0.000     0.000 r  clk (IN)
                         net (fo=8322, unset)         0.029     0.029    clk
    SLICE_X98Y106        FDRE                                         r  in_out_counter_reg[3]/C
  -------------------------------------------------------------------    -------------------
    SLICE_X98Y106        FDRE (Prop_EFF_SLICEL_C_Q)
                                                      0.079     0.108 r  in_out_counter_reg[3]/Q
                         net (fo=20, estimated)       0.147     0.255    in_out_reverse_counter__0[1]
    SLICE_X98Y106        LUT3 (Prop_H6LUT_SLICEL_I1_O)
                                                      0.036     0.291 r  output_pes_data[7679]_i_55/O
                         net (fo=256, estimated)      0.774     1.065    output_pes_data516_out[1]
    SLICE_X75Y125        LUT6 (Prop_D6LUT_SLICEL_I4_O)
                                                      0.036     1.101 r  output_pes_data[7618]_i_14/O
                         net (fo=2, estimated)        0.334     1.435    output_pes_data[7618]_i_14_n_0
    SLICE_X69Y131        LUT5 (Prop_C6LUT_SLICEL_I3_O)
                                                      0.035     1.470 r  output_pes_data[6594]_i_5/O
                         net (fo=2, estimated)        0.186     1.656    levels_input_data[3][14][194]
    SLICE_X69Y134        LUT5 (Prop_F6LUT_SLICEL_I0_O)
                                                      0.035     1.691 r  output_pes_data[6594]_i_4/O
                         net (fo=2, estimated)        0.134     1.825    levels_input_data[4][6][194]
    SLICE_X69Y134        LUT5 (Prop_D6LUT_SLICEL_I0_O)
                                                      0.036     1.861 r  output_pes_data[2498]_i_1/O
                         net (fo=1, routed)           0.049     1.910    p_18_out__1[2498]
    SLICE_X69Y134        FDRE                                         r  output_pes_data_reg[2498]/D
  -------------------------------------------------------------------    -------------------

                         (clock clk rise edge)        2.000     2.000 r  
                                                      0.000     2.000 r  clk (IN)
                         net (fo=8322, unset)         0.020     2.020    clk
    SLICE_X69Y134        FDRE                                         r  output_pes_data_reg[2498]/C
                         clock pessimism              0.000     2.020    
                         clock uncertainty           -0.035     1.985    
    SLICE_X69Y134        FDRE (Setup_DFF_SLICEL_C_D)
                                                      0.025     2.010    output_pes_data_reg[2498]
  -------------------------------------------------------------------
                         required time                          2.010    
                         arrival time                          -1.910    
  -------------------------------------------------------------------
                         slack                                  0.100    





Min Delay Paths
--------------------------------------------------------------------------------------
Slack (MET) :             0.081ns  (arrival time - required time)
  Source:                 counter_reg[3]/C
                            (rising edge-triggered cell FDSE clocked by clk  {rise@0.000ns fall@1.000ns period=2.000ns})
  Destination:            counter_reg[4]/D
                            (rising edge-triggered cell FDSE clocked by clk  {rise@0.000ns fall@1.000ns period=2.000ns})
  Path Group:             clk
  Path Type:              Hold (Min at Fast Process Corner)
  Requirement:            0.000ns  (clk rise@0.000ns - clk rise@0.000ns)
  Data Path Delay:        0.134ns  (logic 0.061ns (45.522%)  route 0.073ns (54.478%))
  Logic Levels:           1  (LUT5=1)
  Clock Path Skew:        0.006ns (DCD - SCD - CPR)
    Destination Clock Delay (DCD):    0.019ns
    Source Clock Delay      (SCD):    0.013ns
    Clock Pessimism Removal (CPR):    -0.000ns

    Location             Delay type                Incr(ns)  Path(ns)    Netlist Resource(s)
  -------------------------------------------------------------------    -------------------
                         (clock clk rise edge)        0.000     0.000 r  
                                                      0.000     0.000 r  clk (IN)
                         net (fo=8322, unset)         0.013     0.013    clk
    SLICE_X99Y104        FDSE                                         r  counter_reg[3]/C
  -------------------------------------------------------------------    -------------------
    SLICE_X99Y104        FDSE (Prop_CFF_SLICEM_C_Q)
                                                      0.038     0.051 r  counter_reg[3]/Q
                         net (fo=9, estimated)        0.065     0.116    counter_reg__0[3]
    SLICE_X99Y104        LUT5 (Prop_C5LUT_SLICEM_I3_O)
                                                      0.023     0.139 r  counter[4]_i_1/O
                         net (fo=1, routed)           0.008     0.147    p_0_in[4]
    SLICE_X99Y104        FDSE                                         r  counter_reg[4]/D
  -------------------------------------------------------------------    -------------------

                         (clock clk rise edge)        0.000     0.000 r  
                                                      0.000     0.000 r  clk (IN)
                         net (fo=8322, unset)         0.019     0.019    clk
    SLICE_X99Y104        FDSE                                         r  counter_reg[4]/C
                         clock pessimism              0.000     0.019    
    SLICE_X99Y104        FDSE (Hold_CFF2_SLICEM_C_D)
                                                      0.047     0.066    counter_reg[4]
  -------------------------------------------------------------------
                         required time                         -0.066    
                         arrival time                           0.147    
  -------------------------------------------------------------------
                         slack                                  0.081    

Slack (MET) :             0.094ns  (arrival time - required time)
  Source:                 counter_reg[1]/C
                            (rising edge-triggered cell FDSE clocked by clk  {rise@0.000ns fall@1.000ns period=2.000ns})
  Destination:            counter_reg[2]/D
                            (rising edge-triggered cell FDSE clocked by clk  {rise@0.000ns fall@1.000ns period=2.000ns})
  Path Group:             clk
  Path Type:              Hold (Min at Fast Process Corner)
  Requirement:            0.000ns  (clk rise@0.000ns - clk rise@0.000ns)
  Data Path Delay:        0.147ns  (logic 0.063ns (42.857%)  route 0.084ns (57.143%))
  Logic Levels:           1  (LUT3=1)
  Clock Path Skew:        0.006ns (DCD - SCD - CPR)
    Destination Clock Delay (DCD):    0.019ns
    Source Clock Delay      (SCD):    0.013ns
    Clock Pessimism Removal (CPR):    -0.000ns

    Location             Delay type                Incr(ns)  Path(ns)    Netlist Resource(s)
  -------------------------------------------------------------------    -------------------
                         (clock clk rise edge)        0.000     0.000 r  
                                                      0.000     0.000 r  clk (IN)
                         net (fo=8322, unset)         0.013     0.013    clk
    SLICE_X99Y104        FDSE                                         r  counter_reg[1]/C
  -------------------------------------------------------------------    -------------------
    SLICE_X99Y104        FDSE (Prop_DFF_SLICEM_C_Q)
                                                      0.039     0.052 r  counter_reg[1]/Q
                         net (fo=5, estimated)        0.075     0.127    counter_reg__0__0[1]
    SLICE_X99Y104        LUT3 (Prop_D5LUT_SLICEM_I1_O)
                                                      0.024     0.151 r  counter[2]_i_1/O
                         net (fo=1, routed)           0.009     0.160    p_0_in[2]
    SLICE_X99Y104        FDSE                                         r  counter_reg[2]/D
  -------------------------------------------------------------------    -------------------

                         (clock clk rise edge)        0.000     0.000 r  
                                                      0.000     0.000 r  clk (IN)
                         net (fo=8322, unset)         0.019     0.019    clk
    SLICE_X99Y104        FDSE                                         r  counter_reg[2]/C
                         clock pessimism              0.000     0.019    
    SLICE_X99Y104        FDSE (Hold_DFF2_SLICEM_C_D)
                                                      0.047     0.066    counter_reg[2]
  -------------------------------------------------------------------
                         required time                         -0.066    
                         arrival time                           0.160    
  -------------------------------------------------------------------
                         slack                                  0.094    

Slack (MET) :             0.097ns  (arrival time - required time)
  Source:                 counter_reg[3]/C
                            (rising edge-triggered cell FDSE clocked by clk  {rise@0.000ns fall@1.000ns period=2.000ns})
  Destination:            counter_reg[3]/D
                            (rising edge-triggered cell FDSE clocked by clk  {rise@0.000ns fall@1.000ns period=2.000ns})
  Path Group:             clk
  Path Type:              Hold (Min at Fast Process Corner)
  Requirement:            0.000ns  (clk rise@0.000ns - clk rise@0.000ns)
  Data Path Delay:        0.149ns  (logic 0.060ns (40.268%)  route 0.089ns (59.732%))
  Logic Levels:           1  (LUT4=1)
  Clock Path Skew:        0.006ns (DCD - SCD - CPR)
    Destination Clock Delay (DCD):    0.019ns
    Source Clock Delay      (SCD):    0.013ns
    Clock Pessimism Removal (CPR):    -0.000ns

    Location             Delay type                Incr(ns)  Path(ns)    Netlist Resource(s)
  -------------------------------------------------------------------    -------------------
                         (clock clk rise edge)        0.000     0.000 r  
                                                      0.000     0.000 r  clk (IN)
                         net (fo=8322, unset)         0.013     0.013    clk
    SLICE_X99Y104        FDSE                                         r  counter_reg[3]/C
  -------------------------------------------------------------------    -------------------
    SLICE_X99Y104        FDSE (Prop_CFF_SLICEM_C_Q)
                                                      0.038     0.051 r  counter_reg[3]/Q
                         net (fo=9, estimated)        0.065     0.116    counter_reg__0[3]
    SLICE_X99Y104        LUT4 (Prop_C6LUT_SLICEM_I3_O)
                                                      0.022     0.138 r  counter[3]_i_1/O
                         net (fo=1, routed)           0.024     0.162    p_0_in[3]
    SLICE_X99Y104        FDSE                                         r  counter_reg[3]/D
  -------------------------------------------------------------------    -------------------

                         (clock clk rise edge)        0.000     0.000 r  
                                                      0.000     0.000 r  clk (IN)
                         net (fo=8322, unset)         0.019     0.019    clk
    SLICE_X99Y104        FDSE                                         r  counter_reg[3]/C
                         clock pessimism              0.000     0.019    
    SLICE_X99Y104        FDSE (Hold_CFF_SLICEM_C_D)
                                                      0.046     0.065    counter_reg[3]
  -------------------------------------------------------------------
                         required time                         -0.065    
                         arrival time                           0.162    
  -------------------------------------------------------------------
                         slack                                  0.097    

Slack (MET) :             0.110ns  (arrival time - required time)
  Source:                 counter_reg[1]/C
                            (rising edge-triggered cell FDSE clocked by clk  {rise@0.000ns fall@1.000ns period=2.000ns})
  Destination:            counter_reg[1]/D
                            (rising edge-triggered cell FDSE clocked by clk  {rise@0.000ns fall@1.000ns period=2.000ns})
  Path Group:             clk
  Path Type:              Hold (Min at Fast Process Corner)
  Requirement:            0.000ns  (clk rise@0.000ns - clk rise@0.000ns)
  Data Path Delay:        0.162ns  (logic 0.061ns (37.654%)  route 0.101ns (62.346%))
  Logic Levels:           1  (LUT2=1)
  Clock Path Skew:        0.006ns (DCD - SCD - CPR)
    Destination Clock Delay (DCD):    0.019ns
    Source Clock Delay      (SCD):    0.013ns
    Clock Pessimism Removal (CPR):    -0.000ns

    Location             Delay type                Incr(ns)  Path(ns)    Netlist Resource(s)
  -------------------------------------------------------------------    -------------------
                         (clock clk rise edge)        0.000     0.000 r  
                                                      0.000     0.000 r  clk (IN)
                         net (fo=8322, unset)         0.013     0.013    clk
    SLICE_X99Y104        FDSE                                         r  counter_reg[1]/C
  -------------------------------------------------------------------    -------------------
    SLICE_X99Y104        FDSE (Prop_DFF_SLICEM_C_Q)
                                                      0.039     0.052 r  counter_reg[1]/Q
                         net (fo=5, estimated)        0.075     0.127    counter_reg__0__0[1]
    SLICE_X99Y104        LUT2 (Prop_D6LUT_SLICEM_I1_O)
                                                      0.022     0.149 r  counter[1]_i_1/O
                         net (fo=1, routed)           0.026     0.175    p_0_in[1]
    SLICE_X99Y104        FDSE                                         r  counter_reg[1]/D
  -------------------------------------------------------------------    -------------------

                         (clock clk rise edge)        0.000     0.000 r  
                                                      0.000     0.000 r  clk (IN)
                         net (fo=8322, unset)         0.019     0.019    clk
    SLICE_X99Y104        FDSE                                         r  counter_reg[1]/C
                         clock pessimism              0.000     0.019    
    SLICE_X99Y104        FDSE (Hold_DFF_SLICEM_C_D)
                                                      0.046     0.065    counter_reg[1]
  -------------------------------------------------------------------
                         required time                         -0.065    
                         arrival time                           0.175    
  -------------------------------------------------------------------
                         slack                                  0.110    

Slack (MET) :             0.116ns  (arrival time - required time)
  Source:                 counter_reg[0]/C
                            (rising edge-triggered cell FDSE clocked by clk  {rise@0.000ns fall@1.000ns period=2.000ns})
  Destination:            counter_reg[0]/D
                            (rising edge-triggered cell FDSE clocked by clk  {rise@0.000ns fall@1.000ns period=2.000ns})
  Path Group:             clk
  Path Type:              Hold (Min at Fast Process Corner)
  Requirement:            0.000ns  (clk rise@0.000ns - clk rise@0.000ns)
  Data Path Delay:        0.169ns  (logic 0.062ns (36.686%)  route 0.107ns (63.314%))
  Logic Levels:           1  (LUT1=1)
  Clock Path Skew:        0.006ns (DCD - SCD - CPR)
    Destination Clock Delay (DCD):    0.019ns
    Source Clock Delay      (SCD):    0.013ns
    Clock Pessimism Removal (CPR):    -0.000ns

    Location             Delay type                Incr(ns)  Path(ns)    Netlist Resource(s)
  -------------------------------------------------------------------    -------------------
                         (clock clk rise edge)        0.000     0.000 r  
                                                      0.000     0.000 r  clk (IN)
                         net (fo=8322, unset)         0.013     0.013    clk
    SLICE_X99Y104        FDSE                                         r  counter_reg[0]/C
  -------------------------------------------------------------------    -------------------
    SLICE_X99Y104        FDSE (Prop_BFF2_SLICEM_C_Q)
                                                      0.040     0.053 f  counter_reg[0]/Q
                         net (fo=6, estimated)        0.099     0.152    counter_reg__0__0[0]
    SLICE_X99Y104        LUT1 (Prop_B5LUT_SLICEM_I0_O)
                                                      0.022     0.174 r  counter[0]_i_1/O
                         net (fo=1, routed)           0.008     0.182    p_0_in[0]
    SLICE_X99Y104        FDSE                                         r  counter_reg[0]/D
  -------------------------------------------------------------------    -------------------

                         (clock clk rise edge)        0.000     0.000 r  
                                                      0.000     0.000 r  clk (IN)
                         net (fo=8322, unset)         0.019     0.019    clk
    SLICE_X99Y104        FDSE                                         r  counter_reg[0]/C
                         clock pessimism              0.000     0.019    
    SLICE_X99Y104        FDSE (Hold_BFF2_SLICEM_C_D)
                                                      0.047     0.066    counter_reg[0]
  -------------------------------------------------------------------
                         required time                         -0.066    
                         arrival time                           0.182    
  -------------------------------------------------------------------
                         slack                                  0.116    

Slack (MET) :             0.144ns  (arrival time - required time)
  Source:                 counter_reg[3]/C
                            (rising edge-triggered cell FDSE clocked by clk  {rise@0.000ns fall@1.000ns period=2.000ns})
  Destination:            in_out_counter_reg[3]/D
                            (rising edge-triggered cell FDRE clocked by clk  {rise@0.000ns fall@1.000ns period=2.000ns})
  Path Group:             clk
  Path Type:              Hold (Min at Fast Process Corner)
  Requirement:            0.000ns  (clk rise@0.000ns - clk rise@0.000ns)
  Data Path Delay:        0.196ns  (logic 0.038ns (19.388%)  route 0.158ns (80.612%))
  Logic Levels:           0  
  Clock Path Skew:        0.006ns (DCD - SCD - CPR)
    Destination Clock Delay (DCD):    0.019ns
    Source Clock Delay      (SCD):    0.013ns
    Clock Pessimism Removal (CPR):    -0.000ns

    Location             Delay type                Incr(ns)  Path(ns)    Netlist Resource(s)
  -------------------------------------------------------------------    -------------------
                         (clock clk rise edge)        0.000     0.000 r  
                                                      0.000     0.000 r  clk (IN)
                         net (fo=8322, unset)         0.013     0.013    clk
    SLICE_X99Y104        FDSE                                         r  counter_reg[3]/C
  -------------------------------------------------------------------    -------------------
    SLICE_X99Y104        FDSE (Prop_CFF_SLICEM_C_Q)
                                                      0.038     0.051 r  counter_reg[3]/Q
                         net (fo=9, estimated)        0.158     0.209    counter_reg__0[3]
    SLICE_X98Y106        FDRE                                         r  in_out_counter_reg[3]/D
  -------------------------------------------------------------------    -------------------

                         (clock clk rise edge)        0.000     0.000 r  
                                                      0.000     0.000 r  clk (IN)
                         net (fo=8322, unset)         0.019     0.019    clk
    SLICE_X98Y106        FDRE                                         r  in_out_counter_reg[3]/C
                         clock pessimism              0.000     0.019    
    SLICE_X98Y106        FDRE (Hold_EFF_SLICEL_C_D)
                                                      0.046     0.065    in_out_counter_reg[3]
  -------------------------------------------------------------------
                         required time                         -0.065    
                         arrival time                           0.209    
  -------------------------------------------------------------------
                         slack                                  0.144    

Slack (MET) :             0.150ns  (arrival time - required time)
  Source:                 counter_reg[2]/C
                            (rising edge-triggered cell FDSE clocked by clk  {rise@0.000ns fall@1.000ns period=2.000ns})
  Destination:            in_out_counter_reg[2]_replica_19/D
                            (rising edge-triggered cell FDRE clocked by clk  {rise@0.000ns fall@1.000ns period=2.000ns})
  Path Group:             clk
  Path Type:              Hold (Min at Fast Process Corner)
  Requirement:            0.000ns  (clk rise@0.000ns - clk rise@0.000ns)
  Data Path Delay:        0.202ns  (logic 0.041ns (20.297%)  route 0.161ns (79.703%))
  Logic Levels:           0  
  Clock Path Skew:        0.006ns (DCD - SCD - CPR)
    Destination Clock Delay (DCD):    0.019ns
    Source Clock Delay      (SCD):    0.013ns
    Clock Pessimism Removal (CPR):    -0.000ns

    Location             Delay type                Incr(ns)  Path(ns)    Netlist Resource(s)
  -------------------------------------------------------------------    -------------------
                         (clock clk rise edge)        0.000     0.000 r  
                                                      0.000     0.000 r  clk (IN)
                         net (fo=8322, unset)         0.013     0.013    clk
    SLICE_X99Y104        FDSE                                         r  counter_reg[2]/C
  -------------------------------------------------------------------    -------------------
    SLICE_X99Y104        FDSE (Prop_DFF2_SLICEM_C_Q)
                                                      0.041     0.054 r  counter_reg[2]/Q
                         net (fo=42, estimated)       0.161     0.215    counter_reg[2]
    SLICE_X99Y100        FDRE                                         r  in_out_counter_reg[2]_replica_19/D
  -------------------------------------------------------------------    -------------------

                         (clock clk rise edge)        0.000     0.000 r  
                                                      0.000     0.000 r  clk (IN)
                         net (fo=8322, unset)         0.019     0.019    clk
    SLICE_X99Y100        FDRE                                         r  in_out_counter_reg[2]_replica_19/C
                         clock pessimism              0.000     0.019    
    SLICE_X99Y100        FDRE (Hold_EFF_SLICEM_C_D)
                                                      0.046     0.065    in_out_counter_reg[2]_replica_19
  -------------------------------------------------------------------
                         required time                         -0.065    
                         arrival time                           0.215    
  -------------------------------------------------------------------
                         slack                                  0.150    

Slack (MET) :             0.156ns  (arrival time - required time)
  Source:                 counter_reg[1]/C
                            (rising edge-triggered cell FDSE clocked by clk  {rise@0.000ns fall@1.000ns period=2.000ns})
  Destination:            in_out_counter_reg[1]/D
                            (rising edge-triggered cell FDRE clocked by clk  {rise@0.000ns fall@1.000ns period=2.000ns})
  Path Group:             clk
  Path Type:              Hold (Min at Fast Process Corner)
  Requirement:            0.000ns  (clk rise@0.000ns - clk rise@0.000ns)
  Data Path Delay:        0.209ns  (logic 0.039ns (18.660%)  route 0.170ns (81.340%))
  Logic Levels:           0  
  Clock Path Skew:        0.006ns (DCD - SCD - CPR)
    Destination Clock Delay (DCD):    0.019ns
    Source Clock Delay      (SCD):    0.013ns
    Clock Pessimism Removal (CPR):    -0.000ns

    Location             Delay type                Incr(ns)  Path(ns)    Netlist Resource(s)
  -------------------------------------------------------------------    -------------------
                         (clock clk rise edge)        0.000     0.000 r  
                                                      0.000     0.000 r  clk (IN)
                         net (fo=8322, unset)         0.013     0.013    clk
    SLICE_X99Y104        FDSE                                         r  counter_reg[1]/C
  -------------------------------------------------------------------    -------------------
    SLICE_X99Y104        FDSE (Prop_DFF_SLICEM_C_Q)
                                                      0.039     0.052 r  counter_reg[1]/Q
                         net (fo=5, estimated)        0.170     0.222    counter_reg__0__0[1]
    SLICE_X94Y106        FDRE                                         r  in_out_counter_reg[1]/D
  -------------------------------------------------------------------    -------------------

                         (clock clk rise edge)        0.000     0.000 r  
                                                      0.000     0.000 r  clk (IN)
                         net (fo=8322, unset)         0.019     0.019    clk
    SLICE_X94Y106        FDRE                                         r  in_out_counter_reg[1]/C
                         clock pessimism              0.000     0.019    
    SLICE_X94Y106        FDRE (Hold_FFF2_SLICEM_C_D)
                                                      0.047     0.066    in_out_counter_reg[1]
  -------------------------------------------------------------------
                         required time                         -0.066    
                         arrival time                           0.222    
  -------------------------------------------------------------------
                         slack                                  0.156    

Slack (MET) :             0.170ns  (arrival time - required time)
  Source:                 counter_reg[4]/C
                            (rising edge-triggered cell FDSE clocked by clk  {rise@0.000ns fall@1.000ns period=2.000ns})
  Destination:            in_out_counter_reg[4]_replica_47/D
                            (rising edge-triggered cell FDRE clocked by clk  {rise@0.000ns fall@1.000ns period=2.000ns})
  Path Group:             clk
  Path Type:              Hold (Min at Fast Process Corner)
  Requirement:            0.000ns  (clk rise@0.000ns - clk rise@0.000ns)
  Data Path Delay:        0.221ns  (logic 0.039ns (17.647%)  route 0.182ns (82.353%))
  Logic Levels:           0  
  Clock Path Skew:        0.005ns (DCD - SCD - CPR)
    Destination Clock Delay (DCD):    0.018ns
    Source Clock Delay      (SCD):    0.013ns
    Clock Pessimism Removal (CPR):    -0.000ns

    Location             Delay type                Incr(ns)  Path(ns)    Netlist Resource(s)
  -------------------------------------------------------------------    -------------------
                         (clock clk rise edge)        0.000     0.000 r  
                                                      0.000     0.000 r  clk (IN)
                         net (fo=8322, unset)         0.013     0.013    clk
    SLICE_X99Y104        FDSE                                         r  counter_reg[4]/C
  -------------------------------------------------------------------    -------------------
    SLICE_X99Y104        FDSE (Prop_CFF2_SLICEM_C_Q)
                                                      0.039     0.052 r  counter_reg[4]/Q
                         net (fo=79, estimated)       0.182     0.234    counter_reg__0[4]
    SLICE_X98Y102        FDRE                                         r  in_out_counter_reg[4]_replica_47/D
  -------------------------------------------------------------------    -------------------

                         (clock clk rise edge)        0.000     0.000 r  
                                                      0.000     0.000 r  clk (IN)
                         net (fo=8322, unset)         0.018     0.018    clk
    SLICE_X98Y102        FDRE                                         r  in_out_counter_reg[4]_replica_47/C
                         clock pessimism              0.000     0.018    
    SLICE_X98Y102        FDRE (Hold_AFF_SLICEL_C_D)
                                                      0.046     0.064    in_out_counter_reg[4]_replica_47
  -------------------------------------------------------------------
                         required time                         -0.064    
                         arrival time                           0.234    
  -------------------------------------------------------------------
                         slack                                  0.170    

Slack (MET) :             0.182ns  (arrival time - required time)
  Source:                 counter_reg[3]/C
                            (rising edge-triggered cell FDSE clocked by clk  {rise@0.000ns fall@1.000ns period=2.000ns})
  Destination:            in_out_counter_reg[3]_rep__2/D
                            (rising edge-triggered cell FDRE clocked by clk  {rise@0.000ns fall@1.000ns period=2.000ns})
  Path Group:             clk
  Path Type:              Hold (Min at Fast Process Corner)
  Requirement:            0.000ns  (clk rise@0.000ns - clk rise@0.000ns)
  Data Path Delay:        0.233ns  (logic 0.038ns (16.309%)  route 0.195ns (83.691%))
  Logic Levels:           0  
  Clock Path Skew:        0.005ns (DCD - SCD - CPR)
    Destination Clock Delay (DCD):    0.018ns
    Source Clock Delay      (SCD):    0.013ns
    Clock Pessimism Removal (CPR):    -0.000ns

    Location             Delay type                Incr(ns)  Path(ns)    Netlist Resource(s)
  -------------------------------------------------------------------    -------------------
                         (clock clk rise edge)        0.000     0.000 r  
                                                      0.000     0.000 r  clk (IN)
                         net (fo=8322, unset)         0.013     0.013    clk
    SLICE_X99Y104        FDSE                                         r  counter_reg[3]/C
  -------------------------------------------------------------------    -------------------
    SLICE_X99Y104        FDSE (Prop_CFF_SLICEM_C_Q)
                                                      0.038     0.051 r  counter_reg[3]/Q
                         net (fo=9, estimated)        0.195     0.246    counter_reg__0[3]
    SLICE_X98Y88         FDRE                                         r  in_out_counter_reg[3]_rep__2/D
  -------------------------------------------------------------------    -------------------

                         (clock clk rise edge)        0.000     0.000 r  
                                                      0.000     0.000 r  clk (IN)
                         net (fo=8322, unset)         0.018     0.018    clk
    SLICE_X98Y88         FDRE                                         r  in_out_counter_reg[3]_rep__2/C
                         clock pessimism              0.000     0.018    
    SLICE_X98Y88         FDRE (Hold_AFF_SLICEL_C_D)
                                                      0.046     0.064    in_out_counter_reg[3]_rep__2
  -------------------------------------------------------------------
                         required time                         -0.064    
                         arrival time                           0.246    
  -------------------------------------------------------------------
                         slack                                  0.182    





Pulse Width Checks
--------------------------------------------------------------------------------------
Clock Name:         clk
Waveform(ns):       { 0.000 1.000 }
Period(ns):         2.000
Sources:            { clk }

Check Type        Corner  Lib Pin  Reference Pin  Required(ns)  Actual(ns)  Slack(ns)  Location        Pin
Min Period        n/a     FDSE/C   n/a            0.550         2.000       1.450      SLICE_X99Y104   counter_reg[0]/C
Min Period        n/a     FDSE/C   n/a            0.550         2.000       1.450      SLICE_X99Y104   counter_reg[1]/C
Min Period        n/a     FDSE/C   n/a            0.550         2.000       1.450      SLICE_X99Y104   counter_reg[2]/C
Min Period        n/a     FDSE/C   n/a            0.550         2.000       1.450      SLICE_X99Y104   counter_reg[3]/C
Min Period        n/a     FDSE/C   n/a            0.550         2.000       1.450      SLICE_X99Y104   counter_reg[4]/C
Min Period        n/a     FDRE/C   n/a            0.550         2.000       1.450      SLICE_X100Y115  in_out_counter_reg[0]/C
Min Period        n/a     FDRE/C   n/a            0.550         2.000       1.450      SLICE_X94Y106   in_out_counter_reg[1]/C
Min Period        n/a     FDRE/C   n/a            0.550         2.000       1.450      SLICE_X87Y107   in_out_counter_reg[2]/C
Min Period        n/a     FDRE/C   n/a            0.550         2.000       1.450      SLICE_X104Y125  in_out_counter_reg[2]_replica/C
Min Period        n/a     FDRE/C   n/a            0.550         2.000       1.450      SLICE_X93Y85    in_out_counter_reg[2]_replica_1/C
Low Pulse Width   Slow    FDSE/C   n/a            0.275         1.000       0.725      SLICE_X99Y104   counter_reg[0]/C
Low Pulse Width   Fast    FDSE/C   n/a            0.275         1.000       0.725      SLICE_X99Y104   counter_reg[0]/C
Low Pulse Width   Slow    FDSE/C   n/a            0.275         1.000       0.725      SLICE_X99Y104   counter_reg[1]/C
Low Pulse Width   Fast    FDSE/C   n/a            0.275         1.000       0.725      SLICE_X99Y104   counter_reg[1]/C
Low Pulse Width   Slow    FDSE/C   n/a            0.275         1.000       0.725      SLICE_X99Y104   counter_reg[2]/C
Low Pulse Width   Fast    FDSE/C   n/a            0.275         1.000       0.725      SLICE_X99Y104   counter_reg[2]/C
Low Pulse Width   Slow    FDSE/C   n/a            0.275         1.000       0.725      SLICE_X99Y104   counter_reg[3]/C
Low Pulse Width   Fast    FDSE/C   n/a            0.275         1.000       0.725      SLICE_X99Y104   counter_reg[3]/C
Low Pulse Width   Slow    FDSE/C   n/a            0.275         1.000       0.725      SLICE_X99Y104   counter_reg[4]/C
Low Pulse Width   Fast    FDSE/C   n/a            0.275         1.000       0.725      SLICE_X99Y104   counter_reg[4]/C
High Pulse Width  Slow    FDSE/C   n/a            0.275         1.000       0.725      SLICE_X99Y104   counter_reg[0]/C
High Pulse Width  Fast    FDSE/C   n/a            0.275         1.000       0.725      SLICE_X99Y104   counter_reg[0]/C
High Pulse Width  Slow    FDSE/C   n/a            0.275         1.000       0.725      SLICE_X99Y104   counter_reg[1]/C
High Pulse Width  Fast    FDSE/C   n/a            0.275         1.000       0.725      SLICE_X99Y104   counter_reg[1]/C
High Pulse Width  Slow    FDSE/C   n/a            0.275         1.000       0.725      SLICE_X99Y104   counter_reg[2]/C
High Pulse Width  Fast    FDSE/C   n/a            0.275         1.000       0.725      SLICE_X99Y104   counter_reg[2]/C
High Pulse Width  Slow    FDSE/C   n/a            0.275         1.000       0.725      SLICE_X99Y104   counter_reg[3]/C
High Pulse Width  Fast    FDSE/C   n/a            0.275         1.000       0.725      SLICE_X99Y104   counter_reg[3]/C
High Pulse Width  Slow    FDSE/C   n/a            0.275         1.000       0.725      SLICE_X99Y104   counter_reg[4]/C
High Pulse Width  Fast    FDSE/C   n/a            0.275         1.000       0.725      SLICE_X99Y104   counter_reg[4]/C



