Copyright 1986-2022 Xilinx, Inc. All Rights Reserved. Copyright 2022-2023 Advanced Micro Devices, Inc. All Rights Reserved.
--------------------------------------------------------------------------------------------------------------------------------------------------
| Tool Version      : Vivado v.2023.1 (lin64) Build 3865809 Sun May  7 15:04:56 MDT 2023
| Date              : Sat Mar 30 20:24:19 2024
| Host              : miner-ws running 64-bit Ubuntu 20.04.6 LTS
| Command           : report_timing_summary -max_paths 10 -file post_route_timing.txt
| Design            : xconnect
| Device            : xcu250-figd2104
| Speed File        : -2  PRODUCTION 1.28 03-30-2022
| Design State      : Physopt postRoute
| Temperature Grade : E
--------------------------------------------------------------------------------------------------------------------------------------------------

Timing Summary Report

------------------------------------------------------------------------------------------------
| Timer Settings
| --------------
------------------------------------------------------------------------------------------------

  Enable Multi Corner Analysis               :  Yes
  Enable Pessimism Removal                   :  Yes
  Pessimism Removal Resolution               :  Nearest Common Node
  Enable Input Delay Default Clock           :  No
  Enable Preset / Clear Arcs                 :  No
  Disable Flight Delays                      :  No
  Ignore I/O Paths                           :  No
  Timing Early Launch at Borrowing Latches   :  No
  Borrow Time for Max Delay Exceptions       :  Yes
  Merge Timing Exceptions                    :  Yes

  Corner  Analyze    Analyze    
  Name    Max Paths  Min Paths  
  ------  ---------  ---------  
  Slow    Yes        Yes        
  Fast    Yes        Yes        


------------------------------------------------------------------------------------------------
| Report Methodology
| ------------------
------------------------------------------------------------------------------------------------

No report available as report_methodology has not been run prior. Run report_methodology on the current design for the summary of methodology violations.



check_timing report

Table of Contents
-----------------
1. checking no_clock (0)
2. checking constant_clock (0)
3. checking pulse_width_clock (0)
4. checking unconstrained_internal_endpoints (0)
5. checking no_input_delay (8385)
6. checking no_output_delay (8192)
7. checking multiple_clock (0)
8. checking generated_clocks (0)
9. checking loops (0)
10. checking partial_input_delay (0)
11. checking partial_output_delay (0)
12. checking latch_loops (0)

1. checking no_clock (0)
------------------------
 There are 0 register/latch pins with no clock.


2. checking constant_clock (0)
------------------------------
 There are 0 register/latch pins with constant_clock.


3. checking pulse_width_clock (0)
---------------------------------
 There are 0 register/latch pins which need pulse_width check


4. checking unconstrained_internal_endpoints (0)
------------------------------------------------
 There are 0 pins that are not constrained for maximum delay.

 There are 0 pins that are not constrained for maximum delay due to constant clock.


5. checking no_input_delay (8385)
---------------------------------
 There are 8385 input ports with no input delay specified. (HIGH)

 There are 0 input ports with no input delay but user has a false path constraint.


6. checking no_output_delay (8192)
----------------------------------
 There are 8192 ports with no output delay specified. (HIGH)

 There are 0 ports with no output delay but user has a false path constraint

 There are 0 ports with no output delay but with a timing clock defined on it or propagating through it


7. checking multiple_clock (0)
------------------------------
 There are 0 register/latch pins with multiple clocks.


8. checking generated_clocks (0)
--------------------------------
 There are 0 generated clocks that are not connected to a clock source.


9. checking loops (0)
---------------------
 There are 0 combinational loops in the design.


10. checking partial_input_delay (0)
------------------------------------
 There are 0 input ports with partial input delay specified.


11. checking partial_output_delay (0)
-------------------------------------
 There are 0 ports with partial output delay specified.


12. checking latch_loops (0)
----------------------------
 There are 0 combinational latch loops in the design through latch input



------------------------------------------------------------------------------------------------
| Design Timing Summary
| ---------------------
------------------------------------------------------------------------------------------------

    WNS(ns)      TNS(ns)  TNS Failing Endpoints  TNS Total Endpoints      WHS(ns)      THS(ns)  THS Failing Endpoints  THS Total Endpoints     WPWS(ns)     TPWS(ns)  TPWS Failing Endpoints  TPWS Total Endpoints  
    -------      -------  ---------------------  -------------------      -------      -------  ---------------------  -------------------     --------     --------  ----------------------  --------------------  
      0.009        0.000                      0                 8323        0.065        0.000                      0                 8323        0.725        0.000                       0                  8323  


All user specified timing constraints are met.


------------------------------------------------------------------------------------------------
| Clock Summary
| -------------
------------------------------------------------------------------------------------------------

Clock  Waveform(ns)         Period(ns)      Frequency(MHz)
-----  ------------         ----------      --------------
clk    {0.000 1.000}        2.000           500.000         


------------------------------------------------------------------------------------------------
| Intra Clock Table
| -----------------
------------------------------------------------------------------------------------------------

Clock             WNS(ns)      TNS(ns)  TNS Failing Endpoints  TNS Total Endpoints      WHS(ns)      THS(ns)  THS Failing Endpoints  THS Total Endpoints     WPWS(ns)     TPWS(ns)  TPWS Failing Endpoints  TPWS Total Endpoints  
-----             -------      -------  ---------------------  -------------------      -------      -------  ---------------------  -------------------     --------     --------  ----------------------  --------------------  
clk                 0.009        0.000                      0                 8323        0.065        0.000                      0                 8323        0.725        0.000                       0                  8323  


------------------------------------------------------------------------------------------------
| Inter Clock Table
| -----------------
------------------------------------------------------------------------------------------------

From Clock    To Clock          WNS(ns)      TNS(ns)  TNS Failing Endpoints  TNS Total Endpoints      WHS(ns)      THS(ns)  THS Failing Endpoints  THS Total Endpoints  
----------    --------          -------      -------  ---------------------  -------------------      -------      -------  ---------------------  -------------------  


------------------------------------------------------------------------------------------------
| Other Path Groups Table
| -----------------------
------------------------------------------------------------------------------------------------

Path Group    From Clock    To Clock          WNS(ns)      TNS(ns)  TNS Failing Endpoints  TNS Total Endpoints      WHS(ns)      THS(ns)  THS Failing Endpoints  THS Total Endpoints  
----------    ----------    --------          -------      -------  ---------------------  -------------------      -------      -------  ---------------------  -------------------  


------------------------------------------------------------------------------------------------
| Timing Details
| --------------
------------------------------------------------------------------------------------------------


---------------------------------------------------------------------------------------------------
From Clock:  clk
  To Clock:  clk

Setup :            0  Failing Endpoints,  Worst Slack        0.009ns,  Total Violation        0.000ns
Hold  :            0  Failing Endpoints,  Worst Slack        0.065ns,  Total Violation        0.000ns
PW    :            0  Failing Endpoints,  Worst Slack        0.725ns,  Total Violation        0.000ns
---------------------------------------------------------------------------------------------------


Max Delay Paths
--------------------------------------------------------------------------------------
Slack (MET) :             0.009ns  (required time - arrival time)
  Source:                 in_out_counter_reg[3]/C
                            (rising edge-triggered cell FDRE clocked by clk  {rise@0.000ns fall@1.000ns period=2.000ns})
  Destination:            output_pes_data_reg[2305]/D
                            (rising edge-triggered cell FDRE clocked by clk  {rise@0.000ns fall@1.000ns period=2.000ns})
  Path Group:             clk
  Path Type:              Setup (Max at Slow Process Corner)
  Requirement:            2.000ns  (clk rise@2.000ns - clk rise@0.000ns)
  Data Path Delay:        1.973ns  (logic 0.532ns (26.970%)  route 1.441ns (73.030%))
  Logic Levels:           5  (LUT3=1 LUT5=3 LUT6=1)
  Clock Path Skew:        -0.008ns (DCD - SCD + CPR)
    Destination Clock Delay (DCD):    0.021ns = ( 2.021 - 2.000 ) 
    Source Clock Delay      (SCD):    0.029ns
    Clock Pessimism Removal (CPR):    0.000ns
  Clock Uncertainty:      0.035ns  ((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE
    Total System Jitter     (TSJ):    0.071ns
    Total Input Jitter      (TIJ):    0.000ns
    Discrete Jitter          (DJ):    0.000ns
    Phase Error              (PE):    0.000ns

    Location             Delay type                Incr(ns)  Path(ns)    Netlist Resource(s)
  -------------------------------------------------------------------    -------------------
                         (clock clk rise edge)        0.000     0.000 r  
                                                      0.000     0.000 r  clk (IN)
                         net (fo=8322, unset)         0.029     0.029    clk
    SLICE_X98Y106        FDRE                                         r  in_out_counter_reg[3]/C
  -------------------------------------------------------------------    -------------------
    SLICE_X98Y106        FDRE (Prop_EFF_SLICEL_C_Q)
                                                      0.079     0.108 r  in_out_counter_reg[3]/Q
                         net (fo=20, routed)          0.128     0.236    in_out_reverse_counter__0[1]
    SLICE_X98Y106        LUT3 (Prop_H6LUT_SLICEL_I1_O)
                                                      0.051     0.287 r  output_pes_data[7679]_i_55/O
                         net (fo=256, routed)         0.819     1.106    output_pes_data516_out[1]
    SLICE_X62Y116        LUT6 (Prop_D6LUT_SLICEL_I4_O)
                                                      0.122     1.228 r  output_pes_data[7425]_i_14/O
                         net (fo=2, routed)           0.087     1.315    output_pes_data[7425]_i_14_n_0
    SLICE_X62Y116        LUT5 (Prop_C6LUT_SLICEL_I3_O)
                                                      0.035     1.350 r  output_pes_data[6401]_i_5/O
                         net (fo=2, routed)           0.203     1.553    levels_input_data[3][14][1]
    SLICE_X60Y117        LUT5 (Prop_F6LUT_SLICEM_I0_O)
                                                      0.123     1.676 r  output_pes_data[6401]_i_4/O
                         net (fo=2, routed)           0.131     1.808    levels_input_data[4][6][1]
    SLICE_X60Y117        LUT5 (Prop_D6LUT_SLICEM_I0_O)
                                                      0.122     1.930 r  output_pes_data[2305]_i_1/O
                         net (fo=1, routed)           0.072     2.002    p_18_out__1[2305]
    SLICE_X60Y117        FDRE                                         r  output_pes_data_reg[2305]/D
  -------------------------------------------------------------------    -------------------

                         (clock clk rise edge)        2.000     2.000 r  
                                                      0.000     2.000 r  clk (IN)
                         net (fo=8322, unset)         0.021     2.021    clk
    SLICE_X60Y117        FDRE                                         r  output_pes_data_reg[2305]/C
                         clock pessimism              0.000     2.021    
                         clock uncertainty           -0.035     1.986    
    SLICE_X60Y117        FDRE (Setup_DFF_SLICEM_C_D)
                                                      0.025     2.011    output_pes_data_reg[2305]
  -------------------------------------------------------------------
                         required time                          2.011    
                         arrival time                          -2.002    
  -------------------------------------------------------------------
                         slack                                  0.009    

Slack (MET) :             0.013ns  (required time - arrival time)
  Source:                 in_out_counter_reg[3]/C
                            (rising edge-triggered cell FDRE clocked by clk  {rise@0.000ns fall@1.000ns period=2.000ns})
  Destination:            output_pes_data_reg[3303]/D
                            (rising edge-triggered cell FDRE clocked by clk  {rise@0.000ns fall@1.000ns period=2.000ns})
  Path Group:             clk
  Path Type:              Setup (Max at Slow Process Corner)
  Requirement:            2.000ns  (clk rise@2.000ns - clk rise@0.000ns)
  Data Path Delay:        1.968ns  (logic 0.347ns (17.635%)  route 1.621ns (82.365%))
  Logic Levels:           5  (LUT3=1 LUT5=3 LUT6=1)
  Clock Path Skew:        -0.009ns (DCD - SCD + CPR)
    Destination Clock Delay (DCD):    0.020ns = ( 2.020 - 2.000 ) 
    Source Clock Delay      (SCD):    0.029ns
    Clock Pessimism Removal (CPR):    0.000ns
  Clock Uncertainty:      0.035ns  ((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE
    Total System Jitter     (TSJ):    0.071ns
    Total Input Jitter      (TIJ):    0.000ns
    Discrete Jitter          (DJ):    0.000ns
    Phase Error              (PE):    0.000ns

    Location             Delay type                Incr(ns)  Path(ns)    Netlist Resource(s)
  -------------------------------------------------------------------    -------------------
                         (clock clk rise edge)        0.000     0.000 r  
                                                      0.000     0.000 r  clk (IN)
                         net (fo=8322, unset)         0.029     0.029    clk
    SLICE_X98Y106        FDRE                                         r  in_out_counter_reg[3]/C
  -------------------------------------------------------------------    -------------------
    SLICE_X98Y106        FDRE (Prop_EFF_SLICEL_C_Q)
                                                      0.079     0.108 r  in_out_counter_reg[3]/Q
                         net (fo=20, routed)          0.125     0.233    in_out_reverse_counter__0[1]
    SLICE_X98Y106        LUT3 (Prop_C6LUT_SLICEL_I1_O)
                                                      0.035     0.268 r  output_pes_data[7423]_i_52/O
                         net (fo=256, routed)         0.887     1.155    output_pes_data5[1]
    SLICE_X80Y67         LUT6 (Prop_D6LUT_SLICEL_I4_O)
                                                      0.036     1.191 r  output_pes_data[7399]_i_15/O
                         net (fo=2, routed)           0.381     1.572    output_pes_data[7399]_i_15_n_0
    SLICE_X70Y57         LUT5 (Prop_B6LUT_SLICEL_I4_O)
                                                      0.051     1.623 r  output_pes_data[7399]_i_9/O
                         net (fo=2, routed)           0.088     1.711    levels_input_data[3][11][231]
    SLICE_X69Y57         LUT5 (Prop_C6LUT_SLICEL_I0_O)
                                                      0.050     1.761 r  output_pes_data[7399]_i_4/O
                         net (fo=2, routed)           0.089     1.851    levels_input_data[4][3][231]
    SLICE_X69Y56         LUT5 (Prop_C6LUT_SLICEL_I0_O)
                                                      0.096     1.947 r  output_pes_data[3303]_i_1/O
                         net (fo=1, routed)           0.050     1.997    p_18_out__1[3303]
    SLICE_X69Y56         FDRE                                         r  output_pes_data_reg[3303]/D
  -------------------------------------------------------------------    -------------------

                         (clock clk rise edge)        2.000     2.000 r  
                                                      0.000     2.000 r  clk (IN)
                         net (fo=8322, unset)         0.020     2.020    clk
    SLICE_X69Y56         FDRE                                         r  output_pes_data_reg[3303]/C
                         clock pessimism              0.000     2.020    
                         clock uncertainty           -0.035     1.985    
    SLICE_X69Y56         FDRE (Setup_CFF_SLICEL_C_D)
                                                      0.025     2.010    output_pes_data_reg[3303]
  -------------------------------------------------------------------
                         required time                          2.010    
                         arrival time                          -1.997    
  -------------------------------------------------------------------
                         slack                                  0.013    

Slack (MET) :             0.014ns  (required time - arrival time)
  Source:                 in_out_counter_reg[3]/C
                            (rising edge-triggered cell FDRE clocked by clk  {rise@0.000ns fall@1.000ns period=2.000ns})
  Destination:            output_pes_data_reg[3259]/D
                            (rising edge-triggered cell FDRE clocked by clk  {rise@0.000ns fall@1.000ns period=2.000ns})
  Path Group:             clk
  Path Type:              Setup (Max at Slow Process Corner)
  Requirement:            2.000ns  (clk rise@2.000ns - clk rise@0.000ns)
  Data Path Delay:        1.968ns  (logic 0.305ns (15.499%)  route 1.663ns (84.501%))
  Logic Levels:           4  (LUT3=1 LUT5=2 LUT6=1)
  Clock Path Skew:        -0.008ns (DCD - SCD + CPR)
    Destination Clock Delay (DCD):    0.021ns = ( 2.021 - 2.000 ) 
    Source Clock Delay      (SCD):    0.029ns
    Clock Pessimism Removal (CPR):    0.000ns
  Clock Uncertainty:      0.035ns  ((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE
    Total System Jitter     (TSJ):    0.071ns
    Total Input Jitter      (TIJ):    0.000ns
    Discrete Jitter          (DJ):    0.000ns
    Phase Error              (PE):    0.000ns

    Location             Delay type                Incr(ns)  Path(ns)    Netlist Resource(s)
  -------------------------------------------------------------------    -------------------
                         (clock clk rise edge)        0.000     0.000 r  
                                                      0.000     0.000 r  clk (IN)
                         net (fo=8322, unset)         0.029     0.029    clk
    SLICE_X98Y106        FDRE                                         r  in_out_counter_reg[3]/C
  -------------------------------------------------------------------    -------------------
    SLICE_X98Y106        FDRE (Prop_EFF_SLICEL_C_Q)
                                                      0.079     0.108 r  in_out_counter_reg[3]/Q
                         net (fo=20, routed)          0.194     0.302    in_out_reverse_counter__0[1]
    SLICE_X98Y102        LUT3 (Prop_A6LUT_SLICEL_I1_O)
                                                      0.035     0.337 r  output_pes_data[7423]_i_28/O
                         net (fo=256, routed)         1.082     1.418    output_pes_data4[1]
    SLICE_X58Y85         LUT6 (Prop_H6LUT_SLICEL_I4_O)
                                                      0.051     1.469 r  output_pes_data[7355]_i_6/O
                         net (fo=2, routed)           0.043     1.512    output_pes_data[7355]_i_6_n_0
    SLICE_X58Y85         LUT5 (Prop_F6LUT_SLICEL_I4_O)
                                                      0.089     1.601 r  output_pes_data[7355]_i_2/O
                         net (fo=4, routed)           0.279     1.880    levels_input_data[3][19][187]
    SLICE_X60Y84         LUT5 (Prop_C6LUT_SLICEM_I2_O)
                                                      0.051     1.931 r  output_pes_data[3259]_i_1/O
                         net (fo=1, routed)           0.066     1.997    p_18_out__1[3259]
    SLICE_X60Y84         FDRE                                         r  output_pes_data_reg[3259]/D
  -------------------------------------------------------------------    -------------------

                         (clock clk rise edge)        2.000     2.000 r  
                                                      0.000     2.000 r  clk (IN)
                         net (fo=8322, unset)         0.021     2.021    clk
    SLICE_X60Y84         FDRE                                         r  output_pes_data_reg[3259]/C
                         clock pessimism              0.000     2.021    
                         clock uncertainty           -0.035     1.986    
    SLICE_X60Y84         FDRE (Setup_CFF_SLICEM_C_D)
                                                      0.025     2.011    output_pes_data_reg[3259]
  -------------------------------------------------------------------
                         required time                          2.011    
                         arrival time                          -1.997    
  -------------------------------------------------------------------
                         slack                                  0.014    

Slack (MET) :             0.014ns  (required time - arrival time)
  Source:                 in_out_counter_reg[3]_rep/C
                            (rising edge-triggered cell FDRE clocked by clk  {rise@0.000ns fall@1.000ns period=2.000ns})
  Destination:            output_pes_data_reg[4056]/D
                            (rising edge-triggered cell FDRE clocked by clk  {rise@0.000ns fall@1.000ns period=2.000ns})
  Path Group:             clk
  Path Type:              Setup (Max at Slow Process Corner)
  Requirement:            2.000ns  (clk rise@2.000ns - clk rise@0.000ns)
  Data Path Delay:        1.967ns  (logic 0.558ns (28.372%)  route 1.409ns (71.628%))
  Logic Levels:           5  (LUT3=1 LUT5=3 LUT6=1)
  Clock Path Skew:        -0.009ns (DCD - SCD + CPR)
    Destination Clock Delay (DCD):    0.021ns = ( 2.021 - 2.000 ) 
    Source Clock Delay      (SCD):    0.030ns
    Clock Pessimism Removal (CPR):    0.000ns
  Clock Uncertainty:      0.035ns  ((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE
    Total System Jitter     (TSJ):    0.071ns
    Total Input Jitter      (TIJ):    0.000ns
    Discrete Jitter          (DJ):    0.000ns
    Phase Error              (PE):    0.000ns

    Location             Delay type                Incr(ns)  Path(ns)    Netlist Resource(s)
  -------------------------------------------------------------------    -------------------
                         (clock clk rise edge)        0.000     0.000 r  
                                                      0.000     0.000 r  clk (IN)
                         net (fo=8322, unset)         0.030     0.030    clk
    SLICE_X100Y122       FDRE                                         r  in_out_counter_reg[3]_rep/C
  -------------------------------------------------------------------    -------------------
    SLICE_X100Y122       FDRE (Prop_AFF_SLICEM_C_Q)
                                                      0.077     0.107 r  in_out_counter_reg[3]_rep/Q
                         net (fo=87, routed)          0.068     0.175    in_out_counter_reg[3]_rep_n_0
    SLICE_X100Y122       LUT3 (Prop_E6LUT_SLICEM_I1_O)
                                                      0.037     0.212 r  output_pes_data[8191]_i_59/O
                         net (fo=256, routed)         0.937     1.150    output_pes_data646_out[1]
    SLICE_X63Y148        LUT6 (Prop_D6LUT_SLICEM_I4_O)
                                                      0.051     1.201 r  output_pes_data[8152]_i_16/O
                         net (fo=2, routed)           0.157     1.358    levels_input_data[2][12][216]
    SLICE_X61Y148        LUT5 (Prop_E6LUT_SLICEM_I3_O)
                                                      0.100     1.458 r  output_pes_data[8152]_i_9/O
                         net (fo=2, routed)           0.065     1.523    output_pes_data[8152]_i_9_n_0
    SLICE_X61Y148        LUT5 (Prop_F6LUT_SLICEM_I0_O)
                                                      0.148     1.671 r  output_pes_data[8152]_i_4/O
                         net (fo=2, routed)           0.109     1.780    output_pes_data[8152]_i_4_n_0
    SLICE_X61Y148        LUT5 (Prop_D6LUT_SLICEM_I0_O)
                                                      0.145     1.925 r  output_pes_data[4056]_i_1/O
                         net (fo=1, routed)           0.072     1.997    p_18_out__1[4056]
    SLICE_X61Y148        FDRE                                         r  output_pes_data_reg[4056]/D
  -------------------------------------------------------------------    -------------------

                         (clock clk rise edge)        2.000     2.000 r  
                                                      0.000     2.000 r  clk (IN)
                         net (fo=8322, unset)         0.021     2.021    clk
    SLICE_X61Y148        FDRE                                         r  output_pes_data_reg[4056]/C
                         clock pessimism              0.000     2.021    
                         clock uncertainty           -0.035     1.986    
    SLICE_X61Y148        FDRE (Setup_DFF_SLICEM_C_D)
                                                      0.025     2.011    output_pes_data_reg[4056]
  -------------------------------------------------------------------
                         required time                          2.011    
                         arrival time                          -1.997    
  -------------------------------------------------------------------
                         slack                                  0.014    

Slack (MET) :             0.015ns  (required time - arrival time)
  Source:                 in_out_counter_reg[3]/C
                            (rising edge-triggered cell FDRE clocked by clk  {rise@0.000ns fall@1.000ns period=2.000ns})
  Destination:            output_pes_data_reg[7635]/D
                            (rising edge-triggered cell FDRE clocked by clk  {rise@0.000ns fall@1.000ns period=2.000ns})
  Path Group:             clk
  Path Type:              Setup (Max at Slow Process Corner)
  Requirement:            2.000ns  (clk rise@2.000ns - clk rise@0.000ns)
  Data Path Delay:        1.966ns  (logic 0.404ns (20.549%)  route 1.562ns (79.451%))
  Logic Levels:           4  (LUT4=1 LUT5=2 LUT6=1)
  Clock Path Skew:        -0.009ns (DCD - SCD + CPR)
    Destination Clock Delay (DCD):    0.020ns = ( 2.020 - 2.000 ) 
    Source Clock Delay      (SCD):    0.029ns
    Clock Pessimism Removal (CPR):    0.000ns
  Clock Uncertainty:      0.035ns  ((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE
    Total System Jitter     (TSJ):    0.071ns
    Total Input Jitter      (TIJ):    0.000ns
    Discrete Jitter          (DJ):    0.000ns
    Phase Error              (PE):    0.000ns

    Location             Delay type                Incr(ns)  Path(ns)    Netlist Resource(s)
  -------------------------------------------------------------------    -------------------
                         (clock clk rise edge)        0.000     0.000 r  
                                                      0.000     0.000 r  clk (IN)
                         net (fo=8322, unset)         0.029     0.029    clk
    SLICE_X98Y106        FDRE                                         r  in_out_counter_reg[3]/C
  -------------------------------------------------------------------    -------------------
    SLICE_X98Y106        FDRE (Prop_EFF_SLICEL_C_Q)
                                                      0.079     0.108 r  in_out_counter_reg[3]/Q
                         net (fo=20, routed)          0.076     0.184    in_out_reverse_counter__0[1]
    SLICE_X98Y107        LUT4 (Prop_A6LUT_SLICEL_I2_O)
                                                      0.035     0.219 r  output_pes_data[7679]_i_27/O
                         net (fo=256, routed)         0.799     1.019    output_pes_data424_out[1]
    SLICE_X115Y137       LUT6 (Prop_D6LUT_SLICEM_I3_O)
                                                      0.145     1.164 r  output_pes_data[7635]_i_6/O
                         net (fo=2, routed)           0.183     1.347    output_pes_data[7635]_i_6_n_0
    SLICE_X116Y136       LUT5 (Prop_F6LUT_SLICEL_I4_O)
                                                      0.049     1.396 r  output_pes_data[7635]_i_2/O
                         net (fo=4, routed)           0.453     1.849    levels_input_data[3][18][211]
    SLICE_X117Y135       LUT5 (Prop_C6LUT_SLICEL_I0_O)
                                                      0.096     1.945 r  output_pes_data[7635]_i_1/O
                         net (fo=1, routed)           0.050     1.995    p_18_out__1[7635]
    SLICE_X117Y135       FDRE                                         r  output_pes_data_reg[7635]/D
  -------------------------------------------------------------------    -------------------

                         (clock clk rise edge)        2.000     2.000 r  
                                                      0.000     2.000 r  clk (IN)
                         net (fo=8322, unset)         0.020     2.020    clk
    SLICE_X117Y135       FDRE                                         r  output_pes_data_reg[7635]/C
                         clock pessimism              0.000     2.020    
                         clock uncertainty           -0.035     1.985    
    SLICE_X117Y135       FDRE (Setup_CFF_SLICEL_C_D)
                                                      0.025     2.010    output_pes_data_reg[7635]
  -------------------------------------------------------------------
                         required time                          2.010    
                         arrival time                          -1.995    
  -------------------------------------------------------------------
                         slack                                  0.015    

Slack (MET) :             0.016ns  (required time - arrival time)
  Source:                 in_out_counter_reg[3]/C
                            (rising edge-triggered cell FDRE clocked by clk  {rise@0.000ns fall@1.000ns period=2.000ns})
  Destination:            output_pes_data_reg[301]/D
                            (rising edge-triggered cell FDRE clocked by clk  {rise@0.000ns fall@1.000ns period=2.000ns})
  Path Group:             clk
  Path Type:              Setup (Max at Slow Process Corner)
  Requirement:            2.000ns  (clk rise@2.000ns - clk rise@0.000ns)
  Data Path Delay:        1.966ns  (logic 0.388ns (19.738%)  route 1.578ns (80.262%))
  Logic Levels:           4  (LUT4=1 LUT5=2 LUT6=1)
  Clock Path Skew:        -0.008ns (DCD - SCD + CPR)
    Destination Clock Delay (DCD):    0.021ns = ( 2.021 - 2.000 ) 
    Source Clock Delay      (SCD):    0.029ns
    Clock Pessimism Removal (CPR):    0.000ns
  Clock Uncertainty:      0.035ns  ((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE
    Total System Jitter     (TSJ):    0.071ns
    Total Input Jitter      (TIJ):    0.000ns
    Discrete Jitter          (DJ):    0.000ns
    Phase Error              (PE):    0.000ns

    Location             Delay type                Incr(ns)  Path(ns)    Netlist Resource(s)
  -------------------------------------------------------------------    -------------------
                         (clock clk rise edge)        0.000     0.000 r  
                                                      0.000     0.000 r  clk (IN)
                         net (fo=8322, unset)         0.029     0.029    clk
    SLICE_X98Y106        FDRE                                         r  in_out_counter_reg[3]/C
  -------------------------------------------------------------------    -------------------
    SLICE_X98Y106        FDRE (Prop_EFF_SLICEL_C_Q)
                                                      0.079     0.108 r  in_out_counter_reg[3]/Q
                         net (fo=20, routed)          0.130     0.238    in_out_reverse_counter__0[1]
    SLICE_X98Y109        LUT4 (Prop_A6LUT_SLICEL_I0_O)
                                                      0.035     0.273 r  output_pes_data[7679]_i_28/O
                         net (fo=256, routed)         1.072     1.345    output_pes_data[7679]_i_28_n_0
    SLICE_X71Y149        LUT6 (Prop_H6LUT_SLICEM_I3_O)
                                                      0.101     1.446 r  output_pes_data[7469]_i_7/O
                         net (fo=2, routed)           0.208     1.654    output_pes_data[7469]_i_7_n_0
    SLICE_X71Y154        LUT5 (Prop_F6LUT_SLICEM_I3_O)
                                                      0.051     1.705 r  output_pes_data[6445]_i_3/O
                         net (fo=4, routed)           0.095     1.801    output_pes_data[6445]_i_3_n_0
    SLICE_X71Y155        LUT5 (Prop_D6LUT_SLICEM_I4_O)
                                                      0.122     1.923 r  output_pes_data[301]_i_1/O
                         net (fo=1, routed)           0.072     1.995    levels_input_data[5][30][45]
    SLICE_X71Y155        FDRE                                         r  output_pes_data_reg[301]/D
  -------------------------------------------------------------------    -------------------

                         (clock clk rise edge)        2.000     2.000 r  
                                                      0.000     2.000 r  clk (IN)
                         net (fo=8322, unset)         0.021     2.021    clk
    SLICE_X71Y155        FDRE                                         r  output_pes_data_reg[301]/C
                         clock pessimism              0.000     2.021    
                         clock uncertainty           -0.035     1.986    
    SLICE_X71Y155        FDRE (Setup_DFF_SLICEM_C_D)
                                                      0.025     2.011    output_pes_data_reg[301]
  -------------------------------------------------------------------
                         required time                          2.011    
                         arrival time                          -1.995    
  -------------------------------------------------------------------
                         slack                                  0.016    

Slack (MET) :             0.016ns  (required time - arrival time)
  Source:                 in_out_counter_reg[3]_rep__2/C
                            (rising edge-triggered cell FDRE clocked by clk  {rise@0.000ns fall@1.000ns period=2.000ns})
  Destination:            output_pes_data_reg[1538]/D
                            (rising edge-triggered cell FDRE clocked by clk  {rise@0.000ns fall@1.000ns period=2.000ns})
  Path Group:             clk
  Path Type:              Setup (Max at Slow Process Corner)
  Requirement:            2.000ns  (clk rise@2.000ns - clk rise@0.000ns)
  Data Path Delay:        1.967ns  (logic 0.416ns (21.153%)  route 1.551ns (78.847%))
  Logic Levels:           5  (LUT3=1 LUT5=3 LUT6=1)
  Clock Path Skew:        -0.007ns (DCD - SCD + CPR)
    Destination Clock Delay (DCD):    0.021ns = ( 2.021 - 2.000 ) 
    Source Clock Delay      (SCD):    0.028ns
    Clock Pessimism Removal (CPR):    0.000ns
  Clock Uncertainty:      0.035ns  ((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE
    Total System Jitter     (TSJ):    0.071ns
    Total Input Jitter      (TIJ):    0.000ns
    Discrete Jitter          (DJ):    0.000ns
    Phase Error              (PE):    0.000ns

    Location             Delay type                Incr(ns)  Path(ns)    Netlist Resource(s)
  -------------------------------------------------------------------    -------------------
                         (clock clk rise edge)        0.000     0.000 r  
                                                      0.000     0.000 r  clk (IN)
                         net (fo=8322, unset)         0.028     0.028    clk
    SLICE_X98Y88         FDRE                                         r  in_out_counter_reg[3]_rep__2/C
  -------------------------------------------------------------------    -------------------
    SLICE_X98Y88         FDRE (Prop_AFF_SLICEL_C_Q)
                                                      0.079     0.107 r  in_out_counter_reg[3]_rep__2/Q
                         net (fo=87, routed)          0.123     0.230    in_out_counter_reg[3]_rep__2_n_0
    SLICE_X98Y87         LUT3 (Prop_E6LUT_SLICEL_I1_O)
                                                      0.035     0.265 r  output_pes_data[7935]_i_60/O
                         net (fo=256, routed)         0.898     1.164    output_pes_data532_out[1]
    SLICE_X73Y64         LUT6 (Prop_H6LUT_SLICEL_I4_O)
                                                      0.150     1.314 r  output_pes_data[7682]_i_17/O
                         net (fo=2, routed)           0.140     1.453    output_pes_data[7682]_i_17_n_0
    SLICE_X75Y64         LUT5 (Prop_B6LUT_SLICEL_I4_O)
                                                      0.051     1.504 r  output_pes_data[7682]_i_9/O
                         net (fo=2, routed)           0.133     1.637    levels_input_data[3][9][2]
    SLICE_X75Y61         LUT5 (Prop_G6LUT_SLICEL_I4_O)
                                                      0.050     1.687 r  output_pes_data[5634]_i_2/O
                         net (fo=2, routed)           0.184     1.872    output_pes_data[5634]_i_2_n_0
    SLICE_X74Y64         LUT5 (Prop_D6LUT_SLICEM_I0_O)
                                                      0.051     1.923 r  output_pes_data[1538]_i_1/O
                         net (fo=1, routed)           0.072     1.995    levels_input_data[5][25][2]
    SLICE_X74Y64         FDRE                                         r  output_pes_data_reg[1538]/D
  -------------------------------------------------------------------    -------------------

                         (clock clk rise edge)        2.000     2.000 r  
                                                      0.000     2.000 r  clk (IN)
                         net (fo=8322, unset)         0.021     2.021    clk
    SLICE_X74Y64         FDRE                                         r  output_pes_data_reg[1538]/C
                         clock pessimism              0.000     2.021    
                         clock uncertainty           -0.035     1.986    
    SLICE_X74Y64         FDRE (Setup_DFF_SLICEM_C_D)
                                                      0.025     2.011    output_pes_data_reg[1538]
  -------------------------------------------------------------------
                         required time                          2.011    
                         arrival time                          -1.995    
  -------------------------------------------------------------------
                         slack                                  0.016    

Slack (MET) :             0.016ns  (required time - arrival time)
  Source:                 in_out_counter_reg[3]/C
                            (rising edge-triggered cell FDRE clocked by clk  {rise@0.000ns fall@1.000ns period=2.000ns})
  Destination:            output_pes_data_reg[6603]/D
                            (rising edge-triggered cell FDRE clocked by clk  {rise@0.000ns fall@1.000ns period=2.000ns})
  Path Group:             clk
  Path Type:              Setup (Max at Slow Process Corner)
  Requirement:            2.000ns  (clk rise@2.000ns - clk rise@0.000ns)
  Data Path Delay:        1.964ns  (logic 0.444ns (22.602%)  route 1.520ns (77.398%))
  Logic Levels:           5  (LUT3=1 LUT5=3 LUT6=1)
  Clock Path Skew:        -0.009ns (DCD - SCD + CPR)
    Destination Clock Delay (DCD):    0.020ns = ( 2.020 - 2.000 ) 
    Source Clock Delay      (SCD):    0.029ns
    Clock Pessimism Removal (CPR):    0.000ns
  Clock Uncertainty:      0.035ns  ((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE
    Total System Jitter     (TSJ):    0.071ns
    Total Input Jitter      (TIJ):    0.000ns
    Discrete Jitter          (DJ):    0.000ns
    Phase Error              (PE):    0.000ns

    Location             Delay type                Incr(ns)  Path(ns)    Netlist Resource(s)
  -------------------------------------------------------------------    -------------------
                         (clock clk rise edge)        0.000     0.000 r  
                                                      0.000     0.000 r  clk (IN)
                         net (fo=8322, unset)         0.029     0.029    clk
    SLICE_X98Y106        FDRE                                         r  in_out_counter_reg[3]/C
  -------------------------------------------------------------------    -------------------
    SLICE_X98Y106        FDRE (Prop_EFF_SLICEL_C_Q)
                                                      0.079     0.108 r  in_out_counter_reg[3]/Q
                         net (fo=20, routed)          0.074     0.182    in_out_reverse_counter__0[1]
    SLICE_X98Y107        LUT3 (Prop_B6LUT_SLICEL_I1_O)
                                                      0.036     0.218 r  output_pes_data[7679]_i_52/O
                         net (fo=256, routed)         0.960     1.179    output_pes_data614_out[1]
    SLICE_X71Y129        LUT6 (Prop_H6LUT_SLICEM_I4_O)
                                                      0.152     1.331 r  output_pes_data[7627]_i_13/O
                         net (fo=2, routed)           0.152     1.483    output_pes_data[7627]_i_13_n_0
    SLICE_X71Y130        LUT5 (Prop_G6LUT_SLICEM_I4_O)
                                                      0.052     1.535 r  output_pes_data[6603]_i_5/O
                         net (fo=2, routed)           0.142     1.677    levels_input_data[3][14][203]
    SLICE_X70Y131        LUT5 (Prop_F6LUT_SLICEL_I0_O)
                                                      0.035     1.712 r  output_pes_data[6603]_i_4/O
                         net (fo=2, routed)           0.143     1.855    levels_input_data[4][6][203]
    SLICE_X70Y131        LUT5 (Prop_A6LUT_SLICEL_I4_O)
                                                      0.090     1.945 r  output_pes_data[6603]_i_1/O
                         net (fo=1, routed)           0.048     1.993    p_18_out__1[6603]
    SLICE_X70Y131        FDRE                                         r  output_pes_data_reg[6603]/D
  -------------------------------------------------------------------    -------------------

                         (clock clk rise edge)        2.000     2.000 r  
                                                      0.000     2.000 r  clk (IN)
                         net (fo=8322, unset)         0.020     2.020    clk
    SLICE_X70Y131        FDRE                                         r  output_pes_data_reg[6603]/C
                         clock pessimism              0.000     2.020    
                         clock uncertainty           -0.035     1.985    
    SLICE_X70Y131        FDRE (Setup_AFF_SLICEL_C_D)
                                                      0.025     2.010    output_pes_data_reg[6603]
  -------------------------------------------------------------------
                         required time                          2.010    
                         arrival time                          -1.993    
  -------------------------------------------------------------------
                         slack                                  0.016    

Slack (MET) :             0.017ns  (required time - arrival time)
  Source:                 in_out_counter_reg[3]/C
                            (rising edge-triggered cell FDRE clocked by clk  {rise@0.000ns fall@1.000ns period=2.000ns})
  Destination:            output_pes_data_reg[4529]/D
                            (rising edge-triggered cell FDRE clocked by clk  {rise@0.000ns fall@1.000ns period=2.000ns})
  Path Group:             clk
  Path Type:              Setup (Max at Slow Process Corner)
  Requirement:            2.000ns  (clk rise@2.000ns - clk rise@0.000ns)
  Data Path Delay:        1.965ns  (logic 0.435ns (22.138%)  route 1.530ns (77.862%))
  Logic Levels:           5  (LUT3=1 LUT5=3 LUT6=1)
  Clock Path Skew:        -0.008ns (DCD - SCD + CPR)
    Destination Clock Delay (DCD):    0.021ns = ( 2.021 - 2.000 ) 
    Source Clock Delay      (SCD):    0.029ns
    Clock Pessimism Removal (CPR):    0.000ns
  Clock Uncertainty:      0.035ns  ((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE
    Total System Jitter     (TSJ):    0.071ns
    Total Input Jitter      (TIJ):    0.000ns
    Discrete Jitter          (DJ):    0.000ns
    Phase Error              (PE):    0.000ns

    Location             Delay type                Incr(ns)  Path(ns)    Netlist Resource(s)
  -------------------------------------------------------------------    -------------------
                         (clock clk rise edge)        0.000     0.000 r  
                                                      0.000     0.000 r  clk (IN)
                         net (fo=8322, unset)         0.029     0.029    clk
    SLICE_X98Y106        FDRE                                         r  in_out_counter_reg[3]/C
  -------------------------------------------------------------------    -------------------
    SLICE_X98Y106        FDRE (Prop_EFF_SLICEL_C_Q)
                                                      0.079     0.108 r  in_out_counter_reg[3]/Q
                         net (fo=20, routed)          0.128     0.236    in_out_reverse_counter__0[1]
    SLICE_X98Y106        LUT3 (Prop_H6LUT_SLICEL_I1_O)
                                                      0.051     0.287 r  output_pes_data[7679]_i_55/O
                         net (fo=256, routed)         0.881     1.169    output_pes_data516_out[1]
    SLICE_X77Y146        LUT6 (Prop_C6LUT_SLICEM_I4_O)
                                                      0.051     1.220 r  output_pes_data[7601]_i_14/O
                         net (fo=2, routed)           0.294     1.513    output_pes_data[7601]_i_14_n_0
    SLICE_X74Y150        LUT5 (Prop_G6LUT_SLICEM_I3_O)
                                                      0.052     1.565 r  output_pes_data[6577]_i_5/O
                         net (fo=2, routed)           0.101     1.666    levels_input_data[3][14][177]
    SLICE_X74Y152        LUT5 (Prop_H6LUT_SLICEM_I4_O)
                                                      0.053     1.719 r  output_pes_data[4529]_i_2/O
                         net (fo=2, routed)           0.067     1.786    levels_input_data[4][14][177]
    SLICE_X74Y152        LUT5 (Prop_B6LUT_SLICEM_I0_O)
                                                      0.149     1.935 r  output_pes_data[4529]_i_1/O
                         net (fo=1, routed)           0.059     1.994    levels_input_data[5][14][177]
    SLICE_X74Y152        FDRE                                         r  output_pes_data_reg[4529]/D
  -------------------------------------------------------------------    -------------------

                         (clock clk rise edge)        2.000     2.000 r  
                                                      0.000     2.000 r  clk (IN)
                         net (fo=8322, unset)         0.021     2.021    clk
    SLICE_X74Y152        FDRE                                         r  output_pes_data_reg[4529]/C
                         clock pessimism              0.000     2.021    
                         clock uncertainty           -0.035     1.986    
    SLICE_X74Y152        FDRE (Setup_BFF_SLICEM_C_D)
                                                      0.025     2.011    output_pes_data_reg[4529]
  -------------------------------------------------------------------
                         required time                          2.011    
                         arrival time                          -1.994    
  -------------------------------------------------------------------
                         slack                                  0.017    

Slack (MET) :             0.017ns  (required time - arrival time)
  Source:                 in_out_counter_reg[3]/C
                            (rising edge-triggered cell FDRE clocked by clk  {rise@0.000ns fall@1.000ns period=2.000ns})
  Destination:            output_pes_data_reg[42]/D
                            (rising edge-triggered cell FDRE clocked by clk  {rise@0.000ns fall@1.000ns period=2.000ns})
  Path Group:             clk
  Path Type:              Setup (Max at Slow Process Corner)
  Requirement:            2.000ns  (clk rise@2.000ns - clk rise@0.000ns)
  Data Path Delay:        1.963ns  (logic 0.425ns (21.646%)  route 1.538ns (78.354%))
  Logic Levels:           5  (LUT3=1 LUT5=3 LUT6=1)
  Clock Path Skew:        -0.009ns (DCD - SCD + CPR)
    Destination Clock Delay (DCD):    0.020ns = ( 2.020 - 2.000 ) 
    Source Clock Delay      (SCD):    0.029ns
    Clock Pessimism Removal (CPR):    0.000ns
  Clock Uncertainty:      0.035ns  ((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE
    Total System Jitter     (TSJ):    0.071ns
    Total Input Jitter      (TIJ):    0.000ns
    Discrete Jitter          (DJ):    0.000ns
    Phase Error              (PE):    0.000ns

    Location             Delay type                Incr(ns)  Path(ns)    Netlist Resource(s)
  -------------------------------------------------------------------    -------------------
                         (clock clk rise edge)        0.000     0.000 r  
                                                      0.000     0.000 r  clk (IN)
                         net (fo=8322, unset)         0.029     0.029    clk
    SLICE_X98Y106        FDRE                                         r  in_out_counter_reg[3]/C
  -------------------------------------------------------------------    -------------------
    SLICE_X98Y106        FDRE (Prop_EFF_SLICEL_C_Q)
                                                      0.079     0.108 r  in_out_counter_reg[3]/Q
                         net (fo=20, routed)          0.127     0.235    in_out_reverse_counter__0[1]
    SLICE_X98Y106        LUT3 (Prop_A6LUT_SLICEL_I1_O)
                                                      0.035     0.270 r  output_pes_data[7423]_i_49/O
                         net (fo=256, routed)         0.895     1.164    output_pes_data61_out[1]
    SLICE_X72Y81         LUT6 (Prop_H6LUT_SLICEM_I4_O)
                                                      0.039     1.203 r  output_pes_data[7210]_i_14/O
                         net (fo=2, routed)           0.268     1.471    output_pes_data[7210]_i_14_n_0
    SLICE_X70Y79         LUT5 (Prop_G6LUT_SLICEL_I4_O)
                                                      0.050     1.521 r  output_pes_data[6186]_i_5/O
                         net (fo=2, routed)           0.101     1.622    levels_input_data[3][15][42]
    SLICE_X70Y77         LUT5 (Prop_H6LUT_SLICEL_I4_O)
                                                      0.099     1.721 r  output_pes_data[4138]_i_2/O
                         net (fo=2, routed)           0.098     1.819    levels_input_data[4][15][42]
    SLICE_X69Y77         LUT5 (Prop_C6LUT_SLICEL_I0_O)
                                                      0.123     1.942 r  output_pes_data[42]_i_1/O
                         net (fo=1, routed)           0.050     1.992    levels_input_data[5][31][42]
    SLICE_X69Y77         FDRE                                         r  output_pes_data_reg[42]/D
  -------------------------------------------------------------------    -------------------

                         (clock clk rise edge)        2.000     2.000 r  
                                                      0.000     2.000 r  clk (IN)
                         net (fo=8322, unset)         0.020     2.020    clk
    SLICE_X69Y77         FDRE                                         r  output_pes_data_reg[42]/C
                         clock pessimism              0.000     2.020    
                         clock uncertainty           -0.035     1.985    
    SLICE_X69Y77         FDRE (Setup_CFF_SLICEL_C_D)
                                                      0.025     2.010    output_pes_data_reg[42]
  -------------------------------------------------------------------
                         required time                          2.010    
                         arrival time                          -1.992    
  -------------------------------------------------------------------
                         slack                                  0.017    





Min Delay Paths
--------------------------------------------------------------------------------------
Slack (MET) :             0.065ns  (arrival time - required time)
  Source:                 counter_reg[1]/C
                            (rising edge-triggered cell FDSE clocked by clk  {rise@0.000ns fall@1.000ns period=2.000ns})
  Destination:            counter_reg[2]/D
                            (rising edge-triggered cell FDSE clocked by clk  {rise@0.000ns fall@1.000ns period=2.000ns})
  Path Group:             clk
  Path Type:              Hold (Min at Fast Process Corner)
  Requirement:            0.000ns  (clk rise@0.000ns - clk rise@0.000ns)
  Data Path Delay:        0.118ns  (logic 0.076ns (64.571%)  route 0.042ns (35.429%))
  Logic Levels:           1  (LUT3=1)
  Clock Path Skew:        0.006ns (DCD - SCD - CPR)
    Destination Clock Delay (DCD):    0.019ns
    Source Clock Delay      (SCD):    0.013ns
    Clock Pessimism Removal (CPR):    -0.000ns

    Location             Delay type                Incr(ns)  Path(ns)    Netlist Resource(s)
  -------------------------------------------------------------------    -------------------
                         (clock clk rise edge)        0.000     0.000 r  
                                                      0.000     0.000 r  clk (IN)
                         net (fo=8322, unset)         0.013     0.013    clk
    SLICE_X99Y104        FDSE                                         r  counter_reg[1]/C
  -------------------------------------------------------------------    -------------------
    SLICE_X99Y104        FDSE (Prop_DFF_SLICEM_C_Q)
                                                      0.039     0.052 r  counter_reg[1]/Q
                         net (fo=5, routed)           0.033     0.085    counter_reg__0__0[1]
    SLICE_X99Y104        LUT3 (Prop_D5LUT_SLICEM_I1_O)
                                                      0.037     0.122 r  counter[2]_i_1/O
                         net (fo=1, routed)           0.009     0.131    p_0_in[2]
    SLICE_X99Y104        FDSE                                         r  counter_reg[2]/D
  -------------------------------------------------------------------    -------------------

                         (clock clk rise edge)        0.000     0.000 r  
                                                      0.000     0.000 r  clk (IN)
                         net (fo=8322, unset)         0.019     0.019    clk
    SLICE_X99Y104        FDSE                                         r  counter_reg[2]/C
                         clock pessimism              0.000     0.019    
    SLICE_X99Y104        FDSE (Hold_DFF2_SLICEM_C_D)
                                                      0.047     0.066    counter_reg[2]
  -------------------------------------------------------------------
                         required time                         -0.066    
                         arrival time                           0.131    
  -------------------------------------------------------------------
                         slack                                  0.065    

Slack (MET) :             0.081ns  (arrival time - required time)
  Source:                 counter_reg[1]/C
                            (rising edge-triggered cell FDSE clocked by clk  {rise@0.000ns fall@1.000ns period=2.000ns})
  Destination:            counter_reg[1]/D
                            (rising edge-triggered cell FDSE clocked by clk  {rise@0.000ns fall@1.000ns period=2.000ns})
  Path Group:             clk
  Path Type:              Hold (Min at Fast Process Corner)
  Requirement:            0.000ns  (clk rise@0.000ns - clk rise@0.000ns)
  Data Path Delay:        0.133ns  (logic 0.074ns (55.765%)  route 0.059ns (44.235%))
  Logic Levels:           1  (LUT2=1)
  Clock Path Skew:        0.006ns (DCD - SCD - CPR)
    Destination Clock Delay (DCD):    0.019ns
    Source Clock Delay      (SCD):    0.013ns
    Clock Pessimism Removal (CPR):    -0.000ns

    Location             Delay type                Incr(ns)  Path(ns)    Netlist Resource(s)
  -------------------------------------------------------------------    -------------------
                         (clock clk rise edge)        0.000     0.000 r  
                                                      0.000     0.000 r  clk (IN)
                         net (fo=8322, unset)         0.013     0.013    clk
    SLICE_X99Y104        FDSE                                         r  counter_reg[1]/C
  -------------------------------------------------------------------    -------------------
    SLICE_X99Y104        FDSE (Prop_DFF_SLICEM_C_Q)
                                                      0.039     0.052 r  counter_reg[1]/Q
                         net (fo=5, routed)           0.033     0.085    counter_reg__0__0[1]
    SLICE_X99Y104        LUT2 (Prop_D6LUT_SLICEM_I1_O)
                                                      0.035     0.120 r  counter[1]_i_1/O
                         net (fo=1, routed)           0.026     0.146    p_0_in[1]
    SLICE_X99Y104        FDSE                                         r  counter_reg[1]/D
  -------------------------------------------------------------------    -------------------

                         (clock clk rise edge)        0.000     0.000 r  
                                                      0.000     0.000 r  clk (IN)
                         net (fo=8322, unset)         0.019     0.019    clk
    SLICE_X99Y104        FDSE                                         r  counter_reg[1]/C
                         clock pessimism              0.000     0.019    
    SLICE_X99Y104        FDSE (Hold_DFF_SLICEM_C_D)
                                                      0.046     0.065    counter_reg[1]
  -------------------------------------------------------------------
                         required time                         -0.065    
                         arrival time                           0.146    
  -------------------------------------------------------------------
                         slack                                  0.081    

Slack (MET) :             0.094ns  (arrival time - required time)
  Source:                 counter_reg[1]/C
                            (rising edge-triggered cell FDSE clocked by clk  {rise@0.000ns fall@1.000ns period=2.000ns})
  Destination:            counter_reg[4]/D
                            (rising edge-triggered cell FDSE clocked by clk  {rise@0.000ns fall@1.000ns period=2.000ns})
  Path Group:             clk
  Path Type:              Hold (Min at Fast Process Corner)
  Requirement:            0.000ns  (clk rise@0.000ns - clk rise@0.000ns)
  Data Path Delay:        0.147ns  (logic 0.099ns (67.485%)  route 0.048ns (32.515%))
  Logic Levels:           1  (LUT5=1)
  Clock Path Skew:        0.006ns (DCD - SCD - CPR)
    Destination Clock Delay (DCD):    0.019ns
    Source Clock Delay      (SCD):    0.013ns
    Clock Pessimism Removal (CPR):    -0.000ns

    Location             Delay type                Incr(ns)  Path(ns)    Netlist Resource(s)
  -------------------------------------------------------------------    -------------------
                         (clock clk rise edge)        0.000     0.000 r  
                                                      0.000     0.000 r  clk (IN)
                         net (fo=8322, unset)         0.013     0.013    clk
    SLICE_X99Y104        FDSE                                         r  counter_reg[1]/C
  -------------------------------------------------------------------    -------------------
    SLICE_X99Y104        FDSE (Prop_DFF_SLICEM_C_Q)
                                                      0.039     0.052 r  counter_reg[1]/Q
                         net (fo=5, routed)           0.040     0.092    counter_reg__0__0[1]
    SLICE_X99Y104        LUT5 (Prop_C5LUT_SLICEM_I2_O)
                                                      0.060     0.152 r  counter[4]_i_1/O
                         net (fo=1, routed)           0.008     0.160    p_0_in[4]
    SLICE_X99Y104        FDSE                                         r  counter_reg[4]/D
  -------------------------------------------------------------------    -------------------

                         (clock clk rise edge)        0.000     0.000 r  
                                                      0.000     0.000 r  clk (IN)
                         net (fo=8322, unset)         0.019     0.019    clk
    SLICE_X99Y104        FDSE                                         r  counter_reg[4]/C
                         clock pessimism              0.000     0.019    
    SLICE_X99Y104        FDSE (Hold_CFF2_SLICEM_C_D)
                                                      0.047     0.066    counter_reg[4]
  -------------------------------------------------------------------
                         required time                         -0.066    
                         arrival time                           0.160    
  -------------------------------------------------------------------
                         slack                                  0.094    

Slack (MET) :             0.110ns  (arrival time - required time)
  Source:                 counter_reg[1]/C
                            (rising edge-triggered cell FDSE clocked by clk  {rise@0.000ns fall@1.000ns period=2.000ns})
  Destination:            counter_reg[3]/D
                            (rising edge-triggered cell FDSE clocked by clk  {rise@0.000ns fall@1.000ns period=2.000ns})
  Path Group:             clk
  Path Type:              Hold (Min at Fast Process Corner)
  Requirement:            0.000ns  (clk rise@0.000ns - clk rise@0.000ns)
  Data Path Delay:        0.162ns  (logic 0.098ns (60.606%)  route 0.064ns (39.394%))
  Logic Levels:           1  (LUT4=1)
  Clock Path Skew:        0.006ns (DCD - SCD - CPR)
    Destination Clock Delay (DCD):    0.019ns
    Source Clock Delay      (SCD):    0.013ns
    Clock Pessimism Removal (CPR):    -0.000ns

    Location             Delay type                Incr(ns)  Path(ns)    Netlist Resource(s)
  -------------------------------------------------------------------    -------------------
                         (clock clk rise edge)        0.000     0.000 r  
                                                      0.000     0.000 r  clk (IN)
                         net (fo=8322, unset)         0.013     0.013    clk
    SLICE_X99Y104        FDSE                                         r  counter_reg[1]/C
  -------------------------------------------------------------------    -------------------
    SLICE_X99Y104        FDSE (Prop_DFF_SLICEM_C_Q)
                                                      0.039     0.052 r  counter_reg[1]/Q
                         net (fo=5, routed)           0.040     0.092    counter_reg__0__0[1]
    SLICE_X99Y104        LUT4 (Prop_C6LUT_SLICEM_I0_O)
                                                      0.059     0.151 r  counter[3]_i_1/O
                         net (fo=1, routed)           0.024     0.175    p_0_in[3]
    SLICE_X99Y104        FDSE                                         r  counter_reg[3]/D
  -------------------------------------------------------------------    -------------------

                         (clock clk rise edge)        0.000     0.000 r  
                                                      0.000     0.000 r  clk (IN)
                         net (fo=8322, unset)         0.019     0.019    clk
    SLICE_X99Y104        FDSE                                         r  counter_reg[3]/C
                         clock pessimism              0.000     0.019    
    SLICE_X99Y104        FDSE (Hold_CFF_SLICEM_C_D)
                                                      0.046     0.065    counter_reg[3]
  -------------------------------------------------------------------
                         required time                         -0.065    
                         arrival time                           0.175    
  -------------------------------------------------------------------
                         slack                                  0.110    

Slack (MET) :             0.119ns  (arrival time - required time)
  Source:                 counter_reg[0]/C
                            (rising edge-triggered cell FDSE clocked by clk  {rise@0.000ns fall@1.000ns period=2.000ns})
  Destination:            counter_reg[0]/D
                            (rising edge-triggered cell FDSE clocked by clk  {rise@0.000ns fall@1.000ns period=2.000ns})
  Path Group:             clk
  Path Type:              Hold (Min at Fast Process Corner)
  Requirement:            0.000ns  (clk rise@0.000ns - clk rise@0.000ns)
  Data Path Delay:        0.172ns  (logic 0.080ns (46.452%)  route 0.092ns (53.548%))
  Logic Levels:           1  (LUT1=1)
  Clock Path Skew:        0.006ns (DCD - SCD - CPR)
    Destination Clock Delay (DCD):    0.019ns
    Source Clock Delay      (SCD):    0.013ns
    Clock Pessimism Removal (CPR):    -0.000ns

    Location             Delay type                Incr(ns)  Path(ns)    Netlist Resource(s)
  -------------------------------------------------------------------    -------------------
                         (clock clk rise edge)        0.000     0.000 r  
                                                      0.000     0.000 r  clk (IN)
                         net (fo=8322, unset)         0.013     0.013    clk
    SLICE_X99Y104        FDSE                                         r  counter_reg[0]/C
  -------------------------------------------------------------------    -------------------
    SLICE_X99Y104        FDSE (Prop_BFF2_SLICEM_C_Q)
                                                      0.040     0.053 f  counter_reg[0]/Q
                         net (fo=6, routed)           0.084     0.137    counter_reg__0__0[0]
    SLICE_X99Y104        LUT1 (Prop_B5LUT_SLICEM_I0_O)
                                                      0.040     0.177 r  counter[0]_i_1/O
                         net (fo=1, routed)           0.008     0.185    p_0_in[0]
    SLICE_X99Y104        FDSE                                         r  counter_reg[0]/D
  -------------------------------------------------------------------    -------------------

                         (clock clk rise edge)        0.000     0.000 r  
                                                      0.000     0.000 r  clk (IN)
                         net (fo=8322, unset)         0.019     0.019    clk
    SLICE_X99Y104        FDSE                                         r  counter_reg[0]/C
                         clock pessimism              0.000     0.019    
    SLICE_X99Y104        FDSE (Hold_BFF2_SLICEM_C_D)
                                                      0.047     0.066    counter_reg[0]
  -------------------------------------------------------------------
                         required time                         -0.066    
                         arrival time                           0.185    
  -------------------------------------------------------------------
                         slack                                  0.119    

Slack (MET) :             0.125ns  (arrival time - required time)
  Source:                 counter_reg[2]/C
                            (rising edge-triggered cell FDSE clocked by clk  {rise@0.000ns fall@1.000ns period=2.000ns})
  Destination:            in_out_counter_reg[2]_replica_19/D
                            (rising edge-triggered cell FDRE clocked by clk  {rise@0.000ns fall@1.000ns period=2.000ns})
  Path Group:             clk
  Path Type:              Hold (Min at Fast Process Corner)
  Requirement:            0.000ns  (clk rise@0.000ns - clk rise@0.000ns)
  Data Path Delay:        0.177ns  (logic 0.041ns (23.157%)  route 0.136ns (76.843%))
  Logic Levels:           0  
  Clock Path Skew:        0.006ns (DCD - SCD - CPR)
    Destination Clock Delay (DCD):    0.019ns
    Source Clock Delay      (SCD):    0.013ns
    Clock Pessimism Removal (CPR):    -0.000ns

    Location             Delay type                Incr(ns)  Path(ns)    Netlist Resource(s)
  -------------------------------------------------------------------    -------------------
                         (clock clk rise edge)        0.000     0.000 r  
                                                      0.000     0.000 r  clk (IN)
                         net (fo=8322, unset)         0.013     0.013    clk
    SLICE_X99Y104        FDSE                                         r  counter_reg[2]/C
  -------------------------------------------------------------------    -------------------
    SLICE_X99Y104        FDSE (Prop_DFF2_SLICEM_C_Q)
                                                      0.041     0.054 r  counter_reg[2]/Q
                         net (fo=42, routed)          0.136     0.190    counter_reg[2]
    SLICE_X99Y100        FDRE                                         r  in_out_counter_reg[2]_replica_19/D
  -------------------------------------------------------------------    -------------------

                         (clock clk rise edge)        0.000     0.000 r  
                                                      0.000     0.000 r  clk (IN)
                         net (fo=8322, unset)         0.019     0.019    clk
    SLICE_X99Y100        FDRE                                         r  in_out_counter_reg[2]_replica_19/C
                         clock pessimism              0.000     0.019    
    SLICE_X99Y100        FDRE (Hold_EFF_SLICEM_C_D)
                                                      0.046     0.065    in_out_counter_reg[2]_replica_19
  -------------------------------------------------------------------
                         required time                         -0.065    
                         arrival time                           0.190    
  -------------------------------------------------------------------
                         slack                                  0.125    

Slack (MET) :             0.139ns  (arrival time - required time)
  Source:                 counter_reg[4]/C
                            (rising edge-triggered cell FDSE clocked by clk  {rise@0.000ns fall@1.000ns period=2.000ns})
  Destination:            in_out_counter_reg[4]_replica_47/D
                            (rising edge-triggered cell FDRE clocked by clk  {rise@0.000ns fall@1.000ns period=2.000ns})
  Path Group:             clk
  Path Type:              Hold (Min at Fast Process Corner)
  Requirement:            0.000ns  (clk rise@0.000ns - clk rise@0.000ns)
  Data Path Delay:        0.190ns  (logic 0.039ns (20.573%)  route 0.151ns (79.427%))
  Logic Levels:           0  
  Clock Path Skew:        0.005ns (DCD - SCD - CPR)
    Destination Clock Delay (DCD):    0.018ns
    Source Clock Delay      (SCD):    0.013ns
    Clock Pessimism Removal (CPR):    -0.000ns

    Location             Delay type                Incr(ns)  Path(ns)    Netlist Resource(s)
  -------------------------------------------------------------------    -------------------
                         (clock clk rise edge)        0.000     0.000 r  
                                                      0.000     0.000 r  clk (IN)
                         net (fo=8322, unset)         0.013     0.013    clk
    SLICE_X99Y104        FDSE                                         r  counter_reg[4]/C
  -------------------------------------------------------------------    -------------------
    SLICE_X99Y104        FDSE (Prop_CFF2_SLICEM_C_Q)
                                                      0.039     0.052 r  counter_reg[4]/Q
                         net (fo=79, routed)          0.151     0.203    counter_reg__0[4]
    SLICE_X98Y102        FDRE                                         r  in_out_counter_reg[4]_replica_47/D
  -------------------------------------------------------------------    -------------------

                         (clock clk rise edge)        0.000     0.000 r  
                                                      0.000     0.000 r  clk (IN)
                         net (fo=8322, unset)         0.018     0.018    clk
    SLICE_X98Y102        FDRE                                         r  in_out_counter_reg[4]_replica_47/C
                         clock pessimism              0.000     0.018    
    SLICE_X98Y102        FDRE (Hold_AFF_SLICEL_C_D)
                                                      0.046     0.064    in_out_counter_reg[4]_replica_47
  -------------------------------------------------------------------
                         required time                         -0.064    
                         arrival time                           0.203    
  -------------------------------------------------------------------
                         slack                                  0.139    

Slack (MET) :             0.148ns  (arrival time - required time)
  Source:                 counter_reg[1]/C
                            (rising edge-triggered cell FDSE clocked by clk  {rise@0.000ns fall@1.000ns period=2.000ns})
  Destination:            in_out_counter_reg[1]/D
                            (rising edge-triggered cell FDRE clocked by clk  {rise@0.000ns fall@1.000ns period=2.000ns})
  Path Group:             clk
  Path Type:              Hold (Min at Fast Process Corner)
  Requirement:            0.000ns  (clk rise@0.000ns - clk rise@0.000ns)
  Data Path Delay:        0.201ns  (logic 0.039ns (19.394%)  route 0.162ns (80.606%))
  Logic Levels:           0  
  Clock Path Skew:        0.006ns (DCD - SCD - CPR)
    Destination Clock Delay (DCD):    0.019ns
    Source Clock Delay      (SCD):    0.013ns
    Clock Pessimism Removal (CPR):    -0.000ns

    Location             Delay type                Incr(ns)  Path(ns)    Netlist Resource(s)
  -------------------------------------------------------------------    -------------------
                         (clock clk rise edge)        0.000     0.000 r  
                                                      0.000     0.000 r  clk (IN)
                         net (fo=8322, unset)         0.013     0.013    clk
    SLICE_X99Y104        FDSE                                         r  counter_reg[1]/C
  -------------------------------------------------------------------    -------------------
    SLICE_X99Y104        FDSE (Prop_DFF_SLICEM_C_Q)
                                                      0.039     0.052 r  counter_reg[1]/Q
                         net (fo=5, routed)           0.162     0.214    counter_reg__0__0[1]
    SLICE_X94Y106        FDRE                                         r  in_out_counter_reg[1]/D
  -------------------------------------------------------------------    -------------------

                         (clock clk rise edge)        0.000     0.000 r  
                                                      0.000     0.000 r  clk (IN)
                         net (fo=8322, unset)         0.019     0.019    clk
    SLICE_X94Y106        FDRE                                         r  in_out_counter_reg[1]/C
                         clock pessimism              0.000     0.019    
    SLICE_X94Y106        FDRE (Hold_FFF2_SLICEM_C_D)
                                                      0.047     0.066    in_out_counter_reg[1]
  -------------------------------------------------------------------
                         required time                         -0.066    
                         arrival time                           0.214    
  -------------------------------------------------------------------
                         slack                                  0.148    

Slack (MET) :             0.168ns  (arrival time - required time)
  Source:                 in_out_counter_reg[2]_replica_6/C
                            (rising edge-triggered cell FDRE clocked by clk  {rise@0.000ns fall@1.000ns period=2.000ns})
  Destination:            output_pes_data_reg[7276]/D
                            (rising edge-triggered cell FDRE clocked by clk  {rise@0.000ns fall@1.000ns period=2.000ns})
  Path Group:             clk
  Path Type:              Hold (Min at Fast Process Corner)
  Requirement:            0.000ns  (clk rise@0.000ns - clk rise@0.000ns)
  Data Path Delay:        0.220ns  (logic 0.111ns (50.513%)  route 0.109ns (49.487%))
  Logic Levels:           2  (LUT5=2)
  Clock Path Skew:        0.006ns (DCD - SCD - CPR)
    Destination Clock Delay (DCD):    0.019ns
    Source Clock Delay      (SCD):    0.013ns
    Clock Pessimism Removal (CPR):    -0.000ns

    Location             Delay type                Incr(ns)  Path(ns)    Netlist Resource(s)
  -------------------------------------------------------------------    -------------------
                         (clock clk rise edge)        0.000     0.000 r  
                                                      0.000     0.000 r  clk (IN)
                         net (fo=8322, unset)         0.013     0.013    clk
    SLICE_X115Y70        FDRE                                         r  in_out_counter_reg[2]_replica_6/C
  -------------------------------------------------------------------    -------------------
    SLICE_X115Y70        FDRE (Prop_EFF_SLICEM_C_Q)
                                                      0.038     0.051 r  in_out_counter_reg[2]_replica_6/Q
                         net (fo=4, routed)           0.034     0.085    in_out_reverse_counter__1[2]_repN_6
    SLICE_X115Y70        LUT5 (Prop_F6LUT_SLICEM_I0_O)
                                                      0.022     0.107 r  output_pes_data[7276]_i_3/O
                         net (fo=4, routed)           0.057     0.164    output_pes_data[7276]_i_3_n_0
    SLICE_X115Y72        LUT5 (Prop_A6LUT_SLICEM_I2_O)
                                                      0.051     0.215 r  output_pes_data[7276]_i_1/O
                         net (fo=1, routed)           0.018     0.233    p_18_out__1[7276]
    SLICE_X115Y72        FDRE                                         r  output_pes_data_reg[7276]/D
  -------------------------------------------------------------------    -------------------

                         (clock clk rise edge)        0.000     0.000 r  
                                                      0.000     0.000 r  clk (IN)
                         net (fo=8322, unset)         0.019     0.019    clk
    SLICE_X115Y72        FDRE                                         r  output_pes_data_reg[7276]/C
                         clock pessimism              0.000     0.019    
    SLICE_X115Y72        FDRE (Hold_AFF_SLICEM_C_D)
                                                      0.046     0.065    output_pes_data_reg[7276]
  -------------------------------------------------------------------
                         required time                         -0.065    
                         arrival time                           0.233    
  -------------------------------------------------------------------
                         slack                                  0.168    

Slack (MET) :             0.168ns  (arrival time - required time)
  Source:                 in_out_counter_reg[2]/C
                            (rising edge-triggered cell FDRE clocked by clk  {rise@0.000ns fall@1.000ns period=2.000ns})
  Destination:            output_pes_data_reg[7488]/D
                            (rising edge-triggered cell FDRE clocked by clk  {rise@0.000ns fall@1.000ns period=2.000ns})
  Path Group:             clk
  Path Type:              Hold (Min at Fast Process Corner)
  Requirement:            0.000ns  (clk rise@0.000ns - clk rise@0.000ns)
  Data Path Delay:        0.220ns  (logic 0.096ns (43.665%)  route 0.124ns (56.335%))
  Logic Levels:           2  (LUT5=2)
  Clock Path Skew:        0.006ns (DCD - SCD - CPR)
    Destination Clock Delay (DCD):    0.019ns
    Source Clock Delay      (SCD):    0.013ns
    Clock Pessimism Removal (CPR):    -0.000ns

    Location             Delay type                Incr(ns)  Path(ns)    Netlist Resource(s)
  -------------------------------------------------------------------    -------------------
                         (clock clk rise edge)        0.000     0.000 r  
                                                      0.000     0.000 r  clk (IN)
                         net (fo=8322, unset)         0.013     0.013    clk
    SLICE_X87Y107        FDRE                                         r  in_out_counter_reg[2]/C
  -------------------------------------------------------------------    -------------------
    SLICE_X87Y107        FDRE (Prop_EFF_SLICEM_C_Q)
                                                      0.038     0.051 r  in_out_counter_reg[2]/Q
                         net (fo=160, routed)         0.075     0.126    in_out_reverse_counter__1[2]
    SLICE_X87Y105        LUT5 (Prop_E6LUT_SLICEM_I0_O)
                                                      0.035     0.161 r  output_pes_data[7488]_i_3/O
                         net (fo=4, routed)           0.031     0.192    output_pes_data[7488]_i_3_n_0
    SLICE_X87Y105        LUT5 (Prop_A6LUT_SLICEM_I2_O)
                                                      0.023     0.215 r  output_pes_data[7488]_i_1/O
                         net (fo=1, routed)           0.018     0.233    p_18_out__1[7488]
    SLICE_X87Y105        FDRE                                         r  output_pes_data_reg[7488]/D
  -------------------------------------------------------------------    -------------------

                         (clock clk rise edge)        0.000     0.000 r  
                                                      0.000     0.000 r  clk (IN)
                         net (fo=8322, unset)         0.019     0.019    clk
    SLICE_X87Y105        FDRE                                         r  output_pes_data_reg[7488]/C
                         clock pessimism              0.000     0.019    
    SLICE_X87Y105        FDRE (Hold_AFF_SLICEM_C_D)
                                                      0.046     0.065    output_pes_data_reg[7488]
  -------------------------------------------------------------------
                         required time                         -0.065    
                         arrival time                           0.233    
  -------------------------------------------------------------------
                         slack                                  0.168    





Pulse Width Checks
--------------------------------------------------------------------------------------
Clock Name:         clk
Waveform(ns):       { 0.000 1.000 }
Period(ns):         2.000
Sources:            { clk }

Check Type        Corner  Lib Pin  Reference Pin  Required(ns)  Actual(ns)  Slack(ns)  Location        Pin
Min Period        n/a     FDSE/C   n/a            0.550         2.000       1.450      SLICE_X99Y104   counter_reg[0]/C
Min Period        n/a     FDSE/C   n/a            0.550         2.000       1.450      SLICE_X99Y104   counter_reg[1]/C
Min Period        n/a     FDSE/C   n/a            0.550         2.000       1.450      SLICE_X99Y104   counter_reg[2]/C
Min Period        n/a     FDSE/C   n/a            0.550         2.000       1.450      SLICE_X99Y104   counter_reg[3]/C
Min Period        n/a     FDSE/C   n/a            0.550         2.000       1.450      SLICE_X99Y104   counter_reg[4]/C
Min Period        n/a     FDRE/C   n/a            0.550         2.000       1.450      SLICE_X100Y115  in_out_counter_reg[0]/C
Min Period        n/a     FDRE/C   n/a            0.550         2.000       1.450      SLICE_X94Y106   in_out_counter_reg[1]/C
Min Period        n/a     FDRE/C   n/a            0.550         2.000       1.450      SLICE_X87Y107   in_out_counter_reg[2]/C
Min Period        n/a     FDRE/C   n/a            0.550         2.000       1.450      SLICE_X104Y125  in_out_counter_reg[2]_replica/C
Min Period        n/a     FDRE/C   n/a            0.550         2.000       1.450      SLICE_X93Y85    in_out_counter_reg[2]_replica_1/C
Low Pulse Width   Slow    FDSE/C   n/a            0.275         1.000       0.725      SLICE_X99Y104   counter_reg[0]/C
Low Pulse Width   Fast    FDSE/C   n/a            0.275         1.000       0.725      SLICE_X99Y104   counter_reg[0]/C
Low Pulse Width   Slow    FDSE/C   n/a            0.275         1.000       0.725      SLICE_X99Y104   counter_reg[1]/C
Low Pulse Width   Fast    FDSE/C   n/a            0.275         1.000       0.725      SLICE_X99Y104   counter_reg[1]/C
Low Pulse Width   Slow    FDSE/C   n/a            0.275         1.000       0.725      SLICE_X99Y104   counter_reg[2]/C
Low Pulse Width   Fast    FDSE/C   n/a            0.275         1.000       0.725      SLICE_X99Y104   counter_reg[2]/C
Low Pulse Width   Slow    FDSE/C   n/a            0.275         1.000       0.725      SLICE_X99Y104   counter_reg[3]/C
Low Pulse Width   Fast    FDSE/C   n/a            0.275         1.000       0.725      SLICE_X99Y104   counter_reg[3]/C
Low Pulse Width   Slow    FDSE/C   n/a            0.275         1.000       0.725      SLICE_X99Y104   counter_reg[4]/C
Low Pulse Width   Fast    FDSE/C   n/a            0.275         1.000       0.725      SLICE_X99Y104   counter_reg[4]/C
High Pulse Width  Slow    FDSE/C   n/a            0.275         1.000       0.725      SLICE_X99Y104   counter_reg[0]/C
High Pulse Width  Fast    FDSE/C   n/a            0.275         1.000       0.725      SLICE_X99Y104   counter_reg[0]/C
High Pulse Width  Slow    FDSE/C   n/a            0.275         1.000       0.725      SLICE_X99Y104   counter_reg[1]/C
High Pulse Width  Fast    FDSE/C   n/a            0.275         1.000       0.725      SLICE_X99Y104   counter_reg[1]/C
High Pulse Width  Slow    FDSE/C   n/a            0.275         1.000       0.725      SLICE_X99Y104   counter_reg[2]/C
High Pulse Width  Fast    FDSE/C   n/a            0.275         1.000       0.725      SLICE_X99Y104   counter_reg[2]/C
High Pulse Width  Slow    FDSE/C   n/a            0.275         1.000       0.725      SLICE_X99Y104   counter_reg[3]/C
High Pulse Width  Fast    FDSE/C   n/a            0.275         1.000       0.725      SLICE_X99Y104   counter_reg[3]/C
High Pulse Width  Slow    FDSE/C   n/a            0.275         1.000       0.725      SLICE_X99Y104   counter_reg[4]/C
High Pulse Width  Fast    FDSE/C   n/a            0.275         1.000       0.725      SLICE_X99Y104   counter_reg[4]/C



