#! /opt/homebrew/Cellar/icarus-verilog/11.0/bin/vvp
:ivl_version "11.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/11.0/lib/ivl/system.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/11.0/lib/ivl/vhdl_sys.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/11.0/lib/ivl/vhdl_textio.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/11.0/lib/ivl/v2005_math.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/11.0/lib/ivl/va_math.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/11.0/lib/ivl/v2009.vpi";
S_0x11d7041e0 .scope package, "$unit" "$unit" 2 1;
 .timescale 0 0;
S_0x11d7043a0 .scope module, "inout_driver" "inout_driver" 3 68;
 .timescale -9 -12;
    .port_info 0 /INOUT 1 "io";
    .port_info 1 /INPUT 1 "dflt";
o0x110008040 .functor BUFZ 1, C4<z>; HiZ drive
L_0x11d7166f0 .functor BUFZ 1 [5 5], o0x110008040, C4<0>, C4<0>, C4<0>;
o0x110008010 .functor BUFZ 1, C4<z>; HiZ drive
; Elide local net with no drivers, v0x11d7049b0_0 name=_ivl_0
v0x11d7149c0_0 .net "dflt", 0 0, o0x110008040;  0 drivers
v0x11d714a60_0 .var "drive", 0 0;
RS_0x1100080a0 .resolv tri, L_0x11d716620, L_0x11d7166f0;
v0x11d714af0_0 .net8 "io", 0 0, RS_0x1100080a0;  2 drivers, strength-aware
v0x11d714b90_0 .var "val", 0 0;
L_0x11d716620 .functor MUXZ 1, o0x110008010, v0x11d714b90_0, v0x11d714a60_0, C4<>;
S_0x11d704540 .scope module, "tb" "tb" 3 2;
 .timescale -9 -12;
P_0x11d7046b0 .param/l "GROUP_SIZE_WIDTH" 0 3 18, +C4<000000000000000000000000000000101>;
P_0x11d7046f0 .param/l "NOF_LEVELS" 0 3 17, +C4<00000000000000000000000000000100>;
P_0x11d704730 .param/l "NOF_PES" 0 3 16, +C4<00000000000000000000000000010000>;
P_0x11d704770 .param/l "WORD_SIZE" 0 3 15, +C4<00000000000000000000000000001000>;
v0x11d7158d0_0 .var "ID", 31 0;
v0x11d715960_0 .var "Index", 31 0;
v0x11d7159f0_0 .var "clk", 0 0;
v0x11d715ac0_0 .var/i "corrects", 31 0;
v0x11d715b50_0 .var/i "cycles", 31 0;
v0x11d715c30_0 .var/i "errors", 31 0;
v0x11d715ce0_0 .var "in", 127 0;
v0x11d715d80_0 .var "marker", 31 0;
v0x11d715e20_0 .var "marker0", 31 0;
v0x11d715f50_0 .var "marker1", 31 0;
v0x11d716000_0 .var "marker2", 31 0;
v0x11d7160b0_0 .var "marker3", 31 0;
v0x11d716160_0 .net "out", 127 0, L_0x11d716b50;  1 drivers
v0x11d716220_0 .var/i "panics", 31 0;
v0x11d7162b0_0 .var "rst", 0 0;
v0x11d716340_0 .var "rst_n", 0 0;
v0x11d7163d0_0 .var "testname", 1023 0;
v0x11d716570_0 .var/i "wrongs", 31 0;
S_0x11d714ca0 .scope module, "dut" "barrel_shifter" 3 42, 4 14 0, S_0x11d704540;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rst";
    .port_info 2 /INPUT 128 "in";
    .port_info 3 /OUTPUT 128 "out";
P_0x11d714e60 .param/l "NOF_LEVELS" 0 4 17, +C4<00000000000000000000000000000100>;
P_0x11d714ea0 .param/l "NOF_PES" 0 4 16, +C4<00000000000000000000000000010000>;
P_0x11d714ee0 .param/l "WORD_SIZE" 0 4 15, +C4<00000000000000000000000000001000>;
v0x11d715170_0 .net *"_ivl_2", 31 0, L_0x11d7168a0;  1 drivers
L_0x110040010 .functor BUFT 1, C4<0000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x11d715230_0 .net *"_ivl_5", 27 0, L_0x110040010;  1 drivers
L_0x110040058 .functor BUFT 1, C4<00000000000000000000000000001000>, C4<0>, C4<0>, C4<0>;
v0x11d7152d0_0 .net/2u *"_ivl_6", 31 0, L_0x110040058;  1 drivers
v0x11d715360_0 .net *"_ivl_9", 31 0, L_0x11d716a30;  1 drivers
v0x11d7153f0_0 .net "clk", 0 0, v0x11d7159f0_0;  1 drivers
v0x11d7154c0_0 .var "counter", 3 0;
v0x11d715560_0 .net "in", 127 0, v0x11d715ce0_0;  1 drivers
v0x11d715610_0 .net "out", 127 0, L_0x11d716b50;  alias, 1 drivers
v0x11d7156c0_0 .net "rst", 0 0, v0x11d7162b0_0;  1 drivers
v0x11d7157d0_0 .net "temp", 255 0, L_0x11d7167a0;  1 drivers
E_0x11d715120 .event posedge, v0x11d7153f0_0;
L_0x11d7167a0 .concat [ 128 128 0 0], v0x11d715ce0_0, v0x11d715ce0_0;
L_0x11d7168a0 .concat [ 4 28 0 0], v0x11d7154c0_0, L_0x110040010;
L_0x11d716a30 .arith/mult 32, L_0x11d7168a0, L_0x110040058;
L_0x11d716b50 .part/v L_0x11d7167a0, L_0x11d716a30, 128;
    .scope S_0x11d7043a0;
T_0 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x11d714b90_0, 0, 1;
    %end;
    .thread T_0;
    .scope S_0x11d7043a0;
T_1 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x11d714a60_0, 0, 1;
    %end;
    .thread T_1;
    .scope S_0x11d714ca0;
T_2 ;
    %wait E_0x11d715120;
    %load/vec4 v0x11d7156c0_0;
    %flag_set/vec4 8;
    %jmp/0 T_2.0, 8;
    %pushi/vec4 0, 0, 4;
    %jmp/1 T_2.1, 8;
T_2.0 ; End of true expr.
    %load/vec4 v0x11d7154c0_0;
    %addi 1, 0, 4;
    %jmp/0 T_2.1, 8;
 ; End of false expr.
    %blend;
T_2.1;
    %assign/vec4 v0x11d7154c0_0, 0;
    %jmp T_2;
    .thread T_2;
    .scope S_0x11d704540;
T_3 ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x11d715b50_0, 0, 32;
    %end;
    .thread T_3;
    .scope S_0x11d704540;
T_4 ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x11d715c30_0, 0, 32;
    %end;
    .thread T_4;
    .scope S_0x11d704540;
T_5 ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x11d716570_0, 0, 32;
    %end;
    .thread T_5;
    .scope S_0x11d704540;
T_6 ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x11d716220_0, 0, 32;
    %end;
    .thread T_6;
    .scope S_0x11d704540;
T_7 ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x11d715ac0_0, 0, 32;
    %end;
    .thread T_7;
    .scope S_0x11d704540;
T_8 ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x11d715d80_0, 0, 32;
    %end;
    .thread T_8;
    .scope S_0x11d704540;
T_9 ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x11d715e20_0, 0, 32;
    %end;
    .thread T_9;
    .scope S_0x11d704540;
T_10 ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x11d715f50_0, 0, 32;
    %end;
    .thread T_10;
    .scope S_0x11d704540;
T_11 ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x11d716000_0, 0, 32;
    %end;
    .thread T_11;
    .scope S_0x11d704540;
T_12 ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x11d7160b0_0, 0, 32;
    %end;
    .thread T_12;
    .scope S_0x11d704540;
T_13 ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x11d715960_0, 0, 32;
    %end;
    .thread T_13;
    .scope S_0x11d704540;
T_14 ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x11d7158d0_0, 0, 32;
    %end;
    .thread T_14;
    .scope S_0x11d704540;
T_15 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x11d7159f0_0, 0, 1;
    %delay 10000, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x11d7159f0_0, 0, 1;
    %delay 3000, 0;
    %vpi_call/w 3 30 "$python", "negedge()" {0 0 0};
    %delay 7000, 0;
    %jmp T_15;
    .thread T_15;
    .scope S_0x11d704540;
T_16 ;
    %vpi_call/w 3 34 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x11d704540 {0 0 0};
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x11d716340_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x11d7159f0_0, 0, 1;
    %pushi/vec4 0, 0, 128;
    %store/vec4 v0x11d715ce0_0, 0, 128;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x11d7162b0_0, 0, 1;
    %delay 100000, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x11d7162b0_0, 0, 1;
    %end;
    .thread T_16;
    .scope S_0x11d704540;
T_17 ;
    %vpi_func 3 51 "$value$plusargs" 32, "LOG=%s", v0x11d7163d0_0 {0 0 0};
    %cmpi/ne 0, 0, 32;
    %jmp/0xz  T_17.0, 4;
    %vpi_call/w 3 52 "$python", "pymonname()", v0x11d7163d0_0 {0 0 0};
T_17.0 ;
    %vpi_func 3 56 "$value$plusargs" 32, "SEQ=%s", v0x11d7163d0_0 {0 0 0};
    %cmpi/ne 0, 0, 32;
    %jmp/0xz  T_17.2, 4;
    %vpi_call/w 3 57 "$display", " Running SEQ= %s.", v0x11d7163d0_0 {0 0 0};
    %jmp T_17.3;
T_17.2 ;
    %pushi/vec4 0, 0, 1024;
    %store/vec4 v0x11d7163d0_0, 0, 1024;
    %vpi_call/w 3 60 "$display", " default test" {0 0 0};
T_17.3 ;
    %delay 10000, 0;
    %load/vec4 v0x11d7163d0_0;
    %cmpi/ne 0, 0, 1024;
    %jmp/0xz  T_17.4, 4;
    %vpi_call/w 3 63 "$python", "sequence()", v0x11d7163d0_0 {0 0 0};
T_17.4 ;
    %end;
    .thread T_17;
# The file index is used to find the file name in the following table.
:file_names 5;
    "N/A";
    "<interactive>";
    "-";
    "../tb.v";
    "../../design/barrel_shifter.v";
