Copyright 1986-2022 Xilinx, Inc. All Rights Reserved. Copyright 2022-2023 Advanced Micro Devices, Inc. All Rights Reserved.
--------------------------------------------------------------------------------------------------------------------------------------------------
| Tool Version      : Vivado v.2023.1 (lin64) Build 3865809 Sun May  7 15:04:56 MDT 2023
| Date              : Thu Mar 28 19:00:39 2024
| Host              : miner-ws running 64-bit Ubuntu 20.04.6 LTS
| Command           : report_timing_summary -max_paths 10 -file post_opt_timing.txt
| Design            : barrel_shifter
| Device            : xcu250-figd2104
| Speed File        : -2  PRODUCTION 1.28 03-30-2022
| Design State      : Optimized
| Temperature Grade : E
--------------------------------------------------------------------------------------------------------------------------------------------------

Timing Summary Report

------------------------------------------------------------------------------------------------
| Timer Settings
| --------------
------------------------------------------------------------------------------------------------

  Enable Multi Corner Analysis               :  Yes
  Enable Pessimism Removal                   :  Yes
  Pessimism Removal Resolution               :  Nearest Common Node
  Enable Input Delay Default Clock           :  No
  Enable Preset / Clear Arcs                 :  No
  Disable Flight Delays                      :  No
  Ignore I/O Paths                           :  No
  Timing Early Launch at Borrowing Latches   :  No
  Borrow Time for Max Delay Exceptions       :  Yes
  Merge Timing Exceptions                    :  Yes

  Corner  Analyze    Analyze    
  Name    Max Paths  Min Paths  
  ------  ---------  ---------  
  Slow    Yes        Yes        
  Fast    Yes        Yes        


------------------------------------------------------------------------------------------------
| Report Methodology
| ------------------
------------------------------------------------------------------------------------------------

No report available as report_methodology has not been run prior. Run report_methodology on the current design for the summary of methodology violations.



check_timing report

Table of Contents
-----------------
1. checking no_clock (0)
2. checking constant_clock (0)
3. checking pulse_width_clock (0)
4. checking unconstrained_internal_endpoints (0)
5. checking no_input_delay (1)
6. checking no_output_delay (4096)
7. checking multiple_clock (0)
8. checking generated_clocks (0)
9. checking loops (0)
10. checking partial_input_delay (0)
11. checking partial_output_delay (0)
12. checking latch_loops (0)

1. checking no_clock (0)
------------------------
 There are 0 register/latch pins with no clock.


2. checking constant_clock (0)
------------------------------
 There are 0 register/latch pins with constant_clock.


3. checking pulse_width_clock (0)
---------------------------------
 There are 0 register/latch pins which need pulse_width check


4. checking unconstrained_internal_endpoints (0)
------------------------------------------------
 There are 0 pins that are not constrained for maximum delay.

 There are 0 pins that are not constrained for maximum delay due to constant clock.


5. checking no_input_delay (1)
------------------------------
 There is 1 input port with no input delay specified. (HIGH)

 There are 0 input ports with no input delay but user has a false path constraint.


6. checking no_output_delay (4096)
----------------------------------
 There are 4096 ports with no output delay specified. (HIGH)

 There are 0 ports with no output delay but user has a false path constraint

 There are 0 ports with no output delay but with a timing clock defined on it or propagating through it


7. checking multiple_clock (0)
------------------------------
 There are 0 register/latch pins with multiple clocks.


8. checking generated_clocks (0)
--------------------------------
 There are 0 generated clocks that are not connected to a clock source.


9. checking loops (0)
---------------------
 There are 0 combinational loops in the design.


10. checking partial_input_delay (0)
------------------------------------
 There are 0 input ports with partial input delay specified.


11. checking partial_output_delay (0)
-------------------------------------
 There are 0 ports with partial output delay specified.


12. checking latch_loops (0)
----------------------------
 There are 0 combinational latch loops in the design through latch input



------------------------------------------------------------------------------------------------
| Design Timing Summary
| ---------------------
------------------------------------------------------------------------------------------------

    WNS(ns)      TNS(ns)  TNS Failing Endpoints  TNS Total Endpoints      WHS(ns)      THS(ns)  THS Failing Endpoints  THS Total Endpoints     WPWS(ns)     TPWS(ns)  TPWS Failing Endpoints  TPWS Total Endpoints  
    -------      -------  ---------------------  -------------------      -------      -------  ---------------------  -------------------     --------     --------  ----------------------  --------------------  
      1.216        0.000                      0                  131        0.130        0.000                      0                  131        0.725        0.000                       0                   131  


All user specified timing constraints are met.


------------------------------------------------------------------------------------------------
| Clock Summary
| -------------
------------------------------------------------------------------------------------------------

Clock  Waveform(ns)         Period(ns)      Frequency(MHz)
-----  ------------         ----------      --------------
clk    {0.000 1.000}        2.000           500.000         


------------------------------------------------------------------------------------------------
| Intra Clock Table
| -----------------
------------------------------------------------------------------------------------------------

Clock             WNS(ns)      TNS(ns)  TNS Failing Endpoints  TNS Total Endpoints      WHS(ns)      THS(ns)  THS Failing Endpoints  THS Total Endpoints     WPWS(ns)     TPWS(ns)  TPWS Failing Endpoints  TPWS Total Endpoints  
-----             -------      -------  ---------------------  -------------------      -------      -------  ---------------------  -------------------     --------     --------  ----------------------  --------------------  
clk                 1.216        0.000                      0                  131        0.130        0.000                      0                  131        0.725        0.000                       0                   131  


------------------------------------------------------------------------------------------------
| Inter Clock Table
| -----------------
------------------------------------------------------------------------------------------------

From Clock    To Clock          WNS(ns)      TNS(ns)  TNS Failing Endpoints  TNS Total Endpoints      WHS(ns)      THS(ns)  THS Failing Endpoints  THS Total Endpoints  
----------    --------          -------      -------  ---------------------  -------------------      -------      -------  ---------------------  -------------------  


------------------------------------------------------------------------------------------------
| Other Path Groups Table
| -----------------------
------------------------------------------------------------------------------------------------

Path Group    From Clock    To Clock          WNS(ns)      TNS(ns)  TNS Failing Endpoints  TNS Total Endpoints      WHS(ns)      THS(ns)  THS Failing Endpoints  THS Total Endpoints  
----------    ----------    --------          -------      -------  ---------------------  -------------------      -------      -------  ---------------------  -------------------  


------------------------------------------------------------------------------------------------
| Timing Details
| --------------
------------------------------------------------------------------------------------------------


---------------------------------------------------------------------------------------------------
From Clock:  clk
  To Clock:  clk

Setup :            0  Failing Endpoints,  Worst Slack        1.216ns,  Total Violation        0.000ns
Hold  :            0  Failing Endpoints,  Worst Slack        0.130ns,  Total Violation        0.000ns
PW    :            0  Failing Endpoints,  Worst Slack        0.725ns,  Total Violation        0.000ns
---------------------------------------------------------------------------------------------------


Max Delay Paths
--------------------------------------------------------------------------------------
Slack (MET) :             1.216ns  (required time - arrival time)
  Source:                 counter_reg[0]/C
                            (rising edge-triggered cell FDRE clocked by clk  {rise@0.000ns fall@1.000ns period=2.000ns})
  Destination:            counter_reg[1]_rep__0/D
                            (rising edge-triggered cell FDRE clocked by clk  {rise@0.000ns fall@1.000ns period=2.000ns})
  Path Group:             clk
  Path Type:              Setup (Max at Slow Process Corner)
  Requirement:            2.000ns  (clk rise@2.000ns - clk rise@0.000ns)
  Data Path Delay:        0.766ns  (logic 0.211ns (27.546%)  route 0.555ns (72.454%))
  Logic Levels:           2  (CARRY8=1 LUT1=1)
  Clock Path Skew:        -0.008ns (DCD - SCD + CPR)
    Destination Clock Delay (DCD):    0.020ns = ( 2.020 - 2.000 ) 
    Source Clock Delay      (SCD):    0.028ns
    Clock Pessimism Removal (CPR):    0.000ns
  Clock Uncertainty:      0.035ns  ((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE
    Total System Jitter     (TSJ):    0.071ns
    Total Input Jitter      (TIJ):    0.000ns
    Discrete Jitter          (DJ):    0.000ns
    Phase Error              (PE):    0.000ns

    Location             Delay type                Incr(ns)  Path(ns)    Netlist Resource(s)
  -------------------------------------------------------------------    -------------------
                         (clock clk rise edge)        0.000     0.000 r  
                                                      0.000     0.000 r  clk (IN)
                         net (fo=130, unset)          0.028     0.028    clk
                         FDRE                                         r  counter_reg[0]/C
  -------------------------------------------------------------------    -------------------
                         FDRE (Prop_FDRE_C_Q)         0.077     0.105 f  counter_reg[0]/Q
                         net (fo=129, unplaced)       0.244     0.349    counter_reg[0]
                         LUT1 (Prop_LUT1_I0_O)        0.038     0.387 r  counter[0]_i_2/O
                         net (fo=1, unplaced)         0.020     0.407    counter[0]_i_2_n_0
                         CARRY8 (Prop_CARRY8_S[0]_O[1])
                                                      0.096     0.503 r  counter_reg[0]_i_1/O[1]
                         net (fo=33, unplaced)        0.291     0.794    counter_reg[0]_i_1_n_14
                         FDRE                                         r  counter_reg[1]_rep__0/D
  -------------------------------------------------------------------    -------------------

                         (clock clk rise edge)        2.000     2.000 r  
                                                      0.000     2.000 r  clk (IN)
                         net (fo=130, unset)          0.020     2.020    clk
                         FDRE                                         r  counter_reg[1]_rep__0/C
                         clock pessimism              0.000     2.020    
                         clock uncertainty           -0.035     1.985    
                         FDRE (Setup_FDRE_C_D)        0.025     2.010    counter_reg[1]_rep__0
  -------------------------------------------------------------------
                         required time                          2.010    
                         arrival time                          -0.794    
  -------------------------------------------------------------------
                         slack                                  1.216    

Slack (MET) :             1.216ns  (required time - arrival time)
  Source:                 counter_reg[0]/C
                            (rising edge-triggered cell FDRE clocked by clk  {rise@0.000ns fall@1.000ns period=2.000ns})
  Destination:            counter_reg[1]_rep__1/D
                            (rising edge-triggered cell FDRE clocked by clk  {rise@0.000ns fall@1.000ns period=2.000ns})
  Path Group:             clk
  Path Type:              Setup (Max at Slow Process Corner)
  Requirement:            2.000ns  (clk rise@2.000ns - clk rise@0.000ns)
  Data Path Delay:        0.766ns  (logic 0.211ns (27.546%)  route 0.555ns (72.454%))
  Logic Levels:           2  (CARRY8=1 LUT1=1)
  Clock Path Skew:        -0.008ns (DCD - SCD + CPR)
    Destination Clock Delay (DCD):    0.020ns = ( 2.020 - 2.000 ) 
    Source Clock Delay      (SCD):    0.028ns
    Clock Pessimism Removal (CPR):    0.000ns
  Clock Uncertainty:      0.035ns  ((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE
    Total System Jitter     (TSJ):    0.071ns
    Total Input Jitter      (TIJ):    0.000ns
    Discrete Jitter          (DJ):    0.000ns
    Phase Error              (PE):    0.000ns

    Location             Delay type                Incr(ns)  Path(ns)    Netlist Resource(s)
  -------------------------------------------------------------------    -------------------
                         (clock clk rise edge)        0.000     0.000 r  
                                                      0.000     0.000 r  clk (IN)
                         net (fo=130, unset)          0.028     0.028    clk
                         FDRE                                         r  counter_reg[0]/C
  -------------------------------------------------------------------    -------------------
                         FDRE (Prop_FDRE_C_Q)         0.077     0.105 f  counter_reg[0]/Q
                         net (fo=129, unplaced)       0.244     0.349    counter_reg[0]
                         LUT1 (Prop_LUT1_I0_O)        0.038     0.387 r  counter[0]_i_2/O
                         net (fo=1, unplaced)         0.020     0.407    counter[0]_i_2_n_0
                         CARRY8 (Prop_CARRY8_S[0]_O[1])
                                                      0.096     0.503 r  counter_reg[0]_i_1/O[1]
                         net (fo=33, unplaced)        0.291     0.794    counter_reg[0]_i_1_n_14
                         FDRE                                         r  counter_reg[1]_rep__1/D
  -------------------------------------------------------------------    -------------------

                         (clock clk rise edge)        2.000     2.000 r  
                                                      0.000     2.000 r  clk (IN)
                         net (fo=130, unset)          0.020     2.020    clk
                         FDRE                                         r  counter_reg[1]_rep__1/C
                         clock pessimism              0.000     2.020    
                         clock uncertainty           -0.035     1.985    
                         FDRE (Setup_FDRE_C_D)        0.025     2.010    counter_reg[1]_rep__1
  -------------------------------------------------------------------
                         required time                          2.010    
                         arrival time                          -0.794    
  -------------------------------------------------------------------
                         slack                                  1.216    

Slack (MET) :             1.216ns  (required time - arrival time)
  Source:                 counter_reg[0]/C
                            (rising edge-triggered cell FDRE clocked by clk  {rise@0.000ns fall@1.000ns period=2.000ns})
  Destination:            counter_reg[1]_rep__10/D
                            (rising edge-triggered cell FDRE clocked by clk  {rise@0.000ns fall@1.000ns period=2.000ns})
  Path Group:             clk
  Path Type:              Setup (Max at Slow Process Corner)
  Requirement:            2.000ns  (clk rise@2.000ns - clk rise@0.000ns)
  Data Path Delay:        0.766ns  (logic 0.211ns (27.546%)  route 0.555ns (72.454%))
  Logic Levels:           2  (CARRY8=1 LUT1=1)
  Clock Path Skew:        -0.008ns (DCD - SCD + CPR)
    Destination Clock Delay (DCD):    0.020ns = ( 2.020 - 2.000 ) 
    Source Clock Delay      (SCD):    0.028ns
    Clock Pessimism Removal (CPR):    0.000ns
  Clock Uncertainty:      0.035ns  ((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE
    Total System Jitter     (TSJ):    0.071ns
    Total Input Jitter      (TIJ):    0.000ns
    Discrete Jitter          (DJ):    0.000ns
    Phase Error              (PE):    0.000ns

    Location             Delay type                Incr(ns)  Path(ns)    Netlist Resource(s)
  -------------------------------------------------------------------    -------------------
                         (clock clk rise edge)        0.000     0.000 r  
                                                      0.000     0.000 r  clk (IN)
                         net (fo=130, unset)          0.028     0.028    clk
                         FDRE                                         r  counter_reg[0]/C
  -------------------------------------------------------------------    -------------------
                         FDRE (Prop_FDRE_C_Q)         0.077     0.105 f  counter_reg[0]/Q
                         net (fo=129, unplaced)       0.244     0.349    counter_reg[0]
                         LUT1 (Prop_LUT1_I0_O)        0.038     0.387 r  counter[0]_i_2/O
                         net (fo=1, unplaced)         0.020     0.407    counter[0]_i_2_n_0
                         CARRY8 (Prop_CARRY8_S[0]_O[1])
                                                      0.096     0.503 r  counter_reg[0]_i_1/O[1]
                         net (fo=33, unplaced)        0.291     0.794    counter_reg[0]_i_1_n_14
                         FDRE                                         r  counter_reg[1]_rep__10/D
  -------------------------------------------------------------------    -------------------

                         (clock clk rise edge)        2.000     2.000 r  
                                                      0.000     2.000 r  clk (IN)
                         net (fo=130, unset)          0.020     2.020    clk
                         FDRE                                         r  counter_reg[1]_rep__10/C
                         clock pessimism              0.000     2.020    
                         clock uncertainty           -0.035     1.985    
                         FDRE (Setup_FDRE_C_D)        0.025     2.010    counter_reg[1]_rep__10
  -------------------------------------------------------------------
                         required time                          2.010    
                         arrival time                          -0.794    
  -------------------------------------------------------------------
                         slack                                  1.216    

Slack (MET) :             1.216ns  (required time - arrival time)
  Source:                 counter_reg[0]/C
                            (rising edge-triggered cell FDRE clocked by clk  {rise@0.000ns fall@1.000ns period=2.000ns})
  Destination:            counter_reg[1]_rep__11/D
                            (rising edge-triggered cell FDRE clocked by clk  {rise@0.000ns fall@1.000ns period=2.000ns})
  Path Group:             clk
  Path Type:              Setup (Max at Slow Process Corner)
  Requirement:            2.000ns  (clk rise@2.000ns - clk rise@0.000ns)
  Data Path Delay:        0.766ns  (logic 0.211ns (27.546%)  route 0.555ns (72.454%))
  Logic Levels:           2  (CARRY8=1 LUT1=1)
  Clock Path Skew:        -0.008ns (DCD - SCD + CPR)
    Destination Clock Delay (DCD):    0.020ns = ( 2.020 - 2.000 ) 
    Source Clock Delay      (SCD):    0.028ns
    Clock Pessimism Removal (CPR):    0.000ns
  Clock Uncertainty:      0.035ns  ((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE
    Total System Jitter     (TSJ):    0.071ns
    Total Input Jitter      (TIJ):    0.000ns
    Discrete Jitter          (DJ):    0.000ns
    Phase Error              (PE):    0.000ns

    Location             Delay type                Incr(ns)  Path(ns)    Netlist Resource(s)
  -------------------------------------------------------------------    -------------------
                         (clock clk rise edge)        0.000     0.000 r  
                                                      0.000     0.000 r  clk (IN)
                         net (fo=130, unset)          0.028     0.028    clk
                         FDRE                                         r  counter_reg[0]/C
  -------------------------------------------------------------------    -------------------
                         FDRE (Prop_FDRE_C_Q)         0.077     0.105 f  counter_reg[0]/Q
                         net (fo=129, unplaced)       0.244     0.349    counter_reg[0]
                         LUT1 (Prop_LUT1_I0_O)        0.038     0.387 r  counter[0]_i_2/O
                         net (fo=1, unplaced)         0.020     0.407    counter[0]_i_2_n_0
                         CARRY8 (Prop_CARRY8_S[0]_O[1])
                                                      0.096     0.503 r  counter_reg[0]_i_1/O[1]
                         net (fo=33, unplaced)        0.291     0.794    counter_reg[0]_i_1_n_14
                         FDRE                                         r  counter_reg[1]_rep__11/D
  -------------------------------------------------------------------    -------------------

                         (clock clk rise edge)        2.000     2.000 r  
                                                      0.000     2.000 r  clk (IN)
                         net (fo=130, unset)          0.020     2.020    clk
                         FDRE                                         r  counter_reg[1]_rep__11/C
                         clock pessimism              0.000     2.020    
                         clock uncertainty           -0.035     1.985    
                         FDRE (Setup_FDRE_C_D)        0.025     2.010    counter_reg[1]_rep__11
  -------------------------------------------------------------------
                         required time                          2.010    
                         arrival time                          -0.794    
  -------------------------------------------------------------------
                         slack                                  1.216    

Slack (MET) :             1.216ns  (required time - arrival time)
  Source:                 counter_reg[0]/C
                            (rising edge-triggered cell FDRE clocked by clk  {rise@0.000ns fall@1.000ns period=2.000ns})
  Destination:            counter_reg[1]_rep__12/D
                            (rising edge-triggered cell FDRE clocked by clk  {rise@0.000ns fall@1.000ns period=2.000ns})
  Path Group:             clk
  Path Type:              Setup (Max at Slow Process Corner)
  Requirement:            2.000ns  (clk rise@2.000ns - clk rise@0.000ns)
  Data Path Delay:        0.766ns  (logic 0.211ns (27.546%)  route 0.555ns (72.454%))
  Logic Levels:           2  (CARRY8=1 LUT1=1)
  Clock Path Skew:        -0.008ns (DCD - SCD + CPR)
    Destination Clock Delay (DCD):    0.020ns = ( 2.020 - 2.000 ) 
    Source Clock Delay      (SCD):    0.028ns
    Clock Pessimism Removal (CPR):    0.000ns
  Clock Uncertainty:      0.035ns  ((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE
    Total System Jitter     (TSJ):    0.071ns
    Total Input Jitter      (TIJ):    0.000ns
    Discrete Jitter          (DJ):    0.000ns
    Phase Error              (PE):    0.000ns

    Location             Delay type                Incr(ns)  Path(ns)    Netlist Resource(s)
  -------------------------------------------------------------------    -------------------
                         (clock clk rise edge)        0.000     0.000 r  
                                                      0.000     0.000 r  clk (IN)
                         net (fo=130, unset)          0.028     0.028    clk
                         FDRE                                         r  counter_reg[0]/C
  -------------------------------------------------------------------    -------------------
                         FDRE (Prop_FDRE_C_Q)         0.077     0.105 f  counter_reg[0]/Q
                         net (fo=129, unplaced)       0.244     0.349    counter_reg[0]
                         LUT1 (Prop_LUT1_I0_O)        0.038     0.387 r  counter[0]_i_2/O
                         net (fo=1, unplaced)         0.020     0.407    counter[0]_i_2_n_0
                         CARRY8 (Prop_CARRY8_S[0]_O[1])
                                                      0.096     0.503 r  counter_reg[0]_i_1/O[1]
                         net (fo=33, unplaced)        0.291     0.794    counter_reg[0]_i_1_n_14
                         FDRE                                         r  counter_reg[1]_rep__12/D
  -------------------------------------------------------------------    -------------------

                         (clock clk rise edge)        2.000     2.000 r  
                                                      0.000     2.000 r  clk (IN)
                         net (fo=130, unset)          0.020     2.020    clk
                         FDRE                                         r  counter_reg[1]_rep__12/C
                         clock pessimism              0.000     2.020    
                         clock uncertainty           -0.035     1.985    
                         FDRE (Setup_FDRE_C_D)        0.025     2.010    counter_reg[1]_rep__12
  -------------------------------------------------------------------
                         required time                          2.010    
                         arrival time                          -0.794    
  -------------------------------------------------------------------
                         slack                                  1.216    

Slack (MET) :             1.216ns  (required time - arrival time)
  Source:                 counter_reg[0]/C
                            (rising edge-triggered cell FDRE clocked by clk  {rise@0.000ns fall@1.000ns period=2.000ns})
  Destination:            counter_reg[1]_rep__13/D
                            (rising edge-triggered cell FDRE clocked by clk  {rise@0.000ns fall@1.000ns period=2.000ns})
  Path Group:             clk
  Path Type:              Setup (Max at Slow Process Corner)
  Requirement:            2.000ns  (clk rise@2.000ns - clk rise@0.000ns)
  Data Path Delay:        0.766ns  (logic 0.211ns (27.546%)  route 0.555ns (72.454%))
  Logic Levels:           2  (CARRY8=1 LUT1=1)
  Clock Path Skew:        -0.008ns (DCD - SCD + CPR)
    Destination Clock Delay (DCD):    0.020ns = ( 2.020 - 2.000 ) 
    Source Clock Delay      (SCD):    0.028ns
    Clock Pessimism Removal (CPR):    0.000ns
  Clock Uncertainty:      0.035ns  ((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE
    Total System Jitter     (TSJ):    0.071ns
    Total Input Jitter      (TIJ):    0.000ns
    Discrete Jitter          (DJ):    0.000ns
    Phase Error              (PE):    0.000ns

    Location             Delay type                Incr(ns)  Path(ns)    Netlist Resource(s)
  -------------------------------------------------------------------    -------------------
                         (clock clk rise edge)        0.000     0.000 r  
                                                      0.000     0.000 r  clk (IN)
                         net (fo=130, unset)          0.028     0.028    clk
                         FDRE                                         r  counter_reg[0]/C
  -------------------------------------------------------------------    -------------------
                         FDRE (Prop_FDRE_C_Q)         0.077     0.105 f  counter_reg[0]/Q
                         net (fo=129, unplaced)       0.244     0.349    counter_reg[0]
                         LUT1 (Prop_LUT1_I0_O)        0.038     0.387 r  counter[0]_i_2/O
                         net (fo=1, unplaced)         0.020     0.407    counter[0]_i_2_n_0
                         CARRY8 (Prop_CARRY8_S[0]_O[1])
                                                      0.096     0.503 r  counter_reg[0]_i_1/O[1]
                         net (fo=33, unplaced)        0.291     0.794    counter_reg[0]_i_1_n_14
                         FDRE                                         r  counter_reg[1]_rep__13/D
  -------------------------------------------------------------------    -------------------

                         (clock clk rise edge)        2.000     2.000 r  
                                                      0.000     2.000 r  clk (IN)
                         net (fo=130, unset)          0.020     2.020    clk
                         FDRE                                         r  counter_reg[1]_rep__13/C
                         clock pessimism              0.000     2.020    
                         clock uncertainty           -0.035     1.985    
                         FDRE (Setup_FDRE_C_D)        0.025     2.010    counter_reg[1]_rep__13
  -------------------------------------------------------------------
                         required time                          2.010    
                         arrival time                          -0.794    
  -------------------------------------------------------------------
                         slack                                  1.216    

Slack (MET) :             1.216ns  (required time - arrival time)
  Source:                 counter_reg[0]/C
                            (rising edge-triggered cell FDRE clocked by clk  {rise@0.000ns fall@1.000ns period=2.000ns})
  Destination:            counter_reg[1]_rep__14/D
                            (rising edge-triggered cell FDRE clocked by clk  {rise@0.000ns fall@1.000ns period=2.000ns})
  Path Group:             clk
  Path Type:              Setup (Max at Slow Process Corner)
  Requirement:            2.000ns  (clk rise@2.000ns - clk rise@0.000ns)
  Data Path Delay:        0.766ns  (logic 0.211ns (27.546%)  route 0.555ns (72.454%))
  Logic Levels:           2  (CARRY8=1 LUT1=1)
  Clock Path Skew:        -0.008ns (DCD - SCD + CPR)
    Destination Clock Delay (DCD):    0.020ns = ( 2.020 - 2.000 ) 
    Source Clock Delay      (SCD):    0.028ns
    Clock Pessimism Removal (CPR):    0.000ns
  Clock Uncertainty:      0.035ns  ((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE
    Total System Jitter     (TSJ):    0.071ns
    Total Input Jitter      (TIJ):    0.000ns
    Discrete Jitter          (DJ):    0.000ns
    Phase Error              (PE):    0.000ns

    Location             Delay type                Incr(ns)  Path(ns)    Netlist Resource(s)
  -------------------------------------------------------------------    -------------------
                         (clock clk rise edge)        0.000     0.000 r  
                                                      0.000     0.000 r  clk (IN)
                         net (fo=130, unset)          0.028     0.028    clk
                         FDRE                                         r  counter_reg[0]/C
  -------------------------------------------------------------------    -------------------
                         FDRE (Prop_FDRE_C_Q)         0.077     0.105 f  counter_reg[0]/Q
                         net (fo=129, unplaced)       0.244     0.349    counter_reg[0]
                         LUT1 (Prop_LUT1_I0_O)        0.038     0.387 r  counter[0]_i_2/O
                         net (fo=1, unplaced)         0.020     0.407    counter[0]_i_2_n_0
                         CARRY8 (Prop_CARRY8_S[0]_O[1])
                                                      0.096     0.503 r  counter_reg[0]_i_1/O[1]
                         net (fo=33, unplaced)        0.291     0.794    counter_reg[0]_i_1_n_14
                         FDRE                                         r  counter_reg[1]_rep__14/D
  -------------------------------------------------------------------    -------------------

                         (clock clk rise edge)        2.000     2.000 r  
                                                      0.000     2.000 r  clk (IN)
                         net (fo=130, unset)          0.020     2.020    clk
                         FDRE                                         r  counter_reg[1]_rep__14/C
                         clock pessimism              0.000     2.020    
                         clock uncertainty           -0.035     1.985    
                         FDRE (Setup_FDRE_C_D)        0.025     2.010    counter_reg[1]_rep__14
  -------------------------------------------------------------------
                         required time                          2.010    
                         arrival time                          -0.794    
  -------------------------------------------------------------------
                         slack                                  1.216    

Slack (MET) :             1.216ns  (required time - arrival time)
  Source:                 counter_reg[0]/C
                            (rising edge-triggered cell FDRE clocked by clk  {rise@0.000ns fall@1.000ns period=2.000ns})
  Destination:            counter_reg[1]_rep__15/D
                            (rising edge-triggered cell FDRE clocked by clk  {rise@0.000ns fall@1.000ns period=2.000ns})
  Path Group:             clk
  Path Type:              Setup (Max at Slow Process Corner)
  Requirement:            2.000ns  (clk rise@2.000ns - clk rise@0.000ns)
  Data Path Delay:        0.766ns  (logic 0.211ns (27.546%)  route 0.555ns (72.454%))
  Logic Levels:           2  (CARRY8=1 LUT1=1)
  Clock Path Skew:        -0.008ns (DCD - SCD + CPR)
    Destination Clock Delay (DCD):    0.020ns = ( 2.020 - 2.000 ) 
    Source Clock Delay      (SCD):    0.028ns
    Clock Pessimism Removal (CPR):    0.000ns
  Clock Uncertainty:      0.035ns  ((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE
    Total System Jitter     (TSJ):    0.071ns
    Total Input Jitter      (TIJ):    0.000ns
    Discrete Jitter          (DJ):    0.000ns
    Phase Error              (PE):    0.000ns

    Location             Delay type                Incr(ns)  Path(ns)    Netlist Resource(s)
  -------------------------------------------------------------------    -------------------
                         (clock clk rise edge)        0.000     0.000 r  
                                                      0.000     0.000 r  clk (IN)
                         net (fo=130, unset)          0.028     0.028    clk
                         FDRE                                         r  counter_reg[0]/C
  -------------------------------------------------------------------    -------------------
                         FDRE (Prop_FDRE_C_Q)         0.077     0.105 f  counter_reg[0]/Q
                         net (fo=129, unplaced)       0.244     0.349    counter_reg[0]
                         LUT1 (Prop_LUT1_I0_O)        0.038     0.387 r  counter[0]_i_2/O
                         net (fo=1, unplaced)         0.020     0.407    counter[0]_i_2_n_0
                         CARRY8 (Prop_CARRY8_S[0]_O[1])
                                                      0.096     0.503 r  counter_reg[0]_i_1/O[1]
                         net (fo=33, unplaced)        0.291     0.794    counter_reg[0]_i_1_n_14
                         FDRE                                         r  counter_reg[1]_rep__15/D
  -------------------------------------------------------------------    -------------------

                         (clock clk rise edge)        2.000     2.000 r  
                                                      0.000     2.000 r  clk (IN)
                         net (fo=130, unset)          0.020     2.020    clk
                         FDRE                                         r  counter_reg[1]_rep__15/C
                         clock pessimism              0.000     2.020    
                         clock uncertainty           -0.035     1.985    
                         FDRE (Setup_FDRE_C_D)        0.025     2.010    counter_reg[1]_rep__15
  -------------------------------------------------------------------
                         required time                          2.010    
                         arrival time                          -0.794    
  -------------------------------------------------------------------
                         slack                                  1.216    

Slack (MET) :             1.216ns  (required time - arrival time)
  Source:                 counter_reg[0]/C
                            (rising edge-triggered cell FDRE clocked by clk  {rise@0.000ns fall@1.000ns period=2.000ns})
  Destination:            counter_reg[1]_rep__16/D
                            (rising edge-triggered cell FDRE clocked by clk  {rise@0.000ns fall@1.000ns period=2.000ns})
  Path Group:             clk
  Path Type:              Setup (Max at Slow Process Corner)
  Requirement:            2.000ns  (clk rise@2.000ns - clk rise@0.000ns)
  Data Path Delay:        0.766ns  (logic 0.211ns (27.546%)  route 0.555ns (72.454%))
  Logic Levels:           2  (CARRY8=1 LUT1=1)
  Clock Path Skew:        -0.008ns (DCD - SCD + CPR)
    Destination Clock Delay (DCD):    0.020ns = ( 2.020 - 2.000 ) 
    Source Clock Delay      (SCD):    0.028ns
    Clock Pessimism Removal (CPR):    0.000ns
  Clock Uncertainty:      0.035ns  ((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE
    Total System Jitter     (TSJ):    0.071ns
    Total Input Jitter      (TIJ):    0.000ns
    Discrete Jitter          (DJ):    0.000ns
    Phase Error              (PE):    0.000ns

    Location             Delay type                Incr(ns)  Path(ns)    Netlist Resource(s)
  -------------------------------------------------------------------    -------------------
                         (clock clk rise edge)        0.000     0.000 r  
                                                      0.000     0.000 r  clk (IN)
                         net (fo=130, unset)          0.028     0.028    clk
                         FDRE                                         r  counter_reg[0]/C
  -------------------------------------------------------------------    -------------------
                         FDRE (Prop_FDRE_C_Q)         0.077     0.105 f  counter_reg[0]/Q
                         net (fo=129, unplaced)       0.244     0.349    counter_reg[0]
                         LUT1 (Prop_LUT1_I0_O)        0.038     0.387 r  counter[0]_i_2/O
                         net (fo=1, unplaced)         0.020     0.407    counter[0]_i_2_n_0
                         CARRY8 (Prop_CARRY8_S[0]_O[1])
                                                      0.096     0.503 r  counter_reg[0]_i_1/O[1]
                         net (fo=33, unplaced)        0.291     0.794    counter_reg[0]_i_1_n_14
                         FDRE                                         r  counter_reg[1]_rep__16/D
  -------------------------------------------------------------------    -------------------

                         (clock clk rise edge)        2.000     2.000 r  
                                                      0.000     2.000 r  clk (IN)
                         net (fo=130, unset)          0.020     2.020    clk
                         FDRE                                         r  counter_reg[1]_rep__16/C
                         clock pessimism              0.000     2.020    
                         clock uncertainty           -0.035     1.985    
                         FDRE (Setup_FDRE_C_D)        0.025     2.010    counter_reg[1]_rep__16
  -------------------------------------------------------------------
                         required time                          2.010    
                         arrival time                          -0.794    
  -------------------------------------------------------------------
                         slack                                  1.216    

Slack (MET) :             1.216ns  (required time - arrival time)
  Source:                 counter_reg[0]/C
                            (rising edge-triggered cell FDRE clocked by clk  {rise@0.000ns fall@1.000ns period=2.000ns})
  Destination:            counter_reg[1]_rep__17/D
                            (rising edge-triggered cell FDRE clocked by clk  {rise@0.000ns fall@1.000ns period=2.000ns})
  Path Group:             clk
  Path Type:              Setup (Max at Slow Process Corner)
  Requirement:            2.000ns  (clk rise@2.000ns - clk rise@0.000ns)
  Data Path Delay:        0.766ns  (logic 0.211ns (27.546%)  route 0.555ns (72.454%))
  Logic Levels:           2  (CARRY8=1 LUT1=1)
  Clock Path Skew:        -0.008ns (DCD - SCD + CPR)
    Destination Clock Delay (DCD):    0.020ns = ( 2.020 - 2.000 ) 
    Source Clock Delay      (SCD):    0.028ns
    Clock Pessimism Removal (CPR):    0.000ns
  Clock Uncertainty:      0.035ns  ((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE
    Total System Jitter     (TSJ):    0.071ns
    Total Input Jitter      (TIJ):    0.000ns
    Discrete Jitter          (DJ):    0.000ns
    Phase Error              (PE):    0.000ns

    Location             Delay type                Incr(ns)  Path(ns)    Netlist Resource(s)
  -------------------------------------------------------------------    -------------------
                         (clock clk rise edge)        0.000     0.000 r  
                                                      0.000     0.000 r  clk (IN)
                         net (fo=130, unset)          0.028     0.028    clk
                         FDRE                                         r  counter_reg[0]/C
  -------------------------------------------------------------------    -------------------
                         FDRE (Prop_FDRE_C_Q)         0.077     0.105 f  counter_reg[0]/Q
                         net (fo=129, unplaced)       0.244     0.349    counter_reg[0]
                         LUT1 (Prop_LUT1_I0_O)        0.038     0.387 r  counter[0]_i_2/O
                         net (fo=1, unplaced)         0.020     0.407    counter[0]_i_2_n_0
                         CARRY8 (Prop_CARRY8_S[0]_O[1])
                                                      0.096     0.503 r  counter_reg[0]_i_1/O[1]
                         net (fo=33, unplaced)        0.291     0.794    counter_reg[0]_i_1_n_14
                         FDRE                                         r  counter_reg[1]_rep__17/D
  -------------------------------------------------------------------    -------------------

                         (clock clk rise edge)        2.000     2.000 r  
                                                      0.000     2.000 r  clk (IN)
                         net (fo=130, unset)          0.020     2.020    clk
                         FDRE                                         r  counter_reg[1]_rep__17/C
                         clock pessimism              0.000     2.020    
                         clock uncertainty           -0.035     1.985    
                         FDRE (Setup_FDRE_C_D)        0.025     2.010    counter_reg[1]_rep__17
  -------------------------------------------------------------------
                         required time                          2.010    
                         arrival time                          -0.794    
  -------------------------------------------------------------------
                         slack                                  1.216    





Min Delay Paths
--------------------------------------------------------------------------------------
Slack (MET) :             0.130ns  (arrival time - required time)
  Source:                 counter_reg[1]_rep/C
                            (rising edge-triggered cell FDRE clocked by clk  {rise@0.000ns fall@1.000ns period=2.000ns})
  Destination:            counter_reg[1]_rep/D
                            (rising edge-triggered cell FDRE clocked by clk  {rise@0.000ns fall@1.000ns period=2.000ns})
  Path Group:             clk
  Path Type:              Hold (Min at Fast Process Corner)
  Requirement:            0.000ns  (clk rise@0.000ns - clk rise@0.000ns)
  Data Path Delay:        0.183ns  (logic 0.058ns (31.694%)  route 0.125ns (68.306%))
  Logic Levels:           1  (CARRY8=1)
  Clock Path Skew:        0.006ns (DCD - SCD - CPR)
    Destination Clock Delay (DCD):    0.018ns
    Source Clock Delay      (SCD):    0.012ns
    Clock Pessimism Removal (CPR):    -0.000ns

    Location             Delay type                Incr(ns)  Path(ns)    Netlist Resource(s)
  -------------------------------------------------------------------    -------------------
                         (clock clk rise edge)        0.000     0.000 r  
                                                      0.000     0.000 r  clk (IN)
                         net (fo=130, unset)          0.012     0.012    clk
                         FDRE                                         r  counter_reg[1]_rep/C
  -------------------------------------------------------------------    -------------------
                         FDRE (Prop_FDRE_C_Q)         0.040     0.052 r  counter_reg[1]_rep/Q
                         net (fo=124, unplaced)       0.119     0.171    counter_reg[1]_rep_n_0
                         CARRY8 (Prop_CARRY8_S[1]_O[1])
                                                      0.018     0.189 r  counter_reg[0]_i_1/O[1]
                         net (fo=33, unplaced)        0.006     0.195    counter_reg[0]_i_1_n_14
                         FDRE                                         r  counter_reg[1]_rep/D
  -------------------------------------------------------------------    -------------------

                         (clock clk rise edge)        0.000     0.000 r  
                                                      0.000     0.000 r  clk (IN)
                         net (fo=130, unset)          0.018     0.018    clk
                         FDRE                                         r  counter_reg[1]_rep/C
                         clock pessimism              0.000     0.018    
                         FDRE (Hold_FDRE_C_D)         0.047     0.065    counter_reg[1]_rep
  -------------------------------------------------------------------
                         required time                         -0.065    
                         arrival time                           0.195    
  -------------------------------------------------------------------
                         slack                                  0.130    

Slack (MET) :             0.132ns  (arrival time - required time)
  Source:                 counter_reg[1]_rep/C
                            (rising edge-triggered cell FDRE clocked by clk  {rise@0.000ns fall@1.000ns period=2.000ns})
  Destination:            counter_reg[1]/D
                            (rising edge-triggered cell FDRE clocked by clk  {rise@0.000ns fall@1.000ns period=2.000ns})
  Path Group:             clk
  Path Type:              Hold (Min at Fast Process Corner)
  Requirement:            0.000ns  (clk rise@0.000ns - clk rise@0.000ns)
  Data Path Delay:        0.184ns  (logic 0.058ns (31.522%)  route 0.126ns (68.478%))
  Logic Levels:           1  (CARRY8=1)
  Clock Path Skew:        0.006ns (DCD - SCD - CPR)
    Destination Clock Delay (DCD):    0.018ns
    Source Clock Delay      (SCD):    0.012ns
    Clock Pessimism Removal (CPR):    -0.000ns

    Location             Delay type                Incr(ns)  Path(ns)    Netlist Resource(s)
  -------------------------------------------------------------------    -------------------
                         (clock clk rise edge)        0.000     0.000 r  
                                                      0.000     0.000 r  clk (IN)
                         net (fo=130, unset)          0.012     0.012    clk
                         FDRE                                         r  counter_reg[1]_rep/C
  -------------------------------------------------------------------    -------------------
                         FDRE (Prop_FDRE_C_Q)         0.040     0.052 r  counter_reg[1]_rep/Q
                         net (fo=124, unplaced)       0.119     0.171    counter_reg[1]_rep_n_0
                         CARRY8 (Prop_CARRY8_S[1]_O[1])
                                                      0.018     0.189 r  counter_reg[0]_i_1/O[1]
                         net (fo=33, unplaced)        0.007     0.196    counter_reg[0]_i_1_n_14
                         FDRE                                         r  counter_reg[1]/D
  -------------------------------------------------------------------    -------------------

                         (clock clk rise edge)        0.000     0.000 r  
                                                      0.000     0.000 r  clk (IN)
                         net (fo=130, unset)          0.018     0.018    clk
                         FDRE                                         r  counter_reg[1]/C
                         clock pessimism              0.000     0.018    
                         FDRE (Hold_FDRE_C_D)         0.046     0.064    counter_reg[1]
  -------------------------------------------------------------------
                         required time                         -0.064    
                         arrival time                           0.196    
  -------------------------------------------------------------------
                         slack                                  0.132    

Slack (MET) :             0.136ns  (arrival time - required time)
  Source:                 counter_reg[3]_rep/C
                            (rising edge-triggered cell FDRE clocked by clk  {rise@0.000ns fall@1.000ns period=2.000ns})
  Destination:            counter_reg[3]_rep/D
                            (rising edge-triggered cell FDRE clocked by clk  {rise@0.000ns fall@1.000ns period=2.000ns})
  Path Group:             clk
  Path Type:              Hold (Min at Fast Process Corner)
  Requirement:            0.000ns  (clk rise@0.000ns - clk rise@0.000ns)
  Data Path Delay:        0.189ns  (logic 0.061ns (32.275%)  route 0.128ns (67.725%))
  Logic Levels:           1  (CARRY8=1)
  Clock Path Skew:        0.006ns (DCD - SCD - CPR)
    Destination Clock Delay (DCD):    0.018ns
    Source Clock Delay      (SCD):    0.012ns
    Clock Pessimism Removal (CPR):    -0.000ns

    Location             Delay type                Incr(ns)  Path(ns)    Netlist Resource(s)
  -------------------------------------------------------------------    -------------------
                         (clock clk rise edge)        0.000     0.000 r  
                                                      0.000     0.000 r  clk (IN)
                         net (fo=130, unset)          0.012     0.012    clk
                         FDRE                                         r  counter_reg[3]_rep/C
  -------------------------------------------------------------------    -------------------
                         FDRE (Prop_FDRE_C_Q)         0.041     0.053 r  counter_reg[3]_rep/Q
                         net (fo=124, unplaced)       0.122     0.175    counter_reg[3]_rep_n_0
                         CARRY8 (Prop_CARRY8_S[3]_O[3])
                                                      0.020     0.195 r  counter_reg[0]_i_1/O[3]
                         net (fo=33, unplaced)        0.006     0.201    counter_reg[0]_i_1_n_12
                         FDRE                                         r  counter_reg[3]_rep/D
  -------------------------------------------------------------------    -------------------

                         (clock clk rise edge)        0.000     0.000 r  
                                                      0.000     0.000 r  clk (IN)
                         net (fo=130, unset)          0.018     0.018    clk
                         FDRE                                         r  counter_reg[3]_rep/C
                         clock pessimism              0.000     0.018    
                         FDRE (Hold_FDRE_C_D)         0.047     0.065    counter_reg[3]_rep
  -------------------------------------------------------------------
                         required time                         -0.065    
                         arrival time                           0.201    
  -------------------------------------------------------------------
                         slack                                  0.136    

Slack (MET) :             0.138ns  (arrival time - required time)
  Source:                 counter_reg[3]_rep/C
                            (rising edge-triggered cell FDRE clocked by clk  {rise@0.000ns fall@1.000ns period=2.000ns})
  Destination:            counter_reg[3]/D
                            (rising edge-triggered cell FDRE clocked by clk  {rise@0.000ns fall@1.000ns period=2.000ns})
  Path Group:             clk
  Path Type:              Hold (Min at Fast Process Corner)
  Requirement:            0.000ns  (clk rise@0.000ns - clk rise@0.000ns)
  Data Path Delay:        0.190ns  (logic 0.061ns (32.105%)  route 0.129ns (67.895%))
  Logic Levels:           1  (CARRY8=1)
  Clock Path Skew:        0.006ns (DCD - SCD - CPR)
    Destination Clock Delay (DCD):    0.018ns
    Source Clock Delay      (SCD):    0.012ns
    Clock Pessimism Removal (CPR):    -0.000ns

    Location             Delay type                Incr(ns)  Path(ns)    Netlist Resource(s)
  -------------------------------------------------------------------    -------------------
                         (clock clk rise edge)        0.000     0.000 r  
                                                      0.000     0.000 r  clk (IN)
                         net (fo=130, unset)          0.012     0.012    clk
                         FDRE                                         r  counter_reg[3]_rep/C
  -------------------------------------------------------------------    -------------------
                         FDRE (Prop_FDRE_C_Q)         0.041     0.053 r  counter_reg[3]_rep/Q
                         net (fo=124, unplaced)       0.122     0.175    counter_reg[3]_rep_n_0
                         CARRY8 (Prop_CARRY8_S[3]_O[3])
                                                      0.020     0.195 r  counter_reg[0]_i_1/O[3]
                         net (fo=33, unplaced)        0.007     0.202    counter_reg[0]_i_1_n_12
                         FDRE                                         r  counter_reg[3]/D
  -------------------------------------------------------------------    -------------------

                         (clock clk rise edge)        0.000     0.000 r  
                                                      0.000     0.000 r  clk (IN)
                         net (fo=130, unset)          0.018     0.018    clk
                         FDRE                                         r  counter_reg[3]/C
                         clock pessimism              0.000     0.018    
                         FDRE (Hold_FDRE_C_D)         0.046     0.064    counter_reg[3]
  -------------------------------------------------------------------
                         required time                         -0.064    
                         arrival time                           0.202    
  -------------------------------------------------------------------
                         slack                                  0.138    

Slack (MET) :             0.145ns  (arrival time - required time)
  Source:                 counter_reg[1]_rep/C
                            (rising edge-triggered cell FDRE clocked by clk  {rise@0.000ns fall@1.000ns period=2.000ns})
  Destination:            counter_reg[2]_rep/D
                            (rising edge-triggered cell FDRE clocked by clk  {rise@0.000ns fall@1.000ns period=2.000ns})
  Path Group:             clk
  Path Type:              Hold (Min at Fast Process Corner)
  Requirement:            0.000ns  (clk rise@0.000ns - clk rise@0.000ns)
  Data Path Delay:        0.198ns  (logic 0.073ns (36.869%)  route 0.125ns (63.131%))
  Logic Levels:           1  (CARRY8=1)
  Clock Path Skew:        0.006ns (DCD - SCD - CPR)
    Destination Clock Delay (DCD):    0.018ns
    Source Clock Delay      (SCD):    0.012ns
    Clock Pessimism Removal (CPR):    -0.000ns

    Location             Delay type                Incr(ns)  Path(ns)    Netlist Resource(s)
  -------------------------------------------------------------------    -------------------
                         (clock clk rise edge)        0.000     0.000 r  
                                                      0.000     0.000 r  clk (IN)
                         net (fo=130, unset)          0.012     0.012    clk
                         FDRE                                         r  counter_reg[1]_rep/C
  -------------------------------------------------------------------    -------------------
                         FDRE (Prop_FDRE_C_Q)         0.040     0.052 r  counter_reg[1]_rep/Q
                         net (fo=124, unplaced)       0.119     0.171    counter_reg[1]_rep_n_0
                         CARRY8 (Prop_CARRY8_S[1]_O[2])
                                                      0.033     0.204 r  counter_reg[0]_i_1/O[2]
                         net (fo=33, unplaced)        0.006     0.210    counter_reg[0]_i_1_n_13
                         FDRE                                         r  counter_reg[2]_rep/D
  -------------------------------------------------------------------    -------------------

                         (clock clk rise edge)        0.000     0.000 r  
                                                      0.000     0.000 r  clk (IN)
                         net (fo=130, unset)          0.018     0.018    clk
                         FDRE                                         r  counter_reg[2]_rep/C
                         clock pessimism              0.000     0.018    
                         FDRE (Hold_FDRE_C_D)         0.047     0.065    counter_reg[2]_rep
  -------------------------------------------------------------------
                         required time                         -0.065    
                         arrival time                           0.210    
  -------------------------------------------------------------------
                         slack                                  0.145    

Slack (MET) :             0.147ns  (arrival time - required time)
  Source:                 counter_reg[1]_rep/C
                            (rising edge-triggered cell FDRE clocked by clk  {rise@0.000ns fall@1.000ns period=2.000ns})
  Destination:            counter_reg[2]/D
                            (rising edge-triggered cell FDRE clocked by clk  {rise@0.000ns fall@1.000ns period=2.000ns})
  Path Group:             clk
  Path Type:              Hold (Min at Fast Process Corner)
  Requirement:            0.000ns  (clk rise@0.000ns - clk rise@0.000ns)
  Data Path Delay:        0.199ns  (logic 0.073ns (36.683%)  route 0.126ns (63.317%))
  Logic Levels:           1  (CARRY8=1)
  Clock Path Skew:        0.006ns (DCD - SCD - CPR)
    Destination Clock Delay (DCD):    0.018ns
    Source Clock Delay      (SCD):    0.012ns
    Clock Pessimism Removal (CPR):    -0.000ns

    Location             Delay type                Incr(ns)  Path(ns)    Netlist Resource(s)
  -------------------------------------------------------------------    -------------------
                         (clock clk rise edge)        0.000     0.000 r  
                                                      0.000     0.000 r  clk (IN)
                         net (fo=130, unset)          0.012     0.012    clk
                         FDRE                                         r  counter_reg[1]_rep/C
  -------------------------------------------------------------------    -------------------
                         FDRE (Prop_FDRE_C_Q)         0.040     0.052 r  counter_reg[1]_rep/Q
                         net (fo=124, unplaced)       0.119     0.171    counter_reg[1]_rep_n_0
                         CARRY8 (Prop_CARRY8_S[1]_O[2])
                                                      0.033     0.204 r  counter_reg[0]_i_1/O[2]
                         net (fo=33, unplaced)        0.007     0.211    counter_reg[0]_i_1_n_13
                         FDRE                                         r  counter_reg[2]/D
  -------------------------------------------------------------------    -------------------

                         (clock clk rise edge)        0.000     0.000 r  
                                                      0.000     0.000 r  clk (IN)
                         net (fo=130, unset)          0.018     0.018    clk
                         FDRE                                         r  counter_reg[2]/C
                         clock pessimism              0.000     0.018    
                         FDRE (Hold_FDRE_C_D)         0.046     0.064    counter_reg[2]
  -------------------------------------------------------------------
                         required time                         -0.064    
                         arrival time                           0.211    
  -------------------------------------------------------------------
                         slack                                  0.147    

Slack (MET) :             0.158ns  (arrival time - required time)
  Source:                 counter_reg[0]/C
                            (rising edge-triggered cell FDRE clocked by clk  {rise@0.000ns fall@1.000ns period=2.000ns})
  Destination:            counter_reg[0]_rep/D
                            (rising edge-triggered cell FDRE clocked by clk  {rise@0.000ns fall@1.000ns period=2.000ns})
  Path Group:             clk
  Path Type:              Hold (Min at Fast Process Corner)
  Requirement:            0.000ns  (clk rise@0.000ns - clk rise@0.000ns)
  Data Path Delay:        0.211ns  (logic 0.071ns (33.649%)  route 0.140ns (66.351%))
  Logic Levels:           2  (CARRY8=1 LUT1=1)
  Clock Path Skew:        0.006ns (DCD - SCD - CPR)
    Destination Clock Delay (DCD):    0.018ns
    Source Clock Delay      (SCD):    0.012ns
    Clock Pessimism Removal (CPR):    -0.000ns

    Location             Delay type                Incr(ns)  Path(ns)    Netlist Resource(s)
  -------------------------------------------------------------------    -------------------
                         (clock clk rise edge)        0.000     0.000 r  
                                                      0.000     0.000 r  clk (IN)
                         net (fo=130, unset)          0.012     0.012    clk
                         FDRE                                         r  counter_reg[0]/C
  -------------------------------------------------------------------    -------------------
                         FDRE (Prop_FDRE_C_Q)         0.038     0.050 f  counter_reg[0]/Q
                         net (fo=129, unplaced)       0.123     0.173    counter_reg[0]
                         LUT1 (Prop_LUT1_I0_O)        0.014     0.187 r  counter[0]_i_2/O
                         net (fo=1, unplaced)         0.010     0.197    counter[0]_i_2_n_0
                         CARRY8 (Prop_CARRY8_S[0]_O[0])
                                                      0.019     0.216 r  counter_reg[0]_i_1/O[0]
                         net (fo=32, unplaced)        0.007     0.223    counter_reg[0]_i_1_n_15
                         FDRE                                         r  counter_reg[0]_rep/D
  -------------------------------------------------------------------    -------------------

                         (clock clk rise edge)        0.000     0.000 r  
                                                      0.000     0.000 r  clk (IN)
                         net (fo=130, unset)          0.018     0.018    clk
                         FDRE                                         r  counter_reg[0]_rep/C
                         clock pessimism              0.000     0.018    
                         FDRE (Hold_FDRE_C_D)         0.047     0.065    counter_reg[0]_rep
  -------------------------------------------------------------------
                         required time                         -0.065    
                         arrival time                           0.223    
  -------------------------------------------------------------------
                         slack                                  0.158    

Slack (MET) :             0.159ns  (arrival time - required time)
  Source:                 counter_reg[0]/C
                            (rising edge-triggered cell FDRE clocked by clk  {rise@0.000ns fall@1.000ns period=2.000ns})
  Destination:            counter_reg[0]/D
                            (rising edge-triggered cell FDRE clocked by clk  {rise@0.000ns fall@1.000ns period=2.000ns})
  Path Group:             clk
  Path Type:              Hold (Min at Fast Process Corner)
  Requirement:            0.000ns  (clk rise@0.000ns - clk rise@0.000ns)
  Data Path Delay:        0.211ns  (logic 0.071ns (33.649%)  route 0.140ns (66.351%))
  Logic Levels:           2  (CARRY8=1 LUT1=1)
  Clock Path Skew:        0.006ns (DCD - SCD - CPR)
    Destination Clock Delay (DCD):    0.018ns
    Source Clock Delay      (SCD):    0.012ns
    Clock Pessimism Removal (CPR):    -0.000ns

    Location             Delay type                Incr(ns)  Path(ns)    Netlist Resource(s)
  -------------------------------------------------------------------    -------------------
                         (clock clk rise edge)        0.000     0.000 r  
                                                      0.000     0.000 r  clk (IN)
                         net (fo=130, unset)          0.012     0.012    clk
                         FDRE                                         r  counter_reg[0]/C
  -------------------------------------------------------------------    -------------------
                         FDRE (Prop_FDRE_C_Q)         0.038     0.050 f  counter_reg[0]/Q
                         net (fo=129, unplaced)       0.123     0.173    counter_reg[0]
                         LUT1 (Prop_LUT1_I0_O)        0.014     0.187 r  counter[0]_i_2/O
                         net (fo=1, unplaced)         0.010     0.197    counter[0]_i_2_n_0
                         CARRY8 (Prop_CARRY8_S[0]_O[0])
                                                      0.019     0.216 r  counter_reg[0]_i_1/O[0]
                         net (fo=32, unplaced)        0.007     0.223    counter_reg[0]_i_1_n_15
                         FDRE                                         r  counter_reg[0]/D
  -------------------------------------------------------------------    -------------------

                         (clock clk rise edge)        0.000     0.000 r  
                                                      0.000     0.000 r  clk (IN)
                         net (fo=130, unset)          0.018     0.018    clk
                         FDRE                                         r  counter_reg[0]/C
                         clock pessimism              0.000     0.018    
                         FDRE (Hold_FDRE_C_D)         0.046     0.064    counter_reg[0]
  -------------------------------------------------------------------
                         required time                         -0.064    
                         arrival time                           0.223    
  -------------------------------------------------------------------
                         slack                                  0.159    

Slack (MET) :             0.159ns  (arrival time - required time)
  Source:                 counter_reg[0]/C
                            (rising edge-triggered cell FDRE clocked by clk  {rise@0.000ns fall@1.000ns period=2.000ns})
  Destination:            counter_reg[0]_rep__0/D
                            (rising edge-triggered cell FDRE clocked by clk  {rise@0.000ns fall@1.000ns period=2.000ns})
  Path Group:             clk
  Path Type:              Hold (Min at Fast Process Corner)
  Requirement:            0.000ns  (clk rise@0.000ns - clk rise@0.000ns)
  Data Path Delay:        0.211ns  (logic 0.071ns (33.649%)  route 0.140ns (66.351%))
  Logic Levels:           2  (CARRY8=1 LUT1=1)
  Clock Path Skew:        0.006ns (DCD - SCD - CPR)
    Destination Clock Delay (DCD):    0.018ns
    Source Clock Delay      (SCD):    0.012ns
    Clock Pessimism Removal (CPR):    -0.000ns

    Location             Delay type                Incr(ns)  Path(ns)    Netlist Resource(s)
  -------------------------------------------------------------------    -------------------
                         (clock clk rise edge)        0.000     0.000 r  
                                                      0.000     0.000 r  clk (IN)
                         net (fo=130, unset)          0.012     0.012    clk
                         FDRE                                         r  counter_reg[0]/C
  -------------------------------------------------------------------    -------------------
                         FDRE (Prop_FDRE_C_Q)         0.038     0.050 f  counter_reg[0]/Q
                         net (fo=129, unplaced)       0.123     0.173    counter_reg[0]
                         LUT1 (Prop_LUT1_I0_O)        0.014     0.187 r  counter[0]_i_2/O
                         net (fo=1, unplaced)         0.010     0.197    counter[0]_i_2_n_0
                         CARRY8 (Prop_CARRY8_S[0]_O[0])
                                                      0.019     0.216 r  counter_reg[0]_i_1/O[0]
                         net (fo=32, unplaced)        0.007     0.223    counter_reg[0]_i_1_n_15
                         FDRE                                         r  counter_reg[0]_rep__0/D
  -------------------------------------------------------------------    -------------------

                         (clock clk rise edge)        0.000     0.000 r  
                                                      0.000     0.000 r  clk (IN)
                         net (fo=130, unset)          0.018     0.018    clk
                         FDRE                                         r  counter_reg[0]_rep__0/C
                         clock pessimism              0.000     0.018    
                         FDRE (Hold_FDRE_C_D)         0.046     0.064    counter_reg[0]_rep__0
  -------------------------------------------------------------------
                         required time                         -0.064    
                         arrival time                           0.223    
  -------------------------------------------------------------------
                         slack                                  0.159    

Slack (MET) :             0.159ns  (arrival time - required time)
  Source:                 counter_reg[0]/C
                            (rising edge-triggered cell FDRE clocked by clk  {rise@0.000ns fall@1.000ns period=2.000ns})
  Destination:            counter_reg[0]_rep__1/D
                            (rising edge-triggered cell FDRE clocked by clk  {rise@0.000ns fall@1.000ns period=2.000ns})
  Path Group:             clk
  Path Type:              Hold (Min at Fast Process Corner)
  Requirement:            0.000ns  (clk rise@0.000ns - clk rise@0.000ns)
  Data Path Delay:        0.211ns  (logic 0.071ns (33.649%)  route 0.140ns (66.351%))
  Logic Levels:           2  (CARRY8=1 LUT1=1)
  Clock Path Skew:        0.006ns (DCD - SCD - CPR)
    Destination Clock Delay (DCD):    0.018ns
    Source Clock Delay      (SCD):    0.012ns
    Clock Pessimism Removal (CPR):    -0.000ns

    Location             Delay type                Incr(ns)  Path(ns)    Netlist Resource(s)
  -------------------------------------------------------------------    -------------------
                         (clock clk rise edge)        0.000     0.000 r  
                                                      0.000     0.000 r  clk (IN)
                         net (fo=130, unset)          0.012     0.012    clk
                         FDRE                                         r  counter_reg[0]/C
  -------------------------------------------------------------------    -------------------
                         FDRE (Prop_FDRE_C_Q)         0.038     0.050 f  counter_reg[0]/Q
                         net (fo=129, unplaced)       0.123     0.173    counter_reg[0]
                         LUT1 (Prop_LUT1_I0_O)        0.014     0.187 r  counter[0]_i_2/O
                         net (fo=1, unplaced)         0.010     0.197    counter[0]_i_2_n_0
                         CARRY8 (Prop_CARRY8_S[0]_O[0])
                                                      0.019     0.216 r  counter_reg[0]_i_1/O[0]
                         net (fo=32, unplaced)        0.007     0.223    counter_reg[0]_i_1_n_15
                         FDRE                                         r  counter_reg[0]_rep__1/D
  -------------------------------------------------------------------    -------------------

                         (clock clk rise edge)        0.000     0.000 r  
                                                      0.000     0.000 r  clk (IN)
                         net (fo=130, unset)          0.018     0.018    clk
                         FDRE                                         r  counter_reg[0]_rep__1/C
                         clock pessimism              0.000     0.018    
                         FDRE (Hold_FDRE_C_D)         0.046     0.064    counter_reg[0]_rep__1
  -------------------------------------------------------------------
                         required time                         -0.064    
                         arrival time                           0.223    
  -------------------------------------------------------------------
                         slack                                  0.159    





Pulse Width Checks
--------------------------------------------------------------------------------------
Clock Name:         clk
Waveform(ns):       { 0.000 1.000 }
Period(ns):         2.000
Sources:            { clk }

Check Type        Corner  Lib Pin  Reference Pin  Required(ns)  Actual(ns)  Slack(ns)  Location  Pin
Min Period        n/a     FDRE/C   n/a            0.550         2.000       1.450                counter_reg[0]/C
Min Period        n/a     FDRE/C   n/a            0.550         2.000       1.450                counter_reg[0]_rep/C
Min Period        n/a     FDRE/C   n/a            0.550         2.000       1.450                counter_reg[0]_rep__0/C
Min Period        n/a     FDRE/C   n/a            0.550         2.000       1.450                counter_reg[0]_rep__1/C
Min Period        n/a     FDRE/C   n/a            0.550         2.000       1.450                counter_reg[0]_rep__10/C
Min Period        n/a     FDRE/C   n/a            0.550         2.000       1.450                counter_reg[0]_rep__11/C
Min Period        n/a     FDRE/C   n/a            0.550         2.000       1.450                counter_reg[0]_rep__12/C
Min Period        n/a     FDRE/C   n/a            0.550         2.000       1.450                counter_reg[0]_rep__13/C
Min Period        n/a     FDRE/C   n/a            0.550         2.000       1.450                counter_reg[0]_rep__14/C
Min Period        n/a     FDRE/C   n/a            0.550         2.000       1.450                counter_reg[0]_rep__15/C
Low Pulse Width   Slow    FDRE/C   n/a            0.275         1.000       0.725                counter_reg[0]/C
Low Pulse Width   Fast    FDRE/C   n/a            0.275         1.000       0.725                counter_reg[0]/C
Low Pulse Width   Slow    FDRE/C   n/a            0.275         1.000       0.725                counter_reg[0]_rep/C
Low Pulse Width   Fast    FDRE/C   n/a            0.275         1.000       0.725                counter_reg[0]_rep/C
Low Pulse Width   Slow    FDRE/C   n/a            0.275         1.000       0.725                counter_reg[0]_rep__0/C
Low Pulse Width   Fast    FDRE/C   n/a            0.275         1.000       0.725                counter_reg[0]_rep__0/C
Low Pulse Width   Slow    FDRE/C   n/a            0.275         1.000       0.725                counter_reg[0]_rep__1/C
Low Pulse Width   Fast    FDRE/C   n/a            0.275         1.000       0.725                counter_reg[0]_rep__1/C
Low Pulse Width   Slow    FDRE/C   n/a            0.275         1.000       0.725                counter_reg[0]_rep__10/C
Low Pulse Width   Fast    FDRE/C   n/a            0.275         1.000       0.725                counter_reg[0]_rep__10/C
High Pulse Width  Slow    FDRE/C   n/a            0.275         1.000       0.725                counter_reg[0]/C
High Pulse Width  Fast    FDRE/C   n/a            0.275         1.000       0.725                counter_reg[0]/C
High Pulse Width  Slow    FDRE/C   n/a            0.275         1.000       0.725                counter_reg[0]_rep/C
High Pulse Width  Fast    FDRE/C   n/a            0.275         1.000       0.725                counter_reg[0]_rep/C
High Pulse Width  Slow    FDRE/C   n/a            0.275         1.000       0.725                counter_reg[0]_rep__0/C
High Pulse Width  Fast    FDRE/C   n/a            0.275         1.000       0.725                counter_reg[0]_rep__0/C
High Pulse Width  Slow    FDRE/C   n/a            0.275         1.000       0.725                counter_reg[0]_rep__1/C
High Pulse Width  Fast    FDRE/C   n/a            0.275         1.000       0.725                counter_reg[0]_rep__1/C
High Pulse Width  Slow    FDRE/C   n/a            0.275         1.000       0.725                counter_reg[0]_rep__10/C
High Pulse Width  Fast    FDRE/C   n/a            0.275         1.000       0.725                counter_reg[0]_rep__10/C



