Copyright 1986-2022 Xilinx, Inc. All Rights Reserved. Copyright 2022-2023 Advanced Micro Devices, Inc. All Rights Reserved.
--------------------------------------------------------------------------------------------------------------------------------------------------
| Tool Version      : Vivado v.2023.1 (lin64) Build 3865809 Sun May  7 15:04:56 MDT 2023
| Date              : Thu Mar 28 19:02:20 2024
| Host              : miner-ws running 64-bit Ubuntu 20.04.6 LTS
| Command           : report_timing_summary -max_paths 10 -file post_route_timing.txt
| Design            : barrel_shifter
| Device            : xcu250-figd2104
| Speed File        : -2  PRODUCTION 1.28 03-30-2022
| Design State      : Physopt postRoute
| Temperature Grade : E
--------------------------------------------------------------------------------------------------------------------------------------------------

Timing Summary Report

------------------------------------------------------------------------------------------------
| Timer Settings
| --------------
------------------------------------------------------------------------------------------------

  Enable Multi Corner Analysis               :  Yes
  Enable Pessimism Removal                   :  Yes
  Pessimism Removal Resolution               :  Nearest Common Node
  Enable Input Delay Default Clock           :  No
  Enable Preset / Clear Arcs                 :  No
  Disable Flight Delays                      :  No
  Ignore I/O Paths                           :  No
  Timing Early Launch at Borrowing Latches   :  No
  Borrow Time for Max Delay Exceptions       :  Yes
  Merge Timing Exceptions                    :  Yes

  Corner  Analyze    Analyze    
  Name    Max Paths  Min Paths  
  ------  ---------  ---------  
  Slow    Yes        Yes        
  Fast    Yes        Yes        


------------------------------------------------------------------------------------------------
| Report Methodology
| ------------------
------------------------------------------------------------------------------------------------

No report available as report_methodology has not been run prior. Run report_methodology on the current design for the summary of methodology violations.



check_timing report

Table of Contents
-----------------
1. checking no_clock (0)
2. checking constant_clock (0)
3. checking pulse_width_clock (0)
4. checking unconstrained_internal_endpoints (0)
5. checking no_input_delay (1)
6. checking no_output_delay (4096)
7. checking multiple_clock (0)
8. checking generated_clocks (0)
9. checking loops (0)
10. checking partial_input_delay (0)
11. checking partial_output_delay (0)
12. checking latch_loops (0)

1. checking no_clock (0)
------------------------
 There are 0 register/latch pins with no clock.


2. checking constant_clock (0)
------------------------------
 There are 0 register/latch pins with constant_clock.


3. checking pulse_width_clock (0)
---------------------------------
 There are 0 register/latch pins which need pulse_width check


4. checking unconstrained_internal_endpoints (0)
------------------------------------------------
 There are 0 pins that are not constrained for maximum delay.

 There are 0 pins that are not constrained for maximum delay due to constant clock.


5. checking no_input_delay (1)
------------------------------
 There is 1 input port with no input delay specified. (HIGH)

 There are 0 input ports with no input delay but user has a false path constraint.


6. checking no_output_delay (4096)
----------------------------------
 There are 4096 ports with no output delay specified. (HIGH)

 There are 0 ports with no output delay but user has a false path constraint

 There are 0 ports with no output delay but with a timing clock defined on it or propagating through it


7. checking multiple_clock (0)
------------------------------
 There are 0 register/latch pins with multiple clocks.


8. checking generated_clocks (0)
--------------------------------
 There are 0 generated clocks that are not connected to a clock source.


9. checking loops (0)
---------------------
 There are 0 combinational loops in the design.


10. checking partial_input_delay (0)
------------------------------------
 There are 0 input ports with partial input delay specified.


11. checking partial_output_delay (0)
-------------------------------------
 There are 0 ports with partial output delay specified.


12. checking latch_loops (0)
----------------------------
 There are 0 combinational latch loops in the design through latch input



------------------------------------------------------------------------------------------------
| Design Timing Summary
| ---------------------
------------------------------------------------------------------------------------------------

    WNS(ns)      TNS(ns)  TNS Failing Endpoints  TNS Total Endpoints      WHS(ns)      THS(ns)  THS Failing Endpoints  THS Total Endpoints     WPWS(ns)     TPWS(ns)  TPWS Failing Endpoints  TPWS Total Endpoints  
    -------      -------  ---------------------  -------------------      -------      -------  ---------------------  -------------------     --------     --------  ----------------------  --------------------  
      0.956        0.000                      0                  131        0.086        0.000                      0                  131        0.725        0.000                       0                   131  


All user specified timing constraints are met.


------------------------------------------------------------------------------------------------
| Clock Summary
| -------------
------------------------------------------------------------------------------------------------

Clock  Waveform(ns)         Period(ns)      Frequency(MHz)
-----  ------------         ----------      --------------
clk    {0.000 1.000}        2.000           500.000         


------------------------------------------------------------------------------------------------
| Intra Clock Table
| -----------------
------------------------------------------------------------------------------------------------

Clock             WNS(ns)      TNS(ns)  TNS Failing Endpoints  TNS Total Endpoints      WHS(ns)      THS(ns)  THS Failing Endpoints  THS Total Endpoints     WPWS(ns)     TPWS(ns)  TPWS Failing Endpoints  TPWS Total Endpoints  
-----             -------      -------  ---------------------  -------------------      -------      -------  ---------------------  -------------------     --------     --------  ----------------------  --------------------  
clk                 0.956        0.000                      0                  131        0.086        0.000                      0                  131        0.725        0.000                       0                   131  


------------------------------------------------------------------------------------------------
| Inter Clock Table
| -----------------
------------------------------------------------------------------------------------------------

From Clock    To Clock          WNS(ns)      TNS(ns)  TNS Failing Endpoints  TNS Total Endpoints      WHS(ns)      THS(ns)  THS Failing Endpoints  THS Total Endpoints  
----------    --------          -------      -------  ---------------------  -------------------      -------      -------  ---------------------  -------------------  


------------------------------------------------------------------------------------------------
| Other Path Groups Table
| -----------------------
------------------------------------------------------------------------------------------------

Path Group    From Clock    To Clock          WNS(ns)      TNS(ns)  TNS Failing Endpoints  TNS Total Endpoints      WHS(ns)      THS(ns)  THS Failing Endpoints  THS Total Endpoints  
----------    ----------    --------          -------      -------  ---------------------  -------------------      -------      -------  ---------------------  -------------------  


------------------------------------------------------------------------------------------------
| Timing Details
| --------------
------------------------------------------------------------------------------------------------


---------------------------------------------------------------------------------------------------
From Clock:  clk
  To Clock:  clk

Setup :            0  Failing Endpoints,  Worst Slack        0.956ns,  Total Violation        0.000ns
Hold  :            0  Failing Endpoints,  Worst Slack        0.086ns,  Total Violation        0.000ns
PW    :            0  Failing Endpoints,  Worst Slack        0.725ns,  Total Violation        0.000ns
---------------------------------------------------------------------------------------------------


Max Delay Paths
--------------------------------------------------------------------------------------
Slack (MET) :             0.956ns  (required time - arrival time)
  Source:                 counter_reg[0]/C
                            (rising edge-triggered cell FDRE clocked by clk  {rise@0.000ns fall@1.000ns period=2.000ns})
  Destination:            counter_reg[0]_rep__14/D
                            (rising edge-triggered cell FDRE clocked by clk  {rise@0.000ns fall@1.000ns period=2.000ns})
  Path Group:             clk
  Path Type:              Setup (Max at Slow Process Corner)
  Requirement:            2.000ns  (clk rise@2.000ns - clk rise@0.000ns)
  Data Path Delay:        1.023ns  (logic 0.209ns (20.427%)  route 0.814ns (79.573%))
  Logic Levels:           2  (CARRY8=1 LUT1=1)
  Clock Path Skew:        -0.010ns (DCD - SCD + CPR)
    Destination Clock Delay (DCD):    0.020ns = ( 2.020 - 2.000 ) 
    Source Clock Delay      (SCD):    0.030ns
    Clock Pessimism Removal (CPR):    0.000ns
  Clock Uncertainty:      0.035ns  ((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE
    Total System Jitter     (TSJ):    0.071ns
    Total Input Jitter      (TIJ):    0.000ns
    Discrete Jitter          (DJ):    0.000ns
    Phase Error              (PE):    0.000ns

    Location             Delay type                Incr(ns)  Path(ns)    Netlist Resource(s)
  -------------------------------------------------------------------    -------------------
                         (clock clk rise edge)        0.000     0.000 r  
                                                      0.000     0.000 r  clk (IN)
                         net (fo=130, unset)          0.030     0.030    clk
    SLICE_X65Y87         FDRE                                         r  counter_reg[0]/C
  -------------------------------------------------------------------    -------------------
    SLICE_X65Y87         FDRE (Prop_AFF_SLICEM_C_Q)
                                                      0.077     0.107 f  counter_reg[0]/Q
                         net (fo=148, routed)         0.063     0.170    counter_reg[0]
    SLICE_X65Y87         LUT1 (Prop_A6LUT_SLICEM_I0_O)
                                                      0.053     0.223 r  counter[0]_i_2/O
                         net (fo=1, routed)           0.013     0.236    counter[0]_i_2_n_0
    SLICE_X65Y87         CARRY8 (Prop_CARRY8_SLICEM_S[0]_O[0])
                                                      0.079     0.315 r  counter_reg[0]_i_1/O[0]
                         net (fo=32, routed)          0.738     1.053    counter_reg[0]_i_1_n_15
    SLICE_X68Y78         FDRE                                         r  counter_reg[0]_rep__14/D
  -------------------------------------------------------------------    -------------------

                         (clock clk rise edge)        2.000     2.000 r  
                                                      0.000     2.000 r  clk (IN)
                         net (fo=130, unset)          0.020     2.020    clk
    SLICE_X68Y78         FDRE                                         r  counter_reg[0]_rep__14/C
                         clock pessimism              0.000     2.020    
                         clock uncertainty           -0.035     1.985    
    SLICE_X68Y78         FDRE (Setup_AFF_SLICEL_C_D)
                                                      0.025     2.010    counter_reg[0]_rep__14
  -------------------------------------------------------------------
                         required time                          2.010    
                         arrival time                          -1.053    
  -------------------------------------------------------------------
                         slack                                  0.956    

Slack (MET) :             0.980ns  (required time - arrival time)
  Source:                 counter_reg[0]/C
                            (rising edge-triggered cell FDRE clocked by clk  {rise@0.000ns fall@1.000ns period=2.000ns})
  Destination:            counter_reg[0]_rep__27/D
                            (rising edge-triggered cell FDRE clocked by clk  {rise@0.000ns fall@1.000ns period=2.000ns})
  Path Group:             clk
  Path Type:              Setup (Max at Slow Process Corner)
  Requirement:            2.000ns  (clk rise@2.000ns - clk rise@0.000ns)
  Data Path Delay:        0.999ns  (logic 0.209ns (20.917%)  route 0.790ns (79.083%))
  Logic Levels:           2  (CARRY8=1 LUT1=1)
  Clock Path Skew:        -0.010ns (DCD - SCD + CPR)
    Destination Clock Delay (DCD):    0.020ns = ( 2.020 - 2.000 ) 
    Source Clock Delay      (SCD):    0.030ns
    Clock Pessimism Removal (CPR):    0.000ns
  Clock Uncertainty:      0.035ns  ((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE
    Total System Jitter     (TSJ):    0.071ns
    Total Input Jitter      (TIJ):    0.000ns
    Discrete Jitter          (DJ):    0.000ns
    Phase Error              (PE):    0.000ns

    Location             Delay type                Incr(ns)  Path(ns)    Netlist Resource(s)
  -------------------------------------------------------------------    -------------------
                         (clock clk rise edge)        0.000     0.000 r  
                                                      0.000     0.000 r  clk (IN)
                         net (fo=130, unset)          0.030     0.030    clk
    SLICE_X65Y87         FDRE                                         r  counter_reg[0]/C
  -------------------------------------------------------------------    -------------------
    SLICE_X65Y87         FDRE (Prop_AFF_SLICEM_C_Q)
                                                      0.077     0.107 f  counter_reg[0]/Q
                         net (fo=148, routed)         0.063     0.170    counter_reg[0]
    SLICE_X65Y87         LUT1 (Prop_A6LUT_SLICEM_I0_O)
                                                      0.053     0.223 r  counter[0]_i_2/O
                         net (fo=1, routed)           0.013     0.236    counter[0]_i_2_n_0
    SLICE_X65Y87         CARRY8 (Prop_CARRY8_SLICEM_S[0]_O[0])
                                                      0.079     0.315 r  counter_reg[0]_i_1/O[0]
                         net (fo=32, routed)          0.714     1.029    counter_reg[0]_i_1_n_15
    SLICE_X68Y78         FDRE                                         r  counter_reg[0]_rep__27/D
  -------------------------------------------------------------------    -------------------

                         (clock clk rise edge)        2.000     2.000 r  
                                                      0.000     2.000 r  clk (IN)
                         net (fo=130, unset)          0.020     2.020    clk
    SLICE_X68Y78         FDRE                                         r  counter_reg[0]_rep__27/C
                         clock pessimism              0.000     2.020    
                         clock uncertainty           -0.035     1.985    
    SLICE_X68Y78         FDRE (Setup_BFF_SLICEL_C_D)
                                                      0.025     2.010    counter_reg[0]_rep__27
  -------------------------------------------------------------------
                         required time                          2.010    
                         arrival time                          -1.029    
  -------------------------------------------------------------------
                         slack                                  0.980    

Slack (MET) :             0.996ns  (required time - arrival time)
  Source:                 counter_reg[0]/C
                            (rising edge-triggered cell FDRE clocked by clk  {rise@0.000ns fall@1.000ns period=2.000ns})
  Destination:            counter_reg[0]_rep__1/D
                            (rising edge-triggered cell FDRE clocked by clk  {rise@0.000ns fall@1.000ns period=2.000ns})
  Path Group:             clk
  Path Type:              Setup (Max at Slow Process Corner)
  Requirement:            2.000ns  (clk rise@2.000ns - clk rise@0.000ns)
  Data Path Delay:        0.984ns  (logic 0.209ns (21.239%)  route 0.775ns (78.761%))
  Logic Levels:           2  (CARRY8=1 LUT1=1)
  Clock Path Skew:        -0.010ns (DCD - SCD + CPR)
    Destination Clock Delay (DCD):    0.020ns = ( 2.020 - 2.000 ) 
    Source Clock Delay      (SCD):    0.030ns
    Clock Pessimism Removal (CPR):    0.000ns
  Clock Uncertainty:      0.035ns  ((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE
    Total System Jitter     (TSJ):    0.071ns
    Total Input Jitter      (TIJ):    0.000ns
    Discrete Jitter          (DJ):    0.000ns
    Phase Error              (PE):    0.000ns

    Location             Delay type                Incr(ns)  Path(ns)    Netlist Resource(s)
  -------------------------------------------------------------------    -------------------
                         (clock clk rise edge)        0.000     0.000 r  
                                                      0.000     0.000 r  clk (IN)
                         net (fo=130, unset)          0.030     0.030    clk
    SLICE_X65Y87         FDRE                                         r  counter_reg[0]/C
  -------------------------------------------------------------------    -------------------
    SLICE_X65Y87         FDRE (Prop_AFF_SLICEM_C_Q)
                                                      0.077     0.107 f  counter_reg[0]/Q
                         net (fo=148, routed)         0.063     0.170    counter_reg[0]
    SLICE_X65Y87         LUT1 (Prop_A6LUT_SLICEM_I0_O)
                                                      0.053     0.223 r  counter[0]_i_2/O
                         net (fo=1, routed)           0.013     0.236    counter[0]_i_2_n_0
    SLICE_X65Y87         CARRY8 (Prop_CARRY8_SLICEM_S[0]_O[0])
                                                      0.079     0.315 r  counter_reg[0]_i_1/O[0]
                         net (fo=32, routed)          0.699     1.014    counter_reg[0]_i_1_n_15
    SLICE_X67Y99         FDRE                                         r  counter_reg[0]_rep__1/D
  -------------------------------------------------------------------    -------------------

                         (clock clk rise edge)        2.000     2.000 r  
                                                      0.000     2.000 r  clk (IN)
                         net (fo=130, unset)          0.020     2.020    clk
    SLICE_X67Y99         FDRE                                         r  counter_reg[0]_rep__1/C
                         clock pessimism              0.000     2.020    
                         clock uncertainty           -0.035     1.985    
    SLICE_X67Y99         FDRE (Setup_EFF_SLICEL_C_D)
                                                      0.025     2.010    counter_reg[0]_rep__1
  -------------------------------------------------------------------
                         required time                          2.010    
                         arrival time                          -1.014    
  -------------------------------------------------------------------
                         slack                                  0.996    

Slack (MET) :             0.996ns  (required time - arrival time)
  Source:                 counter_reg[1]_rep/C
                            (rising edge-triggered cell FDRE clocked by clk  {rise@0.000ns fall@1.000ns period=2.000ns})
  Destination:            counter_reg[3]_rep__5/D
                            (rising edge-triggered cell FDRE clocked by clk  {rise@0.000ns fall@1.000ns period=2.000ns})
  Path Group:             clk
  Path Type:              Setup (Max at Slow Process Corner)
  Requirement:            2.000ns  (clk rise@2.000ns - clk rise@0.000ns)
  Data Path Delay:        0.984ns  (logic 0.217ns (22.062%)  route 0.767ns (77.938%))
  Logic Levels:           1  (CARRY8=1)
  Clock Path Skew:        -0.010ns (DCD - SCD + CPR)
    Destination Clock Delay (DCD):    0.020ns = ( 2.020 - 2.000 ) 
    Source Clock Delay      (SCD):    0.030ns
    Clock Pessimism Removal (CPR):    0.000ns
  Clock Uncertainty:      0.035ns  ((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE
    Total System Jitter     (TSJ):    0.071ns
    Total Input Jitter      (TIJ):    0.000ns
    Discrete Jitter          (DJ):    0.000ns
    Phase Error              (PE):    0.000ns

    Location             Delay type                Incr(ns)  Path(ns)    Netlist Resource(s)
  -------------------------------------------------------------------    -------------------
                         (clock clk rise edge)        0.000     0.000 r  
                                                      0.000     0.000 r  clk (IN)
                         net (fo=130, unset)          0.030     0.030    clk
    SLICE_X65Y87         FDRE                                         r  counter_reg[1]_rep/C
  -------------------------------------------------------------------    -------------------
    SLICE_X65Y87         FDRE (Prop_BFF2_SLICEM_C_Q)
                                                      0.080     0.110 r  counter_reg[1]_rep/Q
                         net (fo=100, routed)         0.215     0.325    counter_reg[1]_rep_n_0
    SLICE_X65Y87         CARRY8 (Prop_CARRY8_SLICEM_S[1]_O[3])
                                                      0.137     0.462 r  counter_reg[0]_i_1/O[3]
                         net (fo=33, routed)          0.552     1.014    counter_reg[0]_i_1_n_12
    SLICE_X66Y80         FDRE                                         r  counter_reg[3]_rep__5/D
  -------------------------------------------------------------------    -------------------

                         (clock clk rise edge)        2.000     2.000 r  
                                                      0.000     2.000 r  clk (IN)
                         net (fo=130, unset)          0.020     2.020    clk
    SLICE_X66Y80         FDRE                                         r  counter_reg[3]_rep__5/C
                         clock pessimism              0.000     2.020    
                         clock uncertainty           -0.035     1.985    
    SLICE_X66Y80         FDRE (Setup_HFF_SLICEL_C_D)
                                                      0.025     2.010    counter_reg[3]_rep__5
  -------------------------------------------------------------------
                         required time                          2.010    
                         arrival time                          -1.014    
  -------------------------------------------------------------------
                         slack                                  0.996    

Slack (MET) :             1.017ns  (required time - arrival time)
  Source:                 counter_reg[1]_rep/C
                            (rising edge-triggered cell FDRE clocked by clk  {rise@0.000ns fall@1.000ns period=2.000ns})
  Destination:            counter_reg[3]_rep__6/D
                            (rising edge-triggered cell FDRE clocked by clk  {rise@0.000ns fall@1.000ns period=2.000ns})
  Path Group:             clk
  Path Type:              Setup (Max at Slow Process Corner)
  Requirement:            2.000ns  (clk rise@2.000ns - clk rise@0.000ns)
  Data Path Delay:        0.963ns  (logic 0.217ns (22.544%)  route 0.746ns (77.456%))
  Logic Levels:           1  (CARRY8=1)
  Clock Path Skew:        -0.010ns (DCD - SCD + CPR)
    Destination Clock Delay (DCD):    0.020ns = ( 2.020 - 2.000 ) 
    Source Clock Delay      (SCD):    0.030ns
    Clock Pessimism Removal (CPR):    0.000ns
  Clock Uncertainty:      0.035ns  ((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE
    Total System Jitter     (TSJ):    0.071ns
    Total Input Jitter      (TIJ):    0.000ns
    Discrete Jitter          (DJ):    0.000ns
    Phase Error              (PE):    0.000ns

    Location             Delay type                Incr(ns)  Path(ns)    Netlist Resource(s)
  -------------------------------------------------------------------    -------------------
                         (clock clk rise edge)        0.000     0.000 r  
                                                      0.000     0.000 r  clk (IN)
                         net (fo=130, unset)          0.030     0.030    clk
    SLICE_X65Y87         FDRE                                         r  counter_reg[1]_rep/C
  -------------------------------------------------------------------    -------------------
    SLICE_X65Y87         FDRE (Prop_BFF2_SLICEM_C_Q)
                                                      0.080     0.110 r  counter_reg[1]_rep/Q
                         net (fo=100, routed)         0.215     0.325    counter_reg[1]_rep_n_0
    SLICE_X65Y87         CARRY8 (Prop_CARRY8_SLICEM_S[1]_O[3])
                                                      0.137     0.462 r  counter_reg[0]_i_1/O[3]
                         net (fo=33, routed)          0.531     0.993    counter_reg[0]_i_1_n_12
    SLICE_X66Y80         FDRE                                         r  counter_reg[3]_rep__6/D
  -------------------------------------------------------------------    -------------------

                         (clock clk rise edge)        2.000     2.000 r  
                                                      0.000     2.000 r  clk (IN)
                         net (fo=130, unset)          0.020     2.020    clk
    SLICE_X66Y80         FDRE                                         r  counter_reg[3]_rep__6/C
                         clock pessimism              0.000     2.020    
                         clock uncertainty           -0.035     1.985    
    SLICE_X66Y80         FDRE (Setup_HFF2_SLICEL_C_D)
                                                      0.025     2.010    counter_reg[3]_rep__6
  -------------------------------------------------------------------
                         required time                          2.010    
                         arrival time                          -0.993    
  -------------------------------------------------------------------
                         slack                                  1.017    

Slack (MET) :             1.017ns  (required time - arrival time)
  Source:                 counter_reg[1]_rep/C
                            (rising edge-triggered cell FDRE clocked by clk  {rise@0.000ns fall@1.000ns period=2.000ns})
  Destination:            counter_reg[2]_rep__1/D
                            (rising edge-triggered cell FDRE clocked by clk  {rise@0.000ns fall@1.000ns period=2.000ns})
  Path Group:             clk
  Path Type:              Setup (Max at Slow Process Corner)
  Requirement:            2.000ns  (clk rise@2.000ns - clk rise@0.000ns)
  Data Path Delay:        0.962ns  (logic 0.211ns (21.929%)  route 0.751ns (78.071%))
  Logic Levels:           1  (CARRY8=1)
  Clock Path Skew:        -0.010ns (DCD - SCD + CPR)
    Destination Clock Delay (DCD):    0.020ns = ( 2.020 - 2.000 ) 
    Source Clock Delay      (SCD):    0.030ns
    Clock Pessimism Removal (CPR):    0.000ns
  Clock Uncertainty:      0.035ns  ((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE
    Total System Jitter     (TSJ):    0.071ns
    Total Input Jitter      (TIJ):    0.000ns
    Discrete Jitter          (DJ):    0.000ns
    Phase Error              (PE):    0.000ns

    Location             Delay type                Incr(ns)  Path(ns)    Netlist Resource(s)
  -------------------------------------------------------------------    -------------------
                         (clock clk rise edge)        0.000     0.000 r  
                                                      0.000     0.000 r  clk (IN)
                         net (fo=130, unset)          0.030     0.030    clk
    SLICE_X65Y87         FDRE                                         r  counter_reg[1]_rep/C
  -------------------------------------------------------------------    -------------------
    SLICE_X65Y87         FDRE (Prop_BFF2_SLICEM_C_Q)
                                                      0.080     0.110 r  counter_reg[1]_rep/Q
                         net (fo=100, routed)         0.215     0.325    counter_reg[1]_rep_n_0
    SLICE_X65Y87         CARRY8 (Prop_CARRY8_SLICEM_S[1]_O[2])
                                                      0.131     0.456 r  counter_reg[0]_i_1/O[2]
                         net (fo=33, routed)          0.536     0.992    counter_reg[0]_i_1_n_13
    SLICE_X66Y99         FDRE                                         r  counter_reg[2]_rep__1/D
  -------------------------------------------------------------------    -------------------

                         (clock clk rise edge)        2.000     2.000 r  
                                                      0.000     2.000 r  clk (IN)
                         net (fo=130, unset)          0.020     2.020    clk
    SLICE_X66Y99         FDRE                                         r  counter_reg[2]_rep__1/C
                         clock pessimism              0.000     2.020    
                         clock uncertainty           -0.035     1.985    
    SLICE_X66Y99         FDRE (Setup_EFF_SLICEL_C_D)
                                                      0.025     2.010    counter_reg[2]_rep__1
  -------------------------------------------------------------------
                         required time                          2.010    
                         arrival time                          -0.992    
  -------------------------------------------------------------------
                         slack                                  1.017    

Slack (MET) :             1.022ns  (required time - arrival time)
  Source:                 counter_reg[1]_rep/C
                            (rising edge-triggered cell FDRE clocked by clk  {rise@0.000ns fall@1.000ns period=2.000ns})
  Destination:            counter_reg[2]_rep__10/D
                            (rising edge-triggered cell FDRE clocked by clk  {rise@0.000ns fall@1.000ns period=2.000ns})
  Path Group:             clk
  Path Type:              Setup (Max at Slow Process Corner)
  Requirement:            2.000ns  (clk rise@2.000ns - clk rise@0.000ns)
  Data Path Delay:        0.958ns  (logic 0.211ns (22.034%)  route 0.747ns (77.966%))
  Logic Levels:           1  (CARRY8=1)
  Clock Path Skew:        -0.010ns (DCD - SCD + CPR)
    Destination Clock Delay (DCD):    0.020ns = ( 2.020 - 2.000 ) 
    Source Clock Delay      (SCD):    0.030ns
    Clock Pessimism Removal (CPR):    0.000ns
  Clock Uncertainty:      0.035ns  ((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE
    Total System Jitter     (TSJ):    0.071ns
    Total Input Jitter      (TIJ):    0.000ns
    Discrete Jitter          (DJ):    0.000ns
    Phase Error              (PE):    0.000ns

    Location             Delay type                Incr(ns)  Path(ns)    Netlist Resource(s)
  -------------------------------------------------------------------    -------------------
                         (clock clk rise edge)        0.000     0.000 r  
                                                      0.000     0.000 r  clk (IN)
                         net (fo=130, unset)          0.030     0.030    clk
    SLICE_X65Y87         FDRE                                         r  counter_reg[1]_rep/C
  -------------------------------------------------------------------    -------------------
    SLICE_X65Y87         FDRE (Prop_BFF2_SLICEM_C_Q)
                                                      0.080     0.110 r  counter_reg[1]_rep/Q
                         net (fo=100, routed)         0.215     0.325    counter_reg[1]_rep_n_0
    SLICE_X65Y87         CARRY8 (Prop_CARRY8_SLICEM_S[1]_O[2])
                                                      0.131     0.456 r  counter_reg[0]_i_1/O[2]
                         net (fo=33, routed)          0.532     0.988    counter_reg[0]_i_1_n_13
    SLICE_X68Y99         FDRE                                         r  counter_reg[2]_rep__10/D
  -------------------------------------------------------------------    -------------------

                         (clock clk rise edge)        2.000     2.000 r  
                                                      0.000     2.000 r  clk (IN)
                         net (fo=130, unset)          0.020     2.020    clk
    SLICE_X68Y99         FDRE                                         r  counter_reg[2]_rep__10/C
                         clock pessimism              0.000     2.020    
                         clock uncertainty           -0.035     1.985    
    SLICE_X68Y99         FDRE (Setup_GFF_SLICEL_C_D)
                                                      0.025     2.010    counter_reg[2]_rep__10
  -------------------------------------------------------------------
                         required time                          2.010    
                         arrival time                          -0.988    
  -------------------------------------------------------------------
                         slack                                  1.022    

Slack (MET) :             1.023ns  (required time - arrival time)
  Source:                 counter_reg[1]_rep/C
                            (rising edge-triggered cell FDRE clocked by clk  {rise@0.000ns fall@1.000ns period=2.000ns})
  Destination:            counter_reg[1]_rep__11/D
                            (rising edge-triggered cell FDRE clocked by clk  {rise@0.000ns fall@1.000ns period=2.000ns})
  Path Group:             clk
  Path Type:              Setup (Max at Slow Process Corner)
  Requirement:            2.000ns  (clk rise@2.000ns - clk rise@0.000ns)
  Data Path Delay:        0.956ns  (logic 0.150ns (15.684%)  route 0.806ns (84.316%))
  Logic Levels:           1  (CARRY8=1)
  Clock Path Skew:        -0.010ns (DCD - SCD + CPR)
    Destination Clock Delay (DCD):    0.020ns = ( 2.020 - 2.000 ) 
    Source Clock Delay      (SCD):    0.030ns
    Clock Pessimism Removal (CPR):    0.000ns
  Clock Uncertainty:      0.035ns  ((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE
    Total System Jitter     (TSJ):    0.071ns
    Total Input Jitter      (TIJ):    0.000ns
    Discrete Jitter          (DJ):    0.000ns
    Phase Error              (PE):    0.000ns

    Location             Delay type                Incr(ns)  Path(ns)    Netlist Resource(s)
  -------------------------------------------------------------------    -------------------
                         (clock clk rise edge)        0.000     0.000 r  
                                                      0.000     0.000 r  clk (IN)
                         net (fo=130, unset)          0.030     0.030    clk
    SLICE_X65Y87         FDRE                                         r  counter_reg[1]_rep/C
  -------------------------------------------------------------------    -------------------
    SLICE_X65Y87         FDRE (Prop_BFF2_SLICEM_C_Q)
                                                      0.080     0.110 r  counter_reg[1]_rep/Q
                         net (fo=100, routed)         0.215     0.325    counter_reg[1]_rep_n_0
    SLICE_X65Y87         CARRY8 (Prop_CARRY8_SLICEM_S[1]_O[1])
                                                      0.070     0.395 r  counter_reg[0]_i_1/O[1]
                         net (fo=33, routed)          0.591     0.986    counter_reg[0]_i_1_n_14
    SLICE_X68Y79         FDRE                                         r  counter_reg[1]_rep__11/D
  -------------------------------------------------------------------    -------------------

                         (clock clk rise edge)        2.000     2.000 r  
                                                      0.000     2.000 r  clk (IN)
                         net (fo=130, unset)          0.020     2.020    clk
    SLICE_X68Y79         FDRE                                         r  counter_reg[1]_rep__11/C
                         clock pessimism              0.000     2.020    
                         clock uncertainty           -0.035     1.985    
    SLICE_X68Y79         FDRE (Setup_AFF_SLICEL_C_D)
                                                      0.025     2.010    counter_reg[1]_rep__11
  -------------------------------------------------------------------
                         required time                          2.010    
                         arrival time                          -0.986    
  -------------------------------------------------------------------
                         slack                                  1.023    

Slack (MET) :             1.025ns  (required time - arrival time)
  Source:                 counter_reg[1]_rep/C
                            (rising edge-triggered cell FDRE clocked by clk  {rise@0.000ns fall@1.000ns period=2.000ns})
  Destination:            counter_reg[3]_rep__29/D
                            (rising edge-triggered cell FDRE clocked by clk  {rise@0.000ns fall@1.000ns period=2.000ns})
  Path Group:             clk
  Path Type:              Setup (Max at Slow Process Corner)
  Requirement:            2.000ns  (clk rise@2.000ns - clk rise@0.000ns)
  Data Path Delay:        0.954ns  (logic 0.217ns (22.742%)  route 0.737ns (77.258%))
  Logic Levels:           1  (CARRY8=1)
  Clock Path Skew:        -0.010ns (DCD - SCD + CPR)
    Destination Clock Delay (DCD):    0.020ns = ( 2.020 - 2.000 ) 
    Source Clock Delay      (SCD):    0.030ns
    Clock Pessimism Removal (CPR):    0.000ns
  Clock Uncertainty:      0.035ns  ((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE
    Total System Jitter     (TSJ):    0.071ns
    Total Input Jitter      (TIJ):    0.000ns
    Discrete Jitter          (DJ):    0.000ns
    Phase Error              (PE):    0.000ns

    Location             Delay type                Incr(ns)  Path(ns)    Netlist Resource(s)
  -------------------------------------------------------------------    -------------------
                         (clock clk rise edge)        0.000     0.000 r  
                                                      0.000     0.000 r  clk (IN)
                         net (fo=130, unset)          0.030     0.030    clk
    SLICE_X65Y87         FDRE                                         r  counter_reg[1]_rep/C
  -------------------------------------------------------------------    -------------------
    SLICE_X65Y87         FDRE (Prop_BFF2_SLICEM_C_Q)
                                                      0.080     0.110 r  counter_reg[1]_rep/Q
                         net (fo=100, routed)         0.215     0.325    counter_reg[1]_rep_n_0
    SLICE_X65Y87         CARRY8 (Prop_CARRY8_SLICEM_S[1]_O[3])
                                                      0.137     0.462 r  counter_reg[0]_i_1/O[3]
                         net (fo=33, routed)          0.522     0.984    counter_reg[0]_i_1_n_12
    SLICE_X64Y95         FDRE                                         r  counter_reg[3]_rep__29/D
  -------------------------------------------------------------------    -------------------

                         (clock clk rise edge)        2.000     2.000 r  
                                                      0.000     2.000 r  clk (IN)
                         net (fo=130, unset)          0.020     2.020    clk
    SLICE_X64Y95         FDRE                                         r  counter_reg[3]_rep__29/C
                         clock pessimism              0.000     2.020    
                         clock uncertainty           -0.035     1.985    
    SLICE_X64Y95         FDRE (Setup_EFF2_SLICEL_C_D)
                                                      0.025     2.010    counter_reg[3]_rep__29
  -------------------------------------------------------------------
                         required time                          2.010    
                         arrival time                          -0.984    
  -------------------------------------------------------------------
                         slack                                  1.025    

Slack (MET) :             1.032ns  (required time - arrival time)
  Source:                 counter_reg[0]/C
                            (rising edge-triggered cell FDRE clocked by clk  {rise@0.000ns fall@1.000ns period=2.000ns})
  Destination:            counter_reg[0]_rep__19/D
                            (rising edge-triggered cell FDRE clocked by clk  {rise@0.000ns fall@1.000ns period=2.000ns})
  Path Group:             clk
  Path Type:              Setup (Max at Slow Process Corner)
  Requirement:            2.000ns  (clk rise@2.000ns - clk rise@0.000ns)
  Data Path Delay:        0.947ns  (logic 0.209ns (22.065%)  route 0.738ns (77.935%))
  Logic Levels:           2  (CARRY8=1 LUT1=1)
  Clock Path Skew:        -0.010ns (DCD - SCD + CPR)
    Destination Clock Delay (DCD):    0.020ns = ( 2.020 - 2.000 ) 
    Source Clock Delay      (SCD):    0.030ns
    Clock Pessimism Removal (CPR):    0.000ns
  Clock Uncertainty:      0.035ns  ((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE
    Total System Jitter     (TSJ):    0.071ns
    Total Input Jitter      (TIJ):    0.000ns
    Discrete Jitter          (DJ):    0.000ns
    Phase Error              (PE):    0.000ns

    Location             Delay type                Incr(ns)  Path(ns)    Netlist Resource(s)
  -------------------------------------------------------------------    -------------------
                         (clock clk rise edge)        0.000     0.000 r  
                                                      0.000     0.000 r  clk (IN)
                         net (fo=130, unset)          0.030     0.030    clk
    SLICE_X65Y87         FDRE                                         r  counter_reg[0]/C
  -------------------------------------------------------------------    -------------------
    SLICE_X65Y87         FDRE (Prop_AFF_SLICEM_C_Q)
                                                      0.077     0.107 f  counter_reg[0]/Q
                         net (fo=148, routed)         0.063     0.170    counter_reg[0]
    SLICE_X65Y87         LUT1 (Prop_A6LUT_SLICEM_I0_O)
                                                      0.053     0.223 r  counter[0]_i_2/O
                         net (fo=1, routed)           0.013     0.236    counter[0]_i_2_n_0
    SLICE_X65Y87         CARRY8 (Prop_CARRY8_SLICEM_S[0]_O[0])
                                                      0.079     0.315 r  counter_reg[0]_i_1/O[0]
                         net (fo=32, routed)          0.662     0.977    counter_reg[0]_i_1_n_15
    SLICE_X68Y78         FDRE                                         r  counter_reg[0]_rep__19/D
  -------------------------------------------------------------------    -------------------

                         (clock clk rise edge)        2.000     2.000 r  
                                                      0.000     2.000 r  clk (IN)
                         net (fo=130, unset)          0.020     2.020    clk
    SLICE_X68Y78         FDRE                                         r  counter_reg[0]_rep__19/C
                         clock pessimism              0.000     2.020    
                         clock uncertainty           -0.035     1.985    
    SLICE_X68Y78         FDRE (Setup_EFF_SLICEL_C_D)
                                                      0.025     2.010    counter_reg[0]_rep__19
  -------------------------------------------------------------------
                         required time                          2.010    
                         arrival time                          -0.977    
  -------------------------------------------------------------------
                         slack                                  1.032    





Min Delay Paths
--------------------------------------------------------------------------------------
Slack (MET) :             0.086ns  (arrival time - required time)
  Source:                 counter_reg[0]/C
                            (rising edge-triggered cell FDRE clocked by clk  {rise@0.000ns fall@1.000ns period=2.000ns})
  Destination:            counter_reg[0]_rep/D
                            (rising edge-triggered cell FDRE clocked by clk  {rise@0.000ns fall@1.000ns period=2.000ns})
  Path Group:             clk
  Path Type:              Hold (Min at Fast Process Corner)
  Requirement:            0.000ns  (clk rise@0.000ns - clk rise@0.000ns)
  Data Path Delay:        0.139ns  (logic 0.080ns (57.665%)  route 0.059ns (42.335%))
  Logic Levels:           2  (CARRY8=1 LUT1=1)
  Clock Path Skew:        0.006ns (DCD - SCD - CPR)
    Destination Clock Delay (DCD):    0.019ns
    Source Clock Delay      (SCD):    0.013ns
    Clock Pessimism Removal (CPR):    -0.000ns

    Location             Delay type                Incr(ns)  Path(ns)    Netlist Resource(s)
  -------------------------------------------------------------------    -------------------
                         (clock clk rise edge)        0.000     0.000 r  
                                                      0.000     0.000 r  clk (IN)
                         net (fo=130, unset)          0.013     0.013    clk
    SLICE_X65Y87         FDRE                                         r  counter_reg[0]/C
  -------------------------------------------------------------------    -------------------
    SLICE_X65Y87         FDRE (Prop_AFF_SLICEM_C_Q)
                                                      0.038     0.051 f  counter_reg[0]/Q
                         net (fo=148, routed)         0.042     0.093    counter_reg[0]
    SLICE_X65Y87         LUT1 (Prop_A6LUT_SLICEM_I0_O)
                                                      0.023     0.116 r  counter[0]_i_2/O
                         net (fo=1, routed)           0.010     0.126    counter[0]_i_2_n_0
    SLICE_X65Y87         CARRY8 (Prop_CARRY8_SLICEM_S[0]_O[0])
                                                      0.019     0.145 r  counter_reg[0]_i_1/O[0]
                         net (fo=32, routed)          0.007     0.152    counter_reg[0]_i_1_n_15
    SLICE_X65Y87         FDRE                                         r  counter_reg[0]_rep/D
  -------------------------------------------------------------------    -------------------

                         (clock clk rise edge)        0.000     0.000 r  
                                                      0.000     0.000 r  clk (IN)
                         net (fo=130, unset)          0.019     0.019    clk
    SLICE_X65Y87         FDRE                                         r  counter_reg[0]_rep/C
                         clock pessimism              0.000     0.019    
    SLICE_X65Y87         FDRE (Hold_AFF2_SLICEM_C_D)
                                                      0.047     0.066    counter_reg[0]_rep
  -------------------------------------------------------------------
                         required time                         -0.066    
                         arrival time                           0.152    
  -------------------------------------------------------------------
                         slack                                  0.086    

Slack (MET) :             0.087ns  (arrival time - required time)
  Source:                 counter_reg[0]/C
                            (rising edge-triggered cell FDRE clocked by clk  {rise@0.000ns fall@1.000ns period=2.000ns})
  Destination:            counter_reg[0]/D
                            (rising edge-triggered cell FDRE clocked by clk  {rise@0.000ns fall@1.000ns period=2.000ns})
  Path Group:             clk
  Path Type:              Hold (Min at Fast Process Corner)
  Requirement:            0.000ns  (clk rise@0.000ns - clk rise@0.000ns)
  Data Path Delay:        0.139ns  (logic 0.080ns (57.665%)  route 0.059ns (42.335%))
  Logic Levels:           2  (CARRY8=1 LUT1=1)
  Clock Path Skew:        0.006ns (DCD - SCD - CPR)
    Destination Clock Delay (DCD):    0.019ns
    Source Clock Delay      (SCD):    0.013ns
    Clock Pessimism Removal (CPR):    -0.000ns

    Location             Delay type                Incr(ns)  Path(ns)    Netlist Resource(s)
  -------------------------------------------------------------------    -------------------
                         (clock clk rise edge)        0.000     0.000 r  
                                                      0.000     0.000 r  clk (IN)
                         net (fo=130, unset)          0.013     0.013    clk
    SLICE_X65Y87         FDRE                                         r  counter_reg[0]/C
  -------------------------------------------------------------------    -------------------
    SLICE_X65Y87         FDRE (Prop_AFF_SLICEM_C_Q)
                                                      0.038     0.051 f  counter_reg[0]/Q
                         net (fo=148, routed)         0.042     0.093    counter_reg[0]
    SLICE_X65Y87         LUT1 (Prop_A6LUT_SLICEM_I0_O)
                                                      0.023     0.116 r  counter[0]_i_2/O
                         net (fo=1, routed)           0.010     0.126    counter[0]_i_2_n_0
    SLICE_X65Y87         CARRY8 (Prop_CARRY8_SLICEM_S[0]_O[0])
                                                      0.019     0.145 r  counter_reg[0]_i_1/O[0]
                         net (fo=32, routed)          0.007     0.152    counter_reg[0]_i_1_n_15
    SLICE_X65Y87         FDRE                                         r  counter_reg[0]/D
  -------------------------------------------------------------------    -------------------

                         (clock clk rise edge)        0.000     0.000 r  
                                                      0.000     0.000 r  clk (IN)
                         net (fo=130, unset)          0.019     0.019    clk
    SLICE_X65Y87         FDRE                                         r  counter_reg[0]/C
                         clock pessimism              0.000     0.019    
    SLICE_X65Y87         FDRE (Hold_AFF_SLICEM_C_D)
                                                      0.046     0.065    counter_reg[0]
  -------------------------------------------------------------------
                         required time                         -0.065    
                         arrival time                           0.152    
  -------------------------------------------------------------------
                         slack                                  0.087    

Slack (MET) :             0.094ns  (arrival time - required time)
  Source:                 counter_reg[0]/C
                            (rising edge-triggered cell FDRE clocked by clk  {rise@0.000ns fall@1.000ns period=2.000ns})
  Destination:            counter_reg[1]_rep/D
                            (rising edge-triggered cell FDRE clocked by clk  {rise@0.000ns fall@1.000ns period=2.000ns})
  Path Group:             clk
  Path Type:              Hold (Min at Fast Process Corner)
  Requirement:            0.000ns  (clk rise@0.000ns - clk rise@0.000ns)
  Data Path Delay:        0.147ns  (logic 0.089ns (60.655%)  route 0.058ns (39.345%))
  Logic Levels:           2  (CARRY8=1 LUT1=1)
  Clock Path Skew:        0.006ns (DCD - SCD - CPR)
    Destination Clock Delay (DCD):    0.019ns
    Source Clock Delay      (SCD):    0.013ns
    Clock Pessimism Removal (CPR):    -0.000ns

    Location             Delay type                Incr(ns)  Path(ns)    Netlist Resource(s)
  -------------------------------------------------------------------    -------------------
                         (clock clk rise edge)        0.000     0.000 r  
                                                      0.000     0.000 r  clk (IN)
                         net (fo=130, unset)          0.013     0.013    clk
    SLICE_X65Y87         FDRE                                         r  counter_reg[0]/C
  -------------------------------------------------------------------    -------------------
    SLICE_X65Y87         FDRE (Prop_AFF_SLICEM_C_Q)
                                                      0.038     0.051 f  counter_reg[0]/Q
                         net (fo=148, routed)         0.042     0.093    counter_reg[0]
    SLICE_X65Y87         LUT1 (Prop_A6LUT_SLICEM_I0_O)
                                                      0.023     0.116 r  counter[0]_i_2/O
                         net (fo=1, routed)           0.010     0.126    counter[0]_i_2_n_0
    SLICE_X65Y87         CARRY8 (Prop_CARRY8_SLICEM_S[0]_O[1])
                                                      0.028     0.154 r  counter_reg[0]_i_1/O[1]
                         net (fo=33, routed)          0.006     0.160    counter_reg[0]_i_1_n_14
    SLICE_X65Y87         FDRE                                         r  counter_reg[1]_rep/D
  -------------------------------------------------------------------    -------------------

                         (clock clk rise edge)        0.000     0.000 r  
                                                      0.000     0.000 r  clk (IN)
                         net (fo=130, unset)          0.019     0.019    clk
    SLICE_X65Y87         FDRE                                         r  counter_reg[1]_rep/C
                         clock pessimism              0.000     0.019    
    SLICE_X65Y87         FDRE (Hold_BFF2_SLICEM_C_D)
                                                      0.047     0.066    counter_reg[1]_rep
  -------------------------------------------------------------------
                         required time                         -0.066    
                         arrival time                           0.160    
  -------------------------------------------------------------------
                         slack                                  0.094    

Slack (MET) :             0.096ns  (arrival time - required time)
  Source:                 counter_reg[0]/C
                            (rising edge-triggered cell FDRE clocked by clk  {rise@0.000ns fall@1.000ns period=2.000ns})
  Destination:            counter_reg[1]/D
                            (rising edge-triggered cell FDRE clocked by clk  {rise@0.000ns fall@1.000ns period=2.000ns})
  Path Group:             clk
  Path Type:              Hold (Min at Fast Process Corner)
  Requirement:            0.000ns  (clk rise@0.000ns - clk rise@0.000ns)
  Data Path Delay:        0.148ns  (logic 0.089ns (60.244%)  route 0.059ns (39.756%))
  Logic Levels:           2  (CARRY8=1 LUT1=1)
  Clock Path Skew:        0.006ns (DCD - SCD - CPR)
    Destination Clock Delay (DCD):    0.019ns
    Source Clock Delay      (SCD):    0.013ns
    Clock Pessimism Removal (CPR):    -0.000ns

    Location             Delay type                Incr(ns)  Path(ns)    Netlist Resource(s)
  -------------------------------------------------------------------    -------------------
                         (clock clk rise edge)        0.000     0.000 r  
                                                      0.000     0.000 r  clk (IN)
                         net (fo=130, unset)          0.013     0.013    clk
    SLICE_X65Y87         FDRE                                         r  counter_reg[0]/C
  -------------------------------------------------------------------    -------------------
    SLICE_X65Y87         FDRE (Prop_AFF_SLICEM_C_Q)
                                                      0.038     0.051 f  counter_reg[0]/Q
                         net (fo=148, routed)         0.042     0.093    counter_reg[0]
    SLICE_X65Y87         LUT1 (Prop_A6LUT_SLICEM_I0_O)
                                                      0.023     0.116 r  counter[0]_i_2/O
                         net (fo=1, routed)           0.010     0.126    counter[0]_i_2_n_0
    SLICE_X65Y87         CARRY8 (Prop_CARRY8_SLICEM_S[0]_O[1])
                                                      0.028     0.154 r  counter_reg[0]_i_1/O[1]
                         net (fo=33, routed)          0.007     0.161    counter_reg[0]_i_1_n_14
    SLICE_X65Y87         FDRE                                         r  counter_reg[1]/D
  -------------------------------------------------------------------    -------------------

                         (clock clk rise edge)        0.000     0.000 r  
                                                      0.000     0.000 r  clk (IN)
                         net (fo=130, unset)          0.019     0.019    clk
    SLICE_X65Y87         FDRE                                         r  counter_reg[1]/C
                         clock pessimism              0.000     0.019    
    SLICE_X65Y87         FDRE (Hold_BFF_SLICEM_C_D)
                                                      0.046     0.065    counter_reg[1]
  -------------------------------------------------------------------
                         required time                         -0.065    
                         arrival time                           0.161    
  -------------------------------------------------------------------
                         slack                                  0.096    

Slack (MET) :             0.100ns  (arrival time - required time)
  Source:                 counter_reg[2]_rep/C
                            (rising edge-triggered cell FDRE clocked by clk  {rise@0.000ns fall@1.000ns period=2.000ns})
  Destination:            counter_reg[2]_rep/D
                            (rising edge-triggered cell FDRE clocked by clk  {rise@0.000ns fall@1.000ns period=2.000ns})
  Path Group:             clk
  Path Type:              Hold (Min at Fast Process Corner)
  Requirement:            0.000ns  (clk rise@0.000ns - clk rise@0.000ns)
  Data Path Delay:        0.153ns  (logic 0.058ns (37.818%)  route 0.095ns (62.182%))
  Logic Levels:           1  (CARRY8=1)
  Clock Path Skew:        0.006ns (DCD - SCD - CPR)
    Destination Clock Delay (DCD):    0.019ns
    Source Clock Delay      (SCD):    0.013ns
    Clock Pessimism Removal (CPR):    -0.000ns

    Location             Delay type                Incr(ns)  Path(ns)    Netlist Resource(s)
  -------------------------------------------------------------------    -------------------
                         (clock clk rise edge)        0.000     0.000 r  
                                                      0.000     0.000 r  clk (IN)
                         net (fo=130, unset)          0.013     0.013    clk
    SLICE_X65Y87         FDRE                                         r  counter_reg[2]_rep/C
  -------------------------------------------------------------------    -------------------
    SLICE_X65Y87         FDRE (Prop_CFF2_SLICEM_C_Q)
                                                      0.039     0.052 r  counter_reg[2]_rep/Q
                         net (fo=93, routed)          0.089     0.141    counter_reg[2]_rep_n_0
    SLICE_X65Y87         CARRY8 (Prop_CARRY8_SLICEM_S[2]_O[2])
                                                      0.019     0.160 r  counter_reg[0]_i_1/O[2]
                         net (fo=33, routed)          0.006     0.166    counter_reg[0]_i_1_n_13
    SLICE_X65Y87         FDRE                                         r  counter_reg[2]_rep/D
  -------------------------------------------------------------------    -------------------

                         (clock clk rise edge)        0.000     0.000 r  
                                                      0.000     0.000 r  clk (IN)
                         net (fo=130, unset)          0.019     0.019    clk
    SLICE_X65Y87         FDRE                                         r  counter_reg[2]_rep/C
                         clock pessimism              0.000     0.019    
    SLICE_X65Y87         FDRE (Hold_CFF2_SLICEM_C_D)
                                                      0.047     0.066    counter_reg[2]_rep
  -------------------------------------------------------------------
                         required time                         -0.066    
                         arrival time                           0.166    
  -------------------------------------------------------------------
                         slack                                  0.100    

Slack (MET) :             0.102ns  (arrival time - required time)
  Source:                 counter_reg[2]_rep/C
                            (rising edge-triggered cell FDRE clocked by clk  {rise@0.000ns fall@1.000ns period=2.000ns})
  Destination:            counter_reg[2]/D
                            (rising edge-triggered cell FDRE clocked by clk  {rise@0.000ns fall@1.000ns period=2.000ns})
  Path Group:             clk
  Path Type:              Hold (Min at Fast Process Corner)
  Requirement:            0.000ns  (clk rise@0.000ns - clk rise@0.000ns)
  Data Path Delay:        0.154ns  (logic 0.058ns (37.573%)  route 0.096ns (62.427%))
  Logic Levels:           1  (CARRY8=1)
  Clock Path Skew:        0.006ns (DCD - SCD - CPR)
    Destination Clock Delay (DCD):    0.019ns
    Source Clock Delay      (SCD):    0.013ns
    Clock Pessimism Removal (CPR):    -0.000ns

    Location             Delay type                Incr(ns)  Path(ns)    Netlist Resource(s)
  -------------------------------------------------------------------    -------------------
                         (clock clk rise edge)        0.000     0.000 r  
                                                      0.000     0.000 r  clk (IN)
                         net (fo=130, unset)          0.013     0.013    clk
    SLICE_X65Y87         FDRE                                         r  counter_reg[2]_rep/C
  -------------------------------------------------------------------    -------------------
    SLICE_X65Y87         FDRE (Prop_CFF2_SLICEM_C_Q)
                                                      0.039     0.052 r  counter_reg[2]_rep/Q
                         net (fo=93, routed)          0.089     0.141    counter_reg[2]_rep_n_0
    SLICE_X65Y87         CARRY8 (Prop_CARRY8_SLICEM_S[2]_O[2])
                                                      0.019     0.160 r  counter_reg[0]_i_1/O[2]
                         net (fo=33, routed)          0.007     0.167    counter_reg[0]_i_1_n_13
    SLICE_X65Y87         FDRE                                         r  counter_reg[2]/D
  -------------------------------------------------------------------    -------------------

                         (clock clk rise edge)        0.000     0.000 r  
                                                      0.000     0.000 r  clk (IN)
                         net (fo=130, unset)          0.019     0.019    clk
    SLICE_X65Y87         FDRE                                         r  counter_reg[2]/C
                         clock pessimism              0.000     0.019    
    SLICE_X65Y87         FDRE (Hold_CFF_SLICEM_C_D)
                                                      0.046     0.065    counter_reg[2]
  -------------------------------------------------------------------
                         required time                         -0.065    
                         arrival time                           0.167    
  -------------------------------------------------------------------
                         slack                                  0.102    

Slack (MET) :             0.109ns  (arrival time - required time)
  Source:                 counter_reg[2]_rep/C
                            (rising edge-triggered cell FDRE clocked by clk  {rise@0.000ns fall@1.000ns period=2.000ns})
  Destination:            counter_reg[3]_rep/D
                            (rising edge-triggered cell FDRE clocked by clk  {rise@0.000ns fall@1.000ns period=2.000ns})
  Path Group:             clk
  Path Type:              Hold (Min at Fast Process Corner)
  Requirement:            0.000ns  (clk rise@0.000ns - clk rise@0.000ns)
  Data Path Delay:        0.162ns  (logic 0.067ns (41.265%)  route 0.095ns (58.735%))
  Logic Levels:           1  (CARRY8=1)
  Clock Path Skew:        0.006ns (DCD - SCD - CPR)
    Destination Clock Delay (DCD):    0.019ns
    Source Clock Delay      (SCD):    0.013ns
    Clock Pessimism Removal (CPR):    -0.000ns

    Location             Delay type                Incr(ns)  Path(ns)    Netlist Resource(s)
  -------------------------------------------------------------------    -------------------
                         (clock clk rise edge)        0.000     0.000 r  
                                                      0.000     0.000 r  clk (IN)
                         net (fo=130, unset)          0.013     0.013    clk
    SLICE_X65Y87         FDRE                                         r  counter_reg[2]_rep/C
  -------------------------------------------------------------------    -------------------
    SLICE_X65Y87         FDRE (Prop_CFF2_SLICEM_C_Q)
                                                      0.039     0.052 r  counter_reg[2]_rep/Q
                         net (fo=93, routed)          0.089     0.141    counter_reg[2]_rep_n_0
    SLICE_X65Y87         CARRY8 (Prop_CARRY8_SLICEM_S[2]_O[3])
                                                      0.028     0.169 r  counter_reg[0]_i_1/O[3]
                         net (fo=33, routed)          0.006     0.175    counter_reg[0]_i_1_n_12
    SLICE_X65Y87         FDRE                                         r  counter_reg[3]_rep/D
  -------------------------------------------------------------------    -------------------

                         (clock clk rise edge)        0.000     0.000 r  
                                                      0.000     0.000 r  clk (IN)
                         net (fo=130, unset)          0.019     0.019    clk
    SLICE_X65Y87         FDRE                                         r  counter_reg[3]_rep/C
                         clock pessimism              0.000     0.019    
    SLICE_X65Y87         FDRE (Hold_DFF2_SLICEM_C_D)
                                                      0.047     0.066    counter_reg[3]_rep
  -------------------------------------------------------------------
                         required time                         -0.066    
                         arrival time                           0.175    
  -------------------------------------------------------------------
                         slack                                  0.109    

Slack (MET) :             0.111ns  (arrival time - required time)
  Source:                 counter_reg[2]_rep/C
                            (rising edge-triggered cell FDRE clocked by clk  {rise@0.000ns fall@1.000ns period=2.000ns})
  Destination:            counter_reg[3]/D
                            (rising edge-triggered cell FDRE clocked by clk  {rise@0.000ns fall@1.000ns period=2.000ns})
  Path Group:             clk
  Path Type:              Hold (Min at Fast Process Corner)
  Requirement:            0.000ns  (clk rise@0.000ns - clk rise@0.000ns)
  Data Path Delay:        0.163ns  (logic 0.067ns (41.012%)  route 0.096ns (58.988%))
  Logic Levels:           1  (CARRY8=1)
  Clock Path Skew:        0.006ns (DCD - SCD - CPR)
    Destination Clock Delay (DCD):    0.019ns
    Source Clock Delay      (SCD):    0.013ns
    Clock Pessimism Removal (CPR):    -0.000ns

    Location             Delay type                Incr(ns)  Path(ns)    Netlist Resource(s)
  -------------------------------------------------------------------    -------------------
                         (clock clk rise edge)        0.000     0.000 r  
                                                      0.000     0.000 r  clk (IN)
                         net (fo=130, unset)          0.013     0.013    clk
    SLICE_X65Y87         FDRE                                         r  counter_reg[2]_rep/C
  -------------------------------------------------------------------    -------------------
    SLICE_X65Y87         FDRE (Prop_CFF2_SLICEM_C_Q)
                                                      0.039     0.052 r  counter_reg[2]_rep/Q
                         net (fo=93, routed)          0.089     0.141    counter_reg[2]_rep_n_0
    SLICE_X65Y87         CARRY8 (Prop_CARRY8_SLICEM_S[2]_O[3])
                                                      0.028     0.169 r  counter_reg[0]_i_1/O[3]
                         net (fo=33, routed)          0.007     0.176    counter_reg[0]_i_1_n_12
    SLICE_X65Y87         FDRE                                         r  counter_reg[3]/D
  -------------------------------------------------------------------    -------------------

                         (clock clk rise edge)        0.000     0.000 r  
                                                      0.000     0.000 r  clk (IN)
                         net (fo=130, unset)          0.019     0.019    clk
    SLICE_X65Y87         FDRE                                         r  counter_reg[3]/C
                         clock pessimism              0.000     0.019    
    SLICE_X65Y87         FDRE (Hold_DFF_SLICEM_C_D)
                                                      0.046     0.065    counter_reg[3]
  -------------------------------------------------------------------
                         required time                         -0.065    
                         arrival time                           0.176    
  -------------------------------------------------------------------
                         slack                                  0.111    

Slack (MET) :             0.188ns  (arrival time - required time)
  Source:                 counter_reg[0]/C
                            (rising edge-triggered cell FDRE clocked by clk  {rise@0.000ns fall@1.000ns period=2.000ns})
  Destination:            counter_reg[0]_rep__29/D
                            (rising edge-triggered cell FDRE clocked by clk  {rise@0.000ns fall@1.000ns period=2.000ns})
  Path Group:             clk
  Path Type:              Hold (Min at Fast Process Corner)
  Requirement:            0.000ns  (clk rise@0.000ns - clk rise@0.000ns)
  Data Path Delay:        0.241ns  (logic 0.080ns (33.153%)  route 0.161ns (66.846%))
  Logic Levels:           2  (CARRY8=1 LUT1=1)
  Clock Path Skew:        0.006ns (DCD - SCD - CPR)
    Destination Clock Delay (DCD):    0.019ns
    Source Clock Delay      (SCD):    0.013ns
    Clock Pessimism Removal (CPR):    -0.000ns

    Location             Delay type                Incr(ns)  Path(ns)    Netlist Resource(s)
  -------------------------------------------------------------------    -------------------
                         (clock clk rise edge)        0.000     0.000 r  
                                                      0.000     0.000 r  clk (IN)
                         net (fo=130, unset)          0.013     0.013    clk
    SLICE_X65Y87         FDRE                                         r  counter_reg[0]/C
  -------------------------------------------------------------------    -------------------
    SLICE_X65Y87         FDRE (Prop_AFF_SLICEM_C_Q)
                                                      0.038     0.051 f  counter_reg[0]/Q
                         net (fo=148, routed)         0.042     0.093    counter_reg[0]
    SLICE_X65Y87         LUT1 (Prop_A6LUT_SLICEM_I0_O)
                                                      0.023     0.116 r  counter[0]_i_2/O
                         net (fo=1, routed)           0.010     0.126    counter[0]_i_2_n_0
    SLICE_X65Y87         CARRY8 (Prop_CARRY8_SLICEM_S[0]_O[0])
                                                      0.019     0.145 r  counter_reg[0]_i_1/O[0]
                         net (fo=32, routed)          0.110     0.254    counter_reg[0]_i_1_n_15
    SLICE_X68Y87         FDRE                                         r  counter_reg[0]_rep__29/D
  -------------------------------------------------------------------    -------------------

                         (clock clk rise edge)        0.000     0.000 r  
                                                      0.000     0.000 r  clk (IN)
                         net (fo=130, unset)          0.019     0.019    clk
    SLICE_X68Y87         FDRE                                         r  counter_reg[0]_rep__29/C
                         clock pessimism              0.000     0.019    
    SLICE_X68Y87         FDRE (Hold_EFF2_SLICEL_C_D)
                                                      0.047     0.066    counter_reg[0]_rep__29
  -------------------------------------------------------------------
                         required time                         -0.066    
                         arrival time                           0.254    
  -------------------------------------------------------------------
                         slack                                  0.188    

Slack (MET) :             0.204ns  (arrival time - required time)
  Source:                 counter_reg[0]/C
                            (rising edge-triggered cell FDRE clocked by clk  {rise@0.000ns fall@1.000ns period=2.000ns})
  Destination:            counter_reg[1]_rep__12/D
                            (rising edge-triggered cell FDRE clocked by clk  {rise@0.000ns fall@1.000ns period=2.000ns})
  Path Group:             clk
  Path Type:              Hold (Min at Fast Process Corner)
  Requirement:            0.000ns  (clk rise@0.000ns - clk rise@0.000ns)
  Data Path Delay:        0.256ns  (logic 0.089ns (34.826%)  route 0.167ns (65.174%))
  Logic Levels:           2  (CARRY8=1 LUT1=1)
  Clock Path Skew:        0.006ns (DCD - SCD - CPR)
    Destination Clock Delay (DCD):    0.019ns
    Source Clock Delay      (SCD):    0.013ns
    Clock Pessimism Removal (CPR):    -0.000ns

    Location             Delay type                Incr(ns)  Path(ns)    Netlist Resource(s)
  -------------------------------------------------------------------    -------------------
                         (clock clk rise edge)        0.000     0.000 r  
                                                      0.000     0.000 r  clk (IN)
                         net (fo=130, unset)          0.013     0.013    clk
    SLICE_X65Y87         FDRE                                         r  counter_reg[0]/C
  -------------------------------------------------------------------    -------------------
    SLICE_X65Y87         FDRE (Prop_AFF_SLICEM_C_Q)
                                                      0.038     0.051 f  counter_reg[0]/Q
                         net (fo=148, routed)         0.042     0.093    counter_reg[0]
    SLICE_X65Y87         LUT1 (Prop_A6LUT_SLICEM_I0_O)
                                                      0.023     0.116 r  counter[0]_i_2/O
                         net (fo=1, routed)           0.010     0.126    counter[0]_i_2_n_0
    SLICE_X65Y87         CARRY8 (Prop_CARRY8_SLICEM_S[0]_O[1])
                                                      0.028     0.154 r  counter_reg[0]_i_1/O[1]
                         net (fo=33, routed)          0.115     0.269    counter_reg[0]_i_1_n_14
    SLICE_X68Y87         FDRE                                         r  counter_reg[1]_rep__12/D
  -------------------------------------------------------------------    -------------------

                         (clock clk rise edge)        0.000     0.000 r  
                                                      0.000     0.000 r  clk (IN)
                         net (fo=130, unset)          0.019     0.019    clk
    SLICE_X68Y87         FDRE                                         r  counter_reg[1]_rep__12/C
                         clock pessimism              0.000     0.019    
    SLICE_X68Y87         FDRE (Hold_FFF_SLICEL_C_D)
                                                      0.046     0.065    counter_reg[1]_rep__12
  -------------------------------------------------------------------
                         required time                         -0.065    
                         arrival time                           0.269    
  -------------------------------------------------------------------
                         slack                                  0.204    





Pulse Width Checks
--------------------------------------------------------------------------------------
Clock Name:         clk
Waveform(ns):       { 0.000 1.000 }
Period(ns):         2.000
Sources:            { clk }

Check Type        Corner  Lib Pin  Reference Pin  Required(ns)  Actual(ns)  Slack(ns)  Location      Pin
Min Period        n/a     FDRE/C   n/a            0.550         2.000       1.450      SLICE_X65Y87  counter_reg[0]/C
Min Period        n/a     FDRE/C   n/a            0.550         2.000       1.450      SLICE_X65Y87  counter_reg[0]_rep/C
Min Period        n/a     FDRE/C   n/a            0.550         2.000       1.450      SLICE_X65Y95  counter_reg[0]_rep__0/C
Min Period        n/a     FDRE/C   n/a            0.550         2.000       1.450      SLICE_X67Y99  counter_reg[0]_rep__1/C
Min Period        n/a     FDRE/C   n/a            0.550         2.000       1.450      SLICE_X68Y99  counter_reg[0]_rep__10/C
Min Period        n/a     FDRE/C   n/a            0.550         2.000       1.450      SLICE_X68Y90  counter_reg[0]_rep__11/C
Min Period        n/a     FDRE/C   n/a            0.550         2.000       1.450      SLICE_X68Y90  counter_reg[0]_rep__12/C
Min Period        n/a     FDRE/C   n/a            0.550         2.000       1.450      SLICE_X68Y85  counter_reg[0]_rep__13/C
Min Period        n/a     FDRE/C   n/a            0.550         2.000       1.450      SLICE_X68Y78  counter_reg[0]_rep__14/C
Min Period        n/a     FDRE/C   n/a            0.550         2.000       1.450      SLICE_X68Y79  counter_reg[0]_rep__15/C
Low Pulse Width   Slow    FDRE/C   n/a            0.275         1.000       0.725      SLICE_X65Y87  counter_reg[0]/C
Low Pulse Width   Fast    FDRE/C   n/a            0.275         1.000       0.725      SLICE_X65Y87  counter_reg[0]/C
Low Pulse Width   Slow    FDRE/C   n/a            0.275         1.000       0.725      SLICE_X65Y87  counter_reg[0]_rep/C
Low Pulse Width   Fast    FDRE/C   n/a            0.275         1.000       0.725      SLICE_X65Y87  counter_reg[0]_rep/C
Low Pulse Width   Slow    FDRE/C   n/a            0.275         1.000       0.725      SLICE_X65Y95  counter_reg[0]_rep__0/C
Low Pulse Width   Fast    FDRE/C   n/a            0.275         1.000       0.725      SLICE_X65Y95  counter_reg[0]_rep__0/C
Low Pulse Width   Slow    FDRE/C   n/a            0.275         1.000       0.725      SLICE_X67Y99  counter_reg[0]_rep__1/C
Low Pulse Width   Fast    FDRE/C   n/a            0.275         1.000       0.725      SLICE_X67Y99  counter_reg[0]_rep__1/C
Low Pulse Width   Slow    FDRE/C   n/a            0.275         1.000       0.725      SLICE_X68Y99  counter_reg[0]_rep__10/C
Low Pulse Width   Fast    FDRE/C   n/a            0.275         1.000       0.725      SLICE_X68Y99  counter_reg[0]_rep__10/C
High Pulse Width  Slow    FDRE/C   n/a            0.275         1.000       0.725      SLICE_X65Y87  counter_reg[0]/C
High Pulse Width  Fast    FDRE/C   n/a            0.275         1.000       0.725      SLICE_X65Y87  counter_reg[0]/C
High Pulse Width  Slow    FDRE/C   n/a            0.275         1.000       0.725      SLICE_X65Y87  counter_reg[0]_rep/C
High Pulse Width  Fast    FDRE/C   n/a            0.275         1.000       0.725      SLICE_X65Y87  counter_reg[0]_rep/C
High Pulse Width  Slow    FDRE/C   n/a            0.275         1.000       0.725      SLICE_X65Y95  counter_reg[0]_rep__0/C
High Pulse Width  Fast    FDRE/C   n/a            0.275         1.000       0.725      SLICE_X65Y95  counter_reg[0]_rep__0/C
High Pulse Width  Slow    FDRE/C   n/a            0.275         1.000       0.725      SLICE_X67Y99  counter_reg[0]_rep__1/C
High Pulse Width  Fast    FDRE/C   n/a            0.275         1.000       0.725      SLICE_X67Y99  counter_reg[0]_rep__1/C
High Pulse Width  Slow    FDRE/C   n/a            0.275         1.000       0.725      SLICE_X68Y99  counter_reg[0]_rep__10/C
High Pulse Width  Fast    FDRE/C   n/a            0.275         1.000       0.725      SLICE_X68Y99  counter_reg[0]_rep__10/C



