Copyright 1986-2022 Xilinx, Inc. All Rights Reserved. Copyright 2022-2023 Advanced Micro Devices, Inc. All Rights Reserved.
--------------------------------------------------------------------------------------------------------------------------------------------------
| Tool Version      : Vivado v.2023.1 (lin64) Build 3865809 Sun May  7 15:04:56 MDT 2023
| Date              : Thu Mar 28 19:02:02 2024
| Host              : miner-ws running 64-bit Ubuntu 20.04.6 LTS
| Command           : report_timing_summary -max_paths 10 -file post_place_timing.txt
| Design            : barrel_shifter
| Device            : xcu250-figd2104
| Speed File        : -2  PRODUCTION 1.28 03-30-2022
| Design State      : Physopt postPlace
| Temperature Grade : E
--------------------------------------------------------------------------------------------------------------------------------------------------

Timing Summary Report

------------------------------------------------------------------------------------------------
| Timer Settings
| --------------
------------------------------------------------------------------------------------------------

  Enable Multi Corner Analysis               :  Yes
  Enable Pessimism Removal                   :  Yes
  Pessimism Removal Resolution               :  Nearest Common Node
  Enable Input Delay Default Clock           :  No
  Enable Preset / Clear Arcs                 :  No
  Disable Flight Delays                      :  No
  Ignore I/O Paths                           :  No
  Timing Early Launch at Borrowing Latches   :  No
  Borrow Time for Max Delay Exceptions       :  Yes
  Merge Timing Exceptions                    :  Yes

  Corner  Analyze    Analyze    
  Name    Max Paths  Min Paths  
  ------  ---------  ---------  
  Slow    Yes        Yes        
  Fast    Yes        Yes        


------------------------------------------------------------------------------------------------
| Report Methodology
| ------------------
------------------------------------------------------------------------------------------------

No report available as report_methodology has not been run prior. Run report_methodology on the current design for the summary of methodology violations.



check_timing report

Table of Contents
-----------------
1. checking no_clock (0)
2. checking constant_clock (0)
3. checking pulse_width_clock (0)
4. checking unconstrained_internal_endpoints (0)
5. checking no_input_delay (1)
6. checking no_output_delay (4096)
7. checking multiple_clock (0)
8. checking generated_clocks (0)
9. checking loops (0)
10. checking partial_input_delay (0)
11. checking partial_output_delay (0)
12. checking latch_loops (0)

1. checking no_clock (0)
------------------------
 There are 0 register/latch pins with no clock.


2. checking constant_clock (0)
------------------------------
 There are 0 register/latch pins with constant_clock.


3. checking pulse_width_clock (0)
---------------------------------
 There are 0 register/latch pins which need pulse_width check


4. checking unconstrained_internal_endpoints (0)
------------------------------------------------
 There are 0 pins that are not constrained for maximum delay.

 There are 0 pins that are not constrained for maximum delay due to constant clock.


5. checking no_input_delay (1)
------------------------------
 There is 1 input port with no input delay specified. (HIGH)

 There are 0 input ports with no input delay but user has a false path constraint.


6. checking no_output_delay (4096)
----------------------------------
 There are 4096 ports with no output delay specified. (HIGH)

 There are 0 ports with no output delay but user has a false path constraint

 There are 0 ports with no output delay but with a timing clock defined on it or propagating through it


7. checking multiple_clock (0)
------------------------------
 There are 0 register/latch pins with multiple clocks.


8. checking generated_clocks (0)
--------------------------------
 There are 0 generated clocks that are not connected to a clock source.


9. checking loops (0)
---------------------
 There are 0 combinational loops in the design.


10. checking partial_input_delay (0)
------------------------------------
 There are 0 input ports with partial input delay specified.


11. checking partial_output_delay (0)
-------------------------------------
 There are 0 ports with partial output delay specified.


12. checking latch_loops (0)
----------------------------
 There are 0 combinational latch loops in the design through latch input



------------------------------------------------------------------------------------------------
| Design Timing Summary
| ---------------------
------------------------------------------------------------------------------------------------

    WNS(ns)      TNS(ns)  TNS Failing Endpoints  TNS Total Endpoints      WHS(ns)      THS(ns)  THS Failing Endpoints  THS Total Endpoints     WPWS(ns)     TPWS(ns)  TPWS Failing Endpoints  TPWS Total Endpoints  
    -------      -------  ---------------------  -------------------      -------      -------  ---------------------  -------------------     --------     --------  ----------------------  --------------------  
      0.911        0.000                      0                  131        0.131        0.000                      0                  131        0.725        0.000                       0                   131  


All user specified timing constraints are met.


------------------------------------------------------------------------------------------------
| Clock Summary
| -------------
------------------------------------------------------------------------------------------------

Clock  Waveform(ns)         Period(ns)      Frequency(MHz)
-----  ------------         ----------      --------------
clk    {0.000 1.000}        2.000           500.000         


------------------------------------------------------------------------------------------------
| Intra Clock Table
| -----------------
------------------------------------------------------------------------------------------------

Clock             WNS(ns)      TNS(ns)  TNS Failing Endpoints  TNS Total Endpoints      WHS(ns)      THS(ns)  THS Failing Endpoints  THS Total Endpoints     WPWS(ns)     TPWS(ns)  TPWS Failing Endpoints  TPWS Total Endpoints  
-----             -------      -------  ---------------------  -------------------      -------      -------  ---------------------  -------------------     --------     --------  ----------------------  --------------------  
clk                 0.911        0.000                      0                  131        0.131        0.000                      0                  131        0.725        0.000                       0                   131  


------------------------------------------------------------------------------------------------
| Inter Clock Table
| -----------------
------------------------------------------------------------------------------------------------

From Clock    To Clock          WNS(ns)      TNS(ns)  TNS Failing Endpoints  TNS Total Endpoints      WHS(ns)      THS(ns)  THS Failing Endpoints  THS Total Endpoints  
----------    --------          -------      -------  ---------------------  -------------------      -------      -------  ---------------------  -------------------  


------------------------------------------------------------------------------------------------
| Other Path Groups Table
| -----------------------
------------------------------------------------------------------------------------------------

Path Group    From Clock    To Clock          WNS(ns)      TNS(ns)  TNS Failing Endpoints  TNS Total Endpoints      WHS(ns)      THS(ns)  THS Failing Endpoints  THS Total Endpoints  
----------    ----------    --------          -------      -------  ---------------------  -------------------      -------      -------  ---------------------  -------------------  


------------------------------------------------------------------------------------------------
| Timing Details
| --------------
------------------------------------------------------------------------------------------------


---------------------------------------------------------------------------------------------------
From Clock:  clk
  To Clock:  clk

Setup :            0  Failing Endpoints,  Worst Slack        0.911ns,  Total Violation        0.000ns
Hold  :            0  Failing Endpoints,  Worst Slack        0.131ns,  Total Violation        0.000ns
PW    :            0  Failing Endpoints,  Worst Slack        0.725ns,  Total Violation        0.000ns
---------------------------------------------------------------------------------------------------


Max Delay Paths
--------------------------------------------------------------------------------------
Slack (MET) :             0.911ns  (required time - arrival time)
  Source:                 counter_reg[1]_rep/C
                            (rising edge-triggered cell FDRE clocked by clk  {rise@0.000ns fall@1.000ns period=2.000ns})
  Destination:            counter_reg[2]_rep__1/D
                            (rising edge-triggered cell FDRE clocked by clk  {rise@0.000ns fall@1.000ns period=2.000ns})
  Path Group:             clk
  Path Type:              Setup (Max at Slow Process Corner)
  Requirement:            2.000ns  (clk rise@2.000ns - clk rise@0.000ns)
  Data Path Delay:        1.069ns  (logic 0.211ns (19.738%)  route 0.858ns (80.262%))
  Logic Levels:           1  (CARRY8=1)
  Clock Path Skew:        -0.010ns (DCD - SCD + CPR)
    Destination Clock Delay (DCD):    0.020ns = ( 2.020 - 2.000 ) 
    Source Clock Delay      (SCD):    0.030ns
    Clock Pessimism Removal (CPR):    0.000ns
  Clock Uncertainty:      0.035ns  ((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE
    Total System Jitter     (TSJ):    0.071ns
    Total Input Jitter      (TIJ):    0.000ns
    Discrete Jitter          (DJ):    0.000ns
    Phase Error              (PE):    0.000ns

    Location             Delay type                Incr(ns)  Path(ns)    Netlist Resource(s)
  -------------------------------------------------------------------    -------------------
                         (clock clk rise edge)        0.000     0.000 r  
                                                      0.000     0.000 r  clk (IN)
                         net (fo=130, unset)          0.030     0.030    clk
    SLICE_X65Y87         FDRE                                         r  counter_reg[1]_rep/C
  -------------------------------------------------------------------    -------------------
    SLICE_X65Y87         FDRE (Prop_BFF2_SLICEM_C_Q)
                                                      0.080     0.110 r  counter_reg[1]_rep/Q
                         net (fo=100, estimated)      0.299     0.409    counter_reg[1]_rep_n_0
    SLICE_X65Y87         CARRY8 (Prop_CARRY8_SLICEM_S[1]_O[2])
                                                      0.131     0.540 r  counter_reg[0]_i_1/O[2]
                         net (fo=33, estimated)       0.559     1.099    counter_reg[0]_i_1_n_13
    SLICE_X66Y99         FDRE                                         r  counter_reg[2]_rep__1/D
  -------------------------------------------------------------------    -------------------

                         (clock clk rise edge)        2.000     2.000 r  
                                                      0.000     2.000 r  clk (IN)
                         net (fo=130, unset)          0.020     2.020    clk
    SLICE_X66Y99         FDRE                                         r  counter_reg[2]_rep__1/C
                         clock pessimism              0.000     2.020    
                         clock uncertainty           -0.035     1.985    
    SLICE_X66Y99         FDRE (Setup_EFF_SLICEL_C_D)
                                                      0.025     2.010    counter_reg[2]_rep__1
  -------------------------------------------------------------------
                         required time                          2.010    
                         arrival time                          -1.099    
  -------------------------------------------------------------------
                         slack                                  0.911    

Slack (MET) :             0.947ns  (required time - arrival time)
  Source:                 counter_reg[1]_rep/C
                            (rising edge-triggered cell FDRE clocked by clk  {rise@0.000ns fall@1.000ns period=2.000ns})
  Destination:            counter_reg[2]_rep__10/D
                            (rising edge-triggered cell FDRE clocked by clk  {rise@0.000ns fall@1.000ns period=2.000ns})
  Path Group:             clk
  Path Type:              Setup (Max at Slow Process Corner)
  Requirement:            2.000ns  (clk rise@2.000ns - clk rise@0.000ns)
  Data Path Delay:        1.033ns  (logic 0.211ns (20.426%)  route 0.822ns (79.574%))
  Logic Levels:           1  (CARRY8=1)
  Clock Path Skew:        -0.010ns (DCD - SCD + CPR)
    Destination Clock Delay (DCD):    0.020ns = ( 2.020 - 2.000 ) 
    Source Clock Delay      (SCD):    0.030ns
    Clock Pessimism Removal (CPR):    0.000ns
  Clock Uncertainty:      0.035ns  ((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE
    Total System Jitter     (TSJ):    0.071ns
    Total Input Jitter      (TIJ):    0.000ns
    Discrete Jitter          (DJ):    0.000ns
    Phase Error              (PE):    0.000ns

    Location             Delay type                Incr(ns)  Path(ns)    Netlist Resource(s)
  -------------------------------------------------------------------    -------------------
                         (clock clk rise edge)        0.000     0.000 r  
                                                      0.000     0.000 r  clk (IN)
                         net (fo=130, unset)          0.030     0.030    clk
    SLICE_X65Y87         FDRE                                         r  counter_reg[1]_rep/C
  -------------------------------------------------------------------    -------------------
    SLICE_X65Y87         FDRE (Prop_BFF2_SLICEM_C_Q)
                                                      0.080     0.110 r  counter_reg[1]_rep/Q
                         net (fo=100, estimated)      0.299     0.409    counter_reg[1]_rep_n_0
    SLICE_X65Y87         CARRY8 (Prop_CARRY8_SLICEM_S[1]_O[2])
                                                      0.131     0.540 r  counter_reg[0]_i_1/O[2]
                         net (fo=33, estimated)       0.523     1.063    counter_reg[0]_i_1_n_13
    SLICE_X68Y99         FDRE                                         r  counter_reg[2]_rep__10/D
  -------------------------------------------------------------------    -------------------

                         (clock clk rise edge)        2.000     2.000 r  
                                                      0.000     2.000 r  clk (IN)
                         net (fo=130, unset)          0.020     2.020    clk
    SLICE_X68Y99         FDRE                                         r  counter_reg[2]_rep__10/C
                         clock pessimism              0.000     2.020    
                         clock uncertainty           -0.035     1.985    
    SLICE_X68Y99         FDRE (Setup_GFF_SLICEL_C_D)
                                                      0.025     2.010    counter_reg[2]_rep__10
  -------------------------------------------------------------------
                         required time                          2.010    
                         arrival time                          -1.063    
  -------------------------------------------------------------------
                         slack                                  0.947    

Slack (MET) :             0.949ns  (required time - arrival time)
  Source:                 counter_reg[1]_rep/C
                            (rising edge-triggered cell FDRE clocked by clk  {rise@0.000ns fall@1.000ns period=2.000ns})
  Destination:            counter_reg[3]_rep__25/D
                            (rising edge-triggered cell FDRE clocked by clk  {rise@0.000ns fall@1.000ns period=2.000ns})
  Path Group:             clk
  Path Type:              Setup (Max at Slow Process Corner)
  Requirement:            2.000ns  (clk rise@2.000ns - clk rise@0.000ns)
  Data Path Delay:        1.031ns  (logic 0.217ns (21.048%)  route 0.814ns (78.952%))
  Logic Levels:           1  (CARRY8=1)
  Clock Path Skew:        -0.010ns (DCD - SCD + CPR)
    Destination Clock Delay (DCD):    0.020ns = ( 2.020 - 2.000 ) 
    Source Clock Delay      (SCD):    0.030ns
    Clock Pessimism Removal (CPR):    0.000ns
  Clock Uncertainty:      0.035ns  ((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE
    Total System Jitter     (TSJ):    0.071ns
    Total Input Jitter      (TIJ):    0.000ns
    Discrete Jitter          (DJ):    0.000ns
    Phase Error              (PE):    0.000ns

    Location             Delay type                Incr(ns)  Path(ns)    Netlist Resource(s)
  -------------------------------------------------------------------    -------------------
                         (clock clk rise edge)        0.000     0.000 r  
                                                      0.000     0.000 r  clk (IN)
                         net (fo=130, unset)          0.030     0.030    clk
    SLICE_X65Y87         FDRE                                         r  counter_reg[1]_rep/C
  -------------------------------------------------------------------    -------------------
    SLICE_X65Y87         FDRE (Prop_BFF2_SLICEM_C_Q)
                                                      0.080     0.110 r  counter_reg[1]_rep/Q
                         net (fo=100, estimated)      0.299     0.409    counter_reg[1]_rep_n_0
    SLICE_X65Y87         CARRY8 (Prop_CARRY8_SLICEM_S[1]_O[3])
                                                      0.137     0.546 r  counter_reg[0]_i_1/O[3]
                         net (fo=33, estimated)       0.515     1.061    counter_reg[0]_i_1_n_12
    SLICE_X66Y95         FDRE                                         r  counter_reg[3]_rep__25/D
  -------------------------------------------------------------------    -------------------

                         (clock clk rise edge)        2.000     2.000 r  
                                                      0.000     2.000 r  clk (IN)
                         net (fo=130, unset)          0.020     2.020    clk
    SLICE_X66Y95         FDRE                                         r  counter_reg[3]_rep__25/C
                         clock pessimism              0.000     2.020    
                         clock uncertainty           -0.035     1.985    
    SLICE_X66Y95         FDRE (Setup_HFF_SLICEL_C_D)
                                                      0.025     2.010    counter_reg[3]_rep__25
  -------------------------------------------------------------------
                         required time                          2.010    
                         arrival time                          -1.061    
  -------------------------------------------------------------------
                         slack                                  0.949    

Slack (MET) :             0.952ns  (required time - arrival time)
  Source:                 counter_reg[1]_rep/C
                            (rising edge-triggered cell FDRE clocked by clk  {rise@0.000ns fall@1.000ns period=2.000ns})
  Destination:            counter_reg[3]_rep__22/D
                            (rising edge-triggered cell FDRE clocked by clk  {rise@0.000ns fall@1.000ns period=2.000ns})
  Path Group:             clk
  Path Type:              Setup (Max at Slow Process Corner)
  Requirement:            2.000ns  (clk rise@2.000ns - clk rise@0.000ns)
  Data Path Delay:        1.028ns  (logic 0.217ns (21.109%)  route 0.811ns (78.891%))
  Logic Levels:           1  (CARRY8=1)
  Clock Path Skew:        -0.010ns (DCD - SCD + CPR)
    Destination Clock Delay (DCD):    0.020ns = ( 2.020 - 2.000 ) 
    Source Clock Delay      (SCD):    0.030ns
    Clock Pessimism Removal (CPR):    0.000ns
  Clock Uncertainty:      0.035ns  ((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE
    Total System Jitter     (TSJ):    0.071ns
    Total Input Jitter      (TIJ):    0.000ns
    Discrete Jitter          (DJ):    0.000ns
    Phase Error              (PE):    0.000ns

    Location             Delay type                Incr(ns)  Path(ns)    Netlist Resource(s)
  -------------------------------------------------------------------    -------------------
                         (clock clk rise edge)        0.000     0.000 r  
                                                      0.000     0.000 r  clk (IN)
                         net (fo=130, unset)          0.030     0.030    clk
    SLICE_X65Y87         FDRE                                         r  counter_reg[1]_rep/C
  -------------------------------------------------------------------    -------------------
    SLICE_X65Y87         FDRE (Prop_BFF2_SLICEM_C_Q)
                                                      0.080     0.110 r  counter_reg[1]_rep/Q
                         net (fo=100, estimated)      0.299     0.409    counter_reg[1]_rep_n_0
    SLICE_X65Y87         CARRY8 (Prop_CARRY8_SLICEM_S[1]_O[3])
                                                      0.137     0.546 r  counter_reg[0]_i_1/O[3]
                         net (fo=33, estimated)       0.512     1.058    counter_reg[0]_i_1_n_12
    SLICE_X66Y95         FDRE                                         r  counter_reg[3]_rep__22/D
  -------------------------------------------------------------------    -------------------

                         (clock clk rise edge)        2.000     2.000 r  
                                                      0.000     2.000 r  clk (IN)
                         net (fo=130, unset)          0.020     2.020    clk
    SLICE_X66Y95         FDRE                                         r  counter_reg[3]_rep__22/C
                         clock pessimism              0.000     2.020    
                         clock uncertainty           -0.035     1.985    
    SLICE_X66Y95         FDRE (Setup_GFF_SLICEL_C_D)
                                                      0.025     2.010    counter_reg[3]_rep__22
  -------------------------------------------------------------------
                         required time                          2.010    
                         arrival time                          -1.058    
  -------------------------------------------------------------------
                         slack                                  0.952    

Slack (MET) :             0.953ns  (required time - arrival time)
  Source:                 counter_reg[1]_rep/C
                            (rising edge-triggered cell FDRE clocked by clk  {rise@0.000ns fall@1.000ns period=2.000ns})
  Destination:            counter_reg[3]_rep__29/D
                            (rising edge-triggered cell FDRE clocked by clk  {rise@0.000ns fall@1.000ns period=2.000ns})
  Path Group:             clk
  Path Type:              Setup (Max at Slow Process Corner)
  Requirement:            2.000ns  (clk rise@2.000ns - clk rise@0.000ns)
  Data Path Delay:        1.027ns  (logic 0.217ns (21.130%)  route 0.810ns (78.870%))
  Logic Levels:           1  (CARRY8=1)
  Clock Path Skew:        -0.010ns (DCD - SCD + CPR)
    Destination Clock Delay (DCD):    0.020ns = ( 2.020 - 2.000 ) 
    Source Clock Delay      (SCD):    0.030ns
    Clock Pessimism Removal (CPR):    0.000ns
  Clock Uncertainty:      0.035ns  ((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE
    Total System Jitter     (TSJ):    0.071ns
    Total Input Jitter      (TIJ):    0.000ns
    Discrete Jitter          (DJ):    0.000ns
    Phase Error              (PE):    0.000ns

    Location             Delay type                Incr(ns)  Path(ns)    Netlist Resource(s)
  -------------------------------------------------------------------    -------------------
                         (clock clk rise edge)        0.000     0.000 r  
                                                      0.000     0.000 r  clk (IN)
                         net (fo=130, unset)          0.030     0.030    clk
    SLICE_X65Y87         FDRE                                         r  counter_reg[1]_rep/C
  -------------------------------------------------------------------    -------------------
    SLICE_X65Y87         FDRE (Prop_BFF2_SLICEM_C_Q)
                                                      0.080     0.110 r  counter_reg[1]_rep/Q
                         net (fo=100, estimated)      0.299     0.409    counter_reg[1]_rep_n_0
    SLICE_X65Y87         CARRY8 (Prop_CARRY8_SLICEM_S[1]_O[3])
                                                      0.137     0.546 r  counter_reg[0]_i_1/O[3]
                         net (fo=33, estimated)       0.511     1.057    counter_reg[0]_i_1_n_12
    SLICE_X64Y95         FDRE                                         r  counter_reg[3]_rep__29/D
  -------------------------------------------------------------------    -------------------

                         (clock clk rise edge)        2.000     2.000 r  
                                                      0.000     2.000 r  clk (IN)
                         net (fo=130, unset)          0.020     2.020    clk
    SLICE_X64Y95         FDRE                                         r  counter_reg[3]_rep__29/C
                         clock pessimism              0.000     2.020    
                         clock uncertainty           -0.035     1.985    
    SLICE_X64Y95         FDRE (Setup_EFF2_SLICEL_C_D)
                                                      0.025     2.010    counter_reg[3]_rep__29
  -------------------------------------------------------------------
                         required time                          2.010    
                         arrival time                          -1.057    
  -------------------------------------------------------------------
                         slack                                  0.953    

Slack (MET) :             0.958ns  (required time - arrival time)
  Source:                 counter_reg[1]_rep/C
                            (rising edge-triggered cell FDRE clocked by clk  {rise@0.000ns fall@1.000ns period=2.000ns})
  Destination:            counter_reg[2]_rep__3/D
                            (rising edge-triggered cell FDRE clocked by clk  {rise@0.000ns fall@1.000ns period=2.000ns})
  Path Group:             clk
  Path Type:              Setup (Max at Slow Process Corner)
  Requirement:            2.000ns  (clk rise@2.000ns - clk rise@0.000ns)
  Data Path Delay:        1.022ns  (logic 0.211ns (20.646%)  route 0.811ns (79.354%))
  Logic Levels:           1  (CARRY8=1)
  Clock Path Skew:        -0.010ns (DCD - SCD + CPR)
    Destination Clock Delay (DCD):    0.020ns = ( 2.020 - 2.000 ) 
    Source Clock Delay      (SCD):    0.030ns
    Clock Pessimism Removal (CPR):    0.000ns
  Clock Uncertainty:      0.035ns  ((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE
    Total System Jitter     (TSJ):    0.071ns
    Total Input Jitter      (TIJ):    0.000ns
    Discrete Jitter          (DJ):    0.000ns
    Phase Error              (PE):    0.000ns

    Location             Delay type                Incr(ns)  Path(ns)    Netlist Resource(s)
  -------------------------------------------------------------------    -------------------
                         (clock clk rise edge)        0.000     0.000 r  
                                                      0.000     0.000 r  clk (IN)
                         net (fo=130, unset)          0.030     0.030    clk
    SLICE_X65Y87         FDRE                                         r  counter_reg[1]_rep/C
  -------------------------------------------------------------------    -------------------
    SLICE_X65Y87         FDRE (Prop_BFF2_SLICEM_C_Q)
                                                      0.080     0.110 r  counter_reg[1]_rep/Q
                         net (fo=100, estimated)      0.299     0.409    counter_reg[1]_rep_n_0
    SLICE_X65Y87         CARRY8 (Prop_CARRY8_SLICEM_S[1]_O[2])
                                                      0.131     0.540 r  counter_reg[0]_i_1/O[2]
                         net (fo=33, estimated)       0.512     1.052    counter_reg[0]_i_1_n_13
    SLICE_X68Y99         FDRE                                         r  counter_reg[2]_rep__3/D
  -------------------------------------------------------------------    -------------------

                         (clock clk rise edge)        2.000     2.000 r  
                                                      0.000     2.000 r  clk (IN)
                         net (fo=130, unset)          0.020     2.020    clk
    SLICE_X68Y99         FDRE                                         r  counter_reg[2]_rep__3/C
                         clock pessimism              0.000     2.020    
                         clock uncertainty           -0.035     1.985    
    SLICE_X68Y99         FDRE (Setup_GFF2_SLICEL_C_D)
                                                      0.025     2.010    counter_reg[2]_rep__3
  -------------------------------------------------------------------
                         required time                          2.010    
                         arrival time                          -1.052    
  -------------------------------------------------------------------
                         slack                                  0.958    

Slack (MET) :             0.960ns  (required time - arrival time)
  Source:                 counter_reg[1]_rep/C
                            (rising edge-triggered cell FDRE clocked by clk  {rise@0.000ns fall@1.000ns period=2.000ns})
  Destination:            counter_reg[3]_rep__19/D
                            (rising edge-triggered cell FDRE clocked by clk  {rise@0.000ns fall@1.000ns period=2.000ns})
  Path Group:             clk
  Path Type:              Setup (Max at Slow Process Corner)
  Requirement:            2.000ns  (clk rise@2.000ns - clk rise@0.000ns)
  Data Path Delay:        1.020ns  (logic 0.217ns (21.275%)  route 0.803ns (78.725%))
  Logic Levels:           1  (CARRY8=1)
  Clock Path Skew:        -0.010ns (DCD - SCD + CPR)
    Destination Clock Delay (DCD):    0.020ns = ( 2.020 - 2.000 ) 
    Source Clock Delay      (SCD):    0.030ns
    Clock Pessimism Removal (CPR):    0.000ns
  Clock Uncertainty:      0.035ns  ((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE
    Total System Jitter     (TSJ):    0.071ns
    Total Input Jitter      (TIJ):    0.000ns
    Discrete Jitter          (DJ):    0.000ns
    Phase Error              (PE):    0.000ns

    Location             Delay type                Incr(ns)  Path(ns)    Netlist Resource(s)
  -------------------------------------------------------------------    -------------------
                         (clock clk rise edge)        0.000     0.000 r  
                                                      0.000     0.000 r  clk (IN)
                         net (fo=130, unset)          0.030     0.030    clk
    SLICE_X65Y87         FDRE                                         r  counter_reg[1]_rep/C
  -------------------------------------------------------------------    -------------------
    SLICE_X65Y87         FDRE (Prop_BFF2_SLICEM_C_Q)
                                                      0.080     0.110 r  counter_reg[1]_rep/Q
                         net (fo=100, estimated)      0.299     0.409    counter_reg[1]_rep_n_0
    SLICE_X65Y87         CARRY8 (Prop_CARRY8_SLICEM_S[1]_O[3])
                                                      0.137     0.546 r  counter_reg[0]_i_1/O[3]
                         net (fo=33, estimated)       0.504     1.050    counter_reg[0]_i_1_n_12
    SLICE_X66Y95         FDRE                                         r  counter_reg[3]_rep__19/D
  -------------------------------------------------------------------    -------------------

                         (clock clk rise edge)        2.000     2.000 r  
                                                      0.000     2.000 r  clk (IN)
                         net (fo=130, unset)          0.020     2.020    clk
    SLICE_X66Y95         FDRE                                         r  counter_reg[3]_rep__19/C
                         clock pessimism              0.000     2.020    
                         clock uncertainty           -0.035     1.985    
    SLICE_X66Y95         FDRE (Setup_EFF2_SLICEL_C_D)
                                                      0.025     2.010    counter_reg[3]_rep__19
  -------------------------------------------------------------------
                         required time                          2.010    
                         arrival time                          -1.050    
  -------------------------------------------------------------------
                         slack                                  0.960    

Slack (MET) :             0.967ns  (required time - arrival time)
  Source:                 counter_reg[1]_rep/C
                            (rising edge-triggered cell FDRE clocked by clk  {rise@0.000ns fall@1.000ns period=2.000ns})
  Destination:            counter_reg[3]_rep__26/D
                            (rising edge-triggered cell FDRE clocked by clk  {rise@0.000ns fall@1.000ns period=2.000ns})
  Path Group:             clk
  Path Type:              Setup (Max at Slow Process Corner)
  Requirement:            2.000ns  (clk rise@2.000ns - clk rise@0.000ns)
  Data Path Delay:        1.013ns  (logic 0.217ns (21.422%)  route 0.796ns (78.578%))
  Logic Levels:           1  (CARRY8=1)
  Clock Path Skew:        -0.010ns (DCD - SCD + CPR)
    Destination Clock Delay (DCD):    0.020ns = ( 2.020 - 2.000 ) 
    Source Clock Delay      (SCD):    0.030ns
    Clock Pessimism Removal (CPR):    0.000ns
  Clock Uncertainty:      0.035ns  ((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE
    Total System Jitter     (TSJ):    0.071ns
    Total Input Jitter      (TIJ):    0.000ns
    Discrete Jitter          (DJ):    0.000ns
    Phase Error              (PE):    0.000ns

    Location             Delay type                Incr(ns)  Path(ns)    Netlist Resource(s)
  -------------------------------------------------------------------    -------------------
                         (clock clk rise edge)        0.000     0.000 r  
                                                      0.000     0.000 r  clk (IN)
                         net (fo=130, unset)          0.030     0.030    clk
    SLICE_X65Y87         FDRE                                         r  counter_reg[1]_rep/C
  -------------------------------------------------------------------    -------------------
    SLICE_X65Y87         FDRE (Prop_BFF2_SLICEM_C_Q)
                                                      0.080     0.110 r  counter_reg[1]_rep/Q
                         net (fo=100, estimated)      0.299     0.409    counter_reg[1]_rep_n_0
    SLICE_X65Y87         CARRY8 (Prop_CARRY8_SLICEM_S[1]_O[3])
                                                      0.137     0.546 r  counter_reg[0]_i_1/O[3]
                         net (fo=33, estimated)       0.497     1.043    counter_reg[0]_i_1_n_12
    SLICE_X66Y95         FDRE                                         r  counter_reg[3]_rep__26/D
  -------------------------------------------------------------------    -------------------

                         (clock clk rise edge)        2.000     2.000 r  
                                                      0.000     2.000 r  clk (IN)
                         net (fo=130, unset)          0.020     2.020    clk
    SLICE_X66Y95         FDRE                                         r  counter_reg[3]_rep__26/C
                         clock pessimism              0.000     2.020    
                         clock uncertainty           -0.035     1.985    
    SLICE_X66Y95         FDRE (Setup_HFF2_SLICEL_C_D)
                                                      0.025     2.010    counter_reg[3]_rep__26
  -------------------------------------------------------------------
                         required time                          2.010    
                         arrival time                          -1.043    
  -------------------------------------------------------------------
                         slack                                  0.967    

Slack (MET) :             0.971ns  (required time - arrival time)
  Source:                 counter_reg[1]_rep/C
                            (rising edge-triggered cell FDRE clocked by clk  {rise@0.000ns fall@1.000ns period=2.000ns})
  Destination:            counter_reg[3]_rep__27/D
                            (rising edge-triggered cell FDRE clocked by clk  {rise@0.000ns fall@1.000ns period=2.000ns})
  Path Group:             clk
  Path Type:              Setup (Max at Slow Process Corner)
  Requirement:            2.000ns  (clk rise@2.000ns - clk rise@0.000ns)
  Data Path Delay:        1.009ns  (logic 0.217ns (21.506%)  route 0.792ns (78.494%))
  Logic Levels:           1  (CARRY8=1)
  Clock Path Skew:        -0.010ns (DCD - SCD + CPR)
    Destination Clock Delay (DCD):    0.020ns = ( 2.020 - 2.000 ) 
    Source Clock Delay      (SCD):    0.030ns
    Clock Pessimism Removal (CPR):    0.000ns
  Clock Uncertainty:      0.035ns  ((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE
    Total System Jitter     (TSJ):    0.071ns
    Total Input Jitter      (TIJ):    0.000ns
    Discrete Jitter          (DJ):    0.000ns
    Phase Error              (PE):    0.000ns

    Location             Delay type                Incr(ns)  Path(ns)    Netlist Resource(s)
  -------------------------------------------------------------------    -------------------
                         (clock clk rise edge)        0.000     0.000 r  
                                                      0.000     0.000 r  clk (IN)
                         net (fo=130, unset)          0.030     0.030    clk
    SLICE_X65Y87         FDRE                                         r  counter_reg[1]_rep/C
  -------------------------------------------------------------------    -------------------
    SLICE_X65Y87         FDRE (Prop_BFF2_SLICEM_C_Q)
                                                      0.080     0.110 r  counter_reg[1]_rep/Q
                         net (fo=100, estimated)      0.299     0.409    counter_reg[1]_rep_n_0
    SLICE_X65Y87         CARRY8 (Prop_CARRY8_SLICEM_S[1]_O[3])
                                                      0.137     0.546 r  counter_reg[0]_i_1/O[3]
                         net (fo=33, estimated)       0.493     1.039    counter_reg[0]_i_1_n_12
    SLICE_X66Y95         FDRE                                         r  counter_reg[3]_rep__27/D
  -------------------------------------------------------------------    -------------------

                         (clock clk rise edge)        2.000     2.000 r  
                                                      0.000     2.000 r  clk (IN)
                         net (fo=130, unset)          0.020     2.020    clk
    SLICE_X66Y95         FDRE                                         r  counter_reg[3]_rep__27/C
                         clock pessimism              0.000     2.020    
                         clock uncertainty           -0.035     1.985    
    SLICE_X66Y95         FDRE (Setup_AFF_SLICEL_C_D)
                                                      0.025     2.010    counter_reg[3]_rep__27
  -------------------------------------------------------------------
                         required time                          2.010    
                         arrival time                          -1.039    
  -------------------------------------------------------------------
                         slack                                  0.971    

Slack (MET) :             0.974ns  (required time - arrival time)
  Source:                 counter_reg[1]_rep/C
                            (rising edge-triggered cell FDRE clocked by clk  {rise@0.000ns fall@1.000ns period=2.000ns})
  Destination:            counter_reg[1]_rep__11/D
                            (rising edge-triggered cell FDRE clocked by clk  {rise@0.000ns fall@1.000ns period=2.000ns})
  Path Group:             clk
  Path Type:              Setup (Max at Slow Process Corner)
  Requirement:            2.000ns  (clk rise@2.000ns - clk rise@0.000ns)
  Data Path Delay:        1.006ns  (logic 0.150ns (14.911%)  route 0.856ns (85.089%))
  Logic Levels:           1  (CARRY8=1)
  Clock Path Skew:        -0.010ns (DCD - SCD + CPR)
    Destination Clock Delay (DCD):    0.020ns = ( 2.020 - 2.000 ) 
    Source Clock Delay      (SCD):    0.030ns
    Clock Pessimism Removal (CPR):    0.000ns
  Clock Uncertainty:      0.035ns  ((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE
    Total System Jitter     (TSJ):    0.071ns
    Total Input Jitter      (TIJ):    0.000ns
    Discrete Jitter          (DJ):    0.000ns
    Phase Error              (PE):    0.000ns

    Location             Delay type                Incr(ns)  Path(ns)    Netlist Resource(s)
  -------------------------------------------------------------------    -------------------
                         (clock clk rise edge)        0.000     0.000 r  
                                                      0.000     0.000 r  clk (IN)
                         net (fo=130, unset)          0.030     0.030    clk
    SLICE_X65Y87         FDRE                                         r  counter_reg[1]_rep/C
  -------------------------------------------------------------------    -------------------
    SLICE_X65Y87         FDRE (Prop_BFF2_SLICEM_C_Q)
                                                      0.080     0.110 r  counter_reg[1]_rep/Q
                         net (fo=100, estimated)      0.299     0.409    counter_reg[1]_rep_n_0
    SLICE_X65Y87         CARRY8 (Prop_CARRY8_SLICEM_S[1]_O[1])
                                                      0.070     0.479 r  counter_reg[0]_i_1/O[1]
                         net (fo=33, estimated)       0.557     1.036    counter_reg[0]_i_1_n_14
    SLICE_X68Y79         FDRE                                         r  counter_reg[1]_rep__11/D
  -------------------------------------------------------------------    -------------------

                         (clock clk rise edge)        2.000     2.000 r  
                                                      0.000     2.000 r  clk (IN)
                         net (fo=130, unset)          0.020     2.020    clk
    SLICE_X68Y79         FDRE                                         r  counter_reg[1]_rep__11/C
                         clock pessimism              0.000     2.020    
                         clock uncertainty           -0.035     1.985    
    SLICE_X68Y79         FDRE (Setup_AFF_SLICEL_C_D)
                                                      0.025     2.010    counter_reg[1]_rep__11
  -------------------------------------------------------------------
                         required time                          2.010    
                         arrival time                          -1.036    
  -------------------------------------------------------------------
                         slack                                  0.974    





Min Delay Paths
--------------------------------------------------------------------------------------
Slack (MET) :             0.131ns  (arrival time - required time)
  Source:                 counter_reg[0]/C
                            (rising edge-triggered cell FDRE clocked by clk  {rise@0.000ns fall@1.000ns period=2.000ns})
  Destination:            counter_reg[0]_rep/D
                            (rising edge-triggered cell FDRE clocked by clk  {rise@0.000ns fall@1.000ns period=2.000ns})
  Path Group:             clk
  Path Type:              Hold (Min at Fast Process Corner)
  Requirement:            0.000ns  (clk rise@0.000ns - clk rise@0.000ns)
  Data Path Delay:        0.184ns  (logic 0.071ns (38.587%)  route 0.113ns (61.413%))
  Logic Levels:           2  (CARRY8=1 LUT1=1)
  Clock Path Skew:        0.006ns (DCD - SCD - CPR)
    Destination Clock Delay (DCD):    0.019ns
    Source Clock Delay      (SCD):    0.013ns
    Clock Pessimism Removal (CPR):    -0.000ns

    Location             Delay type                Incr(ns)  Path(ns)    Netlist Resource(s)
  -------------------------------------------------------------------    -------------------
                         (clock clk rise edge)        0.000     0.000 r  
                                                      0.000     0.000 r  clk (IN)
                         net (fo=130, unset)          0.013     0.013    clk
    SLICE_X65Y87         FDRE                                         r  counter_reg[0]/C
  -------------------------------------------------------------------    -------------------
    SLICE_X65Y87         FDRE (Prop_AFF_SLICEM_C_Q)
                                                      0.038     0.051 f  counter_reg[0]/Q
                         net (fo=148, estimated)      0.096     0.147    counter_reg[0]
    SLICE_X65Y87         LUT1 (Prop_A6LUT_SLICEM_I0_O)
                                                      0.014     0.161 r  counter[0]_i_2/O
                         net (fo=1, routed)           0.010     0.171    counter[0]_i_2_n_0
    SLICE_X65Y87         CARRY8 (Prop_CARRY8_SLICEM_S[0]_O[0])
                                                      0.019     0.190 r  counter_reg[0]_i_1/O[0]
                         net (fo=32, routed)          0.007     0.197    counter_reg[0]_i_1_n_15
    SLICE_X65Y87         FDRE                                         r  counter_reg[0]_rep/D
  -------------------------------------------------------------------    -------------------

                         (clock clk rise edge)        0.000     0.000 r  
                                                      0.000     0.000 r  clk (IN)
                         net (fo=130, unset)          0.019     0.019    clk
    SLICE_X65Y87         FDRE                                         r  counter_reg[0]_rep/C
                         clock pessimism              0.000     0.019    
    SLICE_X65Y87         FDRE (Hold_AFF2_SLICEM_C_D)
                                                      0.047     0.066    counter_reg[0]_rep
  -------------------------------------------------------------------
                         required time                         -0.066    
                         arrival time                           0.197    
  -------------------------------------------------------------------
                         slack                                  0.131    

Slack (MET) :             0.132ns  (arrival time - required time)
  Source:                 counter_reg[0]/C
                            (rising edge-triggered cell FDRE clocked by clk  {rise@0.000ns fall@1.000ns period=2.000ns})
  Destination:            counter_reg[0]/D
                            (rising edge-triggered cell FDRE clocked by clk  {rise@0.000ns fall@1.000ns period=2.000ns})
  Path Group:             clk
  Path Type:              Hold (Min at Fast Process Corner)
  Requirement:            0.000ns  (clk rise@0.000ns - clk rise@0.000ns)
  Data Path Delay:        0.184ns  (logic 0.071ns (38.587%)  route 0.113ns (61.413%))
  Logic Levels:           2  (CARRY8=1 LUT1=1)
  Clock Path Skew:        0.006ns (DCD - SCD - CPR)
    Destination Clock Delay (DCD):    0.019ns
    Source Clock Delay      (SCD):    0.013ns
    Clock Pessimism Removal (CPR):    -0.000ns

    Location             Delay type                Incr(ns)  Path(ns)    Netlist Resource(s)
  -------------------------------------------------------------------    -------------------
                         (clock clk rise edge)        0.000     0.000 r  
                                                      0.000     0.000 r  clk (IN)
                         net (fo=130, unset)          0.013     0.013    clk
    SLICE_X65Y87         FDRE                                         r  counter_reg[0]/C
  -------------------------------------------------------------------    -------------------
    SLICE_X65Y87         FDRE (Prop_AFF_SLICEM_C_Q)
                                                      0.038     0.051 f  counter_reg[0]/Q
                         net (fo=148, estimated)      0.096     0.147    counter_reg[0]
    SLICE_X65Y87         LUT1 (Prop_A6LUT_SLICEM_I0_O)
                                                      0.014     0.161 r  counter[0]_i_2/O
                         net (fo=1, routed)           0.010     0.171    counter[0]_i_2_n_0
    SLICE_X65Y87         CARRY8 (Prop_CARRY8_SLICEM_S[0]_O[0])
                                                      0.019     0.190 r  counter_reg[0]_i_1/O[0]
                         net (fo=32, routed)          0.007     0.197    counter_reg[0]_i_1_n_15
    SLICE_X65Y87         FDRE                                         r  counter_reg[0]/D
  -------------------------------------------------------------------    -------------------

                         (clock clk rise edge)        0.000     0.000 r  
                                                      0.000     0.000 r  clk (IN)
                         net (fo=130, unset)          0.019     0.019    clk
    SLICE_X65Y87         FDRE                                         r  counter_reg[0]/C
                         clock pessimism              0.000     0.019    
    SLICE_X65Y87         FDRE (Hold_AFF_SLICEM_C_D)
                                                      0.046     0.065    counter_reg[0]
  -------------------------------------------------------------------
                         required time                         -0.065    
                         arrival time                           0.197    
  -------------------------------------------------------------------
                         slack                                  0.132    

Slack (MET) :             0.135ns  (arrival time - required time)
  Source:                 counter_reg[2]_rep/C
                            (rising edge-triggered cell FDRE clocked by clk  {rise@0.000ns fall@1.000ns period=2.000ns})
  Destination:            counter_reg[2]_rep/D
                            (rising edge-triggered cell FDRE clocked by clk  {rise@0.000ns fall@1.000ns period=2.000ns})
  Path Group:             clk
  Path Type:              Hold (Min at Fast Process Corner)
  Requirement:            0.000ns  (clk rise@0.000ns - clk rise@0.000ns)
  Data Path Delay:        0.188ns  (logic 0.058ns (30.851%)  route 0.130ns (69.149%))
  Logic Levels:           1  (CARRY8=1)
  Clock Path Skew:        0.006ns (DCD - SCD - CPR)
    Destination Clock Delay (DCD):    0.019ns
    Source Clock Delay      (SCD):    0.013ns
    Clock Pessimism Removal (CPR):    -0.000ns

    Location             Delay type                Incr(ns)  Path(ns)    Netlist Resource(s)
  -------------------------------------------------------------------    -------------------
                         (clock clk rise edge)        0.000     0.000 r  
                                                      0.000     0.000 r  clk (IN)
                         net (fo=130, unset)          0.013     0.013    clk
    SLICE_X65Y87         FDRE                                         r  counter_reg[2]_rep/C
  -------------------------------------------------------------------    -------------------
    SLICE_X65Y87         FDRE (Prop_CFF2_SLICEM_C_Q)
                                                      0.039     0.052 r  counter_reg[2]_rep/Q
                         net (fo=93, estimated)       0.124     0.176    counter_reg[2]_rep_n_0
    SLICE_X65Y87         CARRY8 (Prop_CARRY8_SLICEM_S[2]_O[2])
                                                      0.019     0.195 r  counter_reg[0]_i_1/O[2]
                         net (fo=33, routed)          0.006     0.201    counter_reg[0]_i_1_n_13
    SLICE_X65Y87         FDRE                                         r  counter_reg[2]_rep/D
  -------------------------------------------------------------------    -------------------

                         (clock clk rise edge)        0.000     0.000 r  
                                                      0.000     0.000 r  clk (IN)
                         net (fo=130, unset)          0.019     0.019    clk
    SLICE_X65Y87         FDRE                                         r  counter_reg[2]_rep/C
                         clock pessimism              0.000     0.019    
    SLICE_X65Y87         FDRE (Hold_CFF2_SLICEM_C_D)
                                                      0.047     0.066    counter_reg[2]_rep
  -------------------------------------------------------------------
                         required time                         -0.066    
                         arrival time                           0.201    
  -------------------------------------------------------------------
                         slack                                  0.135    

Slack (MET) :             0.137ns  (arrival time - required time)
  Source:                 counter_reg[2]_rep/C
                            (rising edge-triggered cell FDRE clocked by clk  {rise@0.000ns fall@1.000ns period=2.000ns})
  Destination:            counter_reg[2]/D
                            (rising edge-triggered cell FDRE clocked by clk  {rise@0.000ns fall@1.000ns period=2.000ns})
  Path Group:             clk
  Path Type:              Hold (Min at Fast Process Corner)
  Requirement:            0.000ns  (clk rise@0.000ns - clk rise@0.000ns)
  Data Path Delay:        0.189ns  (logic 0.058ns (30.688%)  route 0.131ns (69.312%))
  Logic Levels:           1  (CARRY8=1)
  Clock Path Skew:        0.006ns (DCD - SCD - CPR)
    Destination Clock Delay (DCD):    0.019ns
    Source Clock Delay      (SCD):    0.013ns
    Clock Pessimism Removal (CPR):    -0.000ns

    Location             Delay type                Incr(ns)  Path(ns)    Netlist Resource(s)
  -------------------------------------------------------------------    -------------------
                         (clock clk rise edge)        0.000     0.000 r  
                                                      0.000     0.000 r  clk (IN)
                         net (fo=130, unset)          0.013     0.013    clk
    SLICE_X65Y87         FDRE                                         r  counter_reg[2]_rep/C
  -------------------------------------------------------------------    -------------------
    SLICE_X65Y87         FDRE (Prop_CFF2_SLICEM_C_Q)
                                                      0.039     0.052 r  counter_reg[2]_rep/Q
                         net (fo=93, estimated)       0.124     0.176    counter_reg[2]_rep_n_0
    SLICE_X65Y87         CARRY8 (Prop_CARRY8_SLICEM_S[2]_O[2])
                                                      0.019     0.195 r  counter_reg[0]_i_1/O[2]
                         net (fo=33, routed)          0.007     0.202    counter_reg[0]_i_1_n_13
    SLICE_X65Y87         FDRE                                         r  counter_reg[2]/D
  -------------------------------------------------------------------    -------------------

                         (clock clk rise edge)        0.000     0.000 r  
                                                      0.000     0.000 r  clk (IN)
                         net (fo=130, unset)          0.019     0.019    clk
    SLICE_X65Y87         FDRE                                         r  counter_reg[2]/C
                         clock pessimism              0.000     0.019    
    SLICE_X65Y87         FDRE (Hold_CFF_SLICEM_C_D)
                                                      0.046     0.065    counter_reg[2]
  -------------------------------------------------------------------
                         required time                         -0.065    
                         arrival time                           0.202    
  -------------------------------------------------------------------
                         slack                                  0.137    

Slack (MET) :             0.139ns  (arrival time - required time)
  Source:                 counter_reg[0]/C
                            (rising edge-triggered cell FDRE clocked by clk  {rise@0.000ns fall@1.000ns period=2.000ns})
  Destination:            counter_reg[1]_rep/D
                            (rising edge-triggered cell FDRE clocked by clk  {rise@0.000ns fall@1.000ns period=2.000ns})
  Path Group:             clk
  Path Type:              Hold (Min at Fast Process Corner)
  Requirement:            0.000ns  (clk rise@0.000ns - clk rise@0.000ns)
  Data Path Delay:        0.192ns  (logic 0.080ns (41.667%)  route 0.112ns (58.333%))
  Logic Levels:           2  (CARRY8=1 LUT1=1)
  Clock Path Skew:        0.006ns (DCD - SCD - CPR)
    Destination Clock Delay (DCD):    0.019ns
    Source Clock Delay      (SCD):    0.013ns
    Clock Pessimism Removal (CPR):    -0.000ns

    Location             Delay type                Incr(ns)  Path(ns)    Netlist Resource(s)
  -------------------------------------------------------------------    -------------------
                         (clock clk rise edge)        0.000     0.000 r  
                                                      0.000     0.000 r  clk (IN)
                         net (fo=130, unset)          0.013     0.013    clk
    SLICE_X65Y87         FDRE                                         r  counter_reg[0]/C
  -------------------------------------------------------------------    -------------------
    SLICE_X65Y87         FDRE (Prop_AFF_SLICEM_C_Q)
                                                      0.038     0.051 f  counter_reg[0]/Q
                         net (fo=148, estimated)      0.096     0.147    counter_reg[0]
    SLICE_X65Y87         LUT1 (Prop_A6LUT_SLICEM_I0_O)
                                                      0.014     0.161 r  counter[0]_i_2/O
                         net (fo=1, routed)           0.010     0.171    counter[0]_i_2_n_0
    SLICE_X65Y87         CARRY8 (Prop_CARRY8_SLICEM_S[0]_O[1])
                                                      0.028     0.199 r  counter_reg[0]_i_1/O[1]
                         net (fo=33, routed)          0.006     0.205    counter_reg[0]_i_1_n_14
    SLICE_X65Y87         FDRE                                         r  counter_reg[1]_rep/D
  -------------------------------------------------------------------    -------------------

                         (clock clk rise edge)        0.000     0.000 r  
                                                      0.000     0.000 r  clk (IN)
                         net (fo=130, unset)          0.019     0.019    clk
    SLICE_X65Y87         FDRE                                         r  counter_reg[1]_rep/C
                         clock pessimism              0.000     0.019    
    SLICE_X65Y87         FDRE (Hold_BFF2_SLICEM_C_D)
                                                      0.047     0.066    counter_reg[1]_rep
  -------------------------------------------------------------------
                         required time                         -0.066    
                         arrival time                           0.205    
  -------------------------------------------------------------------
                         slack                                  0.139    

Slack (MET) :             0.141ns  (arrival time - required time)
  Source:                 counter_reg[0]/C
                            (rising edge-triggered cell FDRE clocked by clk  {rise@0.000ns fall@1.000ns period=2.000ns})
  Destination:            counter_reg[1]/D
                            (rising edge-triggered cell FDRE clocked by clk  {rise@0.000ns fall@1.000ns period=2.000ns})
  Path Group:             clk
  Path Type:              Hold (Min at Fast Process Corner)
  Requirement:            0.000ns  (clk rise@0.000ns - clk rise@0.000ns)
  Data Path Delay:        0.193ns  (logic 0.080ns (41.451%)  route 0.113ns (58.549%))
  Logic Levels:           2  (CARRY8=1 LUT1=1)
  Clock Path Skew:        0.006ns (DCD - SCD - CPR)
    Destination Clock Delay (DCD):    0.019ns
    Source Clock Delay      (SCD):    0.013ns
    Clock Pessimism Removal (CPR):    -0.000ns

    Location             Delay type                Incr(ns)  Path(ns)    Netlist Resource(s)
  -------------------------------------------------------------------    -------------------
                         (clock clk rise edge)        0.000     0.000 r  
                                                      0.000     0.000 r  clk (IN)
                         net (fo=130, unset)          0.013     0.013    clk
    SLICE_X65Y87         FDRE                                         r  counter_reg[0]/C
  -------------------------------------------------------------------    -------------------
    SLICE_X65Y87         FDRE (Prop_AFF_SLICEM_C_Q)
                                                      0.038     0.051 f  counter_reg[0]/Q
                         net (fo=148, estimated)      0.096     0.147    counter_reg[0]
    SLICE_X65Y87         LUT1 (Prop_A6LUT_SLICEM_I0_O)
                                                      0.014     0.161 r  counter[0]_i_2/O
                         net (fo=1, routed)           0.010     0.171    counter[0]_i_2_n_0
    SLICE_X65Y87         CARRY8 (Prop_CARRY8_SLICEM_S[0]_O[1])
                                                      0.028     0.199 r  counter_reg[0]_i_1/O[1]
                         net (fo=33, routed)          0.007     0.206    counter_reg[0]_i_1_n_14
    SLICE_X65Y87         FDRE                                         r  counter_reg[1]/D
  -------------------------------------------------------------------    -------------------

                         (clock clk rise edge)        0.000     0.000 r  
                                                      0.000     0.000 r  clk (IN)
                         net (fo=130, unset)          0.019     0.019    clk
    SLICE_X65Y87         FDRE                                         r  counter_reg[1]/C
                         clock pessimism              0.000     0.019    
    SLICE_X65Y87         FDRE (Hold_BFF_SLICEM_C_D)
                                                      0.046     0.065    counter_reg[1]
  -------------------------------------------------------------------
                         required time                         -0.065    
                         arrival time                           0.206    
  -------------------------------------------------------------------
                         slack                                  0.141    

Slack (MET) :             0.144ns  (arrival time - required time)
  Source:                 counter_reg[2]_rep/C
                            (rising edge-triggered cell FDRE clocked by clk  {rise@0.000ns fall@1.000ns period=2.000ns})
  Destination:            counter_reg[3]_rep/D
                            (rising edge-triggered cell FDRE clocked by clk  {rise@0.000ns fall@1.000ns period=2.000ns})
  Path Group:             clk
  Path Type:              Hold (Min at Fast Process Corner)
  Requirement:            0.000ns  (clk rise@0.000ns - clk rise@0.000ns)
  Data Path Delay:        0.197ns  (logic 0.067ns (34.010%)  route 0.130ns (65.990%))
  Logic Levels:           1  (CARRY8=1)
  Clock Path Skew:        0.006ns (DCD - SCD - CPR)
    Destination Clock Delay (DCD):    0.019ns
    Source Clock Delay      (SCD):    0.013ns
    Clock Pessimism Removal (CPR):    -0.000ns

    Location             Delay type                Incr(ns)  Path(ns)    Netlist Resource(s)
  -------------------------------------------------------------------    -------------------
                         (clock clk rise edge)        0.000     0.000 r  
                                                      0.000     0.000 r  clk (IN)
                         net (fo=130, unset)          0.013     0.013    clk
    SLICE_X65Y87         FDRE                                         r  counter_reg[2]_rep/C
  -------------------------------------------------------------------    -------------------
    SLICE_X65Y87         FDRE (Prop_CFF2_SLICEM_C_Q)
                                                      0.039     0.052 r  counter_reg[2]_rep/Q
                         net (fo=93, estimated)       0.124     0.176    counter_reg[2]_rep_n_0
    SLICE_X65Y87         CARRY8 (Prop_CARRY8_SLICEM_S[2]_O[3])
                                                      0.028     0.204 r  counter_reg[0]_i_1/O[3]
                         net (fo=33, routed)          0.006     0.210    counter_reg[0]_i_1_n_12
    SLICE_X65Y87         FDRE                                         r  counter_reg[3]_rep/D
  -------------------------------------------------------------------    -------------------

                         (clock clk rise edge)        0.000     0.000 r  
                                                      0.000     0.000 r  clk (IN)
                         net (fo=130, unset)          0.019     0.019    clk
    SLICE_X65Y87         FDRE                                         r  counter_reg[3]_rep/C
                         clock pessimism              0.000     0.019    
    SLICE_X65Y87         FDRE (Hold_DFF2_SLICEM_C_D)
                                                      0.047     0.066    counter_reg[3]_rep
  -------------------------------------------------------------------
                         required time                         -0.066    
                         arrival time                           0.210    
  -------------------------------------------------------------------
                         slack                                  0.144    

Slack (MET) :             0.146ns  (arrival time - required time)
  Source:                 counter_reg[2]_rep/C
                            (rising edge-triggered cell FDRE clocked by clk  {rise@0.000ns fall@1.000ns period=2.000ns})
  Destination:            counter_reg[3]/D
                            (rising edge-triggered cell FDRE clocked by clk  {rise@0.000ns fall@1.000ns period=2.000ns})
  Path Group:             clk
  Path Type:              Hold (Min at Fast Process Corner)
  Requirement:            0.000ns  (clk rise@0.000ns - clk rise@0.000ns)
  Data Path Delay:        0.198ns  (logic 0.067ns (33.838%)  route 0.131ns (66.162%))
  Logic Levels:           1  (CARRY8=1)
  Clock Path Skew:        0.006ns (DCD - SCD - CPR)
    Destination Clock Delay (DCD):    0.019ns
    Source Clock Delay      (SCD):    0.013ns
    Clock Pessimism Removal (CPR):    -0.000ns

    Location             Delay type                Incr(ns)  Path(ns)    Netlist Resource(s)
  -------------------------------------------------------------------    -------------------
                         (clock clk rise edge)        0.000     0.000 r  
                                                      0.000     0.000 r  clk (IN)
                         net (fo=130, unset)          0.013     0.013    clk
    SLICE_X65Y87         FDRE                                         r  counter_reg[2]_rep/C
  -------------------------------------------------------------------    -------------------
    SLICE_X65Y87         FDRE (Prop_CFF2_SLICEM_C_Q)
                                                      0.039     0.052 r  counter_reg[2]_rep/Q
                         net (fo=93, estimated)       0.124     0.176    counter_reg[2]_rep_n_0
    SLICE_X65Y87         CARRY8 (Prop_CARRY8_SLICEM_S[2]_O[3])
                                                      0.028     0.204 r  counter_reg[0]_i_1/O[3]
                         net (fo=33, routed)          0.007     0.211    counter_reg[0]_i_1_n_12
    SLICE_X65Y87         FDRE                                         r  counter_reg[3]/D
  -------------------------------------------------------------------    -------------------

                         (clock clk rise edge)        0.000     0.000 r  
                                                      0.000     0.000 r  clk (IN)
                         net (fo=130, unset)          0.019     0.019    clk
    SLICE_X65Y87         FDRE                                         r  counter_reg[3]/C
                         clock pessimism              0.000     0.019    
    SLICE_X65Y87         FDRE (Hold_DFF_SLICEM_C_D)
                                                      0.046     0.065    counter_reg[3]
  -------------------------------------------------------------------
                         required time                         -0.065    
                         arrival time                           0.211    
  -------------------------------------------------------------------
                         slack                                  0.146    

Slack (MET) :             0.253ns  (arrival time - required time)
  Source:                 counter_reg[0]/C
                            (rising edge-triggered cell FDRE clocked by clk  {rise@0.000ns fall@1.000ns period=2.000ns})
  Destination:            counter_reg[0]_rep__29/D
                            (rising edge-triggered cell FDRE clocked by clk  {rise@0.000ns fall@1.000ns period=2.000ns})
  Path Group:             clk
  Path Type:              Hold (Min at Fast Process Corner)
  Requirement:            0.000ns  (clk rise@0.000ns - clk rise@0.000ns)
  Data Path Delay:        0.306ns  (logic 0.071ns (23.203%)  route 0.235ns (76.797%))
  Logic Levels:           2  (CARRY8=1 LUT1=1)
  Clock Path Skew:        0.006ns (DCD - SCD - CPR)
    Destination Clock Delay (DCD):    0.019ns
    Source Clock Delay      (SCD):    0.013ns
    Clock Pessimism Removal (CPR):    -0.000ns

    Location             Delay type                Incr(ns)  Path(ns)    Netlist Resource(s)
  -------------------------------------------------------------------    -------------------
                         (clock clk rise edge)        0.000     0.000 r  
                                                      0.000     0.000 r  clk (IN)
                         net (fo=130, unset)          0.013     0.013    clk
    SLICE_X65Y87         FDRE                                         r  counter_reg[0]/C
  -------------------------------------------------------------------    -------------------
    SLICE_X65Y87         FDRE (Prop_AFF_SLICEM_C_Q)
                                                      0.038     0.051 f  counter_reg[0]/Q
                         net (fo=148, estimated)      0.096     0.147    counter_reg[0]
    SLICE_X65Y87         LUT1 (Prop_A6LUT_SLICEM_I0_O)
                                                      0.014     0.161 r  counter[0]_i_2/O
                         net (fo=1, routed)           0.010     0.171    counter[0]_i_2_n_0
    SLICE_X65Y87         CARRY8 (Prop_CARRY8_SLICEM_S[0]_O[0])
                                                      0.019     0.190 r  counter_reg[0]_i_1/O[0]
                         net (fo=32, estimated)       0.129     0.319    counter_reg[0]_i_1_n_15
    SLICE_X68Y87         FDRE                                         r  counter_reg[0]_rep__29/D
  -------------------------------------------------------------------    -------------------

                         (clock clk rise edge)        0.000     0.000 r  
                                                      0.000     0.000 r  clk (IN)
                         net (fo=130, unset)          0.019     0.019    clk
    SLICE_X68Y87         FDRE                                         r  counter_reg[0]_rep__29/C
                         clock pessimism              0.000     0.019    
    SLICE_X68Y87         FDRE (Hold_EFF2_SLICEL_C_D)
                                                      0.047     0.066    counter_reg[0]_rep__29
  -------------------------------------------------------------------
                         required time                         -0.066    
                         arrival time                           0.319    
  -------------------------------------------------------------------
                         slack                                  0.253    

Slack (MET) :             0.259ns  (arrival time - required time)
  Source:                 counter_reg[2]_rep/C
                            (rising edge-triggered cell FDRE clocked by clk  {rise@0.000ns fall@1.000ns period=2.000ns})
  Destination:            counter_reg[2]_rep__30/D
                            (rising edge-triggered cell FDRE clocked by clk  {rise@0.000ns fall@1.000ns period=2.000ns})
  Path Group:             clk
  Path Type:              Hold (Min at Fast Process Corner)
  Requirement:            0.000ns  (clk rise@0.000ns - clk rise@0.000ns)
  Data Path Delay:        0.312ns  (logic 0.058ns (18.590%)  route 0.254ns (81.410%))
  Logic Levels:           1  (CARRY8=1)
  Clock Path Skew:        0.006ns (DCD - SCD - CPR)
    Destination Clock Delay (DCD):    0.019ns
    Source Clock Delay      (SCD):    0.013ns
    Clock Pessimism Removal (CPR):    -0.000ns

    Location             Delay type                Incr(ns)  Path(ns)    Netlist Resource(s)
  -------------------------------------------------------------------    -------------------
                         (clock clk rise edge)        0.000     0.000 r  
                                                      0.000     0.000 r  clk (IN)
                         net (fo=130, unset)          0.013     0.013    clk
    SLICE_X65Y87         FDRE                                         r  counter_reg[2]_rep/C
  -------------------------------------------------------------------    -------------------
    SLICE_X65Y87         FDRE (Prop_CFF2_SLICEM_C_Q)
                                                      0.039     0.052 r  counter_reg[2]_rep/Q
                         net (fo=93, estimated)       0.124     0.176    counter_reg[2]_rep_n_0
    SLICE_X65Y87         CARRY8 (Prop_CARRY8_SLICEM_S[2]_O[2])
                                                      0.019     0.195 r  counter_reg[0]_i_1/O[2]
                         net (fo=33, estimated)       0.130     0.325    counter_reg[0]_i_1_n_13
    SLICE_X68Y87         FDRE                                         r  counter_reg[2]_rep__30/D
  -------------------------------------------------------------------    -------------------

                         (clock clk rise edge)        0.000     0.000 r  
                                                      0.000     0.000 r  clk (IN)
                         net (fo=130, unset)          0.019     0.019    clk
    SLICE_X68Y87         FDRE                                         r  counter_reg[2]_rep__30/C
                         clock pessimism              0.000     0.019    
    SLICE_X68Y87         FDRE (Hold_FFF2_SLICEL_C_D)
                                                      0.047     0.066    counter_reg[2]_rep__30
  -------------------------------------------------------------------
                         required time                         -0.066    
                         arrival time                           0.325    
  -------------------------------------------------------------------
                         slack                                  0.259    





Pulse Width Checks
--------------------------------------------------------------------------------------
Clock Name:         clk
Waveform(ns):       { 0.000 1.000 }
Period(ns):         2.000
Sources:            { clk }

Check Type        Corner  Lib Pin  Reference Pin  Required(ns)  Actual(ns)  Slack(ns)  Location      Pin
Min Period        n/a     FDRE/C   n/a            0.550         2.000       1.450      SLICE_X65Y87  counter_reg[0]/C
Min Period        n/a     FDRE/C   n/a            0.550         2.000       1.450      SLICE_X65Y87  counter_reg[0]_rep/C
Min Period        n/a     FDRE/C   n/a            0.550         2.000       1.450      SLICE_X65Y95  counter_reg[0]_rep__0/C
Min Period        n/a     FDRE/C   n/a            0.550         2.000       1.450      SLICE_X67Y99  counter_reg[0]_rep__1/C
Min Period        n/a     FDRE/C   n/a            0.550         2.000       1.450      SLICE_X68Y99  counter_reg[0]_rep__10/C
Min Period        n/a     FDRE/C   n/a            0.550         2.000       1.450      SLICE_X68Y90  counter_reg[0]_rep__11/C
Min Period        n/a     FDRE/C   n/a            0.550         2.000       1.450      SLICE_X68Y90  counter_reg[0]_rep__12/C
Min Period        n/a     FDRE/C   n/a            0.550         2.000       1.450      SLICE_X68Y85  counter_reg[0]_rep__13/C
Min Period        n/a     FDRE/C   n/a            0.550         2.000       1.450      SLICE_X68Y78  counter_reg[0]_rep__14/C
Min Period        n/a     FDRE/C   n/a            0.550         2.000       1.450      SLICE_X68Y79  counter_reg[0]_rep__15/C
Low Pulse Width   Slow    FDRE/C   n/a            0.275         1.000       0.725      SLICE_X65Y87  counter_reg[0]/C
Low Pulse Width   Fast    FDRE/C   n/a            0.275         1.000       0.725      SLICE_X65Y87  counter_reg[0]/C
Low Pulse Width   Slow    FDRE/C   n/a            0.275         1.000       0.725      SLICE_X65Y87  counter_reg[0]_rep/C
Low Pulse Width   Fast    FDRE/C   n/a            0.275         1.000       0.725      SLICE_X65Y87  counter_reg[0]_rep/C
Low Pulse Width   Slow    FDRE/C   n/a            0.275         1.000       0.725      SLICE_X65Y95  counter_reg[0]_rep__0/C
Low Pulse Width   Fast    FDRE/C   n/a            0.275         1.000       0.725      SLICE_X65Y95  counter_reg[0]_rep__0/C
Low Pulse Width   Slow    FDRE/C   n/a            0.275         1.000       0.725      SLICE_X67Y99  counter_reg[0]_rep__1/C
Low Pulse Width   Fast    FDRE/C   n/a            0.275         1.000       0.725      SLICE_X67Y99  counter_reg[0]_rep__1/C
Low Pulse Width   Slow    FDRE/C   n/a            0.275         1.000       0.725      SLICE_X68Y99  counter_reg[0]_rep__10/C
Low Pulse Width   Fast    FDRE/C   n/a            0.275         1.000       0.725      SLICE_X68Y99  counter_reg[0]_rep__10/C
High Pulse Width  Slow    FDRE/C   n/a            0.275         1.000       0.725      SLICE_X65Y87  counter_reg[0]/C
High Pulse Width  Fast    FDRE/C   n/a            0.275         1.000       0.725      SLICE_X65Y87  counter_reg[0]/C
High Pulse Width  Slow    FDRE/C   n/a            0.275         1.000       0.725      SLICE_X65Y87  counter_reg[0]_rep/C
High Pulse Width  Fast    FDRE/C   n/a            0.275         1.000       0.725      SLICE_X65Y87  counter_reg[0]_rep/C
High Pulse Width  Slow    FDRE/C   n/a            0.275         1.000       0.725      SLICE_X65Y95  counter_reg[0]_rep__0/C
High Pulse Width  Fast    FDRE/C   n/a            0.275         1.000       0.725      SLICE_X65Y95  counter_reg[0]_rep__0/C
High Pulse Width  Slow    FDRE/C   n/a            0.275         1.000       0.725      SLICE_X67Y99  counter_reg[0]_rep__1/C
High Pulse Width  Fast    FDRE/C   n/a            0.275         1.000       0.725      SLICE_X67Y99  counter_reg[0]_rep__1/C
High Pulse Width  Slow    FDRE/C   n/a            0.275         1.000       0.725      SLICE_X68Y99  counter_reg[0]_rep__10/C
High Pulse Width  Fast    FDRE/C   n/a            0.275         1.000       0.725      SLICE_X68Y99  counter_reg[0]_rep__10/C



