Copyright 1986-2022 Xilinx, Inc. All Rights Reserved. Copyright 2022-2023 Advanced Micro Devices, Inc. All Rights Reserved.
--------------------------------------------------------------------------------------------------------------------------------------------------
| Tool Version      : Vivado v.2023.1 (lin64) Build 3865809 Sun May  7 15:04:56 MDT 2023
| Date              : Thu Mar 28 18:46:05 2024
| Host              : miner-ws running 64-bit Ubuntu 20.04.6 LTS
| Command           : report_timing_summary -max_paths 10 -file post_route_timing.txt
| Design            : xconnect
| Device            : xcu250-figd2104
| Speed File        : -2  PRODUCTION 1.28 03-30-2022
| Design State      : Physopt postRoute
| Temperature Grade : E
--------------------------------------------------------------------------------------------------------------------------------------------------

Timing Summary Report

------------------------------------------------------------------------------------------------
| Timer Settings
| --------------
------------------------------------------------------------------------------------------------

  Enable Multi Corner Analysis               :  Yes
  Enable Pessimism Removal                   :  Yes
  Pessimism Removal Resolution               :  Nearest Common Node
  Enable Input Delay Default Clock           :  No
  Enable Preset / Clear Arcs                 :  No
  Disable Flight Delays                      :  No
  Ignore I/O Paths                           :  No
  Timing Early Launch at Borrowing Latches   :  No
  Borrow Time for Max Delay Exceptions       :  Yes
  Merge Timing Exceptions                    :  Yes

  Corner  Analyze    Analyze    
  Name    Max Paths  Min Paths  
  ------  ---------  ---------  
  Slow    Yes        Yes        
  Fast    Yes        Yes        


------------------------------------------------------------------------------------------------
| Report Methodology
| ------------------
------------------------------------------------------------------------------------------------

No report available as report_methodology has not been run prior. Run report_methodology on the current design for the summary of methodology violations.



check_timing report

Table of Contents
-----------------
1. checking no_clock (0)
2. checking constant_clock (0)
3. checking pulse_width_clock (0)
4. checking unconstrained_internal_endpoints (0)
5. checking no_input_delay (4177)
6. checking no_output_delay (4096)
7. checking multiple_clock (0)
8. checking generated_clocks (0)
9. checking loops (0)
10. checking partial_input_delay (0)
11. checking partial_output_delay (0)
12. checking latch_loops (0)

1. checking no_clock (0)
------------------------
 There are 0 register/latch pins with no clock.


2. checking constant_clock (0)
------------------------------
 There are 0 register/latch pins with constant_clock.


3. checking pulse_width_clock (0)
---------------------------------
 There are 0 register/latch pins which need pulse_width check


4. checking unconstrained_internal_endpoints (0)
------------------------------------------------
 There are 0 pins that are not constrained for maximum delay.

 There are 0 pins that are not constrained for maximum delay due to constant clock.


5. checking no_input_delay (4177)
---------------------------------
 There are 4177 input ports with no input delay specified. (HIGH)

 There are 0 input ports with no input delay but user has a false path constraint.


6. checking no_output_delay (4096)
----------------------------------
 There are 4096 ports with no output delay specified. (HIGH)

 There are 0 ports with no output delay but user has a false path constraint

 There are 0 ports with no output delay but with a timing clock defined on it or propagating through it


7. checking multiple_clock (0)
------------------------------
 There are 0 register/latch pins with multiple clocks.


8. checking generated_clocks (0)
--------------------------------
 There are 0 generated clocks that are not connected to a clock source.


9. checking loops (0)
---------------------
 There are 0 combinational loops in the design.


10. checking partial_input_delay (0)
------------------------------------
 There are 0 input ports with partial input delay specified.


11. checking partial_output_delay (0)
-------------------------------------
 There are 0 ports with partial output delay specified.


12. checking latch_loops (0)
----------------------------
 There are 0 combinational latch loops in the design through latch input



------------------------------------------------------------------------------------------------
| Design Timing Summary
| ---------------------
------------------------------------------------------------------------------------------------

    WNS(ns)      TNS(ns)  TNS Failing Endpoints  TNS Total Endpoints      WHS(ns)      THS(ns)  THS Failing Endpoints  THS Total Endpoints     WPWS(ns)     TPWS(ns)  TPWS Failing Endpoints  TPWS Total Endpoints  
    -------      -------  ---------------------  -------------------      -------      -------  ---------------------  -------------------     --------     --------  ----------------------  --------------------  
     -0.786    -2481.570                   4099                 4120        0.088        0.000                      0                 4120        0.225        0.000                       0                  4120  


Timing constraints are not met.


------------------------------------------------------------------------------------------------
| Clock Summary
| -------------
------------------------------------------------------------------------------------------------

Clock  Waveform(ns)         Period(ns)      Frequency(MHz)
-----  ------------         ----------      --------------
clk    {0.000 0.500}        1.000           1000.000        


------------------------------------------------------------------------------------------------
| Intra Clock Table
| -----------------
------------------------------------------------------------------------------------------------

Clock             WNS(ns)      TNS(ns)  TNS Failing Endpoints  TNS Total Endpoints      WHS(ns)      THS(ns)  THS Failing Endpoints  THS Total Endpoints     WPWS(ns)     TPWS(ns)  TPWS Failing Endpoints  TPWS Total Endpoints  
-----             -------      -------  ---------------------  -------------------      -------      -------  ---------------------  -------------------     --------     --------  ----------------------  --------------------  
clk                -0.786    -2481.570                   4099                 4120        0.088        0.000                      0                 4120        0.225        0.000                       0                  4120  


------------------------------------------------------------------------------------------------
| Inter Clock Table
| -----------------
------------------------------------------------------------------------------------------------

From Clock    To Clock          WNS(ns)      TNS(ns)  TNS Failing Endpoints  TNS Total Endpoints      WHS(ns)      THS(ns)  THS Failing Endpoints  THS Total Endpoints  
----------    --------          -------      -------  ---------------------  -------------------      -------      -------  ---------------------  -------------------  


------------------------------------------------------------------------------------------------
| Other Path Groups Table
| -----------------------
------------------------------------------------------------------------------------------------

Path Group    From Clock    To Clock          WNS(ns)      TNS(ns)  TNS Failing Endpoints  TNS Total Endpoints      WHS(ns)      THS(ns)  THS Failing Endpoints  THS Total Endpoints  
----------    ----------    --------          -------      -------  ---------------------  -------------------      -------      -------  ---------------------  -------------------  


------------------------------------------------------------------------------------------------
| Timing Details
| --------------
------------------------------------------------------------------------------------------------


---------------------------------------------------------------------------------------------------
From Clock:  clk
  To Clock:  clk

Setup :         4099  Failing Endpoints,  Worst Slack       -0.786ns,  Total Violation    -2481.570ns
Hold  :            0  Failing Endpoints,  Worst Slack        0.088ns,  Total Violation        0.000ns
PW    :            0  Failing Endpoints,  Worst Slack        0.225ns,  Total Violation        0.000ns
---------------------------------------------------------------------------------------------------


Max Delay Paths
--------------------------------------------------------------------------------------
Slack (VIOLATED) :        -0.786ns  (required time - arrival time)
  Source:                 in_out_counter_reg[3]/C
                            (rising edge-triggered cell FDRE clocked by clk  {rise@0.000ns fall@0.500ns period=1.000ns})
  Destination:            output_pes_data_reg[250]/D
                            (rising edge-triggered cell FDRE clocked by clk  {rise@0.000ns fall@0.500ns period=1.000ns})
  Path Group:             clk
  Path Type:              Setup (Max at Slow Process Corner)
  Requirement:            1.000ns  (clk rise@1.000ns - clk rise@0.000ns)
  Data Path Delay:        1.765ns  (logic 0.257ns (14.557%)  route 1.508ns (85.443%))
  Logic Levels:           5  (LUT3=2 LUT5=2 LUT6=1)
  Clock Path Skew:        -0.010ns (DCD - SCD + CPR)
    Destination Clock Delay (DCD):    0.020ns = ( 1.020 - 1.000 ) 
    Source Clock Delay      (SCD):    0.030ns
    Clock Pessimism Removal (CPR):    0.000ns
  Clock Uncertainty:      0.035ns  ((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE
    Total System Jitter     (TSJ):    0.071ns
    Total Input Jitter      (TIJ):    0.000ns
    Discrete Jitter          (DJ):    0.000ns
    Phase Error              (PE):    0.000ns

    Location             Delay type                Incr(ns)  Path(ns)    Netlist Resource(s)
  -------------------------------------------------------------------    -------------------
                         (clock clk rise edge)        0.000     0.000 r  
                                                      0.000     0.000 r  clk (IN)
                         net (fo=4119, unset)         0.030     0.030    clk
    SLICE_X157Y117       FDRE                                         r  in_out_counter_reg[3]/C
  -------------------------------------------------------------------    -------------------
    SLICE_X157Y117       FDRE (Prop_EFF_SLICEM_C_Q)
                                                      0.076     0.106 r  in_out_counter_reg[3]/Q
                         net (fo=11, routed)          0.215     0.321    in_out_reverse_counter[0]
    SLICE_X157Y120       LUT6 (Prop_G6LUT_SLICEM_I0_O)
                                                      0.037     0.358 r  output_pes_data[3839]_i_16/O
                         net (fo=513, routed)         0.474     0.832    output_pes_data512_out
    SLICE_X155Y137       LUT3 (Prop_E6LUT_SLICEL_I2_O)
                                                      0.035     0.867 r  output_pes_data[3322]_i_9/O
                         net (fo=1, routed)           0.441     1.308    levels_input_data[1][15][250]
    SLICE_X154Y152       LUT5 (Prop_C6LUT_SLICEM_I4_O)
                                                      0.037     1.345 r  output_pes_data[3322]_i_7/O
                         net (fo=2, routed)           0.197     1.542    levels_input_data[2][15][250]
    SLICE_X153Y156       LUT3 (Prop_B6LUT_SLICEL_I2_O)
                                                      0.036     1.578 r  output_pes_data[2298]_i_2/O
                         net (fo=2, routed)           0.132     1.710    levels_input_data[3][15][250]
    SLICE_X153Y159       LUT5 (Prop_B6LUT_SLICEL_I4_O)
                                                      0.036     1.746 r  output_pes_data[250]_i_1/O
                         net (fo=1, routed)           0.049     1.795    p_16_out[250]
    SLICE_X153Y159       FDRE                                         r  output_pes_data_reg[250]/D
  -------------------------------------------------------------------    -------------------

                         (clock clk rise edge)        1.000     1.000 r  
                                                      0.000     1.000 r  clk (IN)
                         net (fo=4119, unset)         0.020     1.020    clk
    SLICE_X153Y159       FDRE                                         r  output_pes_data_reg[250]/C
                         clock pessimism              0.000     1.020    
                         clock uncertainty           -0.035     0.985    
    SLICE_X153Y159       FDRE (Setup_BFF_SLICEL_C_D)
                                                      0.025     1.010    output_pes_data_reg[250]
  -------------------------------------------------------------------
                         required time                          1.010    
                         arrival time                          -1.795    
  -------------------------------------------------------------------
                         slack                                 -0.786    

Slack (VIOLATED) :        -0.786ns  (required time - arrival time)
  Source:                 in_out_counter_reg[3]/C
                            (rising edge-triggered cell FDRE clocked by clk  {rise@0.000ns fall@0.500ns period=1.000ns})
  Destination:            output_pes_data_reg[12]/D
                            (rising edge-triggered cell FDRE clocked by clk  {rise@0.000ns fall@0.500ns period=1.000ns})
  Path Group:             clk
  Path Type:              Setup (Max at Slow Process Corner)
  Requirement:            1.000ns  (clk rise@1.000ns - clk rise@0.000ns)
  Data Path Delay:        1.765ns  (logic 0.425ns (24.077%)  route 1.340ns (75.923%))
  Logic Levels:           5  (LUT3=2 LUT5=2 LUT6=1)
  Clock Path Skew:        -0.010ns (DCD - SCD + CPR)
    Destination Clock Delay (DCD):    0.020ns = ( 1.020 - 1.000 ) 
    Source Clock Delay      (SCD):    0.030ns
    Clock Pessimism Removal (CPR):    0.000ns
  Clock Uncertainty:      0.035ns  ((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE
    Total System Jitter     (TSJ):    0.071ns
    Total Input Jitter      (TIJ):    0.000ns
    Discrete Jitter          (DJ):    0.000ns
    Phase Error              (PE):    0.000ns

    Location             Delay type                Incr(ns)  Path(ns)    Netlist Resource(s)
  -------------------------------------------------------------------    -------------------
                         (clock clk rise edge)        0.000     0.000 r  
                                                      0.000     0.000 r  clk (IN)
                         net (fo=4119, unset)         0.030     0.030    clk
    SLICE_X157Y117       FDRE                                         r  in_out_counter_reg[3]/C
  -------------------------------------------------------------------    -------------------
    SLICE_X157Y117       FDRE (Prop_EFF_SLICEM_C_Q)
                                                      0.076     0.106 r  in_out_counter_reg[3]/Q
                         net (fo=11, routed)          0.215     0.321    in_out_reverse_counter[0]
    SLICE_X157Y120       LUT6 (Prop_G6LUT_SLICEM_I0_O)
                                                      0.037     0.358 r  output_pes_data[3839]_i_16/O
                         net (fo=513, routed)         0.535     0.893    output_pes_data512_out
    SLICE_X158Y151       LUT3 (Prop_D6LUT_SLICEL_I2_O)
                                                      0.146     1.039 r  output_pes_data[3084]_i_9/O
                         net (fo=1, routed)           0.133     1.172    levels_input_data[1][15][12]
    SLICE_X158Y151       LUT5 (Prop_F6LUT_SLICEL_I4_O)
                                                      0.049     1.221 r  output_pes_data[3084]_i_7/O
                         net (fo=2, routed)           0.199     1.420    levels_input_data[2][15][12]
    SLICE_X156Y152       LUT3 (Prop_B6LUT_SLICEM_I2_O)
                                                      0.052     1.472 r  output_pes_data[2060]_i_2/O
                         net (fo=2, routed)           0.243     1.715    levels_input_data[3][15][12]
    SLICE_X155Y155       LUT5 (Prop_H5LUT_SLICEL_I4_O)
                                                      0.065     1.780 r  output_pes_data[12]_i_1/O
                         net (fo=1, routed)           0.015     1.795    p_16_out[12]
    SLICE_X155Y155       FDRE                                         r  output_pes_data_reg[12]/D
  -------------------------------------------------------------------    -------------------

                         (clock clk rise edge)        1.000     1.000 r  
                                                      0.000     1.000 r  clk (IN)
                         net (fo=4119, unset)         0.020     1.020    clk
    SLICE_X155Y155       FDRE                                         r  output_pes_data_reg[12]/C
                         clock pessimism              0.000     1.020    
                         clock uncertainty           -0.035     0.985    
    SLICE_X155Y155       FDRE (Setup_HFF2_SLICEL_C_D)
                                                      0.025     1.010    output_pes_data_reg[12]
  -------------------------------------------------------------------
                         required time                          1.010    
                         arrival time                          -1.795    
  -------------------------------------------------------------------
                         slack                                 -0.786    

Slack (VIOLATED) :        -0.784ns  (required time - arrival time)
  Source:                 in_out_counter_reg[3]/C
                            (rising edge-triggered cell FDRE clocked by clk  {rise@0.000ns fall@0.500ns period=1.000ns})
  Destination:            output_pes_data_reg[190]/D
                            (rising edge-triggered cell FDRE clocked by clk  {rise@0.000ns fall@0.500ns period=1.000ns})
  Path Group:             clk
  Path Type:              Setup (Max at Slow Process Corner)
  Requirement:            1.000ns  (clk rise@1.000ns - clk rise@0.000ns)
  Data Path Delay:        1.764ns  (logic 0.412ns (23.350%)  route 1.352ns (76.650%))
  Logic Levels:           4  (LUT3=1 LUT5=2 LUT6=1)
  Clock Path Skew:        -0.009ns (DCD - SCD + CPR)
    Destination Clock Delay (DCD):    0.021ns = ( 1.021 - 1.000 ) 
    Source Clock Delay      (SCD):    0.030ns
    Clock Pessimism Removal (CPR):    0.000ns
  Clock Uncertainty:      0.035ns  ((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE
    Total System Jitter     (TSJ):    0.071ns
    Total Input Jitter      (TIJ):    0.000ns
    Discrete Jitter          (DJ):    0.000ns
    Phase Error              (PE):    0.000ns

    Location             Delay type                Incr(ns)  Path(ns)    Netlist Resource(s)
  -------------------------------------------------------------------    -------------------
                         (clock clk rise edge)        0.000     0.000 r  
                                                      0.000     0.000 r  clk (IN)
                         net (fo=4119, unset)         0.030     0.030    clk
    SLICE_X157Y117       FDRE                                         r  in_out_counter_reg[3]/C
  -------------------------------------------------------------------    -------------------
    SLICE_X157Y117       FDRE (Prop_EFF_SLICEM_C_Q)
                                                      0.076     0.106 r  in_out_counter_reg[3]/Q
                         net (fo=11, routed)          0.126     0.232    in_out_reverse_counter[0]
    SLICE_X158Y118       LUT6 (Prop_E6LUT_SLICEL_I0_O)
                                                      0.147     0.379 r  output_pes_data[3839]_i_10/O
                         net (fo=512, routed)         0.569     0.948    output_pes_data50_out
    SLICE_X156Y144       LUT3 (Prop_A6LUT_SLICEM_I2_O)
                                                      0.038     0.986 r  output_pes_data[3262]_i_6/O
                         net (fo=1, routed)           0.284     1.270    levels_input_data[1][3][190]
    SLICE_X156Y152       LUT5 (Prop_E6LUT_SLICEM_I4_O)
                                                      0.052     1.322 r  output_pes_data[3262]_i_3/O
                         net (fo=4, routed)           0.302     1.623    levels_input_data[2][3][190]
    SLICE_X154Y154       LUT5 (Prop_D6LUT_SLICEM_I0_O)
                                                      0.099     1.722 r  output_pes_data[190]_i_1/O
                         net (fo=1, routed)           0.072     1.794    p_16_out[190]
    SLICE_X154Y154       FDRE                                         r  output_pes_data_reg[190]/D
  -------------------------------------------------------------------    -------------------

                         (clock clk rise edge)        1.000     1.000 r  
                                                      0.000     1.000 r  clk (IN)
                         net (fo=4119, unset)         0.021     1.021    clk
    SLICE_X154Y154       FDRE                                         r  output_pes_data_reg[190]/C
                         clock pessimism              0.000     1.021    
                         clock uncertainty           -0.035     0.986    
    SLICE_X154Y154       FDRE (Setup_DFF_SLICEM_C_D)
                                                      0.025     1.011    output_pes_data_reg[190]
  -------------------------------------------------------------------
                         required time                          1.011    
                         arrival time                          -1.794    
  -------------------------------------------------------------------
                         slack                                 -0.784    

Slack (VIOLATED) :        -0.784ns  (required time - arrival time)
  Source:                 in_out_counter_reg[3]/C
                            (rising edge-triggered cell FDRE clocked by clk  {rise@0.000ns fall@0.500ns period=1.000ns})
  Destination:            output_pes_data_reg[2242]/D
                            (rising edge-triggered cell FDRE clocked by clk  {rise@0.000ns fall@0.500ns period=1.000ns})
  Path Group:             clk
  Path Type:              Setup (Max at Slow Process Corner)
  Requirement:            1.000ns  (clk rise@1.000ns - clk rise@0.000ns)
  Data Path Delay:        1.763ns  (logic 0.320ns (18.147%)  route 1.443ns (81.853%))
  Logic Levels:           5  (LUT3=2 LUT5=2 LUT6=1)
  Clock Path Skew:        -0.010ns (DCD - SCD + CPR)
    Destination Clock Delay (DCD):    0.020ns = ( 1.020 - 1.000 ) 
    Source Clock Delay      (SCD):    0.030ns
    Clock Pessimism Removal (CPR):    0.000ns
  Clock Uncertainty:      0.035ns  ((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE
    Total System Jitter     (TSJ):    0.071ns
    Total Input Jitter      (TIJ):    0.000ns
    Discrete Jitter          (DJ):    0.000ns
    Phase Error              (PE):    0.000ns

    Location             Delay type                Incr(ns)  Path(ns)    Netlist Resource(s)
  -------------------------------------------------------------------    -------------------
                         (clock clk rise edge)        0.000     0.000 r  
                                                      0.000     0.000 r  clk (IN)
                         net (fo=4119, unset)         0.030     0.030    clk
    SLICE_X157Y117       FDRE                                         r  in_out_counter_reg[3]/C
  -------------------------------------------------------------------    -------------------
    SLICE_X157Y117       FDRE (Prop_EFF_SLICEM_C_Q)
                                                      0.076     0.106 r  in_out_counter_reg[3]/Q
                         net (fo=11, routed)          0.215     0.321    in_out_reverse_counter[0]
    SLICE_X157Y120       LUT6 (Prop_G6LUT_SLICEM_I0_O)
                                                      0.037     0.358 r  output_pes_data[3839]_i_16/O
                         net (fo=513, routed)         0.620     0.978    output_pes_data512_out
    SLICE_X157Y159       LUT3 (Prop_B6LUT_SLICEM_I2_O)
                                                      0.037     1.015 r  output_pes_data[3266]_i_9/O
                         net (fo=1, routed)           0.268     1.283    levels_input_data[1][15][194]
    SLICE_X154Y159       LUT5 (Prop_E6LUT_SLICEM_I4_O)
                                                      0.037     1.320 r  output_pes_data[3266]_i_7/O
                         net (fo=2, routed)           0.149     1.469    levels_input_data[2][15][194]
    SLICE_X153Y161       LUT3 (Prop_A6LUT_SLICEL_I2_O)
                                                      0.098     1.567 r  output_pes_data[2242]_i_2/O
                         net (fo=2, routed)           0.141     1.708    levels_input_data[3][15][194]
    SLICE_X153Y160       LUT5 (Prop_C6LUT_SLICEL_I3_O)
                                                      0.035     1.743 r  output_pes_data[2242]_i_1/O
                         net (fo=1, routed)           0.050     1.793    p_16_out[2242]
    SLICE_X153Y160       FDRE                                         r  output_pes_data_reg[2242]/D
  -------------------------------------------------------------------    -------------------

                         (clock clk rise edge)        1.000     1.000 r  
                                                      0.000     1.000 r  clk (IN)
                         net (fo=4119, unset)         0.020     1.020    clk
    SLICE_X153Y160       FDRE                                         r  output_pes_data_reg[2242]/C
                         clock pessimism              0.000     1.020    
                         clock uncertainty           -0.035     0.985    
    SLICE_X153Y160       FDRE (Setup_CFF_SLICEL_C_D)
                                                      0.025     1.010    output_pes_data_reg[2242]
  -------------------------------------------------------------------
                         required time                          1.010    
                         arrival time                          -1.793    
  -------------------------------------------------------------------
                         slack                                 -0.784    

Slack (VIOLATED) :        -0.783ns  (required time - arrival time)
  Source:                 in_out_counter_reg[3]/C
                            (rising edge-triggered cell FDRE clocked by clk  {rise@0.000ns fall@0.500ns period=1.000ns})
  Destination:            output_pes_data_reg[3260]/D
                            (rising edge-triggered cell FDRE clocked by clk  {rise@0.000ns fall@0.500ns period=1.000ns})
  Path Group:             clk
  Path Type:              Setup (Max at Slow Process Corner)
  Requirement:            1.000ns  (clk rise@1.000ns - clk rise@0.000ns)
  Data Path Delay:        1.764ns  (logic 0.489ns (27.725%)  route 1.275ns (72.275%))
  Logic Levels:           5  (LUT3=2 LUT5=2 LUT6=1)
  Clock Path Skew:        -0.009ns (DCD - SCD + CPR)
    Destination Clock Delay (DCD):    0.021ns = ( 1.021 - 1.000 ) 
    Source Clock Delay      (SCD):    0.030ns
    Clock Pessimism Removal (CPR):    0.000ns
  Clock Uncertainty:      0.035ns  ((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE
    Total System Jitter     (TSJ):    0.071ns
    Total Input Jitter      (TIJ):    0.000ns
    Discrete Jitter          (DJ):    0.000ns
    Phase Error              (PE):    0.000ns

    Location             Delay type                Incr(ns)  Path(ns)    Netlist Resource(s)
  -------------------------------------------------------------------    -------------------
                         (clock clk rise edge)        0.000     0.000 r  
                                                      0.000     0.000 r  clk (IN)
                         net (fo=4119, unset)         0.030     0.030    clk
    SLICE_X157Y117       FDRE                                         r  in_out_counter_reg[3]/C
  -------------------------------------------------------------------    -------------------
    SLICE_X157Y117       FDRE (Prop_EFF_SLICEM_C_Q)
                                                      0.076     0.106 r  in_out_counter_reg[3]/Q
                         net (fo=11, routed)          0.124     0.230    in_out_reverse_counter[0]
    SLICE_X157Y117       LUT6 (Prop_F6LUT_SLICEM_I0_O)
                                                      0.037     0.267 r  output_pes_data[3839]_i_19/O
                         net (fo=512, routed)         0.653     0.920    output_pes_data58_out
    SLICE_X156Y155       LUT3 (Prop_B6LUT_SLICEM_I2_O)
                                                      0.037     0.957 r  output_pes_data[3260]_i_10/O
                         net (fo=1, routed)           0.161     1.118    levels_input_data[1][11][188]
    SLICE_X156Y156       LUT5 (Prop_H6LUT_SLICEM_I4_O)
                                                      0.152     1.270 r  output_pes_data[3260]_i_8/O
                         net (fo=2, routed)           0.097     1.367    levels_input_data[2][11][188]
    SLICE_X156Y156       LUT3 (Prop_F6LUT_SLICEM_I2_O)
                                                      0.098     1.465 r  output_pes_data[3260]_i_4/O
                         net (fo=2, routed)           0.181     1.646    levels_input_data[3][11][188]
    SLICE_X156Y158       LUT5 (Prop_B6LUT_SLICEM_I3_O)
                                                      0.089     1.735 r  output_pes_data[3260]_i_1/O
                         net (fo=1, routed)           0.059     1.794    p_16_out[3260]
    SLICE_X156Y158       FDRE                                         r  output_pes_data_reg[3260]/D
  -------------------------------------------------------------------    -------------------

                         (clock clk rise edge)        1.000     1.000 r  
                                                      0.000     1.000 r  clk (IN)
                         net (fo=4119, unset)         0.021     1.021    clk
    SLICE_X156Y158       FDRE                                         r  output_pes_data_reg[3260]/C
                         clock pessimism              0.000     1.021    
                         clock uncertainty           -0.035     0.986    
    SLICE_X156Y158       FDRE (Setup_BFF_SLICEM_C_D)
                                                      0.025     1.011    output_pes_data_reg[3260]
  -------------------------------------------------------------------
                         required time                          1.011    
                         arrival time                          -1.794    
  -------------------------------------------------------------------
                         slack                                 -0.783    

Slack (VIOLATED) :        -0.783ns  (required time - arrival time)
  Source:                 in_out_counter_reg[3]/C
                            (rising edge-triggered cell FDRE clocked by clk  {rise@0.000ns fall@0.500ns period=1.000ns})
  Destination:            output_pes_data_reg[1114]/D
                            (rising edge-triggered cell FDRE clocked by clk  {rise@0.000ns fall@0.500ns period=1.000ns})
  Path Group:             clk
  Path Type:              Setup (Max at Slow Process Corner)
  Requirement:            1.000ns  (clk rise@1.000ns - clk rise@0.000ns)
  Data Path Delay:        1.763ns  (logic 0.384ns (21.785%)  route 1.379ns (78.215%))
  Logic Levels:           5  (LUT3=2 LUT5=2 LUT6=1)
  Clock Path Skew:        -0.010ns (DCD - SCD + CPR)
    Destination Clock Delay (DCD):    0.020ns = ( 1.020 - 1.000 ) 
    Source Clock Delay      (SCD):    0.030ns
    Clock Pessimism Removal (CPR):    0.000ns
  Clock Uncertainty:      0.035ns  ((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE
    Total System Jitter     (TSJ):    0.071ns
    Total Input Jitter      (TIJ):    0.000ns
    Discrete Jitter          (DJ):    0.000ns
    Phase Error              (PE):    0.000ns

    Location             Delay type                Incr(ns)  Path(ns)    Netlist Resource(s)
  -------------------------------------------------------------------    -------------------
                         (clock clk rise edge)        0.000     0.000 r  
                                                      0.000     0.000 r  clk (IN)
                         net (fo=4119, unset)         0.030     0.030    clk
    SLICE_X157Y117       FDRE                                         r  in_out_counter_reg[3]/C
  -------------------------------------------------------------------    -------------------
    SLICE_X157Y117       FDRE (Prop_EFF_SLICEM_C_Q)
                                                      0.076     0.106 r  in_out_counter_reg[3]/Q
                         net (fo=11, routed)          0.215     0.321    in_out_reverse_counter[0]
    SLICE_X157Y120       LUT6 (Prop_G6LUT_SLICEM_I0_O)
                                                      0.037     0.358 r  output_pes_data[3839]_i_16/O
                         net (fo=513, routed)         0.731     1.090    output_pes_data512_out
    SLICE_X154Y152       LUT3 (Prop_B6LUT_SLICEM_I2_O)
                                                      0.100     1.190 r  output_pes_data[3162]_i_9/O
                         net (fo=1, routed)           0.092     1.282    levels_input_data[1][15][90]
    SLICE_X154Y154       LUT5 (Prop_F6LUT_SLICEM_I4_O)
                                                      0.037     1.319 r  output_pes_data[3162]_i_7/O
                         net (fo=2, routed)           0.195     1.514    levels_input_data[2][15][90]
    SLICE_X151Y155       LUT3 (Prop_B6LUT_SLICEL_I0_O)
                                                      0.098     1.612 r  output_pes_data[3162]_i_4/O
                         net (fo=2, routed)           0.096     1.708    levels_input_data[3][11][90]
    SLICE_X151Y155       LUT5 (Prop_D6LUT_SLICEL_I4_O)
                                                      0.036     1.744 r  output_pes_data[1114]_i_1/O
                         net (fo=1, routed)           0.049     1.793    p_16_out[1114]
    SLICE_X151Y155       FDRE                                         r  output_pes_data_reg[1114]/D
  -------------------------------------------------------------------    -------------------

                         (clock clk rise edge)        1.000     1.000 r  
                                                      0.000     1.000 r  clk (IN)
                         net (fo=4119, unset)         0.020     1.020    clk
    SLICE_X151Y155       FDRE                                         r  output_pes_data_reg[1114]/C
                         clock pessimism              0.000     1.020    
                         clock uncertainty           -0.035     0.985    
    SLICE_X151Y155       FDRE (Setup_DFF_SLICEL_C_D)
                                                      0.025     1.010    output_pes_data_reg[1114]
  -------------------------------------------------------------------
                         required time                          1.010    
                         arrival time                          -1.793    
  -------------------------------------------------------------------
                         slack                                 -0.783    

Slack (VIOLATED) :        -0.782ns  (required time - arrival time)
  Source:                 in_out_counter_reg[3]/C
                            (rising edge-triggered cell FDRE clocked by clk  {rise@0.000ns fall@0.500ns period=1.000ns})
  Destination:            output_pes_data_reg[175]/D
                            (rising edge-triggered cell FDRE clocked by clk  {rise@0.000ns fall@0.500ns period=1.000ns})
  Path Group:             clk
  Path Type:              Setup (Max at Slow Process Corner)
  Requirement:            1.000ns  (clk rise@1.000ns - clk rise@0.000ns)
  Data Path Delay:        1.762ns  (logic 0.426ns (24.179%)  route 1.336ns (75.821%))
  Logic Levels:           5  (LUT3=2 LUT5=2 LUT6=1)
  Clock Path Skew:        -0.010ns (DCD - SCD + CPR)
    Destination Clock Delay (DCD):    0.020ns = ( 1.020 - 1.000 ) 
    Source Clock Delay      (SCD):    0.030ns
    Clock Pessimism Removal (CPR):    0.000ns
  Clock Uncertainty:      0.035ns  ((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE
    Total System Jitter     (TSJ):    0.071ns
    Total Input Jitter      (TIJ):    0.000ns
    Discrete Jitter          (DJ):    0.000ns
    Phase Error              (PE):    0.000ns

    Location             Delay type                Incr(ns)  Path(ns)    Netlist Resource(s)
  -------------------------------------------------------------------    -------------------
                         (clock clk rise edge)        0.000     0.000 r  
                                                      0.000     0.000 r  clk (IN)
                         net (fo=4119, unset)         0.030     0.030    clk
    SLICE_X157Y117       FDRE                                         r  in_out_counter_reg[3]/C
  -------------------------------------------------------------------    -------------------
    SLICE_X157Y117       FDRE (Prop_EFF_SLICEM_C_Q)
                                                      0.076     0.106 r  in_out_counter_reg[3]/Q
                         net (fo=11, routed)          0.124     0.230    in_out_reverse_counter[0]
    SLICE_X157Y117       LUT6 (Prop_F6LUT_SLICEM_I0_O)
                                                      0.037     0.267 r  output_pes_data[3839]_i_19/O
                         net (fo=512, routed)         0.127     0.394    output_pes_data58_out
    SLICE_X157Y118       LUT3 (Prop_A6LUT_SLICEM_I2_O)
                                                      0.038     0.432 r  output_pes_data[3247]_i_10/O
                         net (fo=2, routed)           0.550     0.983    levels_input_data[1][11][175]
    SLICE_X155Y151       LUT5 (Prop_G6LUT_SLICEL_I4_O)
                                                      0.149     1.132 r  output_pes_data[3247]_i_8/O
                         net (fo=1, routed)           0.291     1.423    levels_input_data[2][11][175]
    SLICE_X154Y153       LUT3 (Prop_E6LUT_SLICEM_I0_O)
                                                      0.091     1.514 r  output_pes_data[2223]_i_2/O
                         net (fo=2, routed)           0.192     1.706    levels_input_data[3][15][175]
    SLICE_X153Y152       LUT5 (Prop_F6LUT_SLICEL_I4_O)
                                                      0.035     1.741 r  output_pes_data[175]_i_1/O
                         net (fo=1, routed)           0.051     1.792    p_16_out[175]
    SLICE_X153Y152       FDRE                                         r  output_pes_data_reg[175]/D
  -------------------------------------------------------------------    -------------------

                         (clock clk rise edge)        1.000     1.000 r  
                                                      0.000     1.000 r  clk (IN)
                         net (fo=4119, unset)         0.020     1.020    clk
    SLICE_X153Y152       FDRE                                         r  output_pes_data_reg[175]/C
                         clock pessimism              0.000     1.020    
                         clock uncertainty           -0.035     0.985    
    SLICE_X153Y152       FDRE (Setup_FFF_SLICEL_C_D)
                                                      0.025     1.010    output_pes_data_reg[175]
  -------------------------------------------------------------------
                         required time                          1.010    
                         arrival time                          -1.792    
  -------------------------------------------------------------------
                         slack                                 -0.782    

Slack (VIOLATED) :        -0.782ns  (required time - arrival time)
  Source:                 in_out_counter_reg[3]/C
                            (rising edge-triggered cell FDRE clocked by clk  {rise@0.000ns fall@0.500ns period=1.000ns})
  Destination:            output_pes_data_reg[1174]/D
                            (rising edge-triggered cell FDRE clocked by clk  {rise@0.000ns fall@0.500ns period=1.000ns})
  Path Group:             clk
  Path Type:              Setup (Max at Slow Process Corner)
  Requirement:            1.000ns  (clk rise@1.000ns - clk rise@0.000ns)
  Data Path Delay:        1.763ns  (logic 0.450ns (25.529%)  route 1.313ns (74.470%))
  Logic Levels:           5  (LUT3=2 LUT5=2 LUT6=1)
  Clock Path Skew:        -0.009ns (DCD - SCD + CPR)
    Destination Clock Delay (DCD):    0.021ns = ( 1.021 - 1.000 ) 
    Source Clock Delay      (SCD):    0.030ns
    Clock Pessimism Removal (CPR):    0.000ns
  Clock Uncertainty:      0.035ns  ((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE
    Total System Jitter     (TSJ):    0.071ns
    Total Input Jitter      (TIJ):    0.000ns
    Discrete Jitter          (DJ):    0.000ns
    Phase Error              (PE):    0.000ns

    Location             Delay type                Incr(ns)  Path(ns)    Netlist Resource(s)
  -------------------------------------------------------------------    -------------------
                         (clock clk rise edge)        0.000     0.000 r  
                                                      0.000     0.000 r  clk (IN)
                         net (fo=4119, unset)         0.030     0.030    clk
    SLICE_X157Y117       FDRE                                         r  in_out_counter_reg[3]/C
  -------------------------------------------------------------------    -------------------
    SLICE_X157Y117       FDRE (Prop_EFF_SLICEM_C_Q)
                                                      0.076     0.106 r  in_out_counter_reg[3]/Q
                         net (fo=11, routed)          0.215     0.321    in_out_reverse_counter[0]
    SLICE_X157Y120       LUT6 (Prop_G6LUT_SLICEM_I0_O)
                                                      0.037     0.358 r  output_pes_data[3839]_i_16/O
                         net (fo=513, routed)         0.700     1.058    output_pes_data512_out
    SLICE_X152Y150       LUT3 (Prop_C6LUT_SLICEM_I2_O)
                                                      0.123     1.181 r  output_pes_data[3222]_i_9/O
                         net (fo=1, routed)           0.084     1.265    levels_input_data[1][15][150]
    SLICE_X152Y151       LUT5 (Prop_A6LUT_SLICEM_I4_O)
                                                      0.038     1.303 r  output_pes_data[3222]_i_7/O
                         net (fo=2, routed)           0.150     1.453    levels_input_data[2][15][150]
    SLICE_X152Y154       LUT3 (Prop_F6LUT_SLICEM_I0_O)
                                                      0.088     1.541 r  output_pes_data[3222]_i_4/O
                         net (fo=2, routed)           0.092     1.633    levels_input_data[3][11][150]
    SLICE_X152Y154       LUT5 (Prop_D6LUT_SLICEM_I4_O)
                                                      0.088     1.721 r  output_pes_data[1174]_i_1/O
                         net (fo=1, routed)           0.072     1.793    p_16_out[1174]
    SLICE_X152Y154       FDRE                                         r  output_pes_data_reg[1174]/D
  -------------------------------------------------------------------    -------------------

                         (clock clk rise edge)        1.000     1.000 r  
                                                      0.000     1.000 r  clk (IN)
                         net (fo=4119, unset)         0.021     1.021    clk
    SLICE_X152Y154       FDRE                                         r  output_pes_data_reg[1174]/C
                         clock pessimism              0.000     1.021    
                         clock uncertainty           -0.035     0.986    
    SLICE_X152Y154       FDRE (Setup_DFF_SLICEM_C_D)
                                                      0.025     1.011    output_pes_data_reg[1174]
  -------------------------------------------------------------------
                         required time                          1.011    
                         arrival time                          -1.793    
  -------------------------------------------------------------------
                         slack                                 -0.782    

Slack (VIOLATED) :        -0.781ns  (required time - arrival time)
  Source:                 in_out_counter_reg[3]/C
                            (rising edge-triggered cell FDRE clocked by clk  {rise@0.000ns fall@0.500ns period=1.000ns})
  Destination:            output_pes_data_reg[3098]/D
                            (rising edge-triggered cell FDRE clocked by clk  {rise@0.000ns fall@0.500ns period=1.000ns})
  Path Group:             clk
  Path Type:              Setup (Max at Slow Process Corner)
  Requirement:            1.000ns  (clk rise@1.000ns - clk rise@0.000ns)
  Data Path Delay:        1.762ns  (logic 0.425ns (24.120%)  route 1.337ns (75.880%))
  Logic Levels:           5  (LUT3=2 LUT5=2 LUT6=1)
  Clock Path Skew:        -0.009ns (DCD - SCD + CPR)
    Destination Clock Delay (DCD):    0.021ns = ( 1.021 - 1.000 ) 
    Source Clock Delay      (SCD):    0.030ns
    Clock Pessimism Removal (CPR):    0.000ns
  Clock Uncertainty:      0.035ns  ((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE
    Total System Jitter     (TSJ):    0.071ns
    Total Input Jitter      (TIJ):    0.000ns
    Discrete Jitter          (DJ):    0.000ns
    Phase Error              (PE):    0.000ns

    Location             Delay type                Incr(ns)  Path(ns)    Netlist Resource(s)
  -------------------------------------------------------------------    -------------------
                         (clock clk rise edge)        0.000     0.000 r  
                                                      0.000     0.000 r  clk (IN)
                         net (fo=4119, unset)         0.030     0.030    clk
    SLICE_X157Y117       FDRE                                         r  in_out_counter_reg[3]/C
  -------------------------------------------------------------------    -------------------
    SLICE_X157Y117       FDRE (Prop_EFF_SLICEM_C_Q)
                                                      0.076     0.106 r  in_out_counter_reg[3]/Q
                         net (fo=11, routed)          0.215     0.321    in_out_reverse_counter[0]
    SLICE_X157Y120       LUT6 (Prop_G6LUT_SLICEM_I0_O)
                                                      0.037     0.358 r  output_pes_data[3839]_i_16/O
                         net (fo=513, routed)         0.780     1.138    output_pes_data512_out
    SLICE_X150Y155       LUT3 (Prop_G6LUT_SLICEM_I2_O)
                                                      0.037     1.175 r  output_pes_data[3098]_i_9/O
                         net (fo=1, routed)           0.091     1.266    levels_input_data[1][15][26]
    SLICE_X150Y153       LUT5 (Prop_F6LUT_SLICEM_I4_O)
                                                      0.088     1.354 r  output_pes_data[3098]_i_7/O
                         net (fo=2, routed)           0.085     1.439    levels_input_data[2][15][26]
    SLICE_X150Y154       LUT3 (Prop_F6LUT_SLICEM_I0_O)
                                                      0.037     1.476 r  output_pes_data[3098]_i_4/O
                         net (fo=2, routed)           0.113     1.589    levels_input_data[3][11][26]
    SLICE_X150Y154       LUT5 (Prop_A6LUT_SLICEM_I3_O)
                                                      0.150     1.739 r  output_pes_data[3098]_i_1/O
                         net (fo=1, routed)           0.053     1.792    p_16_out[3098]
    SLICE_X150Y154       FDRE                                         r  output_pes_data_reg[3098]/D
  -------------------------------------------------------------------    -------------------

                         (clock clk rise edge)        1.000     1.000 r  
                                                      0.000     1.000 r  clk (IN)
                         net (fo=4119, unset)         0.021     1.021    clk
    SLICE_X150Y154       FDRE                                         r  output_pes_data_reg[3098]/C
                         clock pessimism              0.000     1.021    
                         clock uncertainty           -0.035     0.986    
    SLICE_X150Y154       FDRE (Setup_AFF_SLICEM_C_D)
                                                      0.025     1.011    output_pes_data_reg[3098]
  -------------------------------------------------------------------
                         required time                          1.011    
                         arrival time                          -1.792    
  -------------------------------------------------------------------
                         slack                                 -0.781    

Slack (VIOLATED) :        -0.779ns  (required time - arrival time)
  Source:                 in_out_counter_reg[3]/C
                            (rising edge-triggered cell FDRE clocked by clk  {rise@0.000ns fall@0.500ns period=1.000ns})
  Destination:            output_pes_data_reg[2246]/D
                            (rising edge-triggered cell FDRE clocked by clk  {rise@0.000ns fall@0.500ns period=1.000ns})
  Path Group:             clk
  Path Type:              Setup (Max at Slow Process Corner)
  Requirement:            1.000ns  (clk rise@1.000ns - clk rise@0.000ns)
  Data Path Delay:        1.760ns  (logic 0.293ns (16.647%)  route 1.467ns (83.353%))
  Logic Levels:           5  (LUT3=2 LUT5=2 LUT6=1)
  Clock Path Skew:        -0.009ns (DCD - SCD + CPR)
    Destination Clock Delay (DCD):    0.021ns = ( 1.021 - 1.000 ) 
    Source Clock Delay      (SCD):    0.030ns
    Clock Pessimism Removal (CPR):    0.000ns
  Clock Uncertainty:      0.035ns  ((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE
    Total System Jitter     (TSJ):    0.071ns
    Total Input Jitter      (TIJ):    0.000ns
    Discrete Jitter          (DJ):    0.000ns
    Phase Error              (PE):    0.000ns

    Location             Delay type                Incr(ns)  Path(ns)    Netlist Resource(s)
  -------------------------------------------------------------------    -------------------
                         (clock clk rise edge)        0.000     0.000 r  
                                                      0.000     0.000 r  clk (IN)
                         net (fo=4119, unset)         0.030     0.030    clk
    SLICE_X157Y117       FDRE                                         r  in_out_counter_reg[3]/C
  -------------------------------------------------------------------    -------------------
    SLICE_X157Y117       FDRE (Prop_EFF_SLICEM_C_Q)
                                                      0.076     0.106 r  in_out_counter_reg[3]/Q
                         net (fo=11, routed)          0.124     0.230    in_out_reverse_counter[0]
    SLICE_X157Y117       LUT6 (Prop_F6LUT_SLICEM_I0_O)
                                                      0.037     0.267 r  output_pes_data[3839]_i_19/O
                         net (fo=512, routed)         0.696     0.963    output_pes_data58_out
    SLICE_X149Y143       LUT3 (Prop_A6LUT_SLICEM_I2_O)
                                                      0.038     1.001 r  output_pes_data[3270]_i_10/O
                         net (fo=1, routed)           0.219     1.220    levels_input_data[1][11][198]
    SLICE_X149Y149       LUT5 (Prop_H6LUT_SLICEM_I4_O)
                                                      0.053     1.273 r  output_pes_data[3270]_i_8/O
                         net (fo=2, routed)           0.174     1.447    levels_input_data[2][11][198]
    SLICE_X149Y150       LUT3 (Prop_G6LUT_SLICEM_I0_O)
                                                      0.052     1.499 r  output_pes_data[2246]_i_2/O
                         net (fo=2, routed)           0.190     1.689    levels_input_data[3][15][198]
    SLICE_X149Y148       LUT5 (Prop_C6LUT_SLICEM_I3_O)
                                                      0.037     1.726 r  output_pes_data[2246]_i_1/O
                         net (fo=1, routed)           0.064     1.790    p_16_out[2246]
    SLICE_X149Y148       FDRE                                         r  output_pes_data_reg[2246]/D
  -------------------------------------------------------------------    -------------------

                         (clock clk rise edge)        1.000     1.000 r  
                                                      0.000     1.000 r  clk (IN)
                         net (fo=4119, unset)         0.021     1.021    clk
    SLICE_X149Y148       FDRE                                         r  output_pes_data_reg[2246]/C
                         clock pessimism              0.000     1.021    
                         clock uncertainty           -0.035     0.986    
    SLICE_X149Y148       FDRE (Setup_CFF2_SLICEM_C_D)
                                                      0.025     1.011    output_pes_data_reg[2246]
  -------------------------------------------------------------------
                         required time                          1.011    
                         arrival time                          -1.790    
  -------------------------------------------------------------------
                         slack                                 -0.779    





Min Delay Paths
--------------------------------------------------------------------------------------
Slack (MET) :             0.088ns  (arrival time - required time)
  Source:                 counter_reg[0]/C
                            (rising edge-triggered cell FDSE clocked by clk  {rise@0.000ns fall@0.500ns period=1.000ns})
  Destination:            in_out_counter_reg[0]/D
                            (rising edge-triggered cell FDRE clocked by clk  {rise@0.000ns fall@0.500ns period=1.000ns})
  Path Group:             clk
  Path Type:              Hold (Min at Fast Process Corner)
  Requirement:            0.000ns  (clk rise@0.000ns - clk rise@0.000ns)
  Data Path Delay:        0.140ns  (logic 0.041ns (29.352%)  route 0.099ns (70.648%))
  Logic Levels:           0  
  Clock Path Skew:        0.006ns (DCD - SCD - CPR)
    Destination Clock Delay (DCD):    0.019ns
    Source Clock Delay      (SCD):    0.013ns
    Clock Pessimism Removal (CPR):    -0.000ns

    Location             Delay type                Incr(ns)  Path(ns)    Netlist Resource(s)
  -------------------------------------------------------------------    -------------------
                         (clock clk rise edge)        0.000     0.000 r  
                                                      0.000     0.000 r  clk (IN)
                         net (fo=4119, unset)         0.013     0.013    clk
    SLICE_X161Y114       FDSE                                         r  counter_reg[0]/C
  -------------------------------------------------------------------    -------------------
    SLICE_X161Y114       FDSE (Prop_DFF2_SLICEM_C_Q)
                                                      0.041     0.054 r  counter_reg[0]/Q
                         net (fo=5, routed)           0.099     0.153    counter_reg[0]
    SLICE_X161Y115       FDRE                                         r  in_out_counter_reg[0]/D
  -------------------------------------------------------------------    -------------------

                         (clock clk rise edge)        0.000     0.000 r  
                                                      0.000     0.000 r  clk (IN)
                         net (fo=4119, unset)         0.019     0.019    clk
    SLICE_X161Y115       FDRE                                         r  in_out_counter_reg[0]/C
                         clock pessimism              0.000     0.019    
    SLICE_X161Y115       FDRE (Hold_EFF_SLICEM_C_D)
                                                      0.046     0.065    in_out_counter_reg[0]
  -------------------------------------------------------------------
                         required time                         -0.065    
                         arrival time                           0.153    
  -------------------------------------------------------------------
                         slack                                  0.088    

Slack (MET) :             0.094ns  (arrival time - required time)
  Source:                 counter_reg[0]/C
                            (rising edge-triggered cell FDSE clocked by clk  {rise@0.000ns fall@0.500ns period=1.000ns})
  Destination:            counter_reg[1]/D
                            (rising edge-triggered cell FDSE clocked by clk  {rise@0.000ns fall@0.500ns period=1.000ns})
  Path Group:             clk
  Path Type:              Hold (Min at Fast Process Corner)
  Requirement:            0.000ns  (clk rise@0.000ns - clk rise@0.000ns)
  Data Path Delay:        0.147ns  (logic 0.082ns (55.891%)  route 0.065ns (44.109%))
  Logic Levels:           1  (LUT2=1)
  Clock Path Skew:        0.006ns (DCD - SCD - CPR)
    Destination Clock Delay (DCD):    0.019ns
    Source Clock Delay      (SCD):    0.013ns
    Clock Pessimism Removal (CPR):    -0.000ns

    Location             Delay type                Incr(ns)  Path(ns)    Netlist Resource(s)
  -------------------------------------------------------------------    -------------------
                         (clock clk rise edge)        0.000     0.000 r  
                                                      0.000     0.000 r  clk (IN)
                         net (fo=4119, unset)         0.013     0.013    clk
    SLICE_X161Y114       FDSE                                         r  counter_reg[0]/C
  -------------------------------------------------------------------    -------------------
    SLICE_X161Y114       FDSE (Prop_DFF2_SLICEM_C_Q)
                                                      0.041     0.054 r  counter_reg[0]/Q
                         net (fo=5, routed)           0.057     0.111    counter_reg[0]
    SLICE_X161Y114       LUT2 (Prop_C5LUT_SLICEM_I0_O)
                                                      0.041     0.152 r  counter[1]_i_1/O
                         net (fo=1, routed)           0.008     0.160    p_0_in[1]
    SLICE_X161Y114       FDSE                                         r  counter_reg[1]/D
  -------------------------------------------------------------------    -------------------

                         (clock clk rise edge)        0.000     0.000 r  
                                                      0.000     0.000 r  clk (IN)
                         net (fo=4119, unset)         0.019     0.019    clk
    SLICE_X161Y114       FDSE                                         r  counter_reg[1]/C
                         clock pessimism              0.000     0.019    
    SLICE_X161Y114       FDSE (Hold_CFF2_SLICEM_C_D)
                                                      0.047     0.066    counter_reg[1]
  -------------------------------------------------------------------
                         required time                         -0.066    
                         arrival time                           0.160    
  -------------------------------------------------------------------
                         slack                                  0.094    

Slack (MET) :             0.097ns  (arrival time - required time)
  Source:                 counter_reg[0]/C
                            (rising edge-triggered cell FDSE clocked by clk  {rise@0.000ns fall@0.500ns period=1.000ns})
  Destination:            counter_reg[0]/D
                            (rising edge-triggered cell FDSE clocked by clk  {rise@0.000ns fall@0.500ns period=1.000ns})
  Path Group:             clk
  Path Type:              Hold (Min at Fast Process Corner)
  Requirement:            0.000ns  (clk rise@0.000ns - clk rise@0.000ns)
  Data Path Delay:        0.150ns  (logic 0.083ns (55.439%)  route 0.067ns (44.561%))
  Logic Levels:           1  (LUT1=1)
  Clock Path Skew:        0.006ns (DCD - SCD - CPR)
    Destination Clock Delay (DCD):    0.019ns
    Source Clock Delay      (SCD):    0.013ns
    Clock Pessimism Removal (CPR):    -0.000ns

    Location             Delay type                Incr(ns)  Path(ns)    Netlist Resource(s)
  -------------------------------------------------------------------    -------------------
                         (clock clk rise edge)        0.000     0.000 r  
                                                      0.000     0.000 r  clk (IN)
                         net (fo=4119, unset)         0.013     0.013    clk
    SLICE_X161Y114       FDSE                                         r  counter_reg[0]/C
  -------------------------------------------------------------------    -------------------
    SLICE_X161Y114       FDSE (Prop_DFF2_SLICEM_C_Q)
                                                      0.041     0.054 f  counter_reg[0]/Q
                         net (fo=5, routed)           0.058     0.112    counter_reg[0]
    SLICE_X161Y114       LUT1 (Prop_D5LUT_SLICEM_I0_O)
                                                      0.042     0.154 r  counter[0]_i_1/O
                         net (fo=1, routed)           0.009     0.163    p_0_in[0]
    SLICE_X161Y114       FDSE                                         r  counter_reg[0]/D
  -------------------------------------------------------------------    -------------------

                         (clock clk rise edge)        0.000     0.000 r  
                                                      0.000     0.000 r  clk (IN)
                         net (fo=4119, unset)         0.019     0.019    clk
    SLICE_X161Y114       FDSE                                         r  counter_reg[0]/C
                         clock pessimism              0.000     0.019    
    SLICE_X161Y114       FDSE (Hold_DFF2_SLICEM_C_D)
                                                      0.047     0.066    counter_reg[0]
  -------------------------------------------------------------------
                         required time                         -0.066    
                         arrival time                           0.163    
  -------------------------------------------------------------------
                         slack                                  0.097    

Slack (MET) :             0.099ns  (arrival time - required time)
  Source:                 counter_reg[1]/C
                            (rising edge-triggered cell FDSE clocked by clk  {rise@0.000ns fall@0.500ns period=1.000ns})
  Destination:            in_out_counter_reg[1]_replica/D
                            (rising edge-triggered cell FDRE clocked by clk  {rise@0.000ns fall@0.500ns period=1.000ns})
  Path Group:             clk
  Path Type:              Hold (Min at Fast Process Corner)
  Requirement:            0.000ns  (clk rise@0.000ns - clk rise@0.000ns)
  Data Path Delay:        0.151ns  (logic 0.039ns (25.765%)  route 0.112ns (74.235%))
  Logic Levels:           0  
  Clock Path Skew:        0.006ns (DCD - SCD - CPR)
    Destination Clock Delay (DCD):    0.019ns
    Source Clock Delay      (SCD):    0.013ns
    Clock Pessimism Removal (CPR):    -0.000ns

    Location             Delay type                Incr(ns)  Path(ns)    Netlist Resource(s)
  -------------------------------------------------------------------    -------------------
                         (clock clk rise edge)        0.000     0.000 r  
                                                      0.000     0.000 r  clk (IN)
                         net (fo=4119, unset)         0.013     0.013    clk
    SLICE_X161Y114       FDSE                                         r  counter_reg[1]/C
  -------------------------------------------------------------------    -------------------
    SLICE_X161Y114       FDSE (Prop_CFF2_SLICEM_C_Q)
                                                      0.039     0.052 r  counter_reg[1]/Q
                         net (fo=6, routed)           0.112     0.164    counter_reg[1]
    SLICE_X161Y112       FDRE                                         r  in_out_counter_reg[1]_replica/D
  -------------------------------------------------------------------    -------------------

                         (clock clk rise edge)        0.000     0.000 r  
                                                      0.000     0.000 r  clk (IN)
                         net (fo=4119, unset)         0.019     0.019    clk
    SLICE_X161Y112       FDRE                                         r  in_out_counter_reg[1]_replica/C
                         clock pessimism              0.000     0.019    
    SLICE_X161Y112       FDRE (Hold_BFF_SLICEM_C_D)
                                                      0.046     0.065    in_out_counter_reg[1]_replica
  -------------------------------------------------------------------
                         required time                         -0.065    
                         arrival time                           0.164    
  -------------------------------------------------------------------
                         slack                                  0.099    

Slack (MET) :             0.102ns  (arrival time - required time)
  Source:                 counter_reg[2]/C
                            (rising edge-triggered cell FDSE clocked by clk  {rise@0.000ns fall@0.500ns period=1.000ns})
  Destination:            in_out_counter_reg[2]_replica_2/D
                            (rising edge-triggered cell FDRE clocked by clk  {rise@0.000ns fall@0.500ns period=1.000ns})
  Path Group:             clk
  Path Type:              Hold (Min at Fast Process Corner)
  Requirement:            0.000ns  (clk rise@0.000ns - clk rise@0.000ns)
  Data Path Delay:        0.155ns  (logic 0.040ns (25.745%)  route 0.115ns (74.255%))
  Logic Levels:           0  
  Clock Path Skew:        0.006ns (DCD - SCD - CPR)
    Destination Clock Delay (DCD):    0.019ns
    Source Clock Delay      (SCD):    0.013ns
    Clock Pessimism Removal (CPR):    -0.000ns

    Location             Delay type                Incr(ns)  Path(ns)    Netlist Resource(s)
  -------------------------------------------------------------------    -------------------
                         (clock clk rise edge)        0.000     0.000 r  
                                                      0.000     0.000 r  clk (IN)
                         net (fo=4119, unset)         0.013     0.013    clk
    SLICE_X161Y114       FDSE                                         r  counter_reg[2]/C
  -------------------------------------------------------------------    -------------------
    SLICE_X161Y114       FDSE (Prop_BFF2_SLICEM_C_Q)
                                                      0.040     0.053 r  counter_reg[2]/Q
                         net (fo=10, routed)          0.115     0.168    counter_reg[2]
    SLICE_X161Y113       FDRE                                         r  in_out_counter_reg[2]_replica_2/D
  -------------------------------------------------------------------    -------------------

                         (clock clk rise edge)        0.000     0.000 r  
                                                      0.000     0.000 r  clk (IN)
                         net (fo=4119, unset)         0.019     0.019    clk
    SLICE_X161Y113       FDRE                                         r  in_out_counter_reg[2]_replica_2/C
                         clock pessimism              0.000     0.019    
    SLICE_X161Y113       FDRE (Hold_HFF2_SLICEM_C_D)
                                                      0.047     0.066    in_out_counter_reg[2]_replica_2
  -------------------------------------------------------------------
                         required time                         -0.066    
                         arrival time                           0.168    
  -------------------------------------------------------------------
                         slack                                  0.102    

Slack (MET) :             0.107ns  (arrival time - required time)
  Source:                 counter_reg[0]/C
                            (rising edge-triggered cell FDSE clocked by clk  {rise@0.000ns fall@0.500ns period=1.000ns})
  Destination:            counter_reg[3]/D
                            (rising edge-triggered cell FDSE clocked by clk  {rise@0.000ns fall@0.500ns period=1.000ns})
  Path Group:             clk
  Path Type:              Hold (Min at Fast Process Corner)
  Requirement:            0.000ns  (clk rise@0.000ns - clk rise@0.000ns)
  Data Path Delay:        0.160ns  (logic 0.075ns (46.809%)  route 0.085ns (53.191%))
  Logic Levels:           1  (LUT4=1)
  Clock Path Skew:        0.006ns (DCD - SCD - CPR)
    Destination Clock Delay (DCD):    0.019ns
    Source Clock Delay      (SCD):    0.013ns
    Clock Pessimism Removal (CPR):    -0.000ns

    Location             Delay type                Incr(ns)  Path(ns)    Netlist Resource(s)
  -------------------------------------------------------------------    -------------------
                         (clock clk rise edge)        0.000     0.000 r  
                                                      0.000     0.000 r  clk (IN)
                         net (fo=4119, unset)         0.013     0.013    clk
    SLICE_X161Y114       FDSE                                         r  counter_reg[0]/C
  -------------------------------------------------------------------    -------------------
    SLICE_X161Y114       FDSE (Prop_DFF2_SLICEM_C_Q)
                                                      0.041     0.054 r  counter_reg[0]/Q
                         net (fo=5, routed)           0.078     0.132    counter_reg[0]
    SLICE_X161Y114       LUT4 (Prop_A5LUT_SLICEM_I1_O)
                                                      0.034     0.166 r  counter[3]_i_1/O
                         net (fo=1, routed)           0.007     0.173    p_0_in[3]
    SLICE_X161Y114       FDSE                                         r  counter_reg[3]/D
  -------------------------------------------------------------------    -------------------

                         (clock clk rise edge)        0.000     0.000 r  
                                                      0.000     0.000 r  clk (IN)
                         net (fo=4119, unset)         0.019     0.019    clk
    SLICE_X161Y114       FDSE                                         r  counter_reg[3]/C
                         clock pessimism              0.000     0.019    
    SLICE_X161Y114       FDSE (Hold_AFF2_SLICEM_C_D)
                                                      0.047     0.066    counter_reg[3]
  -------------------------------------------------------------------
                         required time                         -0.066    
                         arrival time                           0.173    
  -------------------------------------------------------------------
                         slack                                  0.107    

Slack (MET) :             0.115ns  (arrival time - required time)
  Source:                 counter_reg[0]/C
                            (rising edge-triggered cell FDSE clocked by clk  {rise@0.000ns fall@0.500ns period=1.000ns})
  Destination:            counter_reg[2]/D
                            (rising edge-triggered cell FDSE clocked by clk  {rise@0.000ns fall@0.500ns period=1.000ns})
  Path Group:             clk
  Path Type:              Hold (Min at Fast Process Corner)
  Requirement:            0.000ns  (clk rise@0.000ns - clk rise@0.000ns)
  Data Path Delay:        0.168ns  (logic 0.081ns (48.149%)  route 0.087ns (51.851%))
  Logic Levels:           1  (LUT3=1)
  Clock Path Skew:        0.006ns (DCD - SCD - CPR)
    Destination Clock Delay (DCD):    0.019ns
    Source Clock Delay      (SCD):    0.013ns
    Clock Pessimism Removal (CPR):    -0.000ns

    Location             Delay type                Incr(ns)  Path(ns)    Netlist Resource(s)
  -------------------------------------------------------------------    -------------------
                         (clock clk rise edge)        0.000     0.000 r  
                                                      0.000     0.000 r  clk (IN)
                         net (fo=4119, unset)         0.013     0.013    clk
    SLICE_X161Y114       FDSE                                         r  counter_reg[0]/C
  -------------------------------------------------------------------    -------------------
    SLICE_X161Y114       FDSE (Prop_DFF2_SLICEM_C_Q)
                                                      0.041     0.054 r  counter_reg[0]/Q
                         net (fo=5, routed)           0.079     0.133    counter_reg[0]
    SLICE_X161Y114       LUT3 (Prop_B5LUT_SLICEM_I0_O)
                                                      0.040     0.173 r  counter[2]_i_1/O
                         net (fo=1, routed)           0.008     0.181    p_0_in[2]
    SLICE_X161Y114       FDSE                                         r  counter_reg[2]/D
  -------------------------------------------------------------------    -------------------

                         (clock clk rise edge)        0.000     0.000 r  
                                                      0.000     0.000 r  clk (IN)
                         net (fo=4119, unset)         0.019     0.019    clk
    SLICE_X161Y114       FDSE                                         r  counter_reg[2]/C
                         clock pessimism              0.000     0.019    
    SLICE_X161Y114       FDSE (Hold_BFF2_SLICEM_C_D)
                                                      0.047     0.066    counter_reg[2]
  -------------------------------------------------------------------
                         required time                         -0.066    
                         arrival time                           0.181    
  -------------------------------------------------------------------
                         slack                                  0.115    

Slack (MET) :             0.124ns  (arrival time - required time)
  Source:                 counter_reg[1]/C
                            (rising edge-triggered cell FDSE clocked by clk  {rise@0.000ns fall@0.500ns period=1.000ns})
  Destination:            in_out_counter_reg[1]/D
                            (rising edge-triggered cell FDRE clocked by clk  {rise@0.000ns fall@0.500ns period=1.000ns})
  Path Group:             clk
  Path Type:              Hold (Min at Fast Process Corner)
  Requirement:            0.000ns  (clk rise@0.000ns - clk rise@0.000ns)
  Data Path Delay:        0.176ns  (logic 0.039ns (22.216%)  route 0.137ns (77.784%))
  Logic Levels:           0  
  Clock Path Skew:        0.006ns (DCD - SCD - CPR)
    Destination Clock Delay (DCD):    0.019ns
    Source Clock Delay      (SCD):    0.013ns
    Clock Pessimism Removal (CPR):    -0.000ns

    Location             Delay type                Incr(ns)  Path(ns)    Netlist Resource(s)
  -------------------------------------------------------------------    -------------------
                         (clock clk rise edge)        0.000     0.000 r  
                                                      0.000     0.000 r  clk (IN)
                         net (fo=4119, unset)         0.013     0.013    clk
    SLICE_X161Y114       FDSE                                         r  counter_reg[1]/C
  -------------------------------------------------------------------    -------------------
    SLICE_X161Y114       FDSE (Prop_CFF2_SLICEM_C_Q)
                                                      0.039     0.052 r  counter_reg[1]/Q
                         net (fo=6, routed)           0.137     0.189    counter_reg[1]
    SLICE_X161Y114       FDRE                                         r  in_out_counter_reg[1]/D
  -------------------------------------------------------------------    -------------------

                         (clock clk rise edge)        0.000     0.000 r  
                                                      0.000     0.000 r  clk (IN)
                         net (fo=4119, unset)         0.019     0.019    clk
    SLICE_X161Y114       FDRE                                         r  in_out_counter_reg[1]/C
                         clock pessimism              0.000     0.019    
    SLICE_X161Y114       FDRE (Hold_EFF_SLICEM_C_D)
                                                      0.046     0.065    in_out_counter_reg[1]
  -------------------------------------------------------------------
                         required time                         -0.065    
                         arrival time                           0.189    
  -------------------------------------------------------------------
                         slack                                  0.124    

Slack (MET) :             0.125ns  (arrival time - required time)
  Source:                 counter_reg[2]/C
                            (rising edge-triggered cell FDSE clocked by clk  {rise@0.000ns fall@0.500ns period=1.000ns})
  Destination:            in_out_counter_reg[2]_replica_6/D
                            (rising edge-triggered cell FDRE clocked by clk  {rise@0.000ns fall@0.500ns period=1.000ns})
  Path Group:             clk
  Path Type:              Hold (Min at Fast Process Corner)
  Requirement:            0.000ns  (clk rise@0.000ns - clk rise@0.000ns)
  Data Path Delay:        0.177ns  (logic 0.040ns (22.568%)  route 0.137ns (77.432%))
  Logic Levels:           0  
  Clock Path Skew:        0.006ns (DCD - SCD - CPR)
    Destination Clock Delay (DCD):    0.019ns
    Source Clock Delay      (SCD):    0.013ns
    Clock Pessimism Removal (CPR):    -0.000ns

    Location             Delay type                Incr(ns)  Path(ns)    Netlist Resource(s)
  -------------------------------------------------------------------    -------------------
                         (clock clk rise edge)        0.000     0.000 r  
                                                      0.000     0.000 r  clk (IN)
                         net (fo=4119, unset)         0.013     0.013    clk
    SLICE_X161Y114       FDSE                                         r  counter_reg[2]/C
  -------------------------------------------------------------------    -------------------
    SLICE_X161Y114       FDSE (Prop_BFF2_SLICEM_C_Q)
                                                      0.040     0.053 r  counter_reg[2]/Q
                         net (fo=10, routed)          0.137     0.190    counter_reg[2]
    SLICE_X159Y113       FDRE                                         r  in_out_counter_reg[2]_replica_6/D
  -------------------------------------------------------------------    -------------------

                         (clock clk rise edge)        0.000     0.000 r  
                                                      0.000     0.000 r  clk (IN)
                         net (fo=4119, unset)         0.019     0.019    clk
    SLICE_X159Y113       FDRE                                         r  in_out_counter_reg[2]_replica_6/C
                         clock pessimism              0.000     0.019    
    SLICE_X159Y113       FDRE (Hold_GFF_SLICEL_C_D)
                                                      0.046     0.065    in_out_counter_reg[2]_replica_6
  -------------------------------------------------------------------
                         required time                         -0.065    
                         arrival time                           0.190    
  -------------------------------------------------------------------
                         slack                                  0.125    

Slack (MET) :             0.137ns  (arrival time - required time)
  Source:                 counter_reg[3]/C
                            (rising edge-triggered cell FDSE clocked by clk  {rise@0.000ns fall@0.500ns period=1.000ns})
  Destination:            in_out_counter_reg[3]_replica/D
                            (rising edge-triggered cell FDRE clocked by clk  {rise@0.000ns fall@0.500ns period=1.000ns})
  Path Group:             clk
  Path Type:              Hold (Min at Fast Process Corner)
  Requirement:            0.000ns  (clk rise@0.000ns - clk rise@0.000ns)
  Data Path Delay:        0.189ns  (logic 0.039ns (20.663%)  route 0.150ns (79.337%))
  Logic Levels:           0  
  Clock Path Skew:        0.006ns (DCD - SCD - CPR)
    Destination Clock Delay (DCD):    0.019ns
    Source Clock Delay      (SCD):    0.013ns
    Clock Pessimism Removal (CPR):    -0.000ns

    Location             Delay type                Incr(ns)  Path(ns)    Netlist Resource(s)
  -------------------------------------------------------------------    -------------------
                         (clock clk rise edge)        0.000     0.000 r  
                                                      0.000     0.000 r  clk (IN)
                         net (fo=4119, unset)         0.013     0.013    clk
    SLICE_X161Y114       FDSE                                         r  counter_reg[3]/C
  -------------------------------------------------------------------    -------------------
    SLICE_X161Y114       FDSE (Prop_AFF2_SLICEM_C_Q)
                                                      0.039     0.052 r  counter_reg[3]/Q
                         net (fo=9, routed)           0.150     0.202    counter_reg[3]
    SLICE_X159Y113       FDRE                                         r  in_out_counter_reg[3]_replica/D
  -------------------------------------------------------------------    -------------------

                         (clock clk rise edge)        0.000     0.000 r  
                                                      0.000     0.000 r  clk (IN)
                         net (fo=4119, unset)         0.019     0.019    clk
    SLICE_X159Y113       FDRE                                         r  in_out_counter_reg[3]_replica/C
                         clock pessimism              0.000     0.019    
    SLICE_X159Y113       FDRE (Hold_EFF_SLICEL_C_D)
                                                      0.046     0.065    in_out_counter_reg[3]_replica
  -------------------------------------------------------------------
                         required time                         -0.065    
                         arrival time                           0.202    
  -------------------------------------------------------------------
                         slack                                  0.137    





Pulse Width Checks
--------------------------------------------------------------------------------------
Clock Name:         clk
Waveform(ns):       { 0.000 0.500 }
Period(ns):         1.000
Sources:            { clk }

Check Type        Corner  Lib Pin  Reference Pin  Required(ns)  Actual(ns)  Slack(ns)  Location        Pin
Min Period        n/a     FDSE/C   n/a            0.550         1.000       0.450      SLICE_X161Y114  counter_reg[0]/C
Min Period        n/a     FDSE/C   n/a            0.550         1.000       0.450      SLICE_X161Y114  counter_reg[1]/C
Min Period        n/a     FDSE/C   n/a            0.550         1.000       0.450      SLICE_X161Y114  counter_reg[2]/C
Min Period        n/a     FDSE/C   n/a            0.550         1.000       0.450      SLICE_X161Y114  counter_reg[3]/C
Min Period        n/a     FDRE/C   n/a            0.550         1.000       0.450      SLICE_X161Y115  in_out_counter_reg[0]/C
Min Period        n/a     FDRE/C   n/a            0.550         1.000       0.450      SLICE_X161Y114  in_out_counter_reg[1]/C
Min Period        n/a     FDRE/C   n/a            0.550         1.000       0.450      SLICE_X161Y112  in_out_counter_reg[1]_replica/C
Min Period        n/a     FDRE/C   n/a            0.550         1.000       0.450      SLICE_X161Y142  in_out_counter_reg[1]_replica_1/C
Min Period        n/a     FDRE/C   n/a            0.550         1.000       0.450      SLICE_X151Y158  in_out_counter_reg[2]/C
Min Period        n/a     FDRE/C   n/a            0.550         1.000       0.450      SLICE_X157Y118  in_out_counter_reg[2]_replica/C
Low Pulse Width   Slow    FDSE/C   n/a            0.275         0.500       0.225      SLICE_X161Y114  counter_reg[0]/C
Low Pulse Width   Fast    FDSE/C   n/a            0.275         0.500       0.225      SLICE_X161Y114  counter_reg[0]/C
Low Pulse Width   Slow    FDSE/C   n/a            0.275         0.500       0.225      SLICE_X161Y114  counter_reg[1]/C
Low Pulse Width   Fast    FDSE/C   n/a            0.275         0.500       0.225      SLICE_X161Y114  counter_reg[1]/C
Low Pulse Width   Slow    FDSE/C   n/a            0.275         0.500       0.225      SLICE_X161Y114  counter_reg[2]/C
Low Pulse Width   Fast    FDSE/C   n/a            0.275         0.500       0.225      SLICE_X161Y114  counter_reg[2]/C
Low Pulse Width   Slow    FDSE/C   n/a            0.275         0.500       0.225      SLICE_X161Y114  counter_reg[3]/C
Low Pulse Width   Fast    FDSE/C   n/a            0.275         0.500       0.225      SLICE_X161Y114  counter_reg[3]/C
Low Pulse Width   Slow    FDRE/C   n/a            0.275         0.500       0.225      SLICE_X161Y115  in_out_counter_reg[0]/C
Low Pulse Width   Fast    FDRE/C   n/a            0.275         0.500       0.225      SLICE_X161Y115  in_out_counter_reg[0]/C
High Pulse Width  Slow    FDSE/C   n/a            0.275         0.500       0.225      SLICE_X161Y114  counter_reg[0]/C
High Pulse Width  Fast    FDSE/C   n/a            0.275         0.500       0.225      SLICE_X161Y114  counter_reg[0]/C
High Pulse Width  Slow    FDSE/C   n/a            0.275         0.500       0.225      SLICE_X161Y114  counter_reg[1]/C
High Pulse Width  Fast    FDSE/C   n/a            0.275         0.500       0.225      SLICE_X161Y114  counter_reg[1]/C
High Pulse Width  Slow    FDSE/C   n/a            0.275         0.500       0.225      SLICE_X161Y114  counter_reg[2]/C
High Pulse Width  Fast    FDSE/C   n/a            0.275         0.500       0.225      SLICE_X161Y114  counter_reg[2]/C
High Pulse Width  Slow    FDSE/C   n/a            0.275         0.500       0.225      SLICE_X161Y114  counter_reg[3]/C
High Pulse Width  Fast    FDSE/C   n/a            0.275         0.500       0.225      SLICE_X161Y114  counter_reg[3]/C
High Pulse Width  Slow    FDRE/C   n/a            0.275         0.500       0.225      SLICE_X161Y115  in_out_counter_reg[0]/C
High Pulse Width  Fast    FDRE/C   n/a            0.275         0.500       0.225      SLICE_X161Y115  in_out_counter_reg[0]/C



