Copyright 1986-2022 Xilinx, Inc. All Rights Reserved. Copyright 2022-2023 Advanced Micro Devices, Inc. All Rights Reserved.
--------------------------------------------------------------------------------------------------------------------------------------------------
| Tool Version      : Vivado v.2023.1 (lin64) Build 3865809 Sun May  7 15:04:56 MDT 2023
| Date              : Thu Mar 28 18:42:31 2024
| Host              : miner-ws running 64-bit Ubuntu 20.04.6 LTS
| Command           : report_timing_summary -max_paths 10 -file post_place_timing.txt
| Design            : xconnect
| Device            : xcu250-figd2104
| Speed File        : -2  PRODUCTION 1.28 03-30-2022
| Design State      : Physopt postPlace
| Temperature Grade : E
--------------------------------------------------------------------------------------------------------------------------------------------------

Timing Summary Report

------------------------------------------------------------------------------------------------
| Timer Settings
| --------------
------------------------------------------------------------------------------------------------

  Enable Multi Corner Analysis               :  Yes
  Enable Pessimism Removal                   :  Yes
  Pessimism Removal Resolution               :  Nearest Common Node
  Enable Input Delay Default Clock           :  No
  Enable Preset / Clear Arcs                 :  No
  Disable Flight Delays                      :  No
  Ignore I/O Paths                           :  No
  Timing Early Launch at Borrowing Latches   :  No
  Borrow Time for Max Delay Exceptions       :  Yes
  Merge Timing Exceptions                    :  Yes

  Corner  Analyze    Analyze    
  Name    Max Paths  Min Paths  
  ------  ---------  ---------  
  Slow    Yes        Yes        
  Fast    Yes        Yes        


------------------------------------------------------------------------------------------------
| Report Methodology
| ------------------
------------------------------------------------------------------------------------------------

No report available as report_methodology has not been run prior. Run report_methodology on the current design for the summary of methodology violations.



check_timing report

Table of Contents
-----------------
1. checking no_clock (0)
2. checking constant_clock (0)
3. checking pulse_width_clock (0)
4. checking unconstrained_internal_endpoints (0)
5. checking no_input_delay (4177)
6. checking no_output_delay (4096)
7. checking multiple_clock (0)
8. checking generated_clocks (0)
9. checking loops (0)
10. checking partial_input_delay (0)
11. checking partial_output_delay (0)
12. checking latch_loops (0)

1. checking no_clock (0)
------------------------
 There are 0 register/latch pins with no clock.


2. checking constant_clock (0)
------------------------------
 There are 0 register/latch pins with constant_clock.


3. checking pulse_width_clock (0)
---------------------------------
 There are 0 register/latch pins which need pulse_width check


4. checking unconstrained_internal_endpoints (0)
------------------------------------------------
 There are 0 pins that are not constrained for maximum delay.

 There are 0 pins that are not constrained for maximum delay due to constant clock.


5. checking no_input_delay (4177)
---------------------------------
 There are 4177 input ports with no input delay specified. (HIGH)

 There are 0 input ports with no input delay but user has a false path constraint.


6. checking no_output_delay (4096)
----------------------------------
 There are 4096 ports with no output delay specified. (HIGH)

 There are 0 ports with no output delay but user has a false path constraint

 There are 0 ports with no output delay but with a timing clock defined on it or propagating through it


7. checking multiple_clock (0)
------------------------------
 There are 0 register/latch pins with multiple clocks.


8. checking generated_clocks (0)
--------------------------------
 There are 0 generated clocks that are not connected to a clock source.


9. checking loops (0)
---------------------
 There are 0 combinational loops in the design.


10. checking partial_input_delay (0)
------------------------------------
 There are 0 input ports with partial input delay specified.


11. checking partial_output_delay (0)
-------------------------------------
 There are 0 ports with partial output delay specified.


12. checking latch_loops (0)
----------------------------
 There are 0 combinational latch loops in the design through latch input



------------------------------------------------------------------------------------------------
| Design Timing Summary
| ---------------------
------------------------------------------------------------------------------------------------

    WNS(ns)      TNS(ns)  TNS Failing Endpoints  TNS Total Endpoints      WHS(ns)      THS(ns)  THS Failing Endpoints  THS Total Endpoints     WPWS(ns)     TPWS(ns)  TPWS Failing Endpoints  TPWS Total Endpoints  
    -------      -------  ---------------------  -------------------      -------      -------  ---------------------  -------------------     --------     --------  ----------------------  --------------------  
     -0.696    -1983.524                   4096                 4120        0.087        0.000                      0                 4120        0.225        0.000                       0                  4120  


Timing constraints are not met.


------------------------------------------------------------------------------------------------
| Clock Summary
| -------------
------------------------------------------------------------------------------------------------

Clock  Waveform(ns)         Period(ns)      Frequency(MHz)
-----  ------------         ----------      --------------
clk    {0.000 0.500}        1.000           1000.000        


------------------------------------------------------------------------------------------------
| Intra Clock Table
| -----------------
------------------------------------------------------------------------------------------------

Clock             WNS(ns)      TNS(ns)  TNS Failing Endpoints  TNS Total Endpoints      WHS(ns)      THS(ns)  THS Failing Endpoints  THS Total Endpoints     WPWS(ns)     TPWS(ns)  TPWS Failing Endpoints  TPWS Total Endpoints  
-----             -------      -------  ---------------------  -------------------      -------      -------  ---------------------  -------------------     --------     --------  ----------------------  --------------------  
clk                -0.696    -1983.524                   4096                 4120        0.087        0.000                      0                 4120        0.225        0.000                       0                  4120  


------------------------------------------------------------------------------------------------
| Inter Clock Table
| -----------------
------------------------------------------------------------------------------------------------

From Clock    To Clock          WNS(ns)      TNS(ns)  TNS Failing Endpoints  TNS Total Endpoints      WHS(ns)      THS(ns)  THS Failing Endpoints  THS Total Endpoints  
----------    --------          -------      -------  ---------------------  -------------------      -------      -------  ---------------------  -------------------  


------------------------------------------------------------------------------------------------
| Other Path Groups Table
| -----------------------
------------------------------------------------------------------------------------------------

Path Group    From Clock    To Clock          WNS(ns)      TNS(ns)  TNS Failing Endpoints  TNS Total Endpoints      WHS(ns)      THS(ns)  THS Failing Endpoints  THS Total Endpoints  
----------    ----------    --------          -------      -------  ---------------------  -------------------      -------      -------  ---------------------  -------------------  


------------------------------------------------------------------------------------------------
| Timing Details
| --------------
------------------------------------------------------------------------------------------------


---------------------------------------------------------------------------------------------------
From Clock:  clk
  To Clock:  clk

Setup :         4096  Failing Endpoints,  Worst Slack       -0.696ns,  Total Violation    -1983.524ns
Hold  :            0  Failing Endpoints,  Worst Slack        0.087ns,  Total Violation        0.000ns
PW    :            0  Failing Endpoints,  Worst Slack        0.225ns,  Total Violation        0.000ns
---------------------------------------------------------------------------------------------------


Max Delay Paths
--------------------------------------------------------------------------------------
Slack (VIOLATED) :        -0.696ns  (required time - arrival time)
  Source:                 in_out_counter_reg[3]/C
                            (rising edge-triggered cell FDRE clocked by clk  {rise@0.000ns fall@0.500ns period=1.000ns})
  Destination:            output_pes_data_reg[2482]/D
                            (rising edge-triggered cell FDRE clocked by clk  {rise@0.000ns fall@0.500ns period=1.000ns})
  Path Group:             clk
  Path Type:              Setup (Max at Slow Process Corner)
  Requirement:            1.000ns  (clk rise@1.000ns - clk rise@0.000ns)
  Data Path Delay:        1.677ns  (logic 0.381ns (22.719%)  route 1.296ns (77.281%))
  Logic Levels:           4  (LUT3=1 LUT5=2 LUT6=1)
  Clock Path Skew:        -0.009ns (DCD - SCD + CPR)
    Destination Clock Delay (DCD):    0.021ns = ( 1.021 - 1.000 ) 
    Source Clock Delay      (SCD):    0.030ns
    Clock Pessimism Removal (CPR):    0.000ns
  Clock Uncertainty:      0.035ns  ((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE
    Total System Jitter     (TSJ):    0.071ns
    Total Input Jitter      (TIJ):    0.000ns
    Discrete Jitter          (DJ):    0.000ns
    Phase Error              (PE):    0.000ns

    Location             Delay type                Incr(ns)  Path(ns)    Netlist Resource(s)
  -------------------------------------------------------------------    -------------------
                         (clock clk rise edge)        0.000     0.000 r  
                                                      0.000     0.000 r  clk (IN)
                         net (fo=4119, unset)         0.030     0.030    clk
    SLICE_X157Y117       FDRE                                         r  in_out_counter_reg[3]/C
  -------------------------------------------------------------------    -------------------
    SLICE_X157Y117       FDRE (Prop_EFF_SLICEM_C_Q)
                                                      0.076     0.106 r  in_out_counter_reg[3]/Q
                         net (fo=11, estimated)       0.160     0.266    in_out_reverse_counter[0]
    SLICE_X159Y118       LUT6 (Prop_E6LUT_SLICEL_I0_O)
                                                      0.147     0.413 r  output_pes_data[4095]_i_10/O
                         net (fo=513, estimated)      0.775     1.188    output_pes_data524_out
    SLICE_X165Y66        LUT3 (Prop_E6LUT_SLICEL_I2_O)
                                                      0.035     1.223 r  output_pes_data[3506]_i_6/O
                         net (fo=1, estimated)        0.134     1.357    levels_input_data[1][10][178]
    SLICE_X165Y66        LUT5 (Prop_G6LUT_SLICEL_I4_O)
                                                      0.035     1.392 r  output_pes_data[3506]_i_3/O
                         net (fo=4, estimated)        0.155     1.547    levels_input_data[2][10][178]
    SLICE_X164Y67        LUT5 (Prop_D6LUT_SLICEM_I0_O)
                                                      0.088     1.635 r  output_pes_data[2482]_i_1/O
                         net (fo=1, routed)           0.072     1.707    p_16_out[2482]
    SLICE_X164Y67        FDRE                                         r  output_pes_data_reg[2482]/D
  -------------------------------------------------------------------    -------------------

                         (clock clk rise edge)        1.000     1.000 r  
                                                      0.000     1.000 r  clk (IN)
                         net (fo=4119, unset)         0.021     1.021    clk
    SLICE_X164Y67        FDRE                                         r  output_pes_data_reg[2482]/C
                         clock pessimism              0.000     1.021    
                         clock uncertainty           -0.035     0.986    
    SLICE_X164Y67        FDRE (Setup_DFF_SLICEM_C_D)
                                                      0.025     1.011    output_pes_data_reg[2482]
  -------------------------------------------------------------------
                         required time                          1.011    
                         arrival time                          -1.707    
  -------------------------------------------------------------------
                         slack                                 -0.696    

Slack (VIOLATED) :        -0.696ns  (required time - arrival time)
  Source:                 in_out_counter_reg[3]/C
                            (rising edge-triggered cell FDRE clocked by clk  {rise@0.000ns fall@0.500ns period=1.000ns})
  Destination:            output_pes_data_reg[71]/D
                            (rising edge-triggered cell FDRE clocked by clk  {rise@0.000ns fall@0.500ns period=1.000ns})
  Path Group:             clk
  Path Type:              Setup (Max at Slow Process Corner)
  Requirement:            1.000ns  (clk rise@1.000ns - clk rise@0.000ns)
  Data Path Delay:        1.677ns  (logic 0.259ns (15.444%)  route 1.418ns (84.556%))
  Logic Levels:           5  (LUT3=2 LUT5=2 LUT6=1)
  Clock Path Skew:        -0.009ns (DCD - SCD + CPR)
    Destination Clock Delay (DCD):    0.021ns = ( 1.021 - 1.000 ) 
    Source Clock Delay      (SCD):    0.030ns
    Clock Pessimism Removal (CPR):    0.000ns
  Clock Uncertainty:      0.035ns  ((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE
    Total System Jitter     (TSJ):    0.071ns
    Total Input Jitter      (TIJ):    0.000ns
    Discrete Jitter          (DJ):    0.000ns
    Phase Error              (PE):    0.000ns

    Location             Delay type                Incr(ns)  Path(ns)    Netlist Resource(s)
  -------------------------------------------------------------------    -------------------
                         (clock clk rise edge)        0.000     0.000 r  
                                                      0.000     0.000 r  clk (IN)
                         net (fo=4119, unset)         0.030     0.030    clk
    SLICE_X157Y117       FDRE                                         r  in_out_counter_reg[3]/C
  -------------------------------------------------------------------    -------------------
    SLICE_X157Y117       FDRE (Prop_EFF_SLICEM_C_Q)
                                                      0.076     0.106 r  in_out_counter_reg[3]/Q
                         net (fo=11, estimated)       0.238     0.344    in_out_reverse_counter[0]
    SLICE_X157Y120       LUT6 (Prop_G6LUT_SLICEM_I0_O)
                                                      0.037     0.381 r  output_pes_data[3839]_i_16/O
                         net (fo=512, estimated)      0.362     0.743    output_pes_data512_out
    SLICE_X156Y128       LUT3 (Prop_F6LUT_SLICEM_I2_O)
                                                      0.037     0.780 r  output_pes_data[3143]_i_9/O
                         net (fo=1, estimated)        0.501     1.281    levels_input_data[1][15][71]
    SLICE_X153Y156       LUT5 (Prop_D6LUT_SLICEL_I4_O)
                                                      0.036     1.317 r  output_pes_data[3143]_i_7/O
                         net (fo=2, estimated)        0.083     1.400    levels_input_data[2][15][71]
    SLICE_X153Y157       LUT3 (Prop_F6LUT_SLICEL_I2_O)
                                                      0.035     1.435 r  output_pes_data[2119]_i_2/O
                         net (fo=2, estimated)        0.181     1.616    levels_input_data[3][15][71]
    SLICE_X152Y157       LUT5 (Prop_A6LUT_SLICEM_I4_O)
                                                      0.038     1.654 r  output_pes_data[71]_i_1/O
                         net (fo=1, routed)           0.053     1.707    p_16_out[71]
    SLICE_X152Y157       FDRE                                         r  output_pes_data_reg[71]/D
  -------------------------------------------------------------------    -------------------

                         (clock clk rise edge)        1.000     1.000 r  
                                                      0.000     1.000 r  clk (IN)
                         net (fo=4119, unset)         0.021     1.021    clk
    SLICE_X152Y157       FDRE                                         r  output_pes_data_reg[71]/C
                         clock pessimism              0.000     1.021    
                         clock uncertainty           -0.035     0.986    
    SLICE_X152Y157       FDRE (Setup_AFF2_SLICEM_C_D)
                                                      0.025     1.011    output_pes_data_reg[71]
  -------------------------------------------------------------------
                         required time                          1.011    
                         arrival time                          -1.707    
  -------------------------------------------------------------------
                         slack                                 -0.696    

Slack (VIOLATED) :        -0.696ns  (required time - arrival time)
  Source:                 in_out_counter_reg[3]/C
                            (rising edge-triggered cell FDRE clocked by clk  {rise@0.000ns fall@0.500ns period=1.000ns})
  Destination:            output_pes_data_reg[3324]/D
                            (rising edge-triggered cell FDRE clocked by clk  {rise@0.000ns fall@0.500ns period=1.000ns})
  Path Group:             clk
  Path Type:              Setup (Max at Slow Process Corner)
  Requirement:            1.000ns  (clk rise@1.000ns - clk rise@0.000ns)
  Data Path Delay:        1.676ns  (logic 0.276ns (16.468%)  route 1.400ns (83.532%))
  Logic Levels:           4  (LUT3=1 LUT5=2 LUT6=1)
  Clock Path Skew:        -0.010ns (DCD - SCD + CPR)
    Destination Clock Delay (DCD):    0.020ns = ( 1.020 - 1.000 ) 
    Source Clock Delay      (SCD):    0.030ns
    Clock Pessimism Removal (CPR):    0.000ns
  Clock Uncertainty:      0.035ns  ((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE
    Total System Jitter     (TSJ):    0.071ns
    Total Input Jitter      (TIJ):    0.000ns
    Discrete Jitter          (DJ):    0.000ns
    Phase Error              (PE):    0.000ns

    Location             Delay type                Incr(ns)  Path(ns)    Netlist Resource(s)
  -------------------------------------------------------------------    -------------------
                         (clock clk rise edge)        0.000     0.000 r  
                                                      0.000     0.000 r  clk (IN)
                         net (fo=4119, unset)         0.030     0.030    clk
    SLICE_X157Y117       FDRE                                         r  in_out_counter_reg[3]/C
  -------------------------------------------------------------------    -------------------
    SLICE_X157Y117       FDRE (Prop_EFF_SLICEM_C_Q)
                                                      0.076     0.106 r  in_out_counter_reg[3]/Q
                         net (fo=11, estimated)       0.184     0.290    in_out_reverse_counter[0]
    SLICE_X157Y118       LUT6 (Prop_E6LUT_SLICEM_I0_O)
                                                      0.037     0.327 r  output_pes_data[3839]_i_7/O
                         net (fo=512, estimated)      0.563     0.890    output_pes_data54_out
    SLICE_X156Y147       LUT3 (Prop_E6LUT_SLICEM_I2_O)
                                                      0.037     0.927 r  output_pes_data[3324]_i_5/O
                         net (fo=1, estimated)        0.180     1.107    levels_input_data[1][7][252]
    SLICE_X156Y150       LUT5 (Prop_F6LUT_SLICEM_I4_O)
                                                      0.037     1.144 r  output_pes_data[3324]_i_2/O
                         net (fo=4, estimated)        0.424     1.568    levels_input_data[2][7][252]
    SLICE_X153Y148       LUT5 (Prop_D6LUT_SLICEL_I0_O)
                                                      0.089     1.657 r  output_pes_data[3324]_i_1/O
                         net (fo=1, routed)           0.049     1.706    p_16_out[3324]
    SLICE_X153Y148       FDRE                                         r  output_pes_data_reg[3324]/D
  -------------------------------------------------------------------    -------------------

                         (clock clk rise edge)        1.000     1.000 r  
                                                      0.000     1.000 r  clk (IN)
                         net (fo=4119, unset)         0.020     1.020    clk
    SLICE_X153Y148       FDRE                                         r  output_pes_data_reg[3324]/C
                         clock pessimism              0.000     1.020    
                         clock uncertainty           -0.035     0.985    
    SLICE_X153Y148       FDRE (Setup_DFF_SLICEL_C_D)
                                                      0.025     1.010    output_pes_data_reg[3324]
  -------------------------------------------------------------------
                         required time                          1.010    
                         arrival time                          -1.706    
  -------------------------------------------------------------------
                         slack                                 -0.696    

Slack (VIOLATED) :        -0.696ns  (required time - arrival time)
  Source:                 in_out_counter_reg[3]/C
                            (rising edge-triggered cell FDRE clocked by clk  {rise@0.000ns fall@0.500ns period=1.000ns})
  Destination:            output_pes_data_reg[97]/D
                            (rising edge-triggered cell FDRE clocked by clk  {rise@0.000ns fall@0.500ns period=1.000ns})
  Path Group:             clk
  Path Type:              Setup (Max at Slow Process Corner)
  Requirement:            1.000ns  (clk rise@1.000ns - clk rise@0.000ns)
  Data Path Delay:        1.677ns  (logic 0.385ns (22.958%)  route 1.292ns (77.042%))
  Logic Levels:           4  (LUT3=1 LUT5=2 LUT6=1)
  Clock Path Skew:        -0.009ns (DCD - SCD + CPR)
    Destination Clock Delay (DCD):    0.021ns = ( 1.021 - 1.000 ) 
    Source Clock Delay      (SCD):    0.030ns
    Clock Pessimism Removal (CPR):    0.000ns
  Clock Uncertainty:      0.035ns  ((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE
    Total System Jitter     (TSJ):    0.071ns
    Total Input Jitter      (TIJ):    0.000ns
    Discrete Jitter          (DJ):    0.000ns
    Phase Error              (PE):    0.000ns

    Location             Delay type                Incr(ns)  Path(ns)    Netlist Resource(s)
  -------------------------------------------------------------------    -------------------
                         (clock clk rise edge)        0.000     0.000 r  
                                                      0.000     0.000 r  clk (IN)
                         net (fo=4119, unset)         0.030     0.030    clk
    SLICE_X157Y117       FDRE                                         r  in_out_counter_reg[3]/C
  -------------------------------------------------------------------    -------------------
    SLICE_X157Y117       FDRE (Prop_EFF_SLICEM_C_Q)
                                                      0.076     0.106 r  in_out_counter_reg[3]/Q
                         net (fo=11, estimated)       0.147     0.253    in_out_reverse_counter[0]
    SLICE_X158Y118       LUT6 (Prop_E6LUT_SLICEL_I0_O)
                                                      0.147     0.400 r  output_pes_data[3839]_i_10/O
                         net (fo=512, estimated)      0.828     1.228    output_pes_data50_out
    SLICE_X149Y165       LUT3 (Prop_E6LUT_SLICEM_I2_O)
                                                      0.037     1.265 r  output_pes_data[3169]_i_6/O
                         net (fo=1, estimated)        0.139     1.404    levels_input_data[1][3][97]
    SLICE_X149Y165       LUT5 (Prop_G6LUT_SLICEM_I4_O)
                                                      0.037     1.441 r  output_pes_data[3169]_i_3/O
                         net (fo=4, estimated)        0.106     1.547    levels_input_data[2][3][97]
    SLICE_X149Y165       LUT5 (Prop_D6LUT_SLICEM_I0_O)
                                                      0.088     1.635 r  output_pes_data[97]_i_1/O
                         net (fo=1, routed)           0.072     1.707    p_16_out[97]
    SLICE_X149Y165       FDRE                                         r  output_pes_data_reg[97]/D
  -------------------------------------------------------------------    -------------------

                         (clock clk rise edge)        1.000     1.000 r  
                                                      0.000     1.000 r  clk (IN)
                         net (fo=4119, unset)         0.021     1.021    clk
    SLICE_X149Y165       FDRE                                         r  output_pes_data_reg[97]/C
                         clock pessimism              0.000     1.021    
                         clock uncertainty           -0.035     0.986    
    SLICE_X149Y165       FDRE (Setup_DFF_SLICEM_C_D)
                                                      0.025     1.011    output_pes_data_reg[97]
  -------------------------------------------------------------------
                         required time                          1.011    
                         arrival time                          -1.707    
  -------------------------------------------------------------------
                         slack                                 -0.696    

Slack (VIOLATED) :        -0.695ns  (required time - arrival time)
  Source:                 in_out_counter_reg[3]/C
                            (rising edge-triggered cell FDRE clocked by clk  {rise@0.000ns fall@0.500ns period=1.000ns})
  Destination:            output_pes_data_reg[1255]/D
                            (rising edge-triggered cell FDRE clocked by clk  {rise@0.000ns fall@0.500ns period=1.000ns})
  Path Group:             clk
  Path Type:              Setup (Max at Slow Process Corner)
  Requirement:            1.000ns  (clk rise@1.000ns - clk rise@0.000ns)
  Data Path Delay:        1.676ns  (logic 0.275ns (16.408%)  route 1.401ns (83.592%))
  Logic Levels:           4  (LUT3=1 LUT5=2 LUT6=1)
  Clock Path Skew:        -0.009ns (DCD - SCD + CPR)
    Destination Clock Delay (DCD):    0.021ns = ( 1.021 - 1.000 ) 
    Source Clock Delay      (SCD):    0.030ns
    Clock Pessimism Removal (CPR):    0.000ns
  Clock Uncertainty:      0.035ns  ((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE
    Total System Jitter     (TSJ):    0.071ns
    Total Input Jitter      (TIJ):    0.000ns
    Discrete Jitter          (DJ):    0.000ns
    Phase Error              (PE):    0.000ns

    Location             Delay type                Incr(ns)  Path(ns)    Netlist Resource(s)
  -------------------------------------------------------------------    -------------------
                         (clock clk rise edge)        0.000     0.000 r  
                                                      0.000     0.000 r  clk (IN)
                         net (fo=4119, unset)         0.030     0.030    clk
    SLICE_X157Y117       FDRE                                         r  in_out_counter_reg[3]/C
  -------------------------------------------------------------------    -------------------
    SLICE_X157Y117       FDRE (Prop_EFF_SLICEM_C_Q)
                                                      0.076     0.106 r  in_out_counter_reg[3]/Q
                         net (fo=11, estimated)       0.184     0.290    in_out_reverse_counter[0]
    SLICE_X157Y118       LUT6 (Prop_E6LUT_SLICEM_I0_O)
                                                      0.037     0.327 r  output_pes_data[3839]_i_7/O
                         net (fo=512, estimated)      0.569     0.896    output_pes_data54_out
    SLICE_X156Y147       LUT3 (Prop_A6LUT_SLICEM_I2_O)
                                                      0.038     0.934 r  output_pes_data[3303]_i_5/O
                         net (fo=1, estimated)        0.375     1.309    levels_input_data[1][7][231]
    SLICE_X153Y150       LUT5 (Prop_H6LUT_SLICEL_I4_O)
                                                      0.036     1.345 r  output_pes_data[3303]_i_2/O
                         net (fo=4, estimated)        0.201     1.546    levels_input_data[2][7][231]
    SLICE_X154Y152       LUT5 (Prop_D6LUT_SLICEM_I0_O)
                                                      0.088     1.634 r  output_pes_data[1255]_i_1/O
                         net (fo=1, routed)           0.072     1.706    p_16_out[1255]
    SLICE_X154Y152       FDRE                                         r  output_pes_data_reg[1255]/D
  -------------------------------------------------------------------    -------------------

                         (clock clk rise edge)        1.000     1.000 r  
                                                      0.000     1.000 r  clk (IN)
                         net (fo=4119, unset)         0.021     1.021    clk
    SLICE_X154Y152       FDRE                                         r  output_pes_data_reg[1255]/C
                         clock pessimism              0.000     1.021    
                         clock uncertainty           -0.035     0.986    
    SLICE_X154Y152       FDRE (Setup_DFF_SLICEM_C_D)
                                                      0.025     1.011    output_pes_data_reg[1255]
  -------------------------------------------------------------------
                         required time                          1.011    
                         arrival time                          -1.706    
  -------------------------------------------------------------------
                         slack                                 -0.695    

Slack (VIOLATED) :        -0.695ns  (required time - arrival time)
  Source:                 in_out_counter_reg[3]/C
                            (rising edge-triggered cell FDRE clocked by clk  {rise@0.000ns fall@0.500ns period=1.000ns})
  Destination:            output_pes_data_reg[3318]/D
                            (rising edge-triggered cell FDRE clocked by clk  {rise@0.000ns fall@0.500ns period=1.000ns})
  Path Group:             clk
  Path Type:              Setup (Max at Slow Process Corner)
  Requirement:            1.000ns  (clk rise@1.000ns - clk rise@0.000ns)
  Data Path Delay:        1.676ns  (logic 0.276ns (16.468%)  route 1.400ns (83.532%))
  Logic Levels:           5  (LUT3=2 LUT5=2 LUT6=1)
  Clock Path Skew:        -0.009ns (DCD - SCD + CPR)
    Destination Clock Delay (DCD):    0.021ns = ( 1.021 - 1.000 ) 
    Source Clock Delay      (SCD):    0.030ns
    Clock Pessimism Removal (CPR):    0.000ns
  Clock Uncertainty:      0.035ns  ((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE
    Total System Jitter     (TSJ):    0.071ns
    Total Input Jitter      (TIJ):    0.000ns
    Discrete Jitter          (DJ):    0.000ns
    Phase Error              (PE):    0.000ns

    Location             Delay type                Incr(ns)  Path(ns)    Netlist Resource(s)
  -------------------------------------------------------------------    -------------------
                         (clock clk rise edge)        0.000     0.000 r  
                                                      0.000     0.000 r  clk (IN)
                         net (fo=4119, unset)         0.030     0.030    clk
    SLICE_X157Y117       FDRE                                         r  in_out_counter_reg[3]/C
  -------------------------------------------------------------------    -------------------
    SLICE_X157Y117       FDRE (Prop_EFF_SLICEM_C_Q)
                                                      0.076     0.106 r  in_out_counter_reg[3]/Q
                         net (fo=11, estimated)       0.238     0.344    in_out_reverse_counter[0]
    SLICE_X157Y120       LUT6 (Prop_G6LUT_SLICEM_I0_O)
                                                      0.037     0.381 r  output_pes_data[3839]_i_16/O
                         net (fo=512, estimated)      0.671     1.052    output_pes_data512_out
    SLICE_X154Y148       LUT3 (Prop_F6LUT_SLICEM_I2_O)
                                                      0.037     1.089 r  output_pes_data[3318]_i_9/O
                         net (fo=1, estimated)        0.146     1.235    levels_input_data[1][15][246]
    SLICE_X154Y151       LUT5 (Prop_F6LUT_SLICEM_I4_O)
                                                      0.037     1.272 r  output_pes_data[3318]_i_7/O
                         net (fo=2, estimated)        0.193     1.465    levels_input_data[2][15][246]
    SLICE_X154Y156       LUT3 (Prop_C6LUT_SLICEM_I0_O)
                                                      0.051     1.516 r  output_pes_data[3318]_i_4/O
                         net (fo=2, estimated)        0.099     1.615    levels_input_data[3][11][246]
    SLICE_X154Y156       LUT5 (Prop_A6LUT_SLICEM_I3_O)
                                                      0.038     1.653 r  output_pes_data[3318]_i_1/O
                         net (fo=1, routed)           0.053     1.706    p_16_out[3318]
    SLICE_X154Y156       FDRE                                         r  output_pes_data_reg[3318]/D
  -------------------------------------------------------------------    -------------------

                         (clock clk rise edge)        1.000     1.000 r  
                                                      0.000     1.000 r  clk (IN)
                         net (fo=4119, unset)         0.021     1.021    clk
    SLICE_X154Y156       FDRE                                         r  output_pes_data_reg[3318]/C
                         clock pessimism              0.000     1.021    
                         clock uncertainty           -0.035     0.986    
    SLICE_X154Y156       FDRE (Setup_AFF_SLICEM_C_D)
                                                      0.025     1.011    output_pes_data_reg[3318]
  -------------------------------------------------------------------
                         required time                          1.011    
                         arrival time                          -1.706    
  -------------------------------------------------------------------
                         slack                                 -0.695    

Slack (VIOLATED) :        -0.695ns  (required time - arrival time)
  Source:                 in_out_counter_reg[3]/C
                            (rising edge-triggered cell FDRE clocked by clk  {rise@0.000ns fall@0.500ns period=1.000ns})
  Destination:            output_pes_data_reg[506]/D
                            (rising edge-triggered cell FDRE clocked by clk  {rise@0.000ns fall@0.500ns period=1.000ns})
  Path Group:             clk
  Path Type:              Setup (Max at Slow Process Corner)
  Requirement:            1.000ns  (clk rise@1.000ns - clk rise@0.000ns)
  Data Path Delay:        1.675ns  (logic 0.383ns (22.866%)  route 1.292ns (77.134%))
  Logic Levels:           4  (LUT3=1 LUT5=2 LUT6=1)
  Clock Path Skew:        -0.010ns (DCD - SCD + CPR)
    Destination Clock Delay (DCD):    0.020ns = ( 1.020 - 1.000 ) 
    Source Clock Delay      (SCD):    0.030ns
    Clock Pessimism Removal (CPR):    0.000ns
  Clock Uncertainty:      0.035ns  ((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE
    Total System Jitter     (TSJ):    0.071ns
    Total Input Jitter      (TIJ):    0.000ns
    Discrete Jitter          (DJ):    0.000ns
    Phase Error              (PE):    0.000ns

    Location             Delay type                Incr(ns)  Path(ns)    Netlist Resource(s)
  -------------------------------------------------------------------    -------------------
                         (clock clk rise edge)        0.000     0.000 r  
                                                      0.000     0.000 r  clk (IN)
                         net (fo=4119, unset)         0.030     0.030    clk
    SLICE_X157Y117       FDRE                                         r  in_out_counter_reg[3]/C
  -------------------------------------------------------------------    -------------------
    SLICE_X157Y117       FDRE (Prop_EFF_SLICEM_C_Q)
                                                      0.076     0.106 r  in_out_counter_reg[3]/Q
                         net (fo=11, estimated)       0.160     0.266    in_out_reverse_counter[0]
    SLICE_X159Y118       LUT6 (Prop_E6LUT_SLICEL_I0_O)
                                                      0.147     0.413 r  output_pes_data[4095]_i_10/O
                         net (fo=513, estimated)      0.798     1.211    output_pes_data524_out
    SLICE_X172Y74        LUT3 (Prop_E6LUT_SLICEL_I2_O)
                                                      0.035     1.246 r  output_pes_data[3578]_i_6/O
                         net (fo=1, estimated)        0.134     1.380    levels_input_data[1][10][250]
    SLICE_X172Y74        LUT5 (Prop_G6LUT_SLICEL_I4_O)
                                                      0.035     1.415 r  output_pes_data[3578]_i_3/O
                         net (fo=4, estimated)        0.152     1.567    levels_input_data[2][10][250]
    SLICE_X173Y74        LUT5 (Prop_A6LUT_SLICEL_I0_O)
                                                      0.090     1.657 r  output_pes_data[506]_i_1/O
                         net (fo=1, routed)           0.048     1.705    p_16_out[506]
    SLICE_X173Y74        FDRE                                         r  output_pes_data_reg[506]/D
  -------------------------------------------------------------------    -------------------

                         (clock clk rise edge)        1.000     1.000 r  
                                                      0.000     1.000 r  clk (IN)
                         net (fo=4119, unset)         0.020     1.020    clk
    SLICE_X173Y74        FDRE                                         r  output_pes_data_reg[506]/C
                         clock pessimism              0.000     1.020    
                         clock uncertainty           -0.035     0.985    
    SLICE_X173Y74        FDRE (Setup_AFF_SLICEL_C_D)
                                                      0.025     1.010    output_pes_data_reg[506]
  -------------------------------------------------------------------
                         required time                          1.010    
                         arrival time                          -1.705    
  -------------------------------------------------------------------
                         slack                                 -0.695    

Slack (VIOLATED) :        -0.695ns  (required time - arrival time)
  Source:                 in_out_counter_reg[2]_replica/C
                            (rising edge-triggered cell FDRE clocked by clk  {rise@0.000ns fall@0.500ns period=1.000ns})
  Destination:            output_pes_data_reg[115]/D
                            (rising edge-triggered cell FDRE clocked by clk  {rise@0.000ns fall@0.500ns period=1.000ns})
  Path Group:             clk
  Path Type:              Setup (Max at Slow Process Corner)
  Requirement:            1.000ns  (clk rise@1.000ns - clk rise@0.000ns)
  Data Path Delay:        1.675ns  (logic 0.346ns (20.657%)  route 1.329ns (79.343%))
  Logic Levels:           4  (LUT3=1 LUT5=2 LUT6=1)
  Clock Path Skew:        -0.010ns (DCD - SCD + CPR)
    Destination Clock Delay (DCD):    0.020ns = ( 1.020 - 1.000 ) 
    Source Clock Delay      (SCD):    0.030ns
    Clock Pessimism Removal (CPR):    0.000ns
  Clock Uncertainty:      0.035ns  ((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE
    Total System Jitter     (TSJ):    0.071ns
    Total Input Jitter      (TIJ):    0.000ns
    Discrete Jitter          (DJ):    0.000ns
    Phase Error              (PE):    0.000ns

    Location             Delay type                Incr(ns)  Path(ns)    Netlist Resource(s)
  -------------------------------------------------------------------    -------------------
                         (clock clk rise edge)        0.000     0.000 r  
                                                      0.000     0.000 r  clk (IN)
                         net (fo=4119, unset)         0.030     0.030    clk
    SLICE_X157Y118       FDRE                                         r  in_out_counter_reg[2]_replica/C
  -------------------------------------------------------------------    -------------------
    SLICE_X157Y118       FDRE (Prop_BFF_SLICEM_C_Q)
                                                      0.078     0.108 r  in_out_counter_reg[2]_replica/Q
                         net (fo=3, estimated)        0.112     0.220    in_out_reverse_counter[1]_repN
    SLICE_X157Y117       LUT6 (Prop_C6LUT_SLICEM_I0_O)
                                                      0.145     0.365 r  output_pes_data[3327]_i_17/O
                         net (fo=258, estimated)      0.429     0.794    output_pes_data51_out[1]
    SLICE_X155Y124       LUT5 (Prop_B6LUT_SLICEL_I3_O)
                                                      0.051     0.845 r  output_pes_data[3187]_i_7/O
                         net (fo=2, estimated)        0.571     1.416    levels_input_data[2][15][115]
    SLICE_X154Y149       LUT3 (Prop_G6LUT_SLICEM_I2_O)
                                                      0.037     1.453 r  output_pes_data[2163]_i_2/O
                         net (fo=2, estimated)        0.171     1.624    levels_input_data[3][15][115]
    SLICE_X153Y150       LUT5 (Prop_E6LUT_SLICEL_I4_O)
                                                      0.035     1.659 r  output_pes_data[115]_i_1/O
                         net (fo=1, routed)           0.046     1.705    p_16_out[115]
    SLICE_X153Y150       FDRE                                         r  output_pes_data_reg[115]/D
  -------------------------------------------------------------------    -------------------

                         (clock clk rise edge)        1.000     1.000 r  
                                                      0.000     1.000 r  clk (IN)
                         net (fo=4119, unset)         0.020     1.020    clk
    SLICE_X153Y150       FDRE                                         r  output_pes_data_reg[115]/C
                         clock pessimism              0.000     1.020    
                         clock uncertainty           -0.035     0.985    
    SLICE_X153Y150       FDRE (Setup_EFF_SLICEL_C_D)
                                                      0.025     1.010    output_pes_data_reg[115]
  -------------------------------------------------------------------
                         required time                          1.010    
                         arrival time                          -1.705    
  -------------------------------------------------------------------
                         slack                                 -0.695    

Slack (VIOLATED) :        -0.695ns  (required time - arrival time)
  Source:                 in_out_counter_reg[3]/C
                            (rising edge-triggered cell FDRE clocked by clk  {rise@0.000ns fall@0.500ns period=1.000ns})
  Destination:            output_pes_data_reg[1195]/D
                            (rising edge-triggered cell FDRE clocked by clk  {rise@0.000ns fall@0.500ns period=1.000ns})
  Path Group:             clk
  Path Type:              Setup (Max at Slow Process Corner)
  Requirement:            1.000ns  (clk rise@1.000ns - clk rise@0.000ns)
  Data Path Delay:        1.676ns  (logic 0.257ns (15.334%)  route 1.419ns (84.666%))
  Logic Levels:           5  (LUT3=2 LUT5=2 LUT6=1)
  Clock Path Skew:        -0.009ns (DCD - SCD + CPR)
    Destination Clock Delay (DCD):    0.021ns = ( 1.021 - 1.000 ) 
    Source Clock Delay      (SCD):    0.030ns
    Clock Pessimism Removal (CPR):    0.000ns
  Clock Uncertainty:      0.035ns  ((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE
    Total System Jitter     (TSJ):    0.071ns
    Total Input Jitter      (TIJ):    0.000ns
    Discrete Jitter          (DJ):    0.000ns
    Phase Error              (PE):    0.000ns

    Location             Delay type                Incr(ns)  Path(ns)    Netlist Resource(s)
  -------------------------------------------------------------------    -------------------
                         (clock clk rise edge)        0.000     0.000 r  
                                                      0.000     0.000 r  clk (IN)
                         net (fo=4119, unset)         0.030     0.030    clk
    SLICE_X157Y117       FDRE                                         r  in_out_counter_reg[3]/C
  -------------------------------------------------------------------    -------------------
    SLICE_X157Y117       FDRE (Prop_EFF_SLICEM_C_Q)
                                                      0.076     0.106 r  in_out_counter_reg[3]/Q
                         net (fo=11, estimated)       0.238     0.344    in_out_reverse_counter[0]
    SLICE_X157Y120       LUT6 (Prop_G6LUT_SLICEM_I0_O)
                                                      0.037     0.381 r  output_pes_data[3839]_i_16/O
                         net (fo=512, estimated)      0.422     0.803    output_pes_data512_out
    SLICE_X158Y135       LUT3 (Prop_A6LUT_SLICEL_I2_O)
                                                      0.035     0.838 r  output_pes_data[3243]_i_9/O
                         net (fo=1, estimated)        0.421     1.259    levels_input_data[1][15][171]
    SLICE_X154Y147       LUT5 (Prop_D6LUT_SLICEM_I4_O)
                                                      0.037     1.296 r  output_pes_data[3243]_i_7/O
                         net (fo=2, estimated)        0.136     1.432    levels_input_data[2][15][171]
    SLICE_X153Y147       LUT3 (Prop_C6LUT_SLICEL_I0_O)
                                                      0.035     1.467 r  output_pes_data[3243]_i_4/O
                         net (fo=2, estimated)        0.130     1.597    levels_input_data[3][11][171]
    SLICE_X152Y148       LUT5 (Prop_D6LUT_SLICEM_I4_O)
                                                      0.037     1.634 r  output_pes_data[1195]_i_1/O
                         net (fo=1, routed)           0.072     1.706    p_16_out[1195]
    SLICE_X152Y148       FDRE                                         r  output_pes_data_reg[1195]/D
  -------------------------------------------------------------------    -------------------

                         (clock clk rise edge)        1.000     1.000 r  
                                                      0.000     1.000 r  clk (IN)
                         net (fo=4119, unset)         0.021     1.021    clk
    SLICE_X152Y148       FDRE                                         r  output_pes_data_reg[1195]/C
                         clock pessimism              0.000     1.021    
                         clock uncertainty           -0.035     0.986    
    SLICE_X152Y148       FDRE (Setup_DFF_SLICEM_C_D)
                                                      0.025     1.011    output_pes_data_reg[1195]
  -------------------------------------------------------------------
                         required time                          1.011    
                         arrival time                          -1.706    
  -------------------------------------------------------------------
                         slack                                 -0.695    

Slack (VIOLATED) :        -0.695ns  (required time - arrival time)
  Source:                 in_out_counter_reg[3]/C
                            (rising edge-triggered cell FDRE clocked by clk  {rise@0.000ns fall@0.500ns period=1.000ns})
  Destination:            output_pes_data_reg[3085]/D
                            (rising edge-triggered cell FDRE clocked by clk  {rise@0.000ns fall@0.500ns period=1.000ns})
  Path Group:             clk
  Path Type:              Setup (Max at Slow Process Corner)
  Requirement:            1.000ns  (clk rise@1.000ns - clk rise@0.000ns)
  Data Path Delay:        1.675ns  (logic 0.276ns (16.478%)  route 1.399ns (83.522%))
  Logic Levels:           5  (LUT3=2 LUT5=2 LUT6=1)
  Clock Path Skew:        -0.010ns (DCD - SCD + CPR)
    Destination Clock Delay (DCD):    0.020ns = ( 1.020 - 1.000 ) 
    Source Clock Delay      (SCD):    0.030ns
    Clock Pessimism Removal (CPR):    0.000ns
  Clock Uncertainty:      0.035ns  ((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE
    Total System Jitter     (TSJ):    0.071ns
    Total Input Jitter      (TIJ):    0.000ns
    Discrete Jitter          (DJ):    0.000ns
    Phase Error              (PE):    0.000ns

    Location             Delay type                Incr(ns)  Path(ns)    Netlist Resource(s)
  -------------------------------------------------------------------    -------------------
                         (clock clk rise edge)        0.000     0.000 r  
                                                      0.000     0.000 r  clk (IN)
                         net (fo=4119, unset)         0.030     0.030    clk
    SLICE_X157Y117       FDRE                                         r  in_out_counter_reg[3]/C
  -------------------------------------------------------------------    -------------------
    SLICE_X157Y117       FDRE (Prop_EFF_SLICEM_C_Q)
                                                      0.076     0.106 r  in_out_counter_reg[3]/Q
                         net (fo=11, estimated)       0.238     0.344    in_out_reverse_counter[0]
    SLICE_X157Y120       LUT6 (Prop_G6LUT_SLICEM_I0_O)
                                                      0.037     0.381 r  output_pes_data[3839]_i_16/O
                         net (fo=512, estimated)      0.681     1.062    output_pes_data512_out
    SLICE_X150Y147       LUT3 (Prop_E6LUT_SLICEM_I2_O)
                                                      0.037     1.099 r  output_pes_data[3085]_i_9/O
                         net (fo=1, estimated)        0.142     1.241    levels_input_data[1][15][13]
    SLICE_X150Y147       LUT5 (Prop_H6LUT_SLICEM_I4_O)
                                                      0.039     1.280 r  output_pes_data[3085]_i_7/O
                         net (fo=2, estimated)        0.092     1.372    levels_input_data[2][15][13]
    SLICE_X150Y147       LUT3 (Prop_F6LUT_SLICEM_I0_O)
                                                      0.051     1.423 r  output_pes_data[3085]_i_4/O
                         net (fo=2, estimated)        0.197     1.620    levels_input_data[3][11][13]
    SLICE_X151Y150       LUT5 (Prop_B6LUT_SLICEL_I3_O)
                                                      0.036     1.656 r  output_pes_data[3085]_i_1/O
                         net (fo=1, routed)           0.049     1.705    p_16_out[3085]
    SLICE_X151Y150       FDRE                                         r  output_pes_data_reg[3085]/D
  -------------------------------------------------------------------    -------------------

                         (clock clk rise edge)        1.000     1.000 r  
                                                      0.000     1.000 r  clk (IN)
                         net (fo=4119, unset)         0.020     1.020    clk
    SLICE_X151Y150       FDRE                                         r  output_pes_data_reg[3085]/C
                         clock pessimism              0.000     1.020    
                         clock uncertainty           -0.035     0.985    
    SLICE_X151Y150       FDRE (Setup_BFF_SLICEL_C_D)
                                                      0.025     1.010    output_pes_data_reg[3085]
  -------------------------------------------------------------------
                         required time                          1.010    
                         arrival time                          -1.705    
  -------------------------------------------------------------------
                         slack                                 -0.695    





Min Delay Paths
--------------------------------------------------------------------------------------
Slack (MET) :             0.087ns  (arrival time - required time)
  Source:                 counter_reg[2]/C
                            (rising edge-triggered cell FDSE clocked by clk  {rise@0.000ns fall@0.500ns period=1.000ns})
  Destination:            in_out_counter_reg[2]_replica_2/D
                            (rising edge-triggered cell FDRE clocked by clk  {rise@0.000ns fall@0.500ns period=1.000ns})
  Path Group:             clk
  Path Type:              Hold (Min at Fast Process Corner)
  Requirement:            0.000ns  (clk rise@0.000ns - clk rise@0.000ns)
  Data Path Delay:        0.140ns  (logic 0.040ns (28.571%)  route 0.100ns (71.429%))
  Logic Levels:           0  
  Clock Path Skew:        0.006ns (DCD - SCD - CPR)
    Destination Clock Delay (DCD):    0.019ns
    Source Clock Delay      (SCD):    0.013ns
    Clock Pessimism Removal (CPR):    -0.000ns

    Location             Delay type                Incr(ns)  Path(ns)    Netlist Resource(s)
  -------------------------------------------------------------------    -------------------
                         (clock clk rise edge)        0.000     0.000 r  
                                                      0.000     0.000 r  clk (IN)
                         net (fo=4119, unset)         0.013     0.013    clk
    SLICE_X161Y114       FDSE                                         r  counter_reg[2]/C
  -------------------------------------------------------------------    -------------------
    SLICE_X161Y114       FDSE (Prop_BFF2_SLICEM_C_Q)
                                                      0.040     0.053 r  counter_reg[2]/Q
                         net (fo=10, estimated)       0.100     0.153    counter_reg[2]
    SLICE_X161Y113       FDRE                                         r  in_out_counter_reg[2]_replica_2/D
  -------------------------------------------------------------------    -------------------

                         (clock clk rise edge)        0.000     0.000 r  
                                                      0.000     0.000 r  clk (IN)
                         net (fo=4119, unset)         0.019     0.019    clk
    SLICE_X161Y113       FDRE                                         r  in_out_counter_reg[2]_replica_2/C
                         clock pessimism              0.000     0.019    
    SLICE_X161Y113       FDRE (Hold_HFF2_SLICEM_C_D)
                                                      0.047     0.066    in_out_counter_reg[2]_replica_2
  -------------------------------------------------------------------
                         required time                         -0.066    
                         arrival time                           0.153    
  -------------------------------------------------------------------
                         slack                                  0.087    

Slack (MET) :             0.093ns  (arrival time - required time)
  Source:                 counter_reg[1]/C
                            (rising edge-triggered cell FDSE clocked by clk  {rise@0.000ns fall@0.500ns period=1.000ns})
  Destination:            counter_reg[2]/D
                            (rising edge-triggered cell FDSE clocked by clk  {rise@0.000ns fall@0.500ns period=1.000ns})
  Path Group:             clk
  Path Type:              Hold (Min at Fast Process Corner)
  Requirement:            0.000ns  (clk rise@0.000ns - clk rise@0.000ns)
  Data Path Delay:        0.146ns  (logic 0.073ns (50.000%)  route 0.073ns (50.000%))
  Logic Levels:           1  (LUT3=1)
  Clock Path Skew:        0.006ns (DCD - SCD - CPR)
    Destination Clock Delay (DCD):    0.019ns
    Source Clock Delay      (SCD):    0.013ns
    Clock Pessimism Removal (CPR):    -0.000ns

    Location             Delay type                Incr(ns)  Path(ns)    Netlist Resource(s)
  -------------------------------------------------------------------    -------------------
                         (clock clk rise edge)        0.000     0.000 r  
                                                      0.000     0.000 r  clk (IN)
                         net (fo=4119, unset)         0.013     0.013    clk
    SLICE_X161Y114       FDSE                                         r  counter_reg[1]/C
  -------------------------------------------------------------------    -------------------
    SLICE_X161Y114       FDSE (Prop_CFF2_SLICEM_C_Q)
                                                      0.039     0.052 r  counter_reg[1]/Q
                         net (fo=6, estimated)        0.065     0.117    counter_reg[1]
    SLICE_X161Y114       LUT3 (Prop_B5LUT_SLICEM_I1_O)
                                                      0.034     0.151 r  counter[2]_i_1/O
                         net (fo=1, routed)           0.008     0.159    p_0_in[2]
    SLICE_X161Y114       FDSE                                         r  counter_reg[2]/D
  -------------------------------------------------------------------    -------------------

                         (clock clk rise edge)        0.000     0.000 r  
                                                      0.000     0.000 r  clk (IN)
                         net (fo=4119, unset)         0.019     0.019    clk
    SLICE_X161Y114       FDSE                                         r  counter_reg[2]/C
                         clock pessimism              0.000     0.019    
    SLICE_X161Y114       FDSE (Hold_BFF2_SLICEM_C_D)
                                                      0.047     0.066    counter_reg[2]
  -------------------------------------------------------------------
                         required time                         -0.066    
                         arrival time                           0.159    
  -------------------------------------------------------------------
                         slack                                  0.093    

Slack (MET) :             0.094ns  (arrival time - required time)
  Source:                 counter_reg[0]/C
                            (rising edge-triggered cell FDSE clocked by clk  {rise@0.000ns fall@0.500ns period=1.000ns})
  Destination:            in_out_counter_reg[0]/D
                            (rising edge-triggered cell FDRE clocked by clk  {rise@0.000ns fall@0.500ns period=1.000ns})
  Path Group:             clk
  Path Type:              Hold (Min at Fast Process Corner)
  Requirement:            0.000ns  (clk rise@0.000ns - clk rise@0.000ns)
  Data Path Delay:        0.146ns  (logic 0.041ns (28.082%)  route 0.105ns (71.918%))
  Logic Levels:           0  
  Clock Path Skew:        0.006ns (DCD - SCD - CPR)
    Destination Clock Delay (DCD):    0.019ns
    Source Clock Delay      (SCD):    0.013ns
    Clock Pessimism Removal (CPR):    -0.000ns

    Location             Delay type                Incr(ns)  Path(ns)    Netlist Resource(s)
  -------------------------------------------------------------------    -------------------
                         (clock clk rise edge)        0.000     0.000 r  
                                                      0.000     0.000 r  clk (IN)
                         net (fo=4119, unset)         0.013     0.013    clk
    SLICE_X161Y114       FDSE                                         r  counter_reg[0]/C
  -------------------------------------------------------------------    -------------------
    SLICE_X161Y114       FDSE (Prop_DFF2_SLICEM_C_Q)
                                                      0.041     0.054 r  counter_reg[0]/Q
                         net (fo=5, estimated)        0.105     0.159    counter_reg[0]
    SLICE_X161Y115       FDRE                                         r  in_out_counter_reg[0]/D
  -------------------------------------------------------------------    -------------------

                         (clock clk rise edge)        0.000     0.000 r  
                                                      0.000     0.000 r  clk (IN)
                         net (fo=4119, unset)         0.019     0.019    clk
    SLICE_X161Y115       FDRE                                         r  in_out_counter_reg[0]/C
                         clock pessimism              0.000     0.019    
    SLICE_X161Y115       FDRE (Hold_EFF_SLICEM_C_D)
                                                      0.046     0.065    in_out_counter_reg[0]
  -------------------------------------------------------------------
                         required time                         -0.065    
                         arrival time                           0.159    
  -------------------------------------------------------------------
                         slack                                  0.094    

Slack (MET) :             0.099ns  (arrival time - required time)
  Source:                 counter_reg[0]/C
                            (rising edge-triggered cell FDSE clocked by clk  {rise@0.000ns fall@0.500ns period=1.000ns})
  Destination:            counter_reg[0]/D
                            (rising edge-triggered cell FDSE clocked by clk  {rise@0.000ns fall@0.500ns period=1.000ns})
  Path Group:             clk
  Path Type:              Hold (Min at Fast Process Corner)
  Requirement:            0.000ns  (clk rise@0.000ns - clk rise@0.000ns)
  Data Path Delay:        0.152ns  (logic 0.065ns (42.763%)  route 0.087ns (57.237%))
  Logic Levels:           1  (LUT1=1)
  Clock Path Skew:        0.006ns (DCD - SCD - CPR)
    Destination Clock Delay (DCD):    0.019ns
    Source Clock Delay      (SCD):    0.013ns
    Clock Pessimism Removal (CPR):    -0.000ns

    Location             Delay type                Incr(ns)  Path(ns)    Netlist Resource(s)
  -------------------------------------------------------------------    -------------------
                         (clock clk rise edge)        0.000     0.000 r  
                                                      0.000     0.000 r  clk (IN)
                         net (fo=4119, unset)         0.013     0.013    clk
    SLICE_X161Y114       FDSE                                         r  counter_reg[0]/C
  -------------------------------------------------------------------    -------------------
    SLICE_X161Y114       FDSE (Prop_DFF2_SLICEM_C_Q)
                                                      0.041     0.054 f  counter_reg[0]/Q
                         net (fo=5, estimated)        0.078     0.132    counter_reg[0]
    SLICE_X161Y114       LUT1 (Prop_D5LUT_SLICEM_I0_O)
                                                      0.024     0.156 r  counter[0]_i_1/O
                         net (fo=1, routed)           0.009     0.165    p_0_in[0]
    SLICE_X161Y114       FDSE                                         r  counter_reg[0]/D
  -------------------------------------------------------------------    -------------------

                         (clock clk rise edge)        0.000     0.000 r  
                                                      0.000     0.000 r  clk (IN)
                         net (fo=4119, unset)         0.019     0.019    clk
    SLICE_X161Y114       FDSE                                         r  counter_reg[0]/C
                         clock pessimism              0.000     0.019    
    SLICE_X161Y114       FDSE (Hold_DFF2_SLICEM_C_D)
                                                      0.047     0.066    counter_reg[0]
  -------------------------------------------------------------------
                         required time                         -0.066    
                         arrival time                           0.165    
  -------------------------------------------------------------------
                         slack                                  0.099    

Slack (MET) :             0.099ns  (arrival time - required time)
  Source:                 counter_reg[1]/C
                            (rising edge-triggered cell FDSE clocked by clk  {rise@0.000ns fall@0.500ns period=1.000ns})
  Destination:            in_out_counter_reg[1]/D
                            (rising edge-triggered cell FDRE clocked by clk  {rise@0.000ns fall@0.500ns period=1.000ns})
  Path Group:             clk
  Path Type:              Hold (Min at Fast Process Corner)
  Requirement:            0.000ns  (clk rise@0.000ns - clk rise@0.000ns)
  Data Path Delay:        0.151ns  (logic 0.039ns (25.828%)  route 0.112ns (74.172%))
  Logic Levels:           0  
  Clock Path Skew:        0.006ns (DCD - SCD - CPR)
    Destination Clock Delay (DCD):    0.019ns
    Source Clock Delay      (SCD):    0.013ns
    Clock Pessimism Removal (CPR):    -0.000ns

    Location             Delay type                Incr(ns)  Path(ns)    Netlist Resource(s)
  -------------------------------------------------------------------    -------------------
                         (clock clk rise edge)        0.000     0.000 r  
                                                      0.000     0.000 r  clk (IN)
                         net (fo=4119, unset)         0.013     0.013    clk
    SLICE_X161Y114       FDSE                                         r  counter_reg[1]/C
  -------------------------------------------------------------------    -------------------
    SLICE_X161Y114       FDSE (Prop_CFF2_SLICEM_C_Q)
                                                      0.039     0.052 r  counter_reg[1]/Q
                         net (fo=6, estimated)        0.112     0.164    counter_reg[1]
    SLICE_X161Y114       FDRE                                         r  in_out_counter_reg[1]/D
  -------------------------------------------------------------------    -------------------

                         (clock clk rise edge)        0.000     0.000 r  
                                                      0.000     0.000 r  clk (IN)
                         net (fo=4119, unset)         0.019     0.019    clk
    SLICE_X161Y114       FDRE                                         r  in_out_counter_reg[1]/C
                         clock pessimism              0.000     0.019    
    SLICE_X161Y114       FDRE (Hold_EFF_SLICEM_C_D)
                                                      0.046     0.065    in_out_counter_reg[1]
  -------------------------------------------------------------------
                         required time                         -0.065    
                         arrival time                           0.164    
  -------------------------------------------------------------------
                         slack                                  0.099    

Slack (MET) :             0.103ns  (arrival time - required time)
  Source:                 counter_reg[1]/C
                            (rising edge-triggered cell FDSE clocked by clk  {rise@0.000ns fall@0.500ns period=1.000ns})
  Destination:            in_out_counter_reg[1]_replica/D
                            (rising edge-triggered cell FDRE clocked by clk  {rise@0.000ns fall@0.500ns period=1.000ns})
  Path Group:             clk
  Path Type:              Hold (Min at Fast Process Corner)
  Requirement:            0.000ns  (clk rise@0.000ns - clk rise@0.000ns)
  Data Path Delay:        0.155ns  (logic 0.039ns (25.161%)  route 0.116ns (74.839%))
  Logic Levels:           0  
  Clock Path Skew:        0.006ns (DCD - SCD - CPR)
    Destination Clock Delay (DCD):    0.019ns
    Source Clock Delay      (SCD):    0.013ns
    Clock Pessimism Removal (CPR):    -0.000ns

    Location             Delay type                Incr(ns)  Path(ns)    Netlist Resource(s)
  -------------------------------------------------------------------    -------------------
                         (clock clk rise edge)        0.000     0.000 r  
                                                      0.000     0.000 r  clk (IN)
                         net (fo=4119, unset)         0.013     0.013    clk
    SLICE_X161Y114       FDSE                                         r  counter_reg[1]/C
  -------------------------------------------------------------------    -------------------
    SLICE_X161Y114       FDSE (Prop_CFF2_SLICEM_C_Q)
                                                      0.039     0.052 r  counter_reg[1]/Q
                         net (fo=6, estimated)        0.116     0.168    counter_reg[1]
    SLICE_X161Y112       FDRE                                         r  in_out_counter_reg[1]_replica/D
  -------------------------------------------------------------------    -------------------

                         (clock clk rise edge)        0.000     0.000 r  
                                                      0.000     0.000 r  clk (IN)
                         net (fo=4119, unset)         0.019     0.019    clk
    SLICE_X161Y112       FDRE                                         r  in_out_counter_reg[1]_replica/C
                         clock pessimism              0.000     0.019    
    SLICE_X161Y112       FDRE (Hold_BFF_SLICEM_C_D)
                                                      0.046     0.065    in_out_counter_reg[1]_replica
  -------------------------------------------------------------------
                         required time                         -0.065    
                         arrival time                           0.168    
  -------------------------------------------------------------------
                         slack                                  0.103    

Slack (MET) :             0.103ns  (arrival time - required time)
  Source:                 counter_reg[1]/C
                            (rising edge-triggered cell FDSE clocked by clk  {rise@0.000ns fall@0.500ns period=1.000ns})
  Destination:            counter_reg[1]/D
                            (rising edge-triggered cell FDSE clocked by clk  {rise@0.000ns fall@0.500ns period=1.000ns})
  Path Group:             clk
  Path Type:              Hold (Min at Fast Process Corner)
  Requirement:            0.000ns  (clk rise@0.000ns - clk rise@0.000ns)
  Data Path Delay:        0.156ns  (logic 0.062ns (39.744%)  route 0.094ns (60.256%))
  Logic Levels:           1  (LUT2=1)
  Clock Path Skew:        0.006ns (DCD - SCD - CPR)
    Destination Clock Delay (DCD):    0.019ns
    Source Clock Delay      (SCD):    0.013ns
    Clock Pessimism Removal (CPR):    -0.000ns

    Location             Delay type                Incr(ns)  Path(ns)    Netlist Resource(s)
  -------------------------------------------------------------------    -------------------
                         (clock clk rise edge)        0.000     0.000 r  
                                                      0.000     0.000 r  clk (IN)
                         net (fo=4119, unset)         0.013     0.013    clk
    SLICE_X161Y114       FDSE                                         r  counter_reg[1]/C
  -------------------------------------------------------------------    -------------------
    SLICE_X161Y114       FDSE (Prop_CFF2_SLICEM_C_Q)
                                                      0.039     0.052 r  counter_reg[1]/Q
                         net (fo=6, estimated)        0.086     0.138    counter_reg[1]
    SLICE_X161Y114       LUT2 (Prop_C5LUT_SLICEM_I1_O)
                                                      0.023     0.161 r  counter[1]_i_1/O
                         net (fo=1, routed)           0.008     0.169    p_0_in[1]
    SLICE_X161Y114       FDSE                                         r  counter_reg[1]/D
  -------------------------------------------------------------------    -------------------

                         (clock clk rise edge)        0.000     0.000 r  
                                                      0.000     0.000 r  clk (IN)
                         net (fo=4119, unset)         0.019     0.019    clk
    SLICE_X161Y114       FDSE                                         r  counter_reg[1]/C
                         clock pessimism              0.000     0.019    
    SLICE_X161Y114       FDSE (Hold_CFF2_SLICEM_C_D)
                                                      0.047     0.066    counter_reg[1]
  -------------------------------------------------------------------
                         required time                         -0.066    
                         arrival time                           0.169    
  -------------------------------------------------------------------
                         slack                                  0.103    

Slack (MET) :             0.105ns  (arrival time - required time)
  Source:                 counter_reg[3]/C
                            (rising edge-triggered cell FDSE clocked by clk  {rise@0.000ns fall@0.500ns period=1.000ns})
  Destination:            counter_reg[3]/D
                            (rising edge-triggered cell FDSE clocked by clk  {rise@0.000ns fall@0.500ns period=1.000ns})
  Path Group:             clk
  Path Type:              Hold (Min at Fast Process Corner)
  Requirement:            0.000ns  (clk rise@0.000ns - clk rise@0.000ns)
  Data Path Delay:        0.158ns  (logic 0.060ns (37.975%)  route 0.098ns (62.025%))
  Logic Levels:           1  (LUT4=1)
  Clock Path Skew:        0.006ns (DCD - SCD - CPR)
    Destination Clock Delay (DCD):    0.019ns
    Source Clock Delay      (SCD):    0.013ns
    Clock Pessimism Removal (CPR):    -0.000ns

    Location             Delay type                Incr(ns)  Path(ns)    Netlist Resource(s)
  -------------------------------------------------------------------    -------------------
                         (clock clk rise edge)        0.000     0.000 r  
                                                      0.000     0.000 r  clk (IN)
                         net (fo=4119, unset)         0.013     0.013    clk
    SLICE_X161Y114       FDSE                                         r  counter_reg[3]/C
  -------------------------------------------------------------------    -------------------
    SLICE_X161Y114       FDSE (Prop_AFF2_SLICEM_C_Q)
                                                      0.039     0.052 r  counter_reg[3]/Q
                         net (fo=9, estimated)        0.091     0.143    counter_reg[3]
    SLICE_X161Y114       LUT4 (Prop_A5LUT_SLICEM_I3_O)
                                                      0.021     0.164 r  counter[3]_i_1/O
                         net (fo=1, routed)           0.007     0.171    p_0_in[3]
    SLICE_X161Y114       FDSE                                         r  counter_reg[3]/D
  -------------------------------------------------------------------    -------------------

                         (clock clk rise edge)        0.000     0.000 r  
                                                      0.000     0.000 r  clk (IN)
                         net (fo=4119, unset)         0.019     0.019    clk
    SLICE_X161Y114       FDSE                                         r  counter_reg[3]/C
                         clock pessimism              0.000     0.019    
    SLICE_X161Y114       FDSE (Hold_AFF2_SLICEM_C_D)
                                                      0.047     0.066    counter_reg[3]
  -------------------------------------------------------------------
                         required time                         -0.066    
                         arrival time                           0.171    
  -------------------------------------------------------------------
                         slack                                  0.105    

Slack (MET) :             0.116ns  (arrival time - required time)
  Source:                 counter_reg[2]/C
                            (rising edge-triggered cell FDSE clocked by clk  {rise@0.000ns fall@0.500ns period=1.000ns})
  Destination:            in_out_counter_reg[2]_replica_6/D
                            (rising edge-triggered cell FDRE clocked by clk  {rise@0.000ns fall@0.500ns period=1.000ns})
  Path Group:             clk
  Path Type:              Hold (Min at Fast Process Corner)
  Requirement:            0.000ns  (clk rise@0.000ns - clk rise@0.000ns)
  Data Path Delay:        0.168ns  (logic 0.040ns (23.810%)  route 0.128ns (76.190%))
  Logic Levels:           0  
  Clock Path Skew:        0.006ns (DCD - SCD - CPR)
    Destination Clock Delay (DCD):    0.019ns
    Source Clock Delay      (SCD):    0.013ns
    Clock Pessimism Removal (CPR):    -0.000ns

    Location             Delay type                Incr(ns)  Path(ns)    Netlist Resource(s)
  -------------------------------------------------------------------    -------------------
                         (clock clk rise edge)        0.000     0.000 r  
                                                      0.000     0.000 r  clk (IN)
                         net (fo=4119, unset)         0.013     0.013    clk
    SLICE_X161Y114       FDSE                                         r  counter_reg[2]/C
  -------------------------------------------------------------------    -------------------
    SLICE_X161Y114       FDSE (Prop_BFF2_SLICEM_C_Q)
                                                      0.040     0.053 r  counter_reg[2]/Q
                         net (fo=10, estimated)       0.128     0.181    counter_reg[2]
    SLICE_X159Y113       FDRE                                         r  in_out_counter_reg[2]_replica_6/D
  -------------------------------------------------------------------    -------------------

                         (clock clk rise edge)        0.000     0.000 r  
                                                      0.000     0.000 r  clk (IN)
                         net (fo=4119, unset)         0.019     0.019    clk
    SLICE_X159Y113       FDRE                                         r  in_out_counter_reg[2]_replica_6/C
                         clock pessimism              0.000     0.019    
    SLICE_X159Y113       FDRE (Hold_GFF_SLICEL_C_D)
                                                      0.046     0.065    in_out_counter_reg[2]_replica_6
  -------------------------------------------------------------------
                         required time                         -0.065    
                         arrival time                           0.181    
  -------------------------------------------------------------------
                         slack                                  0.116    

Slack (MET) :             0.119ns  (arrival time - required time)
  Source:                 counter_reg[3]/C
                            (rising edge-triggered cell FDSE clocked by clk  {rise@0.000ns fall@0.500ns period=1.000ns})
  Destination:            in_out_counter_reg[3]_replica/D
                            (rising edge-triggered cell FDRE clocked by clk  {rise@0.000ns fall@0.500ns period=1.000ns})
  Path Group:             clk
  Path Type:              Hold (Min at Fast Process Corner)
  Requirement:            0.000ns  (clk rise@0.000ns - clk rise@0.000ns)
  Data Path Delay:        0.171ns  (logic 0.039ns (22.807%)  route 0.132ns (77.193%))
  Logic Levels:           0  
  Clock Path Skew:        0.006ns (DCD - SCD - CPR)
    Destination Clock Delay (DCD):    0.019ns
    Source Clock Delay      (SCD):    0.013ns
    Clock Pessimism Removal (CPR):    -0.000ns

    Location             Delay type                Incr(ns)  Path(ns)    Netlist Resource(s)
  -------------------------------------------------------------------    -------------------
                         (clock clk rise edge)        0.000     0.000 r  
                                                      0.000     0.000 r  clk (IN)
                         net (fo=4119, unset)         0.013     0.013    clk
    SLICE_X161Y114       FDSE                                         r  counter_reg[3]/C
  -------------------------------------------------------------------    -------------------
    SLICE_X161Y114       FDSE (Prop_AFF2_SLICEM_C_Q)
                                                      0.039     0.052 r  counter_reg[3]/Q
                         net (fo=9, estimated)        0.132     0.184    counter_reg[3]
    SLICE_X159Y113       FDRE                                         r  in_out_counter_reg[3]_replica/D
  -------------------------------------------------------------------    -------------------

                         (clock clk rise edge)        0.000     0.000 r  
                                                      0.000     0.000 r  clk (IN)
                         net (fo=4119, unset)         0.019     0.019    clk
    SLICE_X159Y113       FDRE                                         r  in_out_counter_reg[3]_replica/C
                         clock pessimism              0.000     0.019    
    SLICE_X159Y113       FDRE (Hold_EFF_SLICEL_C_D)
                                                      0.046     0.065    in_out_counter_reg[3]_replica
  -------------------------------------------------------------------
                         required time                         -0.065    
                         arrival time                           0.184    
  -------------------------------------------------------------------
                         slack                                  0.119    





Pulse Width Checks
--------------------------------------------------------------------------------------
Clock Name:         clk
Waveform(ns):       { 0.000 0.500 }
Period(ns):         1.000
Sources:            { clk }

Check Type        Corner  Lib Pin  Reference Pin  Required(ns)  Actual(ns)  Slack(ns)  Location        Pin
Min Period        n/a     FDSE/C   n/a            0.550         1.000       0.450      SLICE_X161Y114  counter_reg[0]/C
Min Period        n/a     FDSE/C   n/a            0.550         1.000       0.450      SLICE_X161Y114  counter_reg[1]/C
Min Period        n/a     FDSE/C   n/a            0.550         1.000       0.450      SLICE_X161Y114  counter_reg[2]/C
Min Period        n/a     FDSE/C   n/a            0.550         1.000       0.450      SLICE_X161Y114  counter_reg[3]/C
Min Period        n/a     FDRE/C   n/a            0.550         1.000       0.450      SLICE_X161Y115  in_out_counter_reg[0]/C
Min Period        n/a     FDRE/C   n/a            0.550         1.000       0.450      SLICE_X161Y114  in_out_counter_reg[1]/C
Min Period        n/a     FDRE/C   n/a            0.550         1.000       0.450      SLICE_X161Y112  in_out_counter_reg[1]_replica/C
Min Period        n/a     FDRE/C   n/a            0.550         1.000       0.450      SLICE_X161Y142  in_out_counter_reg[1]_replica_1/C
Min Period        n/a     FDRE/C   n/a            0.550         1.000       0.450      SLICE_X151Y158  in_out_counter_reg[2]/C
Min Period        n/a     FDRE/C   n/a            0.550         1.000       0.450      SLICE_X157Y118  in_out_counter_reg[2]_replica/C
Low Pulse Width   Slow    FDSE/C   n/a            0.275         0.500       0.225      SLICE_X161Y114  counter_reg[0]/C
Low Pulse Width   Fast    FDSE/C   n/a            0.275         0.500       0.225      SLICE_X161Y114  counter_reg[0]/C
Low Pulse Width   Slow    FDSE/C   n/a            0.275         0.500       0.225      SLICE_X161Y114  counter_reg[1]/C
Low Pulse Width   Fast    FDSE/C   n/a            0.275         0.500       0.225      SLICE_X161Y114  counter_reg[1]/C
Low Pulse Width   Slow    FDSE/C   n/a            0.275         0.500       0.225      SLICE_X161Y114  counter_reg[2]/C
Low Pulse Width   Fast    FDSE/C   n/a            0.275         0.500       0.225      SLICE_X161Y114  counter_reg[2]/C
Low Pulse Width   Slow    FDSE/C   n/a            0.275         0.500       0.225      SLICE_X161Y114  counter_reg[3]/C
Low Pulse Width   Fast    FDSE/C   n/a            0.275         0.500       0.225      SLICE_X161Y114  counter_reg[3]/C
Low Pulse Width   Slow    FDRE/C   n/a            0.275         0.500       0.225      SLICE_X161Y115  in_out_counter_reg[0]/C
Low Pulse Width   Fast    FDRE/C   n/a            0.275         0.500       0.225      SLICE_X161Y115  in_out_counter_reg[0]/C
High Pulse Width  Slow    FDSE/C   n/a            0.275         0.500       0.225      SLICE_X161Y114  counter_reg[0]/C
High Pulse Width  Fast    FDSE/C   n/a            0.275         0.500       0.225      SLICE_X161Y114  counter_reg[0]/C
High Pulse Width  Slow    FDSE/C   n/a            0.275         0.500       0.225      SLICE_X161Y114  counter_reg[1]/C
High Pulse Width  Fast    FDSE/C   n/a            0.275         0.500       0.225      SLICE_X161Y114  counter_reg[1]/C
High Pulse Width  Slow    FDSE/C   n/a            0.275         0.500       0.225      SLICE_X161Y114  counter_reg[2]/C
High Pulse Width  Fast    FDSE/C   n/a            0.275         0.500       0.225      SLICE_X161Y114  counter_reg[2]/C
High Pulse Width  Slow    FDSE/C   n/a            0.275         0.500       0.225      SLICE_X161Y114  counter_reg[3]/C
High Pulse Width  Fast    FDSE/C   n/a            0.275         0.500       0.225      SLICE_X161Y114  counter_reg[3]/C
High Pulse Width  Slow    FDRE/C   n/a            0.275         0.500       0.225      SLICE_X161Y115  in_out_counter_reg[0]/C
High Pulse Width  Fast    FDRE/C   n/a            0.275         0.500       0.225      SLICE_X161Y115  in_out_counter_reg[0]/C



