Copyright 1986-2022 Xilinx, Inc. All Rights Reserved. Copyright 2022-2023 Advanced Micro Devices, Inc. All Rights Reserved.
--------------------------------------------------------------------------------------------------------------------------------------------------
| Tool Version      : Vivado v.2023.1 (lin64) Build 3865809 Sun May  7 15:04:56 MDT 2023
| Date              : Thu Mar 28 18:23:02 2024
| Host              : miner-ws running 64-bit Ubuntu 20.04.6 LTS
| Command           : report_timing_summary -max_paths 10 -file post_place_timing.txt
| Design            : xconnect
| Device            : xcu250-figd2104
| Speed File        : -2  PRODUCTION 1.28 03-30-2022
| Design State      : Physopt postPlace
| Temperature Grade : E
--------------------------------------------------------------------------------------------------------------------------------------------------

Timing Summary Report

------------------------------------------------------------------------------------------------
| Timer Settings
| --------------
------------------------------------------------------------------------------------------------

  Enable Multi Corner Analysis               :  Yes
  Enable Pessimism Removal                   :  Yes
  Pessimism Removal Resolution               :  Nearest Common Node
  Enable Input Delay Default Clock           :  No
  Enable Preset / Clear Arcs                 :  No
  Disable Flight Delays                      :  No
  Ignore I/O Paths                           :  No
  Timing Early Launch at Borrowing Latches   :  No
  Borrow Time for Max Delay Exceptions       :  Yes
  Merge Timing Exceptions                    :  Yes

  Corner  Analyze    Analyze    
  Name    Max Paths  Min Paths  
  ------  ---------  ---------  
  Slow    Yes        Yes        
  Fast    Yes        Yes        


------------------------------------------------------------------------------------------------
| Report Methodology
| ------------------
------------------------------------------------------------------------------------------------

No report available as report_methodology has not been run prior. Run report_methodology on the current design for the summary of methodology violations.



check_timing report

Table of Contents
-----------------
1. checking no_clock (0)
2. checking constant_clock (0)
3. checking pulse_width_clock (0)
4. checking unconstrained_internal_endpoints (0)
5. checking no_input_delay (4177)
6. checking no_output_delay (4096)
7. checking multiple_clock (0)
8. checking generated_clocks (0)
9. checking loops (0)
10. checking partial_input_delay (0)
11. checking partial_output_delay (0)
12. checking latch_loops (0)

1. checking no_clock (0)
------------------------
 There are 0 register/latch pins with no clock.


2. checking constant_clock (0)
------------------------------
 There are 0 register/latch pins with constant_clock.


3. checking pulse_width_clock (0)
---------------------------------
 There are 0 register/latch pins which need pulse_width check


4. checking unconstrained_internal_endpoints (0)
------------------------------------------------
 There are 0 pins that are not constrained for maximum delay.

 There are 0 pins that are not constrained for maximum delay due to constant clock.


5. checking no_input_delay (4177)
---------------------------------
 There are 4177 input ports with no input delay specified. (HIGH)

 There are 0 input ports with no input delay but user has a false path constraint.


6. checking no_output_delay (4096)
----------------------------------
 There are 4096 ports with no output delay specified. (HIGH)

 There are 0 ports with no output delay but user has a false path constraint

 There are 0 ports with no output delay but with a timing clock defined on it or propagating through it


7. checking multiple_clock (0)
------------------------------
 There are 0 register/latch pins with multiple clocks.


8. checking generated_clocks (0)
--------------------------------
 There are 0 generated clocks that are not connected to a clock source.


9. checking loops (0)
---------------------
 There are 0 combinational loops in the design.


10. checking partial_input_delay (0)
------------------------------------
 There are 0 input ports with partial input delay specified.


11. checking partial_output_delay (0)
-------------------------------------
 There are 0 ports with partial output delay specified.


12. checking latch_loops (0)
----------------------------
 There are 0 combinational latch loops in the design through latch input



------------------------------------------------------------------------------------------------
| Design Timing Summary
| ---------------------
------------------------------------------------------------------------------------------------

    WNS(ns)      TNS(ns)  TNS Failing Endpoints  TNS Total Endpoints      WHS(ns)      THS(ns)  THS Failing Endpoints  THS Total Endpoints     WPWS(ns)     TPWS(ns)  TPWS Failing Endpoints  TPWS Total Endpoints  
    -------      -------  ---------------------  -------------------      -------      -------  ---------------------  -------------------     --------     --------  ----------------------  --------------------  
      1.572        0.000                      0                 4104        0.067        0.000                      0                 4104        1.725        0.000                       0                  4104  


All user specified timing constraints are met.


------------------------------------------------------------------------------------------------
| Clock Summary
| -------------
------------------------------------------------------------------------------------------------

Clock  Waveform(ns)         Period(ns)      Frequency(MHz)
-----  ------------         ----------      --------------
clk    {0.000 2.000}        4.000           250.000         


------------------------------------------------------------------------------------------------
| Intra Clock Table
| -----------------
------------------------------------------------------------------------------------------------

Clock             WNS(ns)      TNS(ns)  TNS Failing Endpoints  TNS Total Endpoints      WHS(ns)      THS(ns)  THS Failing Endpoints  THS Total Endpoints     WPWS(ns)     TPWS(ns)  TPWS Failing Endpoints  TPWS Total Endpoints  
-----             -------      -------  ---------------------  -------------------      -------      -------  ---------------------  -------------------     --------     --------  ----------------------  --------------------  
clk                 1.572        0.000                      0                 4104        0.067        0.000                      0                 4104        1.725        0.000                       0                  4104  


------------------------------------------------------------------------------------------------
| Inter Clock Table
| -----------------
------------------------------------------------------------------------------------------------

From Clock    To Clock          WNS(ns)      TNS(ns)  TNS Failing Endpoints  TNS Total Endpoints      WHS(ns)      THS(ns)  THS Failing Endpoints  THS Total Endpoints  
----------    --------          -------      -------  ---------------------  -------------------      -------      -------  ---------------------  -------------------  


------------------------------------------------------------------------------------------------
| Other Path Groups Table
| -----------------------
------------------------------------------------------------------------------------------------

Path Group    From Clock    To Clock          WNS(ns)      TNS(ns)  TNS Failing Endpoints  TNS Total Endpoints      WHS(ns)      THS(ns)  THS Failing Endpoints  THS Total Endpoints  
----------    ----------    --------          -------      -------  ---------------------  -------------------      -------      -------  ---------------------  -------------------  


------------------------------------------------------------------------------------------------
| Timing Details
| --------------
------------------------------------------------------------------------------------------------


---------------------------------------------------------------------------------------------------
From Clock:  clk
  To Clock:  clk

Setup :            0  Failing Endpoints,  Worst Slack        1.572ns,  Total Violation        0.000ns
Hold  :            0  Failing Endpoints,  Worst Slack        0.067ns,  Total Violation        0.000ns
PW    :            0  Failing Endpoints,  Worst Slack        1.725ns,  Total Violation        0.000ns
---------------------------------------------------------------------------------------------------


Max Delay Paths
--------------------------------------------------------------------------------------
Slack (MET) :             1.572ns  (required time - arrival time)
  Source:                 in_out_counter_reg[3]/C
                            (rising edge-triggered cell FDRE clocked by clk  {rise@0.000ns fall@2.000ns period=4.000ns})
  Destination:            output_pes_data_reg[1908]/D
                            (rising edge-triggered cell FDRE clocked by clk  {rise@0.000ns fall@2.000ns period=4.000ns})
  Path Group:             clk
  Path Type:              Setup (Max at Slow Process Corner)
  Requirement:            4.000ns  (clk rise@4.000ns - clk rise@0.000ns)
  Data Path Delay:        2.408ns  (logic 0.585ns (24.294%)  route 1.823ns (75.706%))
  Logic Levels:           5  (LUT3=2 LUT5=2 LUT6=1)
  Clock Path Skew:        -0.010ns (DCD - SCD + CPR)
    Destination Clock Delay (DCD):    0.020ns = ( 4.020 - 4.000 ) 
    Source Clock Delay      (SCD):    0.030ns
    Clock Pessimism Removal (CPR):    0.000ns
  Clock Uncertainty:      0.035ns  ((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE
    Total System Jitter     (TSJ):    0.071ns
    Total Input Jitter      (TIJ):    0.000ns
    Discrete Jitter          (DJ):    0.000ns
    Phase Error              (PE):    0.000ns

    Location             Delay type                Incr(ns)  Path(ns)    Netlist Resource(s)
  -------------------------------------------------------------------    -------------------
                         (clock clk rise edge)        0.000     0.000 r  
                                                      0.000     0.000 r  clk (IN)
                         net (fo=4103, unset)         0.030     0.030    clk
    SLICE_X133Y816       FDRE                                         r  in_out_counter_reg[3]/C
  -------------------------------------------------------------------    -------------------
    SLICE_X133Y816       FDRE (Prop_FFF2_SLICEM_C_Q)
                                                      0.079     0.109 r  in_out_counter_reg[3]/Q
                         net (fo=16, estimated)       0.224     0.333    in_out_reverse_counter[0]
    SLICE_X133Y811       LUT6 (Prop_F6LUT_SLICEM_I0_O)
                                                      0.148     0.481 r  output_pes_data[3583]_i_16/O
                         net (fo=512, estimated)      0.951     1.432    output_pes_data518_out
    SLICE_X119Y774       LUT3 (Prop_B5LUT_SLICEL_I2_O)
                                                      0.116     1.548 r  output_pes_data[3956]_i_9/O
                         net (fo=1, estimated)        0.226     1.774    levels_input_data[1][4][116]
    SLICE_X119Y774       LUT5 (Prop_A5LUT_SLICEL_I4_O)
                                                      0.138     1.912 r  output_pes_data[3956]_i_7/O
                         net (fo=2, estimated)        0.206     2.118    levels_input_data[2][4][116]
    SLICE_X119Y774       LUT3 (Prop_C5LUT_SLICEL_I0_O)
                                                      0.068     2.186 r  output_pes_data[3956]_i_4/O
                         net (fo=2, estimated)        0.165     2.351    levels_input_data[3][0][116]
    SLICE_X119Y775       LUT5 (Prop_H6LUT_SLICEL_I3_O)
                                                      0.036     2.387 r  output_pes_data[1908]_i_1/O
                         net (fo=1, routed)           0.051     2.438    p_16_out[1908]
    SLICE_X119Y775       FDRE                                         r  output_pes_data_reg[1908]/D
  -------------------------------------------------------------------    -------------------

                         (clock clk rise edge)        4.000     4.000 r  
                                                      0.000     4.000 r  clk (IN)
                         net (fo=4103, unset)         0.020     4.020    clk
    SLICE_X119Y775       FDRE                                         r  output_pes_data_reg[1908]/C
                         clock pessimism              0.000     4.020    
                         clock uncertainty           -0.035     3.985    
    SLICE_X119Y775       FDRE (Setup_HFF_SLICEL_C_D)
                                                      0.025     4.010    output_pes_data_reg[1908]
  -------------------------------------------------------------------
                         required time                          4.010    
                         arrival time                          -2.438    
  -------------------------------------------------------------------
                         slack                                  1.572    

Slack (MET) :             1.574ns  (required time - arrival time)
  Source:                 in_out_counter_reg[3]/C
                            (rising edge-triggered cell FDRE clocked by clk  {rise@0.000ns fall@2.000ns period=4.000ns})
  Destination:            output_pes_data_reg[3956]/D
                            (rising edge-triggered cell FDRE clocked by clk  {rise@0.000ns fall@2.000ns period=4.000ns})
  Path Group:             clk
  Path Type:              Setup (Max at Slow Process Corner)
  Requirement:            4.000ns  (clk rise@4.000ns - clk rise@0.000ns)
  Data Path Delay:        2.406ns  (logic 0.584ns (24.273%)  route 1.822ns (75.727%))
  Logic Levels:           5  (LUT3=2 LUT5=2 LUT6=1)
  Clock Path Skew:        -0.010ns (DCD - SCD + CPR)
    Destination Clock Delay (DCD):    0.020ns = ( 4.020 - 4.000 ) 
    Source Clock Delay      (SCD):    0.030ns
    Clock Pessimism Removal (CPR):    0.000ns
  Clock Uncertainty:      0.035ns  ((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE
    Total System Jitter     (TSJ):    0.071ns
    Total Input Jitter      (TIJ):    0.000ns
    Discrete Jitter          (DJ):    0.000ns
    Phase Error              (PE):    0.000ns

    Location             Delay type                Incr(ns)  Path(ns)    Netlist Resource(s)
  -------------------------------------------------------------------    -------------------
                         (clock clk rise edge)        0.000     0.000 r  
                                                      0.000     0.000 r  clk (IN)
                         net (fo=4103, unset)         0.030     0.030    clk
    SLICE_X133Y816       FDRE                                         r  in_out_counter_reg[3]/C
  -------------------------------------------------------------------    -------------------
    SLICE_X133Y816       FDRE (Prop_FFF2_SLICEM_C_Q)
                                                      0.079     0.109 r  in_out_counter_reg[3]/Q
                         net (fo=16, estimated)       0.224     0.333    in_out_reverse_counter[0]
    SLICE_X133Y811       LUT6 (Prop_F6LUT_SLICEM_I0_O)
                                                      0.148     0.481 r  output_pes_data[3583]_i_16/O
                         net (fo=512, estimated)      0.951     1.432    output_pes_data518_out
    SLICE_X119Y774       LUT3 (Prop_B5LUT_SLICEL_I2_O)
                                                      0.116     1.548 r  output_pes_data[3956]_i_9/O
                         net (fo=1, estimated)        0.226     1.774    levels_input_data[1][4][116]
    SLICE_X119Y774       LUT5 (Prop_A5LUT_SLICEL_I4_O)
                                                      0.138     1.912 r  output_pes_data[3956]_i_7/O
                         net (fo=2, estimated)        0.206     2.118    levels_input_data[2][4][116]
    SLICE_X119Y774       LUT3 (Prop_C5LUT_SLICEL_I0_O)
                                                      0.068     2.186 r  output_pes_data[3956]_i_4/O
                         net (fo=2, estimated)        0.164     2.350    levels_input_data[3][0][116]
    SLICE_X119Y775       LUT5 (Prop_F6LUT_SLICEL_I4_O)
                                                      0.035     2.385 r  output_pes_data[3956]_i_1/O
                         net (fo=1, routed)           0.051     2.436    p_16_out[3956]
    SLICE_X119Y775       FDRE                                         r  output_pes_data_reg[3956]/D
  -------------------------------------------------------------------    -------------------

                         (clock clk rise edge)        4.000     4.000 r  
                                                      0.000     4.000 r  clk (IN)
                         net (fo=4103, unset)         0.020     4.020    clk
    SLICE_X119Y775       FDRE                                         r  output_pes_data_reg[3956]/C
                         clock pessimism              0.000     4.020    
                         clock uncertainty           -0.035     3.985    
    SLICE_X119Y775       FDRE (Setup_FFF_SLICEL_C_D)
                                                      0.025     4.010    output_pes_data_reg[3956]
  -------------------------------------------------------------------
                         required time                          4.010    
                         arrival time                          -2.436    
  -------------------------------------------------------------------
                         slack                                  1.574    

Slack (MET) :             1.582ns  (required time - arrival time)
  Source:                 in_out_counter_reg[3]/C
                            (rising edge-triggered cell FDRE clocked by clk  {rise@0.000ns fall@2.000ns period=4.000ns})
  Destination:            output_pes_data_reg[1853]/D
                            (rising edge-triggered cell FDRE clocked by clk  {rise@0.000ns fall@2.000ns period=4.000ns})
  Path Group:             clk
  Path Type:              Setup (Max at Slow Process Corner)
  Requirement:            4.000ns  (clk rise@4.000ns - clk rise@0.000ns)
  Data Path Delay:        2.398ns  (logic 0.610ns (25.438%)  route 1.788ns (74.562%))
  Logic Levels:           5  (LUT3=2 LUT5=2 LUT6=1)
  Clock Path Skew:        -0.010ns (DCD - SCD + CPR)
    Destination Clock Delay (DCD):    0.020ns = ( 4.020 - 4.000 ) 
    Source Clock Delay      (SCD):    0.030ns
    Clock Pessimism Removal (CPR):    0.000ns
  Clock Uncertainty:      0.035ns  ((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE
    Total System Jitter     (TSJ):    0.071ns
    Total Input Jitter      (TIJ):    0.000ns
    Discrete Jitter          (DJ):    0.000ns
    Phase Error              (PE):    0.000ns

    Location             Delay type                Incr(ns)  Path(ns)    Netlist Resource(s)
  -------------------------------------------------------------------    -------------------
                         (clock clk rise edge)        0.000     0.000 r  
                                                      0.000     0.000 r  clk (IN)
                         net (fo=4103, unset)         0.030     0.030    clk
    SLICE_X133Y816       FDRE                                         r  in_out_counter_reg[3]/C
  -------------------------------------------------------------------    -------------------
    SLICE_X133Y816       FDRE (Prop_FFF2_SLICEM_C_Q)
                                                      0.079     0.109 r  in_out_counter_reg[3]/Q
                         net (fo=16, estimated)       0.211     0.320    in_out_reverse_counter[0]
    SLICE_X133Y812       LUT6 (Prop_E6LUT_SLICEM_I0_O)
                                                      0.148     0.468 r  output_pes_data[3583]_i_19/O
                         net (fo=512, estimated)      0.946     1.414    output_pes_data514_out
    SLICE_X119Y779       LUT3 (Prop_B5LUT_SLICEL_I2_O)
                                                      0.116     1.530 r  output_pes_data[3901]_i_10/O
                         net (fo=1, estimated)        0.212     1.742    levels_input_data[1][0][61]
    SLICE_X119Y779       LUT5 (Prop_G5LUT_SLICEL_I4_O)
                                                      0.135     1.877 r  output_pes_data[3901]_i_8/O
                         net (fo=2, estimated)        0.201     2.078    levels_input_data[2][0][61]
    SLICE_X119Y779       LUT3 (Prop_H5LUT_SLICEL_I2_O)
                                                      0.096     2.174 r  output_pes_data[3901]_i_4/O
                         net (fo=2, estimated)        0.167     2.341    levels_input_data[3][0][61]
    SLICE_X119Y781       LUT5 (Prop_H6LUT_SLICEL_I3_O)
                                                      0.036     2.377 r  output_pes_data[1853]_i_1/O
                         net (fo=1, routed)           0.051     2.428    p_16_out[1853]
    SLICE_X119Y781       FDRE                                         r  output_pes_data_reg[1853]/D
  -------------------------------------------------------------------    -------------------

                         (clock clk rise edge)        4.000     4.000 r  
                                                      0.000     4.000 r  clk (IN)
                         net (fo=4103, unset)         0.020     4.020    clk
    SLICE_X119Y781       FDRE                                         r  output_pes_data_reg[1853]/C
                         clock pessimism              0.000     4.020    
                         clock uncertainty           -0.035     3.985    
    SLICE_X119Y781       FDRE (Setup_HFF_SLICEL_C_D)
                                                      0.025     4.010    output_pes_data_reg[1853]
  -------------------------------------------------------------------
                         required time                          4.010    
                         arrival time                          -2.428    
  -------------------------------------------------------------------
                         slack                                  1.582    

Slack (MET) :             1.586ns  (required time - arrival time)
  Source:                 in_out_counter_reg[3]/C
                            (rising edge-triggered cell FDRE clocked by clk  {rise@0.000ns fall@2.000ns period=4.000ns})
  Destination:            output_pes_data_reg[3847]/D
                            (rising edge-triggered cell FDRE clocked by clk  {rise@0.000ns fall@2.000ns period=4.000ns})
  Path Group:             clk
  Path Type:              Setup (Max at Slow Process Corner)
  Requirement:            4.000ns  (clk rise@4.000ns - clk rise@0.000ns)
  Data Path Delay:        2.394ns  (logic 0.586ns (24.478%)  route 1.808ns (75.522%))
  Logic Levels:           5  (LUT3=2 LUT5=2 LUT6=1)
  Clock Path Skew:        -0.010ns (DCD - SCD + CPR)
    Destination Clock Delay (DCD):    0.020ns = ( 4.020 - 4.000 ) 
    Source Clock Delay      (SCD):    0.030ns
    Clock Pessimism Removal (CPR):    0.000ns
  Clock Uncertainty:      0.035ns  ((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE
    Total System Jitter     (TSJ):    0.071ns
    Total Input Jitter      (TIJ):    0.000ns
    Discrete Jitter          (DJ):    0.000ns
    Phase Error              (PE):    0.000ns

    Location             Delay type                Incr(ns)  Path(ns)    Netlist Resource(s)
  -------------------------------------------------------------------    -------------------
                         (clock clk rise edge)        0.000     0.000 r  
                                                      0.000     0.000 r  clk (IN)
                         net (fo=4103, unset)         0.030     0.030    clk
    SLICE_X133Y816       FDRE                                         r  in_out_counter_reg[3]/C
  -------------------------------------------------------------------    -------------------
    SLICE_X133Y816       FDRE (Prop_FFF2_SLICEM_C_Q)
                                                      0.079     0.109 r  in_out_counter_reg[3]/Q
                         net (fo=16, estimated)       0.224     0.333    in_out_reverse_counter[0]
    SLICE_X133Y811       LUT6 (Prop_F6LUT_SLICEM_I0_O)
                                                      0.148     0.481 r  output_pes_data[3583]_i_16/O
                         net (fo=512, estimated)      0.967     1.448    output_pes_data518_out
    SLICE_X119Y776       LUT3 (Prop_F5LUT_SLICEL_I2_O)
                                                      0.118     1.566 r  output_pes_data[3847]_i_9/O
                         net (fo=1, estimated)        0.189     1.755    levels_input_data[1][4][7]
    SLICE_X119Y776       LUT5 (Prop_E5LUT_SLICEL_I4_O)
                                                      0.138     1.893 r  output_pes_data[3847]_i_7/O
                         net (fo=2, estimated)        0.213     2.106    levels_input_data[2][4][7]
    SLICE_X119Y776       LUT3 (Prop_G5LUT_SLICEL_I0_O)
                                                      0.067     2.173 r  output_pes_data[3847]_i_4/O
                         net (fo=2, estimated)        0.166     2.339    levels_input_data[3][0][7]
    SLICE_X119Y778       LUT5 (Prop_B6LUT_SLICEL_I4_O)
                                                      0.036     2.375 r  output_pes_data[3847]_i_1/O
                         net (fo=1, routed)           0.049     2.424    p_16_out[3847]
    SLICE_X119Y778       FDRE                                         r  output_pes_data_reg[3847]/D
  -------------------------------------------------------------------    -------------------

                         (clock clk rise edge)        4.000     4.000 r  
                                                      0.000     4.000 r  clk (IN)
                         net (fo=4103, unset)         0.020     4.020    clk
    SLICE_X119Y778       FDRE                                         r  output_pes_data_reg[3847]/C
                         clock pessimism              0.000     4.020    
                         clock uncertainty           -0.035     3.985    
    SLICE_X119Y778       FDRE (Setup_BFF_SLICEL_C_D)
                                                      0.025     4.010    output_pes_data_reg[3847]
  -------------------------------------------------------------------
                         required time                          4.010    
                         arrival time                          -2.424    
  -------------------------------------------------------------------
                         slack                                  1.586    

Slack (MET) :             1.586ns  (required time - arrival time)
  Source:                 in_out_counter_reg[3]/C
                            (rising edge-triggered cell FDRE clocked by clk  {rise@0.000ns fall@2.000ns period=4.000ns})
  Destination:            output_pes_data_reg[3901]/D
                            (rising edge-triggered cell FDRE clocked by clk  {rise@0.000ns fall@2.000ns period=4.000ns})
  Path Group:             clk
  Path Type:              Setup (Max at Slow Process Corner)
  Requirement:            4.000ns  (clk rise@4.000ns - clk rise@0.000ns)
  Data Path Delay:        2.394ns  (logic 0.609ns (25.439%)  route 1.785ns (74.561%))
  Logic Levels:           5  (LUT3=2 LUT5=2 LUT6=1)
  Clock Path Skew:        -0.010ns (DCD - SCD + CPR)
    Destination Clock Delay (DCD):    0.020ns = ( 4.020 - 4.000 ) 
    Source Clock Delay      (SCD):    0.030ns
    Clock Pessimism Removal (CPR):    0.000ns
  Clock Uncertainty:      0.035ns  ((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE
    Total System Jitter     (TSJ):    0.071ns
    Total Input Jitter      (TIJ):    0.000ns
    Discrete Jitter          (DJ):    0.000ns
    Phase Error              (PE):    0.000ns

    Location             Delay type                Incr(ns)  Path(ns)    Netlist Resource(s)
  -------------------------------------------------------------------    -------------------
                         (clock clk rise edge)        0.000     0.000 r  
                                                      0.000     0.000 r  clk (IN)
                         net (fo=4103, unset)         0.030     0.030    clk
    SLICE_X133Y816       FDRE                                         r  in_out_counter_reg[3]/C
  -------------------------------------------------------------------    -------------------
    SLICE_X133Y816       FDRE (Prop_FFF2_SLICEM_C_Q)
                                                      0.079     0.109 r  in_out_counter_reg[3]/Q
                         net (fo=16, estimated)       0.211     0.320    in_out_reverse_counter[0]
    SLICE_X133Y812       LUT6 (Prop_E6LUT_SLICEM_I0_O)
                                                      0.148     0.468 r  output_pes_data[3583]_i_19/O
                         net (fo=512, estimated)      0.946     1.414    output_pes_data514_out
    SLICE_X119Y779       LUT3 (Prop_B5LUT_SLICEL_I2_O)
                                                      0.116     1.530 r  output_pes_data[3901]_i_10/O
                         net (fo=1, estimated)        0.212     1.742    levels_input_data[1][0][61]
    SLICE_X119Y779       LUT5 (Prop_G5LUT_SLICEL_I4_O)
                                                      0.135     1.877 r  output_pes_data[3901]_i_8/O
                         net (fo=2, estimated)        0.201     2.078    levels_input_data[2][0][61]
    SLICE_X119Y779       LUT3 (Prop_H5LUT_SLICEL_I2_O)
                                                      0.096     2.174 r  output_pes_data[3901]_i_4/O
                         net (fo=2, estimated)        0.167     2.341    levels_input_data[3][0][61]
    SLICE_X119Y781       LUT5 (Prop_G6LUT_SLICEL_I4_O)
                                                      0.035     2.376 r  output_pes_data[3901]_i_1/O
                         net (fo=1, routed)           0.048     2.424    p_16_out[3901]
    SLICE_X119Y781       FDRE                                         r  output_pes_data_reg[3901]/D
  -------------------------------------------------------------------    -------------------

                         (clock clk rise edge)        4.000     4.000 r  
                                                      0.000     4.000 r  clk (IN)
                         net (fo=4103, unset)         0.020     4.020    clk
    SLICE_X119Y781       FDRE                                         r  output_pes_data_reg[3901]/C
                         clock pessimism              0.000     4.020    
                         clock uncertainty           -0.035     3.985    
    SLICE_X119Y781       FDRE (Setup_GFF_SLICEL_C_D)
                                                      0.025     4.010    output_pes_data_reg[3901]
  -------------------------------------------------------------------
                         required time                          4.010    
                         arrival time                          -2.424    
  -------------------------------------------------------------------
                         slack                                  1.586    

Slack (MET) :             1.588ns  (required time - arrival time)
  Source:                 in_out_counter_reg[3]/C
                            (rising edge-triggered cell FDRE clocked by clk  {rise@0.000ns fall@2.000ns period=4.000ns})
  Destination:            output_pes_data_reg[1799]/D
                            (rising edge-triggered cell FDRE clocked by clk  {rise@0.000ns fall@2.000ns period=4.000ns})
  Path Group:             clk
  Path Type:              Setup (Max at Slow Process Corner)
  Requirement:            4.000ns  (clk rise@4.000ns - clk rise@0.000ns)
  Data Path Delay:        2.392ns  (logic 0.586ns (24.498%)  route 1.806ns (75.502%))
  Logic Levels:           5  (LUT3=2 LUT5=2 LUT6=1)
  Clock Path Skew:        -0.010ns (DCD - SCD + CPR)
    Destination Clock Delay (DCD):    0.020ns = ( 4.020 - 4.000 ) 
    Source Clock Delay      (SCD):    0.030ns
    Clock Pessimism Removal (CPR):    0.000ns
  Clock Uncertainty:      0.035ns  ((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE
    Total System Jitter     (TSJ):    0.071ns
    Total Input Jitter      (TIJ):    0.000ns
    Discrete Jitter          (DJ):    0.000ns
    Phase Error              (PE):    0.000ns

    Location             Delay type                Incr(ns)  Path(ns)    Netlist Resource(s)
  -------------------------------------------------------------------    -------------------
                         (clock clk rise edge)        0.000     0.000 r  
                                                      0.000     0.000 r  clk (IN)
                         net (fo=4103, unset)         0.030     0.030    clk
    SLICE_X133Y816       FDRE                                         r  in_out_counter_reg[3]/C
  -------------------------------------------------------------------    -------------------
    SLICE_X133Y816       FDRE (Prop_FFF2_SLICEM_C_Q)
                                                      0.079     0.109 r  in_out_counter_reg[3]/Q
                         net (fo=16, estimated)       0.224     0.333    in_out_reverse_counter[0]
    SLICE_X133Y811       LUT6 (Prop_F6LUT_SLICEM_I0_O)
                                                      0.148     0.481 r  output_pes_data[3583]_i_16/O
                         net (fo=512, estimated)      0.967     1.448    output_pes_data518_out
    SLICE_X119Y776       LUT3 (Prop_F5LUT_SLICEL_I2_O)
                                                      0.118     1.566 r  output_pes_data[3847]_i_9/O
                         net (fo=1, estimated)        0.189     1.755    levels_input_data[1][4][7]
    SLICE_X119Y776       LUT5 (Prop_E5LUT_SLICEL_I4_O)
                                                      0.138     1.893 r  output_pes_data[3847]_i_7/O
                         net (fo=2, estimated)        0.213     2.106    levels_input_data[2][4][7]
    SLICE_X119Y776       LUT3 (Prop_G5LUT_SLICEL_I0_O)
                                                      0.067     2.173 r  output_pes_data[3847]_i_4/O
                         net (fo=2, estimated)        0.164     2.337    levels_input_data[3][0][7]
    SLICE_X119Y778       LUT5 (Prop_D6LUT_SLICEL_I3_O)
                                                      0.036     2.373 r  output_pes_data[1799]_i_1/O
                         net (fo=1, routed)           0.049     2.422    p_16_out[1799]
    SLICE_X119Y778       FDRE                                         r  output_pes_data_reg[1799]/D
  -------------------------------------------------------------------    -------------------

                         (clock clk rise edge)        4.000     4.000 r  
                                                      0.000     4.000 r  clk (IN)
                         net (fo=4103, unset)         0.020     4.020    clk
    SLICE_X119Y778       FDRE                                         r  output_pes_data_reg[1799]/C
                         clock pessimism              0.000     4.020    
                         clock uncertainty           -0.035     3.985    
    SLICE_X119Y778       FDRE (Setup_DFF_SLICEL_C_D)
                                                      0.025     4.010    output_pes_data_reg[1799]
  -------------------------------------------------------------------
                         required time                          4.010    
                         arrival time                          -2.422    
  -------------------------------------------------------------------
                         slack                                  1.588    

Slack (MET) :             1.622ns  (required time - arrival time)
  Source:                 in_out_counter_reg[3]/C
                            (rising edge-triggered cell FDRE clocked by clk  {rise@0.000ns fall@2.000ns period=4.000ns})
  Destination:            output_pes_data_reg[2877]/D
                            (rising edge-triggered cell FDRE clocked by clk  {rise@0.000ns fall@2.000ns period=4.000ns})
  Path Group:             clk
  Path Type:              Setup (Max at Slow Process Corner)
  Requirement:            4.000ns  (clk rise@4.000ns - clk rise@0.000ns)
  Data Path Delay:        2.358ns  (logic 0.604ns (25.615%)  route 1.754ns (74.385%))
  Logic Levels:           5  (LUT3=2 LUT5=2 LUT6=1)
  Clock Path Skew:        -0.010ns (DCD - SCD + CPR)
    Destination Clock Delay (DCD):    0.020ns = ( 4.020 - 4.000 ) 
    Source Clock Delay      (SCD):    0.030ns
    Clock Pessimism Removal (CPR):    0.000ns
  Clock Uncertainty:      0.035ns  ((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE
    Total System Jitter     (TSJ):    0.071ns
    Total Input Jitter      (TIJ):    0.000ns
    Discrete Jitter          (DJ):    0.000ns
    Phase Error              (PE):    0.000ns

    Location             Delay type                Incr(ns)  Path(ns)    Netlist Resource(s)
  -------------------------------------------------------------------    -------------------
                         (clock clk rise edge)        0.000     0.000 r  
                                                      0.000     0.000 r  clk (IN)
                         net (fo=4103, unset)         0.030     0.030    clk
    SLICE_X133Y816       FDRE                                         r  in_out_counter_reg[3]/C
  -------------------------------------------------------------------    -------------------
    SLICE_X133Y816       FDRE (Prop_FFF2_SLICEM_C_Q)
                                                      0.079     0.109 r  in_out_counter_reg[3]/Q
                         net (fo=16, estimated)       0.211     0.320    in_out_reverse_counter[0]
    SLICE_X133Y812       LUT6 (Prop_E6LUT_SLICEM_I0_O)
                                                      0.148     0.468 r  output_pes_data[3583]_i_19/O
                         net (fo=512, estimated)      0.946     1.414    output_pes_data514_out
    SLICE_X119Y779       LUT3 (Prop_B5LUT_SLICEL_I2_O)
                                                      0.116     1.530 r  output_pes_data[3901]_i_10/O
                         net (fo=1, estimated)        0.212     1.742    levels_input_data[1][0][61]
    SLICE_X119Y779       LUT5 (Prop_G5LUT_SLICEL_I4_O)
                                                      0.135     1.877 r  output_pes_data[3901]_i_8/O
                         net (fo=2, estimated)        0.201     2.078    levels_input_data[2][0][61]
    SLICE_X119Y779       LUT3 (Prop_H6LUT_SLICEL_I0_O)
                                                      0.090     2.168 r  output_pes_data[2877]_i_2/O
                         net (fo=2, estimated)        0.135     2.303    levels_input_data[3][4][61]
    SLICE_X119Y779       LUT5 (Prop_D6LUT_SLICEL_I4_O)
                                                      0.036     2.339 r  output_pes_data[2877]_i_1/O
                         net (fo=1, routed)           0.049     2.388    p_16_out[2877]
    SLICE_X119Y779       FDRE                                         r  output_pes_data_reg[2877]/D
  -------------------------------------------------------------------    -------------------

                         (clock clk rise edge)        4.000     4.000 r  
                                                      0.000     4.000 r  clk (IN)
                         net (fo=4103, unset)         0.020     4.020    clk
    SLICE_X119Y779       FDRE                                         r  output_pes_data_reg[2877]/C
                         clock pessimism              0.000     4.020    
                         clock uncertainty           -0.035     3.985    
    SLICE_X119Y779       FDRE (Setup_DFF_SLICEL_C_D)
                                                      0.025     4.010    output_pes_data_reg[2877]
  -------------------------------------------------------------------
                         required time                          4.010    
                         arrival time                          -2.388    
  -------------------------------------------------------------------
                         slack                                  1.622    

Slack (MET) :             1.622ns  (required time - arrival time)
  Source:                 in_out_counter_reg[3]/C
                            (rising edge-triggered cell FDRE clocked by clk  {rise@0.000ns fall@2.000ns period=4.000ns})
  Destination:            output_pes_data_reg[884]/D
                            (rising edge-triggered cell FDRE clocked by clk  {rise@0.000ns fall@2.000ns period=4.000ns})
  Path Group:             clk
  Path Type:              Setup (Max at Slow Process Corner)
  Requirement:            4.000ns  (clk rise@4.000ns - clk rise@0.000ns)
  Data Path Delay:        2.358ns  (logic 0.566ns (24.003%)  route 1.792ns (75.997%))
  Logic Levels:           5  (LUT3=2 LUT5=2 LUT6=1)
  Clock Path Skew:        -0.010ns (DCD - SCD + CPR)
    Destination Clock Delay (DCD):    0.020ns = ( 4.020 - 4.000 ) 
    Source Clock Delay      (SCD):    0.030ns
    Clock Pessimism Removal (CPR):    0.000ns
  Clock Uncertainty:      0.035ns  ((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE
    Total System Jitter     (TSJ):    0.071ns
    Total Input Jitter      (TIJ):    0.000ns
    Discrete Jitter          (DJ):    0.000ns
    Phase Error              (PE):    0.000ns

    Location             Delay type                Incr(ns)  Path(ns)    Netlist Resource(s)
  -------------------------------------------------------------------    -------------------
                         (clock clk rise edge)        0.000     0.000 r  
                                                      0.000     0.000 r  clk (IN)
                         net (fo=4103, unset)         0.030     0.030    clk
    SLICE_X133Y816       FDRE                                         r  in_out_counter_reg[3]/C
  -------------------------------------------------------------------    -------------------
    SLICE_X133Y816       FDRE (Prop_FFF2_SLICEM_C_Q)
                                                      0.079     0.109 r  in_out_counter_reg[3]/Q
                         net (fo=16, estimated)       0.224     0.333    in_out_reverse_counter[0]
    SLICE_X133Y811       LUT6 (Prop_F6LUT_SLICEM_I0_O)
                                                      0.148     0.481 r  output_pes_data[3583]_i_16/O
                         net (fo=512, estimated)      0.951     1.432    output_pes_data518_out
    SLICE_X119Y774       LUT3 (Prop_B5LUT_SLICEL_I2_O)
                                                      0.116     1.548 r  output_pes_data[3956]_i_9/O
                         net (fo=1, estimated)        0.226     1.774    levels_input_data[1][4][116]
    SLICE_X119Y774       LUT5 (Prop_A5LUT_SLICEL_I4_O)
                                                      0.138     1.912 r  output_pes_data[3956]_i_7/O
                         net (fo=2, estimated)        0.206     2.118    levels_input_data[2][4][116]
    SLICE_X119Y774       LUT3 (Prop_C6LUT_SLICEL_I2_O)
                                                      0.050     2.168 r  output_pes_data[2932]_i_2/O
                         net (fo=2, estimated)        0.139     2.307    levels_input_data[3][4][116]
    SLICE_X119Y775       LUT5 (Prop_E6LUT_SLICEL_I3_O)
                                                      0.035     2.342 r  output_pes_data[884]_i_1/O
                         net (fo=1, routed)           0.046     2.388    p_16_out[884]
    SLICE_X119Y775       FDRE                                         r  output_pes_data_reg[884]/D
  -------------------------------------------------------------------    -------------------

                         (clock clk rise edge)        4.000     4.000 r  
                                                      0.000     4.000 r  clk (IN)
                         net (fo=4103, unset)         0.020     4.020    clk
    SLICE_X119Y775       FDRE                                         r  output_pes_data_reg[884]/C
                         clock pessimism              0.000     4.020    
                         clock uncertainty           -0.035     3.985    
    SLICE_X119Y775       FDRE (Setup_EFF_SLICEL_C_D)
                                                      0.025     4.010    output_pes_data_reg[884]
  -------------------------------------------------------------------
                         required time                          4.010    
                         arrival time                          -2.388    
  -------------------------------------------------------------------
                         slack                                  1.622    

Slack (MET) :             1.625ns  (required time - arrival time)
  Source:                 in_out_counter_reg[3]/C
                            (rising edge-triggered cell FDRE clocked by clk  {rise@0.000ns fall@2.000ns period=4.000ns})
  Destination:            output_pes_data_reg[2923]/D
                            (rising edge-triggered cell FDRE clocked by clk  {rise@0.000ns fall@2.000ns period=4.000ns})
  Path Group:             clk
  Path Type:              Setup (Max at Slow Process Corner)
  Requirement:            4.000ns  (clk rise@4.000ns - clk rise@0.000ns)
  Data Path Delay:        2.355ns  (logic 0.603ns (25.605%)  route 1.752ns (74.395%))
  Logic Levels:           5  (LUT3=2 LUT5=2 LUT6=1)
  Clock Path Skew:        -0.010ns (DCD - SCD + CPR)
    Destination Clock Delay (DCD):    0.020ns = ( 4.020 - 4.000 ) 
    Source Clock Delay      (SCD):    0.030ns
    Clock Pessimism Removal (CPR):    0.000ns
  Clock Uncertainty:      0.035ns  ((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE
    Total System Jitter     (TSJ):    0.071ns
    Total Input Jitter      (TIJ):    0.000ns
    Discrete Jitter          (DJ):    0.000ns
    Phase Error              (PE):    0.000ns

    Location             Delay type                Incr(ns)  Path(ns)    Netlist Resource(s)
  -------------------------------------------------------------------    -------------------
                         (clock clk rise edge)        0.000     0.000 r  
                                                      0.000     0.000 r  clk (IN)
                         net (fo=4103, unset)         0.030     0.030    clk
    SLICE_X133Y816       FDRE                                         r  in_out_counter_reg[3]/C
  -------------------------------------------------------------------    -------------------
    SLICE_X133Y816       FDRE (Prop_FFF2_SLICEM_C_Q)
                                                      0.079     0.109 r  in_out_counter_reg[3]/Q
                         net (fo=16, estimated)       0.211     0.320    in_out_reverse_counter[0]
    SLICE_X133Y812       LUT6 (Prop_E6LUT_SLICEM_I0_O)
                                                      0.148     0.468 r  output_pes_data[3583]_i_19/O
                         net (fo=512, estimated)      0.860     1.328    output_pes_data514_out
    SLICE_X119Y791       LUT3 (Prop_B5LUT_SLICEL_I2_O)
                                                      0.116     1.444 r  output_pes_data[3947]_i_10/O
                         net (fo=1, estimated)        0.247     1.691    levels_input_data[1][0][107]
    SLICE_X119Y791       LUT5 (Prop_C5LUT_SLICEL_I4_O)
                                                      0.136     1.827 r  output_pes_data[3947]_i_8/O
                         net (fo=2, estimated)        0.162     1.989    levels_input_data[2][0][107]
    SLICE_X119Y791       LUT3 (Prop_D6LUT_SLICEL_I0_O)
                                                      0.089     2.078 r  output_pes_data[2923]_i_2/O
                         net (fo=2, estimated)        0.224     2.302    levels_input_data[3][4][107]
    SLICE_X120Y791       LUT5 (Prop_G6LUT_SLICEL_I4_O)
                                                      0.035     2.337 r  output_pes_data[2923]_i_1/O
                         net (fo=1, routed)           0.048     2.385    p_16_out[2923]
    SLICE_X120Y791       FDRE                                         r  output_pes_data_reg[2923]/D
  -------------------------------------------------------------------    -------------------

                         (clock clk rise edge)        4.000     4.000 r  
                                                      0.000     4.000 r  clk (IN)
                         net (fo=4103, unset)         0.020     4.020    clk
    SLICE_X120Y791       FDRE                                         r  output_pes_data_reg[2923]/C
                         clock pessimism              0.000     4.020    
                         clock uncertainty           -0.035     3.985    
    SLICE_X120Y791       FDRE (Setup_GFF_SLICEL_C_D)
                                                      0.025     4.010    output_pes_data_reg[2923]
  -------------------------------------------------------------------
                         required time                          4.010    
                         arrival time                          -2.385    
  -------------------------------------------------------------------
                         slack                                  1.625    

Slack (MET) :             1.629ns  (required time - arrival time)
  Source:                 in_out_counter_reg[3]/C
                            (rising edge-triggered cell FDRE clocked by clk  {rise@0.000ns fall@2.000ns period=4.000ns})
  Destination:            output_pes_data_reg[3913]/D
                            (rising edge-triggered cell FDRE clocked by clk  {rise@0.000ns fall@2.000ns period=4.000ns})
  Path Group:             clk
  Path Type:              Setup (Max at Slow Process Corner)
  Requirement:            4.000ns  (clk rise@4.000ns - clk rise@0.000ns)
  Data Path Delay:        2.351ns  (logic 0.608ns (25.861%)  route 1.743ns (74.139%))
  Logic Levels:           5  (LUT3=2 LUT5=2 LUT6=1)
  Clock Path Skew:        -0.010ns (DCD - SCD + CPR)
    Destination Clock Delay (DCD):    0.020ns = ( 4.020 - 4.000 ) 
    Source Clock Delay      (SCD):    0.030ns
    Clock Pessimism Removal (CPR):    0.000ns
  Clock Uncertainty:      0.035ns  ((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE
    Total System Jitter     (TSJ):    0.071ns
    Total Input Jitter      (TIJ):    0.000ns
    Discrete Jitter          (DJ):    0.000ns
    Phase Error              (PE):    0.000ns

    Location             Delay type                Incr(ns)  Path(ns)    Netlist Resource(s)
  -------------------------------------------------------------------    -------------------
                         (clock clk rise edge)        0.000     0.000 r  
                                                      0.000     0.000 r  clk (IN)
                         net (fo=4103, unset)         0.030     0.030    clk
    SLICE_X133Y816       FDRE                                         r  in_out_counter_reg[3]/C
  -------------------------------------------------------------------    -------------------
    SLICE_X133Y816       FDRE (Prop_FFF2_SLICEM_C_Q)
                                                      0.079     0.109 r  in_out_counter_reg[3]/Q
                         net (fo=16, estimated)       0.211     0.320    in_out_reverse_counter[0]
    SLICE_X133Y812       LUT6 (Prop_E6LUT_SLICEM_I0_O)
                                                      0.148     0.468 r  output_pes_data[3583]_i_19/O
                         net (fo=512, estimated)      0.833     1.301    output_pes_data514_out
    SLICE_X126Y774       LUT3 (Prop_G5LUT_SLICEM_I2_O)
                                                      0.112     1.413 r  output_pes_data[3913]_i_10/O
                         net (fo=1, estimated)        0.179     1.592    levels_input_data[1][0][73]
    SLICE_X126Y774       LUT5 (Prop_H5LUT_SLICEM_I4_O)
                                                      0.135     1.727 r  output_pes_data[3913]_i_8/O
                         net (fo=2, estimated)        0.161     1.888    levels_input_data[2][0][73]
    SLICE_X126Y774       LUT3 (Prop_C5LUT_SLICEM_I2_O)
                                                      0.099     1.987 r  output_pes_data[3913]_i_4/O
                         net (fo=2, estimated)        0.308     2.295    levels_input_data[3][0][73]
    SLICE_X127Y774       LUT5 (Prop_F6LUT_SLICEL_I4_O)
                                                      0.035     2.330 r  output_pes_data[3913]_i_1/O
                         net (fo=1, routed)           0.051     2.381    p_16_out[3913]
    SLICE_X127Y774       FDRE                                         r  output_pes_data_reg[3913]/D
  -------------------------------------------------------------------    -------------------

                         (clock clk rise edge)        4.000     4.000 r  
                                                      0.000     4.000 r  clk (IN)
                         net (fo=4103, unset)         0.020     4.020    clk
    SLICE_X127Y774       FDRE                                         r  output_pes_data_reg[3913]/C
                         clock pessimism              0.000     4.020    
                         clock uncertainty           -0.035     3.985    
    SLICE_X127Y774       FDRE (Setup_FFF_SLICEL_C_D)
                                                      0.025     4.010    output_pes_data_reg[3913]
  -------------------------------------------------------------------
                         required time                          4.010    
                         arrival time                          -2.381    
  -------------------------------------------------------------------
                         slack                                  1.629    





Min Delay Paths
--------------------------------------------------------------------------------------
Slack (MET) :             0.067ns  (arrival time - required time)
  Source:                 counter_reg[2]/C
                            (rising edge-triggered cell FDSE clocked by clk  {rise@0.000ns fall@2.000ns period=4.000ns})
  Destination:            in_out_counter_reg[2]/D
                            (rising edge-triggered cell FDRE clocked by clk  {rise@0.000ns fall@2.000ns period=4.000ns})
  Path Group:             clk
  Path Type:              Hold (Min at Fast Process Corner)
  Requirement:            0.000ns  (clk rise@0.000ns - clk rise@0.000ns)
  Data Path Delay:        0.119ns  (logic 0.038ns (31.933%)  route 0.081ns (68.067%))
  Logic Levels:           0  
  Clock Path Skew:        0.006ns (DCD - SCD - CPR)
    Destination Clock Delay (DCD):    0.019ns
    Source Clock Delay      (SCD):    0.013ns
    Clock Pessimism Removal (CPR):    -0.000ns

    Location             Delay type                Incr(ns)  Path(ns)    Netlist Resource(s)
  -------------------------------------------------------------------    -------------------
                         (clock clk rise edge)        0.000     0.000 r  
                                                      0.000     0.000 r  clk (IN)
                         net (fo=4103, unset)         0.013     0.013    clk
    SLICE_X133Y816       FDSE                                         r  counter_reg[2]/C
  -------------------------------------------------------------------    -------------------
    SLICE_X133Y816       FDSE (Prop_CFF_SLICEM_C_Q)
                                                      0.038     0.051 r  counter_reg[2]/Q
                         net (fo=3, estimated)        0.081     0.132    counter_reg[2]
    SLICE_X133Y816       FDRE                                         r  in_out_counter_reg[2]/D
  -------------------------------------------------------------------    -------------------

                         (clock clk rise edge)        0.000     0.000 r  
                                                      0.000     0.000 r  clk (IN)
                         net (fo=4103, unset)         0.019     0.019    clk
    SLICE_X133Y816       FDRE                                         r  in_out_counter_reg[2]/C
                         clock pessimism              0.000     0.019    
    SLICE_X133Y816       FDRE (Hold_FFF_SLICEM_C_D)
                                                      0.046     0.065    in_out_counter_reg[2]
  -------------------------------------------------------------------
                         required time                         -0.065    
                         arrival time                           0.132    
  -------------------------------------------------------------------
                         slack                                  0.067    

Slack (MET) :             0.068ns  (arrival time - required time)
  Source:                 counter_reg[2]/C
                            (rising edge-triggered cell FDSE clocked by clk  {rise@0.000ns fall@2.000ns period=4.000ns})
  Destination:            counter_reg[3]/D
                            (rising edge-triggered cell FDSE clocked by clk  {rise@0.000ns fall@2.000ns period=4.000ns})
  Path Group:             clk
  Path Type:              Hold (Min at Fast Process Corner)
  Requirement:            0.000ns  (clk rise@0.000ns - clk rise@0.000ns)
  Data Path Delay:        0.121ns  (logic 0.061ns (50.413%)  route 0.060ns (49.587%))
  Logic Levels:           1  (LUT4=1)
  Clock Path Skew:        0.006ns (DCD - SCD - CPR)
    Destination Clock Delay (DCD):    0.019ns
    Source Clock Delay      (SCD):    0.013ns
    Clock Pessimism Removal (CPR):    -0.000ns

    Location             Delay type                Incr(ns)  Path(ns)    Netlist Resource(s)
  -------------------------------------------------------------------    -------------------
                         (clock clk rise edge)        0.000     0.000 r  
                                                      0.000     0.000 r  clk (IN)
                         net (fo=4103, unset)         0.013     0.013    clk
    SLICE_X133Y816       FDSE                                         r  counter_reg[2]/C
  -------------------------------------------------------------------    -------------------
    SLICE_X133Y816       FDSE (Prop_CFF_SLICEM_C_Q)
                                                      0.038     0.051 r  counter_reg[2]/Q
                         net (fo=3, estimated)        0.052     0.103    counter_reg[2]
    SLICE_X133Y816       LUT4 (Prop_C5LUT_SLICEM_I2_O)
                                                      0.023     0.126 r  counter[3]_i_1/O
                         net (fo=1, routed)           0.008     0.134    p_0_in[3]
    SLICE_X133Y816       FDSE                                         r  counter_reg[3]/D
  -------------------------------------------------------------------    -------------------

                         (clock clk rise edge)        0.000     0.000 r  
                                                      0.000     0.000 r  clk (IN)
                         net (fo=4103, unset)         0.019     0.019    clk
    SLICE_X133Y816       FDSE                                         r  counter_reg[3]/C
                         clock pessimism              0.000     0.019    
    SLICE_X133Y816       FDSE (Hold_CFF2_SLICEM_C_D)
                                                      0.047     0.066    counter_reg[3]
  -------------------------------------------------------------------
                         required time                         -0.066    
                         arrival time                           0.134    
  -------------------------------------------------------------------
                         slack                                  0.068    

Slack (MET) :             0.077ns  (arrival time - required time)
  Source:                 counter_reg[1]/C
                            (rising edge-triggered cell FDSE clocked by clk  {rise@0.000ns fall@2.000ns period=4.000ns})
  Destination:            in_out_counter_reg[1]/D
                            (rising edge-triggered cell FDRE clocked by clk  {rise@0.000ns fall@2.000ns period=4.000ns})
  Path Group:             clk
  Path Type:              Hold (Min at Fast Process Corner)
  Requirement:            0.000ns  (clk rise@0.000ns - clk rise@0.000ns)
  Data Path Delay:        0.130ns  (logic 0.041ns (31.538%)  route 0.089ns (68.462%))
  Logic Levels:           0  
  Clock Path Skew:        0.006ns (DCD - SCD - CPR)
    Destination Clock Delay (DCD):    0.019ns
    Source Clock Delay      (SCD):    0.013ns
    Clock Pessimism Removal (CPR):    -0.000ns

    Location             Delay type                Incr(ns)  Path(ns)    Netlist Resource(s)
  -------------------------------------------------------------------    -------------------
                         (clock clk rise edge)        0.000     0.000 r  
                                                      0.000     0.000 r  clk (IN)
                         net (fo=4103, unset)         0.013     0.013    clk
    SLICE_X133Y816       FDSE                                         r  counter_reg[1]/C
  -------------------------------------------------------------------    -------------------
    SLICE_X133Y816       FDSE (Prop_DFF2_SLICEM_C_Q)
                                                      0.041     0.054 r  counter_reg[1]/Q
                         net (fo=4, estimated)        0.089     0.143    counter_reg[1]
    SLICE_X133Y816       FDRE                                         r  in_out_counter_reg[1]/D
  -------------------------------------------------------------------    -------------------

                         (clock clk rise edge)        0.000     0.000 r  
                                                      0.000     0.000 r  clk (IN)
                         net (fo=4103, unset)         0.019     0.019    clk
    SLICE_X133Y816       FDRE                                         r  in_out_counter_reg[1]/C
                         clock pessimism              0.000     0.019    
    SLICE_X133Y816       FDRE (Hold_EFF2_SLICEM_C_D)
                                                      0.047     0.066    in_out_counter_reg[1]
  -------------------------------------------------------------------
                         required time                         -0.066    
                         arrival time                           0.143    
  -------------------------------------------------------------------
                         slack                                  0.077    

Slack (MET) :             0.084ns  (arrival time - required time)
  Source:                 counter_reg[2]/C
                            (rising edge-triggered cell FDSE clocked by clk  {rise@0.000ns fall@2.000ns period=4.000ns})
  Destination:            counter_reg[2]/D
                            (rising edge-triggered cell FDSE clocked by clk  {rise@0.000ns fall@2.000ns period=4.000ns})
  Path Group:             clk
  Path Type:              Hold (Min at Fast Process Corner)
  Requirement:            0.000ns  (clk rise@0.000ns - clk rise@0.000ns)
  Data Path Delay:        0.136ns  (logic 0.060ns (44.118%)  route 0.076ns (55.882%))
  Logic Levels:           1  (LUT3=1)
  Clock Path Skew:        0.006ns (DCD - SCD - CPR)
    Destination Clock Delay (DCD):    0.019ns
    Source Clock Delay      (SCD):    0.013ns
    Clock Pessimism Removal (CPR):    -0.000ns

    Location             Delay type                Incr(ns)  Path(ns)    Netlist Resource(s)
  -------------------------------------------------------------------    -------------------
                         (clock clk rise edge)        0.000     0.000 r  
                                                      0.000     0.000 r  clk (IN)
                         net (fo=4103, unset)         0.013     0.013    clk
    SLICE_X133Y816       FDSE                                         r  counter_reg[2]/C
  -------------------------------------------------------------------    -------------------
    SLICE_X133Y816       FDSE (Prop_CFF_SLICEM_C_Q)
                                                      0.038     0.051 r  counter_reg[2]/Q
                         net (fo=3, estimated)        0.052     0.103    counter_reg[2]
    SLICE_X133Y816       LUT3 (Prop_C6LUT_SLICEM_I2_O)
                                                      0.022     0.125 r  counter[2]_i_1/O
                         net (fo=1, routed)           0.024     0.149    p_0_in[2]
    SLICE_X133Y816       FDSE                                         r  counter_reg[2]/D
  -------------------------------------------------------------------    -------------------

                         (clock clk rise edge)        0.000     0.000 r  
                                                      0.000     0.000 r  clk (IN)
                         net (fo=4103, unset)         0.019     0.019    clk
    SLICE_X133Y816       FDSE                                         r  counter_reg[2]/C
                         clock pessimism              0.000     0.019    
    SLICE_X133Y816       FDSE (Hold_CFF_SLICEM_C_D)
                                                      0.046     0.065    counter_reg[2]
  -------------------------------------------------------------------
                         required time                         -0.065    
                         arrival time                           0.149    
  -------------------------------------------------------------------
                         slack                                  0.084    

Slack (MET) :             0.086ns  (arrival time - required time)
  Source:                 counter_reg[3]/C
                            (rising edge-triggered cell FDSE clocked by clk  {rise@0.000ns fall@2.000ns period=4.000ns})
  Destination:            in_out_counter_reg[3]/D
                            (rising edge-triggered cell FDRE clocked by clk  {rise@0.000ns fall@2.000ns period=4.000ns})
  Path Group:             clk
  Path Type:              Hold (Min at Fast Process Corner)
  Requirement:            0.000ns  (clk rise@0.000ns - clk rise@0.000ns)
  Data Path Delay:        0.139ns  (logic 0.039ns (28.058%)  route 0.100ns (71.942%))
  Logic Levels:           0  
  Clock Path Skew:        0.006ns (DCD - SCD - CPR)
    Destination Clock Delay (DCD):    0.019ns
    Source Clock Delay      (SCD):    0.013ns
    Clock Pessimism Removal (CPR):    -0.000ns

    Location             Delay type                Incr(ns)  Path(ns)    Netlist Resource(s)
  -------------------------------------------------------------------    -------------------
                         (clock clk rise edge)        0.000     0.000 r  
                                                      0.000     0.000 r  clk (IN)
                         net (fo=4103, unset)         0.013     0.013    clk
    SLICE_X133Y816       FDSE                                         r  counter_reg[3]/C
  -------------------------------------------------------------------    -------------------
    SLICE_X133Y816       FDSE (Prop_CFF2_SLICEM_C_Q)
                                                      0.039     0.052 r  counter_reg[3]/Q
                         net (fo=2, estimated)        0.100     0.152    counter_reg[3]
    SLICE_X133Y816       FDRE                                         r  in_out_counter_reg[3]/D
  -------------------------------------------------------------------    -------------------

                         (clock clk rise edge)        0.000     0.000 r  
                                                      0.000     0.000 r  clk (IN)
                         net (fo=4103, unset)         0.019     0.019    clk
    SLICE_X133Y816       FDRE                                         r  in_out_counter_reg[3]/C
                         clock pessimism              0.000     0.019    
    SLICE_X133Y816       FDRE (Hold_FFF2_SLICEM_C_D)
                                                      0.047     0.066    in_out_counter_reg[3]
  -------------------------------------------------------------------
                         required time                         -0.066    
                         arrival time                           0.152    
  -------------------------------------------------------------------
                         slack                                  0.086    

Slack (MET) :             0.092ns  (arrival time - required time)
  Source:                 counter_reg[0]/C
                            (rising edge-triggered cell FDSE clocked by clk  {rise@0.000ns fall@2.000ns period=4.000ns})
  Destination:            in_out_counter_reg[0]/D
                            (rising edge-triggered cell FDRE clocked by clk  {rise@0.000ns fall@2.000ns period=4.000ns})
  Path Group:             clk
  Path Type:              Hold (Min at Fast Process Corner)
  Requirement:            0.000ns  (clk rise@0.000ns - clk rise@0.000ns)
  Data Path Delay:        0.144ns  (logic 0.039ns (27.083%)  route 0.105ns (72.917%))
  Logic Levels:           0  
  Clock Path Skew:        0.006ns (DCD - SCD - CPR)
    Destination Clock Delay (DCD):    0.019ns
    Source Clock Delay      (SCD):    0.013ns
    Clock Pessimism Removal (CPR):    -0.000ns

    Location             Delay type                Incr(ns)  Path(ns)    Netlist Resource(s)
  -------------------------------------------------------------------    -------------------
                         (clock clk rise edge)        0.000     0.000 r  
                                                      0.000     0.000 r  clk (IN)
                         net (fo=4103, unset)         0.013     0.013    clk
    SLICE_X133Y816       FDSE                                         r  counter_reg[0]/C
  -------------------------------------------------------------------    -------------------
    SLICE_X133Y816       FDSE (Prop_DFF_SLICEM_C_Q)
                                                      0.039     0.052 r  counter_reg[0]/Q
                         net (fo=5, estimated)        0.105     0.157    counter_reg[0]
    SLICE_X133Y816       FDRE                                         r  in_out_counter_reg[0]/D
  -------------------------------------------------------------------    -------------------

                         (clock clk rise edge)        0.000     0.000 r  
                                                      0.000     0.000 r  clk (IN)
                         net (fo=4103, unset)         0.019     0.019    clk
    SLICE_X133Y816       FDRE                                         r  in_out_counter_reg[0]/C
                         clock pessimism              0.000     0.019    
    SLICE_X133Y816       FDRE (Hold_EFF_SLICEM_C_D)
                                                      0.046     0.065    in_out_counter_reg[0]
  -------------------------------------------------------------------
                         required time                         -0.065    
                         arrival time                           0.157    
  -------------------------------------------------------------------
                         slack                                  0.092    

Slack (MET) :             0.094ns  (arrival time - required time)
  Source:                 counter_reg[0]/C
                            (rising edge-triggered cell FDSE clocked by clk  {rise@0.000ns fall@2.000ns period=4.000ns})
  Destination:            counter_reg[1]/D
                            (rising edge-triggered cell FDSE clocked by clk  {rise@0.000ns fall@2.000ns period=4.000ns})
  Path Group:             clk
  Path Type:              Hold (Min at Fast Process Corner)
  Requirement:            0.000ns  (clk rise@0.000ns - clk rise@0.000ns)
  Data Path Delay:        0.147ns  (logic 0.063ns (42.857%)  route 0.084ns (57.143%))
  Logic Levels:           1  (LUT2=1)
  Clock Path Skew:        0.006ns (DCD - SCD - CPR)
    Destination Clock Delay (DCD):    0.019ns
    Source Clock Delay      (SCD):    0.013ns
    Clock Pessimism Removal (CPR):    -0.000ns

    Location             Delay type                Incr(ns)  Path(ns)    Netlist Resource(s)
  -------------------------------------------------------------------    -------------------
                         (clock clk rise edge)        0.000     0.000 r  
                                                      0.000     0.000 r  clk (IN)
                         net (fo=4103, unset)         0.013     0.013    clk
    SLICE_X133Y816       FDSE                                         r  counter_reg[0]/C
  -------------------------------------------------------------------    -------------------
    SLICE_X133Y816       FDSE (Prop_DFF_SLICEM_C_Q)
                                                      0.039     0.052 r  counter_reg[0]/Q
                         net (fo=5, estimated)        0.075     0.127    counter_reg[0]
    SLICE_X133Y816       LUT2 (Prop_D5LUT_SLICEM_I0_O)
                                                      0.024     0.151 r  counter[1]_i_1/O
                         net (fo=1, routed)           0.009     0.160    p_0_in[1]
    SLICE_X133Y816       FDSE                                         r  counter_reg[1]/D
  -------------------------------------------------------------------    -------------------

                         (clock clk rise edge)        0.000     0.000 r  
                                                      0.000     0.000 r  clk (IN)
                         net (fo=4103, unset)         0.019     0.019    clk
    SLICE_X133Y816       FDSE                                         r  counter_reg[1]/C
                         clock pessimism              0.000     0.019    
    SLICE_X133Y816       FDSE (Hold_DFF2_SLICEM_C_D)
                                                      0.047     0.066    counter_reg[1]
  -------------------------------------------------------------------
                         required time                         -0.066    
                         arrival time                           0.160    
  -------------------------------------------------------------------
                         slack                                  0.094    

Slack (MET) :             0.110ns  (arrival time - required time)
  Source:                 counter_reg[0]/C
                            (rising edge-triggered cell FDSE clocked by clk  {rise@0.000ns fall@2.000ns period=4.000ns})
  Destination:            counter_reg[0]/D
                            (rising edge-triggered cell FDSE clocked by clk  {rise@0.000ns fall@2.000ns period=4.000ns})
  Path Group:             clk
  Path Type:              Hold (Min at Fast Process Corner)
  Requirement:            0.000ns  (clk rise@0.000ns - clk rise@0.000ns)
  Data Path Delay:        0.162ns  (logic 0.061ns (37.654%)  route 0.101ns (62.346%))
  Logic Levels:           1  (LUT1=1)
  Clock Path Skew:        0.006ns (DCD - SCD - CPR)
    Destination Clock Delay (DCD):    0.019ns
    Source Clock Delay      (SCD):    0.013ns
    Clock Pessimism Removal (CPR):    -0.000ns

    Location             Delay type                Incr(ns)  Path(ns)    Netlist Resource(s)
  -------------------------------------------------------------------    -------------------
                         (clock clk rise edge)        0.000     0.000 r  
                                                      0.000     0.000 r  clk (IN)
                         net (fo=4103, unset)         0.013     0.013    clk
    SLICE_X133Y816       FDSE                                         r  counter_reg[0]/C
  -------------------------------------------------------------------    -------------------
    SLICE_X133Y816       FDSE (Prop_DFF_SLICEM_C_Q)
                                                      0.039     0.052 f  counter_reg[0]/Q
                         net (fo=5, estimated)        0.075     0.127    counter_reg[0]
    SLICE_X133Y816       LUT1 (Prop_D6LUT_SLICEM_I0_O)
                                                      0.022     0.149 r  counter[0]_i_1/O
                         net (fo=1, routed)           0.026     0.175    p_0_in[0]
    SLICE_X133Y816       FDSE                                         r  counter_reg[0]/D
  -------------------------------------------------------------------    -------------------

                         (clock clk rise edge)        0.000     0.000 r  
                                                      0.000     0.000 r  clk (IN)
                         net (fo=4103, unset)         0.019     0.019    clk
    SLICE_X133Y816       FDSE                                         r  counter_reg[0]/C
                         clock pessimism              0.000     0.019    
    SLICE_X133Y816       FDSE (Hold_DFF_SLICEM_C_D)
                                                      0.046     0.065    counter_reg[0]
  -------------------------------------------------------------------
                         required time                         -0.065    
                         arrival time                           0.175    
  -------------------------------------------------------------------
                         slack                                  0.110    

Slack (MET) :             0.307ns  (arrival time - required time)
  Source:                 in_out_counter_reg[0]/C
                            (rising edge-triggered cell FDRE clocked by clk  {rise@0.000ns fall@2.000ns period=4.000ns})
  Destination:            output_pes_data_reg[1197]/D
                            (rising edge-triggered cell FDRE clocked by clk  {rise@0.000ns fall@2.000ns period=4.000ns})
  Path Group:             clk
  Path Type:              Hold (Min at Fast Process Corner)
  Requirement:            0.000ns  (clk rise@0.000ns - clk rise@0.000ns)
  Data Path Delay:        0.358ns  (logic 0.138ns (38.547%)  route 0.220ns (61.453%))
  Logic Levels:           2  (LUT5=1 LUT6=1)
  Clock Path Skew:        0.005ns (DCD - SCD - CPR)
    Destination Clock Delay (DCD):    0.018ns
    Source Clock Delay      (SCD):    0.013ns
    Clock Pessimism Removal (CPR):    -0.000ns

    Location             Delay type                Incr(ns)  Path(ns)    Netlist Resource(s)
  -------------------------------------------------------------------    -------------------
                         (clock clk rise edge)        0.000     0.000 r  
                                                      0.000     0.000 r  clk (IN)
                         net (fo=4103, unset)         0.013     0.013    clk
    SLICE_X133Y816       FDRE                                         r  in_out_counter_reg[0]/C
  -------------------------------------------------------------------    -------------------
    SLICE_X133Y816       FDRE (Prop_EFF_SLICEM_C_Q)
                                                      0.038     0.051 r  in_out_counter_reg[0]/Q
                         net (fo=16, estimated)       0.103     0.154    in_out_reverse_counter[3]
    SLICE_X134Y816       LUT6 (Prop_F6LUT_SLICEL_I0_O)
                                                      0.059     0.213 r  output_pes_data[1279]_i_2/O
                         net (fo=256, estimated)      0.101     0.314    output_pes_data4[3]
    SLICE_X135Y817       LUT5 (Prop_D6LUT_SLICEL_I3_O)
                                                      0.041     0.355 r  output_pes_data[1197]_i_1/O
                         net (fo=1, routed)           0.016     0.371    p_16_out[1197]
    SLICE_X135Y817       FDRE                                         r  output_pes_data_reg[1197]/D
  -------------------------------------------------------------------    -------------------

                         (clock clk rise edge)        0.000     0.000 r  
                                                      0.000     0.000 r  clk (IN)
                         net (fo=4103, unset)         0.018     0.018    clk
    SLICE_X135Y817       FDRE                                         r  output_pes_data_reg[1197]/C
                         clock pessimism              0.000     0.018    
    SLICE_X135Y817       FDRE (Hold_DFF_SLICEL_C_D)
                                                      0.046     0.064    output_pes_data_reg[1197]
  -------------------------------------------------------------------
                         required time                         -0.064    
                         arrival time                           0.371    
  -------------------------------------------------------------------
                         slack                                  0.307    

Slack (MET) :             0.314ns  (arrival time - required time)
  Source:                 in_out_counter_reg[0]/C
                            (rising edge-triggered cell FDRE clocked by clk  {rise@0.000ns fall@2.000ns period=4.000ns})
  Destination:            output_pes_data_reg[3691]/D
                            (rising edge-triggered cell FDRE clocked by clk  {rise@0.000ns fall@2.000ns period=4.000ns})
  Path Group:             clk
  Path Type:              Hold (Min at Fast Process Corner)
  Requirement:            0.000ns  (clk rise@0.000ns - clk rise@0.000ns)
  Data Path Delay:        0.365ns  (logic 0.138ns (37.808%)  route 0.227ns (62.192%))
  Logic Levels:           2  (LUT5=1 LUT6=1)
  Clock Path Skew:        0.005ns (DCD - SCD - CPR)
    Destination Clock Delay (DCD):    0.018ns
    Source Clock Delay      (SCD):    0.013ns
    Clock Pessimism Removal (CPR):    -0.000ns

    Location             Delay type                Incr(ns)  Path(ns)    Netlist Resource(s)
  -------------------------------------------------------------------    -------------------
                         (clock clk rise edge)        0.000     0.000 r  
                                                      0.000     0.000 r  clk (IN)
                         net (fo=4103, unset)         0.013     0.013    clk
    SLICE_X133Y816       FDRE                                         r  in_out_counter_reg[0]/C
  -------------------------------------------------------------------    -------------------
    SLICE_X133Y816       FDRE (Prop_EFF_SLICEM_C_Q)
                                                      0.038     0.051 r  in_out_counter_reg[0]/Q
                         net (fo=16, estimated)       0.112     0.163    in_out_reverse_counter[3]
    SLICE_X131Y816       LUT6 (Prop_E6LUT_SLICEL_I0_O)
                                                      0.059     0.222 r  output_pes_data[3839]_i_6/O
                         net (fo=256, estimated)      0.100     0.322    output_pes_data319_out[3]
    SLICE_X131Y816       LUT5 (Prop_B6LUT_SLICEL_I4_O)
                                                      0.041     0.363 r  output_pes_data[3691]_i_1/O
                         net (fo=1, routed)           0.015     0.378    p_16_out[3691]
    SLICE_X131Y816       FDRE                                         r  output_pes_data_reg[3691]/D
  -------------------------------------------------------------------    -------------------

                         (clock clk rise edge)        0.000     0.000 r  
                                                      0.000     0.000 r  clk (IN)
                         net (fo=4103, unset)         0.018     0.018    clk
    SLICE_X131Y816       FDRE                                         r  output_pes_data_reg[3691]/C
                         clock pessimism              0.000     0.018    
    SLICE_X131Y816       FDRE (Hold_BFF_SLICEL_C_D)
                                                      0.046     0.064    output_pes_data_reg[3691]
  -------------------------------------------------------------------
                         required time                         -0.064    
                         arrival time                           0.378    
  -------------------------------------------------------------------
                         slack                                  0.314    





Pulse Width Checks
--------------------------------------------------------------------------------------
Clock Name:         clk
Waveform(ns):       { 0.000 2.000 }
Period(ns):         4.000
Sources:            { clk }

Check Type        Corner  Lib Pin  Reference Pin  Required(ns)  Actual(ns)  Slack(ns)  Location        Pin
Min Period        n/a     FDSE/C   n/a            0.550         4.000       3.450      SLICE_X133Y816  counter_reg[0]/C
Min Period        n/a     FDSE/C   n/a            0.550         4.000       3.450      SLICE_X133Y816  counter_reg[1]/C
Min Period        n/a     FDSE/C   n/a            0.550         4.000       3.450      SLICE_X133Y816  counter_reg[2]/C
Min Period        n/a     FDSE/C   n/a            0.550         4.000       3.450      SLICE_X133Y816  counter_reg[3]/C
Min Period        n/a     FDRE/C   n/a            0.550         4.000       3.450      SLICE_X133Y816  in_out_counter_reg[0]/C
Min Period        n/a     FDRE/C   n/a            0.550         4.000       3.450      SLICE_X133Y816  in_out_counter_reg[1]/C
Min Period        n/a     FDRE/C   n/a            0.550         4.000       3.450      SLICE_X133Y816  in_out_counter_reg[2]/C
Min Period        n/a     FDRE/C   n/a            0.550         4.000       3.450      SLICE_X133Y816  in_out_counter_reg[3]/C
Min Period        n/a     FDRE/C   n/a            0.550         4.000       3.450      SLICE_X131Y843  output_pes_data_reg[0]/C
Min Period        n/a     FDRE/C   n/a            0.550         4.000       3.450      SLICE_X126Y773  output_pes_data_reg[1000]/C
Low Pulse Width   Slow    FDSE/C   n/a            0.275         2.000       1.725      SLICE_X133Y816  counter_reg[0]/C
Low Pulse Width   Fast    FDSE/C   n/a            0.275         2.000       1.725      SLICE_X133Y816  counter_reg[0]/C
Low Pulse Width   Slow    FDSE/C   n/a            0.275         2.000       1.725      SLICE_X133Y816  counter_reg[1]/C
Low Pulse Width   Fast    FDSE/C   n/a            0.275         2.000       1.725      SLICE_X133Y816  counter_reg[1]/C
Low Pulse Width   Slow    FDSE/C   n/a            0.275         2.000       1.725      SLICE_X133Y816  counter_reg[2]/C
Low Pulse Width   Fast    FDSE/C   n/a            0.275         2.000       1.725      SLICE_X133Y816  counter_reg[2]/C
Low Pulse Width   Slow    FDSE/C   n/a            0.275         2.000       1.725      SLICE_X133Y816  counter_reg[3]/C
Low Pulse Width   Fast    FDSE/C   n/a            0.275         2.000       1.725      SLICE_X133Y816  counter_reg[3]/C
Low Pulse Width   Slow    FDRE/C   n/a            0.275         2.000       1.725      SLICE_X133Y816  in_out_counter_reg[0]/C
Low Pulse Width   Fast    FDRE/C   n/a            0.275         2.000       1.725      SLICE_X133Y816  in_out_counter_reg[0]/C
High Pulse Width  Slow    FDSE/C   n/a            0.275         2.000       1.725      SLICE_X133Y816  counter_reg[0]/C
High Pulse Width  Fast    FDSE/C   n/a            0.275         2.000       1.725      SLICE_X133Y816  counter_reg[0]/C
High Pulse Width  Slow    FDSE/C   n/a            0.275         2.000       1.725      SLICE_X133Y816  counter_reg[1]/C
High Pulse Width  Fast    FDSE/C   n/a            0.275         2.000       1.725      SLICE_X133Y816  counter_reg[1]/C
High Pulse Width  Slow    FDSE/C   n/a            0.275         2.000       1.725      SLICE_X133Y816  counter_reg[2]/C
High Pulse Width  Fast    FDSE/C   n/a            0.275         2.000       1.725      SLICE_X133Y816  counter_reg[2]/C
High Pulse Width  Slow    FDSE/C   n/a            0.275         2.000       1.725      SLICE_X133Y816  counter_reg[3]/C
High Pulse Width  Fast    FDSE/C   n/a            0.275         2.000       1.725      SLICE_X133Y816  counter_reg[3]/C
High Pulse Width  Slow    FDRE/C   n/a            0.275         2.000       1.725      SLICE_X133Y816  in_out_counter_reg[0]/C
High Pulse Width  Fast    FDRE/C   n/a            0.275         2.000       1.725      SLICE_X133Y816  in_out_counter_reg[0]/C



