Copyright 1986-2022 Xilinx, Inc. All Rights Reserved. Copyright 2022-2023 Advanced Micro Devices, Inc. All Rights Reserved.
--------------------------------------------------------------------------------------------------------------------------------------------------
| Tool Version      : Vivado v.2023.1 (lin64) Build 3865809 Sun May  7 15:04:56 MDT 2023
| Date              : Thu Mar 28 18:21:45 2024
| Host              : miner-ws running 64-bit Ubuntu 20.04.6 LTS
| Command           : report_timing_summary -max_paths 10 -file post_opt_timing.txt
| Design            : xconnect
| Device            : xcu250-figd2104
| Speed File        : -2  PRODUCTION 1.28 03-30-2022
| Design State      : Optimized
| Temperature Grade : E
--------------------------------------------------------------------------------------------------------------------------------------------------

Timing Summary Report

------------------------------------------------------------------------------------------------
| Timer Settings
| --------------
------------------------------------------------------------------------------------------------

  Enable Multi Corner Analysis               :  Yes
  Enable Pessimism Removal                   :  Yes
  Pessimism Removal Resolution               :  Nearest Common Node
  Enable Input Delay Default Clock           :  No
  Enable Preset / Clear Arcs                 :  No
  Disable Flight Delays                      :  No
  Ignore I/O Paths                           :  No
  Timing Early Launch at Borrowing Latches   :  No
  Borrow Time for Max Delay Exceptions       :  Yes
  Merge Timing Exceptions                    :  Yes

  Corner  Analyze    Analyze    
  Name    Max Paths  Min Paths  
  ------  ---------  ---------  
  Slow    Yes        Yes        
  Fast    Yes        Yes        


------------------------------------------------------------------------------------------------
| Report Methodology
| ------------------
------------------------------------------------------------------------------------------------

No report available as report_methodology has not been run prior. Run report_methodology on the current design for the summary of methodology violations.



check_timing report

Table of Contents
-----------------
1. checking no_clock (0)
2. checking constant_clock (0)
3. checking pulse_width_clock (0)
4. checking unconstrained_internal_endpoints (0)
5. checking no_input_delay (4177)
6. checking no_output_delay (4096)
7. checking multiple_clock (0)
8. checking generated_clocks (0)
9. checking loops (0)
10. checking partial_input_delay (0)
11. checking partial_output_delay (0)
12. checking latch_loops (0)

1. checking no_clock (0)
------------------------
 There are 0 register/latch pins with no clock.


2. checking constant_clock (0)
------------------------------
 There are 0 register/latch pins with constant_clock.


3. checking pulse_width_clock (0)
---------------------------------
 There are 0 register/latch pins which need pulse_width check


4. checking unconstrained_internal_endpoints (0)
------------------------------------------------
 There are 0 pins that are not constrained for maximum delay.

 There are 0 pins that are not constrained for maximum delay due to constant clock.


5. checking no_input_delay (4177)
---------------------------------
 There are 4177 input ports with no input delay specified. (HIGH)

 There are 0 input ports with no input delay but user has a false path constraint.


6. checking no_output_delay (4096)
----------------------------------
 There are 4096 ports with no output delay specified. (HIGH)

 There are 0 ports with no output delay but user has a false path constraint

 There are 0 ports with no output delay but with a timing clock defined on it or propagating through it


7. checking multiple_clock (0)
------------------------------
 There are 0 register/latch pins with multiple clocks.


8. checking generated_clocks (0)
--------------------------------
 There are 0 generated clocks that are not connected to a clock source.


9. checking loops (0)
---------------------
 There are 0 combinational loops in the design.


10. checking partial_input_delay (0)
------------------------------------
 There are 0 input ports with partial input delay specified.


11. checking partial_output_delay (0)
-------------------------------------
 There are 0 ports with partial output delay specified.


12. checking latch_loops (0)
----------------------------
 There are 0 combinational latch loops in the design through latch input



------------------------------------------------------------------------------------------------
| Design Timing Summary
| ---------------------
------------------------------------------------------------------------------------------------

    WNS(ns)      TNS(ns)  TNS Failing Endpoints  TNS Total Endpoints      WHS(ns)      THS(ns)  THS Failing Endpoints  THS Total Endpoints     WPWS(ns)     TPWS(ns)  TPWS Failing Endpoints  TPWS Total Endpoints  
    -------      -------  ---------------------  -------------------      -------      -------  ---------------------  -------------------     --------     --------  ----------------------  --------------------  
      2.399        0.000                      0                 4104        0.076        0.000                      0                 4104        1.725        0.000                       0                  4104  


All user specified timing constraints are met.


------------------------------------------------------------------------------------------------
| Clock Summary
| -------------
------------------------------------------------------------------------------------------------

Clock  Waveform(ns)         Period(ns)      Frequency(MHz)
-----  ------------         ----------      --------------
clk    {0.000 2.000}        4.000           250.000         


------------------------------------------------------------------------------------------------
| Intra Clock Table
| -----------------
------------------------------------------------------------------------------------------------

Clock             WNS(ns)      TNS(ns)  TNS Failing Endpoints  TNS Total Endpoints      WHS(ns)      THS(ns)  THS Failing Endpoints  THS Total Endpoints     WPWS(ns)     TPWS(ns)  TPWS Failing Endpoints  TPWS Total Endpoints  
-----             -------      -------  ---------------------  -------------------      -------      -------  ---------------------  -------------------     --------     --------  ----------------------  --------------------  
clk                 2.399        0.000                      0                 4104        0.076        0.000                      0                 4104        1.725        0.000                       0                  4104  


------------------------------------------------------------------------------------------------
| Inter Clock Table
| -----------------
------------------------------------------------------------------------------------------------

From Clock    To Clock          WNS(ns)      TNS(ns)  TNS Failing Endpoints  TNS Total Endpoints      WHS(ns)      THS(ns)  THS Failing Endpoints  THS Total Endpoints  
----------    --------          -------      -------  ---------------------  -------------------      -------      -------  ---------------------  -------------------  


------------------------------------------------------------------------------------------------
| Other Path Groups Table
| -----------------------
------------------------------------------------------------------------------------------------

Path Group    From Clock    To Clock          WNS(ns)      TNS(ns)  TNS Failing Endpoints  TNS Total Endpoints      WHS(ns)      THS(ns)  THS Failing Endpoints  THS Total Endpoints  
----------    ----------    --------          -------      -------  ---------------------  -------------------      -------      -------  ---------------------  -------------------  


------------------------------------------------------------------------------------------------
| Timing Details
| --------------
------------------------------------------------------------------------------------------------


---------------------------------------------------------------------------------------------------
From Clock:  clk
  To Clock:  clk

Setup :            0  Failing Endpoints,  Worst Slack        2.399ns,  Total Violation        0.000ns
Hold  :            0  Failing Endpoints,  Worst Slack        0.076ns,  Total Violation        0.000ns
PW    :            0  Failing Endpoints,  Worst Slack        1.725ns,  Total Violation        0.000ns
---------------------------------------------------------------------------------------------------


Max Delay Paths
--------------------------------------------------------------------------------------
Slack (MET) :             2.399ns  (required time - arrival time)
  Source:                 in_out_counter_reg[3]/C
                            (rising edge-triggered cell FDRE clocked by clk  {rise@0.000ns fall@2.000ns period=4.000ns})
  Destination:            output_pes_data_reg[1536]/D
                            (rising edge-triggered cell FDRE clocked by clk  {rise@0.000ns fall@2.000ns period=4.000ns})
  Path Group:             clk
  Path Type:              Setup (Max at Slow Process Corner)
  Requirement:            4.000ns  (clk rise@4.000ns - clk rise@0.000ns)
  Data Path Delay:        1.583ns  (logic 0.475ns (30.006%)  route 1.108ns (69.994%))
  Logic Levels:           5  (LUT3=2 LUT5=2 LUT6=1)
  Clock Path Skew:        -0.008ns (DCD - SCD + CPR)
    Destination Clock Delay (DCD):    0.020ns = ( 4.020 - 4.000 ) 
    Source Clock Delay      (SCD):    0.028ns
    Clock Pessimism Removal (CPR):    0.000ns
  Clock Uncertainty:      0.035ns  ((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE
    Total System Jitter     (TSJ):    0.071ns
    Total Input Jitter      (TIJ):    0.000ns
    Discrete Jitter          (DJ):    0.000ns
    Phase Error              (PE):    0.000ns

    Location             Delay type                Incr(ns)  Path(ns)    Netlist Resource(s)
  -------------------------------------------------------------------    -------------------
                         (clock clk rise edge)        0.000     0.000 r  
                                                      0.000     0.000 r  clk (IN)
                         net (fo=4103, unset)         0.028     0.028    clk
                         FDRE                                         r  in_out_counter_reg[3]/C
  -------------------------------------------------------------------    -------------------
                         FDRE (Prop_FDRE_C_Q)         0.077     0.105 r  in_out_counter_reg[3]/Q
                         net (fo=16, unplaced)        0.198     0.303    in_out_reverse_counter[0]
                         LUT6 (Prop_LUT6_I0_O)        0.150     0.453 r  output_pes_data[3327]_i_19/O
                         net (fo=512, unplaced)       0.307     0.760    output_pes_data56_out
                         LUT3 (Prop_LUT3_I2_O)        0.070     0.830 r  output_pes_data[3584]_i_10/O
                         net (fo=1, unplaced)         0.185     1.015    levels_input_data[1][9][0]
                         LUT5 (Prop_LUT5_I4_O)        0.070     1.085 r  output_pes_data[3584]_i_8/O
                         net (fo=2, unplaced)         0.185     1.270    levels_input_data[2][9][0]
                         LUT3 (Prop_LUT3_I2_O)        0.070     1.340 r  output_pes_data[3584]_i_4/O
                         net (fo=2, unplaced)         0.185     1.525    levels_input_data[3][9][0]
                         LUT5 (Prop_LUT5_I4_O)        0.038     1.563 r  output_pes_data[1536]_i_1/O
                         net (fo=1, unplaced)         0.048     1.611    p_16_out[1536]
                         FDRE                                         r  output_pes_data_reg[1536]/D
  -------------------------------------------------------------------    -------------------

                         (clock clk rise edge)        4.000     4.000 r  
                                                      0.000     4.000 r  clk (IN)
                         net (fo=4103, unset)         0.020     4.020    clk
                         FDRE                                         r  output_pes_data_reg[1536]/C
                         clock pessimism              0.000     4.020    
                         clock uncertainty           -0.035     3.985    
                         FDRE (Setup_FDRE_C_D)        0.025     4.010    output_pes_data_reg[1536]
  -------------------------------------------------------------------
                         required time                          4.010    
                         arrival time                          -1.611    
  -------------------------------------------------------------------
                         slack                                  2.399    

Slack (MET) :             2.399ns  (required time - arrival time)
  Source:                 in_out_counter_reg[3]/C
                            (rising edge-triggered cell FDRE clocked by clk  {rise@0.000ns fall@2.000ns period=4.000ns})
  Destination:            output_pes_data_reg[1537]/D
                            (rising edge-triggered cell FDRE clocked by clk  {rise@0.000ns fall@2.000ns period=4.000ns})
  Path Group:             clk
  Path Type:              Setup (Max at Slow Process Corner)
  Requirement:            4.000ns  (clk rise@4.000ns - clk rise@0.000ns)
  Data Path Delay:        1.583ns  (logic 0.475ns (30.006%)  route 1.108ns (69.994%))
  Logic Levels:           5  (LUT3=2 LUT5=2 LUT6=1)
  Clock Path Skew:        -0.008ns (DCD - SCD + CPR)
    Destination Clock Delay (DCD):    0.020ns = ( 4.020 - 4.000 ) 
    Source Clock Delay      (SCD):    0.028ns
    Clock Pessimism Removal (CPR):    0.000ns
  Clock Uncertainty:      0.035ns  ((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE
    Total System Jitter     (TSJ):    0.071ns
    Total Input Jitter      (TIJ):    0.000ns
    Discrete Jitter          (DJ):    0.000ns
    Phase Error              (PE):    0.000ns

    Location             Delay type                Incr(ns)  Path(ns)    Netlist Resource(s)
  -------------------------------------------------------------------    -------------------
                         (clock clk rise edge)        0.000     0.000 r  
                                                      0.000     0.000 r  clk (IN)
                         net (fo=4103, unset)         0.028     0.028    clk
                         FDRE                                         r  in_out_counter_reg[3]/C
  -------------------------------------------------------------------    -------------------
                         FDRE (Prop_FDRE_C_Q)         0.077     0.105 r  in_out_counter_reg[3]/Q
                         net (fo=16, unplaced)        0.198     0.303    in_out_reverse_counter[0]
                         LUT6 (Prop_LUT6_I0_O)        0.150     0.453 r  output_pes_data[3327]_i_19/O
                         net (fo=512, unplaced)       0.307     0.760    output_pes_data56_out
                         LUT3 (Prop_LUT3_I2_O)        0.070     0.830 r  output_pes_data[3585]_i_10/O
                         net (fo=1, unplaced)         0.185     1.015    levels_input_data[1][9][1]
                         LUT5 (Prop_LUT5_I4_O)        0.070     1.085 r  output_pes_data[3585]_i_8/O
                         net (fo=2, unplaced)         0.185     1.270    levels_input_data[2][9][1]
                         LUT3 (Prop_LUT3_I2_O)        0.070     1.340 r  output_pes_data[3585]_i_4/O
                         net (fo=2, unplaced)         0.185     1.525    levels_input_data[3][9][1]
                         LUT5 (Prop_LUT5_I4_O)        0.038     1.563 r  output_pes_data[1537]_i_1/O
                         net (fo=1, unplaced)         0.048     1.611    p_16_out[1537]
                         FDRE                                         r  output_pes_data_reg[1537]/D
  -------------------------------------------------------------------    -------------------

                         (clock clk rise edge)        4.000     4.000 r  
                                                      0.000     4.000 r  clk (IN)
                         net (fo=4103, unset)         0.020     4.020    clk
                         FDRE                                         r  output_pes_data_reg[1537]/C
                         clock pessimism              0.000     4.020    
                         clock uncertainty           -0.035     3.985    
                         FDRE (Setup_FDRE_C_D)        0.025     4.010    output_pes_data_reg[1537]
  -------------------------------------------------------------------
                         required time                          4.010    
                         arrival time                          -1.611    
  -------------------------------------------------------------------
                         slack                                  2.399    

Slack (MET) :             2.399ns  (required time - arrival time)
  Source:                 in_out_counter_reg[3]/C
                            (rising edge-triggered cell FDRE clocked by clk  {rise@0.000ns fall@2.000ns period=4.000ns})
  Destination:            output_pes_data_reg[1538]/D
                            (rising edge-triggered cell FDRE clocked by clk  {rise@0.000ns fall@2.000ns period=4.000ns})
  Path Group:             clk
  Path Type:              Setup (Max at Slow Process Corner)
  Requirement:            4.000ns  (clk rise@4.000ns - clk rise@0.000ns)
  Data Path Delay:        1.583ns  (logic 0.475ns (30.006%)  route 1.108ns (69.994%))
  Logic Levels:           5  (LUT3=2 LUT5=2 LUT6=1)
  Clock Path Skew:        -0.008ns (DCD - SCD + CPR)
    Destination Clock Delay (DCD):    0.020ns = ( 4.020 - 4.000 ) 
    Source Clock Delay      (SCD):    0.028ns
    Clock Pessimism Removal (CPR):    0.000ns
  Clock Uncertainty:      0.035ns  ((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE
    Total System Jitter     (TSJ):    0.071ns
    Total Input Jitter      (TIJ):    0.000ns
    Discrete Jitter          (DJ):    0.000ns
    Phase Error              (PE):    0.000ns

    Location             Delay type                Incr(ns)  Path(ns)    Netlist Resource(s)
  -------------------------------------------------------------------    -------------------
                         (clock clk rise edge)        0.000     0.000 r  
                                                      0.000     0.000 r  clk (IN)
                         net (fo=4103, unset)         0.028     0.028    clk
                         FDRE                                         r  in_out_counter_reg[3]/C
  -------------------------------------------------------------------    -------------------
                         FDRE (Prop_FDRE_C_Q)         0.077     0.105 r  in_out_counter_reg[3]/Q
                         net (fo=16, unplaced)        0.198     0.303    in_out_reverse_counter[0]
                         LUT6 (Prop_LUT6_I0_O)        0.150     0.453 r  output_pes_data[3327]_i_19/O
                         net (fo=512, unplaced)       0.307     0.760    output_pes_data56_out
                         LUT3 (Prop_LUT3_I2_O)        0.070     0.830 r  output_pes_data[3586]_i_10/O
                         net (fo=1, unplaced)         0.185     1.015    levels_input_data[1][9][2]
                         LUT5 (Prop_LUT5_I4_O)        0.070     1.085 r  output_pes_data[3586]_i_8/O
                         net (fo=2, unplaced)         0.185     1.270    levels_input_data[2][9][2]
                         LUT3 (Prop_LUT3_I2_O)        0.070     1.340 r  output_pes_data[3586]_i_4/O
                         net (fo=2, unplaced)         0.185     1.525    levels_input_data[3][9][2]
                         LUT5 (Prop_LUT5_I4_O)        0.038     1.563 r  output_pes_data[1538]_i_1/O
                         net (fo=1, unplaced)         0.048     1.611    p_16_out[1538]
                         FDRE                                         r  output_pes_data_reg[1538]/D
  -------------------------------------------------------------------    -------------------

                         (clock clk rise edge)        4.000     4.000 r  
                                                      0.000     4.000 r  clk (IN)
                         net (fo=4103, unset)         0.020     4.020    clk
                         FDRE                                         r  output_pes_data_reg[1538]/C
                         clock pessimism              0.000     4.020    
                         clock uncertainty           -0.035     3.985    
                         FDRE (Setup_FDRE_C_D)        0.025     4.010    output_pes_data_reg[1538]
  -------------------------------------------------------------------
                         required time                          4.010    
                         arrival time                          -1.611    
  -------------------------------------------------------------------
                         slack                                  2.399    

Slack (MET) :             2.399ns  (required time - arrival time)
  Source:                 in_out_counter_reg[3]/C
                            (rising edge-triggered cell FDRE clocked by clk  {rise@0.000ns fall@2.000ns period=4.000ns})
  Destination:            output_pes_data_reg[1539]/D
                            (rising edge-triggered cell FDRE clocked by clk  {rise@0.000ns fall@2.000ns period=4.000ns})
  Path Group:             clk
  Path Type:              Setup (Max at Slow Process Corner)
  Requirement:            4.000ns  (clk rise@4.000ns - clk rise@0.000ns)
  Data Path Delay:        1.583ns  (logic 0.475ns (30.006%)  route 1.108ns (69.994%))
  Logic Levels:           5  (LUT3=2 LUT5=2 LUT6=1)
  Clock Path Skew:        -0.008ns (DCD - SCD + CPR)
    Destination Clock Delay (DCD):    0.020ns = ( 4.020 - 4.000 ) 
    Source Clock Delay      (SCD):    0.028ns
    Clock Pessimism Removal (CPR):    0.000ns
  Clock Uncertainty:      0.035ns  ((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE
    Total System Jitter     (TSJ):    0.071ns
    Total Input Jitter      (TIJ):    0.000ns
    Discrete Jitter          (DJ):    0.000ns
    Phase Error              (PE):    0.000ns

    Location             Delay type                Incr(ns)  Path(ns)    Netlist Resource(s)
  -------------------------------------------------------------------    -------------------
                         (clock clk rise edge)        0.000     0.000 r  
                                                      0.000     0.000 r  clk (IN)
                         net (fo=4103, unset)         0.028     0.028    clk
                         FDRE                                         r  in_out_counter_reg[3]/C
  -------------------------------------------------------------------    -------------------
                         FDRE (Prop_FDRE_C_Q)         0.077     0.105 r  in_out_counter_reg[3]/Q
                         net (fo=16, unplaced)        0.198     0.303    in_out_reverse_counter[0]
                         LUT6 (Prop_LUT6_I0_O)        0.150     0.453 r  output_pes_data[3327]_i_19/O
                         net (fo=512, unplaced)       0.307     0.760    output_pes_data56_out
                         LUT3 (Prop_LUT3_I2_O)        0.070     0.830 r  output_pes_data[3587]_i_10/O
                         net (fo=1, unplaced)         0.185     1.015    levels_input_data[1][9][3]
                         LUT5 (Prop_LUT5_I4_O)        0.070     1.085 r  output_pes_data[3587]_i_8/O
                         net (fo=2, unplaced)         0.185     1.270    levels_input_data[2][9][3]
                         LUT3 (Prop_LUT3_I2_O)        0.070     1.340 r  output_pes_data[3587]_i_4/O
                         net (fo=2, unplaced)         0.185     1.525    levels_input_data[3][9][3]
                         LUT5 (Prop_LUT5_I4_O)        0.038     1.563 r  output_pes_data[1539]_i_1/O
                         net (fo=1, unplaced)         0.048     1.611    p_16_out[1539]
                         FDRE                                         r  output_pes_data_reg[1539]/D
  -------------------------------------------------------------------    -------------------

                         (clock clk rise edge)        4.000     4.000 r  
                                                      0.000     4.000 r  clk (IN)
                         net (fo=4103, unset)         0.020     4.020    clk
                         FDRE                                         r  output_pes_data_reg[1539]/C
                         clock pessimism              0.000     4.020    
                         clock uncertainty           -0.035     3.985    
                         FDRE (Setup_FDRE_C_D)        0.025     4.010    output_pes_data_reg[1539]
  -------------------------------------------------------------------
                         required time                          4.010    
                         arrival time                          -1.611    
  -------------------------------------------------------------------
                         slack                                  2.399    

Slack (MET) :             2.399ns  (required time - arrival time)
  Source:                 in_out_counter_reg[3]/C
                            (rising edge-triggered cell FDRE clocked by clk  {rise@0.000ns fall@2.000ns period=4.000ns})
  Destination:            output_pes_data_reg[1540]/D
                            (rising edge-triggered cell FDRE clocked by clk  {rise@0.000ns fall@2.000ns period=4.000ns})
  Path Group:             clk
  Path Type:              Setup (Max at Slow Process Corner)
  Requirement:            4.000ns  (clk rise@4.000ns - clk rise@0.000ns)
  Data Path Delay:        1.583ns  (logic 0.475ns (30.006%)  route 1.108ns (69.994%))
  Logic Levels:           5  (LUT3=2 LUT5=2 LUT6=1)
  Clock Path Skew:        -0.008ns (DCD - SCD + CPR)
    Destination Clock Delay (DCD):    0.020ns = ( 4.020 - 4.000 ) 
    Source Clock Delay      (SCD):    0.028ns
    Clock Pessimism Removal (CPR):    0.000ns
  Clock Uncertainty:      0.035ns  ((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE
    Total System Jitter     (TSJ):    0.071ns
    Total Input Jitter      (TIJ):    0.000ns
    Discrete Jitter          (DJ):    0.000ns
    Phase Error              (PE):    0.000ns

    Location             Delay type                Incr(ns)  Path(ns)    Netlist Resource(s)
  -------------------------------------------------------------------    -------------------
                         (clock clk rise edge)        0.000     0.000 r  
                                                      0.000     0.000 r  clk (IN)
                         net (fo=4103, unset)         0.028     0.028    clk
                         FDRE                                         r  in_out_counter_reg[3]/C
  -------------------------------------------------------------------    -------------------
                         FDRE (Prop_FDRE_C_Q)         0.077     0.105 r  in_out_counter_reg[3]/Q
                         net (fo=16, unplaced)        0.198     0.303    in_out_reverse_counter[0]
                         LUT6 (Prop_LUT6_I0_O)        0.150     0.453 r  output_pes_data[3327]_i_19/O
                         net (fo=512, unplaced)       0.307     0.760    output_pes_data56_out
                         LUT3 (Prop_LUT3_I2_O)        0.070     0.830 r  output_pes_data[3588]_i_10/O
                         net (fo=1, unplaced)         0.185     1.015    levels_input_data[1][9][4]
                         LUT5 (Prop_LUT5_I4_O)        0.070     1.085 r  output_pes_data[3588]_i_8/O
                         net (fo=2, unplaced)         0.185     1.270    levels_input_data[2][9][4]
                         LUT3 (Prop_LUT3_I2_O)        0.070     1.340 r  output_pes_data[3588]_i_4/O
                         net (fo=2, unplaced)         0.185     1.525    levels_input_data[3][9][4]
                         LUT5 (Prop_LUT5_I4_O)        0.038     1.563 r  output_pes_data[1540]_i_1/O
                         net (fo=1, unplaced)         0.048     1.611    p_16_out[1540]
                         FDRE                                         r  output_pes_data_reg[1540]/D
  -------------------------------------------------------------------    -------------------

                         (clock clk rise edge)        4.000     4.000 r  
                                                      0.000     4.000 r  clk (IN)
                         net (fo=4103, unset)         0.020     4.020    clk
                         FDRE                                         r  output_pes_data_reg[1540]/C
                         clock pessimism              0.000     4.020    
                         clock uncertainty           -0.035     3.985    
                         FDRE (Setup_FDRE_C_D)        0.025     4.010    output_pes_data_reg[1540]
  -------------------------------------------------------------------
                         required time                          4.010    
                         arrival time                          -1.611    
  -------------------------------------------------------------------
                         slack                                  2.399    

Slack (MET) :             2.399ns  (required time - arrival time)
  Source:                 in_out_counter_reg[3]/C
                            (rising edge-triggered cell FDRE clocked by clk  {rise@0.000ns fall@2.000ns period=4.000ns})
  Destination:            output_pes_data_reg[1541]/D
                            (rising edge-triggered cell FDRE clocked by clk  {rise@0.000ns fall@2.000ns period=4.000ns})
  Path Group:             clk
  Path Type:              Setup (Max at Slow Process Corner)
  Requirement:            4.000ns  (clk rise@4.000ns - clk rise@0.000ns)
  Data Path Delay:        1.583ns  (logic 0.475ns (30.006%)  route 1.108ns (69.994%))
  Logic Levels:           5  (LUT3=2 LUT5=2 LUT6=1)
  Clock Path Skew:        -0.008ns (DCD - SCD + CPR)
    Destination Clock Delay (DCD):    0.020ns = ( 4.020 - 4.000 ) 
    Source Clock Delay      (SCD):    0.028ns
    Clock Pessimism Removal (CPR):    0.000ns
  Clock Uncertainty:      0.035ns  ((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE
    Total System Jitter     (TSJ):    0.071ns
    Total Input Jitter      (TIJ):    0.000ns
    Discrete Jitter          (DJ):    0.000ns
    Phase Error              (PE):    0.000ns

    Location             Delay type                Incr(ns)  Path(ns)    Netlist Resource(s)
  -------------------------------------------------------------------    -------------------
                         (clock clk rise edge)        0.000     0.000 r  
                                                      0.000     0.000 r  clk (IN)
                         net (fo=4103, unset)         0.028     0.028    clk
                         FDRE                                         r  in_out_counter_reg[3]/C
  -------------------------------------------------------------------    -------------------
                         FDRE (Prop_FDRE_C_Q)         0.077     0.105 r  in_out_counter_reg[3]/Q
                         net (fo=16, unplaced)        0.198     0.303    in_out_reverse_counter[0]
                         LUT6 (Prop_LUT6_I0_O)        0.150     0.453 r  output_pes_data[3327]_i_19/O
                         net (fo=512, unplaced)       0.307     0.760    output_pes_data56_out
                         LUT3 (Prop_LUT3_I2_O)        0.070     0.830 r  output_pes_data[3589]_i_10/O
                         net (fo=1, unplaced)         0.185     1.015    levels_input_data[1][9][5]
                         LUT5 (Prop_LUT5_I4_O)        0.070     1.085 r  output_pes_data[3589]_i_8/O
                         net (fo=2, unplaced)         0.185     1.270    levels_input_data[2][9][5]
                         LUT3 (Prop_LUT3_I2_O)        0.070     1.340 r  output_pes_data[3589]_i_4/O
                         net (fo=2, unplaced)         0.185     1.525    levels_input_data[3][9][5]
                         LUT5 (Prop_LUT5_I4_O)        0.038     1.563 r  output_pes_data[1541]_i_1/O
                         net (fo=1, unplaced)         0.048     1.611    p_16_out[1541]
                         FDRE                                         r  output_pes_data_reg[1541]/D
  -------------------------------------------------------------------    -------------------

                         (clock clk rise edge)        4.000     4.000 r  
                                                      0.000     4.000 r  clk (IN)
                         net (fo=4103, unset)         0.020     4.020    clk
                         FDRE                                         r  output_pes_data_reg[1541]/C
                         clock pessimism              0.000     4.020    
                         clock uncertainty           -0.035     3.985    
                         FDRE (Setup_FDRE_C_D)        0.025     4.010    output_pes_data_reg[1541]
  -------------------------------------------------------------------
                         required time                          4.010    
                         arrival time                          -1.611    
  -------------------------------------------------------------------
                         slack                                  2.399    

Slack (MET) :             2.399ns  (required time - arrival time)
  Source:                 in_out_counter_reg[3]/C
                            (rising edge-triggered cell FDRE clocked by clk  {rise@0.000ns fall@2.000ns period=4.000ns})
  Destination:            output_pes_data_reg[1542]/D
                            (rising edge-triggered cell FDRE clocked by clk  {rise@0.000ns fall@2.000ns period=4.000ns})
  Path Group:             clk
  Path Type:              Setup (Max at Slow Process Corner)
  Requirement:            4.000ns  (clk rise@4.000ns - clk rise@0.000ns)
  Data Path Delay:        1.583ns  (logic 0.475ns (30.006%)  route 1.108ns (69.994%))
  Logic Levels:           5  (LUT3=2 LUT5=2 LUT6=1)
  Clock Path Skew:        -0.008ns (DCD - SCD + CPR)
    Destination Clock Delay (DCD):    0.020ns = ( 4.020 - 4.000 ) 
    Source Clock Delay      (SCD):    0.028ns
    Clock Pessimism Removal (CPR):    0.000ns
  Clock Uncertainty:      0.035ns  ((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE
    Total System Jitter     (TSJ):    0.071ns
    Total Input Jitter      (TIJ):    0.000ns
    Discrete Jitter          (DJ):    0.000ns
    Phase Error              (PE):    0.000ns

    Location             Delay type                Incr(ns)  Path(ns)    Netlist Resource(s)
  -------------------------------------------------------------------    -------------------
                         (clock clk rise edge)        0.000     0.000 r  
                                                      0.000     0.000 r  clk (IN)
                         net (fo=4103, unset)         0.028     0.028    clk
                         FDRE                                         r  in_out_counter_reg[3]/C
  -------------------------------------------------------------------    -------------------
                         FDRE (Prop_FDRE_C_Q)         0.077     0.105 r  in_out_counter_reg[3]/Q
                         net (fo=16, unplaced)        0.198     0.303    in_out_reverse_counter[0]
                         LUT6 (Prop_LUT6_I0_O)        0.150     0.453 r  output_pes_data[3327]_i_19/O
                         net (fo=512, unplaced)       0.307     0.760    output_pes_data56_out
                         LUT3 (Prop_LUT3_I2_O)        0.070     0.830 r  output_pes_data[3590]_i_10/O
                         net (fo=1, unplaced)         0.185     1.015    levels_input_data[1][9][6]
                         LUT5 (Prop_LUT5_I4_O)        0.070     1.085 r  output_pes_data[3590]_i_8/O
                         net (fo=2, unplaced)         0.185     1.270    levels_input_data[2][9][6]
                         LUT3 (Prop_LUT3_I2_O)        0.070     1.340 r  output_pes_data[3590]_i_4/O
                         net (fo=2, unplaced)         0.185     1.525    levels_input_data[3][9][6]
                         LUT5 (Prop_LUT5_I4_O)        0.038     1.563 r  output_pes_data[1542]_i_1/O
                         net (fo=1, unplaced)         0.048     1.611    p_16_out[1542]
                         FDRE                                         r  output_pes_data_reg[1542]/D
  -------------------------------------------------------------------    -------------------

                         (clock clk rise edge)        4.000     4.000 r  
                                                      0.000     4.000 r  clk (IN)
                         net (fo=4103, unset)         0.020     4.020    clk
                         FDRE                                         r  output_pes_data_reg[1542]/C
                         clock pessimism              0.000     4.020    
                         clock uncertainty           -0.035     3.985    
                         FDRE (Setup_FDRE_C_D)        0.025     4.010    output_pes_data_reg[1542]
  -------------------------------------------------------------------
                         required time                          4.010    
                         arrival time                          -1.611    
  -------------------------------------------------------------------
                         slack                                  2.399    

Slack (MET) :             2.399ns  (required time - arrival time)
  Source:                 in_out_counter_reg[3]/C
                            (rising edge-triggered cell FDRE clocked by clk  {rise@0.000ns fall@2.000ns period=4.000ns})
  Destination:            output_pes_data_reg[1543]/D
                            (rising edge-triggered cell FDRE clocked by clk  {rise@0.000ns fall@2.000ns period=4.000ns})
  Path Group:             clk
  Path Type:              Setup (Max at Slow Process Corner)
  Requirement:            4.000ns  (clk rise@4.000ns - clk rise@0.000ns)
  Data Path Delay:        1.583ns  (logic 0.475ns (30.006%)  route 1.108ns (69.994%))
  Logic Levels:           5  (LUT3=2 LUT5=2 LUT6=1)
  Clock Path Skew:        -0.008ns (DCD - SCD + CPR)
    Destination Clock Delay (DCD):    0.020ns = ( 4.020 - 4.000 ) 
    Source Clock Delay      (SCD):    0.028ns
    Clock Pessimism Removal (CPR):    0.000ns
  Clock Uncertainty:      0.035ns  ((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE
    Total System Jitter     (TSJ):    0.071ns
    Total Input Jitter      (TIJ):    0.000ns
    Discrete Jitter          (DJ):    0.000ns
    Phase Error              (PE):    0.000ns

    Location             Delay type                Incr(ns)  Path(ns)    Netlist Resource(s)
  -------------------------------------------------------------------    -------------------
                         (clock clk rise edge)        0.000     0.000 r  
                                                      0.000     0.000 r  clk (IN)
                         net (fo=4103, unset)         0.028     0.028    clk
                         FDRE                                         r  in_out_counter_reg[3]/C
  -------------------------------------------------------------------    -------------------
                         FDRE (Prop_FDRE_C_Q)         0.077     0.105 r  in_out_counter_reg[3]/Q
                         net (fo=16, unplaced)        0.198     0.303    in_out_reverse_counter[0]
                         LUT6 (Prop_LUT6_I0_O)        0.150     0.453 r  output_pes_data[3327]_i_19/O
                         net (fo=512, unplaced)       0.307     0.760    output_pes_data56_out
                         LUT3 (Prop_LUT3_I2_O)        0.070     0.830 r  output_pes_data[3591]_i_10/O
                         net (fo=1, unplaced)         0.185     1.015    levels_input_data[1][9][7]
                         LUT5 (Prop_LUT5_I4_O)        0.070     1.085 r  output_pes_data[3591]_i_8/O
                         net (fo=2, unplaced)         0.185     1.270    levels_input_data[2][9][7]
                         LUT3 (Prop_LUT3_I2_O)        0.070     1.340 r  output_pes_data[3591]_i_4/O
                         net (fo=2, unplaced)         0.185     1.525    levels_input_data[3][9][7]
                         LUT5 (Prop_LUT5_I4_O)        0.038     1.563 r  output_pes_data[1543]_i_1/O
                         net (fo=1, unplaced)         0.048     1.611    p_16_out[1543]
                         FDRE                                         r  output_pes_data_reg[1543]/D
  -------------------------------------------------------------------    -------------------

                         (clock clk rise edge)        4.000     4.000 r  
                                                      0.000     4.000 r  clk (IN)
                         net (fo=4103, unset)         0.020     4.020    clk
                         FDRE                                         r  output_pes_data_reg[1543]/C
                         clock pessimism              0.000     4.020    
                         clock uncertainty           -0.035     3.985    
                         FDRE (Setup_FDRE_C_D)        0.025     4.010    output_pes_data_reg[1543]
  -------------------------------------------------------------------
                         required time                          4.010    
                         arrival time                          -1.611    
  -------------------------------------------------------------------
                         slack                                  2.399    

Slack (MET) :             2.399ns  (required time - arrival time)
  Source:                 in_out_counter_reg[3]/C
                            (rising edge-triggered cell FDRE clocked by clk  {rise@0.000ns fall@2.000ns period=4.000ns})
  Destination:            output_pes_data_reg[1544]/D
                            (rising edge-triggered cell FDRE clocked by clk  {rise@0.000ns fall@2.000ns period=4.000ns})
  Path Group:             clk
  Path Type:              Setup (Max at Slow Process Corner)
  Requirement:            4.000ns  (clk rise@4.000ns - clk rise@0.000ns)
  Data Path Delay:        1.583ns  (logic 0.475ns (30.006%)  route 1.108ns (69.994%))
  Logic Levels:           5  (LUT3=2 LUT5=2 LUT6=1)
  Clock Path Skew:        -0.008ns (DCD - SCD + CPR)
    Destination Clock Delay (DCD):    0.020ns = ( 4.020 - 4.000 ) 
    Source Clock Delay      (SCD):    0.028ns
    Clock Pessimism Removal (CPR):    0.000ns
  Clock Uncertainty:      0.035ns  ((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE
    Total System Jitter     (TSJ):    0.071ns
    Total Input Jitter      (TIJ):    0.000ns
    Discrete Jitter          (DJ):    0.000ns
    Phase Error              (PE):    0.000ns

    Location             Delay type                Incr(ns)  Path(ns)    Netlist Resource(s)
  -------------------------------------------------------------------    -------------------
                         (clock clk rise edge)        0.000     0.000 r  
                                                      0.000     0.000 r  clk (IN)
                         net (fo=4103, unset)         0.028     0.028    clk
                         FDRE                                         r  in_out_counter_reg[3]/C
  -------------------------------------------------------------------    -------------------
                         FDRE (Prop_FDRE_C_Q)         0.077     0.105 r  in_out_counter_reg[3]/Q
                         net (fo=16, unplaced)        0.198     0.303    in_out_reverse_counter[0]
                         LUT6 (Prop_LUT6_I0_O)        0.150     0.453 r  output_pes_data[3327]_i_19/O
                         net (fo=512, unplaced)       0.307     0.760    output_pes_data56_out
                         LUT3 (Prop_LUT3_I2_O)        0.070     0.830 r  output_pes_data[3592]_i_10/O
                         net (fo=1, unplaced)         0.185     1.015    levels_input_data[1][9][8]
                         LUT5 (Prop_LUT5_I4_O)        0.070     1.085 r  output_pes_data[3592]_i_8/O
                         net (fo=2, unplaced)         0.185     1.270    levels_input_data[2][9][8]
                         LUT3 (Prop_LUT3_I2_O)        0.070     1.340 r  output_pes_data[3592]_i_4/O
                         net (fo=2, unplaced)         0.185     1.525    levels_input_data[3][9][8]
                         LUT5 (Prop_LUT5_I4_O)        0.038     1.563 r  output_pes_data[1544]_i_1/O
                         net (fo=1, unplaced)         0.048     1.611    p_16_out[1544]
                         FDRE                                         r  output_pes_data_reg[1544]/D
  -------------------------------------------------------------------    -------------------

                         (clock clk rise edge)        4.000     4.000 r  
                                                      0.000     4.000 r  clk (IN)
                         net (fo=4103, unset)         0.020     4.020    clk
                         FDRE                                         r  output_pes_data_reg[1544]/C
                         clock pessimism              0.000     4.020    
                         clock uncertainty           -0.035     3.985    
                         FDRE (Setup_FDRE_C_D)        0.025     4.010    output_pes_data_reg[1544]
  -------------------------------------------------------------------
                         required time                          4.010    
                         arrival time                          -1.611    
  -------------------------------------------------------------------
                         slack                                  2.399    

Slack (MET) :             2.399ns  (required time - arrival time)
  Source:                 in_out_counter_reg[3]/C
                            (rising edge-triggered cell FDRE clocked by clk  {rise@0.000ns fall@2.000ns period=4.000ns})
  Destination:            output_pes_data_reg[1545]/D
                            (rising edge-triggered cell FDRE clocked by clk  {rise@0.000ns fall@2.000ns period=4.000ns})
  Path Group:             clk
  Path Type:              Setup (Max at Slow Process Corner)
  Requirement:            4.000ns  (clk rise@4.000ns - clk rise@0.000ns)
  Data Path Delay:        1.583ns  (logic 0.475ns (30.006%)  route 1.108ns (69.994%))
  Logic Levels:           5  (LUT3=2 LUT5=2 LUT6=1)
  Clock Path Skew:        -0.008ns (DCD - SCD + CPR)
    Destination Clock Delay (DCD):    0.020ns = ( 4.020 - 4.000 ) 
    Source Clock Delay      (SCD):    0.028ns
    Clock Pessimism Removal (CPR):    0.000ns
  Clock Uncertainty:      0.035ns  ((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE
    Total System Jitter     (TSJ):    0.071ns
    Total Input Jitter      (TIJ):    0.000ns
    Discrete Jitter          (DJ):    0.000ns
    Phase Error              (PE):    0.000ns

    Location             Delay type                Incr(ns)  Path(ns)    Netlist Resource(s)
  -------------------------------------------------------------------    -------------------
                         (clock clk rise edge)        0.000     0.000 r  
                                                      0.000     0.000 r  clk (IN)
                         net (fo=4103, unset)         0.028     0.028    clk
                         FDRE                                         r  in_out_counter_reg[3]/C
  -------------------------------------------------------------------    -------------------
                         FDRE (Prop_FDRE_C_Q)         0.077     0.105 r  in_out_counter_reg[3]/Q
                         net (fo=16, unplaced)        0.198     0.303    in_out_reverse_counter[0]
                         LUT6 (Prop_LUT6_I0_O)        0.150     0.453 r  output_pes_data[3327]_i_19/O
                         net (fo=512, unplaced)       0.307     0.760    output_pes_data56_out
                         LUT3 (Prop_LUT3_I2_O)        0.070     0.830 r  output_pes_data[3593]_i_10/O
                         net (fo=1, unplaced)         0.185     1.015    levels_input_data[1][9][9]
                         LUT5 (Prop_LUT5_I4_O)        0.070     1.085 r  output_pes_data[3593]_i_8/O
                         net (fo=2, unplaced)         0.185     1.270    levels_input_data[2][9][9]
                         LUT3 (Prop_LUT3_I2_O)        0.070     1.340 r  output_pes_data[3593]_i_4/O
                         net (fo=2, unplaced)         0.185     1.525    levels_input_data[3][9][9]
                         LUT5 (Prop_LUT5_I4_O)        0.038     1.563 r  output_pes_data[1545]_i_1/O
                         net (fo=1, unplaced)         0.048     1.611    p_16_out[1545]
                         FDRE                                         r  output_pes_data_reg[1545]/D
  -------------------------------------------------------------------    -------------------

                         (clock clk rise edge)        4.000     4.000 r  
                                                      0.000     4.000 r  clk (IN)
                         net (fo=4103, unset)         0.020     4.020    clk
                         FDRE                                         r  output_pes_data_reg[1545]/C
                         clock pessimism              0.000     4.020    
                         clock uncertainty           -0.035     3.985    
                         FDRE (Setup_FDRE_C_D)        0.025     4.010    output_pes_data_reg[1545]
  -------------------------------------------------------------------
                         required time                          4.010    
                         arrival time                          -1.611    
  -------------------------------------------------------------------
                         slack                                  2.399    





Min Delay Paths
--------------------------------------------------------------------------------------
Slack (MET) :             0.076ns  (arrival time - required time)
  Source:                 counter_reg[1]/C
                            (rising edge-triggered cell FDSE clocked by clk  {rise@0.000ns fall@2.000ns period=4.000ns})
  Destination:            counter_reg[2]/D
                            (rising edge-triggered cell FDSE clocked by clk  {rise@0.000ns fall@2.000ns period=4.000ns})
  Path Group:             clk
  Path Type:              Hold (Min at Fast Process Corner)
  Requirement:            0.000ns  (clk rise@0.000ns - clk rise@0.000ns)
  Data Path Delay:        0.128ns  (logic 0.061ns (47.656%)  route 0.067ns (52.344%))
  Logic Levels:           1  (LUT3=1)
  Clock Path Skew:        0.006ns (DCD - SCD - CPR)
    Destination Clock Delay (DCD):    0.018ns
    Source Clock Delay      (SCD):    0.012ns
    Clock Pessimism Removal (CPR):    -0.000ns

    Location             Delay type                Incr(ns)  Path(ns)    Netlist Resource(s)
  -------------------------------------------------------------------    -------------------
                         (clock clk rise edge)        0.000     0.000 r  
                                                      0.000     0.000 r  clk (IN)
                         net (fo=4103, unset)         0.012     0.012    clk
                         FDSE                                         r  counter_reg[1]/C
  -------------------------------------------------------------------    -------------------
                         FDSE (Prop_FDSE_C_Q)         0.038     0.050 r  counter_reg[1]/Q
                         net (fo=4, unplaced)         0.051     0.101    counter_reg[1]
                         LUT3 (Prop_LUT3_I1_O)        0.023     0.124 r  counter[2]_i_1/O
                         net (fo=1, unplaced)         0.016     0.140    p_0_in[2]
                         FDSE                                         r  counter_reg[2]/D
  -------------------------------------------------------------------    -------------------

                         (clock clk rise edge)        0.000     0.000 r  
                                                      0.000     0.000 r  clk (IN)
                         net (fo=4103, unset)         0.018     0.018    clk
                         FDSE                                         r  counter_reg[2]/C
                         clock pessimism              0.000     0.018    
                         FDSE (Hold_FDSE_C_D)         0.046     0.064    counter_reg[2]
  -------------------------------------------------------------------
                         required time                         -0.064    
                         arrival time                           0.140    
  -------------------------------------------------------------------
                         slack                                  0.076    

Slack (MET) :             0.080ns  (arrival time - required time)
  Source:                 counter_reg[3]/C
                            (rising edge-triggered cell FDSE clocked by clk  {rise@0.000ns fall@2.000ns period=4.000ns})
  Destination:            in_out_counter_reg[3]/D
                            (rising edge-triggered cell FDRE clocked by clk  {rise@0.000ns fall@2.000ns period=4.000ns})
  Path Group:             clk
  Path Type:              Hold (Min at Fast Process Corner)
  Requirement:            0.000ns  (clk rise@0.000ns - clk rise@0.000ns)
  Data Path Delay:        0.132ns  (logic 0.038ns (28.788%)  route 0.094ns (71.212%))
  Logic Levels:           0  
  Clock Path Skew:        0.006ns (DCD - SCD - CPR)
    Destination Clock Delay (DCD):    0.018ns
    Source Clock Delay      (SCD):    0.012ns
    Clock Pessimism Removal (CPR):    -0.000ns

    Location             Delay type                Incr(ns)  Path(ns)    Netlist Resource(s)
  -------------------------------------------------------------------    -------------------
                         (clock clk rise edge)        0.000     0.000 r  
                                                      0.000     0.000 r  clk (IN)
                         net (fo=4103, unset)         0.012     0.012    clk
                         FDSE                                         r  counter_reg[3]/C
  -------------------------------------------------------------------    -------------------
                         FDSE (Prop_FDSE_C_Q)         0.038     0.050 r  counter_reg[3]/Q
                         net (fo=2, unplaced)         0.094     0.144    counter_reg[3]
                         FDRE                                         r  in_out_counter_reg[3]/D
  -------------------------------------------------------------------    -------------------

                         (clock clk rise edge)        0.000     0.000 r  
                                                      0.000     0.000 r  clk (IN)
                         net (fo=4103, unset)         0.018     0.018    clk
                         FDRE                                         r  in_out_counter_reg[3]/C
                         clock pessimism              0.000     0.018    
                         FDRE (Hold_FDRE_C_D)         0.046     0.064    in_out_counter_reg[3]
  -------------------------------------------------------------------
                         required time                         -0.064    
                         arrival time                           0.144    
  -------------------------------------------------------------------
                         slack                                  0.080    

Slack (MET) :             0.082ns  (arrival time - required time)
  Source:                 counter_reg[2]/C
                            (rising edge-triggered cell FDSE clocked by clk  {rise@0.000ns fall@2.000ns period=4.000ns})
  Destination:            in_out_counter_reg[2]/D
                            (rising edge-triggered cell FDRE clocked by clk  {rise@0.000ns fall@2.000ns period=4.000ns})
  Path Group:             clk
  Path Type:              Hold (Min at Fast Process Corner)
  Requirement:            0.000ns  (clk rise@0.000ns - clk rise@0.000ns)
  Data Path Delay:        0.134ns  (logic 0.038ns (28.358%)  route 0.096ns (71.642%))
  Logic Levels:           0  
  Clock Path Skew:        0.006ns (DCD - SCD - CPR)
    Destination Clock Delay (DCD):    0.018ns
    Source Clock Delay      (SCD):    0.012ns
    Clock Pessimism Removal (CPR):    -0.000ns

    Location             Delay type                Incr(ns)  Path(ns)    Netlist Resource(s)
  -------------------------------------------------------------------    -------------------
                         (clock clk rise edge)        0.000     0.000 r  
                                                      0.000     0.000 r  clk (IN)
                         net (fo=4103, unset)         0.012     0.012    clk
                         FDSE                                         r  counter_reg[2]/C
  -------------------------------------------------------------------    -------------------
                         FDSE (Prop_FDSE_C_Q)         0.038     0.050 r  counter_reg[2]/Q
                         net (fo=3, unplaced)         0.096     0.146    counter_reg[2]
                         FDRE                                         r  in_out_counter_reg[2]/D
  -------------------------------------------------------------------    -------------------

                         (clock clk rise edge)        0.000     0.000 r  
                                                      0.000     0.000 r  clk (IN)
                         net (fo=4103, unset)         0.018     0.018    clk
                         FDRE                                         r  in_out_counter_reg[2]/C
                         clock pessimism              0.000     0.018    
                         FDRE (Hold_FDRE_C_D)         0.046     0.064    in_out_counter_reg[2]
  -------------------------------------------------------------------
                         required time                         -0.064    
                         arrival time                           0.146    
  -------------------------------------------------------------------
                         slack                                  0.082    

Slack (MET) :             0.084ns  (arrival time - required time)
  Source:                 counter_reg[2]/C
                            (rising edge-triggered cell FDSE clocked by clk  {rise@0.000ns fall@2.000ns period=4.000ns})
  Destination:            counter_reg[3]/D
                            (rising edge-triggered cell FDSE clocked by clk  {rise@0.000ns fall@2.000ns period=4.000ns})
  Path Group:             clk
  Path Type:              Hold (Min at Fast Process Corner)
  Requirement:            0.000ns  (clk rise@0.000ns - clk rise@0.000ns)
  Data Path Delay:        0.136ns  (logic 0.072ns (52.941%)  route 0.064ns (47.059%))
  Logic Levels:           1  (LUT4=1)
  Clock Path Skew:        0.006ns (DCD - SCD - CPR)
    Destination Clock Delay (DCD):    0.018ns
    Source Clock Delay      (SCD):    0.012ns
    Clock Pessimism Removal (CPR):    -0.000ns

    Location             Delay type                Incr(ns)  Path(ns)    Netlist Resource(s)
  -------------------------------------------------------------------    -------------------
                         (clock clk rise edge)        0.000     0.000 r  
                                                      0.000     0.000 r  clk (IN)
                         net (fo=4103, unset)         0.012     0.012    clk
                         FDSE                                         r  counter_reg[2]/C
  -------------------------------------------------------------------    -------------------
                         FDSE (Prop_FDSE_C_Q)         0.038     0.050 r  counter_reg[2]/Q
                         net (fo=3, unplaced)         0.048     0.098    counter_reg[2]
                         LUT4 (Prop_LUT4_I2_O)        0.034     0.132 r  counter[3]_i_1/O
                         net (fo=1, unplaced)         0.016     0.148    p_0_in[3]
                         FDSE                                         r  counter_reg[3]/D
  -------------------------------------------------------------------    -------------------

                         (clock clk rise edge)        0.000     0.000 r  
                                                      0.000     0.000 r  clk (IN)
                         net (fo=4103, unset)         0.018     0.018    clk
                         FDSE                                         r  counter_reg[3]/C
                         clock pessimism              0.000     0.018    
                         FDSE (Hold_FDSE_C_D)         0.046     0.064    counter_reg[3]
  -------------------------------------------------------------------
                         required time                         -0.064    
                         arrival time                           0.148    
  -------------------------------------------------------------------
                         slack                                  0.084    

Slack (MET) :             0.085ns  (arrival time - required time)
  Source:                 counter_reg[1]/C
                            (rising edge-triggered cell FDSE clocked by clk  {rise@0.000ns fall@2.000ns period=4.000ns})
  Destination:            in_out_counter_reg[1]/D
                            (rising edge-triggered cell FDRE clocked by clk  {rise@0.000ns fall@2.000ns period=4.000ns})
  Path Group:             clk
  Path Type:              Hold (Min at Fast Process Corner)
  Requirement:            0.000ns  (clk rise@0.000ns - clk rise@0.000ns)
  Data Path Delay:        0.137ns  (logic 0.038ns (27.737%)  route 0.099ns (72.263%))
  Logic Levels:           0  
  Clock Path Skew:        0.006ns (DCD - SCD - CPR)
    Destination Clock Delay (DCD):    0.018ns
    Source Clock Delay      (SCD):    0.012ns
    Clock Pessimism Removal (CPR):    -0.000ns

    Location             Delay type                Incr(ns)  Path(ns)    Netlist Resource(s)
  -------------------------------------------------------------------    -------------------
                         (clock clk rise edge)        0.000     0.000 r  
                                                      0.000     0.000 r  clk (IN)
                         net (fo=4103, unset)         0.012     0.012    clk
                         FDSE                                         r  counter_reg[1]/C
  -------------------------------------------------------------------    -------------------
                         FDSE (Prop_FDSE_C_Q)         0.038     0.050 r  counter_reg[1]/Q
                         net (fo=4, unplaced)         0.099     0.149    counter_reg[1]
                         FDRE                                         r  in_out_counter_reg[1]/D
  -------------------------------------------------------------------    -------------------

                         (clock clk rise edge)        0.000     0.000 r  
                                                      0.000     0.000 r  clk (IN)
                         net (fo=4103, unset)         0.018     0.018    clk
                         FDRE                                         r  in_out_counter_reg[1]/C
                         clock pessimism              0.000     0.018    
                         FDRE (Hold_FDRE_C_D)         0.046     0.064    in_out_counter_reg[1]
  -------------------------------------------------------------------
                         required time                         -0.064    
                         arrival time                           0.149    
  -------------------------------------------------------------------
                         slack                                  0.085    

Slack (MET) :             0.088ns  (arrival time - required time)
  Source:                 counter_reg[0]/C
                            (rising edge-triggered cell FDSE clocked by clk  {rise@0.000ns fall@2.000ns period=4.000ns})
  Destination:            in_out_counter_reg[0]/D
                            (rising edge-triggered cell FDRE clocked by clk  {rise@0.000ns fall@2.000ns period=4.000ns})
  Path Group:             clk
  Path Type:              Hold (Min at Fast Process Corner)
  Requirement:            0.000ns  (clk rise@0.000ns - clk rise@0.000ns)
  Data Path Delay:        0.140ns  (logic 0.038ns (27.143%)  route 0.102ns (72.857%))
  Logic Levels:           0  
  Clock Path Skew:        0.006ns (DCD - SCD - CPR)
    Destination Clock Delay (DCD):    0.018ns
    Source Clock Delay      (SCD):    0.012ns
    Clock Pessimism Removal (CPR):    -0.000ns

    Location             Delay type                Incr(ns)  Path(ns)    Netlist Resource(s)
  -------------------------------------------------------------------    -------------------
                         (clock clk rise edge)        0.000     0.000 r  
                                                      0.000     0.000 r  clk (IN)
                         net (fo=4103, unset)         0.012     0.012    clk
                         FDSE                                         r  counter_reg[0]/C
  -------------------------------------------------------------------    -------------------
                         FDSE (Prop_FDSE_C_Q)         0.038     0.050 r  counter_reg[0]/Q
                         net (fo=5, unplaced)         0.102     0.152    counter_reg[0]
                         FDRE                                         r  in_out_counter_reg[0]/D
  -------------------------------------------------------------------    -------------------

                         (clock clk rise edge)        0.000     0.000 r  
                                                      0.000     0.000 r  clk (IN)
                         net (fo=4103, unset)         0.018     0.018    clk
                         FDRE                                         r  in_out_counter_reg[0]/C
                         clock pessimism              0.000     0.018    
                         FDRE (Hold_FDRE_C_D)         0.046     0.064    in_out_counter_reg[0]
  -------------------------------------------------------------------
                         required time                         -0.064    
                         arrival time                           0.152    
  -------------------------------------------------------------------
                         slack                                  0.088    

Slack (MET) :             0.090ns  (arrival time - required time)
  Source:                 counter_reg[0]/C
                            (rising edge-triggered cell FDSE clocked by clk  {rise@0.000ns fall@2.000ns period=4.000ns})
  Destination:            counter_reg[1]/D
                            (rising edge-triggered cell FDSE clocked by clk  {rise@0.000ns fall@2.000ns period=4.000ns})
  Path Group:             clk
  Path Type:              Hold (Min at Fast Process Corner)
  Requirement:            0.000ns  (clk rise@0.000ns - clk rise@0.000ns)
  Data Path Delay:        0.142ns  (logic 0.072ns (50.704%)  route 0.070ns (49.296%))
  Logic Levels:           1  (LUT2=1)
  Clock Path Skew:        0.006ns (DCD - SCD - CPR)
    Destination Clock Delay (DCD):    0.018ns
    Source Clock Delay      (SCD):    0.012ns
    Clock Pessimism Removal (CPR):    -0.000ns

    Location             Delay type                Incr(ns)  Path(ns)    Netlist Resource(s)
  -------------------------------------------------------------------    -------------------
                         (clock clk rise edge)        0.000     0.000 r  
                                                      0.000     0.000 r  clk (IN)
                         net (fo=4103, unset)         0.012     0.012    clk
                         FDSE                                         r  counter_reg[0]/C
  -------------------------------------------------------------------    -------------------
                         FDSE (Prop_FDSE_C_Q)         0.038     0.050 r  counter_reg[0]/Q
                         net (fo=5, unplaced)         0.054     0.104    counter_reg[0]
                         LUT2 (Prop_LUT2_I0_O)        0.034     0.138 r  counter[1]_i_1/O
                         net (fo=1, unplaced)         0.016     0.154    p_0_in[1]
                         FDSE                                         r  counter_reg[1]/D
  -------------------------------------------------------------------    -------------------

                         (clock clk rise edge)        0.000     0.000 r  
                                                      0.000     0.000 r  clk (IN)
                         net (fo=4103, unset)         0.018     0.018    clk
                         FDSE                                         r  counter_reg[1]/C
                         clock pessimism              0.000     0.018    
                         FDSE (Hold_FDSE_C_D)         0.046     0.064    counter_reg[1]
  -------------------------------------------------------------------
                         required time                         -0.064    
                         arrival time                           0.154    
  -------------------------------------------------------------------
                         slack                                  0.090    

Slack (MET) :             0.091ns  (arrival time - required time)
  Source:                 counter_reg[0]/C
                            (rising edge-triggered cell FDSE clocked by clk  {rise@0.000ns fall@2.000ns period=4.000ns})
  Destination:            counter_reg[0]/D
                            (rising edge-triggered cell FDSE clocked by clk  {rise@0.000ns fall@2.000ns period=4.000ns})
  Path Group:             clk
  Path Type:              Hold (Min at Fast Process Corner)
  Requirement:            0.000ns  (clk rise@0.000ns - clk rise@0.000ns)
  Data Path Delay:        0.143ns  (logic 0.052ns (36.364%)  route 0.091ns (63.636%))
  Logic Levels:           1  (LUT1=1)
  Clock Path Skew:        0.006ns (DCD - SCD - CPR)
    Destination Clock Delay (DCD):    0.018ns
    Source Clock Delay      (SCD):    0.012ns
    Clock Pessimism Removal (CPR):    -0.000ns

    Location             Delay type                Incr(ns)  Path(ns)    Netlist Resource(s)
  -------------------------------------------------------------------    -------------------
                         (clock clk rise edge)        0.000     0.000 r  
                                                      0.000     0.000 r  clk (IN)
                         net (fo=4103, unset)         0.012     0.012    clk
                         FDSE                                         r  counter_reg[0]/C
  -------------------------------------------------------------------    -------------------
                         FDSE (Prop_FDSE_C_Q)         0.038     0.050 f  counter_reg[0]/Q
                         net (fo=5, unplaced)         0.075     0.125    counter_reg[0]
                         LUT1 (Prop_LUT1_I0_O)        0.014     0.139 r  counter[0]_i_1/O
                         net (fo=1, unplaced)         0.016     0.155    p_0_in[0]
                         FDSE                                         r  counter_reg[0]/D
  -------------------------------------------------------------------    -------------------

                         (clock clk rise edge)        0.000     0.000 r  
                                                      0.000     0.000 r  clk (IN)
                         net (fo=4103, unset)         0.018     0.018    clk
                         FDSE                                         r  counter_reg[0]/C
                         clock pessimism              0.000     0.018    
                         FDSE (Hold_FDSE_C_D)         0.046     0.064    counter_reg[0]
  -------------------------------------------------------------------
                         required time                         -0.064    
                         arrival time                           0.155    
  -------------------------------------------------------------------
                         slack                                  0.091    

Slack (MET) :             0.318ns  (arrival time - required time)
  Source:                 in_out_counter_reg[0]/C
                            (rising edge-triggered cell FDRE clocked by clk  {rise@0.000ns fall@2.000ns period=4.000ns})
  Destination:            output_pes_data_reg[0]/D
                            (rising edge-triggered cell FDRE clocked by clk  {rise@0.000ns fall@2.000ns period=4.000ns})
  Path Group:             clk
  Path Type:              Hold (Min at Fast Process Corner)
  Requirement:            0.000ns  (clk rise@0.000ns - clk rise@0.000ns)
  Data Path Delay:        0.370ns  (logic 0.139ns (37.568%)  route 0.231ns (62.432%))
  Logic Levels:           2  (LUT5=1 LUT6=1)
  Clock Path Skew:        0.006ns (DCD - SCD - CPR)
    Destination Clock Delay (DCD):    0.018ns
    Source Clock Delay      (SCD):    0.012ns
    Clock Pessimism Removal (CPR):    -0.000ns

    Location             Delay type                Incr(ns)  Path(ns)    Netlist Resource(s)
  -------------------------------------------------------------------    -------------------
                         (clock clk rise edge)        0.000     0.000 r  
                                                      0.000     0.000 r  clk (IN)
                         net (fo=4103, unset)         0.012     0.012    clk
                         FDRE                                         r  in_out_counter_reg[0]/C
  -------------------------------------------------------------------    -------------------
                         FDRE (Prop_FDRE_C_Q)         0.038     0.050 r  in_out_counter_reg[0]/Q
                         net (fo=16, unplaced)        0.096     0.146    in_out_reverse_counter[3]
                         LUT6 (Prop_LUT6_I0_O)        0.060     0.206 r  output_pes_data[255]_i_2/O
                         net (fo=256, unplaced)       0.119     0.325    output_pes_data51_out[3]
                         LUT5 (Prop_LUT5_I3_O)        0.041     0.366 r  output_pes_data[0]_i_1/O
                         net (fo=1, unplaced)         0.016     0.382    p_16_out[0]
                         FDRE                                         r  output_pes_data_reg[0]/D
  -------------------------------------------------------------------    -------------------

                         (clock clk rise edge)        0.000     0.000 r  
                                                      0.000     0.000 r  clk (IN)
                         net (fo=4103, unset)         0.018     0.018    clk
                         FDRE                                         r  output_pes_data_reg[0]/C
                         clock pessimism              0.000     0.018    
                         FDRE (Hold_FDRE_C_D)         0.046     0.064    output_pes_data_reg[0]
  -------------------------------------------------------------------
                         required time                         -0.064    
                         arrival time                           0.382    
  -------------------------------------------------------------------
                         slack                                  0.318    

Slack (MET) :             0.318ns  (arrival time - required time)
  Source:                 in_out_counter_reg[0]/C
                            (rising edge-triggered cell FDRE clocked by clk  {rise@0.000ns fall@2.000ns period=4.000ns})
  Destination:            output_pes_data_reg[1000]/D
                            (rising edge-triggered cell FDRE clocked by clk  {rise@0.000ns fall@2.000ns period=4.000ns})
  Path Group:             clk
  Path Type:              Hold (Min at Fast Process Corner)
  Requirement:            0.000ns  (clk rise@0.000ns - clk rise@0.000ns)
  Data Path Delay:        0.370ns  (logic 0.139ns (37.568%)  route 0.231ns (62.432%))
  Logic Levels:           2  (LUT5=1 LUT6=1)
  Clock Path Skew:        0.006ns (DCD - SCD - CPR)
    Destination Clock Delay (DCD):    0.018ns
    Source Clock Delay      (SCD):    0.012ns
    Clock Pessimism Removal (CPR):    -0.000ns

    Location             Delay type                Incr(ns)  Path(ns)    Netlist Resource(s)
  -------------------------------------------------------------------    -------------------
                         (clock clk rise edge)        0.000     0.000 r  
                                                      0.000     0.000 r  clk (IN)
                         net (fo=4103, unset)         0.012     0.012    clk
                         FDRE                                         r  in_out_counter_reg[0]/C
  -------------------------------------------------------------------    -------------------
                         FDRE (Prop_FDRE_C_Q)         0.038     0.050 r  in_out_counter_reg[0]/Q
                         net (fo=16, unplaced)        0.096     0.146    in_out_reverse_counter[3]
                         LUT6 (Prop_LUT6_I0_O)        0.060     0.206 r  output_pes_data[1023]_i_2/O
                         net (fo=256, unplaced)       0.119     0.325    output_pes_data523_out[3]
                         LUT5 (Prop_LUT5_I4_O)        0.041     0.366 r  output_pes_data[1000]_i_1/O
                         net (fo=1, unplaced)         0.016     0.382    p_16_out[1000]
                         FDRE                                         r  output_pes_data_reg[1000]/D
  -------------------------------------------------------------------    -------------------

                         (clock clk rise edge)        0.000     0.000 r  
                                                      0.000     0.000 r  clk (IN)
                         net (fo=4103, unset)         0.018     0.018    clk
                         FDRE                                         r  output_pes_data_reg[1000]/C
                         clock pessimism              0.000     0.018    
                         FDRE (Hold_FDRE_C_D)         0.046     0.064    output_pes_data_reg[1000]
  -------------------------------------------------------------------
                         required time                         -0.064    
                         arrival time                           0.382    
  -------------------------------------------------------------------
                         slack                                  0.318    





Pulse Width Checks
--------------------------------------------------------------------------------------
Clock Name:         clk
Waveform(ns):       { 0.000 2.000 }
Period(ns):         4.000
Sources:            { clk }

Check Type        Corner  Lib Pin  Reference Pin  Required(ns)  Actual(ns)  Slack(ns)  Location  Pin
Min Period        n/a     FDSE/C   n/a            0.550         4.000       3.450                counter_reg[0]/C
Min Period        n/a     FDSE/C   n/a            0.550         4.000       3.450                counter_reg[1]/C
Min Period        n/a     FDSE/C   n/a            0.550         4.000       3.450                counter_reg[2]/C
Min Period        n/a     FDSE/C   n/a            0.550         4.000       3.450                counter_reg[3]/C
Min Period        n/a     FDRE/C   n/a            0.550         4.000       3.450                in_out_counter_reg[0]/C
Min Period        n/a     FDRE/C   n/a            0.550         4.000       3.450                in_out_counter_reg[1]/C
Min Period        n/a     FDRE/C   n/a            0.550         4.000       3.450                in_out_counter_reg[2]/C
Min Period        n/a     FDRE/C   n/a            0.550         4.000       3.450                in_out_counter_reg[3]/C
Min Period        n/a     FDRE/C   n/a            0.550         4.000       3.450                output_pes_data_reg[0]/C
Min Period        n/a     FDRE/C   n/a            0.550         4.000       3.450                output_pes_data_reg[1000]/C
Low Pulse Width   Slow    FDSE/C   n/a            0.275         2.000       1.725                counter_reg[0]/C
Low Pulse Width   Fast    FDSE/C   n/a            0.275         2.000       1.725                counter_reg[0]/C
Low Pulse Width   Slow    FDSE/C   n/a            0.275         2.000       1.725                counter_reg[1]/C
Low Pulse Width   Fast    FDSE/C   n/a            0.275         2.000       1.725                counter_reg[1]/C
Low Pulse Width   Slow    FDSE/C   n/a            0.275         2.000       1.725                counter_reg[2]/C
Low Pulse Width   Fast    FDSE/C   n/a            0.275         2.000       1.725                counter_reg[2]/C
Low Pulse Width   Slow    FDSE/C   n/a            0.275         2.000       1.725                counter_reg[3]/C
Low Pulse Width   Fast    FDSE/C   n/a            0.275         2.000       1.725                counter_reg[3]/C
Low Pulse Width   Slow    FDRE/C   n/a            0.275         2.000       1.725                in_out_counter_reg[0]/C
Low Pulse Width   Fast    FDRE/C   n/a            0.275         2.000       1.725                in_out_counter_reg[0]/C
High Pulse Width  Slow    FDSE/C   n/a            0.275         2.000       1.725                counter_reg[0]/C
High Pulse Width  Fast    FDSE/C   n/a            0.275         2.000       1.725                counter_reg[0]/C
High Pulse Width  Slow    FDSE/C   n/a            0.275         2.000       1.725                counter_reg[1]/C
High Pulse Width  Fast    FDSE/C   n/a            0.275         2.000       1.725                counter_reg[1]/C
High Pulse Width  Slow    FDSE/C   n/a            0.275         2.000       1.725                counter_reg[2]/C
High Pulse Width  Fast    FDSE/C   n/a            0.275         2.000       1.725                counter_reg[2]/C
High Pulse Width  Slow    FDSE/C   n/a            0.275         2.000       1.725                counter_reg[3]/C
High Pulse Width  Fast    FDSE/C   n/a            0.275         2.000       1.725                counter_reg[3]/C
High Pulse Width  Slow    FDRE/C   n/a            0.275         2.000       1.725                in_out_counter_reg[0]/C
High Pulse Width  Fast    FDRE/C   n/a            0.275         2.000       1.725                in_out_counter_reg[0]/C



