Copyright 1986-2022 Xilinx, Inc. All Rights Reserved. Copyright 2022-2023 Advanced Micro Devices, Inc. All Rights Reserved.
--------------------------------------------------------------------------------------------------------------------------------------------------
| Tool Version      : Vivado v.2023.1 (lin64) Build 3865809 Sun May  7 15:04:56 MDT 2023
| Date              : Thu Mar 28 18:23:24 2024
| Host              : miner-ws running 64-bit Ubuntu 20.04.6 LTS
| Command           : report_timing_summary -max_paths 10 -file post_route_timing.txt
| Design            : xconnect
| Device            : xcu250-figd2104
| Speed File        : -2  PRODUCTION 1.28 03-30-2022
| Design State      : Physopt postRoute
| Temperature Grade : E
--------------------------------------------------------------------------------------------------------------------------------------------------

Timing Summary Report

------------------------------------------------------------------------------------------------
| Timer Settings
| --------------
------------------------------------------------------------------------------------------------

  Enable Multi Corner Analysis               :  Yes
  Enable Pessimism Removal                   :  Yes
  Pessimism Removal Resolution               :  Nearest Common Node
  Enable Input Delay Default Clock           :  No
  Enable Preset / Clear Arcs                 :  No
  Disable Flight Delays                      :  No
  Ignore I/O Paths                           :  No
  Timing Early Launch at Borrowing Latches   :  No
  Borrow Time for Max Delay Exceptions       :  Yes
  Merge Timing Exceptions                    :  Yes

  Corner  Analyze    Analyze    
  Name    Max Paths  Min Paths  
  ------  ---------  ---------  
  Slow    Yes        Yes        
  Fast    Yes        Yes        


------------------------------------------------------------------------------------------------
| Report Methodology
| ------------------
------------------------------------------------------------------------------------------------

No report available as report_methodology has not been run prior. Run report_methodology on the current design for the summary of methodology violations.



check_timing report

Table of Contents
-----------------
1. checking no_clock (0)
2. checking constant_clock (0)
3. checking pulse_width_clock (0)
4. checking unconstrained_internal_endpoints (0)
5. checking no_input_delay (4177)
6. checking no_output_delay (4096)
7. checking multiple_clock (0)
8. checking generated_clocks (0)
9. checking loops (0)
10. checking partial_input_delay (0)
11. checking partial_output_delay (0)
12. checking latch_loops (0)

1. checking no_clock (0)
------------------------
 There are 0 register/latch pins with no clock.


2. checking constant_clock (0)
------------------------------
 There are 0 register/latch pins with constant_clock.


3. checking pulse_width_clock (0)
---------------------------------
 There are 0 register/latch pins which need pulse_width check


4. checking unconstrained_internal_endpoints (0)
------------------------------------------------
 There are 0 pins that are not constrained for maximum delay.

 There are 0 pins that are not constrained for maximum delay due to constant clock.


5. checking no_input_delay (4177)
---------------------------------
 There are 4177 input ports with no input delay specified. (HIGH)

 There are 0 input ports with no input delay but user has a false path constraint.


6. checking no_output_delay (4096)
----------------------------------
 There are 4096 ports with no output delay specified. (HIGH)

 There are 0 ports with no output delay but user has a false path constraint

 There are 0 ports with no output delay but with a timing clock defined on it or propagating through it


7. checking multiple_clock (0)
------------------------------
 There are 0 register/latch pins with multiple clocks.


8. checking generated_clocks (0)
--------------------------------
 There are 0 generated clocks that are not connected to a clock source.


9. checking loops (0)
---------------------
 There are 0 combinational loops in the design.


10. checking partial_input_delay (0)
------------------------------------
 There are 0 input ports with partial input delay specified.


11. checking partial_output_delay (0)
-------------------------------------
 There are 0 ports with partial output delay specified.


12. checking latch_loops (0)
----------------------------
 There are 0 combinational latch loops in the design through latch input



------------------------------------------------------------------------------------------------
| Design Timing Summary
| ---------------------
------------------------------------------------------------------------------------------------

    WNS(ns)      TNS(ns)  TNS Failing Endpoints  TNS Total Endpoints      WHS(ns)      THS(ns)  THS Failing Endpoints  THS Total Endpoints     WPWS(ns)     TPWS(ns)  TPWS Failing Endpoints  TPWS Total Endpoints  
    -------      -------  ---------------------  -------------------      -------      -------  ---------------------  -------------------     --------     --------  ----------------------  --------------------  
      0.806        0.000                      0                 4104        0.063        0.000                      0                 4104        1.725        0.000                       0                  4104  


All user specified timing constraints are met.


------------------------------------------------------------------------------------------------
| Clock Summary
| -------------
------------------------------------------------------------------------------------------------

Clock  Waveform(ns)         Period(ns)      Frequency(MHz)
-----  ------------         ----------      --------------
clk    {0.000 2.000}        4.000           250.000         


------------------------------------------------------------------------------------------------
| Intra Clock Table
| -----------------
------------------------------------------------------------------------------------------------

Clock             WNS(ns)      TNS(ns)  TNS Failing Endpoints  TNS Total Endpoints      WHS(ns)      THS(ns)  THS Failing Endpoints  THS Total Endpoints     WPWS(ns)     TPWS(ns)  TPWS Failing Endpoints  TPWS Total Endpoints  
-----             -------      -------  ---------------------  -------------------      -------      -------  ---------------------  -------------------     --------     --------  ----------------------  --------------------  
clk                 0.806        0.000                      0                 4104        0.063        0.000                      0                 4104        1.725        0.000                       0                  4104  


------------------------------------------------------------------------------------------------
| Inter Clock Table
| -----------------
------------------------------------------------------------------------------------------------

From Clock    To Clock          WNS(ns)      TNS(ns)  TNS Failing Endpoints  TNS Total Endpoints      WHS(ns)      THS(ns)  THS Failing Endpoints  THS Total Endpoints  
----------    --------          -------      -------  ---------------------  -------------------      -------      -------  ---------------------  -------------------  


------------------------------------------------------------------------------------------------
| Other Path Groups Table
| -----------------------
------------------------------------------------------------------------------------------------

Path Group    From Clock    To Clock          WNS(ns)      TNS(ns)  TNS Failing Endpoints  TNS Total Endpoints      WHS(ns)      THS(ns)  THS Failing Endpoints  THS Total Endpoints  
----------    ----------    --------          -------      -------  ---------------------  -------------------      -------      -------  ---------------------  -------------------  


------------------------------------------------------------------------------------------------
| Timing Details
| --------------
------------------------------------------------------------------------------------------------


---------------------------------------------------------------------------------------------------
From Clock:  clk
  To Clock:  clk

Setup :            0  Failing Endpoints,  Worst Slack        0.806ns,  Total Violation        0.000ns
Hold  :            0  Failing Endpoints,  Worst Slack        0.063ns,  Total Violation        0.000ns
PW    :            0  Failing Endpoints,  Worst Slack        1.725ns,  Total Violation        0.000ns
---------------------------------------------------------------------------------------------------


Max Delay Paths
--------------------------------------------------------------------------------------
Slack (MET) :             0.806ns  (required time - arrival time)
  Source:                 in_out_counter_reg[2]/C
                            (rising edge-triggered cell FDRE clocked by clk  {rise@0.000ns fall@2.000ns period=4.000ns})
  Destination:            output_pes_data_reg[4072]/D
                            (rising edge-triggered cell FDRE clocked by clk  {rise@0.000ns fall@2.000ns period=4.000ns})
  Path Group:             clk
  Path Type:              Setup (Max at Slow Process Corner)
  Requirement:            4.000ns  (clk rise@4.000ns - clk rise@0.000ns)
  Data Path Delay:        3.174ns  (logic 0.518ns (16.320%)  route 2.656ns (83.680%))
  Logic Levels:           4  (LUT3=1 LUT5=2 LUT6=1)
  Clock Path Skew:        -0.010ns (DCD - SCD + CPR)
    Destination Clock Delay (DCD):    0.020ns = ( 4.020 - 4.000 ) 
    Source Clock Delay      (SCD):    0.030ns
    Clock Pessimism Removal (CPR):    0.000ns
  Clock Uncertainty:      0.035ns  ((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE
    Total System Jitter     (TSJ):    0.071ns
    Total Input Jitter      (TIJ):    0.000ns
    Discrete Jitter          (DJ):    0.000ns
    Phase Error              (PE):    0.000ns

    Location             Delay type                Incr(ns)  Path(ns)    Netlist Resource(s)
  -------------------------------------------------------------------    -------------------
                         (clock clk rise edge)        0.000     0.000 r  
                                                      0.000     0.000 r  clk (IN)
                         net (fo=4103, unset)         0.030     0.030    clk
    SLICE_X133Y816       FDRE                                         r  in_out_counter_reg[2]/C
  -------------------------------------------------------------------    -------------------
    SLICE_X133Y816       FDRE (Prop_FFF_SLICEM_C_Q)
                                                      0.076     0.106 r  in_out_counter_reg[2]/Q
                         net (fo=16, routed)          0.518     0.624    in_out_reverse_counter[1]
    SLICE_X131Y810       LUT6 (Prop_E6LUT_SLICEL_I0_O)
                                                      0.147     0.771 r  output_pes_data[4095]_i_17/O
                         net (fo=256, routed)         1.642     2.413    output_pes_data521_out[1]
    SLICE_X125Y774       LUT5 (Prop_F5LUT_SLICEL_I3_O)
                                                      0.074     2.487 r  output_pes_data[4072]_i_7/O
                         net (fo=2, routed)           0.165     2.652    levels_input_data[2][4][232]
    SLICE_X125Y773       LUT3 (Prop_C5LUT_SLICEL_I0_O)
                                                      0.098     2.750 r  output_pes_data[4072]_i_4/O
                         net (fo=2, routed)           0.281     3.031    levels_input_data[3][0][232]
    SLICE_X127Y773       LUT5 (Prop_C6LUT_SLICEL_I4_O)
                                                      0.123     3.154 r  output_pes_data[4072]_i_1/O
                         net (fo=1, routed)           0.050     3.204    p_16_out[4072]
    SLICE_X127Y773       FDRE                                         r  output_pes_data_reg[4072]/D
  -------------------------------------------------------------------    -------------------

                         (clock clk rise edge)        4.000     4.000 r  
                                                      0.000     4.000 r  clk (IN)
                         net (fo=4103, unset)         0.020     4.020    clk
    SLICE_X127Y773       FDRE                                         r  output_pes_data_reg[4072]/C
                         clock pessimism              0.000     4.020    
                         clock uncertainty           -0.035     3.985    
    SLICE_X127Y773       FDRE (Setup_CFF_SLICEL_C_D)
                                                      0.025     4.010    output_pes_data_reg[4072]
  -------------------------------------------------------------------
                         required time                          4.010    
                         arrival time                          -3.204    
  -------------------------------------------------------------------
                         slack                                  0.806    

Slack (MET) :             0.810ns  (required time - arrival time)
  Source:                 in_out_counter_reg[2]/C
                            (rising edge-triggered cell FDRE clocked by clk  {rise@0.000ns fall@2.000ns period=4.000ns})
  Destination:            output_pes_data_reg[2024]/D
                            (rising edge-triggered cell FDRE clocked by clk  {rise@0.000ns fall@2.000ns period=4.000ns})
  Path Group:             clk
  Path Type:              Setup (Max at Slow Process Corner)
  Requirement:            4.000ns  (clk rise@4.000ns - clk rise@0.000ns)
  Data Path Delay:        3.170ns  (logic 0.517ns (16.309%)  route 2.653ns (83.691%))
  Logic Levels:           4  (LUT3=1 LUT5=2 LUT6=1)
  Clock Path Skew:        -0.010ns (DCD - SCD + CPR)
    Destination Clock Delay (DCD):    0.020ns = ( 4.020 - 4.000 ) 
    Source Clock Delay      (SCD):    0.030ns
    Clock Pessimism Removal (CPR):    0.000ns
  Clock Uncertainty:      0.035ns  ((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE
    Total System Jitter     (TSJ):    0.071ns
    Total Input Jitter      (TIJ):    0.000ns
    Discrete Jitter          (DJ):    0.000ns
    Phase Error              (PE):    0.000ns

    Location             Delay type                Incr(ns)  Path(ns)    Netlist Resource(s)
  -------------------------------------------------------------------    -------------------
                         (clock clk rise edge)        0.000     0.000 r  
                                                      0.000     0.000 r  clk (IN)
                         net (fo=4103, unset)         0.030     0.030    clk
    SLICE_X133Y816       FDRE                                         r  in_out_counter_reg[2]/C
  -------------------------------------------------------------------    -------------------
    SLICE_X133Y816       FDRE (Prop_FFF_SLICEM_C_Q)
                                                      0.076     0.106 r  in_out_counter_reg[2]/Q
                         net (fo=16, routed)          0.518     0.624    in_out_reverse_counter[1]
    SLICE_X131Y810       LUT6 (Prop_E6LUT_SLICEL_I0_O)
                                                      0.147     0.771 r  output_pes_data[4095]_i_17/O
                         net (fo=256, routed)         1.642     2.413    output_pes_data521_out[1]
    SLICE_X125Y774       LUT5 (Prop_F5LUT_SLICEL_I3_O)
                                                      0.074     2.487 r  output_pes_data[4072]_i_7/O
                         net (fo=2, routed)           0.165     2.652    levels_input_data[2][4][232]
    SLICE_X125Y773       LUT3 (Prop_C5LUT_SLICEL_I0_O)
                                                      0.098     2.750 r  output_pes_data[4072]_i_4/O
                         net (fo=2, routed)           0.279     3.029    levels_input_data[3][0][232]
    SLICE_X127Y773       LUT5 (Prop_D6LUT_SLICEL_I3_O)
                                                      0.122     3.151 r  output_pes_data[2024]_i_1/O
                         net (fo=1, routed)           0.049     3.200    p_16_out[2024]
    SLICE_X127Y773       FDRE                                         r  output_pes_data_reg[2024]/D
  -------------------------------------------------------------------    -------------------

                         (clock clk rise edge)        4.000     4.000 r  
                                                      0.000     4.000 r  clk (IN)
                         net (fo=4103, unset)         0.020     4.020    clk
    SLICE_X127Y773       FDRE                                         r  output_pes_data_reg[2024]/C
                         clock pessimism              0.000     4.020    
                         clock uncertainty           -0.035     3.985    
    SLICE_X127Y773       FDRE (Setup_DFF_SLICEL_C_D)
                                                      0.025     4.010    output_pes_data_reg[2024]
  -------------------------------------------------------------------
                         required time                          4.010    
                         arrival time                          -3.200    
  -------------------------------------------------------------------
                         slack                                  0.810    

Slack (MET) :             0.829ns  (required time - arrival time)
  Source:                 in_out_counter_reg[2]/C
                            (rising edge-triggered cell FDRE clocked by clk  {rise@0.000ns fall@2.000ns period=4.000ns})
  Destination:            output_pes_data_reg[2877]/D
                            (rising edge-triggered cell FDRE clocked by clk  {rise@0.000ns fall@2.000ns period=4.000ns})
  Path Group:             clk
  Path Type:              Setup (Max at Slow Process Corner)
  Requirement:            4.000ns  (clk rise@4.000ns - clk rise@0.000ns)
  Data Path Delay:        3.150ns  (logic 0.507ns (16.093%)  route 2.643ns (83.907%))
  Logic Levels:           3  (LUT5=2 LUT6=1)
  Clock Path Skew:        -0.010ns (DCD - SCD + CPR)
    Destination Clock Delay (DCD):    0.020ns = ( 4.020 - 4.000 ) 
    Source Clock Delay      (SCD):    0.030ns
    Clock Pessimism Removal (CPR):    0.000ns
  Clock Uncertainty:      0.035ns  ((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE
    Total System Jitter     (TSJ):    0.071ns
    Total Input Jitter      (TIJ):    0.000ns
    Discrete Jitter          (DJ):    0.000ns
    Phase Error              (PE):    0.000ns

    Location             Delay type                Incr(ns)  Path(ns)    Netlist Resource(s)
  -------------------------------------------------------------------    -------------------
                         (clock clk rise edge)        0.000     0.000 r  
                                                      0.000     0.000 r  clk (IN)
                         net (fo=4103, unset)         0.030     0.030    clk
    SLICE_X133Y816       FDRE                                         r  in_out_counter_reg[2]/C
  -------------------------------------------------------------------    -------------------
    SLICE_X133Y816       FDRE (Prop_FFF_SLICEM_C_Q)
                                                      0.076     0.106 r  in_out_counter_reg[2]/Q
                         net (fo=16, routed)          0.566     0.672    in_out_reverse_counter[1]
    SLICE_X131Y810       LUT6 (Prop_F6LUT_SLICEL_I0_O)
                                                      0.148     0.820 r  output_pes_data[4095]_i_11/O
                         net (fo=256, routed)         1.903     2.723    output_pes_data425_out[1]
    SLICE_X119Y780       LUT5 (Prop_E5LUT_SLICEL_I3_O)
                                                      0.161     2.884 r  output_pes_data[3901]_i_3/O
                         net (fo=4, routed)           0.126     3.009    levels_input_data[2][8][61]
    SLICE_X119Y779       LUT5 (Prop_D6LUT_SLICEL_I0_O)
                                                      0.122     3.131 r  output_pes_data[2877]_i_1/O
                         net (fo=1, routed)           0.049     3.180    p_16_out[2877]
    SLICE_X119Y779       FDRE                                         r  output_pes_data_reg[2877]/D
  -------------------------------------------------------------------    -------------------

                         (clock clk rise edge)        4.000     4.000 r  
                                                      0.000     4.000 r  clk (IN)
                         net (fo=4103, unset)         0.020     4.020    clk
    SLICE_X119Y779       FDRE                                         r  output_pes_data_reg[2877]/C
                         clock pessimism              0.000     4.020    
                         clock uncertainty           -0.035     3.985    
    SLICE_X119Y779       FDRE (Setup_DFF_SLICEL_C_D)
                                                      0.025     4.010    output_pes_data_reg[2877]
  -------------------------------------------------------------------
                         required time                          4.010    
                         arrival time                          -3.180    
  -------------------------------------------------------------------
                         slack                                  0.829    

Slack (MET) :             0.832ns  (required time - arrival time)
  Source:                 in_out_counter_reg[2]/C
                            (rising edge-triggered cell FDRE clocked by clk  {rise@0.000ns fall@2.000ns period=4.000ns})
  Destination:            output_pes_data_reg[4044]/D
                            (rising edge-triggered cell FDRE clocked by clk  {rise@0.000ns fall@2.000ns period=4.000ns})
  Path Group:             clk
  Path Type:              Setup (Max at Slow Process Corner)
  Requirement:            4.000ns  (clk rise@4.000ns - clk rise@0.000ns)
  Data Path Delay:        3.149ns  (logic 0.610ns (19.373%)  route 2.539ns (80.627%))
  Logic Levels:           4  (LUT3=1 LUT5=2 LUT6=1)
  Clock Path Skew:        -0.009ns (DCD - SCD + CPR)
    Destination Clock Delay (DCD):    0.021ns = ( 4.021 - 4.000 ) 
    Source Clock Delay      (SCD):    0.030ns
    Clock Pessimism Removal (CPR):    0.000ns
  Clock Uncertainty:      0.035ns  ((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE
    Total System Jitter     (TSJ):    0.071ns
    Total Input Jitter      (TIJ):    0.000ns
    Discrete Jitter          (DJ):    0.000ns
    Phase Error              (PE):    0.000ns

    Location             Delay type                Incr(ns)  Path(ns)    Netlist Resource(s)
  -------------------------------------------------------------------    -------------------
                         (clock clk rise edge)        0.000     0.000 r  
                                                      0.000     0.000 r  clk (IN)
                         net (fo=4103, unset)         0.030     0.030    clk
    SLICE_X133Y816       FDRE                                         r  in_out_counter_reg[2]/C
  -------------------------------------------------------------------    -------------------
    SLICE_X133Y816       FDRE (Prop_FFF_SLICEM_C_Q)
                                                      0.076     0.106 r  in_out_counter_reg[2]/Q
                         net (fo=16, routed)          0.518     0.624    in_out_reverse_counter[1]
    SLICE_X131Y810       LUT6 (Prop_E6LUT_SLICEL_I0_O)
                                                      0.147     0.771 r  output_pes_data[4095]_i_17/O
                         net (fo=256, routed)         1.609     2.379    output_pes_data521_out[1]
    SLICE_X122Y774       LUT5 (Prop_G5LUT_SLICEM_I3_O)
                                                      0.163     2.542 r  output_pes_data[4044]_i_7/O
                         net (fo=2, routed)           0.161     2.703    levels_input_data[2][4][204]
    SLICE_X122Y774       LUT3 (Prop_C5LUT_SLICEM_I0_O)
                                                      0.099     2.802 r  output_pes_data[4044]_i_4/O
                         net (fo=2, routed)           0.192     2.995    levels_input_data[3][0][204]
    SLICE_X122Y775       LUT5 (Prop_B6LUT_SLICEM_I4_O)
                                                      0.125     3.120 r  output_pes_data[4044]_i_1/O
                         net (fo=1, routed)           0.059     3.179    p_16_out[4044]
    SLICE_X122Y775       FDRE                                         r  output_pes_data_reg[4044]/D
  -------------------------------------------------------------------    -------------------

                         (clock clk rise edge)        4.000     4.000 r  
                                                      0.000     4.000 r  clk (IN)
                         net (fo=4103, unset)         0.021     4.021    clk
    SLICE_X122Y775       FDRE                                         r  output_pes_data_reg[4044]/C
                         clock pessimism              0.000     4.021    
                         clock uncertainty           -0.035     3.986    
    SLICE_X122Y775       FDRE (Setup_BFF_SLICEM_C_D)
                                                      0.025     4.011    output_pes_data_reg[4044]
  -------------------------------------------------------------------
                         required time                          4.011    
                         arrival time                          -3.179    
  -------------------------------------------------------------------
                         slack                                  0.832    

Slack (MET) :             0.851ns  (required time - arrival time)
  Source:                 in_out_counter_reg[2]/C
                            (rising edge-triggered cell FDRE clocked by clk  {rise@0.000ns fall@2.000ns period=4.000ns})
  Destination:            output_pes_data_reg[957]/D
                            (rising edge-triggered cell FDRE clocked by clk  {rise@0.000ns fall@2.000ns period=4.000ns})
  Path Group:             clk
  Path Type:              Setup (Max at Slow Process Corner)
  Requirement:            4.000ns  (clk rise@4.000ns - clk rise@0.000ns)
  Data Path Delay:        3.128ns  (logic 0.612ns (19.564%)  route 2.516ns (80.436%))
  Logic Levels:           4  (LUT3=1 LUT5=2 LUT6=1)
  Clock Path Skew:        -0.010ns (DCD - SCD + CPR)
    Destination Clock Delay (DCD):    0.020ns = ( 4.020 - 4.000 ) 
    Source Clock Delay      (SCD):    0.030ns
    Clock Pessimism Removal (CPR):    0.000ns
  Clock Uncertainty:      0.035ns  ((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE
    Total System Jitter     (TSJ):    0.071ns
    Total Input Jitter      (TIJ):    0.000ns
    Discrete Jitter          (DJ):    0.000ns
    Phase Error              (PE):    0.000ns

    Location             Delay type                Incr(ns)  Path(ns)    Netlist Resource(s)
  -------------------------------------------------------------------    -------------------
                         (clock clk rise edge)        0.000     0.000 r  
                                                      0.000     0.000 r  clk (IN)
                         net (fo=4103, unset)         0.030     0.030    clk
    SLICE_X133Y816       FDRE                                         r  in_out_counter_reg[2]/C
  -------------------------------------------------------------------    -------------------
    SLICE_X133Y816       FDRE (Prop_FFF_SLICEM_C_Q)
                                                      0.076     0.106 r  in_out_counter_reg[2]/Q
                         net (fo=16, routed)          0.518     0.624    in_out_reverse_counter[1]
    SLICE_X131Y810       LUT6 (Prop_E6LUT_SLICEL_I0_O)
                                                      0.147     0.771 r  output_pes_data[4095]_i_17/O
                         net (fo=256, routed)         1.679     2.450    output_pes_data521_out[1]
    SLICE_X123Y773       LUT5 (Prop_F5LUT_SLICEL_I3_O)
                                                      0.143     2.593 r  output_pes_data[4029]_i_7/O
                         net (fo=2, routed)           0.125     2.718    levels_input_data[2][4][189]
    SLICE_X123Y773       LUT3 (Prop_D6LUT_SLICEL_I2_O)
                                                      0.122     2.840 r  output_pes_data[3005]_i_2/O
                         net (fo=2, routed)           0.147     2.986    levels_input_data[3][4][189]
    SLICE_X123Y772       LUT5 (Prop_A6LUT_SLICEL_I3_O)
                                                      0.124     3.110 r  output_pes_data[957]_i_1/O
                         net (fo=1, routed)           0.048     3.158    p_16_out[957]
    SLICE_X123Y772       FDRE                                         r  output_pes_data_reg[957]/D
  -------------------------------------------------------------------    -------------------

                         (clock clk rise edge)        4.000     4.000 r  
                                                      0.000     4.000 r  clk (IN)
                         net (fo=4103, unset)         0.020     4.020    clk
    SLICE_X123Y772       FDRE                                         r  output_pes_data_reg[957]/C
                         clock pessimism              0.000     4.020    
                         clock uncertainty           -0.035     3.985    
    SLICE_X123Y772       FDRE (Setup_AFF_SLICEL_C_D)
                                                      0.025     4.010    output_pes_data_reg[957]
  -------------------------------------------------------------------
                         required time                          4.010    
                         arrival time                          -3.158    
  -------------------------------------------------------------------
                         slack                                  0.851    

Slack (MET) :             0.852ns  (required time - arrival time)
  Source:                 in_out_counter_reg[2]/C
                            (rising edge-triggered cell FDRE clocked by clk  {rise@0.000ns fall@2.000ns period=4.000ns})
  Destination:            output_pes_data_reg[1966]/D
                            (rising edge-triggered cell FDRE clocked by clk  {rise@0.000ns fall@2.000ns period=4.000ns})
  Path Group:             clk
  Path Type:              Setup (Max at Slow Process Corner)
  Requirement:            4.000ns  (clk rise@4.000ns - clk rise@0.000ns)
  Data Path Delay:        3.127ns  (logic 0.513ns (16.404%)  route 2.614ns (83.596%))
  Logic Levels:           3  (LUT5=2 LUT6=1)
  Clock Path Skew:        -0.010ns (DCD - SCD + CPR)
    Destination Clock Delay (DCD):    0.020ns = ( 4.020 - 4.000 ) 
    Source Clock Delay      (SCD):    0.030ns
    Clock Pessimism Removal (CPR):    0.000ns
  Clock Uncertainty:      0.035ns  ((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE
    Total System Jitter     (TSJ):    0.071ns
    Total Input Jitter      (TIJ):    0.000ns
    Discrete Jitter          (DJ):    0.000ns
    Phase Error              (PE):    0.000ns

    Location             Delay type                Incr(ns)  Path(ns)    Netlist Resource(s)
  -------------------------------------------------------------------    -------------------
                         (clock clk rise edge)        0.000     0.000 r  
                                                      0.000     0.000 r  clk (IN)
                         net (fo=4103, unset)         0.030     0.030    clk
    SLICE_X133Y816       FDRE                                         r  in_out_counter_reg[2]/C
  -------------------------------------------------------------------    -------------------
    SLICE_X133Y816       FDRE (Prop_FFF_SLICEM_C_Q)
                                                      0.076     0.106 r  in_out_counter_reg[2]/Q
                         net (fo=16, routed)          0.566     0.672    in_out_reverse_counter[1]
    SLICE_X131Y810       LUT6 (Prop_F6LUT_SLICEL_I0_O)
                                                      0.148     0.820 r  output_pes_data[4095]_i_11/O
                         net (fo=256, routed)         1.727     2.547    output_pes_data425_out[1]
    SLICE_X123Y785       LUT5 (Prop_F5LUT_SLICEL_I3_O)
                                                      0.143     2.690 r  output_pes_data[4014]_i_3/O
                         net (fo=4, routed)           0.272     2.962    levels_input_data[2][8][174]
    SLICE_X123Y785       LUT5 (Prop_D6LUT_SLICEL_I2_O)
                                                      0.146     3.108 r  output_pes_data[1966]_i_1/O
                         net (fo=1, routed)           0.049     3.157    p_16_out[1966]
    SLICE_X123Y785       FDRE                                         r  output_pes_data_reg[1966]/D
  -------------------------------------------------------------------    -------------------

                         (clock clk rise edge)        4.000     4.000 r  
                                                      0.000     4.000 r  clk (IN)
                         net (fo=4103, unset)         0.020     4.020    clk
    SLICE_X123Y785       FDRE                                         r  output_pes_data_reg[1966]/C
                         clock pessimism              0.000     4.020    
                         clock uncertainty           -0.035     3.985    
    SLICE_X123Y785       FDRE (Setup_DFF_SLICEL_C_D)
                                                      0.025     4.010    output_pes_data_reg[1966]
  -------------------------------------------------------------------
                         required time                          4.010    
                         arrival time                          -3.157    
  -------------------------------------------------------------------
                         slack                                  0.852    

Slack (MET) :             0.860ns  (required time - arrival time)
  Source:                 in_out_counter_reg[2]/C
                            (rising edge-triggered cell FDRE clocked by clk  {rise@0.000ns fall@2.000ns period=4.000ns})
  Destination:            output_pes_data_reg[850]/D
                            (rising edge-triggered cell FDRE clocked by clk  {rise@0.000ns fall@2.000ns period=4.000ns})
  Path Group:             clk
  Path Type:              Setup (Max at Slow Process Corner)
  Requirement:            4.000ns  (clk rise@4.000ns - clk rise@0.000ns)
  Data Path Delay:        3.120ns  (logic 0.508ns (16.282%)  route 2.612ns (83.718%))
  Logic Levels:           3  (LUT5=2 LUT6=1)
  Clock Path Skew:        -0.010ns (DCD - SCD + CPR)
    Destination Clock Delay (DCD):    0.020ns = ( 4.020 - 4.000 ) 
    Source Clock Delay      (SCD):    0.030ns
    Clock Pessimism Removal (CPR):    0.000ns
  Clock Uncertainty:      0.035ns  ((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE
    Total System Jitter     (TSJ):    0.071ns
    Total Input Jitter      (TIJ):    0.000ns
    Discrete Jitter          (DJ):    0.000ns
    Phase Error              (PE):    0.000ns

    Location             Delay type                Incr(ns)  Path(ns)    Netlist Resource(s)
  -------------------------------------------------------------------    -------------------
                         (clock clk rise edge)        0.000     0.000 r  
                                                      0.000     0.000 r  clk (IN)
                         net (fo=4103, unset)         0.030     0.030    clk
    SLICE_X133Y816       FDRE                                         r  in_out_counter_reg[2]/C
  -------------------------------------------------------------------    -------------------
    SLICE_X133Y816       FDRE (Prop_FFF_SLICEM_C_Q)
                                                      0.076     0.106 r  in_out_counter_reg[2]/Q
                         net (fo=16, routed)          0.566     0.672    in_out_reverse_counter[1]
    SLICE_X131Y810       LUT6 (Prop_F6LUT_SLICEL_I0_O)
                                                      0.148     0.820 r  output_pes_data[4095]_i_11/O
                         net (fo=256, routed)         1.864     2.684    output_pes_data425_out[1]
    SLICE_X119Y782       LUT5 (Prop_G5LUT_SLICEL_I3_O)
                                                      0.160     2.844 r  output_pes_data[3922]_i_3/O
                         net (fo=4, routed)           0.134     2.978    levels_input_data[2][8][82]
    SLICE_X119Y781       LUT5 (Prop_A6LUT_SLICEL_I0_O)
                                                      0.124     3.102 r  output_pes_data[850]_i_1/O
                         net (fo=1, routed)           0.048     3.150    p_16_out[850]
    SLICE_X119Y781       FDRE                                         r  output_pes_data_reg[850]/D
  -------------------------------------------------------------------    -------------------

                         (clock clk rise edge)        4.000     4.000 r  
                                                      0.000     4.000 r  clk (IN)
                         net (fo=4103, unset)         0.020     4.020    clk
    SLICE_X119Y781       FDRE                                         r  output_pes_data_reg[850]/C
                         clock pessimism              0.000     4.020    
                         clock uncertainty           -0.035     3.985    
    SLICE_X119Y781       FDRE (Setup_AFF_SLICEL_C_D)
                                                      0.025     4.010    output_pes_data_reg[850]
  -------------------------------------------------------------------
                         required time                          4.010    
                         arrival time                          -3.150    
  -------------------------------------------------------------------
                         slack                                  0.860    

Slack (MET) :             0.871ns  (required time - arrival time)
  Source:                 in_out_counter_reg[2]/C
                            (rising edge-triggered cell FDRE clocked by clk  {rise@0.000ns fall@2.000ns period=4.000ns})
  Destination:            output_pes_data_reg[2841]/D
                            (rising edge-triggered cell FDRE clocked by clk  {rise@0.000ns fall@2.000ns period=4.000ns})
  Path Group:             clk
  Path Type:              Setup (Max at Slow Process Corner)
  Requirement:            4.000ns  (clk rise@4.000ns - clk rise@0.000ns)
  Data Path Delay:        3.110ns  (logic 0.471ns (15.147%)  route 2.639ns (84.853%))
  Logic Levels:           3  (LUT5=2 LUT6=1)
  Clock Path Skew:        -0.009ns (DCD - SCD + CPR)
    Destination Clock Delay (DCD):    0.021ns = ( 4.021 - 4.000 ) 
    Source Clock Delay      (SCD):    0.030ns
    Clock Pessimism Removal (CPR):    0.000ns
  Clock Uncertainty:      0.035ns  ((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE
    Total System Jitter     (TSJ):    0.071ns
    Total Input Jitter      (TIJ):    0.000ns
    Discrete Jitter          (DJ):    0.000ns
    Phase Error              (PE):    0.000ns

    Location             Delay type                Incr(ns)  Path(ns)    Netlist Resource(s)
  -------------------------------------------------------------------    -------------------
                         (clock clk rise edge)        0.000     0.000 r  
                                                      0.000     0.000 r  clk (IN)
                         net (fo=4103, unset)         0.030     0.030    clk
    SLICE_X133Y816       FDRE                                         r  in_out_counter_reg[2]/C
  -------------------------------------------------------------------    -------------------
    SLICE_X133Y816       FDRE (Prop_FFF_SLICEM_C_Q)
                                                      0.076     0.106 r  in_out_counter_reg[2]/Q
                         net (fo=16, routed)          0.566     0.672    in_out_reverse_counter[1]
    SLICE_X131Y810       LUT6 (Prop_F6LUT_SLICEL_I0_O)
                                                      0.148     0.820 r  output_pes_data[4095]_i_11/O
                         net (fo=256, routed)         1.703     2.523    output_pes_data425_out[1]
    SLICE_X122Y780       LUT5 (Prop_C5LUT_SLICEM_I3_O)
                                                      0.159     2.682 r  output_pes_data[3865]_i_3/O
                         net (fo=4, routed)           0.303     2.986    levels_input_data[2][8][25]
    SLICE_X122Y781       LUT5 (Prop_C6LUT_SLICEM_I0_O)
                                                      0.088     3.074 r  output_pes_data[2841]_i_1/O
                         net (fo=1, routed)           0.066     3.140    p_16_out[2841]
    SLICE_X122Y781       FDRE                                         r  output_pes_data_reg[2841]/D
  -------------------------------------------------------------------    -------------------

                         (clock clk rise edge)        4.000     4.000 r  
                                                      0.000     4.000 r  clk (IN)
                         net (fo=4103, unset)         0.021     4.021    clk
    SLICE_X122Y781       FDRE                                         r  output_pes_data_reg[2841]/C
                         clock pessimism              0.000     4.021    
                         clock uncertainty           -0.035     3.986    
    SLICE_X122Y781       FDRE (Setup_CFF_SLICEM_C_D)
                                                      0.025     4.011    output_pes_data_reg[2841]
  -------------------------------------------------------------------
                         required time                          4.011    
                         arrival time                          -3.140    
  -------------------------------------------------------------------
                         slack                                  0.871    

Slack (MET) :             0.874ns  (required time - arrival time)
  Source:                 in_out_counter_reg[2]/C
                            (rising edge-triggered cell FDRE clocked by clk  {rise@0.000ns fall@2.000ns period=4.000ns})
  Destination:            output_pes_data_reg[1996]/D
                            (rising edge-triggered cell FDRE clocked by clk  {rise@0.000ns fall@2.000ns period=4.000ns})
  Path Group:             clk
  Path Type:              Setup (Max at Slow Process Corner)
  Requirement:            4.000ns  (clk rise@4.000ns - clk rise@0.000ns)
  Data Path Delay:        3.107ns  (logic 0.607ns (19.539%)  route 2.500ns (80.461%))
  Logic Levels:           4  (LUT3=1 LUT5=2 LUT6=1)
  Clock Path Skew:        -0.009ns (DCD - SCD + CPR)
    Destination Clock Delay (DCD):    0.021ns = ( 4.021 - 4.000 ) 
    Source Clock Delay      (SCD):    0.030ns
    Clock Pessimism Removal (CPR):    0.000ns
  Clock Uncertainty:      0.035ns  ((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE
    Total System Jitter     (TSJ):    0.071ns
    Total Input Jitter      (TIJ):    0.000ns
    Discrete Jitter          (DJ):    0.000ns
    Phase Error              (PE):    0.000ns

    Location             Delay type                Incr(ns)  Path(ns)    Netlist Resource(s)
  -------------------------------------------------------------------    -------------------
                         (clock clk rise edge)        0.000     0.000 r  
                                                      0.000     0.000 r  clk (IN)
                         net (fo=4103, unset)         0.030     0.030    clk
    SLICE_X133Y816       FDRE                                         r  in_out_counter_reg[2]/C
  -------------------------------------------------------------------    -------------------
    SLICE_X133Y816       FDRE (Prop_FFF_SLICEM_C_Q)
                                                      0.076     0.106 r  in_out_counter_reg[2]/Q
                         net (fo=16, routed)          0.518     0.624    in_out_reverse_counter[1]
    SLICE_X131Y810       LUT6 (Prop_E6LUT_SLICEL_I0_O)
                                                      0.147     0.771 r  output_pes_data[4095]_i_17/O
                         net (fo=256, routed)         1.609     2.379    output_pes_data521_out[1]
    SLICE_X122Y774       LUT5 (Prop_G5LUT_SLICEM_I3_O)
                                                      0.163     2.542 r  output_pes_data[4044]_i_7/O
                         net (fo=2, routed)           0.161     2.703    levels_input_data[2][4][204]
    SLICE_X122Y774       LUT3 (Prop_C5LUT_SLICEM_I0_O)
                                                      0.099     2.802 r  output_pes_data[4044]_i_4/O
                         net (fo=2, routed)           0.140     2.943    levels_input_data[3][0][204]
    SLICE_X122Y775       LUT5 (Prop_D6LUT_SLICEM_I3_O)
                                                      0.122     3.065 r  output_pes_data[1996]_i_1/O
                         net (fo=1, routed)           0.072     3.137    p_16_out[1996]
    SLICE_X122Y775       FDRE                                         r  output_pes_data_reg[1996]/D
  -------------------------------------------------------------------    -------------------

                         (clock clk rise edge)        4.000     4.000 r  
                                                      0.000     4.000 r  clk (IN)
                         net (fo=4103, unset)         0.021     4.021    clk
    SLICE_X122Y775       FDRE                                         r  output_pes_data_reg[1996]/C
                         clock pessimism              0.000     4.021    
                         clock uncertainty           -0.035     3.986    
    SLICE_X122Y775       FDRE (Setup_DFF_SLICEM_C_D)
                                                      0.025     4.011    output_pes_data_reg[1996]
  -------------------------------------------------------------------
                         required time                          4.011    
                         arrival time                          -3.137    
  -------------------------------------------------------------------
                         slack                                  0.874    

Slack (MET) :             0.894ns  (required time - arrival time)
  Source:                 in_out_counter_reg[2]/C
                            (rising edge-triggered cell FDRE clocked by clk  {rise@0.000ns fall@2.000ns period=4.000ns})
  Destination:            output_pes_data_reg[1981]/D
                            (rising edge-triggered cell FDRE clocked by clk  {rise@0.000ns fall@2.000ns period=4.000ns})
  Path Group:             clk
  Path Type:              Setup (Max at Slow Process Corner)
  Requirement:            4.000ns  (clk rise@4.000ns - clk rise@0.000ns)
  Data Path Delay:        3.086ns  (logic 0.598ns (19.380%)  route 2.488ns (80.620%))
  Logic Levels:           4  (LUT3=1 LUT5=2 LUT6=1)
  Clock Path Skew:        -0.010ns (DCD - SCD + CPR)
    Destination Clock Delay (DCD):    0.020ns = ( 4.020 - 4.000 ) 
    Source Clock Delay      (SCD):    0.030ns
    Clock Pessimism Removal (CPR):    0.000ns
  Clock Uncertainty:      0.035ns  ((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE
    Total System Jitter     (TSJ):    0.071ns
    Total Input Jitter      (TIJ):    0.000ns
    Discrete Jitter          (DJ):    0.000ns
    Phase Error              (PE):    0.000ns

    Location             Delay type                Incr(ns)  Path(ns)    Netlist Resource(s)
  -------------------------------------------------------------------    -------------------
                         (clock clk rise edge)        0.000     0.000 r  
                                                      0.000     0.000 r  clk (IN)
                         net (fo=4103, unset)         0.030     0.030    clk
    SLICE_X133Y816       FDRE                                         r  in_out_counter_reg[2]/C
  -------------------------------------------------------------------    -------------------
    SLICE_X133Y816       FDRE (Prop_FFF_SLICEM_C_Q)
                                                      0.076     0.106 r  in_out_counter_reg[2]/Q
                         net (fo=16, routed)          0.518     0.624    in_out_reverse_counter[1]
    SLICE_X131Y810       LUT6 (Prop_E6LUT_SLICEL_I0_O)
                                                      0.147     0.771 r  output_pes_data[4095]_i_17/O
                         net (fo=256, routed)         1.679     2.450    output_pes_data521_out[1]
    SLICE_X123Y773       LUT5 (Prop_F5LUT_SLICEL_I3_O)
                                                      0.143     2.593 r  output_pes_data[4029]_i_7/O
                         net (fo=2, routed)           0.125     2.718    levels_input_data[2][4][189]
    SLICE_X123Y773       LUT3 (Prop_D5LUT_SLICEL_I0_O)
                                                      0.133     2.851 r  output_pes_data[4029]_i_4/O
                         net (fo=2, routed)           0.117     2.968    levels_input_data[3][0][189]
    SLICE_X123Y772       LUT5 (Prop_D6LUT_SLICEL_I3_O)
                                                      0.099     3.067 r  output_pes_data[1981]_i_1/O
                         net (fo=1, routed)           0.049     3.116    p_16_out[1981]
    SLICE_X123Y772       FDRE                                         r  output_pes_data_reg[1981]/D
  -------------------------------------------------------------------    -------------------

                         (clock clk rise edge)        4.000     4.000 r  
                                                      0.000     4.000 r  clk (IN)
                         net (fo=4103, unset)         0.020     4.020    clk
    SLICE_X123Y772       FDRE                                         r  output_pes_data_reg[1981]/C
                         clock pessimism              0.000     4.020    
                         clock uncertainty           -0.035     3.985    
    SLICE_X123Y772       FDRE (Setup_DFF_SLICEL_C_D)
                                                      0.025     4.010    output_pes_data_reg[1981]
  -------------------------------------------------------------------
                         required time                          4.010    
                         arrival time                          -3.116    
  -------------------------------------------------------------------
                         slack                                  0.894    





Min Delay Paths
--------------------------------------------------------------------------------------
Slack (MET) :             0.063ns  (arrival time - required time)
  Source:                 counter_reg[2]/C
                            (rising edge-triggered cell FDSE clocked by clk  {rise@0.000ns fall@2.000ns period=4.000ns})
  Destination:            in_out_counter_reg[2]/D
                            (rising edge-triggered cell FDRE clocked by clk  {rise@0.000ns fall@2.000ns period=4.000ns})
  Path Group:             clk
  Path Type:              Hold (Min at Fast Process Corner)
  Requirement:            0.000ns  (clk rise@0.000ns - clk rise@0.000ns)
  Data Path Delay:        0.115ns  (logic 0.038ns (33.073%)  route 0.077ns (66.927%))
  Logic Levels:           0  
  Clock Path Skew:        0.006ns (DCD - SCD - CPR)
    Destination Clock Delay (DCD):    0.019ns
    Source Clock Delay      (SCD):    0.013ns
    Clock Pessimism Removal (CPR):    -0.000ns

    Location             Delay type                Incr(ns)  Path(ns)    Netlist Resource(s)
  -------------------------------------------------------------------    -------------------
                         (clock clk rise edge)        0.000     0.000 r  
                                                      0.000     0.000 r  clk (IN)
                         net (fo=4103, unset)         0.013     0.013    clk
    SLICE_X133Y816       FDSE                                         r  counter_reg[2]/C
  -------------------------------------------------------------------    -------------------
    SLICE_X133Y816       FDSE (Prop_CFF_SLICEM_C_Q)
                                                      0.038     0.051 r  counter_reg[2]/Q
                         net (fo=3, routed)           0.077     0.128    counter_reg[2]
    SLICE_X133Y816       FDRE                                         r  in_out_counter_reg[2]/D
  -------------------------------------------------------------------    -------------------

                         (clock clk rise edge)        0.000     0.000 r  
                                                      0.000     0.000 r  clk (IN)
                         net (fo=4103, unset)         0.019     0.019    clk
    SLICE_X133Y816       FDRE                                         r  in_out_counter_reg[2]/C
                         clock pessimism              0.000     0.019    
    SLICE_X133Y816       FDRE (Hold_FFF_SLICEM_C_D)
                                                      0.046     0.065    in_out_counter_reg[2]
  -------------------------------------------------------------------
                         required time                         -0.065    
                         arrival time                           0.128    
  -------------------------------------------------------------------
                         slack                                  0.063    

Slack (MET) :             0.063ns  (arrival time - required time)
  Source:                 counter_reg[0]/C
                            (rising edge-triggered cell FDSE clocked by clk  {rise@0.000ns fall@2.000ns period=4.000ns})
  Destination:            counter_reg[1]/D
                            (rising edge-triggered cell FDSE clocked by clk  {rise@0.000ns fall@2.000ns period=4.000ns})
  Path Group:             clk
  Path Type:              Hold (Min at Fast Process Corner)
  Requirement:            0.000ns  (clk rise@0.000ns - clk rise@0.000ns)
  Data Path Delay:        0.116ns  (logic 0.076ns (65.499%)  route 0.040ns (34.501%))
  Logic Levels:           1  (LUT2=1)
  Clock Path Skew:        0.006ns (DCD - SCD - CPR)
    Destination Clock Delay (DCD):    0.019ns
    Source Clock Delay      (SCD):    0.013ns
    Clock Pessimism Removal (CPR):    -0.000ns

    Location             Delay type                Incr(ns)  Path(ns)    Netlist Resource(s)
  -------------------------------------------------------------------    -------------------
                         (clock clk rise edge)        0.000     0.000 r  
                                                      0.000     0.000 r  clk (IN)
                         net (fo=4103, unset)         0.013     0.013    clk
    SLICE_X133Y816       FDSE                                         r  counter_reg[0]/C
  -------------------------------------------------------------------    -------------------
    SLICE_X133Y816       FDSE (Prop_DFF_SLICEM_C_Q)
                                                      0.039     0.052 r  counter_reg[0]/Q
                         net (fo=5, routed)           0.031     0.083    counter_reg[0]
    SLICE_X133Y816       LUT2 (Prop_D5LUT_SLICEM_I0_O)
                                                      0.037     0.120 r  counter[1]_i_1/O
                         net (fo=1, routed)           0.009     0.129    p_0_in[1]
    SLICE_X133Y816       FDSE                                         r  counter_reg[1]/D
  -------------------------------------------------------------------    -------------------

                         (clock clk rise edge)        0.000     0.000 r  
                                                      0.000     0.000 r  clk (IN)
                         net (fo=4103, unset)         0.019     0.019    clk
    SLICE_X133Y816       FDSE                                         r  counter_reg[1]/C
                         clock pessimism              0.000     0.019    
    SLICE_X133Y816       FDSE (Hold_DFF2_SLICEM_C_D)
                                                      0.047     0.066    counter_reg[1]
  -------------------------------------------------------------------
                         required time                         -0.066    
                         arrival time                           0.129    
  -------------------------------------------------------------------
                         slack                                  0.063    

Slack (MET) :             0.064ns  (arrival time - required time)
  Source:                 counter_reg[2]/C
                            (rising edge-triggered cell FDSE clocked by clk  {rise@0.000ns fall@2.000ns period=4.000ns})
  Destination:            counter_reg[3]/D
                            (rising edge-triggered cell FDSE clocked by clk  {rise@0.000ns fall@2.000ns period=4.000ns})
  Path Group:             clk
  Path Type:              Hold (Min at Fast Process Corner)
  Requirement:            0.000ns  (clk rise@0.000ns - clk rise@0.000ns)
  Data Path Delay:        0.117ns  (logic 0.061ns (52.182%)  route 0.056ns (47.818%))
  Logic Levels:           1  (LUT4=1)
  Clock Path Skew:        0.006ns (DCD - SCD - CPR)
    Destination Clock Delay (DCD):    0.019ns
    Source Clock Delay      (SCD):    0.013ns
    Clock Pessimism Removal (CPR):    -0.000ns

    Location             Delay type                Incr(ns)  Path(ns)    Netlist Resource(s)
  -------------------------------------------------------------------    -------------------
                         (clock clk rise edge)        0.000     0.000 r  
                                                      0.000     0.000 r  clk (IN)
                         net (fo=4103, unset)         0.013     0.013    clk
    SLICE_X133Y816       FDSE                                         r  counter_reg[2]/C
  -------------------------------------------------------------------    -------------------
    SLICE_X133Y816       FDSE (Prop_CFF_SLICEM_C_Q)
                                                      0.038     0.051 r  counter_reg[2]/Q
                         net (fo=3, routed)           0.048     0.099    counter_reg[2]
    SLICE_X133Y816       LUT4 (Prop_C5LUT_SLICEM_I2_O)
                                                      0.023     0.122 r  counter[3]_i_1/O
                         net (fo=1, routed)           0.008     0.130    p_0_in[3]
    SLICE_X133Y816       FDSE                                         r  counter_reg[3]/D
  -------------------------------------------------------------------    -------------------

                         (clock clk rise edge)        0.000     0.000 r  
                                                      0.000     0.000 r  clk (IN)
                         net (fo=4103, unset)         0.019     0.019    clk
    SLICE_X133Y816       FDSE                                         r  counter_reg[3]/C
                         clock pessimism              0.000     0.019    
    SLICE_X133Y816       FDSE (Hold_CFF2_SLICEM_C_D)
                                                      0.047     0.066    counter_reg[3]
  -------------------------------------------------------------------
                         required time                         -0.066    
                         arrival time                           0.130    
  -------------------------------------------------------------------
                         slack                                  0.064    

Slack (MET) :             0.079ns  (arrival time - required time)
  Source:                 counter_reg[0]/C
                            (rising edge-triggered cell FDSE clocked by clk  {rise@0.000ns fall@2.000ns period=4.000ns})
  Destination:            counter_reg[0]/D
                            (rising edge-triggered cell FDSE clocked by clk  {rise@0.000ns fall@2.000ns period=4.000ns})
  Path Group:             clk
  Path Type:              Hold (Min at Fast Process Corner)
  Requirement:            0.000ns  (clk rise@0.000ns - clk rise@0.000ns)
  Data Path Delay:        0.131ns  (logic 0.074ns (56.475%)  route 0.057ns (43.525%))
  Logic Levels:           1  (LUT1=1)
  Clock Path Skew:        0.006ns (DCD - SCD - CPR)
    Destination Clock Delay (DCD):    0.019ns
    Source Clock Delay      (SCD):    0.013ns
    Clock Pessimism Removal (CPR):    -0.000ns

    Location             Delay type                Incr(ns)  Path(ns)    Netlist Resource(s)
  -------------------------------------------------------------------    -------------------
                         (clock clk rise edge)        0.000     0.000 r  
                                                      0.000     0.000 r  clk (IN)
                         net (fo=4103, unset)         0.013     0.013    clk
    SLICE_X133Y816       FDSE                                         r  counter_reg[0]/C
  -------------------------------------------------------------------    -------------------
    SLICE_X133Y816       FDSE (Prop_DFF_SLICEM_C_Q)
                                                      0.039     0.052 f  counter_reg[0]/Q
                         net (fo=5, routed)           0.031     0.083    counter_reg[0]
    SLICE_X133Y816       LUT1 (Prop_D6LUT_SLICEM_I0_O)
                                                      0.035     0.118 r  counter[0]_i_1/O
                         net (fo=1, routed)           0.026     0.144    p_0_in[0]
    SLICE_X133Y816       FDSE                                         r  counter_reg[0]/D
  -------------------------------------------------------------------    -------------------

                         (clock clk rise edge)        0.000     0.000 r  
                                                      0.000     0.000 r  clk (IN)
                         net (fo=4103, unset)         0.019     0.019    clk
    SLICE_X133Y816       FDSE                                         r  counter_reg[0]/C
                         clock pessimism              0.000     0.019    
    SLICE_X133Y816       FDSE (Hold_DFF_SLICEM_C_D)
                                                      0.046     0.065    counter_reg[0]
  -------------------------------------------------------------------
                         required time                         -0.065    
                         arrival time                           0.144    
  -------------------------------------------------------------------
                         slack                                  0.079    

Slack (MET) :             0.080ns  (arrival time - required time)
  Source:                 counter_reg[2]/C
                            (rising edge-triggered cell FDSE clocked by clk  {rise@0.000ns fall@2.000ns period=4.000ns})
  Destination:            counter_reg[2]/D
                            (rising edge-triggered cell FDSE clocked by clk  {rise@0.000ns fall@2.000ns period=4.000ns})
  Path Group:             clk
  Path Type:              Hold (Min at Fast Process Corner)
  Requirement:            0.000ns  (clk rise@0.000ns - clk rise@0.000ns)
  Data Path Delay:        0.132ns  (logic 0.060ns (45.490%)  route 0.072ns (54.510%))
  Logic Levels:           1  (LUT3=1)
  Clock Path Skew:        0.006ns (DCD - SCD - CPR)
    Destination Clock Delay (DCD):    0.019ns
    Source Clock Delay      (SCD):    0.013ns
    Clock Pessimism Removal (CPR):    -0.000ns

    Location             Delay type                Incr(ns)  Path(ns)    Netlist Resource(s)
  -------------------------------------------------------------------    -------------------
                         (clock clk rise edge)        0.000     0.000 r  
                                                      0.000     0.000 r  clk (IN)
                         net (fo=4103, unset)         0.013     0.013    clk
    SLICE_X133Y816       FDSE                                         r  counter_reg[2]/C
  -------------------------------------------------------------------    -------------------
    SLICE_X133Y816       FDSE (Prop_CFF_SLICEM_C_Q)
                                                      0.038     0.051 r  counter_reg[2]/Q
                         net (fo=3, routed)           0.048     0.099    counter_reg[2]
    SLICE_X133Y816       LUT3 (Prop_C6LUT_SLICEM_I2_O)
                                                      0.022     0.121 r  counter[2]_i_1/O
                         net (fo=1, routed)           0.024     0.145    p_0_in[2]
    SLICE_X133Y816       FDSE                                         r  counter_reg[2]/D
  -------------------------------------------------------------------    -------------------

                         (clock clk rise edge)        0.000     0.000 r  
                                                      0.000     0.000 r  clk (IN)
                         net (fo=4103, unset)         0.019     0.019    clk
    SLICE_X133Y816       FDSE                                         r  counter_reg[2]/C
                         clock pessimism              0.000     0.019    
    SLICE_X133Y816       FDSE (Hold_CFF_SLICEM_C_D)
                                                      0.046     0.065    counter_reg[2]
  -------------------------------------------------------------------
                         required time                         -0.065    
                         arrival time                           0.145    
  -------------------------------------------------------------------
                         slack                                  0.080    

Slack (MET) :             0.083ns  (arrival time - required time)
  Source:                 counter_reg[1]/C
                            (rising edge-triggered cell FDSE clocked by clk  {rise@0.000ns fall@2.000ns period=4.000ns})
  Destination:            in_out_counter_reg[1]/D
                            (rising edge-triggered cell FDRE clocked by clk  {rise@0.000ns fall@2.000ns period=4.000ns})
  Path Group:             clk
  Path Type:              Hold (Min at Fast Process Corner)
  Requirement:            0.000ns  (clk rise@0.000ns - clk rise@0.000ns)
  Data Path Delay:        0.136ns  (logic 0.041ns (30.147%)  route 0.095ns (69.853%))
  Logic Levels:           0  
  Clock Path Skew:        0.006ns (DCD - SCD - CPR)
    Destination Clock Delay (DCD):    0.019ns
    Source Clock Delay      (SCD):    0.013ns
    Clock Pessimism Removal (CPR):    -0.000ns

    Location             Delay type                Incr(ns)  Path(ns)    Netlist Resource(s)
  -------------------------------------------------------------------    -------------------
                         (clock clk rise edge)        0.000     0.000 r  
                                                      0.000     0.000 r  clk (IN)
                         net (fo=4103, unset)         0.013     0.013    clk
    SLICE_X133Y816       FDSE                                         r  counter_reg[1]/C
  -------------------------------------------------------------------    -------------------
    SLICE_X133Y816       FDSE (Prop_DFF2_SLICEM_C_Q)
                                                      0.041     0.054 r  counter_reg[1]/Q
                         net (fo=4, routed)           0.095     0.149    counter_reg[1]
    SLICE_X133Y816       FDRE                                         r  in_out_counter_reg[1]/D
  -------------------------------------------------------------------    -------------------

                         (clock clk rise edge)        0.000     0.000 r  
                                                      0.000     0.000 r  clk (IN)
                         net (fo=4103, unset)         0.019     0.019    clk
    SLICE_X133Y816       FDRE                                         r  in_out_counter_reg[1]/C
                         clock pessimism              0.000     0.019    
    SLICE_X133Y816       FDRE (Hold_EFF2_SLICEM_C_D)
                                                      0.047     0.066    in_out_counter_reg[1]
  -------------------------------------------------------------------
                         required time                         -0.066    
                         arrival time                           0.149    
  -------------------------------------------------------------------
                         slack                                  0.083    

Slack (MET) :             0.086ns  (arrival time - required time)
  Source:                 counter_reg[3]/C
                            (rising edge-triggered cell FDSE clocked by clk  {rise@0.000ns fall@2.000ns period=4.000ns})
  Destination:            in_out_counter_reg[3]/D
                            (rising edge-triggered cell FDRE clocked by clk  {rise@0.000ns fall@2.000ns period=4.000ns})
  Path Group:             clk
  Path Type:              Hold (Min at Fast Process Corner)
  Requirement:            0.000ns  (clk rise@0.000ns - clk rise@0.000ns)
  Data Path Delay:        0.139ns  (logic 0.039ns (28.054%)  route 0.100ns (71.946%))
  Logic Levels:           0  
  Clock Path Skew:        0.006ns (DCD - SCD - CPR)
    Destination Clock Delay (DCD):    0.019ns
    Source Clock Delay      (SCD):    0.013ns
    Clock Pessimism Removal (CPR):    -0.000ns

    Location             Delay type                Incr(ns)  Path(ns)    Netlist Resource(s)
  -------------------------------------------------------------------    -------------------
                         (clock clk rise edge)        0.000     0.000 r  
                                                      0.000     0.000 r  clk (IN)
                         net (fo=4103, unset)         0.013     0.013    clk
    SLICE_X133Y816       FDSE                                         r  counter_reg[3]/C
  -------------------------------------------------------------------    -------------------
    SLICE_X133Y816       FDSE (Prop_CFF2_SLICEM_C_Q)
                                                      0.039     0.052 r  counter_reg[3]/Q
                         net (fo=2, routed)           0.100     0.152    counter_reg[3]
    SLICE_X133Y816       FDRE                                         r  in_out_counter_reg[3]/D
  -------------------------------------------------------------------    -------------------

                         (clock clk rise edge)        0.000     0.000 r  
                                                      0.000     0.000 r  clk (IN)
                         net (fo=4103, unset)         0.019     0.019    clk
    SLICE_X133Y816       FDRE                                         r  in_out_counter_reg[3]/C
                         clock pessimism              0.000     0.019    
    SLICE_X133Y816       FDRE (Hold_FFF2_SLICEM_C_D)
                                                      0.047     0.066    in_out_counter_reg[3]
  -------------------------------------------------------------------
                         required time                         -0.066    
                         arrival time                           0.152    
  -------------------------------------------------------------------
                         slack                                  0.086    

Slack (MET) :             0.086ns  (arrival time - required time)
  Source:                 counter_reg[0]/C
                            (rising edge-triggered cell FDSE clocked by clk  {rise@0.000ns fall@2.000ns period=4.000ns})
  Destination:            in_out_counter_reg[0]/D
                            (rising edge-triggered cell FDRE clocked by clk  {rise@0.000ns fall@2.000ns period=4.000ns})
  Path Group:             clk
  Path Type:              Hold (Min at Fast Process Corner)
  Requirement:            0.000ns  (clk rise@0.000ns - clk rise@0.000ns)
  Data Path Delay:        0.138ns  (logic 0.039ns (28.254%)  route 0.099ns (71.746%))
  Logic Levels:           0  
  Clock Path Skew:        0.006ns (DCD - SCD - CPR)
    Destination Clock Delay (DCD):    0.019ns
    Source Clock Delay      (SCD):    0.013ns
    Clock Pessimism Removal (CPR):    -0.000ns

    Location             Delay type                Incr(ns)  Path(ns)    Netlist Resource(s)
  -------------------------------------------------------------------    -------------------
                         (clock clk rise edge)        0.000     0.000 r  
                                                      0.000     0.000 r  clk (IN)
                         net (fo=4103, unset)         0.013     0.013    clk
    SLICE_X133Y816       FDSE                                         r  counter_reg[0]/C
  -------------------------------------------------------------------    -------------------
    SLICE_X133Y816       FDSE (Prop_DFF_SLICEM_C_Q)
                                                      0.039     0.052 r  counter_reg[0]/Q
                         net (fo=5, routed)           0.099     0.151    counter_reg[0]
    SLICE_X133Y816       FDRE                                         r  in_out_counter_reg[0]/D
  -------------------------------------------------------------------    -------------------

                         (clock clk rise edge)        0.000     0.000 r  
                                                      0.000     0.000 r  clk (IN)
                         net (fo=4103, unset)         0.019     0.019    clk
    SLICE_X133Y816       FDRE                                         r  in_out_counter_reg[0]/C
                         clock pessimism              0.000     0.019    
    SLICE_X133Y816       FDRE (Hold_EFF_SLICEM_C_D)
                                                      0.046     0.065    in_out_counter_reg[0]
  -------------------------------------------------------------------
                         required time                         -0.065    
                         arrival time                           0.151    
  -------------------------------------------------------------------
                         slack                                  0.086    

Slack (MET) :             0.220ns  (arrival time - required time)
  Source:                 in_out_counter_reg[0]/C
                            (rising edge-triggered cell FDRE clocked by clk  {rise@0.000ns fall@2.000ns period=4.000ns})
  Destination:            output_pes_data_reg[3691]/D
                            (rising edge-triggered cell FDRE clocked by clk  {rise@0.000ns fall@2.000ns period=4.000ns})
  Path Group:             clk
  Path Type:              Hold (Min at Fast Process Corner)
  Requirement:            0.000ns  (clk rise@0.000ns - clk rise@0.000ns)
  Data Path Delay:        0.271ns  (logic 0.120ns (44.340%)  route 0.151ns (55.660%))
  Logic Levels:           2  (LUT5=1 LUT6=1)
  Clock Path Skew:        0.005ns (DCD - SCD - CPR)
    Destination Clock Delay (DCD):    0.018ns
    Source Clock Delay      (SCD):    0.013ns
    Clock Pessimism Removal (CPR):    -0.000ns

    Location             Delay type                Incr(ns)  Path(ns)    Netlist Resource(s)
  -------------------------------------------------------------------    -------------------
                         (clock clk rise edge)        0.000     0.000 r  
                                                      0.000     0.000 r  clk (IN)
                         net (fo=4103, unset)         0.013     0.013    clk
    SLICE_X133Y816       FDRE                                         r  in_out_counter_reg[0]/C
  -------------------------------------------------------------------    -------------------
    SLICE_X133Y816       FDRE (Prop_EFF_SLICEM_C_Q)
                                                      0.038     0.051 r  in_out_counter_reg[0]/Q
                         net (fo=16, routed)          0.105     0.156    in_out_reverse_counter[3]
    SLICE_X131Y816       LUT6 (Prop_E6LUT_SLICEL_I0_O)
                                                      0.059     0.215 r  output_pes_data[3839]_i_6/O
                         net (fo=256, routed)         0.030     0.246    output_pes_data319_out[3]
    SLICE_X131Y816       LUT5 (Prop_B6LUT_SLICEL_I4_O)
                                                      0.023     0.269 r  output_pes_data[3691]_i_1/O
                         net (fo=1, routed)           0.015     0.284    p_16_out[3691]
    SLICE_X131Y816       FDRE                                         r  output_pes_data_reg[3691]/D
  -------------------------------------------------------------------    -------------------

                         (clock clk rise edge)        0.000     0.000 r  
                                                      0.000     0.000 r  clk (IN)
                         net (fo=4103, unset)         0.018     0.018    clk
    SLICE_X131Y816       FDRE                                         r  output_pes_data_reg[3691]/C
                         clock pessimism              0.000     0.018    
    SLICE_X131Y816       FDRE (Hold_BFF_SLICEL_C_D)
                                                      0.046     0.064    output_pes_data_reg[3691]
  -------------------------------------------------------------------
                         required time                         -0.064    
                         arrival time                           0.284    
  -------------------------------------------------------------------
                         slack                                  0.220    

Slack (MET) :             0.244ns  (arrival time - required time)
  Source:                 in_out_counter_reg[0]/C
                            (rising edge-triggered cell FDRE clocked by clk  {rise@0.000ns fall@2.000ns period=4.000ns})
  Destination:            output_pes_data_reg[2596]/D
                            (rising edge-triggered cell FDRE clocked by clk  {rise@0.000ns fall@2.000ns period=4.000ns})
  Path Group:             clk
  Path Type:              Hold (Min at Fast Process Corner)
  Requirement:            0.000ns  (clk rise@0.000ns - clk rise@0.000ns)
  Data Path Delay:        0.295ns  (logic 0.111ns (37.621%)  route 0.184ns (62.379%))
  Logic Levels:           2  (LUT5=1 LUT6=1)
  Clock Path Skew:        0.005ns (DCD - SCD - CPR)
    Destination Clock Delay (DCD):    0.018ns
    Source Clock Delay      (SCD):    0.013ns
    Clock Pessimism Removal (CPR):    -0.000ns

    Location             Delay type                Incr(ns)  Path(ns)    Netlist Resource(s)
  -------------------------------------------------------------------    -------------------
                         (clock clk rise edge)        0.000     0.000 r  
                                                      0.000     0.000 r  clk (IN)
                         net (fo=4103, unset)         0.013     0.013    clk
    SLICE_X133Y816       FDRE                                         r  in_out_counter_reg[0]/C
  -------------------------------------------------------------------    -------------------
    SLICE_X133Y816       FDRE (Prop_EFF_SLICEM_C_Q)
                                                      0.038     0.051 r  in_out_counter_reg[0]/Q
                         net (fo=16, routed)          0.123     0.174    in_out_reverse_counter[3]
    SLICE_X134Y816       LUT6 (Prop_E6LUT_SLICEL_I0_O)
                                                      0.059     0.233 r  output_pes_data[2815]_i_4/O
                         net (fo=256, routed)         0.044     0.277    output_pes_data513_out[3]
    SLICE_X134Y816       LUT5 (Prop_C6LUT_SLICEL_I4_O)
                                                      0.014     0.291 r  output_pes_data[2596]_i_1/O
                         net (fo=1, routed)           0.017     0.308    p_16_out[2596]
    SLICE_X134Y816       FDRE                                         r  output_pes_data_reg[2596]/D
  -------------------------------------------------------------------    -------------------

                         (clock clk rise edge)        0.000     0.000 r  
                                                      0.000     0.000 r  clk (IN)
                         net (fo=4103, unset)         0.018     0.018    clk
    SLICE_X134Y816       FDRE                                         r  output_pes_data_reg[2596]/C
                         clock pessimism              0.000     0.018    
    SLICE_X134Y816       FDRE (Hold_CFF_SLICEL_C_D)
                                                      0.046     0.064    output_pes_data_reg[2596]
  -------------------------------------------------------------------
                         required time                         -0.064    
                         arrival time                           0.308    
  -------------------------------------------------------------------
                         slack                                  0.244    





Pulse Width Checks
--------------------------------------------------------------------------------------
Clock Name:         clk
Waveform(ns):       { 0.000 2.000 }
Period(ns):         4.000
Sources:            { clk }

Check Type        Corner  Lib Pin  Reference Pin  Required(ns)  Actual(ns)  Slack(ns)  Location        Pin
Min Period        n/a     FDSE/C   n/a            0.550         4.000       3.450      SLICE_X133Y816  counter_reg[0]/C
Min Period        n/a     FDSE/C   n/a            0.550         4.000       3.450      SLICE_X133Y816  counter_reg[1]/C
Min Period        n/a     FDSE/C   n/a            0.550         4.000       3.450      SLICE_X133Y816  counter_reg[2]/C
Min Period        n/a     FDSE/C   n/a            0.550         4.000       3.450      SLICE_X133Y816  counter_reg[3]/C
Min Period        n/a     FDRE/C   n/a            0.550         4.000       3.450      SLICE_X133Y816  in_out_counter_reg[0]/C
Min Period        n/a     FDRE/C   n/a            0.550         4.000       3.450      SLICE_X133Y816  in_out_counter_reg[1]/C
Min Period        n/a     FDRE/C   n/a            0.550         4.000       3.450      SLICE_X133Y816  in_out_counter_reg[2]/C
Min Period        n/a     FDRE/C   n/a            0.550         4.000       3.450      SLICE_X133Y816  in_out_counter_reg[3]/C
Min Period        n/a     FDRE/C   n/a            0.550         4.000       3.450      SLICE_X131Y843  output_pes_data_reg[0]/C
Min Period        n/a     FDRE/C   n/a            0.550         4.000       3.450      SLICE_X126Y773  output_pes_data_reg[1000]/C
Low Pulse Width   Slow    FDSE/C   n/a            0.275         2.000       1.725      SLICE_X133Y816  counter_reg[0]/C
Low Pulse Width   Fast    FDSE/C   n/a            0.275         2.000       1.725      SLICE_X133Y816  counter_reg[0]/C
Low Pulse Width   Slow    FDSE/C   n/a            0.275         2.000       1.725      SLICE_X133Y816  counter_reg[1]/C
Low Pulse Width   Fast    FDSE/C   n/a            0.275         2.000       1.725      SLICE_X133Y816  counter_reg[1]/C
Low Pulse Width   Slow    FDSE/C   n/a            0.275         2.000       1.725      SLICE_X133Y816  counter_reg[2]/C
Low Pulse Width   Fast    FDSE/C   n/a            0.275         2.000       1.725      SLICE_X133Y816  counter_reg[2]/C
Low Pulse Width   Slow    FDSE/C   n/a            0.275         2.000       1.725      SLICE_X133Y816  counter_reg[3]/C
Low Pulse Width   Fast    FDSE/C   n/a            0.275         2.000       1.725      SLICE_X133Y816  counter_reg[3]/C
Low Pulse Width   Slow    FDRE/C   n/a            0.275         2.000       1.725      SLICE_X133Y816  in_out_counter_reg[0]/C
Low Pulse Width   Fast    FDRE/C   n/a            0.275         2.000       1.725      SLICE_X133Y816  in_out_counter_reg[0]/C
High Pulse Width  Slow    FDSE/C   n/a            0.275         2.000       1.725      SLICE_X133Y816  counter_reg[0]/C
High Pulse Width  Fast    FDSE/C   n/a            0.275         2.000       1.725      SLICE_X133Y816  counter_reg[0]/C
High Pulse Width  Slow    FDSE/C   n/a            0.275         2.000       1.725      SLICE_X133Y816  counter_reg[1]/C
High Pulse Width  Fast    FDSE/C   n/a            0.275         2.000       1.725      SLICE_X133Y816  counter_reg[1]/C
High Pulse Width  Slow    FDSE/C   n/a            0.275         2.000       1.725      SLICE_X133Y816  counter_reg[2]/C
High Pulse Width  Fast    FDSE/C   n/a            0.275         2.000       1.725      SLICE_X133Y816  counter_reg[2]/C
High Pulse Width  Slow    FDSE/C   n/a            0.275         2.000       1.725      SLICE_X133Y816  counter_reg[3]/C
High Pulse Width  Fast    FDSE/C   n/a            0.275         2.000       1.725      SLICE_X133Y816  counter_reg[3]/C
High Pulse Width  Slow    FDRE/C   n/a            0.275         2.000       1.725      SLICE_X133Y816  in_out_counter_reg[0]/C
High Pulse Width  Fast    FDRE/C   n/a            0.275         2.000       1.725      SLICE_X133Y816  in_out_counter_reg[0]/C



