Copyright 1986-2022 Xilinx, Inc. All Rights Reserved. Copyright 2022-2023 Advanced Micro Devices, Inc. All Rights Reserved.
--------------------------------------------------------------------------------------------------------------------------------------------------
| Tool Version      : Vivado v.2023.1 (lin64) Build 3865809 Sun May  7 15:04:56 MDT 2023
| Date              : Sat Mar 30 20:20:18 2024
| Host              : miner-ws running 64-bit Ubuntu 20.04.6 LTS
| Command           : report_timing_summary -max_paths 10 -file post_place_timing.txt
| Design            : xconnect
| Device            : xcu250-figd2104
| Speed File        : -2  PRODUCTION 1.28 03-30-2022
| Design State      : Physopt postPlace
| Temperature Grade : E
--------------------------------------------------------------------------------------------------------------------------------------------------

Timing Summary Report

------------------------------------------------------------------------------------------------
| Timer Settings
| --------------
------------------------------------------------------------------------------------------------

  Enable Multi Corner Analysis               :  Yes
  Enable Pessimism Removal                   :  Yes
  Pessimism Removal Resolution               :  Nearest Common Node
  Enable Input Delay Default Clock           :  No
  Enable Preset / Clear Arcs                 :  No
  Disable Flight Delays                      :  No
  Ignore I/O Paths                           :  No
  Timing Early Launch at Borrowing Latches   :  No
  Borrow Time for Max Delay Exceptions       :  Yes
  Merge Timing Exceptions                    :  Yes

  Corner  Analyze    Analyze    
  Name    Max Paths  Min Paths  
  ------  ---------  ---------  
  Slow    Yes        Yes        
  Fast    Yes        Yes        


------------------------------------------------------------------------------------------------
| Report Methodology
| ------------------
------------------------------------------------------------------------------------------------

No report available as report_methodology has not been run prior. Run report_methodology on the current design for the summary of methodology violations.



check_timing report

Table of Contents
-----------------
1. checking no_clock (0)
2. checking constant_clock (0)
3. checking pulse_width_clock (0)
4. checking unconstrained_internal_endpoints (0)
5. checking no_input_delay (8385)
6. checking no_output_delay (8192)
7. checking multiple_clock (0)
8. checking generated_clocks (0)
9. checking loops (0)
10. checking partial_input_delay (0)
11. checking partial_output_delay (0)
12. checking latch_loops (0)

1. checking no_clock (0)
------------------------
 There are 0 register/latch pins with no clock.


2. checking constant_clock (0)
------------------------------
 There are 0 register/latch pins with constant_clock.


3. checking pulse_width_clock (0)
---------------------------------
 There are 0 register/latch pins which need pulse_width check


4. checking unconstrained_internal_endpoints (0)
------------------------------------------------
 There are 0 pins that are not constrained for maximum delay.

 There are 0 pins that are not constrained for maximum delay due to constant clock.


5. checking no_input_delay (8385)
---------------------------------
 There are 8385 input ports with no input delay specified. (HIGH)

 There are 0 input ports with no input delay but user has a false path constraint.


6. checking no_output_delay (8192)
----------------------------------
 There are 8192 ports with no output delay specified. (HIGH)

 There are 0 ports with no output delay but user has a false path constraint

 There are 0 ports with no output delay but with a timing clock defined on it or propagating through it


7. checking multiple_clock (0)
------------------------------
 There are 0 register/latch pins with multiple clocks.


8. checking generated_clocks (0)
--------------------------------
 There are 0 generated clocks that are not connected to a clock source.


9. checking loops (0)
---------------------
 There are 0 combinational loops in the design.


10. checking partial_input_delay (0)
------------------------------------
 There are 0 input ports with partial input delay specified.


11. checking partial_output_delay (0)
-------------------------------------
 There are 0 ports with partial output delay specified.


12. checking latch_loops (0)
----------------------------
 There are 0 combinational latch loops in the design through latch input



------------------------------------------------------------------------------------------------
| Design Timing Summary
| ---------------------
------------------------------------------------------------------------------------------------

    WNS(ns)      TNS(ns)  TNS Failing Endpoints  TNS Total Endpoints      WHS(ns)      THS(ns)  THS Failing Endpoints  THS Total Endpoints     WPWS(ns)     TPWS(ns)  TPWS Failing Endpoints  TPWS Total Endpoints  
    -------      -------  ---------------------  -------------------      -------      -------  ---------------------  -------------------     --------     --------  ----------------------  --------------------  
      1.239        0.000                      0                 8319        0.072        0.000                      0                 8319        1.725        0.000                       0                  8319  


All user specified timing constraints are met.


------------------------------------------------------------------------------------------------
| Clock Summary
| -------------
------------------------------------------------------------------------------------------------

Clock  Waveform(ns)         Period(ns)      Frequency(MHz)
-----  ------------         ----------      --------------
clk    {0.000 2.000}        4.000           250.000         


------------------------------------------------------------------------------------------------
| Intra Clock Table
| -----------------
------------------------------------------------------------------------------------------------

Clock             WNS(ns)      TNS(ns)  TNS Failing Endpoints  TNS Total Endpoints      WHS(ns)      THS(ns)  THS Failing Endpoints  THS Total Endpoints     WPWS(ns)     TPWS(ns)  TPWS Failing Endpoints  TPWS Total Endpoints  
-----             -------      -------  ---------------------  -------------------      -------      -------  ---------------------  -------------------     --------     --------  ----------------------  --------------------  
clk                 1.239        0.000                      0                 8319        0.072        0.000                      0                 8319        1.725        0.000                       0                  8319  


------------------------------------------------------------------------------------------------
| Inter Clock Table
| -----------------
------------------------------------------------------------------------------------------------

From Clock    To Clock          WNS(ns)      TNS(ns)  TNS Failing Endpoints  TNS Total Endpoints      WHS(ns)      THS(ns)  THS Failing Endpoints  THS Total Endpoints  
----------    --------          -------      -------  ---------------------  -------------------      -------      -------  ---------------------  -------------------  


------------------------------------------------------------------------------------------------
| Other Path Groups Table
| -----------------------
------------------------------------------------------------------------------------------------

Path Group    From Clock    To Clock          WNS(ns)      TNS(ns)  TNS Failing Endpoints  TNS Total Endpoints      WHS(ns)      THS(ns)  THS Failing Endpoints  THS Total Endpoints  
----------    ----------    --------          -------      -------  ---------------------  -------------------      -------      -------  ---------------------  -------------------  


------------------------------------------------------------------------------------------------
| Timing Details
| --------------
------------------------------------------------------------------------------------------------


---------------------------------------------------------------------------------------------------
From Clock:  clk
  To Clock:  clk

Setup :            0  Failing Endpoints,  Worst Slack        1.239ns,  Total Violation        0.000ns
Hold  :            0  Failing Endpoints,  Worst Slack        0.072ns,  Total Violation        0.000ns
PW    :            0  Failing Endpoints,  Worst Slack        1.725ns,  Total Violation        0.000ns
---------------------------------------------------------------------------------------------------


Max Delay Paths
--------------------------------------------------------------------------------------
Slack (MET) :             1.239ns  (required time - arrival time)
  Source:                 in_out_counter_reg[3]_rep__3/C
                            (rising edge-triggered cell FDRE clocked by clk  {rise@0.000ns fall@2.000ns period=4.000ns})
  Destination:            output_pes_data_reg[617]/D
                            (rising edge-triggered cell FDRE clocked by clk  {rise@0.000ns fall@2.000ns period=4.000ns})
  Path Group:             clk
  Path Type:              Setup (Max at Slow Process Corner)
  Requirement:            4.000ns  (clk rise@4.000ns - clk rise@0.000ns)
  Data Path Delay:        2.743ns  (logic 0.323ns (11.775%)  route 2.420ns (88.225%))
  Logic Levels:           4  (LUT3=1 LUT5=2 LUT6=1)
  Clock Path Skew:        -0.008ns (DCD - SCD + CPR)
    Destination Clock Delay (DCD):    0.021ns = ( 4.021 - 4.000 ) 
    Source Clock Delay      (SCD):    0.029ns
    Clock Pessimism Removal (CPR):    0.000ns
  Clock Uncertainty:      0.035ns  ((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE
    Total System Jitter     (TSJ):    0.071ns
    Total Input Jitter      (TIJ):    0.000ns
    Discrete Jitter          (DJ):    0.000ns
    Phase Error              (PE):    0.000ns

    Location             Delay type                Incr(ns)  Path(ns)    Netlist Resource(s)
  -------------------------------------------------------------------    -------------------
                         (clock clk rise edge)        0.000     0.000 r  
                                                      0.000     0.000 r  clk (IN)
                         net (fo=8318, unset)         0.029     0.029    clk
    SLICE_X165Y121       FDRE                                         r  in_out_counter_reg[3]_rep__3/C
  -------------------------------------------------------------------    -------------------
    SLICE_X165Y121       FDRE (Prop_EFF2_SLICEL_C_Q)
                                                      0.081     0.110 r  in_out_counter_reg[3]_rep__3/Q
                         net (fo=65, estimated)       0.536     0.646    in_out_counter_reg[3]_rep__3_n_0
    SLICE_X179Y115       LUT3 (Prop_E6LUT_SLICEM_I1_O)
                                                      0.052     0.698 r  output_pes_data[7935]_i_34/O
                         net (fo=256, estimated)      1.531     2.229    output_pes_data440_out[1]
    SLICE_X130Y177       LUT6 (Prop_G6LUT_SLICEL_I4_O)
                                                      0.050     2.279 r  output_pes_data[7785]_i_8/O
                         net (fo=2, estimated)        0.147     2.426    output_pes_data[7785]_i_8_n_0
    SLICE_X128Y177       LUT5 (Prop_F6LUT_SLICEM_I3_O)
                                                      0.051     2.477 r  output_pes_data[6761]_i_2/O
                         net (fo=4, estimated)        0.147     2.624    levels_input_data[3][21][105]
    SLICE_X128Y178       LUT5 (Prop_B6LUT_SLICEM_I2_O)
                                                      0.089     2.713 r  output_pes_data[617]_i_1/O
                         net (fo=1, routed)           0.059     2.772    levels_input_data[5][29][105]
    SLICE_X128Y178       FDRE                                         r  output_pes_data_reg[617]/D
  -------------------------------------------------------------------    -------------------

                         (clock clk rise edge)        4.000     4.000 r  
                                                      0.000     4.000 r  clk (IN)
                         net (fo=8318, unset)         0.021     4.021    clk
    SLICE_X128Y178       FDRE                                         r  output_pes_data_reg[617]/C
                         clock pessimism              0.000     4.021    
                         clock uncertainty           -0.035     3.986    
    SLICE_X128Y178       FDRE (Setup_BFF_SLICEM_C_D)
                                                      0.025     4.011    output_pes_data_reg[617]
  -------------------------------------------------------------------
                         required time                          4.011    
                         arrival time                          -2.772    
  -------------------------------------------------------------------
                         slack                                  1.239    

Slack (MET) :             1.243ns  (required time - arrival time)
  Source:                 in_out_counter_reg[3]_rep__3/C
                            (rising edge-triggered cell FDRE clocked by clk  {rise@0.000ns fall@2.000ns period=4.000ns})
  Destination:            output_pes_data_reg[6761]/D
                            (rising edge-triggered cell FDRE clocked by clk  {rise@0.000ns fall@2.000ns period=4.000ns})
  Path Group:             clk
  Path Type:              Setup (Max at Slow Process Corner)
  Requirement:            4.000ns  (clk rise@4.000ns - clk rise@0.000ns)
  Data Path Delay:        2.739ns  (logic 0.324ns (11.829%)  route 2.415ns (88.171%))
  Logic Levels:           4  (LUT3=1 LUT5=2 LUT6=1)
  Clock Path Skew:        -0.008ns (DCD - SCD + CPR)
    Destination Clock Delay (DCD):    0.021ns = ( 4.021 - 4.000 ) 
    Source Clock Delay      (SCD):    0.029ns
    Clock Pessimism Removal (CPR):    0.000ns
  Clock Uncertainty:      0.035ns  ((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE
    Total System Jitter     (TSJ):    0.071ns
    Total Input Jitter      (TIJ):    0.000ns
    Discrete Jitter          (DJ):    0.000ns
    Phase Error              (PE):    0.000ns

    Location             Delay type                Incr(ns)  Path(ns)    Netlist Resource(s)
  -------------------------------------------------------------------    -------------------
                         (clock clk rise edge)        0.000     0.000 r  
                                                      0.000     0.000 r  clk (IN)
                         net (fo=8318, unset)         0.029     0.029    clk
    SLICE_X165Y121       FDRE                                         r  in_out_counter_reg[3]_rep__3/C
  -------------------------------------------------------------------    -------------------
    SLICE_X165Y121       FDRE (Prop_EFF2_SLICEL_C_Q)
                                                      0.081     0.110 r  in_out_counter_reg[3]_rep__3/Q
                         net (fo=65, estimated)       0.536     0.646    in_out_counter_reg[3]_rep__3_n_0
    SLICE_X179Y115       LUT3 (Prop_E6LUT_SLICEM_I1_O)
                                                      0.052     0.698 r  output_pes_data[7935]_i_34/O
                         net (fo=256, estimated)      1.531     2.229    output_pes_data440_out[1]
    SLICE_X130Y177       LUT6 (Prop_G6LUT_SLICEL_I4_O)
                                                      0.050     2.279 r  output_pes_data[7785]_i_8/O
                         net (fo=2, estimated)        0.147     2.426    output_pes_data[7785]_i_8_n_0
    SLICE_X128Y177       LUT5 (Prop_F6LUT_SLICEM_I3_O)
                                                      0.051     2.477 r  output_pes_data[6761]_i_2/O
                         net (fo=4, estimated)        0.148     2.625    levels_input_data[3][21][105]
    SLICE_X128Y178       LUT5 (Prop_A6LUT_SLICEM_I0_O)
                                                      0.090     2.715 r  output_pes_data[6761]_i_1/O
                         net (fo=1, routed)           0.053     2.768    p_18_out__1[6761]
    SLICE_X128Y178       FDRE                                         r  output_pes_data_reg[6761]/D
  -------------------------------------------------------------------    -------------------

                         (clock clk rise edge)        4.000     4.000 r  
                                                      0.000     4.000 r  clk (IN)
                         net (fo=8318, unset)         0.021     4.021    clk
    SLICE_X128Y178       FDRE                                         r  output_pes_data_reg[6761]/C
                         clock pessimism              0.000     4.021    
                         clock uncertainty           -0.035     3.986    
    SLICE_X128Y178       FDRE (Setup_AFF_SLICEM_C_D)
                                                      0.025     4.011    output_pes_data_reg[6761]
  -------------------------------------------------------------------
                         required time                          4.011    
                         arrival time                          -2.768    
  -------------------------------------------------------------------
                         slack                                  1.243    

Slack (MET) :             1.268ns  (required time - arrival time)
  Source:                 in_out_counter_reg[3]_rep__3/C
                            (rising edge-triggered cell FDRE clocked by clk  {rise@0.000ns fall@2.000ns period=4.000ns})
  Destination:            output_pes_data_reg[2665]/D
                            (rising edge-triggered cell FDRE clocked by clk  {rise@0.000ns fall@2.000ns period=4.000ns})
  Path Group:             clk
  Path Type:              Setup (Max at Slow Process Corner)
  Requirement:            4.000ns  (clk rise@4.000ns - clk rise@0.000ns)
  Data Path Delay:        2.714ns  (logic 0.322ns (11.864%)  route 2.392ns (88.136%))
  Logic Levels:           4  (LUT3=1 LUT5=2 LUT6=1)
  Clock Path Skew:        -0.008ns (DCD - SCD + CPR)
    Destination Clock Delay (DCD):    0.021ns = ( 4.021 - 4.000 ) 
    Source Clock Delay      (SCD):    0.029ns
    Clock Pessimism Removal (CPR):    0.000ns
  Clock Uncertainty:      0.035ns  ((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE
    Total System Jitter     (TSJ):    0.071ns
    Total Input Jitter      (TIJ):    0.000ns
    Discrete Jitter          (DJ):    0.000ns
    Phase Error              (PE):    0.000ns

    Location             Delay type                Incr(ns)  Path(ns)    Netlist Resource(s)
  -------------------------------------------------------------------    -------------------
                         (clock clk rise edge)        0.000     0.000 r  
                                                      0.000     0.000 r  clk (IN)
                         net (fo=8318, unset)         0.029     0.029    clk
    SLICE_X165Y121       FDRE                                         r  in_out_counter_reg[3]_rep__3/C
  -------------------------------------------------------------------    -------------------
    SLICE_X165Y121       FDRE (Prop_EFF2_SLICEL_C_Q)
                                                      0.081     0.110 r  in_out_counter_reg[3]_rep__3/Q
                         net (fo=65, estimated)       0.536     0.646    in_out_counter_reg[3]_rep__3_n_0
    SLICE_X179Y115       LUT3 (Prop_E6LUT_SLICEM_I1_O)
                                                      0.052     0.698 r  output_pes_data[7935]_i_34/O
                         net (fo=256, estimated)      1.531     2.229    output_pes_data440_out[1]
    SLICE_X130Y177       LUT6 (Prop_G6LUT_SLICEL_I4_O)
                                                      0.050     2.279 r  output_pes_data[7785]_i_8/O
                         net (fo=2, estimated)        0.147     2.426    output_pes_data[7785]_i_8_n_0
    SLICE_X128Y177       LUT5 (Prop_F6LUT_SLICEM_I3_O)
                                                      0.051     2.477 r  output_pes_data[6761]_i_2/O
                         net (fo=4, estimated)        0.106     2.583    levels_input_data[3][21][105]
    SLICE_X128Y178       LUT5 (Prop_D6LUT_SLICEM_I2_O)
                                                      0.088     2.671 r  output_pes_data[2665]_i_1/O
                         net (fo=1, routed)           0.072     2.743    p_18_out__1[2665]
    SLICE_X128Y178       FDRE                                         r  output_pes_data_reg[2665]/D
  -------------------------------------------------------------------    -------------------

                         (clock clk rise edge)        4.000     4.000 r  
                                                      0.000     4.000 r  clk (IN)
                         net (fo=8318, unset)         0.021     4.021    clk
    SLICE_X128Y178       FDRE                                         r  output_pes_data_reg[2665]/C
                         clock pessimism              0.000     4.021    
                         clock uncertainty           -0.035     3.986    
    SLICE_X128Y178       FDRE (Setup_DFF_SLICEM_C_D)
                                                      0.025     4.011    output_pes_data_reg[2665]
  -------------------------------------------------------------------
                         required time                          4.011    
                         arrival time                          -2.743    
  -------------------------------------------------------------------
                         slack                                  1.268    

Slack (MET) :             1.274ns  (required time - arrival time)
  Source:                 in_out_counter_reg[3]_rep__3/C
                            (rising edge-triggered cell FDRE clocked by clk  {rise@0.000ns fall@2.000ns period=4.000ns})
  Destination:            output_pes_data_reg[4713]/D
                            (rising edge-triggered cell FDRE clocked by clk  {rise@0.000ns fall@2.000ns period=4.000ns})
  Path Group:             clk
  Path Type:              Setup (Max at Slow Process Corner)
  Requirement:            4.000ns  (clk rise@4.000ns - clk rise@0.000ns)
  Data Path Delay:        2.708ns  (logic 0.322ns (11.891%)  route 2.386ns (88.109%))
  Logic Levels:           4  (LUT3=1 LUT5=2 LUT6=1)
  Clock Path Skew:        -0.008ns (DCD - SCD + CPR)
    Destination Clock Delay (DCD):    0.021ns = ( 4.021 - 4.000 ) 
    Source Clock Delay      (SCD):    0.029ns
    Clock Pessimism Removal (CPR):    0.000ns
  Clock Uncertainty:      0.035ns  ((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE
    Total System Jitter     (TSJ):    0.071ns
    Total Input Jitter      (TIJ):    0.000ns
    Discrete Jitter          (DJ):    0.000ns
    Phase Error              (PE):    0.000ns

    Location             Delay type                Incr(ns)  Path(ns)    Netlist Resource(s)
  -------------------------------------------------------------------    -------------------
                         (clock clk rise edge)        0.000     0.000 r  
                                                      0.000     0.000 r  clk (IN)
                         net (fo=8318, unset)         0.029     0.029    clk
    SLICE_X165Y121       FDRE                                         r  in_out_counter_reg[3]_rep__3/C
  -------------------------------------------------------------------    -------------------
    SLICE_X165Y121       FDRE (Prop_EFF2_SLICEL_C_Q)
                                                      0.081     0.110 r  in_out_counter_reg[3]_rep__3/Q
                         net (fo=65, estimated)       0.536     0.646    in_out_counter_reg[3]_rep__3_n_0
    SLICE_X179Y115       LUT3 (Prop_E6LUT_SLICEM_I1_O)
                                                      0.052     0.698 r  output_pes_data[7935]_i_34/O
                         net (fo=256, estimated)      1.531     2.229    output_pes_data440_out[1]
    SLICE_X130Y177       LUT6 (Prop_G6LUT_SLICEL_I4_O)
                                                      0.050     2.279 r  output_pes_data[7785]_i_8/O
                         net (fo=2, estimated)        0.147     2.426    output_pes_data[7785]_i_8_n_0
    SLICE_X128Y177       LUT5 (Prop_F6LUT_SLICEM_I3_O)
                                                      0.051     2.477 r  output_pes_data[6761]_i_2/O
                         net (fo=4, estimated)        0.106     2.583    levels_input_data[3][21][105]
    SLICE_X128Y178       LUT5 (Prop_C6LUT_SLICEM_I2_O)
                                                      0.088     2.671 r  output_pes_data[4713]_i_1/O
                         net (fo=1, routed)           0.066     2.737    levels_input_data[5][13][105]
    SLICE_X128Y178       FDRE                                         r  output_pes_data_reg[4713]/D
  -------------------------------------------------------------------    -------------------

                         (clock clk rise edge)        4.000     4.000 r  
                                                      0.000     4.000 r  clk (IN)
                         net (fo=8318, unset)         0.021     4.021    clk
    SLICE_X128Y178       FDRE                                         r  output_pes_data_reg[4713]/C
                         clock pessimism              0.000     4.021    
                         clock uncertainty           -0.035     3.986    
    SLICE_X128Y178       FDRE (Setup_CFF_SLICEM_C_D)
                                                      0.025     4.011    output_pes_data_reg[4713]
  -------------------------------------------------------------------
                         required time                          4.011    
                         arrival time                          -2.737    
  -------------------------------------------------------------------
                         slack                                  1.274    

Slack (MET) :             1.291ns  (required time - arrival time)
  Source:                 in_out_counter_reg[3]_rep__0/C
                            (rising edge-triggered cell FDRE clocked by clk  {rise@0.000ns fall@2.000ns period=4.000ns})
  Destination:            output_pes_data_reg[1897]/D
                            (rising edge-triggered cell FDRE clocked by clk  {rise@0.000ns fall@2.000ns period=4.000ns})
  Path Group:             clk
  Path Type:              Setup (Max at Slow Process Corner)
  Requirement:            4.000ns  (clk rise@4.000ns - clk rise@0.000ns)
  Data Path Delay:        2.692ns  (logic 0.308ns (11.441%)  route 2.384ns (88.559%))
  Logic Levels:           4  (LUT3=1 LUT5=2 LUT6=1)
  Clock Path Skew:        -0.007ns (DCD - SCD + CPR)
    Destination Clock Delay (DCD):    0.021ns = ( 4.021 - 4.000 ) 
    Source Clock Delay      (SCD):    0.028ns
    Clock Pessimism Removal (CPR):    0.000ns
  Clock Uncertainty:      0.035ns  ((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE
    Total System Jitter     (TSJ):    0.071ns
    Total Input Jitter      (TIJ):    0.000ns
    Discrete Jitter          (DJ):    0.000ns
    Phase Error              (PE):    0.000ns

    Location             Delay type                Incr(ns)  Path(ns)    Netlist Resource(s)
  -------------------------------------------------------------------    -------------------
                         (clock clk rise edge)        0.000     0.000 r  
                                                      0.000     0.000 r  clk (IN)
                         net (fo=8318, unset)         0.028     0.028    clk
    SLICE_X165Y112       FDRE                                         r  in_out_counter_reg[3]_rep__0/C
  -------------------------------------------------------------------    -------------------
    SLICE_X165Y112       FDRE (Prop_AFF_SLICEL_C_Q)
                                                      0.079     0.107 r  in_out_counter_reg[3]_rep__0/Q
                         net (fo=95, estimated)       0.437     0.544    in_out_counter_reg[3]_rep__0_n_0
    SLICE_X163Y97        LUT3 (Prop_E6LUT_SLICEL_I1_O)
                                                      0.051     0.595 r  output_pes_data[8191]_i_28/O
                         net (fo=256, estimated)      1.509     2.104    output_pes_data456_out[1]
    SLICE_X128Y177       LUT6 (Prop_G6LUT_SLICEM_I4_O)
                                                      0.052     2.156 r  output_pes_data[8041]_i_6/O
                         net (fo=2, estimated)        0.138     2.294    output_pes_data[8041]_i_6_n_0
    SLICE_X128Y177       LUT5 (Prop_A6LUT_SLICEM_I4_O)
                                                      0.038     2.332 r  output_pes_data[8041]_i_2/O
                         net (fo=4, estimated)        0.228     2.560    levels_input_data[3][16][105]
    SLICE_X129Y179       LUT5 (Prop_D6LUT_SLICEM_I2_O)
                                                      0.088     2.648 r  output_pes_data[1897]_i_1/O
                         net (fo=1, routed)           0.072     2.720    p_18_out__1[1897]
    SLICE_X129Y179       FDRE                                         r  output_pes_data_reg[1897]/D
  -------------------------------------------------------------------    -------------------

                         (clock clk rise edge)        4.000     4.000 r  
                                                      0.000     4.000 r  clk (IN)
                         net (fo=8318, unset)         0.021     4.021    clk
    SLICE_X129Y179       FDRE                                         r  output_pes_data_reg[1897]/C
                         clock pessimism              0.000     4.021    
                         clock uncertainty           -0.035     3.986    
    SLICE_X129Y179       FDRE (Setup_DFF_SLICEM_C_D)
                                                      0.025     4.011    output_pes_data_reg[1897]
  -------------------------------------------------------------------
                         required time                          4.011    
                         arrival time                          -2.720    
  -------------------------------------------------------------------
                         slack                                  1.291    

Slack (MET) :             1.295ns  (required time - arrival time)
  Source:                 in_out_counter_reg[3]_rep__3/C
                            (rising edge-triggered cell FDRE clocked by clk  {rise@0.000ns fall@2.000ns period=4.000ns})
  Destination:            output_pes_data_reg[6767]/D
                            (rising edge-triggered cell FDRE clocked by clk  {rise@0.000ns fall@2.000ns period=4.000ns})
  Path Group:             clk
  Path Type:              Setup (Max at Slow Process Corner)
  Requirement:            4.000ns  (clk rise@4.000ns - clk rise@0.000ns)
  Data Path Delay:        2.686ns  (logic 0.328ns (12.211%)  route 2.358ns (87.789%))
  Logic Levels:           4  (LUT3=1 LUT5=2 LUT6=1)
  Clock Path Skew:        -0.009ns (DCD - SCD + CPR)
    Destination Clock Delay (DCD):    0.020ns = ( 4.020 - 4.000 ) 
    Source Clock Delay      (SCD):    0.029ns
    Clock Pessimism Removal (CPR):    0.000ns
  Clock Uncertainty:      0.035ns  ((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE
    Total System Jitter     (TSJ):    0.071ns
    Total Input Jitter      (TIJ):    0.000ns
    Discrete Jitter          (DJ):    0.000ns
    Phase Error              (PE):    0.000ns

    Location             Delay type                Incr(ns)  Path(ns)    Netlist Resource(s)
  -------------------------------------------------------------------    -------------------
                         (clock clk rise edge)        0.000     0.000 r  
                                                      0.000     0.000 r  clk (IN)
                         net (fo=8318, unset)         0.029     0.029    clk
    SLICE_X165Y121       FDRE                                         r  in_out_counter_reg[3]_rep__3/C
  -------------------------------------------------------------------    -------------------
    SLICE_X165Y121       FDRE (Prop_EFF2_SLICEL_C_Q)
                                                      0.081     0.110 r  in_out_counter_reg[3]_rep__3/Q
                         net (fo=65, estimated)       0.536     0.646    in_out_counter_reg[3]_rep__3_n_0
    SLICE_X179Y115       LUT3 (Prop_E6LUT_SLICEM_I1_O)
                                                      0.052     0.698 r  output_pes_data[7935]_i_34/O
                         net (fo=256, estimated)      1.530     2.228    output_pes_data440_out[1]
    SLICE_X133Y178       LUT6 (Prop_H6LUT_SLICEM_I4_O)
                                                      0.053     2.281 r  output_pes_data[7791]_i_8/O
                         net (fo=2, estimated)        0.047     2.328    output_pes_data[7791]_i_8_n_0
    SLICE_X133Y178       LUT5 (Prop_G6LUT_SLICEM_I3_O)
                                                      0.052     2.380 r  output_pes_data[6767]_i_2/O
                         net (fo=4, estimated)        0.197     2.577    levels_input_data[3][21][111]
    SLICE_X134Y179       LUT5 (Prop_A6LUT_SLICEL_I0_O)
                                                      0.090     2.667 r  output_pes_data[6767]_i_1/O
                         net (fo=1, routed)           0.048     2.715    p_18_out__1[6767]
    SLICE_X134Y179       FDRE                                         r  output_pes_data_reg[6767]/D
  -------------------------------------------------------------------    -------------------

                         (clock clk rise edge)        4.000     4.000 r  
                                                      0.000     4.000 r  clk (IN)
                         net (fo=8318, unset)         0.020     4.020    clk
    SLICE_X134Y179       FDRE                                         r  output_pes_data_reg[6767]/C
                         clock pessimism              0.000     4.020    
                         clock uncertainty           -0.035     3.985    
    SLICE_X134Y179       FDRE (Setup_AFF_SLICEL_C_D)
                                                      0.025     4.010    output_pes_data_reg[6767]
  -------------------------------------------------------------------
                         required time                          4.010    
                         arrival time                          -2.715    
  -------------------------------------------------------------------
                         slack                                  1.295    

Slack (MET) :             1.295ns  (required time - arrival time)
  Source:                 in_out_counter_reg[3]_rep__3/C
                            (rising edge-triggered cell FDRE clocked by clk  {rise@0.000ns fall@2.000ns period=4.000ns})
  Destination:            output_pes_data_reg[623]/D
                            (rising edge-triggered cell FDRE clocked by clk  {rise@0.000ns fall@2.000ns period=4.000ns})
  Path Group:             clk
  Path Type:              Setup (Max at Slow Process Corner)
  Requirement:            4.000ns  (clk rise@4.000ns - clk rise@0.000ns)
  Data Path Delay:        2.686ns  (logic 0.328ns (12.211%)  route 2.358ns (87.789%))
  Logic Levels:           4  (LUT3=1 LUT5=2 LUT6=1)
  Clock Path Skew:        -0.009ns (DCD - SCD + CPR)
    Destination Clock Delay (DCD):    0.020ns = ( 4.020 - 4.000 ) 
    Source Clock Delay      (SCD):    0.029ns
    Clock Pessimism Removal (CPR):    0.000ns
  Clock Uncertainty:      0.035ns  ((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE
    Total System Jitter     (TSJ):    0.071ns
    Total Input Jitter      (TIJ):    0.000ns
    Discrete Jitter          (DJ):    0.000ns
    Phase Error              (PE):    0.000ns

    Location             Delay type                Incr(ns)  Path(ns)    Netlist Resource(s)
  -------------------------------------------------------------------    -------------------
                         (clock clk rise edge)        0.000     0.000 r  
                                                      0.000     0.000 r  clk (IN)
                         net (fo=8318, unset)         0.029     0.029    clk
    SLICE_X165Y121       FDRE                                         r  in_out_counter_reg[3]_rep__3/C
  -------------------------------------------------------------------    -------------------
    SLICE_X165Y121       FDRE (Prop_EFF2_SLICEL_C_Q)
                                                      0.081     0.110 r  in_out_counter_reg[3]_rep__3/Q
                         net (fo=65, estimated)       0.536     0.646    in_out_counter_reg[3]_rep__3_n_0
    SLICE_X179Y115       LUT3 (Prop_E6LUT_SLICEM_I1_O)
                                                      0.052     0.698 r  output_pes_data[7935]_i_34/O
                         net (fo=256, estimated)      1.530     2.228    output_pes_data440_out[1]
    SLICE_X133Y178       LUT6 (Prop_H6LUT_SLICEM_I4_O)
                                                      0.053     2.281 r  output_pes_data[7791]_i_8/O
                         net (fo=2, estimated)        0.047     2.328    output_pes_data[7791]_i_8_n_0
    SLICE_X133Y178       LUT5 (Prop_G6LUT_SLICEM_I3_O)
                                                      0.052     2.380 r  output_pes_data[6767]_i_2/O
                         net (fo=4, estimated)        0.196     2.576    levels_input_data[3][21][111]
    SLICE_X134Y179       LUT5 (Prop_B6LUT_SLICEL_I2_O)
                                                      0.090     2.666 r  output_pes_data[623]_i_1/O
                         net (fo=1, routed)           0.049     2.715    levels_input_data[5][29][111]
    SLICE_X134Y179       FDRE                                         r  output_pes_data_reg[623]/D
  -------------------------------------------------------------------    -------------------

                         (clock clk rise edge)        4.000     4.000 r  
                                                      0.000     4.000 r  clk (IN)
                         net (fo=8318, unset)         0.020     4.020    clk
    SLICE_X134Y179       FDRE                                         r  output_pes_data_reg[623]/C
                         clock pessimism              0.000     4.020    
                         clock uncertainty           -0.035     3.985    
    SLICE_X134Y179       FDRE (Setup_BFF_SLICEL_C_D)
                                                      0.025     4.010    output_pes_data_reg[623]
  -------------------------------------------------------------------
                         required time                          4.010    
                         arrival time                          -2.715    
  -------------------------------------------------------------------
                         slack                                  1.295    

Slack (MET) :             1.297ns  (required time - arrival time)
  Source:                 in_out_counter_reg[3]_rep__0/C
                            (rising edge-triggered cell FDRE clocked by clk  {rise@0.000ns fall@2.000ns period=4.000ns})
  Destination:            output_pes_data_reg[3945]/D
                            (rising edge-triggered cell FDRE clocked by clk  {rise@0.000ns fall@2.000ns period=4.000ns})
  Path Group:             clk
  Path Type:              Setup (Max at Slow Process Corner)
  Requirement:            4.000ns  (clk rise@4.000ns - clk rise@0.000ns)
  Data Path Delay:        2.686ns  (logic 0.308ns (11.467%)  route 2.378ns (88.533%))
  Logic Levels:           4  (LUT3=1 LUT5=2 LUT6=1)
  Clock Path Skew:        -0.007ns (DCD - SCD + CPR)
    Destination Clock Delay (DCD):    0.021ns = ( 4.021 - 4.000 ) 
    Source Clock Delay      (SCD):    0.028ns
    Clock Pessimism Removal (CPR):    0.000ns
  Clock Uncertainty:      0.035ns  ((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE
    Total System Jitter     (TSJ):    0.071ns
    Total Input Jitter      (TIJ):    0.000ns
    Discrete Jitter          (DJ):    0.000ns
    Phase Error              (PE):    0.000ns

    Location             Delay type                Incr(ns)  Path(ns)    Netlist Resource(s)
  -------------------------------------------------------------------    -------------------
                         (clock clk rise edge)        0.000     0.000 r  
                                                      0.000     0.000 r  clk (IN)
                         net (fo=8318, unset)         0.028     0.028    clk
    SLICE_X165Y112       FDRE                                         r  in_out_counter_reg[3]_rep__0/C
  -------------------------------------------------------------------    -------------------
    SLICE_X165Y112       FDRE (Prop_AFF_SLICEL_C_Q)
                                                      0.079     0.107 r  in_out_counter_reg[3]_rep__0/Q
                         net (fo=95, estimated)       0.437     0.544    in_out_counter_reg[3]_rep__0_n_0
    SLICE_X163Y97        LUT3 (Prop_E6LUT_SLICEL_I1_O)
                                                      0.051     0.595 r  output_pes_data[8191]_i_28/O
                         net (fo=256, estimated)      1.509     2.104    output_pes_data456_out[1]
    SLICE_X128Y177       LUT6 (Prop_G6LUT_SLICEM_I4_O)
                                                      0.052     2.156 r  output_pes_data[8041]_i_6/O
                         net (fo=2, estimated)        0.138     2.294    output_pes_data[8041]_i_6_n_0
    SLICE_X128Y177       LUT5 (Prop_A6LUT_SLICEM_I4_O)
                                                      0.038     2.332 r  output_pes_data[8041]_i_2/O
                         net (fo=4, estimated)        0.228     2.560    levels_input_data[3][16][105]
    SLICE_X129Y179       LUT5 (Prop_C6LUT_SLICEM_I2_O)
                                                      0.088     2.648 r  output_pes_data[3945]_i_1/O
                         net (fo=1, routed)           0.066     2.714    p_18_out__1[3945]
    SLICE_X129Y179       FDRE                                         r  output_pes_data_reg[3945]/D
  -------------------------------------------------------------------    -------------------

                         (clock clk rise edge)        4.000     4.000 r  
                                                      0.000     4.000 r  clk (IN)
                         net (fo=8318, unset)         0.021     4.021    clk
    SLICE_X129Y179       FDRE                                         r  output_pes_data_reg[3945]/C
                         clock pessimism              0.000     4.021    
                         clock uncertainty           -0.035     3.986    
    SLICE_X129Y179       FDRE (Setup_CFF_SLICEM_C_D)
                                                      0.025     4.011    output_pes_data_reg[3945]
  -------------------------------------------------------------------
                         required time                          4.011    
                         arrival time                          -2.714    
  -------------------------------------------------------------------
                         slack                                  1.297    

Slack (MET) :             1.297ns  (required time - arrival time)
  Source:                 in_out_counter_reg[3]_rep__3/C
                            (rising edge-triggered cell FDRE clocked by clk  {rise@0.000ns fall@2.000ns period=4.000ns})
  Destination:            output_pes_data_reg[5737]/D
                            (rising edge-triggered cell FDRE clocked by clk  {rise@0.000ns fall@2.000ns period=4.000ns})
  Path Group:             clk
  Path Type:              Setup (Max at Slow Process Corner)
  Requirement:            4.000ns  (clk rise@4.000ns - clk rise@0.000ns)
  Data Path Delay:        2.684ns  (logic 0.310ns (11.550%)  route 2.374ns (88.450%))
  Logic Levels:           4  (LUT3=1 LUT5=2 LUT6=1)
  Clock Path Skew:        -0.009ns (DCD - SCD + CPR)
    Destination Clock Delay (DCD):    0.020ns = ( 4.020 - 4.000 ) 
    Source Clock Delay      (SCD):    0.029ns
    Clock Pessimism Removal (CPR):    0.000ns
  Clock Uncertainty:      0.035ns  ((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE
    Total System Jitter     (TSJ):    0.071ns
    Total Input Jitter      (TIJ):    0.000ns
    Discrete Jitter          (DJ):    0.000ns
    Phase Error              (PE):    0.000ns

    Location             Delay type                Incr(ns)  Path(ns)    Netlist Resource(s)
  -------------------------------------------------------------------    -------------------
                         (clock clk rise edge)        0.000     0.000 r  
                                                      0.000     0.000 r  clk (IN)
                         net (fo=8318, unset)         0.029     0.029    clk
    SLICE_X165Y121       FDRE                                         r  in_out_counter_reg[3]_rep__3/C
  -------------------------------------------------------------------    -------------------
    SLICE_X165Y121       FDRE (Prop_EFF2_SLICEL_C_Q)
                                                      0.081     0.110 r  in_out_counter_reg[3]_rep__3/Q
                         net (fo=65, estimated)       0.536     0.646    in_out_counter_reg[3]_rep__3_n_0
    SLICE_X179Y115       LUT3 (Prop_E6LUT_SLICEM_I1_O)
                                                      0.052     0.698 r  output_pes_data[7935]_i_34/O
                         net (fo=256, estimated)      1.531     2.229    output_pes_data440_out[1]
    SLICE_X130Y177       LUT6 (Prop_G6LUT_SLICEL_I4_O)
                                                      0.050     2.279 r  output_pes_data[7785]_i_8/O
                         net (fo=2, estimated)        0.149     2.428    output_pes_data[7785]_i_8_n_0
    SLICE_X128Y177       LUT5 (Prop_E6LUT_SLICEM_I4_O)
                                                      0.037     2.465 r  output_pes_data[7785]_i_3/O
                         net (fo=4, estimated)        0.109     2.574    output_pes_data[7785]_i_3_n_0
    SLICE_X127Y177       LUT5 (Prop_B6LUT_SLICEL_I0_O)
                                                      0.090     2.664 r  output_pes_data[5737]_i_1/O
                         net (fo=1, routed)           0.049     2.713    levels_input_data[5][9][105]
    SLICE_X127Y177       FDRE                                         r  output_pes_data_reg[5737]/D
  -------------------------------------------------------------------    -------------------

                         (clock clk rise edge)        4.000     4.000 r  
                                                      0.000     4.000 r  clk (IN)
                         net (fo=8318, unset)         0.020     4.020    clk
    SLICE_X127Y177       FDRE                                         r  output_pes_data_reg[5737]/C
                         clock pessimism              0.000     4.020    
                         clock uncertainty           -0.035     3.985    
    SLICE_X127Y177       FDRE (Setup_BFF_SLICEL_C_D)
                                                      0.025     4.010    output_pes_data_reg[5737]
  -------------------------------------------------------------------
                         required time                          4.010    
                         arrival time                          -2.713    
  -------------------------------------------------------------------
                         slack                                  1.297    

Slack (MET) :             1.301ns  (required time - arrival time)
  Source:                 in_out_counter_reg[3]_rep__3/C
                            (rising edge-triggered cell FDRE clocked by clk  {rise@0.000ns fall@2.000ns period=4.000ns})
  Destination:            output_pes_data_reg[1641]/D
                            (rising edge-triggered cell FDRE clocked by clk  {rise@0.000ns fall@2.000ns period=4.000ns})
  Path Group:             clk
  Path Type:              Setup (Max at Slow Process Corner)
  Requirement:            4.000ns  (clk rise@4.000ns - clk rise@0.000ns)
  Data Path Delay:        2.680ns  (logic 0.309ns (11.530%)  route 2.371ns (88.470%))
  Logic Levels:           4  (LUT3=1 LUT5=2 LUT6=1)
  Clock Path Skew:        -0.009ns (DCD - SCD + CPR)
    Destination Clock Delay (DCD):    0.020ns = ( 4.020 - 4.000 ) 
    Source Clock Delay      (SCD):    0.029ns
    Clock Pessimism Removal (CPR):    0.000ns
  Clock Uncertainty:      0.035ns  ((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE
    Total System Jitter     (TSJ):    0.071ns
    Total Input Jitter      (TIJ):    0.000ns
    Discrete Jitter          (DJ):    0.000ns
    Phase Error              (PE):    0.000ns

    Location             Delay type                Incr(ns)  Path(ns)    Netlist Resource(s)
  -------------------------------------------------------------------    -------------------
                         (clock clk rise edge)        0.000     0.000 r  
                                                      0.000     0.000 r  clk (IN)
                         net (fo=8318, unset)         0.029     0.029    clk
    SLICE_X165Y121       FDRE                                         r  in_out_counter_reg[3]_rep__3/C
  -------------------------------------------------------------------    -------------------
    SLICE_X165Y121       FDRE (Prop_EFF2_SLICEL_C_Q)
                                                      0.081     0.110 r  in_out_counter_reg[3]_rep__3/Q
                         net (fo=65, estimated)       0.536     0.646    in_out_counter_reg[3]_rep__3_n_0
    SLICE_X179Y115       LUT3 (Prop_E6LUT_SLICEM_I1_O)
                                                      0.052     0.698 r  output_pes_data[7935]_i_34/O
                         net (fo=256, estimated)      1.531     2.229    output_pes_data440_out[1]
    SLICE_X130Y177       LUT6 (Prop_G6LUT_SLICEL_I4_O)
                                                      0.050     2.279 r  output_pes_data[7785]_i_8/O
                         net (fo=2, estimated)        0.149     2.428    output_pes_data[7785]_i_8_n_0
    SLICE_X128Y177       LUT5 (Prop_E6LUT_SLICEM_I4_O)
                                                      0.037     2.465 r  output_pes_data[7785]_i_3/O
                         net (fo=4, estimated)        0.106     2.571    output_pes_data[7785]_i_3_n_0
    SLICE_X127Y177       LUT5 (Prop_D6LUT_SLICEL_I2_O)
                                                      0.089     2.660 r  output_pes_data[1641]_i_1/O
                         net (fo=1, routed)           0.049     2.709    levels_input_data[5][25][105]
    SLICE_X127Y177       FDRE                                         r  output_pes_data_reg[1641]/D
  -------------------------------------------------------------------    -------------------

                         (clock clk rise edge)        4.000     4.000 r  
                                                      0.000     4.000 r  clk (IN)
                         net (fo=8318, unset)         0.020     4.020    clk
    SLICE_X127Y177       FDRE                                         r  output_pes_data_reg[1641]/C
                         clock pessimism              0.000     4.020    
                         clock uncertainty           -0.035     3.985    
    SLICE_X127Y177       FDRE (Setup_DFF_SLICEL_C_D)
                                                      0.025     4.010    output_pes_data_reg[1641]
  -------------------------------------------------------------------
                         required time                          4.010    
                         arrival time                          -2.709    
  -------------------------------------------------------------------
                         slack                                  1.301    





Min Delay Paths
--------------------------------------------------------------------------------------
Slack (MET) :             0.072ns  (arrival time - required time)
  Source:                 counter_reg[1]/C
                            (rising edge-triggered cell FDSE clocked by clk  {rise@0.000ns fall@2.000ns period=4.000ns})
  Destination:            in_out_counter_reg[1]/D
                            (rising edge-triggered cell FDRE clocked by clk  {rise@0.000ns fall@2.000ns period=4.000ns})
  Path Group:             clk
  Path Type:              Hold (Min at Fast Process Corner)
  Requirement:            0.000ns  (clk rise@0.000ns - clk rise@0.000ns)
  Data Path Delay:        0.126ns  (logic 0.039ns (30.952%)  route 0.087ns (69.048%))
  Logic Levels:           0  
  Clock Path Skew:        0.007ns (DCD - SCD - CPR)
    Destination Clock Delay (DCD):    0.019ns
    Source Clock Delay      (SCD):    0.012ns
    Clock Pessimism Removal (CPR):    -0.000ns

    Location             Delay type                Incr(ns)  Path(ns)    Netlist Resource(s)
  -------------------------------------------------------------------    -------------------
                         (clock clk rise edge)        0.000     0.000 r  
                                                      0.000     0.000 r  clk (IN)
                         net (fo=8318, unset)         0.012     0.012    clk
    SLICE_X160Y118       FDSE                                         r  counter_reg[1]/C
  -------------------------------------------------------------------    -------------------
    SLICE_X160Y118       FDSE (Prop_DFF_SLICEL_C_Q)
                                                      0.039     0.051 r  counter_reg[1]/Q
                         net (fo=5, estimated)        0.087     0.138    counter_reg__0__0[1]
    SLICE_X160Y118       FDRE                                         r  in_out_counter_reg[1]/D
  -------------------------------------------------------------------    -------------------

                         (clock clk rise edge)        0.000     0.000 r  
                                                      0.000     0.000 r  clk (IN)
                         net (fo=8318, unset)         0.019     0.019    clk
    SLICE_X160Y118       FDRE                                         r  in_out_counter_reg[1]/C
                         clock pessimism              0.000     0.019    
    SLICE_X160Y118       FDRE (Hold_EFF2_SLICEL_C_D)
                                                      0.047     0.066    in_out_counter_reg[1]
  -------------------------------------------------------------------
                         required time                         -0.066    
                         arrival time                           0.138    
  -------------------------------------------------------------------
                         slack                                  0.072    

Slack (MET) :             0.074ns  (arrival time - required time)
  Source:                 counter_reg[3]/C
                            (rising edge-triggered cell FDSE clocked by clk  {rise@0.000ns fall@2.000ns period=4.000ns})
  Destination:            counter_reg[4]/D
                            (rising edge-triggered cell FDSE clocked by clk  {rise@0.000ns fall@2.000ns period=4.000ns})
  Path Group:             clk
  Path Type:              Hold (Min at Fast Process Corner)
  Requirement:            0.000ns  (clk rise@0.000ns - clk rise@0.000ns)
  Data Path Delay:        0.127ns  (logic 0.059ns (46.457%)  route 0.068ns (53.543%))
  Logic Levels:           1  (LUT5=1)
  Clock Path Skew:        0.006ns (DCD - SCD - CPR)
    Destination Clock Delay (DCD):    0.018ns
    Source Clock Delay      (SCD):    0.012ns
    Clock Pessimism Removal (CPR):    -0.000ns

    Location             Delay type                Incr(ns)  Path(ns)    Netlist Resource(s)
  -------------------------------------------------------------------    -------------------
                         (clock clk rise edge)        0.000     0.000 r  
                                                      0.000     0.000 r  clk (IN)
                         net (fo=8318, unset)         0.012     0.012    clk
    SLICE_X160Y118       FDSE                                         r  counter_reg[3]/C
  -------------------------------------------------------------------    -------------------
    SLICE_X160Y118       FDSE (Prop_CFF_SLICEL_C_Q)
                                                      0.039     0.051 r  counter_reg[3]/Q
                         net (fo=9, estimated)        0.062     0.113    counter_reg__0[3]
    SLICE_X160Y118       LUT5 (Prop_C5LUT_SLICEL_I3_O)
                                                      0.020     0.133 r  counter[4]_i_1/O
                         net (fo=1, routed)           0.006     0.139    p_0_in[4]
    SLICE_X160Y118       FDSE                                         r  counter_reg[4]/D
  -------------------------------------------------------------------    -------------------

                         (clock clk rise edge)        0.000     0.000 r  
                                                      0.000     0.000 r  clk (IN)
                         net (fo=8318, unset)         0.018     0.018    clk
    SLICE_X160Y118       FDSE                                         r  counter_reg[4]/C
                         clock pessimism              0.000     0.018    
    SLICE_X160Y118       FDSE (Hold_CFF2_SLICEL_C_D)
                                                      0.047     0.065    counter_reg[4]
  -------------------------------------------------------------------
                         required time                         -0.065    
                         arrival time                           0.139    
  -------------------------------------------------------------------
                         slack                                  0.074    

Slack (MET) :             0.087ns  (arrival time - required time)
  Source:                 counter_reg[1]/C
                            (rising edge-triggered cell FDSE clocked by clk  {rise@0.000ns fall@2.000ns period=4.000ns})
  Destination:            counter_reg[2]/D
                            (rising edge-triggered cell FDSE clocked by clk  {rise@0.000ns fall@2.000ns period=4.000ns})
  Path Group:             clk
  Path Type:              Hold (Min at Fast Process Corner)
  Requirement:            0.000ns  (clk rise@0.000ns - clk rise@0.000ns)
  Data Path Delay:        0.140ns  (logic 0.059ns (42.143%)  route 0.081ns (57.857%))
  Logic Levels:           1  (LUT3=1)
  Clock Path Skew:        0.006ns (DCD - SCD - CPR)
    Destination Clock Delay (DCD):    0.018ns
    Source Clock Delay      (SCD):    0.012ns
    Clock Pessimism Removal (CPR):    -0.000ns

    Location             Delay type                Incr(ns)  Path(ns)    Netlist Resource(s)
  -------------------------------------------------------------------    -------------------
                         (clock clk rise edge)        0.000     0.000 r  
                                                      0.000     0.000 r  clk (IN)
                         net (fo=8318, unset)         0.012     0.012    clk
    SLICE_X160Y118       FDSE                                         r  counter_reg[1]/C
  -------------------------------------------------------------------    -------------------
    SLICE_X160Y118       FDSE (Prop_DFF_SLICEL_C_Q)
                                                      0.039     0.051 r  counter_reg[1]/Q
                         net (fo=5, estimated)        0.075     0.126    counter_reg__0__0[1]
    SLICE_X160Y118       LUT3 (Prop_D5LUT_SLICEL_I1_O)
                                                      0.020     0.146 r  counter[2]_i_1/O
                         net (fo=1, routed)           0.006     0.152    p_0_in[2]
    SLICE_X160Y118       FDSE                                         r  counter_reg[2]/D
  -------------------------------------------------------------------    -------------------

                         (clock clk rise edge)        0.000     0.000 r  
                                                      0.000     0.000 r  clk (IN)
                         net (fo=8318, unset)         0.018     0.018    clk
    SLICE_X160Y118       FDSE                                         r  counter_reg[2]/C
                         clock pessimism              0.000     0.018    
    SLICE_X160Y118       FDSE (Hold_DFF2_SLICEL_C_D)
                                                      0.047     0.065    counter_reg[2]
  -------------------------------------------------------------------
                         required time                         -0.065    
                         arrival time                           0.152    
  -------------------------------------------------------------------
                         slack                                  0.087    

Slack (MET) :             0.088ns  (arrival time - required time)
  Source:                 counter_reg[3]/C
                            (rising edge-triggered cell FDSE clocked by clk  {rise@0.000ns fall@2.000ns period=4.000ns})
  Destination:            counter_reg[3]/D
                            (rising edge-triggered cell FDSE clocked by clk  {rise@0.000ns fall@2.000ns period=4.000ns})
  Path Group:             clk
  Path Type:              Hold (Min at Fast Process Corner)
  Requirement:            0.000ns  (clk rise@0.000ns - clk rise@0.000ns)
  Data Path Delay:        0.140ns  (logic 0.061ns (43.571%)  route 0.079ns (56.429%))
  Logic Levels:           1  (LUT4=1)
  Clock Path Skew:        0.006ns (DCD - SCD - CPR)
    Destination Clock Delay (DCD):    0.018ns
    Source Clock Delay      (SCD):    0.012ns
    Clock Pessimism Removal (CPR):    -0.000ns

    Location             Delay type                Incr(ns)  Path(ns)    Netlist Resource(s)
  -------------------------------------------------------------------    -------------------
                         (clock clk rise edge)        0.000     0.000 r  
                                                      0.000     0.000 r  clk (IN)
                         net (fo=8318, unset)         0.012     0.012    clk
    SLICE_X160Y118       FDSE                                         r  counter_reg[3]/C
  -------------------------------------------------------------------    -------------------
    SLICE_X160Y118       FDSE (Prop_CFF_SLICEL_C_Q)
                                                      0.039     0.051 r  counter_reg[3]/Q
                         net (fo=9, estimated)        0.062     0.113    counter_reg__0[3]
    SLICE_X160Y118       LUT4 (Prop_C6LUT_SLICEL_I3_O)
                                                      0.022     0.135 r  counter[3]_i_1/O
                         net (fo=1, routed)           0.017     0.152    p_0_in[3]
    SLICE_X160Y118       FDSE                                         r  counter_reg[3]/D
  -------------------------------------------------------------------    -------------------

                         (clock clk rise edge)        0.000     0.000 r  
                                                      0.000     0.000 r  clk (IN)
                         net (fo=8318, unset)         0.018     0.018    clk
    SLICE_X160Y118       FDSE                                         r  counter_reg[3]/C
                         clock pessimism              0.000     0.018    
    SLICE_X160Y118       FDSE (Hold_CFF_SLICEL_C_D)
                                                      0.046     0.064    counter_reg[3]
  -------------------------------------------------------------------
                         required time                         -0.064    
                         arrival time                           0.152    
  -------------------------------------------------------------------
                         slack                                  0.088    

Slack (MET) :             0.092ns  (arrival time - required time)
  Source:                 counter_reg[0]/C
                            (rising edge-triggered cell FDSE clocked by clk  {rise@0.000ns fall@2.000ns period=4.000ns})
  Destination:            in_out_counter_reg[0]/D
                            (rising edge-triggered cell FDRE clocked by clk  {rise@0.000ns fall@2.000ns period=4.000ns})
  Path Group:             clk
  Path Type:              Hold (Min at Fast Process Corner)
  Requirement:            0.000ns  (clk rise@0.000ns - clk rise@0.000ns)
  Data Path Delay:        0.145ns  (logic 0.040ns (27.586%)  route 0.105ns (72.414%))
  Logic Levels:           0  
  Clock Path Skew:        0.007ns (DCD - SCD - CPR)
    Destination Clock Delay (DCD):    0.019ns
    Source Clock Delay      (SCD):    0.012ns
    Clock Pessimism Removal (CPR):    -0.000ns

    Location             Delay type                Incr(ns)  Path(ns)    Netlist Resource(s)
  -------------------------------------------------------------------    -------------------
                         (clock clk rise edge)        0.000     0.000 r  
                                                      0.000     0.000 r  clk (IN)
                         net (fo=8318, unset)         0.012     0.012    clk
    SLICE_X160Y118       FDSE                                         r  counter_reg[0]/C
  -------------------------------------------------------------------    -------------------
    SLICE_X160Y118       FDSE (Prop_BFF2_SLICEL_C_Q)
                                                      0.040     0.052 r  counter_reg[0]/Q
                         net (fo=6, estimated)        0.105     0.157    counter_reg__0__0[0]
    SLICE_X160Y118       FDRE                                         r  in_out_counter_reg[0]/D
  -------------------------------------------------------------------    -------------------

                         (clock clk rise edge)        0.000     0.000 r  
                                                      0.000     0.000 r  clk (IN)
                         net (fo=8318, unset)         0.019     0.019    clk
    SLICE_X160Y118       FDRE                                         r  in_out_counter_reg[0]/C
                         clock pessimism              0.000     0.019    
    SLICE_X160Y118       FDRE (Hold_EFF_SLICEL_C_D)
                                                      0.046     0.065    in_out_counter_reg[0]
  -------------------------------------------------------------------
                         required time                         -0.065    
                         arrival time                           0.157    
  -------------------------------------------------------------------
                         slack                                  0.092    

Slack (MET) :             0.100ns  (arrival time - required time)
  Source:                 counter_reg[1]/C
                            (rising edge-triggered cell FDSE clocked by clk  {rise@0.000ns fall@2.000ns period=4.000ns})
  Destination:            counter_reg[1]/D
                            (rising edge-triggered cell FDSE clocked by clk  {rise@0.000ns fall@2.000ns period=4.000ns})
  Path Group:             clk
  Path Type:              Hold (Min at Fast Process Corner)
  Requirement:            0.000ns  (clk rise@0.000ns - clk rise@0.000ns)
  Data Path Delay:        0.152ns  (logic 0.061ns (40.132%)  route 0.091ns (59.868%))
  Logic Levels:           1  (LUT2=1)
  Clock Path Skew:        0.006ns (DCD - SCD - CPR)
    Destination Clock Delay (DCD):    0.018ns
    Source Clock Delay      (SCD):    0.012ns
    Clock Pessimism Removal (CPR):    -0.000ns

    Location             Delay type                Incr(ns)  Path(ns)    Netlist Resource(s)
  -------------------------------------------------------------------    -------------------
                         (clock clk rise edge)        0.000     0.000 r  
                                                      0.000     0.000 r  clk (IN)
                         net (fo=8318, unset)         0.012     0.012    clk
    SLICE_X160Y118       FDSE                                         r  counter_reg[1]/C
  -------------------------------------------------------------------    -------------------
    SLICE_X160Y118       FDSE (Prop_DFF_SLICEL_C_Q)
                                                      0.039     0.051 r  counter_reg[1]/Q
                         net (fo=5, estimated)        0.075     0.126    counter_reg__0__0[1]
    SLICE_X160Y118       LUT2 (Prop_D6LUT_SLICEL_I1_O)
                                                      0.022     0.148 r  counter[1]_i_1/O
                         net (fo=1, routed)           0.016     0.164    p_0_in[1]
    SLICE_X160Y118       FDSE                                         r  counter_reg[1]/D
  -------------------------------------------------------------------    -------------------

                         (clock clk rise edge)        0.000     0.000 r  
                                                      0.000     0.000 r  clk (IN)
                         net (fo=8318, unset)         0.018     0.018    clk
    SLICE_X160Y118       FDSE                                         r  counter_reg[1]/C
                         clock pessimism              0.000     0.018    
    SLICE_X160Y118       FDSE (Hold_DFF_SLICEL_C_D)
                                                      0.046     0.064    counter_reg[1]
  -------------------------------------------------------------------
                         required time                         -0.064    
                         arrival time                           0.164    
  -------------------------------------------------------------------
                         slack                                  0.100    

Slack (MET) :             0.113ns  (arrival time - required time)
  Source:                 counter_reg[3]/C
                            (rising edge-triggered cell FDSE clocked by clk  {rise@0.000ns fall@2.000ns period=4.000ns})
  Destination:            in_out_counter_reg[3]_rep/D
                            (rising edge-triggered cell FDRE clocked by clk  {rise@0.000ns fall@2.000ns period=4.000ns})
  Path Group:             clk
  Path Type:              Hold (Min at Fast Process Corner)
  Requirement:            0.000ns  (clk rise@0.000ns - clk rise@0.000ns)
  Data Path Delay:        0.166ns  (logic 0.039ns (23.494%)  route 0.127ns (76.506%))
  Logic Levels:           0  
  Clock Path Skew:        0.007ns (DCD - SCD - CPR)
    Destination Clock Delay (DCD):    0.019ns
    Source Clock Delay      (SCD):    0.012ns
    Clock Pessimism Removal (CPR):    -0.000ns

    Location             Delay type                Incr(ns)  Path(ns)    Netlist Resource(s)
  -------------------------------------------------------------------    -------------------
                         (clock clk rise edge)        0.000     0.000 r  
                                                      0.000     0.000 r  clk (IN)
                         net (fo=8318, unset)         0.012     0.012    clk
    SLICE_X160Y118       FDSE                                         r  counter_reg[3]/C
  -------------------------------------------------------------------    -------------------
    SLICE_X160Y118       FDSE (Prop_CFF_SLICEL_C_Q)
                                                      0.039     0.051 r  counter_reg[3]/Q
                         net (fo=9, estimated)        0.127     0.178    counter_reg__0[3]
    SLICE_X161Y114       FDRE                                         r  in_out_counter_reg[3]_rep/D
  -------------------------------------------------------------------    -------------------

                         (clock clk rise edge)        0.000     0.000 r  
                                                      0.000     0.000 r  clk (IN)
                         net (fo=8318, unset)         0.019     0.019    clk
    SLICE_X161Y114       FDRE                                         r  in_out_counter_reg[3]_rep/C
                         clock pessimism              0.000     0.019    
    SLICE_X161Y114       FDRE (Hold_AFF_SLICEM_C_D)
                                                      0.046     0.065    in_out_counter_reg[3]_rep
  -------------------------------------------------------------------
                         required time                         -0.065    
                         arrival time                           0.178    
  -------------------------------------------------------------------
                         slack                                  0.113    

Slack (MET) :             0.117ns  (arrival time - required time)
  Source:                 counter_reg[0]/C
                            (rising edge-triggered cell FDSE clocked by clk  {rise@0.000ns fall@2.000ns period=4.000ns})
  Destination:            counter_reg[0]/D
                            (rising edge-triggered cell FDSE clocked by clk  {rise@0.000ns fall@2.000ns period=4.000ns})
  Path Group:             clk
  Path Type:              Hold (Min at Fast Process Corner)
  Requirement:            0.000ns  (clk rise@0.000ns - clk rise@0.000ns)
  Data Path Delay:        0.170ns  (logic 0.061ns (35.882%)  route 0.109ns (64.118%))
  Logic Levels:           1  (LUT1=1)
  Clock Path Skew:        0.006ns (DCD - SCD - CPR)
    Destination Clock Delay (DCD):    0.018ns
    Source Clock Delay      (SCD):    0.012ns
    Clock Pessimism Removal (CPR):    -0.000ns

    Location             Delay type                Incr(ns)  Path(ns)    Netlist Resource(s)
  -------------------------------------------------------------------    -------------------
                         (clock clk rise edge)        0.000     0.000 r  
                                                      0.000     0.000 r  clk (IN)
                         net (fo=8318, unset)         0.012     0.012    clk
    SLICE_X160Y118       FDSE                                         r  counter_reg[0]/C
  -------------------------------------------------------------------    -------------------
    SLICE_X160Y118       FDSE (Prop_BFF2_SLICEL_C_Q)
                                                      0.040     0.052 f  counter_reg[0]/Q
                         net (fo=6, estimated)        0.102     0.154    counter_reg__0__0[0]
    SLICE_X160Y118       LUT1 (Prop_B5LUT_SLICEL_I0_O)
                                                      0.021     0.175 r  counter[0]_i_1/O
                         net (fo=1, routed)           0.007     0.182    p_0_in[0]
    SLICE_X160Y118       FDSE                                         r  counter_reg[0]/D
  -------------------------------------------------------------------    -------------------

                         (clock clk rise edge)        0.000     0.000 r  
                                                      0.000     0.000 r  clk (IN)
                         net (fo=8318, unset)         0.018     0.018    clk
    SLICE_X160Y118       FDSE                                         r  counter_reg[0]/C
                         clock pessimism              0.000     0.018    
    SLICE_X160Y118       FDSE (Hold_BFF2_SLICEL_C_D)
                                                      0.047     0.065    counter_reg[0]
  -------------------------------------------------------------------
                         required time                         -0.065    
                         arrival time                           0.182    
  -------------------------------------------------------------------
                         slack                                  0.117    

Slack (MET) :             0.128ns  (arrival time - required time)
  Source:                 counter_reg[2]/C
                            (rising edge-triggered cell FDSE clocked by clk  {rise@0.000ns fall@2.000ns period=4.000ns})
  Destination:            in_out_counter_reg[2]_replica_1/D
                            (rising edge-triggered cell FDRE clocked by clk  {rise@0.000ns fall@2.000ns period=4.000ns})
  Path Group:             clk
  Path Type:              Hold (Min at Fast Process Corner)
  Requirement:            0.000ns  (clk rise@0.000ns - clk rise@0.000ns)
  Data Path Delay:        0.181ns  (logic 0.041ns (22.652%)  route 0.140ns (77.348%))
  Logic Levels:           0  
  Clock Path Skew:        0.007ns (DCD - SCD - CPR)
    Destination Clock Delay (DCD):    0.019ns
    Source Clock Delay      (SCD):    0.012ns
    Clock Pessimism Removal (CPR):    -0.000ns

    Location             Delay type                Incr(ns)  Path(ns)    Netlist Resource(s)
  -------------------------------------------------------------------    -------------------
                         (clock clk rise edge)        0.000     0.000 r  
                                                      0.000     0.000 r  clk (IN)
                         net (fo=8318, unset)         0.012     0.012    clk
    SLICE_X160Y118       FDSE                                         r  counter_reg[2]/C
  -------------------------------------------------------------------    -------------------
    SLICE_X160Y118       FDSE (Prop_DFF2_SLICEL_C_Q)
                                                      0.041     0.053 r  counter_reg[2]/Q
                         net (fo=40, estimated)       0.140     0.193    counter_reg[2]
    SLICE_X160Y117       FDRE                                         r  in_out_counter_reg[2]_replica_1/D
  -------------------------------------------------------------------    -------------------

                         (clock clk rise edge)        0.000     0.000 r  
                                                      0.000     0.000 r  clk (IN)
                         net (fo=8318, unset)         0.019     0.019    clk
    SLICE_X160Y117       FDRE                                         r  in_out_counter_reg[2]_replica_1/C
                         clock pessimism              0.000     0.019    
    SLICE_X160Y117       FDRE (Hold_EFF_SLICEL_C_D)
                                                      0.046     0.065    in_out_counter_reg[2]_replica_1
  -------------------------------------------------------------------
                         required time                         -0.065    
                         arrival time                           0.193    
  -------------------------------------------------------------------
                         slack                                  0.128    

Slack (MET) :             0.139ns  (arrival time - required time)
  Source:                 counter_reg[4]/C
                            (rising edge-triggered cell FDSE clocked by clk  {rise@0.000ns fall@2.000ns period=4.000ns})
  Destination:            in_out_counter_reg[4]_replica/D
                            (rising edge-triggered cell FDRE clocked by clk  {rise@0.000ns fall@2.000ns period=4.000ns})
  Path Group:             clk
  Path Type:              Hold (Min at Fast Process Corner)
  Requirement:            0.000ns  (clk rise@0.000ns - clk rise@0.000ns)
  Data Path Delay:        0.192ns  (logic 0.040ns (20.833%)  route 0.152ns (79.167%))
  Logic Levels:           0  
  Clock Path Skew:        0.007ns (DCD - SCD - CPR)
    Destination Clock Delay (DCD):    0.019ns
    Source Clock Delay      (SCD):    0.012ns
    Clock Pessimism Removal (CPR):    -0.000ns

    Location             Delay type                Incr(ns)  Path(ns)    Netlist Resource(s)
  -------------------------------------------------------------------    -------------------
                         (clock clk rise edge)        0.000     0.000 r  
                                                      0.000     0.000 r  clk (IN)
                         net (fo=8318, unset)         0.012     0.012    clk
    SLICE_X160Y118       FDSE                                         r  counter_reg[4]/C
  -------------------------------------------------------------------    -------------------
    SLICE_X160Y118       FDSE (Prop_CFF2_SLICEL_C_Q)
                                                      0.040     0.052 r  counter_reg[4]/Q
                         net (fo=77, estimated)       0.152     0.204    counter_reg__0[4]
    SLICE_X159Y119       FDRE                                         r  in_out_counter_reg[4]_replica/D
  -------------------------------------------------------------------    -------------------

                         (clock clk rise edge)        0.000     0.000 r  
                                                      0.000     0.000 r  clk (IN)
                         net (fo=8318, unset)         0.019     0.019    clk
    SLICE_X159Y119       FDRE                                         r  in_out_counter_reg[4]_replica/C
                         clock pessimism              0.000     0.019    
    SLICE_X159Y119       FDRE (Hold_EFF_SLICEL_C_D)
                                                      0.046     0.065    in_out_counter_reg[4]_replica
  -------------------------------------------------------------------
                         required time                         -0.065    
                         arrival time                           0.204    
  -------------------------------------------------------------------
                         slack                                  0.139    





Pulse Width Checks
--------------------------------------------------------------------------------------
Clock Name:         clk
Waveform(ns):       { 0.000 2.000 }
Period(ns):         4.000
Sources:            { clk }

Check Type        Corner  Lib Pin  Reference Pin  Required(ns)  Actual(ns)  Slack(ns)  Location        Pin
Min Period        n/a     FDSE/C   n/a            0.550         4.000       3.450      SLICE_X160Y118  counter_reg[0]/C
Min Period        n/a     FDSE/C   n/a            0.550         4.000       3.450      SLICE_X160Y118  counter_reg[1]/C
Min Period        n/a     FDSE/C   n/a            0.550         4.000       3.450      SLICE_X160Y118  counter_reg[2]/C
Min Period        n/a     FDSE/C   n/a            0.550         4.000       3.450      SLICE_X160Y118  counter_reg[3]/C
Min Period        n/a     FDSE/C   n/a            0.550         4.000       3.450      SLICE_X160Y118  counter_reg[4]/C
Min Period        n/a     FDRE/C   n/a            0.550         4.000       3.450      SLICE_X160Y118  in_out_counter_reg[0]/C
Min Period        n/a     FDRE/C   n/a            0.550         4.000       3.450      SLICE_X160Y118  in_out_counter_reg[1]/C
Min Period        n/a     FDRE/C   n/a            0.550         4.000       3.450      SLICE_X165Y121  in_out_counter_reg[2]/C
Min Period        n/a     FDRE/C   n/a            0.550         4.000       3.450      SLICE_X176Y116  in_out_counter_reg[2]_replica/C
Min Period        n/a     FDRE/C   n/a            0.550         4.000       3.450      SLICE_X160Y117  in_out_counter_reg[2]_replica_1/C
Low Pulse Width   Slow    FDSE/C   n/a            0.275         2.000       1.725      SLICE_X160Y118  counter_reg[0]/C
Low Pulse Width   Fast    FDSE/C   n/a            0.275         2.000       1.725      SLICE_X160Y118  counter_reg[0]/C
Low Pulse Width   Slow    FDSE/C   n/a            0.275         2.000       1.725      SLICE_X160Y118  counter_reg[1]/C
Low Pulse Width   Fast    FDSE/C   n/a            0.275         2.000       1.725      SLICE_X160Y118  counter_reg[1]/C
Low Pulse Width   Slow    FDSE/C   n/a            0.275         2.000       1.725      SLICE_X160Y118  counter_reg[2]/C
Low Pulse Width   Fast    FDSE/C   n/a            0.275         2.000       1.725      SLICE_X160Y118  counter_reg[2]/C
Low Pulse Width   Slow    FDSE/C   n/a            0.275         2.000       1.725      SLICE_X160Y118  counter_reg[3]/C
Low Pulse Width   Fast    FDSE/C   n/a            0.275         2.000       1.725      SLICE_X160Y118  counter_reg[3]/C
Low Pulse Width   Slow    FDSE/C   n/a            0.275         2.000       1.725      SLICE_X160Y118  counter_reg[4]/C
Low Pulse Width   Fast    FDSE/C   n/a            0.275         2.000       1.725      SLICE_X160Y118  counter_reg[4]/C
High Pulse Width  Slow    FDSE/C   n/a            0.275         2.000       1.725      SLICE_X160Y118  counter_reg[0]/C
High Pulse Width  Fast    FDSE/C   n/a            0.275         2.000       1.725      SLICE_X160Y118  counter_reg[0]/C
High Pulse Width  Slow    FDSE/C   n/a            0.275         2.000       1.725      SLICE_X160Y118  counter_reg[1]/C
High Pulse Width  Fast    FDSE/C   n/a            0.275         2.000       1.725      SLICE_X160Y118  counter_reg[1]/C
High Pulse Width  Slow    FDSE/C   n/a            0.275         2.000       1.725      SLICE_X160Y118  counter_reg[2]/C
High Pulse Width  Fast    FDSE/C   n/a            0.275         2.000       1.725      SLICE_X160Y118  counter_reg[2]/C
High Pulse Width  Slow    FDSE/C   n/a            0.275         2.000       1.725      SLICE_X160Y118  counter_reg[3]/C
High Pulse Width  Fast    FDSE/C   n/a            0.275         2.000       1.725      SLICE_X160Y118  counter_reg[3]/C
High Pulse Width  Slow    FDSE/C   n/a            0.275         2.000       1.725      SLICE_X160Y118  counter_reg[4]/C
High Pulse Width  Fast    FDSE/C   n/a            0.275         2.000       1.725      SLICE_X160Y118  counter_reg[4]/C



