Copyright 1986-2022 Xilinx, Inc. All Rights Reserved. Copyright 2022-2023 Advanced Micro Devices, Inc. All Rights Reserved.
--------------------------------------------------------------------------------------------------------------------------------------------------
| Tool Version      : Vivado v.2023.1 (lin64) Build 3865809 Sun May  7 15:04:56 MDT 2023
| Date              : Sat Mar 30 20:21:04 2024
| Host              : miner-ws running 64-bit Ubuntu 20.04.6 LTS
| Command           : report_timing_summary -max_paths 10 -file post_route_timing.txt
| Design            : xconnect
| Device            : xcu250-figd2104
| Speed File        : -2  PRODUCTION 1.28 03-30-2022
| Design State      : Physopt postRoute
| Temperature Grade : E
--------------------------------------------------------------------------------------------------------------------------------------------------

Timing Summary Report

------------------------------------------------------------------------------------------------
| Timer Settings
| --------------
------------------------------------------------------------------------------------------------

  Enable Multi Corner Analysis               :  Yes
  Enable Pessimism Removal                   :  Yes
  Pessimism Removal Resolution               :  Nearest Common Node
  Enable Input Delay Default Clock           :  No
  Enable Preset / Clear Arcs                 :  No
  Disable Flight Delays                      :  No
  Ignore I/O Paths                           :  No
  Timing Early Launch at Borrowing Latches   :  No
  Borrow Time for Max Delay Exceptions       :  Yes
  Merge Timing Exceptions                    :  Yes

  Corner  Analyze    Analyze    
  Name    Max Paths  Min Paths  
  ------  ---------  ---------  
  Slow    Yes        Yes        
  Fast    Yes        Yes        


------------------------------------------------------------------------------------------------
| Report Methodology
| ------------------
------------------------------------------------------------------------------------------------

No report available as report_methodology has not been run prior. Run report_methodology on the current design for the summary of methodology violations.



check_timing report

Table of Contents
-----------------
1. checking no_clock (0)
2. checking constant_clock (0)
3. checking pulse_width_clock (0)
4. checking unconstrained_internal_endpoints (0)
5. checking no_input_delay (8385)
6. checking no_output_delay (8192)
7. checking multiple_clock (0)
8. checking generated_clocks (0)
9. checking loops (0)
10. checking partial_input_delay (0)
11. checking partial_output_delay (0)
12. checking latch_loops (0)

1. checking no_clock (0)
------------------------
 There are 0 register/latch pins with no clock.


2. checking constant_clock (0)
------------------------------
 There are 0 register/latch pins with constant_clock.


3. checking pulse_width_clock (0)
---------------------------------
 There are 0 register/latch pins which need pulse_width check


4. checking unconstrained_internal_endpoints (0)
------------------------------------------------
 There are 0 pins that are not constrained for maximum delay.

 There are 0 pins that are not constrained for maximum delay due to constant clock.


5. checking no_input_delay (8385)
---------------------------------
 There are 8385 input ports with no input delay specified. (HIGH)

 There are 0 input ports with no input delay but user has a false path constraint.


6. checking no_output_delay (8192)
----------------------------------
 There are 8192 ports with no output delay specified. (HIGH)

 There are 0 ports with no output delay but user has a false path constraint

 There are 0 ports with no output delay but with a timing clock defined on it or propagating through it


7. checking multiple_clock (0)
------------------------------
 There are 0 register/latch pins with multiple clocks.


8. checking generated_clocks (0)
--------------------------------
 There are 0 generated clocks that are not connected to a clock source.


9. checking loops (0)
---------------------
 There are 0 combinational loops in the design.


10. checking partial_input_delay (0)
------------------------------------
 There are 0 input ports with partial input delay specified.


11. checking partial_output_delay (0)
-------------------------------------
 There are 0 ports with partial output delay specified.


12. checking latch_loops (0)
----------------------------
 There are 0 combinational latch loops in the design through latch input



------------------------------------------------------------------------------------------------
| Design Timing Summary
| ---------------------
------------------------------------------------------------------------------------------------

    WNS(ns)      TNS(ns)  TNS Failing Endpoints  TNS Total Endpoints      WHS(ns)      THS(ns)  THS Failing Endpoints  THS Total Endpoints     WPWS(ns)     TPWS(ns)  TPWS Failing Endpoints  TPWS Total Endpoints  
    -------      -------  ---------------------  -------------------      -------      -------  ---------------------  -------------------     --------     --------  ----------------------  --------------------  
      0.385        0.000                      0                 8319        0.052        0.000                      0                 8319        1.725        0.000                       0                  8319  


All user specified timing constraints are met.


------------------------------------------------------------------------------------------------
| Clock Summary
| -------------
------------------------------------------------------------------------------------------------

Clock  Waveform(ns)         Period(ns)      Frequency(MHz)
-----  ------------         ----------      --------------
clk    {0.000 2.000}        4.000           250.000         


------------------------------------------------------------------------------------------------
| Intra Clock Table
| -----------------
------------------------------------------------------------------------------------------------

Clock             WNS(ns)      TNS(ns)  TNS Failing Endpoints  TNS Total Endpoints      WHS(ns)      THS(ns)  THS Failing Endpoints  THS Total Endpoints     WPWS(ns)     TPWS(ns)  TPWS Failing Endpoints  TPWS Total Endpoints  
-----             -------      -------  ---------------------  -------------------      -------      -------  ---------------------  -------------------     --------     --------  ----------------------  --------------------  
clk                 0.385        0.000                      0                 8319        0.052        0.000                      0                 8319        1.725        0.000                       0                  8319  


------------------------------------------------------------------------------------------------
| Inter Clock Table
| -----------------
------------------------------------------------------------------------------------------------

From Clock    To Clock          WNS(ns)      TNS(ns)  TNS Failing Endpoints  TNS Total Endpoints      WHS(ns)      THS(ns)  THS Failing Endpoints  THS Total Endpoints  
----------    --------          -------      -------  ---------------------  -------------------      -------      -------  ---------------------  -------------------  


------------------------------------------------------------------------------------------------
| Other Path Groups Table
| -----------------------
------------------------------------------------------------------------------------------------

Path Group    From Clock    To Clock          WNS(ns)      TNS(ns)  TNS Failing Endpoints  TNS Total Endpoints      WHS(ns)      THS(ns)  THS Failing Endpoints  THS Total Endpoints  
----------    ----------    --------          -------      -------  ---------------------  -------------------      -------      -------  ---------------------  -------------------  


------------------------------------------------------------------------------------------------
| Timing Details
| --------------
------------------------------------------------------------------------------------------------


---------------------------------------------------------------------------------------------------
From Clock:  clk
  To Clock:  clk

Setup :            0  Failing Endpoints,  Worst Slack        0.385ns,  Total Violation        0.000ns
Hold  :            0  Failing Endpoints,  Worst Slack        0.052ns,  Total Violation        0.000ns
PW    :            0  Failing Endpoints,  Worst Slack        1.725ns,  Total Violation        0.000ns
---------------------------------------------------------------------------------------------------


Max Delay Paths
--------------------------------------------------------------------------------------
Slack (MET) :             0.385ns  (required time - arrival time)
  Source:                 in_out_counter_reg[1]/C
                            (rising edge-triggered cell FDRE clocked by clk  {rise@0.000ns fall@2.000ns period=4.000ns})
  Destination:            output_pes_data_reg[5728]/D
                            (rising edge-triggered cell FDRE clocked by clk  {rise@0.000ns fall@2.000ns period=4.000ns})
  Path Group:             clk
  Path Type:              Setup (Max at Slow Process Corner)
  Requirement:            4.000ns  (clk rise@4.000ns - clk rise@0.000ns)
  Data Path Delay:        3.596ns  (logic 0.277ns (7.702%)  route 3.319ns (92.298%))
  Logic Levels:           2  (LUT5=2)
  Clock Path Skew:        -0.008ns (DCD - SCD + CPR)
    Destination Clock Delay (DCD):    0.021ns = ( 4.021 - 4.000 ) 
    Source Clock Delay      (SCD):    0.029ns
    Clock Pessimism Removal (CPR):    0.000ns
  Clock Uncertainty:      0.035ns  ((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE
    Total System Jitter     (TSJ):    0.071ns
    Total Input Jitter      (TIJ):    0.000ns
    Discrete Jitter          (DJ):    0.000ns
    Phase Error              (PE):    0.000ns

    Location             Delay type                Incr(ns)  Path(ns)    Netlist Resource(s)
  -------------------------------------------------------------------    -------------------
                         (clock clk rise edge)        0.000     0.000 r  
                                                      0.000     0.000 r  clk (IN)
                         net (fo=8318, unset)         0.029     0.029    clk
    SLICE_X160Y118       FDRE                                         r  in_out_counter_reg[1]/C
  -------------------------------------------------------------------    -------------------
    SLICE_X160Y118       FDRE (Prop_EFF2_SLICEL_C_Q)
                                                      0.081     0.110 r  in_out_counter_reg[1]/Q
                         net (fo=32, routed)          0.455     0.565    in_out_reverse_counter[3]
    SLICE_X163Y114       LUT5 (Prop_B6LUT_SLICEL_I2_O)
                                                      0.098     0.663 r  output_pes_data[5887]_i_2/O
                         net (fo=512, routed)         2.799     3.461    output_pes_data538_out[3]
    SLICE_X137Y171       LUT5 (Prop_C6LUT_SLICEM_I1_O)
                                                      0.098     3.559 r  output_pes_data[5728]_i_1/O
                         net (fo=1, routed)           0.066     3.625    levels_input_data[5][9][96]
    SLICE_X137Y171       FDRE                                         r  output_pes_data_reg[5728]/D
  -------------------------------------------------------------------    -------------------

                         (clock clk rise edge)        4.000     4.000 r  
                                                      0.000     4.000 r  clk (IN)
                         net (fo=8318, unset)         0.021     4.021    clk
    SLICE_X137Y171       FDRE                                         r  output_pes_data_reg[5728]/C
                         clock pessimism              0.000     4.021    
                         clock uncertainty           -0.035     3.986    
    SLICE_X137Y171       FDRE (Setup_CFF_SLICEM_C_D)
                                                      0.025     4.011    output_pes_data_reg[5728]
  -------------------------------------------------------------------
                         required time                          4.011    
                         arrival time                          -3.625    
  -------------------------------------------------------------------
                         slack                                  0.385    

Slack (MET) :             0.388ns  (required time - arrival time)
  Source:                 in_out_counter_reg[2]_replica/C
                            (rising edge-triggered cell FDRE clocked by clk  {rise@0.000ns fall@2.000ns period=4.000ns})
  Destination:            output_pes_data_reg[6781]/D
                            (rising edge-triggered cell FDRE clocked by clk  {rise@0.000ns fall@2.000ns period=4.000ns})
  Path Group:             clk
  Path Type:              Setup (Max at Slow Process Corner)
  Requirement:            4.000ns  (clk rise@4.000ns - clk rise@0.000ns)
  Data Path Delay:        3.591ns  (logic 0.497ns (13.839%)  route 3.094ns (86.161%))
  Logic Levels:           3  (LUT3=1 LUT5=2)
  Clock Path Skew:        -0.010ns (DCD - SCD + CPR)
    Destination Clock Delay (DCD):    0.020ns = ( 4.020 - 4.000 ) 
    Source Clock Delay      (SCD):    0.030ns
    Clock Pessimism Removal (CPR):    0.000ns
  Clock Uncertainty:      0.035ns  ((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE
    Total System Jitter     (TSJ):    0.071ns
    Total Input Jitter      (TIJ):    0.000ns
    Discrete Jitter          (DJ):    0.000ns
    Phase Error              (PE):    0.000ns

    Location             Delay type                Incr(ns)  Path(ns)    Netlist Resource(s)
  -------------------------------------------------------------------    -------------------
                         (clock clk rise edge)        0.000     0.000 r  
                                                      0.000     0.000 r  clk (IN)
                         net (fo=8318, unset)         0.030     0.030    clk
    SLICE_X176Y116       FDRE                                         r  in_out_counter_reg[2]_replica/C
  -------------------------------------------------------------------    -------------------
    SLICE_X176Y116       FDRE (Prop_EFF_SLICEM_C_Q)
                                                      0.076     0.106 r  in_out_counter_reg[2]_replica/Q
                         net (fo=165, routed)         0.398     0.504    in_out_reverse_counter__1[2]_repN
    SLICE_X182Y116       LUT3 (Prop_E6LUT_SLICEM_I2_O)
                                                      0.148     0.652 r  output_pes_data[6911]_i_17/O
                         net (fo=512, routed)         2.594     3.247    output_pes_data[6911]_i_17_n_0
    SLICE_X136Y177       LUT5 (Prop_G6LUT_SLICEL_I3_O)
                                                      0.149     3.396 r  output_pes_data[6781]_i_4/O
                         net (fo=2, routed)           0.054     3.449    levels_input_data[4][5][125]
    SLICE_X136Y177       LUT5 (Prop_A6LUT_SLICEL_I4_O)
                                                      0.124     3.573 r  output_pes_data[6781]_i_1/O
                         net (fo=1, routed)           0.048     3.621    p_18_out__1[6781]
    SLICE_X136Y177       FDRE                                         r  output_pes_data_reg[6781]/D
  -------------------------------------------------------------------    -------------------

                         (clock clk rise edge)        4.000     4.000 r  
                                                      0.000     4.000 r  clk (IN)
                         net (fo=8318, unset)         0.020     4.020    clk
    SLICE_X136Y177       FDRE                                         r  output_pes_data_reg[6781]/C
                         clock pessimism              0.000     4.020    
                         clock uncertainty           -0.035     3.985    
    SLICE_X136Y177       FDRE (Setup_AFF_SLICEL_C_D)
                                                      0.025     4.010    output_pes_data_reg[6781]
  -------------------------------------------------------------------
                         required time                          4.010    
                         arrival time                          -3.621    
  -------------------------------------------------------------------
                         slack                                  0.388    

Slack (MET) :             0.404ns  (required time - arrival time)
  Source:                 in_out_counter_reg[0]/C
                            (rising edge-triggered cell FDRE clocked by clk  {rise@0.000ns fall@2.000ns period=4.000ns})
  Destination:            output_pes_data_reg[7239]/D
                            (rising edge-triggered cell FDRE clocked by clk  {rise@0.000ns fall@2.000ns period=4.000ns})
  Path Group:             clk
  Path Type:              Setup (Max at Slow Process Corner)
  Requirement:            4.000ns  (clk rise@4.000ns - clk rise@0.000ns)
  Data Path Delay:        3.576ns  (logic 0.275ns (7.689%)  route 3.301ns (92.311%))
  Logic Levels:           2  (LUT5=2)
  Clock Path Skew:        -0.009ns (DCD - SCD + CPR)
    Destination Clock Delay (DCD):    0.020ns = ( 4.020 - 4.000 ) 
    Source Clock Delay      (SCD):    0.029ns
    Clock Pessimism Removal (CPR):    0.000ns
  Clock Uncertainty:      0.035ns  ((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE
    Total System Jitter     (TSJ):    0.071ns
    Total Input Jitter      (TIJ):    0.000ns
    Discrete Jitter          (DJ):    0.000ns
    Phase Error              (PE):    0.000ns

    Location             Delay type                Incr(ns)  Path(ns)    Netlist Resource(s)
  -------------------------------------------------------------------    -------------------
                         (clock clk rise edge)        0.000     0.000 r  
                                                      0.000     0.000 r  clk (IN)
                         net (fo=8318, unset)         0.029     0.029    clk
    SLICE_X160Y118       FDRE                                         r  in_out_counter_reg[0]/C
  -------------------------------------------------------------------    -------------------
    SLICE_X160Y118       FDRE (Prop_EFF_SLICEL_C_Q)
                                                      0.079     0.108 r  in_out_counter_reg[0]/Q
                         net (fo=32, routed)          0.289     0.397    in_out_reverse_counter[4]
    SLICE_X159Y120       LUT5 (Prop_A6LUT_SLICEL_I2_O)
                                                      0.098     0.495 r  output_pes_data[7423]_i_5/O
                         net (fo=256, routed)         2.964     3.459    output_pes_data3[4]
    SLICE_X135Y82        LUT5 (Prop_A6LUT_SLICEL_I3_O)
                                                      0.098     3.557 r  output_pes_data[7239]_i_1/O
                         net (fo=1, routed)           0.048     3.605    p_18_out__1[7239]
    SLICE_X135Y82        FDRE                                         r  output_pes_data_reg[7239]/D
  -------------------------------------------------------------------    -------------------

                         (clock clk rise edge)        4.000     4.000 r  
                                                      0.000     4.000 r  clk (IN)
                         net (fo=8318, unset)         0.020     4.020    clk
    SLICE_X135Y82        FDRE                                         r  output_pes_data_reg[7239]/C
                         clock pessimism              0.000     4.020    
                         clock uncertainty           -0.035     3.985    
    SLICE_X135Y82        FDRE (Setup_AFF_SLICEL_C_D)
                                                      0.025     4.010    output_pes_data_reg[7239]
  -------------------------------------------------------------------
                         required time                          4.010    
                         arrival time                          -3.605    
  -------------------------------------------------------------------
                         slack                                  0.404    

Slack (MET) :             0.412ns  (required time - arrival time)
  Source:                 in_out_counter_reg[1]/C
                            (rising edge-triggered cell FDRE clocked by clk  {rise@0.000ns fall@2.000ns period=4.000ns})
  Destination:            output_pes_data_reg[5761]/D
                            (rising edge-triggered cell FDRE clocked by clk  {rise@0.000ns fall@2.000ns period=4.000ns})
  Path Group:             clk
  Path Type:              Setup (Max at Slow Process Corner)
  Requirement:            4.000ns  (clk rise@4.000ns - clk rise@0.000ns)
  Data Path Delay:        3.569ns  (logic 0.230ns (6.444%)  route 3.339ns (93.556%))
  Logic Levels:           2  (LUT5=2)
  Clock Path Skew:        -0.008ns (DCD - SCD + CPR)
    Destination Clock Delay (DCD):    0.021ns = ( 4.021 - 4.000 ) 
    Source Clock Delay      (SCD):    0.029ns
    Clock Pessimism Removal (CPR):    0.000ns
  Clock Uncertainty:      0.035ns  ((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE
    Total System Jitter     (TSJ):    0.071ns
    Total Input Jitter      (TIJ):    0.000ns
    Discrete Jitter          (DJ):    0.000ns
    Phase Error              (PE):    0.000ns

    Location             Delay type                Incr(ns)  Path(ns)    Netlist Resource(s)
  -------------------------------------------------------------------    -------------------
                         (clock clk rise edge)        0.000     0.000 r  
                                                      0.000     0.000 r  clk (IN)
                         net (fo=8318, unset)         0.029     0.029    clk
    SLICE_X160Y118       FDRE                                         r  in_out_counter_reg[1]/C
  -------------------------------------------------------------------    -------------------
    SLICE_X160Y118       FDRE (Prop_EFF2_SLICEL_C_Q)
                                                      0.081     0.110 r  in_out_counter_reg[1]/Q
                         net (fo=32, routed)          0.455     0.565    in_out_reverse_counter[3]
    SLICE_X163Y114       LUT5 (Prop_B6LUT_SLICEL_I2_O)
                                                      0.098     0.663 r  output_pes_data[5887]_i_2/O
                         net (fo=512, routed)         2.818     3.480    output_pes_data538_out[3]
    SLICE_X142Y163       LUT5 (Prop_F6LUT_SLICEM_I1_O)
                                                      0.051     3.531 r  output_pes_data[5761]_i_1/O
                         net (fo=1, routed)           0.067     3.598    levels_input_data[5][9][129]
    SLICE_X142Y163       FDRE                                         r  output_pes_data_reg[5761]/D
  -------------------------------------------------------------------    -------------------

                         (clock clk rise edge)        4.000     4.000 r  
                                                      0.000     4.000 r  clk (IN)
                         net (fo=8318, unset)         0.021     4.021    clk
    SLICE_X142Y163       FDRE                                         r  output_pes_data_reg[5761]/C
                         clock pessimism              0.000     4.021    
                         clock uncertainty           -0.035     3.986    
    SLICE_X142Y163       FDRE (Setup_FFF_SLICEM_C_D)
                                                      0.025     4.011    output_pes_data_reg[5761]
  -------------------------------------------------------------------
                         required time                          4.011    
                         arrival time                          -3.598    
  -------------------------------------------------------------------
                         slack                                  0.412    

Slack (MET) :             0.420ns  (required time - arrival time)
  Source:                 in_out_counter_reg[2]_replica/C
                            (rising edge-triggered cell FDRE clocked by clk  {rise@0.000ns fall@2.000ns period=4.000ns})
  Destination:            output_pes_data_reg[2685]/D
                            (rising edge-triggered cell FDRE clocked by clk  {rise@0.000ns fall@2.000ns period=4.000ns})
  Path Group:             clk
  Path Type:              Setup (Max at Slow Process Corner)
  Requirement:            4.000ns  (clk rise@4.000ns - clk rise@0.000ns)
  Data Path Delay:        3.559ns  (logic 0.423ns (11.884%)  route 3.136ns (88.116%))
  Logic Levels:           3  (LUT3=1 LUT5=2)
  Clock Path Skew:        -0.010ns (DCD - SCD + CPR)
    Destination Clock Delay (DCD):    0.020ns = ( 4.020 - 4.000 ) 
    Source Clock Delay      (SCD):    0.030ns
    Clock Pessimism Removal (CPR):    0.000ns
  Clock Uncertainty:      0.035ns  ((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE
    Total System Jitter     (TSJ):    0.071ns
    Total Input Jitter      (TIJ):    0.000ns
    Discrete Jitter          (DJ):    0.000ns
    Phase Error              (PE):    0.000ns

    Location             Delay type                Incr(ns)  Path(ns)    Netlist Resource(s)
  -------------------------------------------------------------------    -------------------
                         (clock clk rise edge)        0.000     0.000 r  
                                                      0.000     0.000 r  clk (IN)
                         net (fo=8318, unset)         0.030     0.030    clk
    SLICE_X176Y116       FDRE                                         r  in_out_counter_reg[2]_replica/C
  -------------------------------------------------------------------    -------------------
    SLICE_X176Y116       FDRE (Prop_EFF_SLICEM_C_Q)
                                                      0.076     0.106 r  in_out_counter_reg[2]_replica/Q
                         net (fo=165, routed)         0.398     0.504    in_out_reverse_counter__1[2]_repN
    SLICE_X182Y116       LUT3 (Prop_E6LUT_SLICEM_I2_O)
                                                      0.148     0.652 r  output_pes_data[6911]_i_17/O
                         net (fo=512, routed)         2.594     3.247    output_pes_data[6911]_i_17_n_0
    SLICE_X136Y177       LUT5 (Prop_G6LUT_SLICEL_I3_O)
                                                      0.149     3.396 r  output_pes_data[6781]_i_4/O
                         net (fo=2, routed)           0.095     3.490    levels_input_data[4][5][125]
    SLICE_X136Y177       LUT5 (Prop_D6LUT_SLICEL_I0_O)
                                                      0.050     3.540 r  output_pes_data[2685]_i_1/O
                         net (fo=1, routed)           0.049     3.589    p_18_out__1[2685]
    SLICE_X136Y177       FDRE                                         r  output_pes_data_reg[2685]/D
  -------------------------------------------------------------------    -------------------

                         (clock clk rise edge)        4.000     4.000 r  
                                                      0.000     4.000 r  clk (IN)
                         net (fo=8318, unset)         0.020     4.020    clk
    SLICE_X136Y177       FDRE                                         r  output_pes_data_reg[2685]/C
                         clock pessimism              0.000     4.020    
                         clock uncertainty           -0.035     3.985    
    SLICE_X136Y177       FDRE (Setup_DFF_SLICEL_C_D)
                                                      0.025     4.010    output_pes_data_reg[2685]
  -------------------------------------------------------------------
                         required time                          4.010    
                         arrival time                          -3.589    
  -------------------------------------------------------------------
                         slack                                  0.420    

Slack (MET) :             0.422ns  (required time - arrival time)
  Source:                 in_out_counter_reg[2]_replica/C
                            (rising edge-triggered cell FDRE clocked by clk  {rise@0.000ns fall@2.000ns period=4.000ns})
  Destination:            output_pes_data_reg[625]/D
                            (rising edge-triggered cell FDRE clocked by clk  {rise@0.000ns fall@2.000ns period=4.000ns})
  Path Group:             clk
  Path Type:              Setup (Max at Slow Process Corner)
  Requirement:            4.000ns  (clk rise@4.000ns - clk rise@0.000ns)
  Data Path Delay:        3.559ns  (logic 0.412ns (11.577%)  route 3.147ns (88.423%))
  Logic Levels:           3  (LUT3=1 LUT5=2)
  Clock Path Skew:        -0.009ns (DCD - SCD + CPR)
    Destination Clock Delay (DCD):    0.021ns = ( 4.021 - 4.000 ) 
    Source Clock Delay      (SCD):    0.030ns
    Clock Pessimism Removal (CPR):    0.000ns
  Clock Uncertainty:      0.035ns  ((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE
    Total System Jitter     (TSJ):    0.071ns
    Total Input Jitter      (TIJ):    0.000ns
    Discrete Jitter          (DJ):    0.000ns
    Phase Error              (PE):    0.000ns

    Location             Delay type                Incr(ns)  Path(ns)    Netlist Resource(s)
  -------------------------------------------------------------------    -------------------
                         (clock clk rise edge)        0.000     0.000 r  
                                                      0.000     0.000 r  clk (IN)
                         net (fo=8318, unset)         0.030     0.030    clk
    SLICE_X176Y116       FDRE                                         r  in_out_counter_reg[2]_replica/C
  -------------------------------------------------------------------    -------------------
    SLICE_X176Y116       FDRE (Prop_EFF_SLICEM_C_Q)
                                                      0.076     0.106 r  in_out_counter_reg[2]_replica/Q
                         net (fo=165, routed)         0.398     0.504    in_out_reverse_counter__1[2]_repN
    SLICE_X182Y116       LUT3 (Prop_E6LUT_SLICEM_I2_O)
                                                      0.148     0.652 r  output_pes_data[6911]_i_17/O
                         net (fo=512, routed)         2.623     3.275    output_pes_data[6911]_i_17_n_0
    SLICE_X137Y160       LUT5 (Prop_H6LUT_SLICEM_I1_O)
                                                      0.039     3.314 r  output_pes_data[4721]_i_2/O
                         net (fo=2, routed)           0.067     3.381    levels_input_data[4][13][113]
    SLICE_X137Y160       LUT5 (Prop_B6LUT_SLICEM_I0_O)
                                                      0.149     3.530 r  output_pes_data[625]_i_1/O
                         net (fo=1, routed)           0.059     3.589    levels_input_data[5][29][113]
    SLICE_X137Y160       FDRE                                         r  output_pes_data_reg[625]/D
  -------------------------------------------------------------------    -------------------

                         (clock clk rise edge)        4.000     4.000 r  
                                                      0.000     4.000 r  clk (IN)
                         net (fo=8318, unset)         0.021     4.021    clk
    SLICE_X137Y160       FDRE                                         r  output_pes_data_reg[625]/C
                         clock pessimism              0.000     4.021    
                         clock uncertainty           -0.035     3.986    
    SLICE_X137Y160       FDRE (Setup_BFF_SLICEM_C_D)
                                                      0.025     4.011    output_pes_data_reg[625]
  -------------------------------------------------------------------
                         required time                          4.011    
                         arrival time                          -3.589    
  -------------------------------------------------------------------
                         slack                                  0.422    

Slack (MET) :             0.441ns  (required time - arrival time)
  Source:                 in_out_counter_reg[1]/C
                            (rising edge-triggered cell FDRE clocked by clk  {rise@0.000ns fall@2.000ns period=4.000ns})
  Destination:            output_pes_data_reg[1638]/D
                            (rising edge-triggered cell FDRE clocked by clk  {rise@0.000ns fall@2.000ns period=4.000ns})
  Path Group:             clk
  Path Type:              Setup (Max at Slow Process Corner)
  Requirement:            4.000ns  (clk rise@4.000ns - clk rise@0.000ns)
  Data Path Delay:        3.541ns  (logic 0.267ns (7.541%)  route 3.274ns (92.459%))
  Logic Levels:           2  (LUT5=2)
  Clock Path Skew:        -0.008ns (DCD - SCD + CPR)
    Destination Clock Delay (DCD):    0.021ns = ( 4.021 - 4.000 ) 
    Source Clock Delay      (SCD):    0.029ns
    Clock Pessimism Removal (CPR):    0.000ns
  Clock Uncertainty:      0.035ns  ((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE
    Total System Jitter     (TSJ):    0.071ns
    Total Input Jitter      (TIJ):    0.000ns
    Discrete Jitter          (DJ):    0.000ns
    Phase Error              (PE):    0.000ns

    Location             Delay type                Incr(ns)  Path(ns)    Netlist Resource(s)
  -------------------------------------------------------------------    -------------------
                         (clock clk rise edge)        0.000     0.000 r  
                                                      0.000     0.000 r  clk (IN)
                         net (fo=8318, unset)         0.029     0.029    clk
    SLICE_X160Y118       FDRE                                         r  in_out_counter_reg[1]/C
  -------------------------------------------------------------------    -------------------
    SLICE_X160Y118       FDRE (Prop_EFF2_SLICEL_C_Q)
                                                      0.081     0.110 r  in_out_counter_reg[1]/Q
                         net (fo=32, routed)          0.455     0.565    in_out_reverse_counter[3]
    SLICE_X163Y114       LUT5 (Prop_B6LUT_SLICEL_I2_O)
                                                      0.098     0.663 r  output_pes_data[5887]_i_2/O
                         net (fo=512, routed)         2.747     3.410    output_pes_data538_out[3]
    SLICE_X129Y172       LUT5 (Prop_D6LUT_SLICEM_I3_O)
                                                      0.088     3.498 r  output_pes_data[1638]_i_1/O
                         net (fo=1, routed)           0.072     3.570    levels_input_data[5][25][102]
    SLICE_X129Y172       FDRE                                         r  output_pes_data_reg[1638]/D
  -------------------------------------------------------------------    -------------------

                         (clock clk rise edge)        4.000     4.000 r  
                                                      0.000     4.000 r  clk (IN)
                         net (fo=8318, unset)         0.021     4.021    clk
    SLICE_X129Y172       FDRE                                         r  output_pes_data_reg[1638]/C
                         clock pessimism              0.000     4.021    
                         clock uncertainty           -0.035     3.986    
    SLICE_X129Y172       FDRE (Setup_DFF_SLICEM_C_D)
                                                      0.025     4.011    output_pes_data_reg[1638]
  -------------------------------------------------------------------
                         required time                          4.011    
                         arrival time                          -3.570    
  -------------------------------------------------------------------
                         slack                                  0.441    

Slack (MET) :             0.441ns  (required time - arrival time)
  Source:                 in_out_counter_reg[2]_replica/C
                            (rising edge-triggered cell FDRE clocked by clk  {rise@0.000ns fall@2.000ns period=4.000ns})
  Destination:            output_pes_data_reg[6786]/D
                            (rising edge-triggered cell FDRE clocked by clk  {rise@0.000ns fall@2.000ns period=4.000ns})
  Path Group:             clk
  Path Type:              Setup (Max at Slow Process Corner)
  Requirement:            4.000ns  (clk rise@4.000ns - clk rise@0.000ns)
  Data Path Delay:        3.538ns  (logic 0.437ns (12.351%)  route 3.101ns (87.649%))
  Logic Levels:           3  (LUT3=1 LUT5=2)
  Clock Path Skew:        -0.010ns (DCD - SCD + CPR)
    Destination Clock Delay (DCD):    0.020ns = ( 4.020 - 4.000 ) 
    Source Clock Delay      (SCD):    0.030ns
    Clock Pessimism Removal (CPR):    0.000ns
  Clock Uncertainty:      0.035ns  ((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE
    Total System Jitter     (TSJ):    0.071ns
    Total Input Jitter      (TIJ):    0.000ns
    Discrete Jitter          (DJ):    0.000ns
    Phase Error              (PE):    0.000ns

    Location             Delay type                Incr(ns)  Path(ns)    Netlist Resource(s)
  -------------------------------------------------------------------    -------------------
                         (clock clk rise edge)        0.000     0.000 r  
                                                      0.000     0.000 r  clk (IN)
                         net (fo=8318, unset)         0.030     0.030    clk
    SLICE_X176Y116       FDRE                                         r  in_out_counter_reg[2]_replica/C
  -------------------------------------------------------------------    -------------------
    SLICE_X176Y116       FDRE (Prop_EFF_SLICEM_C_Q)
                                                      0.076     0.106 r  in_out_counter_reg[2]_replica/Q
                         net (fo=165, routed)         0.398     0.504    in_out_reverse_counter__1[2]_repN
    SLICE_X182Y116       LUT3 (Prop_E6LUT_SLICEM_I2_O)
                                                      0.148     0.652 r  output_pes_data[6911]_i_17/O
                         net (fo=512, routed)         2.510     3.162    output_pes_data[6911]_i_17_n_0
    SLICE_X134Y156       LUT5 (Prop_F6LUT_SLICEL_I3_O)
                                                      0.123     3.285 r  output_pes_data[6786]_i_4/O
                         net (fo=2, routed)           0.145     3.430    levels_input_data[4][5][130]
    SLICE_X134Y156       LUT5 (Prop_A6LUT_SLICEL_I4_O)
                                                      0.090     3.520 r  output_pes_data[6786]_i_1/O
                         net (fo=1, routed)           0.048     3.568    p_18_out__1[6786]
    SLICE_X134Y156       FDRE                                         r  output_pes_data_reg[6786]/D
  -------------------------------------------------------------------    -------------------

                         (clock clk rise edge)        4.000     4.000 r  
                                                      0.000     4.000 r  clk (IN)
                         net (fo=8318, unset)         0.020     4.020    clk
    SLICE_X134Y156       FDRE                                         r  output_pes_data_reg[6786]/C
                         clock pessimism              0.000     4.020    
                         clock uncertainty           -0.035     3.985    
    SLICE_X134Y156       FDRE (Setup_AFF_SLICEL_C_D)
                                                      0.025     4.010    output_pes_data_reg[6786]
  -------------------------------------------------------------------
                         required time                          4.010    
                         arrival time                          -3.568    
  -------------------------------------------------------------------
                         slack                                  0.441    

Slack (MET) :             0.442ns  (required time - arrival time)
  Source:                 in_out_counter_reg[2]_replica/C
                            (rising edge-triggered cell FDRE clocked by clk  {rise@0.000ns fall@2.000ns period=4.000ns})
  Destination:            output_pes_data_reg[642]/D
                            (rising edge-triggered cell FDRE clocked by clk  {rise@0.000ns fall@2.000ns period=4.000ns})
  Path Group:             clk
  Path Type:              Setup (Max at Slow Process Corner)
  Requirement:            4.000ns  (clk rise@4.000ns - clk rise@0.000ns)
  Data Path Delay:        3.538ns  (logic 0.471ns (13.313%)  route 3.067ns (86.687%))
  Logic Levels:           3  (LUT3=1 LUT5=2)
  Clock Path Skew:        -0.010ns (DCD - SCD + CPR)
    Destination Clock Delay (DCD):    0.020ns = ( 4.020 - 4.000 ) 
    Source Clock Delay      (SCD):    0.030ns
    Clock Pessimism Removal (CPR):    0.000ns
  Clock Uncertainty:      0.035ns  ((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE
    Total System Jitter     (TSJ):    0.071ns
    Total Input Jitter      (TIJ):    0.000ns
    Discrete Jitter          (DJ):    0.000ns
    Phase Error              (PE):    0.000ns

    Location             Delay type                Incr(ns)  Path(ns)    Netlist Resource(s)
  -------------------------------------------------------------------    -------------------
                         (clock clk rise edge)        0.000     0.000 r  
                                                      0.000     0.000 r  clk (IN)
                         net (fo=8318, unset)         0.030     0.030    clk
    SLICE_X176Y116       FDRE                                         r  in_out_counter_reg[2]_replica/C
  -------------------------------------------------------------------    -------------------
    SLICE_X176Y116       FDRE (Prop_EFF_SLICEM_C_Q)
                                                      0.076     0.106 r  in_out_counter_reg[2]_replica/Q
                         net (fo=165, routed)         0.398     0.504    in_out_reverse_counter__1[2]_repN
    SLICE_X182Y116       LUT3 (Prop_E6LUT_SLICEM_I2_O)
                                                      0.148     0.652 r  output_pes_data[6911]_i_17/O
                         net (fo=512, routed)         2.558     3.210    output_pes_data[6911]_i_17_n_0
    SLICE_X134Y156       LUT5 (Prop_H6LUT_SLICEL_I1_O)
                                                      0.099     3.309 r  output_pes_data[4738]_i_2/O
                         net (fo=2, routed)           0.062     3.371    levels_input_data[4][13][130]
    SLICE_X134Y156       LUT5 (Prop_B6LUT_SLICEL_I0_O)
                                                      0.148     3.519 r  output_pes_data[642]_i_1/O
                         net (fo=1, routed)           0.049     3.568    levels_input_data[5][29][130]
    SLICE_X134Y156       FDRE                                         r  output_pes_data_reg[642]/D
  -------------------------------------------------------------------    -------------------

                         (clock clk rise edge)        4.000     4.000 r  
                                                      0.000     4.000 r  clk (IN)
                         net (fo=8318, unset)         0.020     4.020    clk
    SLICE_X134Y156       FDRE                                         r  output_pes_data_reg[642]/C
                         clock pessimism              0.000     4.020    
                         clock uncertainty           -0.035     3.985    
    SLICE_X134Y156       FDRE (Setup_BFF_SLICEL_C_D)
                                                      0.025     4.010    output_pes_data_reg[642]
  -------------------------------------------------------------------
                         required time                          4.010    
                         arrival time                          -3.568    
  -------------------------------------------------------------------
                         slack                                  0.442    

Slack (MET) :             0.449ns  (required time - arrival time)
  Source:                 in_out_counter_reg[0]/C
                            (rising edge-triggered cell FDRE clocked by clk  {rise@0.000ns fall@2.000ns period=4.000ns})
  Destination:            output_pes_data_reg[7553]/D
                            (rising edge-triggered cell FDRE clocked by clk  {rise@0.000ns fall@2.000ns period=4.000ns})
  Path Group:             clk
  Path Type:              Setup (Max at Slow Process Corner)
  Requirement:            4.000ns  (clk rise@4.000ns - clk rise@0.000ns)
  Data Path Delay:        3.531ns  (logic 0.279ns (7.901%)  route 3.252ns (92.099%))
  Logic Levels:           2  (LUT5=2)
  Clock Path Skew:        -0.009ns (DCD - SCD + CPR)
    Destination Clock Delay (DCD):    0.020ns = ( 4.020 - 4.000 ) 
    Source Clock Delay      (SCD):    0.029ns
    Clock Pessimism Removal (CPR):    0.000ns
  Clock Uncertainty:      0.035ns  ((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE
    Total System Jitter     (TSJ):    0.071ns
    Total Input Jitter      (TIJ):    0.000ns
    Discrete Jitter          (DJ):    0.000ns
    Phase Error              (PE):    0.000ns

    Location             Delay type                Incr(ns)  Path(ns)    Netlist Resource(s)
  -------------------------------------------------------------------    -------------------
                         (clock clk rise edge)        0.000     0.000 r  
                                                      0.000     0.000 r  clk (IN)
                         net (fo=8318, unset)         0.029     0.029    clk
    SLICE_X160Y118       FDRE                                         r  in_out_counter_reg[0]/C
  -------------------------------------------------------------------    -------------------
    SLICE_X160Y118       FDRE (Prop_EFF_SLICEL_C_Q)
                                                      0.079     0.108 r  in_out_counter_reg[0]/Q
                         net (fo=32, routed)          0.105     0.213    in_out_reverse_counter[4]
    SLICE_X160Y118       LUT5 (Prop_E6LUT_SLICEL_I2_O)
                                                      0.051     0.264 r  output_pes_data[7679]_i_5/O
                         net (fo=256, routed)         3.099     3.363    output_pes_data326_out[4]
    SLICE_X144Y159       LUT5 (Prop_A6LUT_SLICEL_I3_O)
                                                      0.149     3.512 r  output_pes_data[7553]_i_1/O
                         net (fo=1, routed)           0.048     3.560    p_18_out__1[7553]
    SLICE_X144Y159       FDRE                                         r  output_pes_data_reg[7553]/D
  -------------------------------------------------------------------    -------------------

                         (clock clk rise edge)        4.000     4.000 r  
                                                      0.000     4.000 r  clk (IN)
                         net (fo=8318, unset)         0.020     4.020    clk
    SLICE_X144Y159       FDRE                                         r  output_pes_data_reg[7553]/C
                         clock pessimism              0.000     4.020    
                         clock uncertainty           -0.035     3.985    
    SLICE_X144Y159       FDRE (Setup_AFF_SLICEL_C_D)
                                                      0.025     4.010    output_pes_data_reg[7553]
  -------------------------------------------------------------------
                         required time                          4.010    
                         arrival time                          -3.560    
  -------------------------------------------------------------------
                         slack                                  0.449    





Min Delay Paths
--------------------------------------------------------------------------------------
Slack (MET) :             0.052ns  (arrival time - required time)
  Source:                 counter_reg[1]/C
                            (rising edge-triggered cell FDSE clocked by clk  {rise@0.000ns fall@2.000ns period=4.000ns})
  Destination:            counter_reg[2]/D
                            (rising edge-triggered cell FDSE clocked by clk  {rise@0.000ns fall@2.000ns period=4.000ns})
  Path Group:             clk
  Path Type:              Hold (Min at Fast Process Corner)
  Requirement:            0.000ns  (clk rise@0.000ns - clk rise@0.000ns)
  Data Path Delay:        0.105ns  (logic 0.072ns (68.771%)  route 0.033ns (31.229%))
  Logic Levels:           1  (LUT3=1)
  Clock Path Skew:        0.006ns (DCD - SCD - CPR)
    Destination Clock Delay (DCD):    0.018ns
    Source Clock Delay      (SCD):    0.012ns
    Clock Pessimism Removal (CPR):    -0.000ns

    Location             Delay type                Incr(ns)  Path(ns)    Netlist Resource(s)
  -------------------------------------------------------------------    -------------------
                         (clock clk rise edge)        0.000     0.000 r  
                                                      0.000     0.000 r  clk (IN)
                         net (fo=8318, unset)         0.012     0.012    clk
    SLICE_X160Y118       FDSE                                         r  counter_reg[1]/C
  -------------------------------------------------------------------    -------------------
    SLICE_X160Y118       FDSE (Prop_DFF_SLICEL_C_Q)
                                                      0.039     0.051 r  counter_reg[1]/Q
                         net (fo=5, routed)           0.027     0.078    counter_reg__0__0[1]
    SLICE_X160Y118       LUT3 (Prop_D5LUT_SLICEL_I1_O)
                                                      0.033     0.111 r  counter[2]_i_1/O
                         net (fo=1, routed)           0.006     0.117    p_0_in[2]
    SLICE_X160Y118       FDSE                                         r  counter_reg[2]/D
  -------------------------------------------------------------------    -------------------

                         (clock clk rise edge)        0.000     0.000 r  
                                                      0.000     0.000 r  clk (IN)
                         net (fo=8318, unset)         0.018     0.018    clk
    SLICE_X160Y118       FDSE                                         r  counter_reg[2]/C
                         clock pessimism              0.000     0.018    
    SLICE_X160Y118       FDSE (Hold_DFF2_SLICEL_C_D)
                                                      0.047     0.065    counter_reg[2]
  -------------------------------------------------------------------
                         required time                         -0.065    
                         arrival time                           0.117    
  -------------------------------------------------------------------
                         slack                                  0.052    

Slack (MET) :             0.065ns  (arrival time - required time)
  Source:                 counter_reg[1]/C
                            (rising edge-triggered cell FDSE clocked by clk  {rise@0.000ns fall@2.000ns period=4.000ns})
  Destination:            counter_reg[1]/D
                            (rising edge-triggered cell FDSE clocked by clk  {rise@0.000ns fall@2.000ns period=4.000ns})
  Path Group:             clk
  Path Type:              Hold (Min at Fast Process Corner)
  Requirement:            0.000ns  (clk rise@0.000ns - clk rise@0.000ns)
  Data Path Delay:        0.117ns  (logic 0.074ns (63.413%)  route 0.043ns (36.587%))
  Logic Levels:           1  (LUT2=1)
  Clock Path Skew:        0.006ns (DCD - SCD - CPR)
    Destination Clock Delay (DCD):    0.018ns
    Source Clock Delay      (SCD):    0.012ns
    Clock Pessimism Removal (CPR):    -0.000ns

    Location             Delay type                Incr(ns)  Path(ns)    Netlist Resource(s)
  -------------------------------------------------------------------    -------------------
                         (clock clk rise edge)        0.000     0.000 r  
                                                      0.000     0.000 r  clk (IN)
                         net (fo=8318, unset)         0.012     0.012    clk
    SLICE_X160Y118       FDSE                                         r  counter_reg[1]/C
  -------------------------------------------------------------------    -------------------
    SLICE_X160Y118       FDSE (Prop_DFF_SLICEL_C_Q)
                                                      0.039     0.051 r  counter_reg[1]/Q
                         net (fo=5, routed)           0.027     0.078    counter_reg__0__0[1]
    SLICE_X160Y118       LUT2 (Prop_D6LUT_SLICEL_I1_O)
                                                      0.035     0.113 r  counter[1]_i_1/O
                         net (fo=1, routed)           0.016     0.129    p_0_in[1]
    SLICE_X160Y118       FDSE                                         r  counter_reg[1]/D
  -------------------------------------------------------------------    -------------------

                         (clock clk rise edge)        0.000     0.000 r  
                                                      0.000     0.000 r  clk (IN)
                         net (fo=8318, unset)         0.018     0.018    clk
    SLICE_X160Y118       FDSE                                         r  counter_reg[1]/C
                         clock pessimism              0.000     0.018    
    SLICE_X160Y118       FDSE (Hold_DFF_SLICEL_C_D)
                                                      0.046     0.064    counter_reg[1]
  -------------------------------------------------------------------
                         required time                         -0.064    
                         arrival time                           0.129    
  -------------------------------------------------------------------
                         slack                                  0.065    

Slack (MET) :             0.066ns  (arrival time - required time)
  Source:                 counter_reg[1]/C
                            (rising edge-triggered cell FDSE clocked by clk  {rise@0.000ns fall@2.000ns period=4.000ns})
  Destination:            in_out_counter_reg[1]/D
                            (rising edge-triggered cell FDRE clocked by clk  {rise@0.000ns fall@2.000ns period=4.000ns})
  Path Group:             clk
  Path Type:              Hold (Min at Fast Process Corner)
  Requirement:            0.000ns  (clk rise@0.000ns - clk rise@0.000ns)
  Data Path Delay:        0.120ns  (logic 0.039ns (32.583%)  route 0.081ns (67.417%))
  Logic Levels:           0  
  Clock Path Skew:        0.007ns (DCD - SCD - CPR)
    Destination Clock Delay (DCD):    0.019ns
    Source Clock Delay      (SCD):    0.012ns
    Clock Pessimism Removal (CPR):    -0.000ns

    Location             Delay type                Incr(ns)  Path(ns)    Netlist Resource(s)
  -------------------------------------------------------------------    -------------------
                         (clock clk rise edge)        0.000     0.000 r  
                                                      0.000     0.000 r  clk (IN)
                         net (fo=8318, unset)         0.012     0.012    clk
    SLICE_X160Y118       FDSE                                         r  counter_reg[1]/C
  -------------------------------------------------------------------    -------------------
    SLICE_X160Y118       FDSE (Prop_DFF_SLICEL_C_Q)
                                                      0.039     0.051 r  counter_reg[1]/Q
                         net (fo=5, routed)           0.081     0.132    counter_reg__0__0[1]
    SLICE_X160Y118       FDRE                                         r  in_out_counter_reg[1]/D
  -------------------------------------------------------------------    -------------------

                         (clock clk rise edge)        0.000     0.000 r  
                                                      0.000     0.000 r  clk (IN)
                         net (fo=8318, unset)         0.019     0.019    clk
    SLICE_X160Y118       FDRE                                         r  in_out_counter_reg[1]/C
                         clock pessimism              0.000     0.019    
    SLICE_X160Y118       FDRE (Hold_EFF2_SLICEL_C_D)
                                                      0.047     0.066    in_out_counter_reg[1]
  -------------------------------------------------------------------
                         required time                         -0.066    
                         arrival time                           0.132    
  -------------------------------------------------------------------
                         slack                                  0.066    

Slack (MET) :             0.073ns  (arrival time - required time)
  Source:                 counter_reg[3]/C
                            (rising edge-triggered cell FDSE clocked by clk  {rise@0.000ns fall@2.000ns period=4.000ns})
  Destination:            counter_reg[4]/D
                            (rising edge-triggered cell FDSE clocked by clk  {rise@0.000ns fall@2.000ns period=4.000ns})
  Path Group:             clk
  Path Type:              Hold (Min at Fast Process Corner)
  Requirement:            0.000ns  (clk rise@0.000ns - clk rise@0.000ns)
  Data Path Delay:        0.126ns  (logic 0.072ns (57.287%)  route 0.054ns (42.713%))
  Logic Levels:           1  (LUT5=1)
  Clock Path Skew:        0.006ns (DCD - SCD - CPR)
    Destination Clock Delay (DCD):    0.018ns
    Source Clock Delay      (SCD):    0.012ns
    Clock Pessimism Removal (CPR):    -0.000ns

    Location             Delay type                Incr(ns)  Path(ns)    Netlist Resource(s)
  -------------------------------------------------------------------    -------------------
                         (clock clk rise edge)        0.000     0.000 r  
                                                      0.000     0.000 r  clk (IN)
                         net (fo=8318, unset)         0.012     0.012    clk
    SLICE_X160Y118       FDSE                                         r  counter_reg[3]/C
  -------------------------------------------------------------------    -------------------
    SLICE_X160Y118       FDSE (Prop_CFF_SLICEL_C_Q)
                                                      0.039     0.051 r  counter_reg[3]/Q
                         net (fo=9, routed)           0.048     0.099    counter_reg__0[3]
    SLICE_X160Y118       LUT5 (Prop_C5LUT_SLICEL_I3_O)
                                                      0.033     0.132 r  counter[4]_i_1/O
                         net (fo=1, routed)           0.006     0.138    p_0_in[4]
    SLICE_X160Y118       FDSE                                         r  counter_reg[4]/D
  -------------------------------------------------------------------    -------------------

                         (clock clk rise edge)        0.000     0.000 r  
                                                      0.000     0.000 r  clk (IN)
                         net (fo=8318, unset)         0.018     0.018    clk
    SLICE_X160Y118       FDSE                                         r  counter_reg[4]/C
                         clock pessimism              0.000     0.018    
    SLICE_X160Y118       FDSE (Hold_CFF2_SLICEL_C_D)
                                                      0.047     0.065    counter_reg[4]
  -------------------------------------------------------------------
                         required time                         -0.065    
                         arrival time                           0.138    
  -------------------------------------------------------------------
                         slack                                  0.073    

Slack (MET) :             0.083ns  (arrival time - required time)
  Source:                 counter_reg[0]/C
                            (rising edge-triggered cell FDSE clocked by clk  {rise@0.000ns fall@2.000ns period=4.000ns})
  Destination:            in_out_counter_reg[0]/D
                            (rising edge-triggered cell FDRE clocked by clk  {rise@0.000ns fall@2.000ns period=4.000ns})
  Path Group:             clk
  Path Type:              Hold (Min at Fast Process Corner)
  Requirement:            0.000ns  (clk rise@0.000ns - clk rise@0.000ns)
  Data Path Delay:        0.136ns  (logic 0.040ns (29.408%)  route 0.096ns (70.592%))
  Logic Levels:           0  
  Clock Path Skew:        0.007ns (DCD - SCD - CPR)
    Destination Clock Delay (DCD):    0.019ns
    Source Clock Delay      (SCD):    0.012ns
    Clock Pessimism Removal (CPR):    -0.000ns

    Location             Delay type                Incr(ns)  Path(ns)    Netlist Resource(s)
  -------------------------------------------------------------------    -------------------
                         (clock clk rise edge)        0.000     0.000 r  
                                                      0.000     0.000 r  clk (IN)
                         net (fo=8318, unset)         0.012     0.012    clk
    SLICE_X160Y118       FDSE                                         r  counter_reg[0]/C
  -------------------------------------------------------------------    -------------------
    SLICE_X160Y118       FDSE (Prop_BFF2_SLICEL_C_Q)
                                                      0.040     0.052 r  counter_reg[0]/Q
                         net (fo=6, routed)           0.096     0.148    counter_reg__0__0[0]
    SLICE_X160Y118       FDRE                                         r  in_out_counter_reg[0]/D
  -------------------------------------------------------------------    -------------------

                         (clock clk rise edge)        0.000     0.000 r  
                                                      0.000     0.000 r  clk (IN)
                         net (fo=8318, unset)         0.019     0.019    clk
    SLICE_X160Y118       FDRE                                         r  in_out_counter_reg[0]/C
                         clock pessimism              0.000     0.019    
    SLICE_X160Y118       FDRE (Hold_EFF_SLICEL_C_D)
                                                      0.046     0.065    in_out_counter_reg[0]
  -------------------------------------------------------------------
                         required time                         -0.065    
                         arrival time                           0.148    
  -------------------------------------------------------------------
                         slack                                  0.083    

Slack (MET) :             0.087ns  (arrival time - required time)
  Source:                 counter_reg[3]/C
                            (rising edge-triggered cell FDSE clocked by clk  {rise@0.000ns fall@2.000ns period=4.000ns})
  Destination:            counter_reg[3]/D
                            (rising edge-triggered cell FDSE clocked by clk  {rise@0.000ns fall@2.000ns period=4.000ns})
  Path Group:             clk
  Path Type:              Hold (Min at Fast Process Corner)
  Requirement:            0.000ns  (clk rise@0.000ns - clk rise@0.000ns)
  Data Path Delay:        0.139ns  (logic 0.074ns (53.359%)  route 0.065ns (46.641%))
  Logic Levels:           1  (LUT4=1)
  Clock Path Skew:        0.006ns (DCD - SCD - CPR)
    Destination Clock Delay (DCD):    0.018ns
    Source Clock Delay      (SCD):    0.012ns
    Clock Pessimism Removal (CPR):    -0.000ns

    Location             Delay type                Incr(ns)  Path(ns)    Netlist Resource(s)
  -------------------------------------------------------------------    -------------------
                         (clock clk rise edge)        0.000     0.000 r  
                                                      0.000     0.000 r  clk (IN)
                         net (fo=8318, unset)         0.012     0.012    clk
    SLICE_X160Y118       FDSE                                         r  counter_reg[3]/C
  -------------------------------------------------------------------    -------------------
    SLICE_X160Y118       FDSE (Prop_CFF_SLICEL_C_Q)
                                                      0.039     0.051 r  counter_reg[3]/Q
                         net (fo=9, routed)           0.048     0.099    counter_reg__0[3]
    SLICE_X160Y118       LUT4 (Prop_C6LUT_SLICEL_I3_O)
                                                      0.035     0.134 r  counter[3]_i_1/O
                         net (fo=1, routed)           0.017     0.151    p_0_in[3]
    SLICE_X160Y118       FDSE                                         r  counter_reg[3]/D
  -------------------------------------------------------------------    -------------------

                         (clock clk rise edge)        0.000     0.000 r  
                                                      0.000     0.000 r  clk (IN)
                         net (fo=8318, unset)         0.018     0.018    clk
    SLICE_X160Y118       FDSE                                         r  counter_reg[3]/C
                         clock pessimism              0.000     0.018    
    SLICE_X160Y118       FDSE (Hold_CFF_SLICEL_C_D)
                                                      0.046     0.064    counter_reg[3]
  -------------------------------------------------------------------
                         required time                         -0.064    
                         arrival time                           0.151    
  -------------------------------------------------------------------
                         slack                                  0.087    

Slack (MET) :             0.107ns  (arrival time - required time)
  Source:                 counter_reg[3]/C
                            (rising edge-triggered cell FDSE clocked by clk  {rise@0.000ns fall@2.000ns period=4.000ns})
  Destination:            in_out_counter_reg[3]_rep/D
                            (rising edge-triggered cell FDRE clocked by clk  {rise@0.000ns fall@2.000ns period=4.000ns})
  Path Group:             clk
  Path Type:              Hold (Min at Fast Process Corner)
  Requirement:            0.000ns  (clk rise@0.000ns - clk rise@0.000ns)
  Data Path Delay:        0.160ns  (logic 0.039ns (24.424%)  route 0.121ns (75.576%))
  Logic Levels:           0  
  Clock Path Skew:        0.007ns (DCD - SCD - CPR)
    Destination Clock Delay (DCD):    0.019ns
    Source Clock Delay      (SCD):    0.012ns
    Clock Pessimism Removal (CPR):    -0.000ns

    Location             Delay type                Incr(ns)  Path(ns)    Netlist Resource(s)
  -------------------------------------------------------------------    -------------------
                         (clock clk rise edge)        0.000     0.000 r  
                                                      0.000     0.000 r  clk (IN)
                         net (fo=8318, unset)         0.012     0.012    clk
    SLICE_X160Y118       FDSE                                         r  counter_reg[3]/C
  -------------------------------------------------------------------    -------------------
    SLICE_X160Y118       FDSE (Prop_CFF_SLICEL_C_Q)
                                                      0.039     0.051 r  counter_reg[3]/Q
                         net (fo=9, routed)           0.121     0.172    counter_reg__0[3]
    SLICE_X161Y114       FDRE                                         r  in_out_counter_reg[3]_rep/D
  -------------------------------------------------------------------    -------------------

                         (clock clk rise edge)        0.000     0.000 r  
                                                      0.000     0.000 r  clk (IN)
                         net (fo=8318, unset)         0.019     0.019    clk
    SLICE_X161Y114       FDRE                                         r  in_out_counter_reg[3]_rep/C
                         clock pessimism              0.000     0.019    
    SLICE_X161Y114       FDRE (Hold_AFF_SLICEM_C_D)
                                                      0.046     0.065    in_out_counter_reg[3]_rep
  -------------------------------------------------------------------
                         required time                         -0.065    
                         arrival time                           0.172    
  -------------------------------------------------------------------
                         slack                                  0.107    

Slack (MET) :             0.116ns  (arrival time - required time)
  Source:                 counter_reg[2]/C
                            (rising edge-triggered cell FDSE clocked by clk  {rise@0.000ns fall@2.000ns period=4.000ns})
  Destination:            in_out_counter_reg[2]_replica_1/D
                            (rising edge-triggered cell FDRE clocked by clk  {rise@0.000ns fall@2.000ns period=4.000ns})
  Path Group:             clk
  Path Type:              Hold (Min at Fast Process Corner)
  Requirement:            0.000ns  (clk rise@0.000ns - clk rise@0.000ns)
  Data Path Delay:        0.169ns  (logic 0.041ns (24.312%)  route 0.128ns (75.688%))
  Logic Levels:           0  
  Clock Path Skew:        0.007ns (DCD - SCD - CPR)
    Destination Clock Delay (DCD):    0.019ns
    Source Clock Delay      (SCD):    0.012ns
    Clock Pessimism Removal (CPR):    -0.000ns

    Location             Delay type                Incr(ns)  Path(ns)    Netlist Resource(s)
  -------------------------------------------------------------------    -------------------
                         (clock clk rise edge)        0.000     0.000 r  
                                                      0.000     0.000 r  clk (IN)
                         net (fo=8318, unset)         0.012     0.012    clk
    SLICE_X160Y118       FDSE                                         r  counter_reg[2]/C
  -------------------------------------------------------------------    -------------------
    SLICE_X160Y118       FDSE (Prop_DFF2_SLICEL_C_Q)
                                                      0.041     0.053 r  counter_reg[2]/Q
                         net (fo=40, routed)          0.128     0.181    counter_reg[2]
    SLICE_X160Y117       FDRE                                         r  in_out_counter_reg[2]_replica_1/D
  -------------------------------------------------------------------    -------------------

                         (clock clk rise edge)        0.000     0.000 r  
                                                      0.000     0.000 r  clk (IN)
                         net (fo=8318, unset)         0.019     0.019    clk
    SLICE_X160Y117       FDRE                                         r  in_out_counter_reg[2]_replica_1/C
                         clock pessimism              0.000     0.019    
    SLICE_X160Y117       FDRE (Hold_EFF_SLICEL_C_D)
                                                      0.046     0.065    in_out_counter_reg[2]_replica_1
  -------------------------------------------------------------------
                         required time                         -0.065    
                         arrival time                           0.181    
  -------------------------------------------------------------------
                         slack                                  0.116    

Slack (MET) :             0.125ns  (arrival time - required time)
  Source:                 counter_reg[2]/C
                            (rising edge-triggered cell FDSE clocked by clk  {rise@0.000ns fall@2.000ns period=4.000ns})
  Destination:            in_out_counter_reg[2]_replica_31/D
                            (rising edge-triggered cell FDRE clocked by clk  {rise@0.000ns fall@2.000ns period=4.000ns})
  Path Group:             clk
  Path Type:              Hold (Min at Fast Process Corner)
  Requirement:            0.000ns  (clk rise@0.000ns - clk rise@0.000ns)
  Data Path Delay:        0.179ns  (logic 0.041ns (22.893%)  route 0.138ns (77.107%))
  Logic Levels:           0  
  Clock Path Skew:        0.007ns (DCD - SCD - CPR)
    Destination Clock Delay (DCD):    0.019ns
    Source Clock Delay      (SCD):    0.012ns
    Clock Pessimism Removal (CPR):    -0.000ns

    Location             Delay type                Incr(ns)  Path(ns)    Netlist Resource(s)
  -------------------------------------------------------------------    -------------------
                         (clock clk rise edge)        0.000     0.000 r  
                                                      0.000     0.000 r  clk (IN)
                         net (fo=8318, unset)         0.012     0.012    clk
    SLICE_X160Y118       FDSE                                         r  counter_reg[2]/C
  -------------------------------------------------------------------    -------------------
    SLICE_X160Y118       FDSE (Prop_DFF2_SLICEL_C_Q)
                                                      0.041     0.053 r  counter_reg[2]/Q
                         net (fo=40, routed)          0.138     0.191    counter_reg[2]
    SLICE_X156Y117       FDRE                                         r  in_out_counter_reg[2]_replica_31/D
  -------------------------------------------------------------------    -------------------

                         (clock clk rise edge)        0.000     0.000 r  
                                                      0.000     0.000 r  clk (IN)
                         net (fo=8318, unset)         0.019     0.019    clk
    SLICE_X156Y117       FDRE                                         r  in_out_counter_reg[2]_replica_31/C
                         clock pessimism              0.000     0.019    
    SLICE_X156Y117       FDRE (Hold_EFF2_SLICEM_C_D)
                                                      0.047     0.066    in_out_counter_reg[2]_replica_31
  -------------------------------------------------------------------
                         required time                         -0.066    
                         arrival time                           0.191    
  -------------------------------------------------------------------
                         slack                                  0.125    

Slack (MET) :             0.126ns  (arrival time - required time)
  Source:                 counter_reg[0]/C
                            (rising edge-triggered cell FDSE clocked by clk  {rise@0.000ns fall@2.000ns period=4.000ns})
  Destination:            counter_reg[0]/D
                            (rising edge-triggered cell FDSE clocked by clk  {rise@0.000ns fall@2.000ns period=4.000ns})
  Path Group:             clk
  Path Type:              Hold (Min at Fast Process Corner)
  Requirement:            0.000ns  (clk rise@0.000ns - clk rise@0.000ns)
  Data Path Delay:        0.179ns  (logic 0.073ns (40.802%)  route 0.106ns (59.198%))
  Logic Levels:           1  (LUT1=1)
  Clock Path Skew:        0.006ns (DCD - SCD - CPR)
    Destination Clock Delay (DCD):    0.018ns
    Source Clock Delay      (SCD):    0.012ns
    Clock Pessimism Removal (CPR):    -0.000ns

    Location             Delay type                Incr(ns)  Path(ns)    Netlist Resource(s)
  -------------------------------------------------------------------    -------------------
                         (clock clk rise edge)        0.000     0.000 r  
                                                      0.000     0.000 r  clk (IN)
                         net (fo=8318, unset)         0.012     0.012    clk
    SLICE_X160Y118       FDSE                                         r  counter_reg[0]/C
  -------------------------------------------------------------------    -------------------
    SLICE_X160Y118       FDSE (Prop_BFF2_SLICEL_C_Q)
                                                      0.040     0.052 f  counter_reg[0]/Q
                         net (fo=6, routed)           0.099     0.151    counter_reg__0__0[0]
    SLICE_X160Y118       LUT1 (Prop_B5LUT_SLICEL_I0_O)
                                                      0.033     0.184 r  counter[0]_i_1/O
                         net (fo=1, routed)           0.007     0.191    p_0_in[0]
    SLICE_X160Y118       FDSE                                         r  counter_reg[0]/D
  -------------------------------------------------------------------    -------------------

                         (clock clk rise edge)        0.000     0.000 r  
                                                      0.000     0.000 r  clk (IN)
                         net (fo=8318, unset)         0.018     0.018    clk
    SLICE_X160Y118       FDSE                                         r  counter_reg[0]/C
                         clock pessimism              0.000     0.018    
    SLICE_X160Y118       FDSE (Hold_BFF2_SLICEL_C_D)
                                                      0.047     0.065    counter_reg[0]
  -------------------------------------------------------------------
                         required time                         -0.065    
                         arrival time                           0.191    
  -------------------------------------------------------------------
                         slack                                  0.126    





Pulse Width Checks
--------------------------------------------------------------------------------------
Clock Name:         clk
Waveform(ns):       { 0.000 2.000 }
Period(ns):         4.000
Sources:            { clk }

Check Type        Corner  Lib Pin  Reference Pin  Required(ns)  Actual(ns)  Slack(ns)  Location        Pin
Min Period        n/a     FDSE/C   n/a            0.550         4.000       3.450      SLICE_X160Y118  counter_reg[0]/C
Min Period        n/a     FDSE/C   n/a            0.550         4.000       3.450      SLICE_X160Y118  counter_reg[1]/C
Min Period        n/a     FDSE/C   n/a            0.550         4.000       3.450      SLICE_X160Y118  counter_reg[2]/C
Min Period        n/a     FDSE/C   n/a            0.550         4.000       3.450      SLICE_X160Y118  counter_reg[3]/C
Min Period        n/a     FDSE/C   n/a            0.550         4.000       3.450      SLICE_X160Y118  counter_reg[4]/C
Min Period        n/a     FDRE/C   n/a            0.550         4.000       3.450      SLICE_X160Y118  in_out_counter_reg[0]/C
Min Period        n/a     FDRE/C   n/a            0.550         4.000       3.450      SLICE_X160Y118  in_out_counter_reg[1]/C
Min Period        n/a     FDRE/C   n/a            0.550         4.000       3.450      SLICE_X165Y121  in_out_counter_reg[2]/C
Min Period        n/a     FDRE/C   n/a            0.550         4.000       3.450      SLICE_X176Y116  in_out_counter_reg[2]_replica/C
Min Period        n/a     FDRE/C   n/a            0.550         4.000       3.450      SLICE_X160Y117  in_out_counter_reg[2]_replica_1/C
Low Pulse Width   Slow    FDSE/C   n/a            0.275         2.000       1.725      SLICE_X160Y118  counter_reg[0]/C
Low Pulse Width   Fast    FDSE/C   n/a            0.275         2.000       1.725      SLICE_X160Y118  counter_reg[0]/C
Low Pulse Width   Slow    FDSE/C   n/a            0.275         2.000       1.725      SLICE_X160Y118  counter_reg[1]/C
Low Pulse Width   Fast    FDSE/C   n/a            0.275         2.000       1.725      SLICE_X160Y118  counter_reg[1]/C
Low Pulse Width   Slow    FDSE/C   n/a            0.275         2.000       1.725      SLICE_X160Y118  counter_reg[2]/C
Low Pulse Width   Fast    FDSE/C   n/a            0.275         2.000       1.725      SLICE_X160Y118  counter_reg[2]/C
Low Pulse Width   Slow    FDSE/C   n/a            0.275         2.000       1.725      SLICE_X160Y118  counter_reg[3]/C
Low Pulse Width   Fast    FDSE/C   n/a            0.275         2.000       1.725      SLICE_X160Y118  counter_reg[3]/C
Low Pulse Width   Slow    FDSE/C   n/a            0.275         2.000       1.725      SLICE_X160Y118  counter_reg[4]/C
Low Pulse Width   Fast    FDSE/C   n/a            0.275         2.000       1.725      SLICE_X160Y118  counter_reg[4]/C
High Pulse Width  Slow    FDSE/C   n/a            0.275         2.000       1.725      SLICE_X160Y118  counter_reg[0]/C
High Pulse Width  Fast    FDSE/C   n/a            0.275         2.000       1.725      SLICE_X160Y118  counter_reg[0]/C
High Pulse Width  Slow    FDSE/C   n/a            0.275         2.000       1.725      SLICE_X160Y118  counter_reg[1]/C
High Pulse Width  Fast    FDSE/C   n/a            0.275         2.000       1.725      SLICE_X160Y118  counter_reg[1]/C
High Pulse Width  Slow    FDSE/C   n/a            0.275         2.000       1.725      SLICE_X160Y118  counter_reg[2]/C
High Pulse Width  Fast    FDSE/C   n/a            0.275         2.000       1.725      SLICE_X160Y118  counter_reg[2]/C
High Pulse Width  Slow    FDSE/C   n/a            0.275         2.000       1.725      SLICE_X160Y118  counter_reg[3]/C
High Pulse Width  Fast    FDSE/C   n/a            0.275         2.000       1.725      SLICE_X160Y118  counter_reg[3]/C
High Pulse Width  Slow    FDSE/C   n/a            0.275         2.000       1.725      SLICE_X160Y118  counter_reg[4]/C
High Pulse Width  Fast    FDSE/C   n/a            0.275         2.000       1.725      SLICE_X160Y118  counter_reg[4]/C



