#! /opt/homebrew/Cellar/icarus-verilog/11.0/bin/vvp
:ivl_version "11.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/11.0/lib/ivl/system.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/11.0/lib/ivl/vhdl_sys.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/11.0/lib/ivl/vhdl_textio.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/11.0/lib/ivl/v2005_math.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/11.0/lib/ivl/va_math.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/11.0/lib/ivl/v2009.vpi";
S_0x131f04390 .scope package, "$unit" "$unit" 2 1;
 .timescale 0 0;
S_0x131f04550 .scope module, "inout_driver" "inout_driver" 3 90;
 .timescale -9 -12;
    .port_info 0 /INOUT 1 "io";
    .port_info 1 /INPUT 1 "dflt";
o0x128008040 .functor BUFZ 1, C4<z>; HiZ drive
L_0x131f17e50 .functor BUFZ 1 [5 5], o0x128008040, C4<0>, C4<0>, C4<0>;
o0x128008010 .functor BUFZ 1, C4<z>; HiZ drive
; Elide local net with no drivers, v0x131f04b60_0 name=_ivl_0
v0x131f14b70_0 .net "dflt", 0 0, o0x128008040;  0 drivers
v0x131f14c10_0 .var "drive", 0 0;
RS_0x1280080a0 .resolv tri, L_0x131f17d50, L_0x131f17e50;
v0x131f14ca0_0 .net8 "io", 0 0, RS_0x1280080a0;  2 drivers, strength-aware
v0x131f14d40_0 .var "val", 0 0;
L_0x131f17d50 .functor MUXZ 1, o0x128008010, v0x131f14d40_0, v0x131f14c10_0, C4<>;
S_0x131f046f0 .scope module, "tb" "tb" 3 2;
 .timescale -9 -12;
P_0x131f04860 .param/l "GROUP_SIZE_WIDTH" 0 3 18, +C4<000000000000000000000000000000100>;
P_0x131f048a0 .param/l "NOF_LEVELS" 0 3 17, +C4<00000000000000000000000000000011>;
P_0x131f048e0 .param/l "NOF_PES" 0 3 16, +C4<00000000000000000000000000001000>;
P_0x131f04920 .param/l "WORD_SIZE" 0 3 15, +C4<00000000000000000000000000001000>;
v0x131f16f40_0 .var "ID", 31 0;
v0x131f16fd0_0 .var "Index", 31 0;
v0x131f17060_0 .var "clk", 0 0;
v0x131f170f0_0 .var/i "corrects", 31 0;
v0x131f17180_0 .var/i "cycles", 31 0;
v0x131f17250_0 .net "dest_connectivity", 23 0, v0x131f15860_0;  1 drivers
v0x131f172e0_0 .var/i "errors", 31 0;
v0x131f17380_0 .var "groups_sizes", 31 0;
v0x131f17440_0 .var "input_pes_data", 63 0;
v0x131f17570_0 .var "marker", 31 0;
v0x131f17600_0 .var "marker0", 31 0;
v0x131f17690_0 .var "marker1", 31 0;
v0x131f17730_0 .var "marker2", 31 0;
v0x131f177e0_0 .var "marker3", 31 0;
v0x131f17890_0 .net "output_pes_data", 63 0, v0x131f16790_0;  1 drivers
v0x131f17950_0 .var/i "panics", 31 0;
v0x131f179f0_0 .var "rst", 0 0;
v0x131f17ba0_0 .net "src_connectivity", 23 0, v0x131f16bf0_0;  1 drivers
v0x131f17c30_0 .var "testname", 1023 0;
v0x131f17cc0_0 .var/i "wrongs", 31 0;
S_0x131f14e50 .scope module, "dut" "xconnect" 3 56, 4 9 0, S_0x131f046f0;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rst";
    .port_info 2 /INPUT 64 "input_pes_data";
    .port_info 3 /INPUT 32 "groups_sizes";
    .port_info 4 /OUTPUT 64 "output_pes_data";
    .port_info 5 /OUTPUT 24 "src_connectivity";
    .port_info 6 /OUTPUT 24 "dest_connectivity";
P_0x131f15010 .param/l "GROUP_SIZE_WIDTH" 0 4 13, +C4<000000000000000000000000000000100>;
P_0x131f15050 .param/l "NOF_LEVELS" 0 4 12, +C4<00000000000000000000000000000011>;
P_0x131f15090 .param/l "NOF_PES" 0 4 11, +C4<00000000000000000000000000001000>;
P_0x131f150d0 .param/l "WORD_SIZE" 0 4 10, +C4<00000000000000000000000000001000>;
v0x131f15730_0 .net "clk", 0 0, v0x131f17060_0;  1 drivers
v0x131f157c0_0 .var "counter", 2 0;
v0x131f15860_0 .var "dest_connectivity", 23 0;
v0x131f15920 .array "group_size", 7 0, 3 0;
v0x131f15a80_0 .net "groups_sizes", 31 0, v0x131f17380_0;  1 drivers
v0x131f15b70_0 .var "in_out_counter", 2 0;
v0x131f15c20_0 .var "in_out_reverse_counter", 2 0;
v0x131f15cd0_0 .var "in_out_swap", 0 0;
v0x131f15d70_0 .net "input_pes_data", 63 0, v0x131f17440_0;  1 drivers
v0x131f15e80_0 .var/i "level_idx", 31 0;
v0x131f15f30 .array "levels_conectivity", 31 0, 2 0;
v0x131f162d0 .array "levels_input_data", 31 0, 7 0;
v0x131f16670 .array "levels_mask", 7 0, 2 0;
v0x131f16790_0 .var "output_pes_data", 63 0;
v0x131f16840_0 .var/i "pe_idx", 31 0;
v0x131f168f0_0 .var "reverse_counter", 2 0;
v0x131f169a0_0 .net "rst", 0 0, v0x131f179f0_0;  1 drivers
v0x131f16b40_0 .var/i "slice_idx", 31 0;
v0x131f16bf0_0 .var "src_connectivity", 23 0;
v0x131f16ca0_0 .var "swap", 0 0;
v0x131f16d40_0 .var "swap_forward", 0 0;
v0x131f16de0_0 .var "swap_size", 3 0;
E_0x131f15400 .event posedge, v0x131f15730_0;
v0x131f16670_0 .array/port v0x131f16670, 0;
v0x131f16670_1 .array/port v0x131f16670, 1;
v0x131f16670_2 .array/port v0x131f16670, 2;
E_0x131f15440/0 .event edge, v0x131f168f0_0, v0x131f16670_0, v0x131f16670_1, v0x131f16670_2;
v0x131f16670_3 .array/port v0x131f16670, 3;
v0x131f16670_4 .array/port v0x131f16670, 4;
v0x131f16670_5 .array/port v0x131f16670, 5;
v0x131f16670_6 .array/port v0x131f16670, 6;
E_0x131f15440/1 .event edge, v0x131f16670_3, v0x131f16670_4, v0x131f16670_5, v0x131f16670_6;
v0x131f16670_7 .array/port v0x131f16670, 7;
E_0x131f15440/2 .event edge, v0x131f16670_7, v0x131f15c20_0, v0x131f16de0_0, v0x131f15cd0_0;
v0x131f162d0_0 .array/port v0x131f162d0, 0;
v0x131f162d0_1 .array/port v0x131f162d0, 1;
v0x131f162d0_2 .array/port v0x131f162d0, 2;
E_0x131f15440/3 .event edge, v0x131f16d40_0, v0x131f162d0_0, v0x131f162d0_1, v0x131f162d0_2;
v0x131f162d0_3 .array/port v0x131f162d0, 3;
v0x131f162d0_4 .array/port v0x131f162d0, 4;
v0x131f162d0_5 .array/port v0x131f162d0, 5;
v0x131f162d0_6 .array/port v0x131f162d0, 6;
E_0x131f15440/4 .event edge, v0x131f162d0_3, v0x131f162d0_4, v0x131f162d0_5, v0x131f162d0_6;
v0x131f162d0_7 .array/port v0x131f162d0, 7;
v0x131f162d0_8 .array/port v0x131f162d0, 8;
v0x131f162d0_9 .array/port v0x131f162d0, 9;
v0x131f162d0_10 .array/port v0x131f162d0, 10;
E_0x131f15440/5 .event edge, v0x131f162d0_7, v0x131f162d0_8, v0x131f162d0_9, v0x131f162d0_10;
v0x131f162d0_11 .array/port v0x131f162d0, 11;
v0x131f162d0_12 .array/port v0x131f162d0, 12;
v0x131f162d0_13 .array/port v0x131f162d0, 13;
v0x131f162d0_14 .array/port v0x131f162d0, 14;
E_0x131f15440/6 .event edge, v0x131f162d0_11, v0x131f162d0_12, v0x131f162d0_13, v0x131f162d0_14;
v0x131f162d0_15 .array/port v0x131f162d0, 15;
v0x131f162d0_16 .array/port v0x131f162d0, 16;
v0x131f162d0_17 .array/port v0x131f162d0, 17;
v0x131f162d0_18 .array/port v0x131f162d0, 18;
E_0x131f15440/7 .event edge, v0x131f162d0_15, v0x131f162d0_16, v0x131f162d0_17, v0x131f162d0_18;
v0x131f162d0_19 .array/port v0x131f162d0, 19;
v0x131f162d0_20 .array/port v0x131f162d0, 20;
v0x131f162d0_21 .array/port v0x131f162d0, 21;
v0x131f162d0_22 .array/port v0x131f162d0, 22;
E_0x131f15440/8 .event edge, v0x131f162d0_19, v0x131f162d0_20, v0x131f162d0_21, v0x131f162d0_22;
v0x131f162d0_23 .array/port v0x131f162d0, 23;
v0x131f162d0_24 .array/port v0x131f162d0, 24;
v0x131f162d0_25 .array/port v0x131f162d0, 25;
v0x131f162d0_26 .array/port v0x131f162d0, 26;
E_0x131f15440/9 .event edge, v0x131f162d0_23, v0x131f162d0_24, v0x131f162d0_25, v0x131f162d0_26;
v0x131f162d0_27 .array/port v0x131f162d0, 27;
v0x131f162d0_28 .array/port v0x131f162d0, 28;
v0x131f162d0_29 .array/port v0x131f162d0, 29;
v0x131f162d0_30 .array/port v0x131f162d0, 30;
E_0x131f15440/10 .event edge, v0x131f162d0_27, v0x131f162d0_28, v0x131f162d0_29, v0x131f162d0_30;
v0x131f162d0_31 .array/port v0x131f162d0, 31;
v0x131f15f30_0 .array/port v0x131f15f30, 0;
v0x131f15f30_1 .array/port v0x131f15f30, 1;
E_0x131f15440/11 .event edge, v0x131f162d0_31, v0x131f16ca0_0, v0x131f15f30_0, v0x131f15f30_1;
v0x131f15f30_2 .array/port v0x131f15f30, 2;
v0x131f15f30_3 .array/port v0x131f15f30, 3;
v0x131f15f30_4 .array/port v0x131f15f30, 4;
v0x131f15f30_5 .array/port v0x131f15f30, 5;
E_0x131f15440/12 .event edge, v0x131f15f30_2, v0x131f15f30_3, v0x131f15f30_4, v0x131f15f30_5;
v0x131f15f30_6 .array/port v0x131f15f30, 6;
v0x131f15f30_7 .array/port v0x131f15f30, 7;
v0x131f15f30_8 .array/port v0x131f15f30, 8;
v0x131f15f30_9 .array/port v0x131f15f30, 9;
E_0x131f15440/13 .event edge, v0x131f15f30_6, v0x131f15f30_7, v0x131f15f30_8, v0x131f15f30_9;
v0x131f15f30_10 .array/port v0x131f15f30, 10;
v0x131f15f30_11 .array/port v0x131f15f30, 11;
v0x131f15f30_12 .array/port v0x131f15f30, 12;
v0x131f15f30_13 .array/port v0x131f15f30, 13;
E_0x131f15440/14 .event edge, v0x131f15f30_10, v0x131f15f30_11, v0x131f15f30_12, v0x131f15f30_13;
v0x131f15f30_14 .array/port v0x131f15f30, 14;
v0x131f15f30_15 .array/port v0x131f15f30, 15;
v0x131f15f30_16 .array/port v0x131f15f30, 16;
v0x131f15f30_17 .array/port v0x131f15f30, 17;
E_0x131f15440/15 .event edge, v0x131f15f30_14, v0x131f15f30_15, v0x131f15f30_16, v0x131f15f30_17;
v0x131f15f30_18 .array/port v0x131f15f30, 18;
v0x131f15f30_19 .array/port v0x131f15f30, 19;
v0x131f15f30_20 .array/port v0x131f15f30, 20;
v0x131f15f30_21 .array/port v0x131f15f30, 21;
E_0x131f15440/16 .event edge, v0x131f15f30_18, v0x131f15f30_19, v0x131f15f30_20, v0x131f15f30_21;
v0x131f15f30_22 .array/port v0x131f15f30, 22;
v0x131f15f30_23 .array/port v0x131f15f30, 23;
v0x131f15f30_24 .array/port v0x131f15f30, 24;
v0x131f15f30_25 .array/port v0x131f15f30, 25;
E_0x131f15440/17 .event edge, v0x131f15f30_22, v0x131f15f30_23, v0x131f15f30_24, v0x131f15f30_25;
v0x131f15f30_26 .array/port v0x131f15f30, 26;
v0x131f15f30_27 .array/port v0x131f15f30, 27;
v0x131f15f30_28 .array/port v0x131f15f30, 28;
v0x131f15f30_29 .array/port v0x131f15f30, 29;
E_0x131f15440/18 .event edge, v0x131f15f30_26, v0x131f15f30_27, v0x131f15f30_28, v0x131f15f30_29;
v0x131f15f30_30 .array/port v0x131f15f30, 30;
v0x131f15f30_31 .array/port v0x131f15f30, 31;
E_0x131f15440/19 .event edge, v0x131f15f30_30, v0x131f15f30_31;
E_0x131f15440 .event/or E_0x131f15440/0, E_0x131f15440/1, E_0x131f15440/2, E_0x131f15440/3, E_0x131f15440/4, E_0x131f15440/5, E_0x131f15440/6, E_0x131f15440/7, E_0x131f15440/8, E_0x131f15440/9, E_0x131f15440/10, E_0x131f15440/11, E_0x131f15440/12, E_0x131f15440/13, E_0x131f15440/14, E_0x131f15440/15, E_0x131f15440/16, E_0x131f15440/17, E_0x131f15440/18, E_0x131f15440/19;
v0x131f15920_0 .array/port v0x131f15920, 0;
v0x131f15920_1 .array/port v0x131f15920, 1;
E_0x131f156e0/0 .event edge, v0x131f15d70_0, v0x131f15a80_0, v0x131f15920_0, v0x131f15920_1;
v0x131f15920_2 .array/port v0x131f15920, 2;
v0x131f15920_3 .array/port v0x131f15920, 3;
v0x131f15920_4 .array/port v0x131f15920, 4;
v0x131f15920_5 .array/port v0x131f15920, 5;
E_0x131f156e0/1 .event edge, v0x131f15920_2, v0x131f15920_3, v0x131f15920_4, v0x131f15920_5;
v0x131f15920_6 .array/port v0x131f15920, 6;
v0x131f15920_7 .array/port v0x131f15920, 7;
E_0x131f156e0/2 .event edge, v0x131f15920_6, v0x131f15920_7, v0x131f157c0_0, v0x131f15b70_0;
E_0x131f156e0 .event/or E_0x131f156e0/0, E_0x131f156e0/1, E_0x131f156e0/2;
    .scope S_0x131f04550;
T_0 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x131f14d40_0, 0, 1;
    %end;
    .thread T_0;
    .scope S_0x131f04550;
T_1 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x131f14c10_0, 0, 1;
    %end;
    .thread T_1;
    .scope S_0x131f14e50;
T_2 ;
    %wait E_0x131f15400;
    %load/vec4 v0x131f157c0_0;
    %assign/vec4 v0x131f15b70_0, 0;
    %load/vec4 v0x131f169a0_0;
    %flag_set/vec4 8;
    %jmp/0 T_2.0, 8;
    %pushi/vec4 7, 0, 32;
    %jmp/1 T_2.1, 8;
T_2.0 ; End of true expr.
    %load/vec4 v0x131f157c0_0;
    %pad/u 32;
    %addi 1, 0, 32;
    %jmp/0 T_2.1, 8;
 ; End of false expr.
    %blend;
T_2.1;
    %pad/u 3;
    %assign/vec4 v0x131f157c0_0, 0;
    %jmp T_2;
    .thread T_2;
    .scope S_0x131f14e50;
T_3 ;
    %wait E_0x131f156e0;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x131f16840_0, 0, 32;
T_3.0 ;
    %load/vec4 v0x131f16840_0;
    %cmpi/s 8, 0, 32;
    %jmp/0xz T_3.1, 5;
    %load/vec4 v0x131f15d70_0;
    %load/vec4 v0x131f16840_0;
    %muli 8, 0, 32;
    %part/s 8;
    %pushi/vec4 7, 0, 34;
    %load/vec4 v0x131f16840_0;
    %pad/s 34;
    %sub;
    %ix/vec4/s 4;
    %store/vec4a v0x131f162d0, 4, 0;
    %load/vec4 v0x131f16840_0;
    %pad/s 3;
    %ix/getv/s 4, v0x131f16840_0;
    %store/vec4a v0x131f15f30, 4, 0;
    %load/vec4 v0x131f15a80_0;
    %load/vec4 v0x131f16840_0;
    %pad/s 33;
    %muli 4, 0, 33;
    %part/s 4;
    %pushi/vec4 7, 0, 34;
    %load/vec4 v0x131f16840_0;
    %pad/s 34;
    %sub;
    %ix/vec4/s 4;
    %store/vec4a v0x131f15920, 4, 0;
    %pushi/vec4 8, 0, 32;
    %ix/getv/s 4, v0x131f16840_0;
    %load/vec4a v0x131f15920, 4;
    %pad/u 32;
    %div;
    %subi 1, 0, 32;
    %inv;
    %pad/u 3;
    %ix/getv/s 4, v0x131f16840_0;
    %store/vec4a v0x131f16670, 4, 0;
    %load/vec4 v0x131f16840_0;
    %addi 1, 0, 32;
    %store/vec4 v0x131f16840_0, 0, 32;
    %jmp T_3.0;
T_3.1 ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x131f15e80_0, 0, 32;
T_3.2 ;
    %load/vec4 v0x131f15e80_0;
    %cmpi/s 3, 0, 32;
    %jmp/0xz T_3.3, 5;
    %load/vec4 v0x131f157c0_0;
    %pushi/vec4 2, 0, 32;
    %load/vec4 v0x131f15e80_0;
    %sub;
    %part/s 1;
    %ix/getv/s 4, v0x131f15e80_0;
    %store/vec4 v0x131f168f0_0, 4, 1;
    %load/vec4 v0x131f15b70_0;
    %pushi/vec4 2, 0, 32;
    %load/vec4 v0x131f15e80_0;
    %sub;
    %part/s 1;
    %ix/getv/s 4, v0x131f15e80_0;
    %store/vec4 v0x131f15c20_0, 4, 1;
    %load/vec4 v0x131f15e80_0;
    %addi 1, 0, 32;
    %store/vec4 v0x131f15e80_0, 0, 32;
    %jmp T_3.2;
T_3.3 ;
    %jmp T_3;
    .thread T_3, $push;
    .scope S_0x131f14e50;
T_4 ;
    %wait E_0x131f15440;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x131f15e80_0, 0, 32;
T_4.0 ;
    %load/vec4 v0x131f15e80_0;
    %cmpi/s 3, 0, 32;
    %jmp/0xz T_4.1, 5;
    %pushi/vec4 1, 0, 4;
    %load/vec4 v0x131f15e80_0;
    %ix/vec4 4;
    %shiftl 4;
    %store/vec4 v0x131f16de0_0, 0, 4;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x131f16b40_0, 0, 32;
T_4.2 ;
    %load/vec4 v0x131f16b40_0;
    %cmpi/s 8, 0, 32;
    %jmp/0xz T_4.3, 5;
    %load/vec4 v0x131f168f0_0;
    %ix/getv/s 4, v0x131f16b40_0;
    %load/vec4a v0x131f16670, 4;
    %and;
    %load/vec4 v0x131f15e80_0;
    %ix/vec4 4;
    %shiftr 4;
    %pushi/vec4 1, 0, 3;
    %and;
    %pad/u 1;
    %store/vec4 v0x131f16ca0_0, 0, 1;
    %load/vec4 v0x131f15c20_0;
    %ix/getv/s 4, v0x131f16b40_0;
    %load/vec4a v0x131f16670, 4;
    %and;
    %load/vec4 v0x131f15e80_0;
    %ix/vec4 4;
    %shiftr 4;
    %pushi/vec4 1, 0, 3;
    %and;
    %pad/u 1;
    %store/vec4 v0x131f15cd0_0, 0, 1;
    %load/vec4 v0x131f16b40_0;
    %pushi/vec4 1, 0, 32;
    %load/vec4 v0x131f15e80_0;
    %addi 1, 0, 32;
    %ix/vec4 4;
    %shiftl 4;
    %mod;
    %load/vec4 v0x131f16de0_0;
    %pad/u 32;
    %cmp/u;
    %flag_get/vec4 5;
    %store/vec4 v0x131f16d40_0, 0, 1;
    %load/vec4 v0x131f15cd0_0;
    %flag_set/vec4 8;
    %jmp/0 T_4.4, 8;
    %load/vec4 v0x131f16d40_0;
    %flag_set/vec4 9;
    %jmp/0 T_4.6, 9;
    %load/vec4 v0x131f15e80_0;
    %pad/s 36;
    %pad/s 39;
    %muli 8, 0, 39;
    %pad/s 40;
    %load/vec4 v0x131f16b40_0;
    %pad/u 33;
    %load/vec4 v0x131f16de0_0;
    %pad/u 33;
    %add;
    %pad/u 40;
    %add;
    %ix/vec4 4;
    %load/vec4a v0x131f162d0, 4;
    %jmp/1 T_4.7, 9;
T_4.6 ; End of true expr.
    %load/vec4 v0x131f15e80_0;
    %pad/s 36;
    %pad/s 39;
    %muli 8, 0, 39;
    %pad/s 40;
    %load/vec4 v0x131f16b40_0;
    %pad/u 33;
    %load/vec4 v0x131f16de0_0;
    %pad/u 33;
    %sub;
    %pad/u 40;
    %add;
    %ix/vec4 4;
    %load/vec4a v0x131f162d0, 4;
    %jmp/0 T_4.7, 9;
 ; End of false expr.
    %blend;
T_4.7;
    %jmp/1 T_4.5, 8;
T_4.4 ; End of true expr.
    %load/vec4 v0x131f15e80_0;
    %pad/s 36;
    %pad/s 39;
    %muli 8, 0, 39;
    %pad/s 40;
    %load/vec4 v0x131f16b40_0;
    %pad/s 40;
    %add;
    %ix/vec4/s 4;
    %load/vec4a v0x131f162d0, 4;
    %jmp/0 T_4.5, 8;
 ; End of false expr.
    %blend;
T_4.5;
    %load/vec4 v0x131f15e80_0;
    %pad/s 33;
    %addi 1, 0, 33;
    %pad/s 37;
    %pad/s 40;
    %muli 8, 0, 40;
    %pad/s 41;
    %load/vec4 v0x131f16b40_0;
    %pad/s 41;
    %add;
    %ix/vec4/s 4;
    %store/vec4a v0x131f162d0, 4, 0;
    %load/vec4 v0x131f16ca0_0;
    %flag_set/vec4 8;
    %jmp/0 T_4.8, 8;
    %load/vec4 v0x131f16d40_0;
    %flag_set/vec4 9;
    %jmp/0 T_4.10, 9;
    %load/vec4 v0x131f15e80_0;
    %pad/s 36;
    %pad/s 39;
    %muli 8, 0, 39;
    %pad/s 40;
    %load/vec4 v0x131f16b40_0;
    %pad/u 33;
    %load/vec4 v0x131f16de0_0;
    %pad/u 33;
    %add;
    %pad/u 40;
    %add;
    %ix/vec4 4;
    %load/vec4a v0x131f15f30, 4;
    %jmp/1 T_4.11, 9;
T_4.10 ; End of true expr.
    %load/vec4 v0x131f15e80_0;
    %pad/s 36;
    %pad/s 39;
    %muli 8, 0, 39;
    %pad/s 40;
    %load/vec4 v0x131f16b40_0;
    %pad/u 33;
    %load/vec4 v0x131f16de0_0;
    %pad/u 33;
    %sub;
    %pad/u 40;
    %add;
    %ix/vec4 4;
    %load/vec4a v0x131f15f30, 4;
    %jmp/0 T_4.11, 9;
 ; End of false expr.
    %blend;
T_4.11;
    %jmp/1 T_4.9, 8;
T_4.8 ; End of true expr.
    %load/vec4 v0x131f15e80_0;
    %pad/s 36;
    %pad/s 39;
    %muli 8, 0, 39;
    %pad/s 40;
    %load/vec4 v0x131f16b40_0;
    %pad/s 40;
    %add;
    %ix/vec4/s 4;
    %load/vec4a v0x131f15f30, 4;
    %jmp/0 T_4.9, 8;
 ; End of false expr.
    %blend;
T_4.9;
    %load/vec4 v0x131f15e80_0;
    %pad/s 33;
    %addi 1, 0, 33;
    %pad/s 37;
    %pad/s 40;
    %muli 8, 0, 40;
    %pad/s 41;
    %load/vec4 v0x131f16b40_0;
    %pad/s 41;
    %add;
    %ix/vec4/s 4;
    %store/vec4a v0x131f15f30, 4, 0;
    %load/vec4 v0x131f16b40_0;
    %addi 1, 0, 32;
    %store/vec4 v0x131f16b40_0, 0, 32;
    %jmp T_4.2;
T_4.3 ;
    %load/vec4 v0x131f15e80_0;
    %addi 1, 0, 32;
    %store/vec4 v0x131f15e80_0, 0, 32;
    %jmp T_4.0;
T_4.1 ;
    %jmp T_4;
    .thread T_4, $push;
    .scope S_0x131f14e50;
T_5 ;
    %wait E_0x131f15400;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x131f16840_0, 0, 32;
T_5.0 ;
    %load/vec4 v0x131f16840_0;
    %cmpi/s 8, 0, 32;
    %jmp/0xz T_5.1, 5;
    %pushi/vec4 24, 0, 6;
    %pad/s 7;
    %pushi/vec4 7, 0, 34;
    %load/vec4 v0x131f16840_0;
    %pad/s 34;
    %sub;
    %pad/s 7;
    %add;
    %ix/vec4/s 4;
    %load/vec4a v0x131f162d0, 4;
    %ix/load 5, 0, 0;
    %load/vec4 v0x131f16840_0;
    %muli 8, 0, 32;
    %ix/vec4/s 4;
    %assign/vec4/off/d v0x131f16790_0, 4, 5;
    %load/vec4 v0x131f15860_0;
    %assign/vec4 v0x131f16bf0_0, 0;
    %pushi/vec4 24, 0, 6;
    %pad/s 7;
    %pushi/vec4 7, 0, 34;
    %load/vec4 v0x131f16840_0;
    %pad/s 34;
    %sub;
    %pad/s 7;
    %add;
    %ix/vec4/s 4;
    %load/vec4a v0x131f15f30, 4;
    %ix/load 5, 0, 0;
    %load/vec4 v0x131f16840_0;
    %muli 3, 0, 32;
    %ix/vec4/s 4;
    %assign/vec4/off/d v0x131f15860_0, 4, 5;
    %load/vec4 v0x131f16840_0;
    %addi 1, 0, 32;
    %store/vec4 v0x131f16840_0, 0, 32;
    %jmp T_5.0;
T_5.1 ;
    %jmp T_5;
    .thread T_5;
    .scope S_0x131f046f0;
T_6 ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x131f17180_0, 0, 32;
    %end;
    .thread T_6;
    .scope S_0x131f046f0;
T_7 ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x131f172e0_0, 0, 32;
    %end;
    .thread T_7;
    .scope S_0x131f046f0;
T_8 ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x131f17cc0_0, 0, 32;
    %end;
    .thread T_8;
    .scope S_0x131f046f0;
T_9 ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x131f17950_0, 0, 32;
    %end;
    .thread T_9;
    .scope S_0x131f046f0;
T_10 ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x131f170f0_0, 0, 32;
    %end;
    .thread T_10;
    .scope S_0x131f046f0;
T_11 ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x131f17570_0, 0, 32;
    %end;
    .thread T_11;
    .scope S_0x131f046f0;
T_12 ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x131f17600_0, 0, 32;
    %end;
    .thread T_12;
    .scope S_0x131f046f0;
T_13 ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x131f17690_0, 0, 32;
    %end;
    .thread T_13;
    .scope S_0x131f046f0;
T_14 ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x131f17730_0, 0, 32;
    %end;
    .thread T_14;
    .scope S_0x131f046f0;
T_15 ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x131f177e0_0, 0, 32;
    %end;
    .thread T_15;
    .scope S_0x131f046f0;
T_16 ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x131f16fd0_0, 0, 32;
    %end;
    .thread T_16;
    .scope S_0x131f046f0;
T_17 ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x131f16f40_0, 0, 32;
    %end;
    .thread T_17;
    .scope S_0x131f046f0;
T_18 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x131f17060_0, 0, 1;
    %delay 10000, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x131f17060_0, 0, 1;
    %delay 1000, 0;
    %vpi_call/w 3 35 "$python", "negedge()" {0 0 0};
    %delay 2000, 0;
    %delay 7000, 0;
    %jmp T_18;
    .thread T_18;
    .scope S_0x131f046f0;
T_19 ;
    %vpi_call/w 3 41 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x131f046f0 {0 0 0};
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x131f179f0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x131f17060_0, 0, 1;
    %pushi/vec4 0, 0, 64;
    %store/vec4 v0x131f17440_0, 0, 64;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x131f17380_0, 0, 32;
    %delay 100000, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x131f179f0_0, 0, 1;
    %end;
    .thread T_19;
    .scope S_0x131f046f0;
T_20 ;
    %vpi_func 3 68 "$value$plusargs" 32, "VERILOGPY=%s", v0x131f17c30_0 {0 0 0};
    %cmpi/ne 0, 0, 32;
    %jmp/0xz  T_20.0, 4;
    %vpi_call/w 3 69 "$basemodule", v0x131f17c30_0 {0 0 0};
T_20.0 ;
    %vpi_call/w 3 72 "$display", " Starting..." {0 0 0};
    %vpi_func 3 73 "$value$plusargs" 32, "LOG=%s", v0x131f17c30_0 {0 0 0};
    %cmpi/ne 0, 0, 32;
    %jmp/0xz  T_20.2, 4;
    %vpi_call/w 3 74 "$python", "pymonname()", v0x131f17c30_0 {0 0 0};
T_20.2 ;
    %vpi_func 3 78 "$value$plusargs" 32, "SEQ=%s", v0x131f17c30_0 {0 0 0};
    %cmpi/ne 0, 0, 32;
    %jmp/0xz  T_20.4, 4;
    %vpi_call/w 3 79 "$display", " Running SEQ= %s.", v0x131f17c30_0 {0 0 0};
    %jmp T_20.5;
T_20.4 ;
    %pushi/vec4 0, 0, 1024;
    %store/vec4 v0x131f17c30_0, 0, 1024;
    %vpi_call/w 3 82 "$display", " default test" {0 0 0};
T_20.5 ;
    %delay 10000, 0;
    %load/vec4 v0x131f17c30_0;
    %cmpi/ne 0, 0, 1024;
    %jmp/0xz  T_20.6, 4;
    %vpi_call/w 3 85 "$python", "sequence()", v0x131f17c30_0 {0 0 0};
T_20.6 ;
    %end;
    .thread T_20;
# The file index is used to find the file name in the following table.
:file_names 5;
    "N/A";
    "<interactive>";
    "-";
    "../tb.v";
    "../../design/xconnect.v";
